1;1024598223;1;YURY;VANESA;RIVERA;PEREIRA;5711001;12/06/2017;2;4;;;5711001;31/05/1999;5725754;CR 18 C 4 B 57 SUR;VEREDITA;2;1;0;3158907314;vanesayuripereira@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/09/2022;1;;5711001;304;0;Transferencia;126;272287210;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;21/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID ALEJANDRO OSORIO ESCOBAR;3203560785;CR 18 C 4 B 57 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233889887;1;YESIKA;LORENA;TORRES;VASQUEZ;5711001;9/04/2015;2;4;;;5711001;7/04/1997;5711001;CR 159 132 12;SUBA SANTACECILIA;2;2;0;3166569089;yessikatorres772@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/09/2022;1;;5711001;303;0;Transferencia;1;601660720580;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;21/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEMY VASQUEZ;3118083079;CR 159 132 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001175513;1;GERALDINE;ALEXANDRA;PINTO;ROJAS;5711001;13/05/2021;2;3;;;5711001;26/04/2003;5711001;CL 31 SUR 9 53;SAN ISIDRO;3;1;3219986831;3219986831;geraldinpinto1r8@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/09/2022;1;;5711001;146;0;Transferencia;130;488423884318;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;10;21/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA JOHANNA ROJAS CRUZ;3152892635;CL 31 SUR 9 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
