1;1001277163;1;AMBAR;LORRAINE;DAZA;SUAREZ;5711001;13/07/2018;2;1;;;5711001;13/07/2000;5711001;CR 17 BIS 80 B 08 SUR;SAN JOAQUIN;1;2;0;3203322089;ambardaza0713@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;47;13/02/2023;1;;5711001;19;0;Transferencia;130;488429945915;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTIVEN FERNANDO MAMPIRA ALDANA;3214703969;CR 17 BIS 80 B 08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026587165;1;JENNIFER;LEANDRA;HERNÀNDEZ;RIVERA;5711001;20/06/2014;2;3;;;5711001;9/06/1996;5711001;CR 78 A 79 50 SUR;BOSA LA ESPERANZA;2;2;7493853;3203278021;leandra9606@gmail.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;47;13/02/2023;1;;5711001;18;0;Transferencia;130;550488431409462;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2590000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBERTO HERNANDEZ;3203036922;CR 78 A 79 50 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001327485;1;NATALIA;;RODRÍGUEZ;MOSQUERA;5711001;29/11/2019;2;4;;;5711001;17/11/2001;5725754;CR 8 B ESTE 1 11;SAN MARTIN;1;1;0;3124174878;nrodriguez5847@misena.edu.co;;4;1;;;;;;5;7;;;;;;
2;empleado;28;47;13/02/2023;1;;5711001;74;0;Transferencia;128;6882003981;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;92;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILEYDA MOSQUERA;3138072358;CR 8 B ESTE 1 11;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033735087;1;CINDY;KATERINE;GARCIA;GARCIA;5711001;9/07/2009;2;3;;;5711001;30/04/1991;5711001;TV 5 G 48 B 40;BOCHICA;2;1;0;3133165228;cindy.garcia1130@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;47;13/02/2023;1;;5711001;28;0;Transferencia;1;3203425618;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1360000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANTONIO GARCÍA;3223426392;CR 2 C 48 R 62 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002559032;1;JULIAN;;ESLAVA;MEJÍA;5715759;15/10/2019;1;3;1002559032;46;5715759;14/10/2001;5711001;AV BOYACÁ 64 H65;LUJAN;2;1;0;3205916643;julianeslavamejia@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;13/02/2023;1;;5711001;275;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;77;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS EDUARDO ESLAVA PÉREZ;3214725483;CR 17 4 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
