1;1020786091;1;ANDRES;FELIPE;BLANCO;CORREDOR;5725001;19/10/2011;1;3;;;5725001;8/10/1993;5711001;CL 154 91 56;PINAR;4;2;0;3142708257;afelipeblancoc@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;22/06/2022;1;;5711001;169;1;Transferencia;128;4282021320;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;68;13;22/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;22/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO BLANCO;3142237165;CL 154 91 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032394218;1;INGRID;LORENA;TINJACA;RUIZ;5725001;24/08/2005;2;3;;;5725001;20/08/1987;5711001;CR 7 187 00;LIJACA;2;1;0;3194483217;ingridtinjaca.hseq@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;21/06/2022;1;;5711001;162;1;Transferencia;128;4282021322;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GABRIEL SIERRA;3125941084;KM 5 VIA ANTIGUA AL GUAVIO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053558474;1;JOSE;JOAQUIN;MORALES;ARIAS;5715367;26/08/2006;1;4;;;5715599;22/05/1988;5725001;CL 17 C 135 12;FONTIBON;2;1;0;3102045260;josejuaco15@hotmail.com;;1;1;;;;;;3;1
2;empleado;23;30;23/06/2022;1;;5711001;166;1;Transferencia;128;4282021348;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA PACHON;3219259014;CL 17 C 135 12;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019137777;1;ANGIE;ALEJANDRA;GUEVARA;MADRIGAL;5711001;22/02/2016;2;1;;;5711001;19/02/1998;5711001;CR 102 154 30;EL PINAR;3;1;0;3057418034;alejandraguevaramadrigal@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;29/06/2022;1;;5711001;162;1;Transferencia;128;7912008335;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;29/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;29/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS HERNANDEZ;3177305307;CARRERA 102 #154-30, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1128524552;1;MANUEL;ESTEBAN;CORDOBA;PALACIOS;5727001;14/11/2018;1;3;;;5727001;23/06/2000;5711001;CR 13 A 33 17 SUR;LUCERO ALTO;2;4;0;3028208757;mariangelica1319@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;29/06/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;29/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CUESTA;3028208757;CR 13 A 33 17 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
