1;1024559559;1;KELLY;YURANY;TOBAR;HERNANDEZ;5711001;14/01/2013;2;3;;;5711001;29/11/1994;5711001;CL 59 B SUR 43 A 14;ARBORIZADORA BAJA;2;2;0;3214226515;yuranytobar29@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;47;15/02/2023;1;;5711001;393;0;Transferencia;1;21791062613;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO ANTONIO TOBAR;3204395598;CL 59 B SUR 43 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002581378;1;HÉCTOR;ANDRÉS;PERDÓMO;CUERVO;5717380;6/07/2020;1;3;;;5717380;3/04/2002;5725473;CR 2 15 8;VERONES;3;2;3026683966;3026683966;perfomo09@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;15/02/2023;1;;5711001;70;0;Transferencia;127;24117395563;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL URUEÑA;3102175933;CL 111 45 A 70;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
