1;52767801;1;JUDY;ALEJANDRA;BARAJAS;MEDRANO;5711001;4/11/2022;2;3;;;5711001;11/01/1980;5711001;CR 19 1 A 175;DANUBIO;2;3;3028698385;3028698385;aleja_1180@outlook.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;8/11/2022;1;;5711001;204;0;Transferencia;16;52767801;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;8/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANTIAGO BARAJAS;3134283189;CR 19 1 A175;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52334277;1;ELIANA;XIMENA;RODRIGUEZ;TRIANA;5711001;30/06/1994;2;4;;;5773055;21/04/1976;5711001;CR 5 A 92 A SUR 28;EL VIRREY;2;2;6017162015;3103178063;elianamaria21@yahoo.es;;1;1;;;;;;1;7;;;;;;
2;empleado;28;47;10/11/2022;1;;5711001;74;0;Transferencia;129;808187724;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;10/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1270000;;10/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALBERTO MALAVER USMA;3214504583;CR 5 A 92 A SUR 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193586921;1;JUAN;SEBASTIAN;MADRID;LARA;5711001;11/03/2019;1;4;;;5711001;29/08/2000;5711001;CR 119 C 127 34;AURES 2;2;1;3052492454;3052494254;madridjuansebastian@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;10/11/2022;1;;5711001;213;0;Transferencia;12;3502986549;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;10/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DEL PILAR GÓMEZ;3123409531;CR 119 C 127 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
