1;91111123;1;CARLOS;ALBERTO;BELTRÁN;MARTINEZ;5768755;28/10/1999;1;4;139890;2;5768755;23/01/1981;5768500;SAN VICENTE, OIBA, SANTANDER, COLOMBIA;VEREDA SANVISENTE;1;2;0;3118842146;c.eduardobeltran123@gmail.com;;1;1;;;;;;1;1
2;empleado;24;31;10/10/2022;1;;5768755;172;1;Cheque;;;;;;;2;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;73;110;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAROL DANIELA BELTRÁN HERNÁNDEZ;3115289530;SOCORRO, SANTANDER, COLOMBIA;5768500;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104695446;1;OSWALDO;;ARANGO;DÁVILA;5773001;25/09/2004;1;3;;;5773001;25/09/2004;5773001;CAMPOALEGRE;CAMPO ALEGRE;1;2;3185522909;3185522909;oa3787618@gmail.com;;1;1;;;;;;3;7
2;empleado;24;31;10/10/2022;1;;5773001;172;1;Transferencia;12;3185522909;CORRIENTE;;;;2;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;68;110;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SENOBIA DÁVILA;3202060285;TEREBINTO;5773001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
