1;1082968367;1;JOSE;ALVERTO;LAVALLE;RAMIREZ;5747001;16/06/2011;1;3;;;5747001;20/05/1993;5711001;CL 48 BIS SUR NO 78 N - 15;SOCORRO;2;1;0;3118987968;joxnoni@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;12/05/2023;1;;5711001;166;1;Transferencia;128;7912008505;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;12/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;12/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZETH LAVALLE;3014910472;CL 48 BIS SUR NO 78 N - 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033735622;1;JONNATHAN;ALEXANDER;GONZALEZ;JIMENEZ;5711001;27/07/2009;1;3;;;5711001;4/07/1991;5711001;CL 72 SUR NO 22 - 11;SAN CRISTOBAL;2;1;0;3115299812;1428tato@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;23;30;12/05/2023;1;;5711001;166;1;Transferencia;128;7912009470;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;12/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;12/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYIVI GONZALEZ;3206470407;CL 72 SUR NO 22 - 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143455373;1;JAIR;ARTURO;GRANADOS;AMARANTO;5708001;1/04/2014;1;4;;;5708001;29/03/1996;5711001;CR 88 B NO 40 - 13 SUR;PATIO BONITO;2;1;0;3009910648;yuleidisbarriosc@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;16/05/2023;1;;5711001;166;1;Transferencia;127;24120082863;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULPIDIS BARRIOS;3143730894;CR 88 B NO 40 - 13 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023940926;1;WILSON;;CUELLAR;RAMIREZ;5711001;10/03/2013;1;3;;;5768001;16/03/1995;5711001;CL 48 BIS SUR NO 78 N - 15;TINTAL;2;1;0;3045333075;wilsonanahi1995@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;16/05/2023;1;;5711001;166;1;Transferencia;128;7912009486;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KERRY RAMIREZ;3014518134;CL 48 BIS SUR NO 78 N - 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;87940938;1;MANUEL;EDUARDO;ROMERO;DE LA CRUZ;5752835;8/09/1998;1;4;;;5752835;17/06/1979;5725754;CR 9 NO 33 - 75;SAN MATEO;2;1;0;3114681925;romeromanuel1979@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;18/05/2023;1;;5711001;166;1;Transferencia;128;7912009492;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;18/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ QUIJANO;3232329559;CR 9 NO 33 - 75;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101546456;1;JESUS;HERNANDO;CUY;GARCIA;5768524;30/11/2010;1;4;;;5754660;24/11/1992;5725430;CR 22 A NO 2 -33;SOCORRO;2;1;0;3204945523;jesushernandocuygarcia@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;20/05/2023;1;;5711001;166;1;Transferencia;126;708068507;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;20/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIOSELINA CHIA;3216213982;CR 22 A NO 2 -33;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193120132;1;CARLOS;ALBERTO;DIMAS;GAONA;5718753;3/05/2016;1;4;;;5718753;26/07/1996;5725430;CL 7 E SUR NO 21 - 89;SAN CARLOS;2;1;0;3108176793;carlos1907di@gmail.com;;1;2;;;;;;1;1;;;;;;
2;empleado;23;30;20/05/2023;1;;5711001;166;1;Transferencia;128;7912009522;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;20/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIMI TAPIERO;3222272580;CL 7 E SUR NO 21 - 89;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018459982;1;WILMER;GIOVANNY;ABELLA;ROZO;5711001;14/06/2011;1;3;;;5711001;29/05/1993;5711001;CR 85 G NO 53 -79;LOS MONJES;2;1;0;3108643803;giiovarozo@hotmail.com;;3;1;;;;;;2;1;;;;;;
2;empleado;23;30;24/05/2023;1;;5711001;166;1;Transferencia;128;7912009531;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;24/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBIELA ROZO;3134243364;CR 85 G NO 53 -79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;78077835;1;FERNANDO;ENRIQUE;IBAÑEZ;TORRES;5711001;14/01/2002;1;3;;;5705147;5/12/1983;5711001;CL 138 NO 152 -03;SANTA RITA;2;1;0;3024739751;f.hidraulicos83@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;24/05/2023;1;;5711001;166;1;Transferencia;128;7912009533;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;24/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA CARDONA;3148159101;CL 138 NO 152 -03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000692610;1;EDERSON;DAVID;PEÑALOZA;RIOS;5711001;6/08/2020;1;3;;;5711001;8/04/2002;5711001;CL 49 B BIS NO 4 -19 SUR;CENTRO;2;2;0;3123944246;edersondavidp@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;24/05/2023;1;;5711001;166;1;Transferencia;128;7912009535;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;24/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RIOS;3102394663;CL 49 B BIS NO 4 -19 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126118717;1;YENSO;JESUS;DURAN;PAVA;5754001;27/08/2009;1;3;;;5754001;26/04/1990;5711001;CR 68 H NO 73 - 99;LAS FERIAS;3;1;0;3165202062;yeiderlyn26@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;26/05/2023;1;;5711001;166;1;Transferencia;130;0550488417834386;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;26/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELIS ELIANA;3174404123;CR 68 H NO 73 - 99;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1148444996;1;OSCAR;YESID;VALENCIA;;5776109;16/06/2012;1;3;;;5776109;8/09/1984;5725754;CR 31 ESTE NO 40 - 39;VILLA SANDRA;1;1;0;3182741227;oscaryesidvalencia@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;26/05/2023;1;;5711001;166;1;Transferencia;128;7912009554;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;26/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULY VALENCIA;3213858877;CR 31 ESTE NO 40 - 39;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1115453635;1;JEISON;ANDRES;VALENCIA;RODALLEGA;5776109;30/08/2017;1;3;;;5776109;27/08/1999;5725754;CR 31 ESTE NO 40 -39;VILLA SANDRA;1;1;0;3155162699;jandresvalencia99@gmail.com;;4;2;;;;;;1;1;;;;;;
2;empleado;23;30;26/05/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;26/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULY VALENCIA;3213858877;CR 31 ESTE NO 40 -39;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1046402082;1;MIGUEL;ANTONIO;LAMAR;DAVILA;5713006;26/10/2009;1;3;;;5747189;16/06/1990;5711001;CR 28 D NO 72 B - 81 SUR;PARAISO;1;1;0;3144104581;cinaconamileidy2015@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;26/05/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;13;26/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILEIDY ANACONA;3214729676;CR 28 D NO 72 B - 81 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006007214;1;JAIVER;ANDRES;ROJAS;MENDIETA;5773686;13/08/2015;1;3;;;5773686;9/05/1997;5711001;CR 149 C NO 138 - 36;SAN PEDRO;2;1;0;3114612964;jaivermendieta1197@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/05/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MENDIETA;3224682734;CR 149 C NO 138 - 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104012092;1;DEIMER;ANTONIO;GOMEZ;CARREÑO;5770717;3/02/2009;1;3;;;5770717;30/05/1990;5711001;CL 126 D NO 118 - 15;CORINTO;2;1;0;3188762081;deimergomez80@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;27/05/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA PEÑA;3113390119;CL 126 D NO 118 - 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143155788;1;JOSE;DAVID;CARREÑO;PATERNINA;5708001;19/05/2014;1;4;;;5770717;9/04/1996;5711001;CL 130 D BIS 104 -12;AURES;2;1;0;3014147566;paterninadavid09@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;27/05/2023;1;;5711001;166;1;Transferencia;130;0550359600009120;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA RODRIGUEZ;3014149705;CL 130 D BIS 104 -12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007749720;1;LUIS;ANDERSON;PEÑALOZA;RIOS;5711001;4/09/2018;1;3;;;5711001;15/08/2000;5711001;CL 49 B BIS SUR NO 4 -19;RECONQUISTA;1;1;0;3102394663;adrianarios466@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;27/05/2023;1;;5711001;166;1;Transferencia;128;7912009560;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;27/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RIOS;3102394663;CL 49 B BIS SUR NO 4 -19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1066082230;1;LUIS;ENRIQUE;VEGA;CHADID;5754001;7/03/2017;1;3;;;5720517;2/08/1995;5711001;CL 59 A NO 76 A - 77;SAN ISIDRO;2;1;0;3044182707;luisenriquevegachadid@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/05/2023;1;;5711001;166;1;Transferencia;128;7912009562;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;27/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIANA PAEZ;3219269289;CL 59 A NO 76 A - 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
