1;52910908;1;ANGELICA;MARIA;VELA;CASTRO;5711001;15/06/2000;2;3;;;5711001;13/05/1982;5711001;CL 11 9 90;SAN PATRICIO;2;2;;3014453907;angievela13@yahoo.com;;1;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5711001;140;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6204000;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;60376827;1;MARGARITA;MARIA;VELASCO;HERNANDEZ;5768001;3/02/1995;2;3;;;5715001;11/12/1976;5715001;CL 3 A 3 E 59;SAN PATRICIO;2;2;;3223097872;maggvh@yahoo.com;;1;1;;;;;;6;1
2;empleado;18;25;18/10/2019;1;;5705001;133;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;3;10;18/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;18/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15362897;1;WILLIAM;DE JESUS;VILLA;CASTAÑO;5705579;31/03/1975;1;3;;;5720011;17/11/1953;5720011;CR 5 20 A 44;SAN PATRICIO;2;2;;3106062820;villawilliam293@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;67;0;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;74433364;1;ARNULFO;;ZAMBRANO;MEDINA;5715272;21/11/1996;1;3;;;5715001;2/08/1978;5715001;CR 17 17 02;SAN PATRICIO;2;2;;3124115162;;;3;2;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5715001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;34;71;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110538056;1;BRIAN;ANDRES;ZAMORA;DIAZ;5773001;16/08/2001;1;3;;;5705001;6/08/1993;5705579;CR 34 SUR 18 30;SAN PATRICIO;2;2;;3125334298;arnulfozambrano12@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5705001;133;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;73;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91430244;1;SAUL;ANTONIO;ZAPATA;NUÑEZ;5768081;1/11/1985;1;3;;;5711001;8/08/1967;5720011;CL 44 35 A 104;SAN PATRICIO;2;2;;3126399127;elsamizapata@outlook.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768001;120;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;73;10;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1242517;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
