1;1016113138;1;EDUAR;ANDRES;BRICEÑO;POVEDA;5711001;24/10/2017;1;3;;;5711001;19/10/1999;5711001;CL. 2 #93D-16, BOGOTÁ, COLOMBIA;TIERRA BUENA;2;2;0;3232423705;eduarbri99@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;14/10/2022;1;;5711001;169;1;Transferencia;128;4282018838;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;14/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;14/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL BRICEÑO;3196263054;CL. 2 #93D-66, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024494291;1;MICHAEL;FABIAN;LINARES;HUESO;5711001;31/08/2007;1;3;;;5711001;23/08/1989;5711001;CR 43 74 A 28 SUR;ARBORIZADORA ALTA;2;1;0;3212250230;maiquitol_23@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;19/10/2022;1;;5711001;166;1;Transferencia;128;4282022223;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;19/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA LINARES;3132804953;CARRERA 79A #28 SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073520236;1;YINET;NATALIA;LOPEZ;NARANJO;5725286;30/09/2014;2;3;;;5725126;23/09/1996;5725473;CL 11 15 C 19;PRADERAS 1;3;2;0;3144216224;natalia.lopez18@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;18/10/2022;1;;5711001;162;1;Transferencia;128;4282022214;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ÁNGELA NARANJO;3123233704;CL 11 15 C 19;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000224685;1;JHONATAN;ALEXANDER;MARTINEZ;LONDOÑO;5711001;20/08/2019;1;4;;;5711001;7/08/2001;5711001;CL 75 B SUR 34 77;ARBORIZADORA ALTA;2;1;0;3224496638;jhonatanalexandermartinezlondono@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;20/10/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;20/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON MARTINEZ;3144626187;CL 75 B SUR 34 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024586342;1;JEFERSSON;ANDRES;PINILLA;MORENO;5711001;22/12/2015;1;3;;;5711001;11/12/1997;5725754;CR 47 ESTE 42 69;CENTRO;2;1;0;3015004884;jeferssonpinilla11@gmail.com;;1;2;;;;;;2;1
2;empleado;23;30;21/10/2022;1;;5711001;166;1;Transferencia;128;4282019106;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;21/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PABLO PINILLA;3004741698;CR 47 ESTE 42 69;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020822950;1;GERMAN;ALIRIO;DUARTE;CELIS;5711001;11/02/2015;1;3;;;5768425;6/02/1997;5711001;CL 45 A SUR 88 C 98;BRAZIL;1;2;0;3202901959;german_duarte97@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282004965;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CELIS;3124601325;CL 45 A SUR 88 C 98;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80131978;1;GILBER;MAURICIO;URREA;CARDENAS;5711001;21/02/2000;1;3;;;5725299;28/11/1981;5711001;TV 36 H 72 F 59 SUR;ARBORIZADORA ALTA;1;2;0;3124768462;nelson.urrea.1@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;25/10/2022;1;;5711001;166;1;Transferencia;128;4282022262;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON URREA;3212975253;TV 36 H 72 F 59 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;18436250;1;JOSE;OLMEDO;GALLEGO;MUÑOZ;5763548;8/04/2003;1;1;;;5763548;6/08/1984;5711001;CL 23 SUR 28 75;SANTANDER;3;1;0;3217760196;josepiter@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;25/10/2022;1;;5711001;166;1;Transferencia;128;4282022264;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY CARDONA;3148192371;CL. 23 #72A-91, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8786853;1;UBALDO;JOSE;MARTINEZ;NARVAEZ;5708758;4/06/1996;1;3;;;5708758;21/02/1977;5711001;CR 77 P BIS SUR 50 32;VILLARICA;1;1;0;3014213283;ubaldomartinez763@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;27/10/2022;1;;5711001;166;1;Transferencia;128;4282022286;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA CASTEBLANCO;3008630850;CR 77 P BIS SUR 50 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
