1;1098739064;1;YELISA;;ORTEGA;OSPINO;5711001;15/06/2011;2;4;;;5768081;19/04/1992;5711001;CL 148 92 73;LA CAMPIÑA;3;2;6836155;3118591857;y-ortega@javeriana.edu.co;;3;1;;;;;;6;1
2;empleado;28;68;22/09/2022;1;;5711001;312;0;Transferencia;1;49683090629;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;110;22/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;22/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ENRIQUE HURTADO MUÑOZ;3118591857;CL 148 92 73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026281510;1;LIZETH;NATALIA;VANEGAS;GOMEZ;5711001;27/10/2010;2;4;;;5773001;19/10/1992;5711001;CR 14 B 3 37 SUR;SAN ANTONIO SUR;3;1;0;3112371170;natak64@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;68;26/09/2022;1;;5711001;74;0;Transferencia;129;765092898;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1722000;;26/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIKA GARCIA;3227874247;CR 14 B 3 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80876641;1;JAVIER;ANDRÉS;ROJAS;MUÑOZ;5711001;10/02/2004;1;3;80876641;4;5711001;2/01/1986;5711001;CR 19 164 53;TOBERIN;3;4;0;3017348201;javreds@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;26/09/2022;1;;5711001;340;0;Transferencia;1;17250198248;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;26/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1595000;;26/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA MERCEDES MUÑOZ MUÑOZ;3024546561;CR 19 164 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019137264;1;JUAN;DANIEL;PEDRAZA;RODRÍGUEZ;5711001;3/02/2016;1;3;;;5711001;2/02/1998;5711001;CL 166 16 C 42;TOBERIN;3;2;0;3235846021;juan.pedraza.r@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/09/2022;1;;5711001;332;0;Transferencia;130;570473470027821;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;23/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;23/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS PEDRAZA GREY;3152253498;CR 14 B 161 89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020843681;1;VALENTINA;;SALAZAR;MALDONADO;5711001;28/09/2017;2;3;;;5711001;25/09/1999;5711001;AV BOYACÁ 152 B 90;COLINA CAMPESTRE;4;2;8077471;3204141664;valentinasalazaarm@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/09/2022;1;;5711001;332;0;Transferencia;130;550488432703137;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;23/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;23/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM SALAZAR VELOZA;3104888349;AV BOYACÁ 152 B 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
