1;1020844048;1;LAURA;DANIELA;ROJAS;SEPÚLVEDA;5711001;13/10/2017;2;3;;;5711001;29/09/1999;5711001;CARRERA 1A # 166A 48;SORATAMA;1;1;0;3219267789;lauradanielarojassepulveda2@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;12;19;8/02/2023;1;;5711001;75;1;Transferencia;127;24096788679;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;8/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;8/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ISABEL SEPÚLVEDA SIERRA;3217158695;CARRERA 1A # 166A 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79761816;1;CARLOS;EDWIN;CARDENAS;VALENCIA;5711001;20/03/1997;1;4;79761816;8;5711001;9/02/1979;5711001;CRA 3 # 15-86 SOACHA CUNDINAMARCA;MAIPORE;3;2;0;3213498228;carlosedwincardenasvalencia@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;12;19;9/02/2023;1;;5711001;75;1;Transferencia;16;500802076450;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;9/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID GRANADOS;3125909422;CRA 3 # 15-86 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030668321;1;DIEGO;ALEJANDRO;AVILA;TORRES;5711001;30/07/2014;1;3;;;5711001;28/07/1996;5711001;CRA. 80B #6-25, BOGOTÁ, COLOMBIA;CASTILLA;3;2;4122628;3213082244;diegoaavila@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;14/02/2023;1;;5711001;75;1;Transferencia;125;74189671;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCISCO AVILA;3102649777;CRA. 80B #6-25, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
