1;1075673131;1;JUAN;FRANCISCO;PINZÓN;ALVAREZ;5725899;14/07/2012;1;4;1075673131;47;5725899;24/05/1994;5725899;CL 28 22 A 142;SAN RAFAEL;1;1;0;3044866766;hellen212016@outlook.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;44;2/05/2022;1;;5711001;256;0;Transferencia;1;3478868226;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;2/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1454000;;2/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIMY PAOLA PARRA CANO;3175777294;CL 28 22 A 142;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098747310;1;HAROLD;EFRAIN;DUCON;ABRIL;5768001;26/12/2011;1;1;1098747310;5;5711001;16/11/1993;5725754;CR 31 15 165;CIUDAD VERDE;3;3;9019424;3133257801;haduconab@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;70;4/05/2022;1;;5711001;375;0;Transferencia;130;0550456800112249;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;4/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA MARCELA REYES CORTES;3133257801;CR 31 15 165;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233905990;1;YESSICA;PAOLA;MOLINA;CASTRO;5711001;4/04/2017;2;4;;;5711001;13/02/1999;5711001;CL 138 151 D 14;SUBA SANTA RITA;1;1;0;3228593478;yessicamolina438@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;9/05/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;9/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ÁNGELA MOLINA CASTRO;3183031100;CL 138 151 D 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023007711;1;PEDRO;JOSE;PINZON;VILLARREAL;5711001;11/10/2013;1;3;;;5711001;1/10/1995;5711001;CL 77 8 D 16 SUR;ALMIRANTE PADILLA;2;2;0;3212341214;peterpinzon26@gmail.com;;1;1;;;;;;5;7;;;;;;
2;empleado;28;70;9/05/2022;1;;5711001;375;0;Transferencia;1;3986835074;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;9/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;9/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO PINZON;3108576185;CL 77 8 D 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014226992;1;TANIA;JULIETH;BUSTOS;LINARES;5711001;12/11/2009;2;4;;;5711001;31/10/1991;5711001;CL 187 57 48;MIRANDELA;3;2;0;3115803225;tania.linares@hotmail.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;62;10/05/2022;1;;5711001;310;0;Transferencia;130;456470012034;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;10;10/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3300000;;10/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE GUINEA;3115803225;CL 187 57 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53131668;1;YURI;YINETH;ANGULO;LINARES;5711001;28/05/2002;2;3;;;5773270;22/05/1984;5711001;CL 44 1 ESTE 03;SOACHA;3;1;0;3132868895;yurilinares.1207@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;41;10/05/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;10/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMAYA ANGULO;3134959548;CL 44 1 ESTE 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005488586;1;JHON;LEIDI;BOHÓRQUEZ;RODRÍGUEZ;5770508;14/03/2019;1;3;;;5770508;13/02/2001;5711001;CL 41 BIS SUR 14 A 84 ESTE;MORALBA;2;2;6216431;3133768838;jhonleinerbohorquez@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;41;10/05/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;10/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BERTHA CASILIMAS;3133768838;CL 41 BIS SUR 14 A 59 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53122373;1;MARÍA;TERESA;SANABRIA;RAMIREZ;5711001;1/04/2003;2;3;;;5711001;20/05/1984;5711001;CR 111 64 C 31;SAN ANTONIO;2;1;0;3507049658;maite05-20@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;45;11/05/2022;1;;5711001;32;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;11/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;11/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESÚS ALBERTO SANABRIA RAMIREZ;3104219793;CL 42 F SUR 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026303144;1;JUANA;PAOLA;ESPINOSA;BERNAL;5711001;10/10/2016;2;3;;;5711001;6/10/1998;5711001;CR 1 B ESTE 3 37;LAS CRUCES;2;2;2800965;3015971898;juanaespinosa08@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/05/2022;1;;5711001;204;0;Transferencia;128;712079221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;11/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO ESPINOSA;3187280815;CL 1 B 3 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001067467;1;LINA;MARÍA;GARCÍA;CIPAGAUTA;5711001;27/05/2019;2;3;;;5711001;17/05/2001;5711001;TV 1 B ESTE 7 A SUR;BUENOS AIRES;2;1;6617376;3102908958;glina0588@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/05/2022;1;;5711001;204;0;Transferencia;128;4792031628;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;12/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MERCEDES CIPAGAUTA;3118771120;CL 2 2 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;81754715;1;JOSE;IGNACIO;CORREA;GOMEZ;5725001;9/01/2004;1;4;81754715;46;5711001;4/01/1986;5725001;CL 6 15 76;DOS CAMINOS;1;1;8920920;3234382297;josecorrea1404f@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;40;12/05/2022;1;;5711001;210;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;12/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORALID GÓMEZ;3224322164;CL É 6 15 76 FACATATIVAD CUNDINAMARCA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1087673405;1;JHON;ANDRES;CUASPA;FLOREZ;5752352;27/05/2022;1;1;1087673405;23;5711001;12/04/2022;5725286;CL 10 A 17 52 BRR EL SOL FUNZA CUNDINAMARCA;EL SOL;3;1;0;3177974293;andrescuaspa91@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;1;91225984820;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1020000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ARTEAGA;3165000502;CR 1 OA 17 54 BRR EL SOL FUNZA CUNDINAMARCA;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030676417;1;JOHAN;ANDRES;PAEZ;VELASQUEZ;5711001;16/03/2015;1;3;;;5711001;7/03/1997;5711001;CR 91 34 14;PATIO BONITO;2;1;0;3112481001;andrespaez330@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;127;24109879589;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA VELASQUEZ;3202202925;CR 91 34 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007682004;1;CRISTIAN;CAMILO;CLEVEL;GARRIDO;5725473;29/10/2018;1;4;281036;38;5741001;24/10/2000;5725286;CR 5 26 120;ZUAME;2;1;0;3232208078;clevel2420@gmail.com;;4;1;;;;;;3;2;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;128;1562038566;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1060000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA FERNANDA ESCANDON;3204817036;CR 5 26 120;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023967829;1;JORGE;ESTEBAN;GOMEZ;DE LOS RIOS;5711001;10/05/2016;1;3;1023967829;52;5711001;5/05/1998;5711001;TV 5 I 48 B 33 SUR;ANTONIO MORALES;2;2;0;3202913468;esteban0511g@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;128;4882024558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONORA DE LOS RIOS;3144232172;TV 5 I 48 B 33 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104433252;1;SONIA;YAZMÍN;OTERO;RAMIREZ;5770708;31/03/2015;2;3;;;5711001;10/02/1997;5711001;CL 138 D BIS 151 C 08;SANTA RITA;1;1;0;3044155344;soniotero10@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;16/05/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;76;110;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADYS VANESSA OTERO RAMIREZ;3003248853;CL 138 D BIS 151;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075669516;1;YURY;YASNADIA;GARNICA;ZAMBRANO;5725899;2/05/2011;2;4;;;5711001;26/04/1993;5725899;AV 26 17 20;SAN RAFAEL;3;1;80000;3204155773;yuryyaz26@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;274;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INES ZAMBRANO;3132890959;BARANDILLAS;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014283753;1;CAMILA;ANDREA;QUINCHE;PACHÓN;5711001;18/12/2014;2;3;;;5711001;6/12/1996;5711001;CL 70 72 68;BOYACÁ;3;2;2240283;3013120663;caquinchep@correo.udistrital.edu.co;;4;1;;;;;;4;1;;;;;;
2;empleado;28;36;16/05/2022;1;;5711001;390;0;Transferencia;127;24106012318;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIOLA PACHÓN;3203522002;CL 70 72 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000335548;1;ANDREA;PAOLA;MATIZ;VERA;5711001;3/03/2020;2;3;;;5711001;20/02/2022;5711001;TV 67 76 A70 SUR;CARACOLI;1;2;0;3135461640;paolamatiz123@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;43;18/05/2022;1;;5711001;109;0;Transferencia;12;3135461640;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;4;11;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURY ANDREA MATIZ VERA;3219518835;TV 67 76 A 70 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077146815;1;BRAYAN;ALEXIS;GÓMEZ;CASTIBLANCO;5725873;17/12/2010;1;4;1077146815;47;5725873;7/09/1992;5711001;CR 109 A 68 B 43;VILLAS DEL DORADO;2;1;0;3212533861;bragomezc@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;1;7171194975;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1380000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDA DIAZ;3157199739;CR 109 A 68 B 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9205027;1;MIGUEL;ANGEL;MACEA;ZUÑIGA;5713873;25/11/2003;1;4;9205027;14;5711001;11/10/1985;5711001;CR 100 B 133 33;AURES;2;1;4020175;3102014765;juankmac11@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;128;4382028251;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBY GUZMAN;3196345406;CR 100 B 133 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018438444;1;CARLOS;ESTEBAN;SANCHEZ;BOHÓRQUEZ;5711001;15/10/2008;1;4;;;5711001;29/09/1990;5711001;CL 46 3 B 35 E;SAN MARTÍN DE PORRES;1;1;0;3143589610;esteban1990-27@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;126;212167712;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA NATALIA AREVALO LOZANO;3227727106;CL 46 3 B ESTE 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032936209;1;NICOLAS;ESTEBAN;CELIS;AMAYA;5711001;3/01/2022;1;3;;;5711001;1/01/2004;5711001;CR 92 80 A 36;QUIRIGUA;3;2;4366383;3213770686;nicolascelis2004@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER AMAYA;3143888286;CR 92 80 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11440739;1;CESAR;OCTAVIO;PERALTA;MORALES;5725269;20/06/1994;1;1;11440739;55;5720001;19/11/1974;5725269;CR 5 A SUR 1 B 38 E;VILLAS DE MANJUI;2;4;6018435344;3204614679;cesaroperalta@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;40;19/05/2022;1;;5711001;210;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID YULIETH PAEZ MORALES;3138356268;CR 5 A SUR 1 B 38 E;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054539486;1;YHON;OLIVER;ARANGO;GAVIRIA;5717380;31/05/2004;1;4;1054539486;41;5773349;18/05/2022;5725269;CR 6 C 4 A 48 ESTE CA 15;JUAN PABLO II;2;4;0;3142048173;teteros.09@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;40;19/05/2022;1;;5711001;210;0;Transferencia;127;21003972954;CORRIENTE;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA EUGENIA ARABGO;3127153534;CL 10 1 30;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015437900;1;ANDREA;MILENA;VARGAS;VARGAS;5711001;26/04/2011;2;3;;;5711001;15/08/1992;5711001;CL 132 D 136 27;TOSCANA;2;1;0;3203947423;govis51@hotmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;45;20/05/2022;1;;5711001;257;0;Transferencia;125;70363908;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DAVID PÉREZ;3227403191;CEA 135 132 D 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;2564570;7;MANUEL;OMAR;SORONDO;REVERÓN;5711001;13/05/2021;1;4;;;5711001;25/11/1995;5711001;CL 138 156 A 14;VILLA CINDY;2;1;0;3214370477;sorondomanuelomar@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;20/05/2022;1;;5711001;250;0;Transferencia;125;268226693;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GÉNESIS KARIELYS MARTÍNEZ HURTADO;3209531266;CL 138 156 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4950102;1;MAURICIO;;USECHE;PERDOMO;5741872;14/12/1987;1;1;4950102;55;5741872;27/11/1968;5711001;CL 74 A 82 28;LA SOLEDAD NORTE;3;2;3034817;3213708278;mao_useche69@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;23/05/2022;1;;5711001;201;0;Transferencia;121;704819460;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;23/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;23/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY PATRICIA SILVA;3057621573;CL 74 A 82 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022401585;1;LUZ;HELENA;GONZÁLEZ;OSPINA;5711001;13/03/2012;2;3;;;5711001;30/01/1995;5711001;AV CL 17 128;FONTIBON;2;2;59632593;3228133121;helenagonzalez19@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;28;41;23/05/2022;1;;5711001;204;0;Transferencia;1;28125316648;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;23/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROQUE ARDILA;3215824513;CL 41 12 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022324985;1;OLGA;MILENA;FIQUITIVA;FIQUITIVA;5711001;8/06/2004;2;4;;;5711001;15/04/1986;5725214;VIA PARCELAS COTA, COTA, CUNDINAMARCA, COLOMBIA;PARCELAS;2;1;0;3202515120;milenafiqui@hotmail.com;;4;1;;;;;;3;5;;;;;;
2;empleado;28;45;24/05/2022;1;;5711001;257;1;Transferencia;15;3202515120;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA LUCIA FIQUITIVA;3132414717;VIA PARCELAS COTA, COTA, CUNDINAMARCA, COLOMBIA;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032446988;1;ANDREA;GISELY;MONTOYA;FORERO;5711001;4/12/2009;2;4;;;5750313;1/12/1991;5725754;CALLE 13 #31-106, SOACHA, CUNDINAMARCA, COLOMBIA;CIUDAD VERDE AMARANTO;3;2;0;3138977026;montoyaforero@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;51;25/05/2022;1;;5711001;84;0;Transferencia;1;21126458891;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALICIA FORERO;3112732766;CARRERA 93 D#69-40, BOGOTÁ, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52898028;1;GISELI;AUDREY;SOLARTE;ERAZO;5711001;14/12/1999;2;4;;;5711001;5/06/1981;5711001;KRA 13 B #19-45SUR;COMPARTIR SOACHA;2;1;9021389;3133121624;giseli_1164@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;25/05/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO MARENTE;3137807670;KRA 13 B #19-45SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
