1;92532785;1;ARGEMIRO;JOSE;NARVAEZ;MARTINEZ;5770001;7/02/1997;1;4;;;5770508;14/07/1977;5711001;CR 77 B BIS 43 A 51 SUR;LAS LUCES;2;1;0;3014213283;argemirojosenarvaez@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;6/09/2022;1;;5711001;166;1;Transferencia;128;4282021860;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;6/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA RUIZ;3228821114;CR 77 B BIS 43 A 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80748553;1;JAVIER;ANTONIO;GARCIA;RODRIGUEZ;5725001;3/12/2002;1;1;;;5725001;5/03/1983;5711001;TV 68 G 45 53 SUR;CANDELARIA NUEVA;2;4;0;3214491325;jg5359332@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;9/09/2022;1;;5711001;166;1;Transferencia;128;4282021893;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;9/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA GUTIERREZ;3143204780;TV 68 G 45 53 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072671841;1;WENDY;CATALINA;RONDON;FUENTES;5725001;30/01/2017;2;3;;;5725001;6/01/1999;5725001;CL 11 25 00;BOJACA;3;2;0;3228736177;catalina9562105@gmail.com;;3;1;;;;;;5;1
2;empleado;23;30;9/09/2022;1;;5711001;162;1;Transferencia;128;4282021895;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;9/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA FUENTES;3144363589;CL 11 25 00;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100398551;1;JUAN;CARLOS;CASTILLO;VALDERRAMA;5770742;13/04/2011;1;4;;;5770742;13/04/1993;5711001;CR 6 A 191 BIS B 10;LA ESTRELLA;2;1;0;3104844666;jcastillo283@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;13/09/2022;1;;5711001;166;1;Transferencia;121;056830107;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;13/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYANA ACOSTA;3117897600;CR 6 A 191 BIS B 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
