1;1110456614;1;JAIME;HUMBERTO;ACOSTA;CUY;5773001;23/02/2005;1;3;1110456614;51;5773671;2/02/1987;5711001;CR 30 ESTE 43 C 39;LUIS CARLOS GALAN;1;1;0;3143036079;jaimeacosta8702@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;2/06/2022;1;;5711001;256;0;Transferencia;1;27386135172;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;2/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1550000;;2/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREY DAVID ACOSTA;3115206688;CR 30 45 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010080843;1;DAVID;AUGUSTO;ARANGO;;5717877;2/04/2009;1;4;1010080843;360076;5766001;16/03/1991;5725001;CALLE 48A SUR # 79-10;CASA BLANCA;3;1;0;3213391873;davd-16@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;38863165790;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY BARRERA;3115810024;CALLE 48A SUR #79-10;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1040498357;1;MIGUEL;ENRIQUE;VARGAS;PÉREZ;5705250;6/02/2007;1;4;1040498357;10;5708001;14/10/1988;5711001;CARRERA 99A #131C-77, BOGOTÁ, COLOMBIA;AURES;2;2;0;3057739983;michael142388@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;24434602455;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1080000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EILIN BELTRÁN;3057659988;CARRERA 99A #131C-77, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052971999;1;HUGO;ALBERTO;ESCOBAR;BELTRÁN;5713001;8/04/2009;1;3;;;5713430;26/11/1990;5711001;CARRERA 99A #131C-77, BOGOTÁ, COLOMBIA;AURES 1;2;1;0;3012105916;escobarbeltran1994@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;68900030448;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1080000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYRA ESCOBAR BELTRÁN;3145863362;MAGANGUÉ, BOLÍVAR, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098699303;1;JENNIFFER;PAOLA;RAMOS;NAVARRO;5768001;2/02/2009;2;4;;;5768081;27/12/1990;5725001;CARRERA 5 #10-26, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;CENTRO;3;2;0;3245164343;jennifferramos2131@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;274;1;Transferencia;1;72660061500;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ALEXANDER PERDOMO MALAGON;3242779889;CARRERA 5 #10-26, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
