1;1090533092;1;SANDRA;LILIBETH;DÍAZ;LÓPEZ;5754001;6/12/2017;2;3;;;5754001;17/10/1973;5711001;KRA 78I#48_44 SINAÍ KENNEDY;SINAI;3;1;0;3212265299;sandradiaz36@gmail.com;;2;1;;;;;;3;1;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;35;0;Transferencia;15;3212265299;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA OMARLY AQUINO DIAZ;3236919558;KRA 78I #48_44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;21017022;1;LUZ;ANGELA;GIL;GUATAME;5725815;30/06/1992;2;4;;;5725815;15/04/1974;5725754;CRA 6 A ÉSTE N 38-56;SAN MATEO;3;3;11;3202505420;ange892010@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;204;0;Transferencia;128;4662053403;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS RESTREPO HERNÁNDEZ;3207064505;CAT 6 A ESTE N 38-56;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024566312;1;ANGIE;ESTEFANY;GÓMEZ;CONTRERAS;5711001;27/11/2012;2;4;;;5711001;30/10/1995;5711001;CARRERA 78K #54C SUR, BOGOTÁ, COLOMBIA;ROMA 4;2;1;4810064;3114968832;angie191122@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;204;0;Transferencia;1;10834754156;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS VERANO;3143516807;KR 78K # 54C 32 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1084901501;1;ANGELA;YIRETH;CALDERON;CHAVARRO;5711001;23/10/2017;2;3;;;5711001;20/10/1999;5711001;TRANSVERSAL 16 A #40-31 SUR;SAN JORGE;2;2;0;3143102974;angelayirethcalderon@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;28;0;Transferencia;1;45385310033;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA EMILCE CHAVARRO ROJAS;3222293184;TRANSVERSAL 16A N 40 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010198410;1;EDWARD;HADER;CARRILLO;ZARATE;5711001;9/07/2009;1;3;1010198410;3;5711001;30/06/1991;5711001;CALLE 56 NO 28 - 89 SUR;SAN VICENTE FERRER;2;1;0;3194472288;edwardcarrillozarate@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;204;0;Transferencia;1;56785544124;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRIGI ACERO;3185017246;NA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7335957;1;ROQUE;JACINTO;HERNANDEZ;GONZALEZ;5715299;25/02/2003;1;4;;;5715572;20/12/1984;5711001;CALLE 148 #15-27;CEDRITOS;4;1;0;3168122469;rockosin84@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;240;0;Transferencia;1;94400048228;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOFY ARENAS;3212026978;CALLLE 148#15-27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
