1;1016073043;1;LUISA;FERNANDA;PORRAS;NOPE;5711001;24/01/2013;2;4;;;5711001;1/12/1994;5725001;CL 13 5 32;MOSQUERA;2;1;2185263;3212386858;lporrasnope@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;53;1/06/2022;1;;5711001;395;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR CASTRO;3108832161;CL 13 5 32;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80657159;1;JUAN;RICARDO;GONZALEZ;MEDINA;5725286;16/07/2001;1;4;80657159;51;5725286;10/07/1983;5725286;CARRERA 8 #21-43, CUNDINAMARCA, COLOMBIA;BELLISCA;2;1;8260320;3118118449;juanricardogonzalez8@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;40;7/06/2022;1;;5711001;210;0;Transferencia;125;294310610;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;7/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA LAGOS;3143761603;CARRERA 8 #21-43, CUNDINAMARCA, COLOMBIA;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;77194194;1;TOMAS;VICENTE;NAVARRO;ARIAS;5720001;29/05/1997;1;1;;;5713667;21/12/1976;5725473;CALLE 7#11-09;PLANADAS;1;1;0;3137080204;tomasvicenten45@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;40;9/06/2022;1;;5711001;210;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERNESTINA PUSHAINA MARTÍNEZ;3137080204;CALLE 7# 11-09;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070961554;1;YEISON;ANDRES;VERDIGUER;NIETO;5725269;5/08/2009;1;3;1070961554;46;5725269;4/08/1991;5725260;CALLE 13 2-28 EL ROSAL CUNDINAMRCA;URBANIZACIÓN LESTAR;2;2;0;3115805612;yeisonandresverdiguern@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;40;9/06/2022;1;;5711001;210;0;Transferencia;1;37215503837;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA ELENA NIETO RAMÍREZ;3123811075;CALLE 13 2-28 EL ROSAL CUNDINAMARCA;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
