1;1024492547;1;YURY;CATERINE;RAMIREZ;MORENO;5711001;4/07/2007;2;3;;;5715480;29/04/1989;5711001;CR 77 P BIS A 48 B 02 SUR;SOCORRO;2;2;0;3173798518;kathe-sk8@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;323;0;Transferencia;1;69832580635;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM MORENO;3125786778;CR 77 P BIS A 48 B 02 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073694939;1;WENDY;JULANI;CUBILLOS;CORTES;5711001;6/08/2010;2;3;;;5725754;29/04/1992;5725754;CL 12 908 ESTE;VILLA MERCEDES 2 SECTOR;1;2;5766491;3246181443;nahomyg248@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUECERO CUBILLOS;3188822238;CL 12 908 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
