1;79514139;1;LUIS;ALEJANDRO;SÁNCHEZ;ROZO;5711001;6/11/1987;1;3;197583;51;5711001;2/09/1969;5711001;TV 71 B 7 B 12;ALOHA;3;2;4201474;3196584754;asancheztcg69@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;51;17/01/2023;1;;5711001;218;0;Transferencia;130;6770088778;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS GUILLERMO SÁNCHEZ;3176379843;CL 3 72 A 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032434893;1;JOHANA;MARGARITA;TRUJILLO;CELEDÓN;5711001;28/01/2008;2;3;;;5711001;10/01/1990;5711001;CL 80 102 64;BOCHICA II;3;2;0;3043565655;margarita.celedon9010@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;51;16/01/2023;1;;5711001;234;0;Transferencia;128;4862038960;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NURIS MARIA CELEDÓN;3118660265;CL 80 102 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015398140;1;INGRID;LAURA;GUERRA;RODRÍGUEZ;5711001;11/02/2005;2;3;;;5711001;23/01/1987;5711001;CL 1 D 29 B 55;SANTA ISABEL;3;1;0;3196941010;ual32@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;51;16/01/2023;1;;5711001;235;0;Transferencia;128;7492002294;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1320000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA GUERRA;3142233847;CL 75 B 111 A 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52062142;1;CLAUDIA;INÉS;TOVAR;CASAS;5711001;5/10/1990;2;4;;;5711001;8/11/1971;5711001;CR 9 D ESTE 22 40 SUR;SAN BLAS;0;2;0;3133857567;clauditatovar@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;51;16/01/2023;1;;5711001;35;0;Transferencia;130;488400760473;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE VARGAS;3108715996;CR 9 D ESTE 22 40 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013614324;1;LEYDI;JHOHANA;ALARCON;GALINDO;5711001;11/08/2008;2;3;;;5711001;29/07/1990;5711001;CR 88 C 42 39;TINTALITO;2;1;0;3226175418;jhohanaalarcon17@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;13/01/2023;1;;5711001;70;0;Transferencia;1;39762736075;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SORAIMA MEJIA;308435275;CR 88 C 42 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023967829;1;JORGE;ESTEBAN;GOMEZ;DE LOS RIOS;5711001;10/05/2016;1;3;1023967829;52;5711001;5/05/1998;5711001;TV 5 I 48 B 33 SUR;ANTONIO MORALES;2;2;0;3202913468;esteban0511g@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;44;16/01/2023;1;;5711001;256;0;Transferencia;128;4882024558;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONORA DE LOS RIOS;3144232172;TV 5 I 48 B 33 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
