1;1001284664;1;KAROLL;MICHAEL;CASTRO;GARCÍA;5711001;4/08/2020;2;3;;;5711001;11/06/2002;5711001;CL 31 A BIS 3 A 57 ESTE;COLUMNAS;2;1;0;3125879470;karollcastro2202@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;23/11/2022;1;;5711001;307;0;Transferencia;1;3109903255;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;23/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY MARCELA GARCÍA HURTADO;3142390293;CL 31 A BIS 3 A 57 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004273062;1;ANDREA;CAROLINA;MARTINEZ;BARRIOS;5747001;8/01/2020;2;4;;;5747001;20/12/2001;5711001;CR 74 C BIS 62 H 21;EL RINCON DE GALICIA;1;2;0;3116627112;andreacmb2017@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;23/11/2022;1;;5711001;307;0;Transferencia;126;326373891;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSMERY BARRIOS;3128983790;CR 28 CA 17 A 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80039598;1;DIEGO;ANDRES;BUITRAGO;GUTIERREZ;5711001;18/08/2000;1;4;80039598;7;5711001;1/08/1982;5711001;CL 134 11 64;NUEVO COUNTRY;5;2;0;3027889744;dabg0002@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;25/11/2022;2;;5711001;332;0;Transferencia;130;9900182644;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;25/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA RINCON;3193142347;CL 134 11 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026588933;1;NATHALY;LILIANA;CASTRO;BARRETO;5711001;12/12/2014;2;3;;;5711001;9/12/1996;5711001;CL 22 29 A 44;USATAMA;3;2;0;3184395897;ncastrob19@gmail.com;;4;2;;;;;;6;1
2;empleado;28;68;25/11/2022;1;;5711001;332;0;Transferencia;1;91223986752;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;25/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;25/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUTH VIVIAN BARRETO OSORIO;3178257943;CL 22 29 A 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032500909;1;LAURA;MELISSA;VARGAS;CABEZA;5711001;28/10/2016;2;3;;;5711001;21/10/1998;5711001;CL 138 11 B 50;CEDRITOS;4;1;0;3008669402;vargaslm@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;25/11/2022;1;;5711001;332;0;Transferencia;1;64073370637;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;25/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA EUGENIA CABEZA;3007788503;CL 138 11 B 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52811157;1;LILIANA;ESPERANZA;SUÁREZ;TEQUIA;5711001;14/04/2000;2;3;;;5711001;6/04/1982;5711001;CL 95 69 8;LA ALBORADA;4;2;0;3173813371;lalayn2@gmail.com;;2;1;;;;;;6;1
2;empleado;28;68;28/11/2022;1;;5711001;332;0;Transferencia;129;720065383;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;108;28/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;28/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NICOLÁS FELIPE PULIDO SUÁREZ;3192797119;CL 95 69 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
