1;1000971886;1;RONAL;ANDRES;CAICEDO;MOSQUERA;5711001;11/06/2021;1;3;;;5711001;7/06/2003;5711001;;VILLAS DEL PROGRESO;1;2;7914104;3502406977;caisedoronal7@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;23/08/2022;1;;5711001;307;0;Transferencia;125;83445973;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN SEBASTIÁN JEREMÍAS MOSQUERA;3208845872;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52971855;1;OLGA;LILIANA;VÁSQUEZ;TRIANA;5711001;12/02/2001;2;4;;;5711001;8/11/1982;5725754;CL 33 C SUR;QUINTAS DE SANTA ANA;2;2;0;3106259560;lilivatri08@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;23/08/2022;1;;5711001;307;0;Transferencia;130;570473870162988;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;110;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIÁN ALBERTO RODRÍGUEZ LOBATÓN;3142758551;CR 69 24 A 69;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53911096;1;LUISA;FERNANDA;RODRIGUEZ;CAMPOS;5725175;4/02/2003;2;1;;;5711001;30/12/1984;5711001;CR 17 122 63 AP 602;SANTA BARBARA;6;2;0;3108563248;luisarodriguezmd@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;23/08/2022;2;;5711001;387;0;Transferencia;1;64948112530;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7102000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ALBERTO CARVAJAL;3208216779;CR 17 122 63 AP 602;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033775694;1;SHAIRA;SAYURY;MORA;VÉLEZ;5711001;23/05/2013;2;3;;;5711001;4/03/1995;5725754;CL 17 30 187;CIUDAD VERDE;3;1;0;3208165786;shaira.mora.sm@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;23/08/2022;1;;5711001;307;0;Transferencia;126;60307030;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRAYAN FARID RODRÍGUEZ ESPINILLA;3214606374;CL 17 30 187;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52909701;1;ELIZABETH;;LADINO;ROMERO;5711001;16/03/2001;2;1;;;5725386;31/01/1983;5711001;CL 64 SUR 11 A 21 ESTE;LA BELLEZA;2;2;3575368;3003774084;elizaladino5001@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;68;23/08/2022;1;;5711001;385;0;Transferencia;130;473870198982;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2057000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS EDISSON PRIETO;3003761912;CL 64 SUR 11 A 21 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53089557;1;YEIMI;PAOLA;PEÑALOZA;MARTÍNEZ;5711001;1/08/2002;2;1;;;5711001;8/07/1984;5711001;TV 88 A 83 A 46;LOS CEREZOS;3;1;5352632;3143422285;yayujuyeimi@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;23/08/2022;1;;5711001;307;0;Transferencia;1;18325470069;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA ANDREA NIETO MARTÍNEZ;3212500368;TV 89 81 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057598196;1;ANA;CAMILA;PINZÓN;SEPÚLVEDA;5715759;3/07/2013;2;3;;;5715759;8/06/1995;5711001;CL 167 73 A 51;PORTALES DEL NORTE;4;1;0;3118573050;apcami800@gmail.com;;1;2;;;;;;5;1
2;empleado;28;68;23/08/2022;1;;5711001;385;0;Transferencia;1;33231924596;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2057000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID FERNANDO PINZÓN SEPULVEDA;3142175451;DG 5 4 A 04 SOGAMOSO BOYACA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53072142;1;ADRIANA;PATRICIA;RODRIGUEZ;MUÑOZ;5711001;11/07/2002;2;3;;;5711001;4/06/1984;5725754;CL 9 2 B 25;FLORIDA SEGUNDO SECTOR;2;2;3214002443;3158057274;adryssmuzz@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;24/08/2022;1;;5711001;369;0;Transferencia;130;550473800087990;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;13;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA INES MUÑOZ VARGAS;3144229407;CL 9 2 B 25;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022337064;1;MIRLEY;JOHANA;MONSALVE;MARTINEZ;5711001;12/09/2005;2;3;;;5768081;12/09/1987;5711001;CL 42 C SUR 91 A 14;DINDALITO;2;2;7814860;3134896316;milyj10@hotmail.com;;2;1;;;;;;5;1
2;empleado;28;68;24/08/2022;1;;5711001;401;0;Transferencia;130;484000021903;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARTINEZ;3118931028;CL 42 C SUR 91 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
