1;1070780883;1;ANGEL;ALBERTO;OLAYA;LOZADA;5725718;19/02/2008;1;4;;;5773168;6/10/1989;5711001;CL 49 F SUR 93 A 10;PORVENIR;2;1;0;3103439111;miguelangel101990@gmail.com;;1;2;;;;;;1;1
2;empleado;23;30;1/08/2022;1;;5711001;162;1;Transferencia;128;6882088346;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA NIETO;3103216151;CL 49 F SUR 93 A 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53097036;1;GRACE;MARCELA;PEÑA;VALLARINO;5711001;25/07/2002;2;4;;;5711001;29/05/1984;5711001;CL 57 C SUR 77 K 20;NUEVA ROMA;3;4;0;3153036003;marcelavallarino26@hotmail.com;;3;1;;;;;;5;1
2;empleado;23;30;1/08/2022;1;;5711001;162;1;Transferencia;128;4282021594;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAISSON MORA;3133509093;CL. 57C SUR #77K-20, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
