1;80894315;1;LUIS;CARLOS;OSPINO;RODRIGUEZ;5711001;25/03/2003;1;4;;;5711001;21/03/1985;5711001;CL 38 D SUR 89 C 69;PATIO BONITO;1;1;0;3017961510;luiscarlosopino34@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;1/10/2022;1;;5711001;166;1;Transferencia;128;4282005711;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;1/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAMARIS PALACIO;3227086305;CL 38 D SUR 89 C 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3061922;1;ARIEL;;CESPEDES;MAYORGA;5725339;31/07/1989;1;3;;;5725339;8/03/1971;5711001;CL 44 SUR 24 09;EL CLARET;2;4;0;3213777058;cespedesmayorga0803@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;2/10/2022;1;;5711001;166;1;Transferencia;128;4522144423;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;10;2/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE QUENEDY;3204118874;CL 44 SUR 24 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1151962421;1;JAVIER;ANDRES;MARTINEZ;LIZARAZO;5776001;19/08/2015;1;3;;;5711001;26/07/1997;5711001;CL 114 A 58 25;PUENTE LARGO;5;2;0;3005730936;javier_97_martinez@hotmail.com;;1;1;;;;;;6;1
2;empleado;23;30;10/10/2022;1;;5711001;388;1;Transferencia;1;81285100909;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDITH LIZARAZO;3006131385;CL 114 A 58 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000248736;1;MICHELLE;TATIANA;ALFONSO;RODRIGUEZ;5711001;13/07/2018;2;3;;;5711001;1/06/2000;5711001;CRA 99A N° 72 - 43 SUR;PATIO BONITO;2;1;0;3125872727;michellealfonso40@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;10/10/2022;1;;5711001;162;1;Transferencia;128;4282022181;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LILIANA ALFONSO ROJAS;3123302891;CRA 99A N° 72 - 43 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007698903;1;THALIA;ANDREA;SANABRIA;BERNAL;5711001;7/03/2019;2;3;;;5711001;26/02/2001;5711001;CL 129 C 82 02;CENTRO;3;2;0;3114652010;thaliasanabria954@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;10/10/2022;1;;5711001;162;1;Transferencia;128;4282022150;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVIDALIO SANABRIA;3134114534;CL 129 C 82 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033682846;1;NELSON;JAVIER;ESPAÑA;BENAVIDES;5711001;3/12/2004;1;4;;;5711001;24/09/1986;5711001;CR 44 C 68 G 16 SUR;CANDELARIA;2;1;0;3017920422;nemsones82@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;130;488428162108;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULY ESTUPIÑAN;3504548818;CR 44 C 68 G 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007597949;1;WILBERTO;;GARCIA;CANTILLO;5713052;25/09/2012;1;3;;;5713052;24/04/1994;5711001;CL 40 G SUR 80 J 55;EL AMPARO;1;1;0;3147256978;wilfredogarciacantillo@gmail.com;;4;2;;;;;;1;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282022152;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINE MORALES;3147256978;CL 40 G SUR 80 J 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007171485;1;LUIS;DAVID;MADRID;PEDROZA;5708001;13/08/2018;1;4;;;5708001;23/07/2000;5711001;CR 97 A 40 A 39 SUR;BELLAVISTA;2;1;0;3204764813;lm9425938@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;12;3224281674;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA MACHADO;3045243737;CR 97 A 40 A 39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80749830;1;GERMAN;OSWALDO;DIAZ;TRIANA;5711001;1/05/2003;1;3;;;5725290;18/04/1985;5711001;TV 37 69 J 36 SUR;ARBORIZADORA ALTA;1;1;0;3144105988;germandiaztriana@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282022160;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY TRIANA;3216750086;TV 37 69 J 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014271626;1;JHAN;CARLOS;VARONA;GONZALEZ;5711001;21/11/2013;1;3;;;5711001;30/04/1995;5711001;CR 78 C 65 F SUR 65;MADELENA;2;2;0;3022945949;jhanvarona12@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282022153;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULAY FARFAN;3227965280;CR 78 C 65 F SUR 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010190373;1;EDINSON;;PRADA;TIQUE;5711001;13/05/2006;1;4;;;5773217;31/07/1987;5711001;CR 27 ESTE 5 33;LA FLORIDA;1;4;0;3228512369;edisontique17@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282022161;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNI YATE;3138555797;CR 27 ESTE 5 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020822950;1;GERMAN;ALIRIO;DUARTE;CELIS;5711001;11/02/2015;1;3;;;5768425;6/02/1997;5711001;CL 45 A SUR 88 C 98;BRAZIL;1;2;0;3202901959;german_duarte97@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;11/10/2022;1;;5711001;166;1;Transferencia;128;4282004965;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CELIS;3124601325;CL 45 A SUR 88 C 98;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012347705;1;CRISTIAN;YEFREDI;MENDEZ;GUERRERO;5711001;19/12/2006;1;4;;;5711001;20/11/1988;5711001;CRA. 94 #42C-51 SUR;DINDALITO;2;2;0;3053953145;rokuian@hotmail.com;;4;1;;;;;;2;1
2;empleado;23;30;13/10/2022;1;;5711001;166;1;Transferencia;128;4282022180;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;11;13/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA ESTRADA;3143630119;CRA. 94 #42C-51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
