1;1125470945;1;MARIA;LUCERO;LOPEZ;CARRASQUILLA;5797001;24/07/2007;2;4;;;5797001;10/04/1989;5711001;CR 150 B 138 86;SAN PEDRO;2;1;0;3212507942;mlulopez2009@hotmail.com;;4;1;;;;;;4;5;;;;;;
2;empleado;28;45;16/06/2022;1;;5711001;198;1;Transferencia;128;4862040390;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIOER LOPEZ;3134964214;CR 150 B 138 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104865251;1;AURA;JOSEFA;COLON;GARCIA;5711001;13/12/2004;2;4;;;5711001;11/09/1986;5711001;CL 132 BIS 158 20;SANTA CECILIA;2;1;0;3233024461;elvisauricdiazcolon@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;45;16/06/2022;1;;5711001;257;1;Transferencia;128;6342049613;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERVIS DIAZ;3116214528;CL 132 158 20 SANTA CECILIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026275758;1;JAVIER;MAURICIO;LUNA;ROMERO;5711001;5/10/2009;1;3;1026275758;9;5711001;24/08/1991;5711001;CR 111 A 152 B 15;SUBA COMPARTIR;2;1;9061313;3015042216;mauricioluna.2491@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;21/06/2022;1;;5711001;257;0;Transferencia;1;54731246737;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAROLD MAURICIO LUNA GALLEGO;3108010755;CR 111 A 152 B 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024545644;1;INGRID;CATALINA;GARAVIZ;RONCANCIO;5711001;4/11/2011;2;3;;;5711001;22/08/1993;5711001;CR 42 70 C 15;ARBOLIZADORA ALTA;1;1;0;3147441219;katharoncancio@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;64;28/06/2022;1;;5711001;197;0;Transferencia;130;550006000965183;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;28/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;28/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULY RONCANCIO;3224576258;CR A 42 70 C 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1050460648;1;LUZ;MAIRA;GUTIÉRREZ;ARCE;5713650;25/05/2012;2;4;;;5713001;12/02/1994;5711001;CR 111 B 135 B 44;VILLA MARÍA SECTOR 2;2;1;3137323136;3137323136;gustavodavid26luzdeny24@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;29/06/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;29/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;29/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO LUNA PABA;3232103736;CR 111 B 135 B 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
