1;1056412283;1;YENNY;MARCELA;GARCIA;DELGADO;5711001;12/08/2012;2;3;;;5711001;5/08/1994;5711001;CARRERA 69 D 5A 80;NUEVA MARSELLA;3;2;7046576;3108193830;marcela20delgado123@gmail.com;;1;1;;;;;;1;1
2;empleado;12;19;29/12/2021;1;;5711001;75;1;Transferencia;1;11349338159;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;106;11;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIANA PEÑA;3208647862;CALLE 74B 69K 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1078828841;1;JENNIFER;KARINA;MANZANARES;ZAMUDIO;5725878;22/07/2016;2;3;;;5725878;3/06/1998;5711001;KR 96A #38C SUR 86;PATIO BONITO;2;2;0;3125516368;manzanaresjennifer540@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;29/12/2021;1;;5711001;75;1;Transferencia;1;65900030902;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO ANDRES RODRIGUEZ CHAVEZ;3232797753;KR 96A # 38C SUR 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
