1;1000623419;1;JOHAN;SEBASTIAN;PACHECO;RAMOS;5711001;30/12/2020;1;3;435716;57;5711001;20/04/2002;5711001;KR 16 A ESTE # 40-48 SUR;SANTA ROSA;2;1;3639558;3104316232;jhonstreack97@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;8/06/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;8/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;8/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR INÉS PACHECO RAMOS;3234852637;KR 16 A ESTE # 40-48 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000250454;1;SERGIO;ESTEBAN;PARADA;PARRA;5711001;9/06/2018;1;4;;;5711001;6/07/2000;5711001;CRA. 88H #73B SUR-34, BOGOTÁ, COLOMBIA;VILLAS DEL PROGRESO;2;2;0;3168461131;sergioparada03@outlook.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;8/06/2023;1;;5711001;30;0;Transferencia;126;9630930;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;8/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1210000;;8/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRENDA NAYIBE OSPINA;3106904514;CRA. 88H #73B SUR-34, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
