1;1012463502;1;JHONIER;DAVID;GARZON;ZAMORA;5711001;10/08/2017;1;3;;;5711001;5/08/1999;5711001;CR 77 I BIS 70 A 78 SUR;PABLO VI;2;2;0;3185739592;jhonierkun16@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2023;1;;5711001;34;0;Transferencia;12;3185739592;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIDA ZAMORA;3202220815;CL 13 8 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007652187;1;MARIA;PAULA;TORRES;BONILLA;5711001;6/08/2021;2;3;;;5711001;30/07/2003;5711001;CL 15 119 A 07;RECODO;2;2;3015271738;3015271738;maripau069@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;22/06/2023;1;;5711001;322;0;Transferencia;1;22348157624;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;22/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1554000;;22/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ANGELICA BONILLA VARGAS;3112535451;CL 15 119 A 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033740564;1;SANDRA;PATRICIA;CORTES;BARRETO;5711001;7/01/2010;2;3;;;5711001;2/01/1992;5711001;DG 62 SUR 20 A 42;SAN FRANCISCO;2;2;0;3125752375;sandrapta1033@hotmail.com;;3;2;;;;;;6;1;;;;;;
2;empleado;28;68;26/06/2023;1;;5711001;312;0;Transferencia;126;102679149;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN JAIR ARIAS CASTAÑEDA;3208972211;CR 20 63 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026593355;1;DANIELA;;RAMIREZ;LEON;5711001;18/01/2016;2;4;;;5711001;2/10/1997;5725754;CR 2 ESTE 1 A 35;DIVINO NIÑO;1;4;0;3142867903;danielaramirezleon@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;26/06/2023;1;;5711001;32;0;Transferencia;127;24113997013;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1948000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA LEON MARTIN;3108583510;CR 2 ESTE 1 A 34;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
