1;1019122545;1;JUAN;PABLO;RODRIGUEZ;SIERRA;5711001;2/09/2014;1;3;;;5711001;10/08/1996;5711001;CR 87 A 127 59;SAN JORGE;3;2;0;3125401018;ingeniero.juan15@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;1/02/2023;1;;5711001;169;1;Transferencia;127;24084162995;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;69;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE SIERRA;3133305942;CR 87 127 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018461295;1;ANDREA;ESTEFANIA;DUQUE;BAUTISTA;5711001;16/08/2011;2;3;;;5711001;10/08/1993;5725754;CL 13 37 53;CIUDAD VERDE;3;2;0;3124261935;aduquebauti@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;1/02/2023;1;;5711001;116;1;Transferencia;130;488420751569;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO DUQUE;3103176169;CL 13 37 53;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126910657;1;JOSUE;ABRAHAN;LOPEZ;SILVA;5725754;19/09/2017;1;1;;;5754001;2/11/1989;5725754;CL 196 1 43 SUR;HOGARES SOACHA;2;1;0;3118911008;josuelopez14@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;1/02/2023;1;;5711001;166;1;Transferencia;128;4282018615;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STEPHANY SALINAS;3226010966;CL 196 1 43 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071609049;1;ELIA;VANESSA;RAMIREZ;CARRILLO;5725224;13/01/2015;2;3;;;5711001;8/01/1997;5725899;CR 13 A 19 32;LA ESPERANZA;3;1;0;3223700371;vanesssaramirez36@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;23;30;1/02/2023;1;;5711001;162;1;Transferencia;127;24105153115;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEX JHOAN RAMIREZ;3105500789;CR 13 A 19 32;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085103216;1;JORGE;LUIS;MARTINEZ;ROJAS;5747245;29/03/2011;1;4;;;5747245;8/03/1993;5711001;CL 154 136 06;LISBOA;1;1;0;3016252518;jorgeluismatinezrojas7@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;3/02/2023;1;;5711001;166;1;Transferencia;128;4312040894;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;13;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLY GALINDO;3013210267;CL 154 136 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013659656;1;FRANCISCO;JAVIER;SOSA;SANCHEZ;5711001;8/07/2013;1;3;;;5715469;1/07/1995;5711001;CL 66 17 18;SIETE DE AGOSTO;3;1;0;3106090328;javierss2077@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;3/02/2023;1;;5711001;166;1;Transferencia;126;606173714;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES SOSA;3112954606;CL 66 17 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1046345684;1;FRANK;LUIS;PEREZ;MUÑOZ;5708675;27/06/2018;1;3;;;5754001;14/06/2000;5711001;CR 87 K 70 28;EL RECUERDO;2;1;0;3046567407;frankluisperez670@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;6/02/2023;1;;5711001;166;1;Transferencia;1;58916009214;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA MUÑOZ;3015381275;CR 87 K 70 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033780716;1;WILMER;;HURTADO;MOSQUERA;5711001;8/10/2013;1;3;;;5727205;6/09/1995;5711001;DG 69 B SUR 28 21;VILLA CANDELARIA;1;1;0;3124083614;wilmer.black08@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;7/02/2023;1;;5711001;166;1;Transferencia;128;4282023170;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA HURTADO;3209331442;DG 69 B SUR 28 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000573906;1;JOSE;FABIAN;MACHADO;VILLARRUEL;5750226;12/08/2019;1;3;;;5711001;3/08/2001;5711001;CL 186 B 4 A 36;EL CODITO;2;1;0;3214504612;machadofabian300308@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;7/02/2023;1;;5711001;166;1;Transferencia;126;853221109;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA MACHADO;3133021261;CL 186 B 4 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1078829085;1;DAVID;;ROMERO;CASTIBLANCO;5725878;19/12/2017;1;4;;;5725878;12/12/1999;5725754;CR 15 G NO 16 -38 SUR;COMPARTIR;1;1;0;3144157548;davidcastiblanco1218@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;9/02/2023;1;;5711001;166;1;Transferencia;127;24118891329;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;9/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA MATEUS;3007134621;CR 15 G NO 16 - 38 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79984896;1;VICENTE;;BAZURDO;PALOMAR;5711001;6/12/1996;1;4;;;5773563;8/08/1978;5711001;CL 169 A NO 8 G - 73;TORCOROMA;2;1;0;3222047005;bazurdo78@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/02/2023;1;;5711001;166;1;Transferencia;128;4282023176;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAZMIN BONILLA;3115282601;CL 169 A NO 8 G - 73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002423665;1;BERSEL;;VELAIDES;ORTEGA;5768081;21/03/2012;1;4;;;5713549;17/09/1993;5711001;CR 72 C SUR NO 80 I - 14;LAS NIEVES;1;1;0;3228318807;ortugabersel@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/02/2023;1;;5711001;166;1;Transferencia;128;4282023181;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYELIS MIRANDA;3107110413;CR 72 C SUR NO 80 I - 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051740589;1;YAN;CARLOS;VELAIDES;OJEDA;5713549;24/09/2008;1;4;;;5713549;18/08/1984;5711001;CL 71 F SUR NO 80 S - 79;LOS NARANJOS;2;1;0;3214698571;velaidesojedayancarlos@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/02/2023;1;;5711001;166;1;Transferencia;128;4282023182;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MORELIA VELANDIA;3105229636;CL 71 F SUR NO 80 S - 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014257367;1;CRISTIAM;ORLANDO;BARRAGAN;PACHECO;5711001;29/08/2012;1;3;;;5711001;14/08/1994;5711001;CR 114 A NO 77 - 70;GRAN GRANADA;3;2;0;3144628218;cristiamorlandobarragan@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;13/02/2023;1;;5711001;169;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;110;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORA PACHECO;3144628218;CR 114 A NO 77 - 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030679172;1;BRANDON;ESTIVEN;CRUZ;BELTRAN;5711001;3/07/2015;1;3;;;5711001;6/04/1997;5711001;CR 77 A NO 64 D - 13;EL ESPINO;2;1;0;3124295633;hennry1217@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANIT BELTRAN;324441363;CR 77 A NO 64 D - 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013687458;1;JUAN;FELIPE;GIL;MARQUEZ;5711001;20/04/2017;1;3;;;5705001;12/01/1999;5711001;AV. CR 30 #3 -40;COMUNEROS;3;2;0;3125949622;juanfelipegil12@gmail.can;;3;1;;;;;;6;1;;;;;;
2;empleado;23;30;13/02/2023;1;;5711001;116;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GENNY MARQUEZ;3156270727;AV. CR 30 #3 -40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070823689;1;ANTONIO;DE JESUS;SANCHEZ;NEGRETTE;5723001;21/01/2015;1;3;;;5723417;24/07/1996;5711001;CL 67 SUR 78 C 25;CENTRO;1;1;0;3167926693;antoniosanchezlaura94@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA NEGRETTE;3116765169;CL 67 SUR 78 C 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
