1;1012387385;1;FRANCY;LORENA;LONDOÑO;ALBARRÁN;5711001;22/04/2010;2;3;;;5711001;19/04/1992;5711001;CR 87 F 57 62;VILLA NOHORA;2;1;0;3193664162;kingu0415@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;6/12/2021;1;;5711001;195;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;6/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY CALDERÓN;3002184976;CR 87 F 57 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022390721;1;DANIEL;STIVEN;ITURRIAGO;CHALA;5711001;27/02/2012;2;3;;;5711001;16/02/1994;5711001;CL 34 BIS A SUR 93 62;RIVERAS DE OCCIDENTE;2;2;9081660;3115143921;diturriago94@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;53;9/12/2021;1;;5711001;197;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO ITURRIAGO TORRADO;3123705540;CL 34 BIS A SUR 93 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
