1;1014249072;1;YENI;PAOLA;AREVALO;CORONADO;5711001;28/11/2011;2;3;;;5715837;19/09/1993;5711001;CR 110 68 C 72;VILLAS DEL DORADO;2;1;0;3132187872;y93p@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;27/10/2022;1;;5711001;312;0;Transferencia;130;550474300092076;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CORONADO;3124897675;CR 110 68 C 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52845699;1;GINA;MARCELA;SALGADO;CARMONA;5711001;18/08/2000;2;2;;;5711001;25/11/1981;5711001;CR 8 46 66;CHAPINERO;4;1;0;3183153402;marcelasalgadoc@gmail.com;;3;1;;;;;;7;1
2;empleado;28;68;27/10/2022;1;;5711001;312;0;Transferencia;128;4502047571;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOFIA CARMONA;3124009136;CR 73 8 B 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075686652;1;EVELING;GABRIELA;BAEZ;CABALLERO;5725001;14/09/2016;2;3;;;5711001;14/06/1998;5711001;CR 70 C 75 8;BONANZA-AV BOYACA;3;1;0;3153382661;evelingbaez14@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;27/10/2022;1;;5711001;312;0;Transferencia;1;91241183942;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVELING CABALLERO HOYOS;3168686866;CR 6 C 18 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019097569;1;JHOAN;SEBASTIÁN;AFANADOR;QUINTERO;5711001;12/07/2012;1;3;1019097569;12;5711001;3/07/1994;5711001;CR 113 C 151 D 04;SUBA ALMENDROS;2;2;4767081;3115524517;jsafanadorq@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;27/10/2022;1;;5711001;312;0;Transferencia;130;5570359884;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA QUINTERO AMADO;3184162364;CR 113 C 151 D 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024463433;1;YUDY;JOHANNA;RODRÍGUEZ;CORTES;5711001;28/05/2004;2;3;;;5711001;16/04/1986;5725754;CL 4 SUR 17 64;HOGARES SOAVHA;2;2;0;3144937613;yjrodriguezcc@hotmail.com;;1;1;;;;;;7;1
2;empleado;28;68;27/10/2022;1;;5711001;312;0;Transferencia;121;669736675;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISMAEL RODRIGUEZ;3144937613;DG 30 O 7 C104;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030676331;1;YINETH;DANIELA;SERRATO;GONZALEZ;5711001;13/03/2015;2;4;;;5711001;8/03/1997;5711001;CL 63 SUR 14 ESTE 84;NUEVA DELI;2;2;0;3233224368;yinethgonzalez2008@hotmail.com;;1;1;;;;;;4;7
2;empleado;28;68;28/10/2022;1;;5711001;303;0;Transferencia;126;380450619;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;28/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;28/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBEIRO SERRATO ORTIZ;3118489469;CR 68 I 43 B 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031160453;1;ANGELA;VIVIANA;SAAVEDRA;ORTIZ;5711001;22/08/2013;2;3;;;5711001;20/08/1995;5711001;CL 48 P BIS C SUR 3 34 IN 2 AP 304;MOLINOS SUR;2;2;7710696;3175359140;vivianasaavedra1995@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;30/10/2022;1;;5711001;307;0;Transferencia;130;488423042560;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;30/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;30/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARNULFO SAAVEDRA;3178286310;CL 48 P BIS C SUR 3 34 IN 2 AP 304;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
