1;52846190;1;SANDRA;MILENA;MEDELLIN;CASALLAS;5711001;20/02/1998;2;4;;;5711001;7/01/1980;5711001;CALLE 13 #17-21, CUNDINAMARCA, COLOMBIA;CIUDAD VERDE;3;3;9322404;3222621291;sandramedellin1980@gmail.com;;4;1;;;;;;4;1
2;empleado;10;17;19/07/2021;1;;5711001;61;0;Transferencia;126;143193100;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;110;19/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;19/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR PAEZ AYALON;3153755523;CALLE 71D NUMERO 8239;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52747285;1;MARTHA;VIVIANA;VASQUEZ;;5711001;14/11/2001;2;3;;;5773671;13/02/1983;5711001;CRA 6 C # 49 C 04 SUR;GOVAROVA;2;1;0;3116755493;vmarthaviviana@yahoo.es;;4;1;;;;;;3;1
2;empleado;10;17;19/07/2021;1;;5711001;61;0;Transferencia;1;5300045288;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;19/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;19/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA VÁSQUEZ;3203466979;CRA. 4C #56-59, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
