1;1001288579;1;DIEGO;FELIPE;VARGAS;LOPEZ;5711001;2/02/2021;1;3;;;5711001;30/01/2003;5711001;CL 41 BIS SUR 14 A 35 ESTE;SANTA ROSA;2;2;0;3023691703;diegolopez1001288@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;24/03/2023;1;;5711001;204;0;Transferencia;130;488437943795;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;24/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORA AIDEE LOPEZ MAHECHA;3195218365;CL 41 BIS SUR 14 A 35 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10185266;1;EDUARD;YOVANNY;LOZANO;OSORIO;5717380;15/06/1996;1;3;10185266;40;5725572;2/03/1978;5711001;CALLE 68B #111-15;VILLA SANDRA;2;2;0;3015654334;eduaraljo@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;27/03/2023;1;;5711001;70;0;Transferencia;130;570006486989392;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;27/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2250000;;27/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSMERY OSORIO;3118528274;DIAGONAL 16 # 06-28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006150125;1;GABRIELA;;GARATEJO;BARRAGÁN;5773001;4/11/2020;2;3;;;5773001;15/10/2002;5711001;CALLE 55 #72-50, BOGOTÁ, COLOMBIA;OLARTE;2;1;0;3212166943;gabrielagaratejo@gmail.com;;4;1;;;;;;3;5;;;;;;
2;empleado;28;41;27/03/2023;1;;5711001;204;0;Transferencia;15;3212166943;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;27/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WENDY BARRAGÁN;3146791378;CALLE 55 #72-50, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
