1;1032420409;1;YEIMMI;JOHANNA;SALCEDO;VELASQUEZ;5711001;20/09/2006;2;3;;;5711001;25/08/1988;5711001;CL 1 D BIS 26 17;SANTA ISABEL;3;2;0;3045230194;drajohannasalcedo@gmail.com;;4;1;;;;;;8;7
2;empleado;28;62;11/10/2021;1;;5711001;141;0;Transferencia;126;542179106;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;11/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS HUMBERTO SALCEDO;3123771658;CR 34 B 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007211513;1;JEISON;DAVID;BENITEZ;JULIO;5713001;23/09/2019;1;3;;;5713001;13/10/2000;5711001;CL 136 A 103 F 16;COSTA AZUL;3;1;0;3218100017;jeisonbenitez10@gmail.com;;3;1;;;;;;3;1
2;empleado;28;46;12/10/2021;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;12/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;12/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DELCI PAOLA GOENAGA JIMÉNEZ;3022380586;CL 136 A 103 F 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013684399;1;JHONATHAN;DAVID;ROJAS;LANCHEROS;5711001;11/10/2016;1;4;;;5711001;14/09/1998;5711001;CL 6 A 88 D 71 CA 171;TINTAL;2;2;3146600779;3146600779;jhonathandavidrojaslancheros@gmail.com;;4;1;;;;;;3;7
2;empleado;28;38;11/10/2021;1;;5711001;259;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;11/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILA BAQUERO;3202574420;CL 6 A 88 D 71 CA 171;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1118199753;1;CRISTIAN;ALBERTO;CASTAÑEDA;AMAYA;5711001;5/10/2012;1;3;1118199753;7;5750001;27/10/1993;5711001;CL 70 A SUR 102 51;RECREO;2;1;0;3053017612;crustiancas@gmail.com;;1;1;;;;;;3;1
2;empleado;28;38;11/10/2021;1;;5711001;259;1;Transferencia;127;24107891994;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;11/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN FERNEY CASTAÑEDA;3114523076;CL 70 A SUR 102 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000065761;1;JOSE;LUIS;SANTAFE;MÉNDEZ;5711001;2/06/2021;1;3;;;5711001;28/05/2003;5725754;TV 7 D;SAN NICOLÁS;2;2;0;3004012189;mendez280503@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;12/10/2021;1;;5711001;30;0;Transferencia;121;55987122;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;12/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARY MÉNDEZ SÁNCHEZ;3172915838;TV 7 D SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
