1;1033677705;1;LIZETH;KARINA;MALDONADO;SANCHEZ;5711001;15/02/2022;2;3;;;5711001;14/02/2004;5711001;DIAGONAL 63 #2-78SUR;DANUBIO AZUL;1;2;0;3133842003;karisanchez0918@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;24/10/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL ALEXANDER DÁVILA CASTAÑEDA;3045845656;CALLE 65 #105F-51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52877351;1;DIANA;MARCELA;MORALES;ROMERO;5711001;16/05/2001;2;4;;;5725535;11/05/1983;5711001;CL 57 Y SUR 77 B 31;CASAVIANCA;2;2;0;3178692042;dianamorales11@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;24/10/2022;1;;5711001;307;0;Transferencia;130;9900342743;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON MUÑOZ;3219593222;CL 57 Y SUR 77 B 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022965368;1;ANA;MILENA;VARGAS;;5711001;8/01/2009;2;3;;;5770001;29/09/1990;5711001;CLLE 105 SUR 7B 70 ESTE;PUERTA AL LLANO;1;1;0;3229251724;vargas.millie18@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;43;25/10/2022;1;;5711001;257;0;Transferencia;126;111111;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINE SAAVEDRA VARGAS;3205770185;CLLE 105 SUR 7B 70 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121925230;1;ANGELA;MARIA;GUEVARA;CALDERON;5750001;6/08/2013;2;3;;;5711001;3/02/1995;5711001;CALLE 87 SUR #91-85, BOGOTÁ, COLOMBIA;BOSA RECREO;2;2;0;3505134010;mariacamilacruzguevara74@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;25/10/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE LUIS GUEVARA CALDERON;3043534454;CALLE 87 SUR #91-85, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023949441;1;CINDY;TATIANA;GARCIA;ROJAS;5711001;3/03/2014;2;1;;;5711001;29/02/1996;5711001;CARRERA 88I BIS # 58A -32 SUR;BOSA LA LIBERTAD;2;1;0;3507600046;tatianagarcia719@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;41;25/10/2022;1;;5711001;204;0;Transferencia;128;4762041024;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRAYAN DAVID PIRACON RAMIREZ;3506498752;CARRERA 88I BIS #58A - 32 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52118402;1;DIANA;JANNETH;GUTIÉRREZ;URIBE;5711001;9/03/1992;2;3;;;5711001;5/03/1973;5711001;CARRERA 86H#63B 21 SUR;BOSA NOVA;2;2;0;3117527926;dianagutierrez__@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;25/10/2022;1;;5711001;204;0;Transferencia;1;24189655165;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANNA VALENTINA LIZCA GUTIÉRREZ;3204405636;CARRERA 86H#62B 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
