1;1013607273;1;NICOLAS;;REYES;PEREZ;5711001;9/10/2007;1;3;;59;5711001;27/09/1989;5725754;CL 29 C 8 52 ESTE;SAN MATEO;3;2;0;3134451846;nicoreyesperez8909@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;13/06/2022;1;;5711001;306;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANETH PEREZ;3046177698;CL 29 C 8 52 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019051099;1;LUISA;FERNANDO;LIZCANO;NARVÁEZ;5711001;18/09/2008;2;3;;;5711001;18/09/1990;5711001;CL 115 56 16;ILARCO;5;2;2537169;3203393588;dra.luisalizcano@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;19/06/2022;1;;5711001;333;0;Transferencia;1;20723583129;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;19/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8858129;;19/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIO LIZCANO;3102334588;CL 115 56 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143988370;1;ÁNGEL;MANUEL;GONZÁLEZ;TRUJILLO;5776001;30/06/2015;1;4;;;5763001;23/06/1996;5711001;CR 111 BIS 136 A 30;LA GAITANA;2;1;0;3161758191;angelmanuel2055@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ RONALDO MARÍN GARCIA;3052004325;CR 111 BIS 136 A 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010243555;1;KAREN;ANDREA;CÓMBITA;MARTÍNEZ;5711001;10/01/2017;2;3;;;5711001;5/01/1999;5711001;CR 79 G 57 A 24 SUR;ROMA;3;2;0;3142547680;karenandreacombitam@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;1;1010243555;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS MARTINEZ;3157040429;CR 79 G 57 A 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1129519496;1;FREDIS;DANIEL;ARAUJO;MERCADO;5711001;14/02/2005;1;3;1129519496;1;5711001;22/06/1986;5711001;CR 51 69 46 AP 405;SAN FERNANDO;3;2;0;3204674551;fdam1986@gmail.com;;1;2;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;1;68397777123;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;110;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORCY ARAUJO MERCADO;3233233672;CR 51 69 46 AP 405;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52700903;1;DEYNIS;;RIOS;BERMUDEZ;5711001;18/03/1999;2;2;;;5711001;7/01/1981;5711001;CL 45 A SUR 89 B 42 CA 42 ET 8 COMPARTIR LAS MARGARITAS;COMPARTIR LAS MARGARITAS;2;3;0;3123702684;1981deynis@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;303;0;Transferencia;125;94482205;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ELVIA BERMUDEZ GUERRERO;3115728187;CL 45 A SUR 89 B 42 CA 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1060647936;1;MARLON;STIVEN;CARMONA;BEDOYA;5711001;20/09/2006;1;1;1060647936;53;5711001;18/09/1988;5711001;CL 64 A 57 23;MODELO NORTE;4;1;3137792884;3137792884;lpcstiven@yahoo.es;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;1;5919123003;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHANDYS AYALA VALDERRAMA;3137792884;CL 64 A 57 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52873013;1;HEIDY;;CHRISTIANSEN;BAUTISTA;5711001;16/02/2000;2;1;;;5711001;5/11/1981;5711001;CL 6 D 80 B 89;CASTILLA;3;4;6016234903;3133652063;heidychristiansen@hotmail.com;;3;1;;;;;;7;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;126;205096779;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIÁN CAMACHO;3143783618;CL 6 D 80 B 89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1050919055;1;YESENIA;;ESPARZA;ROJAS;5713001;17/02/2006;2;4;;;5713001;1/01/1988;5711001;CR 62 96 9;LOS ANDES;3;1;0;3135842420;esparzayese2012@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;314;0;Transferencia;1;91227081517;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACOBO EMILIO SILVA FLORES;3015629244;CR 62 96 9;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030542369;1;LIZA;YINETH;BELTRAN;MENDEZ;5711001;19/12/2005;2;3;;;5711001;25/02/1987;5711001;CR 53 F 2 B 66;GALAN;3;1;3148438452;3148438452;beltranlizet18023@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;303;0;Transferencia;130;5050009500736750;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM MENDEZ SOGAMOSO;3133005623;CR 53 F 2 B 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022427460;1;JHON;FREDY;JIMÉNEZ;CASTRO;5711001;3/07/2015;1;3;1022427460;2;5711001;2/07/1997;5711001;TV 87 C 57 B SUR 28;ESCOCIA;2;2;7232802;3112168191;jimenezjhon100@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;121;58931176;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA LIRIA CASTRO;3133462565;TV 87 C 57 B SUR 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1068975759;1;KAREN;JOHANA;SARAY;GARCÍA;5711001;7/11/2012;2;3;;;5711001;7/10/1994;5711001;CR 47 135 11;SPRING;3;1;3197616383;3197280807;karensaray23@gmail.com;;4;2;;;;;;7;1;;;;;;
2;empleado;28;68;16/06/2022;1;;5711001;312;0;Transferencia;125;18332296;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA GARCÍA PEÑUELA;3124363518;CL 6 3 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79153879;1;DIEGO;GERMÁN;PIÑEROS;SOLER;5711001;8/05/1980;1;1;256145;1;5711001;14/03/1962;5711001;CR 8 A 97 20 AP 402;CHICÓ;6;2;6013760285;3202116221;diegopineros@yahoo.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;68;17/06/2022;1;;5711001;371;0;Transferencia;129;96023320;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;110;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA MARÍA FERNÁNDEZ;3134724899;CR 8 A 97 20 AP 402;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000694759;1;ANGIE;DANIELA;GÓMEZ;BELTRÁN;5711001;27/04/2021;2;3;;;5711001;1/04/2003;5711001;DG 59 SUR 3 B 25;DANUBIO AZUL;1;2;0;3226513029;daniela.5173000@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;17/06/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN GÓMEZ;3193639226;DG 59 SUR 3 B 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026592576;1;DARGY;ROXANNA;BAUTISTA;SALCEDO;5711001;12/11/2015;2;4;;;5711001;30/10/1997;5711001;TV 5 Q 48 W SUR;MARRUECOS - CALLEJÓN DE SANTA BÁRBARA;2;1;0;3208137664;dargybau@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;17/06/2022;1;;5711001;312;0;Transferencia;130;488414870326;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALAN MUELAS;3142947356;CR 37 11 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022378660;1;WENDY;MELISSA;RINCON;HERNANDEZ;5711001;15/10/2010;2;4;;;5711001;11/10/1992;5711001;CR 80 C 8 53;CASTILLA;3;1;0;3138711671;wen.rincon2911@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;17/06/2022;1;;5711001;332;0;Transferencia;1;21781655471;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR PARRADO GUTIÉRREZ;3214136631;CR 80 C 8 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072365842;1;ADRIANA;CAROLINA;ZULETA;SIERRA;5725001;11/05/2009;2;4;;;5725001;9/05/1991;5711001;CL 48 15 92;PALERMO;3;1;3005243190;3102269996;carolinazuletasierra@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;28;68;17/06/2022;1;;5711001;331;0;Transferencia;126;41731035;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO ANDRES FLOREZ;3005243190;CL 48 15 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000218910;1;KAREN;ESTPHANIA;ESCOBAR;BELTRÁN;5711001;19/11/2020;2;3;;;5711001;1/11/2002;5711001;CL 14 B 116 70;EL RECODO;2;2;0;3013879296;01karen11escobar@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;306;0;Transferencia;130;550488421958171;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA VICTORIA CARDOZO SÁNCHEZ;3142383534;CL 14 B 116 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000145991;1;TANIA;KATERIN;RODRÍGUEZ;ARIZA;5711001;19/11/2019;2;3;;;5711001;4/10/2001;5725754;CL 43 B 23 75;OLIVOS 2;3;2;3106218782;3106218782;tania02melany@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;1;5306917224986790;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA MIRLEY RODRÍGUEZ ARIZA;3013434280;CL 43 B 23 75;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007296073;1;DERLY;JULIETH;GONZALEZ;PEÑA;5711001;5/01/2016;2;4;;;5711001;29/12/1997;5711001;TV 12 A ESTE 47 59;LA NUEVA GLORIA;2;1;0;3227420002;derlygonz29@gmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;126;637471772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BIBIANA PEÑA;3222851847;CR 5 ESTE 4 109;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013657981;1;DANIELA;;FONTECHE;CUBIDES;5711001;29/04/2013;2;3;;;5711001;4/04/1995;5711001;TV 12 A ESTE 55 11 SUR;LOS LIBERTADORES;2;2;6630759;3208476427;daniela19fc@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;127;24106657432;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA CUBIDES RIVERA;3125607122;CR 5 28 A SUR 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022433926;1;MARIA;FERNANDA;RODRÍGUEZ;GUTIÉRREZ;5711001;15/03/2016;2;3;;;5711001;9/03/1998;5711001;CR 68 H 17 60 SUR;VILLA CLAUDIA;3;1;3114917170;3114917170;mfrodriguez2@fucsalud.edu.co;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;312;0;Transferencia;127;24101280217;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ GUTIERREZ;3123512031;CR 68 H 17 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52874392;1;CIELO;ESMERALDA;DELGADO;RANGEL;5711001;10/07/2000;2;4;;;5711001;24/04/1982;5711001;CR 67 65 49;MADELENA;3;3;0;3115993745;cedelgador11@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;312;0;Transferencia;129;20016361;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ACEVEDO;3138289741;CR 67 65 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;55233112;1;PAOLA;ALEJANDRA;SAMPAYO;JIMÉNEZ;5708001;19/11/2003;2;1;;;5708001;24/08/1985;5711001;CL 75 A 78 56;SAN JOSÉ DE LA. GRANJA;3;1;3166238123;3153151893;sampayojimenes@outlook.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;306;0;Transferencia;1;91234966869;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;110;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE GARCÉS PALACIO;3166268123;CL 75 A 77 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001271695;1;DAROL;;FINO;IGUA;5711001;13/04/2016;1;3;;;5711001;12/12/1997;5711001;CL 91 SUR 18 M 07;MOCHUELO BAJO;1;1;0;3213158751;darol.1295@gmail.com;;3;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;126;472829;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY IGUA;3127595315;CR 3 D ESTE 97 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;66963582;1;LUZ;MIRIAN;BOLIVAR;MARTINEZ;5776001;15/08/2000;2;4;;;5763470;2/08/1982;5711001;CL 37 38 161;CIUDAD VERDE;3;1;0;3106013992;mirianbolivar123@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;130;488416178900;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ DARY MARTINEZ;3105108033;ARMENIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000153049;1;STEPHANIE;;OTERO;FERNÁNDEZ;5711001;17/05/2018;2;4;;;5711001;10/05/2000;5711001;CR 78 BIS;ANDALUCÍA II;2;2;9062436;3208260848;oterostephanie597@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;306;0;Transferencia;1;91238278819;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY JOHANNA FERNÁNDEZ LENIS;3186191593;CR 78 BIS B 58 M 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;36302950;1;EDID;;CAPERA;TOLEDO;5711001;15/01/1999;2;3;;;5741020;20/11/1979;5711001;CL 54 F SUR 94 21;PROVENIR;2;2;601761445;3043373376;edidcaperatoledo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;15;6100985420;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BETTY CAPERA TOLEDO;3208956850;CR 94 87 SUR 40 T 8 AP 5032;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000128971;1;LEIDY;ESMERALDA;HIGUERA;CONTRERAS;5711001;5/02/2019;2;3;;;5711001;30/01/2001;5711001;CR 88 B 54 C SUR 52;BRASILIA;2;1;0;3142493632;leidy.higuera.0227@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;381;0;Transferencia;130;550488430003027;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ISABEL CONTRERAS ARIZA;3014680038;CR 88 B 54 C SUR 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030670458;1;DANIELA;ALEJANDRA;BELTRAN;APONTE;5711001;1/10/2014;2;3;;;5711001;5/09/1996;5711001;CR 71 A SUR 83 20;BRITALIA;2;3;0;3103131663;daniela-aleja05@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;306;0;Transferencia;126;143218261;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CESAR BELTRAN;3103218900;CR 81N 51 67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007319965;1;GEINER;ANDRÉS;RINCON;SÁNCHEZ;5711001;15/09/2015;1;3;;;5711001;12/08/1997;5711001;CL 71 17 C 34 SUR;QUINTAS DEL SUR;2;1;7911294;3125286934;yeidenkateko90@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;130;476100088923;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELSY SÁNCHEZ GUILOMBO;3214549513;CL 71 17 C 34 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031146503;1;ANGIE;KATHERINE;RAMIREZ;ALARCON;5711001;7/06/2011;2;3;;;5711001;4/06/1993;5711001;CR 98 B 65 48 SUR;BOSA RECREO;2;1;0;3204878705;angiekaty2009@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;280;0;Transferencia;1;91237450995;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEISSON PRECIADO;3132413304;CR 98 B 65 48 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010174417;1;ROCÍO;MARILIN;YAIMA;CAMACHO;5711001;29/12/2005;2;3;;;5773504;24/04/1987;5711001;CR 15 A ESTE 15 52;BALCÓN REAL;1;1;0;3106774391;yaimarmyc28@gmail.com;;1;1;;;;;;4;5;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;1;52527235898;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDI YAIMAK;3134844589;CR 15 A ESTE 15 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000365623;1;LINA;MARÍA;CARRILLO;SÁENZ;5711001;18/05/2021;2;3;;;5711001;18/04/2003;5711001;CR 100 A 73 14;METROVIVIENDA;2;2;0;3185126659;linamcs1804@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;303;0;Transferencia;15;3185126659;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYNER ALBERTO GONZÁLEZ SAENZ;3042399320;CR 100 A 73 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52495664;1;DIANA;YOLIMA;MUÑOZ;PRIETO;5711001;25/03/1997;2;1;;;5725513;13/12/1978;5711001;CR 80 8 B 37;CASTILLA;3;4;9219799;3103040409;diyoli78@gmail.com;;1;1;;;;;;8;1;;;;;;
2;empleado;28;68;21/06/2022;1;;5711001;399;0;Transferencia;130;9770080431;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;110;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4356750;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DÍANA MUÑOZ;3108145363;CR 80 8 B 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
