1;5233186;10;DESIREE;RAQUEL;SALAZAR;GIL;5711001;19/07/2022;2;3;;;5711001;18/10/1989;5711001;CALLE 132 BIS #158-32, BOGOTÁ, COLOMBIA;SANTA CECILIA;2;1;0;3042084482;desireegil44@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;14/09/2022;1;;5711001;257;0;Transferencia;1;3200018876;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;14/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;14/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA SALAZAR;3177930589;BARRANQUILLA, ATLÁNTICO, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020798802;1;DIANA;PATRICIA;PICO;GONZALES;5711001;13/11/2012;2;3;;;5711001;3/11/1994;5711001;CARRERA 129B #139-16, BOGOTÁ, COLOMBIA;MIRAMAR GAITANA;2;1;0;3214869488;mpicodiana@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;45;15/09/2022;1;;5711001;217;0;Transferencia;125;909040909;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;15/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;15/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA STELLA PICO GONZALEZ;3115468483;CALLE 129B, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
