1;1013600211;1;DIEGO;ANDRES STEVEN;RIAÑO;RUBIANO;5711001;7/11/2006;1;3;123456789;123456789;5711001;30/10/1988;5725430;CR 1 6 80 TO 7 AP 403 CON EL MOLI;CASA BLANCA;3;2;3135967602;3135967602;dasrr88@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;70;1/09/2022;1;;5711001;375;0;Transferencia;130;7270883692;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA RIAÑO;3102678663;CR 1 6 80 TO 7 AP 503 MADRID CUNDINAMARCA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013576275;1;CAROLAYN;DAYANNA;SEGURA;RODRÍGUEZ;5711001;9/11/2021;2;3;;;5711001;7/11/2003;5711001;CR 80N BIS 71 18 SUR;ASOVIVIR;2;2;0;3195904113;segurcaro@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;29/08/2022;1;;5711001;204;0;Transferencia;127;4,89445E+15;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA RODRÍGUEZ;3124340823;CR 80N BIS 71 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000285650;1;GISSELLE;;HERRERA;RESTREPO;5711001;13/03/2019;2;3;;;5711001;8/03/2001;5711001;CR 107 77 B 9;GARCES NAVAS;3;1;0;3222900459;gisselleherrerarestrepo@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;1/09/2022;1;;5711001;204;0;Transferencia;128;4862038177;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERLY RESTREPO ÁLVAREZ;3130715294;CR 107 77 B 9;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127596410;1;STEFANI;;LUNA;POLO;5711001;17/01/2013;2;3;;;5713001;15/09/1994;5711001;CL 74 SUR 18 G 26;VISTA HERMOSA;1;1;0;3153686562;stemy0515@gmail.com;;1;2;;;;;;3;1;;;;;;
2;empleado;28;41;1/09/2022;1;;5711001;204;0;Transferencia;128;712079060;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NERGILIA POLO;3028021840;CL 74 SUR 18 26;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52297093;1;LUZ;ASTRID;MENDEZ;POVEDA;5711001;18/10/1995;2;4;;;5711001;10/09/1977;5711001;CR 100 50 B 45 SUR;BOSA PORVENIR;2;4;0;3046778129;luzastrid94@hotmail.com;;2;1;;;;;;4;1;;;;;;
2;empleado;28;41;1/09/2022;1;;5711001;204;0;Transferencia;130;550000700078421;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE YULIETH MORENO MENDEZ;3054092628;CR 100 50 B 45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39731309;1;NIDIA;ESPERANZA;PRIETO;;5725001;3/11/1997;2;3;;;5725001;28/10/1979;5711001;CR 88 A 129 C25;SUBA RINCÓN;2;1;3123960881;3123960881;nidia.prieto2810@gmail.com;;3;1;;;;;;3;7;;;;;;
2;empleado;28;41;1/09/2022;1;;5711001;204;0;Transferencia;12;3123960881;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBEN ESTEBAN PRIETO;3015914147;CR 88 A 129 C25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52266890;1;SANDRA;LILIANA;MARTINEZ;MARTINEZ;5711001;2/02/1995;2;1;;;5725001;12/11/1976;5711001;CL 33 C SUR 4 B 46;VILLA DE LOS ALPES;2;1;0;3209072003;sanly761@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;1/09/2022;1;;5711001;204;0;Transferencia;130;488427685182;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ALEXANDER PEDRAZA BENITEZ;3227909725;CL 33 C SUR 4 B 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014304186;1;FABIAN;DAVID;GIRALDO;FORERO;5711001;16/03/2017;1;3;;;5711001;11/03/1999;5711001;CL 74 113 A 76;VILLAS DE GRANADA;3;1;0;3115662601;giraldo.fabian@outlook.com;;1;1;;;;;;5;7;;;;;;
2;empleado;28;45;1/09/2022;1;;5711001;30;0;Transferencia;1;67386797142;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;1/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ GIRALDO FORERO;3212930921;CL 76 C 108 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7687876;1;JORGE;LUIS;TRONCOSO;TIQUE;5741001;22/06/1989;1;4;7687876;42;5773275;16/04/1970;5725001;CR 108 23 F 5;VERSALLES FONTIBON;3;1;3209285427;3213599309;troncoso.jorge2@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;54;2/09/2022;1;;5711001;250;0;Transferencia;130;550007300909459;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1395038;;2/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA BEATRIZ BENÍTEZ SUÁREZ;3209285427;CR 108 23 F 5;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030594463;1;HEIDY;ALEXANDRA;HERNANDEZ;LANDINEZ;5711001;8/07/2009;2;3;;;5768001;10/06/1991;5711001;CL 74 38 A 12;ARBORIZADORA ALTA;1;2;6759400;3132438654;fresita6956@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;6/09/2022;1;;5711001;204;0;Transferencia;1;56700003442;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;11;6/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL CARMEN LANDINEZ;3107581635;CL 74 38 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032468492;1;MICHAEL;DANIELA;RODRIGUEZ;AFANADOR;5711001;10/01/2013;2;3;;;5711001;23/12/1994;5711001;TV 71 B 9 44;MARSELLA;3;2;0;3507745907;midrodriguezaf@unal.edu.co;;4;1;;;;;;8;1;;;;;;
2;empleado;28;47;6/09/2022;1;;5711001;18;0;Transferencia;1;22516227919;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;6/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;6/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ÁNGELA RODRIGUEZ;3176471822;TV 71 B 9 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077086634;1;ANDRÉS;CAMILO;ROJAS;ROJAS;5725817;24/11/2011;1;3;;;5725817;6/11/1993;5725175;CALLE 7 #11-61, CHÍA, CUNDINAMARCA, COLOMBIA;ROSARIO;3;2;0;3024667142;andres_rojas-07@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;45;6/09/2022;1;;5711001;122;0;Transferencia;130;488415648655;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;6/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;6/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURO ROJAS;3153879039;CARRERA 3 # - 9- 30, TOCANCIPA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005702006;1;JORGE;ALFONSO;CORTES;DAVILA;5711001;30/10/2020;1;3;;;5773001;11/10/2002;5711001;CARRERA 41A 71 SUR 63 SUR;ARBORIZADORA ALTA;0;1;0;3012642024;giorgio662kortesdavila@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;12/09/2022;1;;5711001;215;0;Transferencia;1;16800002586;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA DAVILA RODRIGUEZ;3186629881;CARRERA 41A 71 SUR 63 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52459998;1;NUBIA;ESPERANZA;ORTEGA;VARGAS;5711001;26/05/1998;2;3;;;5711001;20/05/1980;5711001;CARRERA 19 F# 62 - 36;SAN FRANCISCO;1;1;6017689380;3123627178;nubiaortega405@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;8/09/2022;1;;5711001;35;0;Transferencia;127;24107563972;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;8/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KÉVÍN ANDRÉS RODRÍGUEZ ORTEGA;3246659320;CARRERA 19 F# 62 - 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072709743;1;JAZMÍN;DANIELA;POVEDA;MONTAÑO;5725175;28/04/2014;2;3;;;5725175;19/04/1996;5725175;CARRERA 14A #10-60, CHÍA, CUNDINAMARCA, COLOMBIA;ACACIAS;3;2;0;3225094910;jazmindanielapovedamontano19@outlook.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;51;12/09/2022;1;;5711001;225;0;Transferencia;125;338328644;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROBERTO POVEDA CHAVES;3112483176;CARRERA 14A #10-60, CHÍA, CUNDINAMARCA, COLOMBIA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012369932;1;YEISSON;ANDRES;NIAMPIRA;MORENO;5711001;14/10/2008;1;3;1012369932;59;5711001;5/10/1990;5711001;CALLE 71 BIS SUR # 77 H 2, CASA;PABLO VI;2;2;7801825;3117801017;yeisson.niampi@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;1;52527847052;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ALBA MORENO;3224557434;CALLE 71 BIS SUR # 77 H 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012434754;1;VALERY;MARCELA;RODRÍGUEZ;BOHORQUEZ;5711001;25/08/2014;2;4;;;5711001;23/08/1996;5711001;CLL 65 D # 77 M 34;LA AMISTAD;2;1;7767837;3232214867;marcela_08231@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;126;95954210;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA BOHORQUEZ;3144396089;CRA 78 H BIS # 65 A 60 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003003242;1;JENNIFER;;NARVÁEZ;JARAVA;5723001;4/10/2018;2;3;;;5723001;26/09/2000;5711001;CRA. 80B #16-2, BOGOTÁ, COLOMBIA;ANDALUCÍA;2;1;0;3219706086;jenifernarvaez832@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ENSUNCHO;3213502709;CRA. 80B #16-2, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52544995;1;SANDRA;PATRICIA;FERNÁNDEZ;HERNÁNDEZ;5711001;15/01/1998;2;3;;;5711001;27/04/1979;5711001;DIAGONAL 56 BIS SUR #84A-12, BOGOTÁ, COLOMBIA;CHICALA;2;1;0;3102465065;sandrapfh30@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;15;3102465065;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATHERINE QUINTERO FERNÁNDEZ;3102840985;DIAGONAL 56 BIS SUR #84A-12, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005085575;1;DAYAN;ALEXANDER;QUINTERO;VERGEL;5711001;5/11/2014;1;4;;;5711001;19/09/1996;5725754;CALLE 26 #11-34, SOACHA, CUNDINAMARCA, COLOMBIA;EL NOGAL;3;1;3057043100;3136303567;dayanalexander19@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZORAYA CORTES VASQUEZ;3057043100;CALLE 26 #11-34, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022985430;1;JENNY;CENAYDA;SANDOVAL;RUIZ;5711001;26/04/2011;2;3;;;5711001;24/04/1993;5711001;CALLE 87A BIS SUR #10-09 ESTE;SAN ISIDRO SUR;1;1;0;3147839674;cenaydaruiz05@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIÁN RODRÍGUEZ;3103465867;CALLE 87A BIS SUR#10-08 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65829278;1;LUZ;ADRIANA;PALOMINO;PEREZ;5773001;16/03/1998;2;4;;;5773001;7/12/1979;5711001;KR7C ESTE # 88-65 SUR;SAN FELIPE;1;3;3935692;3114827345;palominoadriana471@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;1;66267643092;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL ARIAS ROJAS;3122722570;KR7C ESTE#88-65SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022946736;1;DEISY;NATALIA;SOLORZANO;;5711001;30/11/2006;2;3;;;5763130;9/06/1988;5711001;CARRERA 6 D ESTE # 89 - 48 SUR;ALFONSO LOPEZ;2;1;0;3125652013;sharon_n21@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;1;56766663953;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN LEONARDO VILLEGAS;3045298853;CARRERA 6 D ESTE 89 SUR 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52876308;1;LEIDY;JOHANNA;HERRERA;ESPITIA;5711001;14/02/2001;2;4;;;5711001;31/01/1983;5711001;CARRERA 2 N 08 # 80 INTERIOR 3 PUEBLO VIEJO;PUEBLO VIEJO COTA;2;1;3209315738;3133996211;lh1872904@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;45;12/09/2022;1;;5711001;257;0;Transferencia;1;3133996211;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ALEXANDER ROMERO RODRIGUEZ;3209315738;CARRERA 2 #8-75, COTA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
