1;84453220;1;LORENZO;RAMON;GÓNGORA;ROJAS;5747001;7/03/2001;1;1;;;5747001;16/02/1983;5747001;CALLE9#34B12;BASTIDAS;3;4;4373927;3012660465;lorenzogongorarojas@hotmail.com;;1;1;;;;;;4;1
2;empleado;32;61;5/11/2021;1;;5705579;286;1;Transferencia;130;488410686395;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;3;10;5/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2700000;;5/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANITZA SAIBETH GNECCO LEIVA;3016174652;CALLE 9 #34B-12, SANTA MARTA, MAGDALENA, COLOMBIA;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1083553096;1;ERICK;JAVIER;ESPINOZA;RODRÍGUEZ;5747001;14/08/2008;1;4;1083553096;;5747001;5/07/1990;5747001;CALLE 29 #23-6, CIÉNAGA, MAGDALENA, COLOMBIA;18 DE ENERO;2;2;0;3003253294;erickjavierespinosa@gmail.com;;1;1;;;;;;5;1
2;empleado;32;61;5/11/2021;1;;5705001;139;1;Transferencia;1;48211262047;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;14;13;5/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2700000;;5/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM RODRÍGUEZ PEÑA;3007701890;CALLE 29 #23-6, CIÉNAGA, MAGDALENA, COLOMBIA;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
