1;1023924084;1;TANIA;ALEJANDRA;RODRÍGUEZ;HERNÁNDEZ;5711001;13/04/2011;2;3;;;5711001;9/04/1993;5711001;CR 72 D 22 A 51;LA FELICIDAD;3;2;0;3172994966;aniat046@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;51;10/01/2023;1;;5711001;235;0;Transferencia;1;10896027153;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE HERNÁNDEZ;3138155096;CR 72 D 22 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51842967;1;ESTHER;JULIA;OSPINA;RIVAS;5711001;5/03/1985;2;3;;;5711001;20/01/1966;5711001;CR 99 14 60;ZONA FRANCA;2;3;0;3172884832;esther.ospina@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;168;0;Transferencia;128;712081247;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN LOAIZA OSPINA;3022327304;CR 104 15 A 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042425185;1;ALEXANDER;DAVID;DONADO;VEGA;5708758;9/11/2005;1;3;1042425185;52;5708001;20/10/1987;5711001;CL 88 C 88 C 89 CON PI;PARQUES DE BOGOTÁ;1;1;0;3023538278;david87donado@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;11/01/2023;1;;5711001;188;0;Transferencia;130;4600207254;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1740000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DE LA CRUZ;3205013231;CL 88 C 88 C89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53131668;1;YURI;YINETH;ANGULO;LINARES;5711001;28/11/2002;2;3;;;5773270;22/02/1984;5725754;CL 44 1 03;TERREROS;3;1;0;3132868895;yurilinares.1207@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;6882069728;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIO PINEDA;3222282365;CR 1 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53037393;1;FRANCY;MILENA;BARRETO;PATARROYO;5711001;25/02/2002;2;4;;;5711001;28/12/1983;5711001;CL 80 BIS SUR 94 75;BOSA RECREO;2;4;8009521;3134837569;barretomilena@outlook.es;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;127;24105227908;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL ENRIQUE CHALA;3216450822;CL 80 BIS SUR 94 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65715109;1;FLOR;MARÍA;GÓMEZ;HERNÁNDEZ;5711001;22/08/1990;2;3;;;5711001;11/05/1972;5725754;CL 11 A 18 47;DANUBIO;2;3;9000810;3202025466;florecita1172@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;1;39669422818;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONNY ANDREY GARCÍA;3203883159;CL 11 A 18 47;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
