1;1016075614;1;MARÍA;ANGELICA;ARIAS;RODRIGUEZ;5711001;25/04/2013;2;3;;;5711001;9/04/1995;5711001;CR 120 22 J 11;ZELFITA;2;2;0;3208487868;mariangelica0904@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;18/03/2022;1;;5711001;194;0;Transferencia;121;54968982;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;13;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA RODRÍGUEZ;3203356609;CR 120 22 J 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;38211410;1;LAURA;LORENA;NAVARRO;MORENO;5773001;12/11/2003;2;1;;;5773001;10/11/1985;5725754;CR 4 11 46;SAN BERNARDINO;3;2;6019014523;3214743448;lauritanavarro10@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;18/03/2022;1;;5711001;194;0;Transferencia;130;570005170190366;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ARMANDO CANGREJO DUQUE;3102121727;CR 4 11 46;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;45561476;1;CAROLINA;SOFIA;PAEZ;SALEMI;5711001;30/01/2003;2;2;;;5713001;12/03/1984;5711001;CR 68 B 23 B 50;CIUDAD SALITRE;4;1;0;3016201404;carosalemi@hotmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;18/03/2022;1;;5711001;194;0;Transferencia;1;16754485730;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4588000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID RICO;3182403409;CL 130 C 59 D 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015423438;1;MARY;JOHANA;CARVAJAL;MURCIA;5711001;2/06/2009;2;4;;;5711001;14/05/1991;5711001;CR 80 C 72 A 24;TABORA;3;2;3208166166;3208166166;oscjohana@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;18/03/2022;1;;5711001;194;0;Transferencia;1;46039995727;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIBEL MURCIA;3132030269;CR 80 C 72 A 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032433104;1;DIANA;CAROLINA;BERNAL;VASQUEZ;5711001;15/11/2007;2;3;;;5752001;8/09/1989;5725754;CR 18 G 15 70;PRADO VEGA;3;2;3214410577;3214410577;nanakarito88@gmail.com;;4;1;;;;;;4;5;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;307;0;Transferencia;126;15170988;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ALICIA VASQUEZ;3132852816;CR 18 G 15 70;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72344207;1;ALVARO;ENRIQUE;IDROVO;TURBAY;5708001;3/02/2003;1;3;72344207;10;5711001;7/01/1985;5711001;CRA 1 ESTE # 78 - 73 APTO 302;ROSALES;6;3;7642488;3013641331;alvaroidrovoturbay@yahoo.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;366;0;Transferencia;125;484312608;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA OREJARENA;3106997679;CRA 1 ESTE # 78 - 73 APTO 302;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53082446;1;CAROL;ANDREA;LOPEZ;OVALLE;5711001;17/03/2003;2;3;;;5711001;2/02/1985;5711001;CARRERA 41 & CALLE 8 SUR, BOGOTÁ, COLOMBIA;CIUDAD MONTES;3;2;8104845;3012246255;calobacter1@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;319;0;Transferencia;125;132263005;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3169000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ISABEL OVALLE;3108551498;CARRERA 41 & CALLE 8 SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52284772;1;LILIANA;;CÓRDOBA;ACERO;5711001;29/11/1995;2;3;;;5711001;7/06/1977;5711001;CRA 7 NO 1 A 76 SUR APTO 610;CALVO SUR;3;4;0;3125047166;lilianac37@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;319;0;Transferencia;130;570008480318990;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3169000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROBINSON VELASQUEZ;3204543177;CALLE 19 SUR NO 6-30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001272298;1;KEVIN;DANIEL;GAONA;TORRES;5711001;30/01/2020;1;3;;;5711001;29/01/2002;5711001;CALLE 71I SUR #27C-4, BOGOTÁ, COLOMBIA;PARAISO;2;1;6772235;3212385259;kevin.d.gaona.t2129@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;304;0;Transferencia;128;4702029758;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA TORRES;3125525426;CALLE 71I SUR #27C-4, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53069500;1;KAREN;;GONZÁLEZ;PINZÓN;5711001;25/08/2003;2;3;;;5711001;21/07/1985;5711001;CRA121#128B-52;VILLAMARÍA;2;1;4799607;3046443772;karengopi123180@yahoo.es;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;306;0;Transferencia;130;550007100893358;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUL CORREDOR;3046443772;CRA121#128B-52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003505537;1;JAVIET;CAMILO;TORRES;CASALLAS;5711001;2/02/2018;1;3;;;5711001;13/01/2000;5711001;KR3D N91 A50 SUR MZ6 C6;VALLE CAFAM;2;2;0;3178633007;javi14184@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;342;0;Transferencia;127;24111686090;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1584000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY;3192696792;KR3D N91 A50 SUR MZ6 C6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018444684;1;LENNYS;MARCELA;CASTAÑO;TORRES;5711001;12/06/2009;2;3;;;5711001;4/06/1991;5711001;CALLE 47A SUR NO 29-20;EL CLARET;3;1;0;3107350080;marcela_lenn@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;312;0;Transferencia;130;550488414103389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ELENA TORRES NUÑEZ;3123117779;CALLE 48C SUR NO 28-85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023002183;1;BRAYAN;FABIÁN;LEON;SOTO;5711001;25/02/2013;1;3;1023002183;1;5711001;12/02/1995;5711001;DG101#1F-4D;BRILLANTE;1;2;3208393235;3195129954;itoeleon@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;303;0;Transferencia;1;48256893;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;13;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBILMA SOTO RAMÍREZ;3208393265;DG101ASUR1F-24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033798057;1;YAIRA;GISELA;CAMACHO;GARCÍA;5711001;18/06/2016;2;4;;;5718256;26/03/1997;5711001;CRA 26 #24-67 SUR;CENTENARIO;3;1;0;3203283661;giselacamacho26@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;303;0;Transferencia;127;24088275211;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES ROJAS;3196930444;CRA 26 #24-67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026294399;1;CRISTIAN;EDUARDO;HERNANDEZ;NIÑO;5711001;19/03/2014;1;3;1026294399;2;5711001;14/02/1996;5711001;DIAGONAL 62 SUR # 20A - 42;RONDA;2;2;3881478;3208725717;cristian_iti_2010@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;22/03/2022;1;;5711001;331;0;Transferencia;125;34591024;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ISABEL NIÑO FUENTES;3134613826;DIAGONAL 62 SUR # 20A - 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
