1;1033801708;1;JENNIFER;CAMILA;URREA;GARZÓN;5711001;20/11/2015;2;3;;;5711001;5/10/1997;5711001;CALLE 61 A SUR # 75 K 46;SAN ISIDORO;1;1;4685434;3124785133;jennibs0117@gmail.com;;1;1;;;;;;3;7
2;empleado;10;17;22/11/2021;1;;5725001;257;0;Transferencia;1;10828865922;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;110;22/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;22/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA YANETH GARZON;3104285044;CARRERA 90A, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53084731;1;RUBY;ESMERALDA;CARDENAS;ANGARITA;5711001;11/02/2004;2;1;;;5711001;9/02/1986;5711001;CALLE 56C SUR #86F-30, BOGOTÁ, COLOMBIA;DANUBIO AZUL;2;1;0;3193041662;rubysss12331@gmail.com;;3;1;;;;;;3;7
2;empleado;10;17;22/11/2021;1;;5725001;257;0;Transferencia;1;15428921574;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;22/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;22/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ANDRÉS MONTOYA;3014685411;CALLE 56C SUR #86F-30, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
