1;1018410457;1;JOHN;JAIRO;RAMIREZ;CORTES;5711001;23/05/2005;1;3;1018410457;1;5711001;28/04/1987;5711001;CR 83 145 B 81 CA 12;SAN FRANCISCO;2;2;6834706;3153842305;j.jram@hotmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;62;5/07/2022;1;;5711001;222;0;Transferencia;126;81633604;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3300000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS CORTES;3212890707;CR 83 145 B 81 CA 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013688033;1;MARIA;FERNANDA;MOJICA;HERRERA;5711001;15/05/2017;2;3;;;5711001;14/05/1999;5711001;CL 36 D SUR 10 B 68 ESTE;LOS ALPES;2;1;3670489;3193189960;mafemojica511@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;35;5/07/2022;1;;5711001;74;0;Transferencia;15;3193189960;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;124;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIANA HERRERA RODRIGUEZ HERRERA;3134033713;CL 36 D SUR 10 B 68 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005489640;1;YANIRIS;;PIÑERES;MARTÍNEZ;5711001;2/02/2016;2;4;;;5770001;6/01/1998;5711001;CR 18 5 4 41 SUR;SAN CARLOS;2;1;0;3124562494;yaniris010118m@gmail.com;;1;1;;;;;;5;7;;;;;;
2;empleado;28;47;5/07/2022;1;;5711001;266;0;Transferencia;1;63900001785;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1030000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO ANDRÉS ARRIETA CASTRO;3136694825;CR 18 5 4 41 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101820582;1;JUAN;DIEGO;PIÑERES;VITAL;5770508;30/01/2017;1;3;;;5770508;12/11/1998;5725001;CR 14 A ESTE 41 A SUR 48 ATP 101;SANTA ROSA;2;1;6216431;3004585664;juandpvital12@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;7/07/2022;1;;5711001;204;0;Transferencia;125;126472323;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;7/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS PAOLA PIÑERES VITAL;3045964270;CR 14 A ESTE 41 A SUR 48 AP 101;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022397091;1;YESSICA;;ESPITIA;MAHECHA;5711001;5/10/2012;2;3;;;5776001;22/09/1994;5711001;CL 54 SUR 104 48;PORVENIR;2;1;0;3225706541;yekaespitia94@gmail.com;;2;1;;;;;;5;1;;;;;;
2;empleado;28;41;14/07/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;14/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YASMIRA MAHECHA;3108257305;CL 55 SUR 104 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098661222;1;SILVIA;JULIANA;BELTRÁN;SERRANO;5768001;8/11/2006;2;3;;;5768001;1/03/1988;5768001;CL 11N 10 A TO 18 AP 501;MINUTO DE DIOS;2;1;6730739;3182955358;silviajulianabeltran@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;64;18/07/2022;1;;5768001;72;0;Transferencia;1;29107455394;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1270000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO SERRANO ARDILA;3184964273;CL 11N 10 A TO 20 AP 502;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
