1;1143340038;1;JESUS;DAVID;NEGRETE;HERNÁNDEZ;5713001;15/10/2014;1;4;;;5711001;2/06/1996;5711001;CL 66 113 C 45;VILLA TERESITA;2;1;0;3138767642;daviop.1111@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL CORREA BANDA;3043170395;CL 66 113 C 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1048217138;1;YEISON;MANUEL;PEREZ;POLO;5708078;28/01/2013;1;3;;;5708001;10/01/1995;5711001;CL 134 A 124 C 5;VILLA MARIA;2;1;0;3224056188;yeisonpolo0195@gmail.com;;4;2;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA MORALES;3147830736;CAMPECHE ATLANTICO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085047279;1;ALBA;LUCÍA;AMARIS;SIERRA;5747001;30/04/2007;2;4;;;5747001;28/04/1989;5725001;CR 151 BIS A 136 A 40;SAN PEDRO SUBA;2;1;0;3176903917;albalsierra1989@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Transferencia;15;3176903917;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HÉCTOR PÉREZ MARTÍNEZ;3163871546;CR 151 BIS 136 A 40;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070331545;1;MIGUEL;ÁNGEL;SANTOS;AGUILAR;5725245;10/12/2014;1;3;1070331545;41;5725386;3/12/1996;5711001;CALLE 81 #114-50, BOGOTÁ, COLOMBIA;EL CORTIJO;1;1;0;3214164792;miguelz14102014@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;8/06/2022;1;;5711001;146;0;Transferencia;1;38417133973;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;8/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYANERI SANTOS;3124029771;EL COLEGIO - EL CHARQUITO, MESITAS DEL COLEGIO, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
