1;1143158548;1;NARLIS;ISABEL;BLANQUICET;CASTRO;5711001;18/11/2014;2;1;;;5711001;29/08/1996;5711001;DG 48 SUR 54 94;SANTA RITA SUR ORIENTAL;2;1;3630606;3224778061;isabelblanquicet@hotmil.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;1;42818314790;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEX CASTIBLANCO;3112914020;CR 48 5 A 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005488586;1;JHON;LEIDI;BOHORQUEZ;RODRÍGUEZ;5770508;14/03/2019;1;3;;;5770508;13/02/2001;5711001;CL 41 BI SUR 14 ESTE84;MORALBA;1;1;3017764330;3017764330;jhonleinerbohorquez@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;4672023735;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMAURIS RODRÍGUEZ;3205594606;CL 41 BI SUR 14 A84 ESTEAP102;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019130845;1;ANGELICA;MARCELA;COTTE;URRUTIA;5711001;19/06/2015;2;3;;;5715001;21/05/1997;5711001;CR 46 187 60;MIRANDELA;4;2;6948398;3133041254;angecotte97@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;23;0;Transferencia;128;4932021236;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1508000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GONZALO COTTE AVENDAÑO;3125208659;CR 46 187 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52317351;1;GABRIELA;AMPARO;DUARTE;POVEDA;5711001;2/06/1995;2;3;;;5725862;31/12/1976;5725001;CR 81 C 43 37;BRITALIA KENNEDY;2;2;4503796;3196530967;gduartepoveda@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;126;637479270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA DUARTE;3118196973;CR 81 C 43 37 SUR;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52544995;1;SANDRA;PATRICIA;FERNÁNDEZ;HERNÁNDEZ;5711001;15/01/1998;2;3;;;5711001;27/04/1979;5711001;DG 56 BIS SUR 84 A 12;VILLA SONIA;2;1;0;3102465065;sandrapfh30@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATHERINE QUINTERO FERNÁNDEZ;3102840985;DG 56 BIS SUR 84 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37549022;1;HOLIDA;ISLEY;GUTIÉRREZ;VALENZUELA;5768001;29/03/1996;2;3;;;5768001;27/12/1977;5711001;CL 17 D 118 B 29;PORTAL DE SAN PABLO;3;2;0;3213939885;gholidaisley@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;5253581223108010;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAZMIN GUTIÉRREZ;3124043717;CL 17 D 118 B 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
