1;1033772585;1;CRISTIAN;CAMILO;COMETA;BEDOYA;5711001;12/02/2013;1;3;1033772585;59;5717001;5/02/1995;5711001;DIAGONAL 55 SUR # 1 A 25 ESTE;DANUBIO;1;1;0;3223571469;ccbcristian@outlook.com;;1;1;;;;;;3;1
2;empleado;12;19;3/05/2021;1;;5711001;76;1;Transferencia;126;329191373;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;3/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA ELCY BEDOYA;3202043214;DIAGONAL 55 SUR # 1 A 25 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004148808;1;YURI;CATERINE;SALINAS;BOLAÑOS;5711001;16/05/2019;2;3;;;5711001;6/05/2001;5725754;CRA 17A 2-30 LA OPORTUNIDAD 2 HOGARES DE SOACHA;HOGARES;2;1;0;3108466498;salinasbolanosyuricaterine@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;3/05/2021;1;;5711001;76;1;Transferencia;12;3108466498;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;3/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA MARTÍNEZ BOLAÑOS;3102122907;CARRERA 38 14-71 SOACHA CIUDAD VERDE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;21018112;1;ANGELICA;ALEXANDRA;MACHADO;AGUILLON;5725815;17/03/1998;2;3;;;5711001;27/09/1978;5711001;CRA. 36 #4-71, BOGOTÁ, COLOMBIA;TIBANA;3;1;0;3102745875;angelicamachado78@hotmail.com;;4;1;;;;;;6;1
2;empleado;12;19;3/05/2021;1;;5711001;178;1;Transferencia;121;54919696;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;3/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;3/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIÁN CAMILO GONZALEZ;3224051688;CRA. 36 #4-71, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020742081;1;JOHN;ALEXANDER;ROJAS;PARRA;5711001;4/06/2007;1;3;89052754381;1;5711001;27/05/1989;5711001;DIAGONAL 146 #118-41, BOGOTÁ, COLOMBIA;CÓMPARTIR;3;2;0;3103422194;jrojaspa02@uninpahu.edu.co;;4;1;;;;;;5;1
2;empleado;12;19;3/05/2021;1;;5711001;179;1;Transferencia;129;8237581;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;3/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;3/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSENDO ROJAS;3103032969;DIAGONAL 146 #118-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010066193;1;ENERIE;VALENTINA;MUÑETON;GONZALEZ;5711001;5/04/2017;2;3;;;5711001;24/03/1999;5711001;CL. 164 #19-49, BOGOTÁ, COLOMBIA;TOBERIN;3;1;3015611980;3227075092;valentinamunetongonzalez@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;5/05/2021;1;;5711001;75;1;Transferencia;128;4392020592;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;5/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;5/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ JANETH GONZÁLEZ ACOZTA;3015611980;CL. 164 #19-49, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013592331;1;JUAN;DARIO;PINO;RODRÍGUEZ;5711001;24/11/2005;1;3;1013592331;6;5711001;5/11/1987;5711001;CARRERA 98 # 148 28;CAMPIÑA;3;1;0;3108557270;juanchopino5p@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;10/05/2021;1;;5711001;75;1;Transferencia;1;1013592331;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;11;10/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA MEZA;3168266642;CARRERA 98 # 148 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
