1;1022433683;1;JHON;SEBASTIÁN;MÉNDEZ;AREVALO;5711001;4/03/2016;1;3;1022433683;59;5711001;2/03/1998;5725754;TV 19 34 C 25;PORTAL DE LA HACIENDA 1 MZ:1 CASA: 14;2;2;2486291;3223344120;jhon63555@gmail.com;;1;1;;;;;;4;1
2;empleado;28;47;2/08/2021;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL PILAR AREVALO;3143255135;TV 19 34 C 25;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;20701217;1;ÁNGELA;LILIANA;TRIANA;;5725394;9/01/1998;2;4;;;5725394;14/09/1979;5725001;CR 88 C 62 09;BOSA LA LIBERTAD;2;3;0;3223601889;angelat27@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;2/08/2021;1;;5711001;257;0;Transferencia;128;8212017126;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIO GEIVY CLAVIJO ANGEL;3133422027;CR 88 C 62 09;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52871770;1;NELLY;;GIRALDO;GARCÍA;5711001;15/09/1999;2;3;;;5711001;6/09/1981;5711001;CL 10 A 19 B 56;DANUBIO;2;2;0;3155088841;nellygiraldo90@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;2/08/2021;1;;5711001;257;0;Transferencia;126;38500419;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA GARCIA;3213973440;CL 10 A 19 B 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033777410;1;ANA;MARIA;SALGADO;HERNANDEZ;5711001;9/07/2021;2;3;;;5723001;23/02/1995;5711001;CR 19 F 64 50;SANFRANCISCO;2;1;0;3203999217;anitasalgado21@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;47;2/08/2021;1;;5711001;257;0;Transferencia;128;4702027728;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ONEIDA HERNADEZ;3209934675;CR 19 F 64 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015453997;1;MARIA;FERNANDA;VERANO;ESPITIA;5711001;23/05/2013;2;3;;;5725290;16/05/1995;5711001;DG 5 G 45 17;LA FRANCIA;3;1;0;3046303902;fernanda9581@gmail.com;;4;1;;;;;;4;7
2;empleado;28;41;2/08/2021;1;;5711001;204;0;Transferencia;130;550488419459158;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA ESPITIA;3228254656;DG 5 G 45 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073700782;1;LUZ;ANGELA;NIETO;SUPELANO;5711001;10/04/2012;2;3;;;5711001;12/03/1994;5711001;TV SVELSAR43 A 93 A;PORTAL AMERICAS;1;1;0;3214748242;luzangelanieto782@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;2/08/2021;1;;5711001;204;0;Transferencia;128;6882094984;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARMANDO NIETO;3184382821;TV SV12 43 A93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001297570;1;JUAN;DAVID;CARO;GOMEZ;5711001;18/12/2020;1;3;;;5711001;15/12/2002;5711001;CR 95 B 129 C 77;AURES I;2;1;0;3044545768;davidcaro1512@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;9/08/2021;1;;5711001;204;0;Transferencia;129;809092851;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROL ANDREA GOMEZ;3017611197;CR 95 B 129 C 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019065900;1;ANGIE;VIVIANA;CAMPOS;DELGADILLO;5711001;18/12/2009;2;3;;;5715001;9/12/1991;5711001;CR 53 A 176 95;NUEVA ZELANDIA;3;2;0;3112484869;camposangie537@gmail.com;;1;1;;;;;;4;1
2;empleado;28;47;11/08/2021;1;;5711001;196;0;Transferencia;128;7002008970;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS DELGADILLO LAITON;3132862516;CR 53 A 176 95;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012410847;1;ANGIE;MAGALLY;RUIZ;GUEVARA;5711001;29/05/2012;2;4;;;5711001;24/05/1994;5711001;CL 73 87;BOSA;1;1;3192916020;3142769817;ruizguevaraangie@gmail.com;;1;1;;;;;;3;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;1;10063272341;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON GARIBELLO;3104106171;CR 81 SUR 88 C 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069052335;1;FANETH;;OLAYA;CASTAÑEDA;5725394;19/05/2005;2;3;;;5725885;3/05/1987;5711001;DG 58 SUR 2 45;DANUBIO AZUL;1;1;0;3115085996;fanetholaya27@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;128;4792029538;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA CASTAÑEDA;3144159194;DG 58 SUR 2 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1043611621;1;ELIZABETH;;FONSECA;FONSECA;5708770;25/08/2014;2;4;;;5708770;20/08/1996;5711001;CL 136 126 C 20;LA GAITANA;2;1;0;3002263005;elizabethfonseca230@gmail.com;;4;1;;;;;;4;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;128;4792029313;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON JAIDER GUERRERO PACHECO;3014340595;CL 136 126 C 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033769857;1;INGRID;JULIETH;SAMPEDRO;PARRADO;5711001;19/11/2012;2;4;;;5711001;11/07/1994;5711001;CR 19 G 64 55 SUR;SAN FRANCISCO;2;2;0;3136733594;ingridsampedroparrado@gmail.com;;4;1;;;;;;1;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;128;4702027881;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;13;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FELIPE HERNÁNDEZ NARANJO;;CR 19 G 64 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073715730;1;LUZ;ANGELA;AMAYA;PARRA;5711001;11/07/2016;2;4;;;5711001;11/07/1998;5725754;CL 6 A SUR 10 4;SANTA ANA;1;1;7664868;3196010916;angela.17-hiphop@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR DANILO OSUNA MORALES;3188366687;CR 6 C 35 59 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023972301;1;SINDY;LORENA;VELANDIA;ORDOÑEZ;5711001;8/11/2016;2;4;;;5711001;3/11/1998;5711001;CL 36 G SUR 10 A 64 ESTE;LOS ALPES;2;1;2065075;3103122977;sindylorenavelandiaordonez@gmail.com;;4;1;;;;;;4;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;130;550488415359220;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN ALVAREZ;3227041286;CL 36 G SUR 10 A 64 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012417137;1;ANGIE;YINETH;FONTECHA;FRANCO;5711001;18/12/2012;2;4;;;5711001;5/12/1994;5725754;CR 18 G 16 73;PRADO VEGA;2;1;0;3202012279;angiefontecha01@gmail.com;;1;1;;;;;;4;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;125;724569108;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN PABLO FONTECHA FRANCO;3219718537;CR 18 G 16 72 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000118725;1;KATHERIN;JOHANNA;CASTILLO;MENDOZA;5711001;21/02/2019;2;3;;;5711001;20/02/2001;5711001;CL 72 C SUR 78 C 37;LAURELES;2;1;0;3162076847;katherin012416@gmail.com;;1;1;;;;;;3;1
2;empleado;28;47;11/08/2021;1;;5711001;257;0;Transferencia;15;3162076847;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO CASTILLO;3124190094;BOSA ATALAYAS;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016113857;1;EDWAR;JAVIER;DIAZ;MONROY;5711001;29/11/2017;1;3;;;5799001;20/11/1999;5711001;CL 14 107 54;ZONA FRONCA;2;2;0;3133601545;edwarjavierdiaz@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;11/08/2021;1;;5711001;275;0;Transferencia;128;1562037160;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;11/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;11/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA MONROY CASTRO;3148291163;CL 14 107 54;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;59653424;1;NELLY;CONSUELO;VELÁSQUEZ;ERASO;5752838;16/05/2003;2;3;;;5752838;2/08/1984;5725754;CL 25 6 A 42 ESTE;RICAURTE;2;1;0;3102423752;velasquezconsuelo83@gmail.com;;4;1;;;;;;2;1
2;empleado;28;47;17/08/2021;1;;5711001;257;0;Transferencia;126;123248270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON PRADA;3112154956;CL 11 ESTE 30 128;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000723433;1;JOHAN;STID;MONTOYA;RODRIGUEZ;5725754;22/11/2018;1;3;1000723433;99;5711001;18/11/2000;5725754;CR 7 39;SAN MARTIN;1;2;3204538680;32228774593;montoyajohan764@gmail.com;;4;2;;;;;;3;1
2;empleado;28;41;17/08/2021;1;;5711001;35;0;Transferencia;127;24102559132;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA MARIA RODRIGUEZ LANDINEZ;3204538680;CR 7 ESTE 5 39;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52347538;1;JENNY;MARLEN;ORDOÑEZ;GUEVARA;5711001;21/03/1995;2;1;;;5711001;30/06/1976;5711001;CL 65 105H 15;MUELLE;2;1;0;3156036699;jenmaor1976@gmail.com;;4;1;;;;;;3;1
2;empleado;28;39;17/08/2021;1;;5711001;254;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN JAIRO RODRIGUEZ ESPINOSA;3158086063;JR3610164@GMAIL COM;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022991333;1;JUAN;CAMILO;APARICIO;AYALA;5711001;2/12/2011;1;3;;;5711001;30/11/1993;5711001;CR 7 A BIS ESTE 108 20 SUR;PUERTA AL LLANO;1;2;3115475963;3004806692;juanc121@outlook.es;;1;1;;;;;;4;1
2;empleado;28;38;17/08/2021;1;;5711001;199;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DELFINA APARICIO AYALA;3125356684;CR 7 A BIS ESTE 108 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79818936;1;EDUIN;FERNANDO;BELLO;BELTRAN;5711001;29/06/2000;1;1;;;5711001;20/03/1982;5711001;CL 82 SUR 6 05;YOMASA;2;1;;3204834704;edwinbellobeltran@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;17/08/2021;1;;5711001;236;1;Transferencia;1;99611126979;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERMELINDA PAREDES;3204122347;CL 82 SUR 6 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010204468;1;CRISTIAN;CAMILO;HERRERA;NAVARRETE;5711001;12/10/2010;1;4;450251;;5711001;25/09/1992;5711001;CR 11 B ESTE 2 32;EL CONSUELO;1;2;0;3116304327;ab_pingui25@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;38;17/08/2021;1;;5711001;197;1;Transferencia;121;704830608;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ASTRID CAROLINA HERRERA NAVARRETE;3144751110;CR 11 B ESTE 2 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023033602;1;KEVIN;STEVE;RODRÍGUEZ;PABON;5711001;21/02/2017;1;4;;;5711001;18/02/1999;5711001;CL 80 BIS SUR 91 48;BOSA RECREO;1;2;7610277;322479041;kevinloney1999@gmail.com;;1;1;;;;;;3;7
2;empleado;28;38;17/08/2021;1;;5711001;197;1;Transferencia;126;437323280;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURANY TATIANA PINILLA RINCON;3103167740;CL 80 BIS SUR 91 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;38878307;1;LUZ;CARIME;GAVIRIA;MARÍN;5776001;7/02/1994;2;1;;;5776001;2/10/1975;5725473;CL 23 20 A 84;CIUDAD SABANA;3;1;0;3213596914;zulemirac@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;40;18/08/2021;1;;5711001;210;0;Transferencia;130;451500180802;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;18/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JERY CARMONA GAVIRIA;3218049907;CL 23 20 A 84;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1095510417;1;GENY;PATRICIA;MEDINA;JIMÉNEZ;5768320;18/10/2006;2;3;;;5711001;4/06/1988;5711001;CR 17 ESTE 41 42 SUR;SANTA ROSA;2;2;0;3053688349;pattyme8806@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;41;18/08/2021;1;;5711001;204;0;Transferencia;128;4672021180;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA JIMÉNEZ;3223675688;CR 17 ESTE 41 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53047767;1;EIDYN;MAGALY;DAZA;LARA;5711001;2/01/2003;2;3;;;5711001;1/12/1984;5711001;CL 43 SUR 15 A 21 ESTE;ALTAMIRA;2;2;0;3138259124;daza.eidy@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;18/08/2021;1;;5711001;204;0;Transferencia;128;4622040031;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA LARA;3212871045;CL 43 SUR 15 A 21 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049484001;1;YUSLEIDIS;PATRICIA;PERNETT;BARRIOS;5713001;3/03/2015;2;3;;;5713248;29/07/1996;5711001;CL 65 105 C 22;EL MUELLE;2;2;0;3235528252;yusleidis773@gmail.com;;3;1;;;;;;3;1
2;empleado;28;46;20/08/2021;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;20/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;20/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISMY DEL CARMEN PERNETT BARRIOS;3232325895;CL 65 105 C 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002270974;1;LINA;PAOLA;MELO;ROMERO;5711001;23/05/2019;2;3;;;5715299;30/04/2001;5711001;SOACHA;LA VEREDITA;3;2;0;3227966755;linpao.garrome.12@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;20/08/2021;1;;5711001;240;0;Transferencia;1;91205361346;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;20/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;20/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA ROMERO DÍAZ;3213604742;TV 7 4 A 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52078380;1;PILAR;DEL CARMEN;GUACANEME;BUITRAGO;5711001;16/10/1990;2;3;;;5711001;24/10/1971;5711001;RA 116 152 69;SUBA COMPARTIR;3;1;0;3142104742;pilar_javi@hotmail.com;;4;1;;;;;;3;7
2;empleado;28;39;24/08/2021;1;;5711001;268;0;Transferencia;128;9582065597;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;24/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA GUACANEME;3196685358;CR 116 152 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80157390;1;DUVAN;AUGUSTO;AGUIRRE;PEREIRA;5711001;6/12/1999;1;4;80157390;3;5711001;28/10/1981;5711001;CR 79 B 46 17 SUR BL M AP 408;CASABLANCA;3;1;3219277443;3025525969;duvanaguirre473@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;25/08/2021;1;;5711001;236;1;Transferencia;130;456070055474;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;25/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA RODRIGUEZ;3016450052;CR 79 B 46 17 SUR BL M AP 408;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024495421;1;EDWIN;SAMMIR;LUNA;PERDOMO;5711001;3/10/2007;1;4;;;5711001;25/08/1989;5711001;CR 112 A BIS 19 A 59;BELEN;3;1;0;3103518126;edwinsammirlunaperdomo@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;25/08/2021;1;;5711001;236;1;Transferencia;125;94597655;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENSI MILENA GUIO ROJAS;3132102071;CR 112 A BIS 19 A 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026264070;1;VALERIA;;MARTÍNEZ;DUARTE;5711001;15/03/2007;2;3;;;5711001;28/10/1987;5711001;CR 1 A ESTE 11 A 10 SUR COLOMBIA;SANTA ANA;3;1;0;3118716824;valeriemartinez165@gmail.com;;1;1;;;;;;4;1
2;empleado;28;38;25/08/2021;1;;5711001;276;1;Transferencia;126;542184809;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES FELIPE CUARTAS;3192640849;CR 1 A ESTE 11 A 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
