1;52423865;1;MARÍA;ANDREA;VALDES;REYES;5711001;22/03/1996;2;3;;;5711001;2/08/1977;5711001;CALLE 164 #17-18, BOGOTÁ, COLOMBIA;TOBERIN;3;1;0;3144614405;andre.val@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;16/05/2023;1;;5711001;75;1;Transferencia;12;3144614405;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;13;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYANNA CASAS VALDES;3142546450;CALLE 169 #50-36, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049627316;1;ANA;CRISTINA;MAYORGA;;5711001;30/10/2009;2;3;;;5715001;22/10/1991;5711001;CARRERA 2A #70-67, BOGOTÁ, COLOMBIA;LOS ROSALES;3;2;0;3023362868;cristinamayorga1022@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;16/05/2023;1;;5711001;75;1;Transferencia;12;3023362868;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA GLADYZ MAYORGA;3216167364;CARRERA 2A #70-67, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7574317;1;JOSNEL;ISIDRO;MARTINEZ;ROA;5720001;22/10/2001;1;4;;;5720001;25/03/1983;5711001;CALLE 73B #113A-36, BOGOTÁ, COLOMBIA;VILLAS DE GRANADA;3;1;0;3223590816;lensoj@hotmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;12;19;16/05/2023;1;;5711001;75;1;Transferencia;130;256500084221;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ELENA BENAVIDES;3046119668;CALLE 73B #113A-36, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1152468636;1;MANUELA;ALEJANDRA;GAVIRIA;ORTIZ;5705001;6/01/2017;2;4;;;5705001;20/12/1998;5725269;CL. 15 #19-15, FACATATIVÁ, CUNDINAMARCA, COLOMBIA;GERANIOS;4;1;0;3148539661;alejandragaviria077@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;12;19;18/05/2023;1;;5725001;75;1;Transferencia;1;91246395671;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;129;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;18/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDGAR GUSTAVO ROA HERNÁNDEZ;3155484660;CL. 2C ESTE #8-34, FACATATIVÁ, CUNDINAMARCA, COLOMBIA;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
