1;1012328060;1;MARTIN;;VIVAS;SÁNCHEZ;5711001;6/01/2023;1;3;;;5711001;22/12/2004;5711001;CALLE 6A #87A-83, BOGOTÁ, COLOMBIA;TINTALA;2;3;0;3219927388;martinvivassanchez458@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA SÁNCHEZ;3214610537;CALLE 6A #87A-83, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000335442;1;MARIA;ALEJANDRA;PEÑA;CAMARGO;5711001;21/06/2021;2;3;;;5711001;17/06/2003;5711001;CARRERA 34A #37-90, SOACHA, CUNDINAMARCA, COLOMBIA;CIUDAD VERDE;3;2;3123844329;3123844329;mariaalejandra617@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUÍS ALEJANDRO PEÑA SANABRIA;3229341953;CARRERA 34A #37-90, SOACHA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;33332436;1;LUCY;ELVIRA;MEZA;GUARDO;5713001;17/10/1995;2;1;;;5713001;10/05/1977;5725001;CIUDAD VERDE, SOACHA, CUNDINAMARCA, COLOMBIA;CIUDAD VERDE;3;2;0;3156018527;mezaguardo0577@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;127;24110898511;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN MOUTHON MEZA;3122279527;CALLE 13#31-106 CIUDAD VERDE CONJUNTO AMARANTO;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015999193;1;NICOLAS;;RIVERA;CHAUZA;5711001;17/11/2022;1;3;;;5711001;5/11/2004;5711001;CARRERA 62 #100-63, BOGOTÁ, COLOMBIA;LOS ANDES;4;2;0;3213753397;nicolasitho581@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;128;4852016112;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR MANUEL ROA GOMEZ;3013361393;CARRERA 62 #100-63, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;29347033;1;LIDA;;ORTIZ;TRIANA;5776001;6/11/2001;2;2;;;5741396;5/01/1983;5711001;CALLE 22 SUR 14-80;SOACHA;3;1;0;3138568497;lidamagnolia21@gmail.com;;3;1;;;;;;3;5;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;127;24106994294;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGNOLIA ORTIZ TRIANA;3132653166;GARZÓN, HUILA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143147816;1;WENDY;PATRICIA;JIMÉNEZ;ORTIZ;5708001;19/11/2012;2;3;;;5708001;8/11/1994;5708001;CALLE 52 #3 D 107;CARRIZAL;1;2;0;3042924144;wendyjimenezortiz08@hotmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;77;5/04/2023;1;;5711001;473;0;Transferencia;128;9132024977;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;5/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILADYS;3003124995;CALLE 52 # 3 D 107;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
