1;1116433441;1;SEBASTIAN;;HENAO;;5776895;31/08/2015;2;3;;;5711001;28/11/2021;5711001;DG 38G SUR #1B -21E;SAN MARTÍN DE LOBA;2;2;0;3214262156;henaosebastian312@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;16/11/2021;1;;5725001;75;1;Transferencia;1;16800017347;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;11;16/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;928526;;16/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOL ANYIS ANDREA TÉLLEZ;3136769012;DG 38 G SUR # 1B - 21E;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79687672;1;HECTOR;ALEXANDER;SANCHEZ;CAÑON;5711001;19/07/1993;1;1;;;5711001;26/06/1975;5705001;CRA. 91 #48B-15, MEDELLÍN, ANTIOQUIA, COLOMBIA;ALCÁZARES;3;1;6045052888;3043955972;sanchez.hector2606@gmail.com;;1;1;;;;;;6;1
2;empleado;12;19;18/11/2021;1;;5705001;76;1;Transferencia;1;18015612971;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;27;69;13;18/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA ALEJANDRA TANGARIFE;3104124350;CRA. 91 #48B-15, MEDELLÍN, ANTIOQUIA, COLOMBIA;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020830290;1;FABIÁN;RICARDO;GONZÁLEZ;VARGAS;5711001;1/02/2016;1;4;;;5715238;18/10/1997;5715238;CRR 32 19 40 CONJ RESD ROBLEALES 2, TORRE 19/APTO 104;CAMILO TORREZ;2;1;0;3183309556;richar_715@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;16/11/2021;1;;5725001;75;1;Transferencia;12;3183309556;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;16/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;928526;;16/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GABRIELA CHARRY MEJIA;3013728093;DIAGONAL 10 #10-52, PISO 2 DUITAMA, BOYACÁ, COLOMBIA;5715238;;;;;;;;;;;;;;;;;;;;;;;;;;;;
