1;1078348516;1;CARLOS;ANDRES;VELÁSQUEZ;QUINTERO;5725772;17/04/2012;1;3;1078348516;47;5725772;8/03/1994;5725295;APARTAMENTOS KERANTA;KERANTA;2;1;0;3203143461;cvelasquezquintero0@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;24/04/2023;1;;5711001;204;0;Transferencia;126;632248811;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA QUINTERO;3142359651;GACHANCIPÁ, CUNDINAMARCA, COLOMBIA;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022358996;1;EXMEYDER;;CHACÓN;GALINDO;5711001;17/09/2007;1;3;;;5711001;11/09/1989;5725758;CARRERA 1A N 2-67 CASA 1;LAS MARIAS;3;1;0;3103122498;exmeider1@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;72;24/04/2023;1;;5711001;204;0;Transferencia;130;463170012157;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ FANNY GALINDO;3107576340;CARRERA 1AN 2-67 CASA 1;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003275317;1;OSCAR;ANDRÉS;RUEDA;URIBE;5711001;8/04/2016;1;4;;;5720001;21/01/1998;5725001;BATARA TORRE 2 APART 602;VEREDA VERGANZO;3;1;0;3022754868;oscarueda98@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;24/04/2023;1;;5711001;204;0;Transferencia;1;33800032496;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PRICILA ESCOBAR GUTIÉRREZ;3022754864;BATARA TORRE 2 APART 602;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003529986;1;MILTON;EDSNEYER;ESPITIA;VEGA;5711001;27/07/2021;1;3;;;5725245;16/06/2003;5711001;CARRERA 124 # 128-35;CAÑIZA;2;2;0;32222031654;esneiderespitia23@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;45;27/04/2023;1;;5711001;257;0;Cheque;;;;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;27/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;27/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA VEGA;3132951835;CARRERA 123C # 128-51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;36642640;1;ZILENYS;;VILLARRUEL;MARTINEZ;5747318;7/03/2003;2;4;;;5747318;1/11/1983;5711001;CALLE 134#152-21;LISBOA;2;1;4848657;3142181147;alejopp1980@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;27/04/2023;1;;5711001;257;0;Transferencia;15;3228952778;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;27/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;27/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO PEREZ;3228762809;CALLE 134#152-23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
