1;1073679202;1;CATHERINE;;BELTRAN;GUTIERREZ;5725754;17/01/2007;2;3;;;5711001;1/11/1988;5711001;CR 80 G 6 19;PIO XII;3;2;6616065;3138156015;catherinbeltran@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;146;0;Transferencia;1;4592926941;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;11;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YONATAN GOMEZ GAMBA;3118697856;CR 98 A 62 A 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067871377;1;ERLYS;KARINA;PADILLA;NEGRETE;5711001;23/04/2007;2;3;;;5723001;25/11/1987;5711001;CR 77 H 60 62;LA ESTACIÓN;2;1;8041530;3146249903;erkarina.2511@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;146;0;Transferencia;16;500802343073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANET NEGRETE;3215296560;CR 77 H 60 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073977783;1;VIVIANA;VANESSA;AGUILAR;VEGA;5723807;13/06/2006;2;4;;;5705154;1/05/1988;5711001;CL 50 B SUR 36 24;FATIMA;2;2;0;3017925406;viviana.aguilarv@cun.edu.co;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;146;0;Transferencia;128;4802030382;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN DAVID SANABRIA SIERRA;3132396404;CL 50 B SUR 36 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110470021;1;CAROLINA;;DOMÍNGUEZ;GÓMEZ;5773001;19/04/2006;2;4;;;5773001;12/01/1988;5711001;CR 13 33 01 AP 911;SAMPER;4;1;0;3013170917;carodominguez12@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;348;0;Transferencia;130;550488421402451;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HUMBERTO DÍAZ;3002089746;CR 13 33 01 AP 911;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018456948;1;SHAROLL;IBETH;ESCOBAR;RAMIREZ;5711001;1/02/2011;2;4;;;5725394;23/12/1992;5711001;CL 22 89 54;HAYUELOS;3;1;0;3234365549;sharolle39@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;332;0;Transferencia;1;10800068601;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BEATRIZ RAMIREZ;3112234436;LA PALMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013625892;1;JERSON;JULIAN;HIGUERA;BONILLA;5711001;30/09/2009;1;3;;;5711001;26/09/1991;5711001;CR 98 D 62 A SUR 24;ATALAYAS;2;2;0;3192903697;jjozef0811@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;346;0;Transferencia;128;4392010835;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;13;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA INÉS BONILLA;3102594042;CL 61 A SUR 98 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073507418;1;JEIMY;KATHERINE;PINTO;CHIQUIZA;5725286;7/11/2007;2;4;;;5725430;14/08/1989;5711001;CR 87 A 84 A 13;LOS CEREZOS;3;1;0;3132080240;jpintochiquiza@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;346;0;Transferencia;121;71843937;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;11;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TRINIDAD CHIQUIZA;3143058055;CL 133 99 B 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000727334;1;YARITH;DANIELA;PEREZ;TORRES;5725754;28/09/2020;2;3;;;5711001;15/09/2002;5725754;CL 12 8 70 ESTE;EL PARAÍSO;2;2;0;3166086492;lilaperez0000@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;280;0;Transferencia;130;550488428330705;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA SENOVIA TORRES CARRANZA;3204155707;CL 12 8 70 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030702273;1;LAURA;ALEJANDRA;MORENO;MUÑOZ;5711001;17/01/2018;2;3;;;5711001;27/12/1999;5711001;CL 41 SUR 93 C 21;PATIO BONITO;2;1;3133991619;3133991619;alejandralaura781@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;33;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1103000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA MUÑOZ PULIDO;3223421812;CL 41 SUR 93 C 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073528353;1;VALENTINA;;NARANJO;TRUJILLO;5725286;10/11/2017;2;3;;;5741001;2/11/1999;5711001;CR 81 B 6 B 85;TECHO II;2;2;0;3057184738;vnaranjot99@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;194;0;Transferencia;121;677963535;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALDEMAR NARANJO TORRES;3138621943;CR 81 B 6 B 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105782398;1;MARTHA;CECILIA;MORENO;RUEDA;5773349;10/11/2005;2;3;;;5773349;15/12/1986;5725754;CR 18 N4 C 30 HOGARES SOACHA;HOGARES;3;2;0;3153207932;marthamoreno119@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;23/03/2022;1;;5711001;146;0;Transferencia;130;550476200093138;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;23/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL MORENO;3006242684;VILLA ITALIA SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1116783846;1;LEIDY;YASMIN;CLAVIJO;RIVERA;5781001;13/06/2007;2;3;;;5750001;5/06/1989;5711001;CL 172 A 8 20;EL REDIL;2;1;0;3125435455;jasmincr_89@hotmail.com;;3;1;;;;;;5;7;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;146;0;Transferencia;1;10885825104;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS VARGAS;3125435455;CL 172 A 8 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53003003;1;ANA;MELISSA;PIÑEROS;GARCIA;5711001;1/06/2001;2;3;;;5711001;24/05/1983;5711001;CR 81 I 52 A 20;EL CARMELO;2;2;3912228;3229129056;anismeli10@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;303;0;Transferencia;130;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTHIAN CAMILO VELNADIA SEPULVEDA;3106988894;CR 81 I 52 A 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032438035;1;DANIELA;CAROLINA;HERNANDEZ;ALVAREZ;5711001;30/07/2008;2;3;;;5725899;24/06/1990;5711001;CR 30 A 25 A 20 AP 1505;GRAN AMÉRICA;4;1;0;3138451939;d.hernandeza2406@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;332;0;Transferencia;1;94438323770;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2028000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA HERNÁNDEZ;3104888454;CL 3 D 14 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033690494;1;MIGUEL;ANGEL;FORERO;YEPES;5711001;23/09/2005;1;4;1033690494;51;5711001;9/09/1987;5711001;CR 108 69 B 05;VILLAS DEL DORADO;3;1;0;3192282434;barlogforero@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;24/03/2022;1;;5711001;146;0;Transferencia;1;38894550845;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;24/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA YINETH BERNATE DIAZ;3118334957;CR 108 69 B 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
