1;1013686746;1;ANA;MARIA;DUQUINO;LOAIZA;5711001;16/03/2017;2;3;;;5711001;14/03/1999;5711001;DG 2 A 18 23;EDUARDO SANTOS;3;1;0;3227106599;ana-duquino@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;27/04/2022;1;;5711001;74;0;Transferencia;130;550488416330246;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;27/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1722000;;27/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DENIS LOAIZA;3227098637;DG 2 A 18 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022447629;1;LUISA;FERNANDA;ROJAS;RAMOS;5711001;19/01/2018;2;3;;;5711001;6/08/1999;5711001;CL 2 B 57 09;GALÁN;3;1;0;3153730657;luisafrojas26@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;27/04/2022;1;;5711001;303;0;Transferencia;1;4500000937;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;27/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;27/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA RAMOS;3144529146;CL 2 B 57 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032377398;1;MARIA;ANGÉLICA;RENDÓN;GUTIÉRREZ;5711001;4/01/2005;2;1;;;5711001;7/09/1986;5711001;CL 48 SUR 4 90 ESTE;VILLABEL;2;3;7352104;3134170610;anfol8609@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;27/04/2022;1;;5711001;146;0;Transferencia;121;88870003;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;27/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR ROSAS;3115123951;CL 48 SUR 4 90 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053604955;1;EDISSON;ARMANDO;CRUZ;ESPITIA;5715516;20/01/2005;1;3;1053604955;8;5715104;30/11/1986;5711001;CR 32 A 25 B 75;GRAN AMERICA;3;2;7853615;3123935340;crux.med@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;27/04/2022;1;;5711001;332;0;Transferencia;1;94423151425;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;27/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;27/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN LEONARDO CRUZ ESPITIA;3108796412;CR 27 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
