1;52518573;1;CLAUDIA;PATRICIA;CASTILLO;NUÑEZ;5711001;12/12/1995;2;3;;;5711001;13/10/1977;5711001;CL 54 C SUR 71 D 10;OLARTE;2;2;0;3046147742;claudis.mix10@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Transferencia;1;91218250942;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL VILLAMIL;3223313608;CL 54 C SUR 71 D 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143158548;1;NARLIS;ISABEL;BLANQUICET;CASTRO;5711001;18/11/2014;2;1;;;5711001;29/08/1996;5711001;DG 48 SUR 54 94;SANTA RITA SUR ORIENTAL;2;1;3630606;3224778061;isabelblanquicet@hotmil.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Transferencia;1;42818314790;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEX CASTIBLANCO;3112914020;CR 48 5 A 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016112959;1;LUISA;FERNANDA;MURILLO;BENAVIDES;5711001;13/10/2017;2;4;;;5711001;26/09/1999;5711001;CL 25 F 96 90;PUERTA DE TEJA;2;1;0;3223563146;murilloluisa940@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Transferencia;126;165594383;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUDI BENAVIDES;3103268206;CL 25 F 96 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026587212;1;LIZETH;PAOLA;BERDUGO;MATTA;5711001;25/06/2014;2;3;;;5711001;21/06/1996;5711001;CL 72 C BIS SUR 5 5;OLARTE;2;1;3123019497;3187597309;lpaolaberdugo21@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Transferencia;1;9432432073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DILMA ROCÍO BERDUGO MATTA;3123019497;CR 72 C BIS 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023908194;1;LEIDY;TATIANA;CONDE;ALARCON;5711001;8/06/2009;2;3;;;5711001;1/06/1991;5711001;CL 40 B SUR 72 H 63;LA HERRADURA;2;1;0;3132697964;stivenpineda11@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EHIDA PINEDA;3165202636;CR 41 A 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042425185;1;ALEXANDER;DAVID;DONADO;VEGA;5711001;9/11/2005;1;3;104225185;52;5708001;20/10/1987;5711001;CL 88 88 C 89 CON PI TO 32 AP 404;PARQUES DE BOGOTÁ;1;1;0;3023538278;david87donado@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;12/10/2022;1;;5711001;188;0;Transferencia;130;4600207254;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;12/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;12/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DE LA CRUZ;3205012131;CL 88 88 C 89 CON PI AP 404 TO 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
