1;1054543732;1;PAULA;TATIANA;SALAZAR;POLANIA;5717380;3/08/2005;2;4;;;5717380;9/01/1987;5711001;CR 18 B70 B03;LA ESTRELLA;2;1;0;3215868942;paulatsalazar.87@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;20/09/2021;1;;5711001;35;0;Transferencia;128;4212002672;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;20/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ANTONIO CARDENAS;3206426992;CR 18 B70 B03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143407565;1;YAUDI;JAVIER;LOPEZ;MARQUEZ;5713001;27/07/2016;1;3;1143407565;51;5723001;16/07/1998;5711001;CL 70 C 112 19;LA RIVIERA;1;1;0;3203046590;yaudylopez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;44;20/09/2021;1;;5711001;256;1;Transferencia;128;4862044010;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;20/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;20/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ARIZA RUIZ;3232190711;CL 70 C 112 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80258350;1;JAIME;FAIDIVER;FRANCO;TALERO;5711001;21/01/2002;1;3;337355;2;5711001;25/11/1983;5711001;CL 64 A SUR 82J 15;BOSA LA PAZ;2;1;8033700;3223355582;faidiverfran@gmail.com;;1;1;;;;;;3;1
2;empleado;28;38;21/09/2021;1;;5711001;259;1;Transferencia;127;4894450073523977;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO ROMERO;3008543911;TV 16 B 46 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35199200;1;LAURA;ROCIO;RUIZ;CUBILLOS;5725175;13/03/2001;2;4;;;5725377;6/02/1983;5711001;CL 83 A 116 A 72;CORTIJO;3;2;0;3112452738;lalaruizcu@gmail.com;;4;1;;;;;;5;1
2;empleado;28;51;27/09/2021;1;;5711001;235;0;Transferencia;1;24644795680;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;27/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;27/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER GUTIERREZ;3103040581;CL 83 A 116 A 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032494102;1;ANGYE;DANIELA;LEÓN;MONCADA;5711001;6/11/2015;2;3;;;5711001;30/09/1997;5711001;CR 18 B 70 27 SUR;LA ESTRELLA;1;2;3043625868;3043625868;angyeleon04@gmail.com;;1;1;;;;;;5;1
2;empleado;28;47;4/10/2021;1;;5711001;273;0;Transferencia;128;712022525;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESÚS EZEQUIEL LEÓN BERMUDEZ;3004184333;CR 18 B 70 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;28558334;1;NINI;JOHANNA;PINZON;LIBERATO;5773001;28/03/2001;2;3;;;5711001;2/03/1981;5711001;CL 144 136 A 09;SAN CARLOS DE SUBA;2;1;0;3142896083;npinzonl81@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;27/09/2021;1;;5711001;143;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;27/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;27/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CALDERON;3134114552;TV 5T 48X SUR 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
