1;72313376;1;AMADO;RAFAEL;MELENDEZ;SEQUEDA;5747745;3/12/1973;1;4;;;5708685;3/12/1973;5708685;CR 8 B 13 B 21;CENTRO;2;2;0;3135828761;amadomelendez1973@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;2/12/2022;1;;5708001;166;1;Transferencia;128;9132008695;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;31;71;110;2/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIMIS ACIETO;3127946141;CR 8 B 13 B 21;5708685;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19361372;1;VICTOR;MANUEL;MARIN;CAMACHO;5725001;9/09/1977;1;3;;;5725718;13/11/1958;5711001;CR 68 H B BIS 34 36 SUR;FLORALIA;2;1;0;3217744672;victormanuelmarincamacho@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;5/12/2022;1;;5711001;166;1;Transferencia;125;1,30972E+17;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;0;5/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIETH LOPEZ;3016892974;CR 68 H B BIS 34 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001171562;1;LAURA;SOFIA;RIVERA;ARIZA;5711001;12/12/2018;2;3;;;5711001;7/12/2000;5711001;CR 4 6 A 44 SUR;CAMINO VIEJO;2;2;0;3057461356;ls.riveraar@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;5/12/2022;1;;5711001;150;1;Transferencia;130;5,50488E+14;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;5/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;5/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM ARIZA;3022959360;CR 4 6 A 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033762814;1;MIGUEL;ANGEL;SOTO;BARAHONA;5711001;20/03/2012;1;3;;;5711001;16/03/1994;5711001;CL 164 106 36;ALASKA;3;1;0;3057056422;soto094@hotmail.com;;4;1;;;;;;6;1
2;empleado;23;30;5/12/2022;1;;5711001;169;1;Transferencia;127;24115312283;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;5/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;5/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO SOTO;3107645722;CL 164 106 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026307695;1;BRAYAN;STHY;SANCHEZ;PARRA;5711001;29/12/2017;1;3;;;5711001;25/12/1999;5711001;CR 1 BIS 42 48 S;SAN MARTIN DE LOBA;2;1;0;3204587319;bs1304068@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;6/12/2022;1;;5711001;166;1;Transferencia;128;4282022521;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;6/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIAN SANCHEZ;3142074733;CR 1 BIS 42 48 S;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79922758;1;JUAN;FRANCISCO;RAMIREZ;MORA;5711001;7/04/1999;1;3;;;5773001;16/02/1980;5711001;CL 63 76 A 30;EL PERDOMO;1;1;0;3238533544;juanramirezmora1980@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;7/12/2022;1;;5711001;166;1;Transferencia;128;4282022528;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;7/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HUGO RAMIREZ MORA;3144066811;CL. 63 #76-30, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1091163737;1;MERY;JOHANA;NAVARRO;ESTUPIÑAN;5754800;1/09/2015;2;3;;;5768001;27/08/1997;5725754;CR 14 C 26 38 SUR;COMPARTIR;2;2;9048065;3233223506;johananavarroestupinan@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;7/12/2022;1;;5711001;162;1;Transferencia;125;85290278;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;7/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;7/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ESTUPIÑAN;3046744819;CARRERA 14C #26-38, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007712103;1;DUVAN;DAVID;MUÑOZ;OSPINO;5711001;8/05/2019;1;3;1007712103;52;5720175;2/05/2001;5711001;CR 16 P 18 62 SUR;DIVINO NIÑO;2;2;0;3103188624;dolmo2001@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;13/12/2022;1;;5711001;166;1;Transferencia;1;91224272851;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YALEXI OSPINO;3213223945;CR 16 P 18 62 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1111338053;1;EDISON;FABIAN;BONILLA;ROJAS;5773001;21/12/2010;1;3;;;5773001;3/08/1992;5711001;CL 91 SUR 89B 05 T 10 A 103;VILLAS DEL PROGRESO;2;2;0;3133641851;edison_1351@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;14/12/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;14/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ROJAS;3138226166;CL 91 SUR 89B 05 T 10 A 103;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
