1;1010090431;1;ALEXANDER;JUNIOR;BUELVAS;BAQUERO;5770001;7/07/2014;1;3;;;5770001;21/05/1996;5711001;CR 99 B 42 44 SUR;PATIO BONITO;2;1;0;3215846477;alexanderbuelvas@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;1/07/2022;1;;5711001;166;1;Transferencia;128;4282021377;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY JULIO;3207856301;CR 99 B 42 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79913389;1;ULDARICO;;RODRIGUEZ;GUZMAN;5725001;7/10/1996;1;4;;;5785010;28/02/1975;5711001;CL 138 A 157 21;VILLA CINDY;3;4;0;3118575364;yeison2772422@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;1/07/2022;1;;5711001;166;1;Transferencia;128;4282021380;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MATIZ;3105583060;CL 138 A 157 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1087208149;1;VICTOR;ALFONSO;SOL;;5752835;17/06/2015;1;3;;;5752835;9/03/1994;5711001;CR 94 B 57 A 82 SUR;LA LIBERTAD;2;1;0;3219648408;victoralfonso56@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;11/07/2022;1;;5711001;166;1;Transferencia;128;4282021466;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA SOL;3127516157;CR 94 B 57 A 82 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80737617;1;JOSE;MAURICIO;FUQUENE;MORENO;5711001;28/06/2001;1;3;;;5773001;7/12/1979;5725754;CR 22 A 41 B -47;LA MARIA;2;1;0;3052241363;josemauriciofuquenemoreno@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;13/07/2022;1;;5711001;166;1;Transferencia;128;4282021473;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;13/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIETH HERNANDEZ;3142728165;CR 22 A 41 B -47;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
