1;1096229869;1;JULIO;CESAR;CESPEDES;RUBIANO;5711001;18/10/2012;1;3;;;5768081;16/08/1994;5768081;TRANSVERSAL 55#55-36;VILLA ROSA;1;2;0;3243010162;julio_cespedes08@hotmail.com;;1;1;;;;;;3;1
2;empleado;20;27;1/07/2022;1;;5768081;120;1;Transferencia;126;214239121;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;10;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA RUBIANO;3118969068;TRANSVERSAL 55#55-36;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098604604;1;SERGIO;ANDRES;ORTIZ;VASQUEZ;5768001;9/12/2003;1;4;1098604604;524754;5768001;14/11/1985;5768081;CALLE 54 23 48, APTO 201;TORCOROMA;3;2;3502899051;3502899051;toporvasquez@gmail.com;;4;1;;;;;;6;1
2;empleado;20;27;21/07/2022;1;;5768001;121;1;Transferencia;1;2021279997;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;50;3;13;21/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1960000;;21/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNIS ARGUELLO PALLARES;3209187714;CALLE 54 #23-48, APTO 201;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
