1;1031170261;1;BRAYAN;STIVEN;COJO;;5711001;1/06/2015;1;3;;;5711001;25/05/1997;5711001;TV 36 C 79 A 67 SUR;ARBORIZADORA ALTA;1;1;0;3222444645;brayancojo25@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;15/06/2021;1;;5711001;166;1;Transferencia;128;7912006566;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;15/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA COJO;3134981717;TV 36 C 79 A 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013602985;1;FILLOL;STEVE;GUTIERREZ;BONILLA;5711001;14/03/2007;1;4;;;5711001;25/02/1988;5711001;CL 1 D 25 A 48;SANTA ISABEL;3;1;0;3102127617;fillolsteve2@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;15/06/2021;1;;5711001;166;1;Transferencia;130;550002300251614;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;15/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATHERINE FAGUA;3115646393;CL 1 D 25 A 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79738115;1;HENRY;;GARCIA;CAMPOS;5711001;13/10/1993;1;4;;;5773675;6/10/1975;5711001;CR 72 N 39 65 SUR;CARIMAGUA;3;1;0;3128223979;henrygarcia1975@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;17/06/2021;1;;5711001;166;1;Transferencia;128;4282018542;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;17/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ BARRIGA;3164278983;CR 72 N 39 65 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10966607;1;LUIS;ALFONSO;DIAZ;PESTANA;5723001;17/07/2003;1;4;;;5744430;24/05/1985;5711001;CR 44 B 69 N SUR 09;JERUSALEN;1;1;0;3138930123;luisalfonsodiazpestana@gmail.com;;3;1;;;;;;2;1
2;empleado;23;30;17/06/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;17/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSEFA PESTANA;3205279146;CR 44 B 69 N SUR 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067848990;1;LUIS;ARMANDO;CALDERIN;MASS;5723001;22/02/2005;1;4;;;5723001;21/10/1986;5711001;CR 15 B 188 68;VERBENAL;3;1;0;3177065315;massarmando29@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;22/06/2021;1;;5711001;166;1;Transferencia;128;4282018564;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;13;22/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA PINZON;3213673467;CR 15 B 188 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012426851;1;JORGE;ESTEBAN;ORTIZ;ROA;5711001;13/11/2013;1;4;;;5725754;22/10/1995;5725754;CR 12 ESTE 46 20;JULIO RINCON;2;1;0;3208942896;estebanblessed21@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;22/06/2021;1;;5711001;166;1;Transferencia;128;4282018566;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;22/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ELIECER ORTIZ;3112850449;CR 12 ESTE 46 20;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
