1;1030566681;1;LEIDY;VANESSA;MOLANO;BORBON;5711001;15/01/2008;2;3;;;5711001;14/12/1989;5711001;CL 56 A SUR 78 K 33;ROMA;2;1;0;3043404619;leidyvmolano@hotmail.com;;3;1;;;;;;3;7;;;;;;
2;empleado;28;47;21/02/2022;1;;5711001;257;0;Transferencia;127;24103859068;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERNESTINA BORBON;3205873213;CL 57 C SUR 79 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098407691;1;ELIANA;ROCÍO;PINZÓN;CÁRDENAS;5768001;13/08/2008;2;3;;;5768001;22/05/1990;5711001;CL 97 70 C 69;PONTEVEDRA;4;1;0;3148543267;eliana.pinzon22@gmail.com;;1;2;;;;;;6;1;;;;;;
2;empleado;28;47;21/02/2022;1;;5711001;48;0;Transferencia;130;550488405304624;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA SANABRIA;3113327602;CL 97 70 C 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
