1;1068976305;1;JUAN;PABLO;REYES;SASTOQUE;5725181;23/07/2014;1;4;;;5711001;29/06/1996;5711001;TV. 42 #4B-46, BOGOTÁ, COLOMBIA;PRIMAVERA;3;1;3107501854;3107501854;pablo_1905@outlook.es;;4;1;;;;;;6;7;;;;;;
2;empleado;28;70;14/03/2022;1;;5711001;375;0;Transferencia;1;63992873754;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRMA SASTOQUE DIAZ;3114946094;CARRERA 4 #10-0, CHOACHÍ, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12273278;1;ARTURO;;CHAUX;CARDOSO;5741396;2/12/1985;1;1;;;5741396;14/11/1967;5711001;CARRERA 54D ##187-91, BOGOTÁ, COLOMBIA;MIRANDELA;4;2;0;3154837647;arturochaux2@gmail.com;;1;1;;;;;;5;7;;;;;;
2;empleado;28;70;14/03/2022;1;;5711001;375;0;Transferencia;121;6137755050;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA LICETH CHIQUIZA;3112875720;CARRERA 54D ##187-91, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
