1;1105780047;1;MARIA;ELENA;BELTRAN;TABORDA;5717380;30/11/2021;2;3;;;5773349;27/11/2003;5711001;DG 5 G 45 17;SAN CRISTOBAL;2;1;0;3145419693;mariaelenabeltrantaborda@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;70;0;Transferencia;127;24114986179;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLY TABORDA;3223469228;CL 67 BIS 104 54;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233892372;1;ANGIE;MILENA;HURTADO;SANABRIA;5711001;21/08/2015;2;3;;;5711001;19/08/1997;5711001;CARRERA 7H #153-41, BOGOTÁ, COLOMBIA;BARRANCAS;3;2;3217164517;3217164517;milenahurtado19@outlook.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;35;16/01/2023;1;;5711001;362;0;Transferencia;1;74300000341;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;124;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA SANABRIA;3102640381;CARRERA 7H #153-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
