1;1000350109;1;ANDREA;GERALDIN;RUIZ;HERNÁNDEZ;5711001;5/06/2019;2;3;;;5711001;31/05/2001;5711001;CARRERA 9 SUR #23-53;20 DE JULIO;3;1;0;3005422430;geraldinruiz2001@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/03/2023;1;;5711001;266;0;Transferencia;128;4672024887;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;10;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA HERNÁNDEZ;3115514317;CARRERA 9 SUR #23-53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057598382;1;JENYFER;XIOMARA;MARTINEZ;RINCÓN;5715759;29/07/2013;2;3;;;5715759;24/02/1995;5711001;CARRERA 73B #6B-12, BOGOTÁ, COLOMBIA;CASTILLA;3;1;0;3218246096;jeximari2402@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/03/2023;1;;5711001;48;0;Transferencia;1;10825429021;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;110;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2135000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ANDRES GUTIERREZ PULIDO;3506842420;CALLE 1 #6-66, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
