1;1233498299;1;WENYI;MAYERLI;VILLANUEVA;PARRADO;5711001;11/07/2016;2;4;;;5711001;5/07/1998;5711001;CR 89 A 45 A SUR 33;MARGARITAS;2;1;0;3123535567;wenyivillanueva@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;1;3300039706;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ALCIRA PARRADO RINCÓN;3115968951;CR 88 50 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53096880;1;SANDRA;VIVIANA;PARRA;LOAIZA;5711001;12/07/2002;2;1;;;5711001;30/06/1984;5711001;CL 55 SUR 104 48;PORVENIR;2;4;7363522;3153608856;viviparra2019@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;127;24059309185;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR FABIÁN MOLINA;3174889823;CL 55 SUR 104 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012423281;1;DIANA;MARCELA;BETANCOURTH;CORREA;5711001;18/07/2013;2;4;;;5773283;31/05/1995;5711001;CR 82 H 62 47 SUR;LA PAZ;2;1;0;3229184215;dianasara527@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;1;91209696377;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;110;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ACENET CORREA;3204697084;CR 82 H 62 47 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010041557;1;LEIDY;JOHANNA;BEJARANO;GARZÓN;5725286;9/08/2006;2;3;;;5725001;1/08/1988;5711001;CL 56 SUR 89 30;PORVENIR;2;1;0;3022503303;bejaranoleidy@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;1;3022503303;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLORALBA GARZON;3012534177;CL 56 SUR 89 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015449163;1;INGRID;VIVIANA;ARIAS;VALBUENA;5711001;10/10/2012;2;3;;;5711001;29/09/1994;5711001;CL 77 A 114 A 61;GRAN GRANADA;3;2;4626005;3142333031;vivi90929@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;186;0;Transferencia;128;8212016616;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2796000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NIDIA SOLANYI VALBUENA GARCÍA;3142668016;CL 77 A 114 A 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014259447;1;MALLERLY;KATHERINE;ACHURI;ARBOLEDA;5711001;26/10/2012;2;3;;;5711001;26/10/1994;5711001;CL 13 18 G 15;DANUBIO;3;1;0;3006930870;mallerlyachuri@outlook.com;;2;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;280;0;Transferencia;1;10000044950;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEYSSON CAMILO ACHURI ARBOLEDA;3194018391;CL 13 18 G 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013679059;1;MARIA;VICTORIA;RODRIGUEZ;RODRIGUEZ;5711001;26/01/2016;2;3;;;5711001;16/01/1998;5711001;CL 95 10 57;VIRREY;2;2;0;3138959547;victoria98821@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;346;0;Transferencia;121;450892372;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA JANETH RODRIGUEZ GUERRA;3214004177;CL 95 SUR 10 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022378440;1;STEPHANY;;BERNAL;MEDINA;5711001;8/10/2010;2;3;;;5711001;28/09/1992;5711001;CL 80 A 104 49;BOLIVIA;3;1;2621766;3107937173;fife.bernal@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;1;67300001683;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NICOLÁS MEJIA CORTES;3118137297;CL 80 A 104 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52371333;1;YADIRA;;CHAPARRO;SOLORZANO;5711001;17/10/1995;2;3;;;5711001;9/05/1977;5711001;CR 14 A 68 55;LA AURORA;2;2;9415037;3057234820;yayaciciani08@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;1;9400015136;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH SOLORZANO;3125498059;CR 14 A 68 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023024522;1;DIANA;CAROLINA;ANGULO;GUACANEME;5711001;9/10/2015;2;3;;;5711001;1/09/1997;5711001;CL 80 SUR 16 T 49;SAN JOAQUIN;1;1;0;3132176821;diianaangulo@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;130;488405862084;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YECICA PAOLA ANGULO GUACANEME;3144785192;CL 80 SUR 16 T 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013682293;1;YESSICA;NATALIA;PEÑA;HUERTAS;5711001;23/06/2016;2;3;;;5711001;11/06/1998;5711001;CL 69 P SUR 18 P 16;VILLAS DEL DIAMANTE;1;2;3462603;3012060412;yessica1173@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;25/03/2022;1;;5711001;146;0;Transferencia;127;24112845234;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIBIA MARITZA HUERTAS CAMACHO;3188708942;CL 69 P SUR 18 P 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53093830;1;HAROLY;;ARAUJO;CENDALES;5711001;22/07/2003;2;3;;;5711001;23/06/1985;5711001;TV NS 14 2 03;PORTAL AMÉRICAS;2;1;0;3209152086;haraujocendales@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADELA CAMARGO;3176591479;TV S 14 A 39 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018498768;1;JUAN;CARLOS;ROJAS;GARCÍA;5711001;17/11/2015;1;4;;;5711001;11/11/1997;5711001;CL 181 C 13 54;SAN ANTONIO NORTE;3;1;3003630730;3003630730;jg935151@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;303;0;Transferencia;130;550488417930150;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIA MARÍA GARCÍA LEÓN;3125559300;CL 131 A 92 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;38643914;1;LUZ;ANGELA;MAZUERA;DORADO;5776001;18/12/2002;2;3;;;5776001;30/09/1984;5711001;CR 54 64 A 45;MODELO NORTE;4;1;0;3147074638;angiemazu@hotmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;363;0;Transferencia;126;81527822;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;69;108;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HÉCTOR MAZUERA DORADO;3207590961;CR 60 16 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52987585;1;YEIMI;;SANTOYO;SANTAMARÍA;5711001;10/07/2001;2;4;;;5711001;15/05/1983;5711001;CR 85 129 25;SUBA RINCÓN;1;2;6844269;3124455781;yeimiss2320@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;304;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;77;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS EDUARDO CASTRO;3165799161;CR 85 129 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012450719;1;DEYSY;YURLEY;CASTAÑEDA;ROMERO;5711001;15/03/2016;2;3;;;5711001;5/03/1998;5711001;CR 81 J 58 K42 SUR;BOSA ARGELIA;2;2;0;3203963478;yurromero5@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;308;0;Transferencia;127;24061439623;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;10;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEISY YURLEY CASTAÑEDA ROMERO;3203963478;CR 81 J 58 K42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031146804;1;JUAN;CAMILO;JIMÉNEZ;TRIANA;5711001;22/06/2011;1;3;;;5711001;20/05/1993;5711001;CR 17 A 80 11 SUR;SAN JOAQUÍN;1;1;0;3112268183;camilojimenez058@gmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;303;0;Transferencia;130;480770021198;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBINA TRIANA;3143997480;CR 17 A 80 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1120581279;1;JENIFER;ALEXANDRA;FONSECA;ESCALANTE;5795001;9/10/2015;2;1;;;5795001;15/05/1997;5711001;CR 81 D 16 84;ANDALUCÍA;3;1;3112459198;3112459198;jenni_1997_es@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;303;0;Transferencia;1;91201155091;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL SÁNCHEZ OLIVARES;3102343354;CR 81 D 16 84;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031165941;1;KARINA;;RODRIGUEZ;GONZALEZ;5711001;23/07/2014;2;1;;;5711001;18/07/1996;5711001;CR 6 A 49 F 15 SUR;MOLINOS;2;2;0;3165590897;kariiyvaleriia08@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;303;0;Transferencia;130;473800107152;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID BUSTOS SILVA;3153825620;CR 6 A 49 F 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070608374;1;YESSICA;LYNN;GARZÓN;PÉREZ;5725307;6/12/2010;2;3;;;5711001;5/11/1992;5711001;ROMA;ROMA;3;1;0;3148688761;yesicalgp45@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;303;0;Transferencia;121;461741212;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BEATRIZ PÉREZ CAICEDO;3125639990;ROMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014300860;1;BRENDA;DAYANA;GUTIERREZ;GARCIA;5711001;19/10/2016;2;3;;;5711001;15/10/1998;5711001;CR 69 J 64 D 74;ESTRADA;3;1;3133540381;3203826915;gutierrezdayana204@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;306;0;Transferencia;125;86261815;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EUCARIS GARCIA REYES;3144817624;CR 69 J 64 D 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016045810;1;JASSON;JULIAN;VILLAMIZAR;CARREÑO;5711001;3/06/2010;1;3;1016045810;51;5768001;14/04/1992;5711001;DG 77 B 129 70;GRAN GRANADA;3;1;9236081;3125244486;jassonjulianvillamizar@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;312;0;Transferencia;1;24718871499;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAMIRO VILLAMIZAR;3102073079;CL 6 C 92 A 08 PORTAL DE CASTILLA TO 10 AP 202;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015483566;1;JULIETH;GABRIELA;LONDOÑO;TORRES;5711001;30/10/2017;2;3;;;5711001;14/10/1999;5725754;CR 11 18 D 33;PORTOALEGRE;2;2;6374266;3022228832;jglondono@fucsalud.edu.co;;1;1;;;;;;6;7;;;;;;
2;empleado;28;68;28/03/2022;1;;5711001;312;0;Transferencia;127;24094491296;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDA TORRES;3008673885;CR 11 18 C 33;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1094887490;1;VERONICA;;GIRALDO;MORALES;5711001;28/03/2005;2;3;;;5711001;15/03/1987;5711001;CR 9 117 A 41;SANTA BARBARA;4;1;3228126362;3228126362;veroniccagiraldomorales@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;68;27/03/2022;1;;5711001;348;0;Transferencia;125;644223083;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;27/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;27/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MORALES;3228126362;CR 4 RTE 16 B 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
