1;1018488398;1;MARIA;ANGELICA;NOY;SERRATO;5711001;1/09/2014;2;4;;;5711001;25/08/1996;5711001;CL 77 SUR 14 A 35 IN 2;MARICHUELA;2;1;0;3209958711;angeliknoy@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;11/02/2022;1;;5711001;204;0;Transferencia;125;415126713;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE CIFUENTES;3229465296;CL 77 SUR 14 A 35 IN 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073694805;1;JEIMMY;MARCELY;ALARCÓN;ÁLVAREZ;5725754;26/07/2010;2;3;;;5711001;26/06/1992;5725754;CL 10 4 60;COLMENA;3;2;9018250;3194610848;jeimmyalal@outlook.com;;1;1;;;;;;6;1
2;empleado;28;41;11/02/2022;1;;5711001;204;0;Transferencia;12;3194610848;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;11/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELY ÁLVAREZ;3157418576;CL 10 4 60;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070018370;1;MARIANA;;NARVAEZ;CORREA;5725126;29/12/2014;2;3;;;5711001;11/12/1996;5711001;CL 147 12 52;CEDRITOS;4;1;0;3168281065;m_n_c96@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;47;14/02/2022;1;;5711001;20;0;Transferencia;1;64094707569;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CORREA;3182115133;CL 147 12 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000605016;1;JEAN;CARLO;RAMIREZ;VALBUENA;5711001;9/08/2019;1;3;;;5711001;3/08/2001;5711001;CR 36 A 56 61 SUR;FÁTIMA;3;4;4456372;3114663567;j-c996@hotmail.com;;3;2;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;188;0;Transferencia;1;40605497464;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;73;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDITH VALBUENA SIACHOQUE;3134967470;CR 36 A 56 61 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022374546;1;JUAN;ESTEBAN;SUÁREZ;GUERRERO;5711001;14/04/2010;1;3;1022374546;3;5715816;10/04/1992;5711001;CR 90 A 46 51 SUR;COMPARTIR LA MARGARITA;2;2;0;3203869780;juansuarez35@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;26;0;Transferencia;127;24107570653;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUERRERO LUZ;3153760490;CR 90 A 56 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033717364;1;TATIANA;;MORENO;TIQUE;5711001;4/01/2008;2;3;;;5718001;29/11/1989;5711001;CR 84 5 A 72 SUR;MARIA PAZ;2;2;4897899;3125299115;tatismoreno1129@yahoo.com;;1;1;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;1;19100001238;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ANGELICA;3214971636;CR 84 5 A 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52479801;1;NANCY;YOLIMA;RODRÍGUEZ;PINILLA;5711001;9/10/1996;2;3;;;5711001;30/07/1978;5711001;CR 97 C 72 12 SUR;BOSA EL RECREO;2;3;6491011;3125680260;nancyolima30@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;1;21700015367;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA CONSTANZA RODRIGUEZ;3133715022;CR 20 20 A 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001289360;1;NICOL;YURANY;FAJARDO;CABALLERO;5711001;17/07/2020;2;3;;;5711001;4/07/2002;5711001;CL 157 7 D 42;BARRANCAS;3;2;0;3013058986;nicolfajardo08@gmail.com;;4;1;;;;;;3;7
2;empleado;28;41;15/02/2022;1;;5711001;188;0;Transferencia;127;24107546706;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ENRIQUE FAJARDO;3102520759;CL 157 7 D 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001590213;1;KAREN;DAYANA;OVIEDO;LOPEZ;5711001;5/02/2016;2;4;;;5705490;1/02/1998;5711001;CL 132 D 154 A 24;LISBOA;2;1;0;3224200763;dallanak861@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;15;3224200763;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANELIS VERGARA;3022793264;CL 45 B O 30 E ESTE IN 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033771768;1;ANDRÉS;SEBASTIÁN;HUERTAS;CONTRERAS;5711001;21/01/2013;1;4;1033771768;13;5711001;19/01/1995;5711001;CL 58 C SUR 22 44;CASA LINDA;2;2;8062583;3208066551;andresebastian0123@hotmail.com;;1;1;;;;;;3;7
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;1;15429662971;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE DAIANA HUERTAS CONTRERAS;3212825782;CL 58 C SUR 22 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53139459;1;NELLY;JOHANA;GOMEZ;ROJAS;5711001;20/03/2003;2;1;;;5711001;4/03/1985;5711001;CR 37 16 18 IN 5;INDUSTRIAL CENTENARIO;2;2;3144466135;3144466135;johanita25-85@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;130;8100764920;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR ALFONSO MONROY CALDERON;3103420231;CR 37 16 18 IN 5;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004188567;1;YESID;FRANCISCO;HERRERA;MORALES;5711001;4/09/2017;1;4;;;5747001;5/08/2000;5711001;CR 119 C 127 55;NUEVA TIBABUYES;2;1;4822405;3126804710;herreramorales0603@gmail.com;;3;1;;;;;;3;1
2;empleado;28;46;14/02/2022;1;;5711001;213;0;Transferencia;15;3126804510;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER CAROLINA MADRID LARA;3044233558;CR 119 C 127 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52109562;1;EDNA;MARLEN;BASTO;POSADA;5711001;11/11/1992;2;3;;;5711001;29/08/1974;5711001;CR 71 B BIS 12 30;VILLA ALSACIA;3;2;9257607;3107601833;ednahappy55@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;14/02/2022;1;;5711001;204;0;Transferencia;130;2870719461;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA VILLAMIL;3224505761;CR 48 66 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057598382;1;JENYFER;XIOMARA;MARTINEZ;RINCON;5715759;29/07/2013;2;3;;;5715759;24/02/1995;5711001;CALLE 24 SUR #52-20 MANZANA 26 INTERIOR 13;EL TEJAR;3;1;0;3218246096;jeximari2402@gmail.com;;1;1;;;;;;5;1
2;empleado;28;47;15/02/2022;1;;5711001;48;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ANDRES GUTIERREZ PULIDO;3506842420;CALLE 1 #6-66, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
