1;941723;2;ROSANGELA;;PALACIOS;PIÑATE;5711001;8/04/2021;2;3;;;5711001;4/02/1987;5711001;CR 48D NO 68C 35 SUR;CANDELARIA LA NUEVA;2;1;0;3124795951;palaciosrosangela20@gmail.com;;3;1;;;;;;6;1
2;empleado;10;17;1/07/2022;1;;5711001;35;0;Transferencia;130;462300128891;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1030000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARELIS MARTINEZ;3107730955;KR 100 #73 SUR 14 CASA 192;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53135523;1;SINDY;YULIANA;ALONSO;RICO;5711001;10/12/2003;2;4;;;5711001;30/04/1985;5711001;CARRERA 86G #65-33, BOGOTÁ, COLOMBIA;BOSA SAN PEDRO;2;2;0;3013465130;sindyalonso@hotmail.com;;4;1;;;;;;5;1
2;empleado;10;17;1/07/2022;1;;5711001;49;0;Transferencia;1;10000031815;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS DURAN;3113912493;3113912493;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022418028;1;DIANA;MARCELA;GONZALEZ;MALDONADO;5711001;31/07/2014;2;3;;;5711001;20/07/1996;5711001;CALLE 64 # 71-73;LA CABAÑA;3;1;0;3208868610;unatalmarcelag@gmail.com;;4;1;;;;;;5;1
2;empleado;10;17;1/07/2022;1;;5711001;28;0;Transferencia;130;9270437388;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;14;11;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
