1;1026587577;1;JANIER;ALBERTO;ASPRILLA;VALENCIA;5711001;30/07/2014;1;3;;;5711001;11/03/1996;5725754;CR 33 ESTE 40 C 156;LA ISLA;1;1;0;3197957319;lariinsonb11@gmail.com;;4;1;;;;;;4;2;;;;;;
2;empleado;28;68;22/07/2022;1;;5711001;146;0;Transferencia;130;550006800906551;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MÓNICA LUZ VALENCIA MURILLO;3158932328;CR 33 ESTE 40 C 156;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53094803;1;MARLY;HELENA;ACOSTA;MORENO;5711001;17/10/2003;2;4;;;5711001;1/07/1985;5711001;CL 68 F 31 A 20 SUR;VILLAS DE BOLIVAR;1;1;7157533;3182939074;dadiezuelt@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/07/2022;1;;5711001;146;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;25/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS SANTOS;3193552374;CL 68 F 31 A 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
