1;112757335;1;WLADIMIR;;SEQUEA;AVILA;5711001;17/03/2005;1;1;;;5711001;3/11/1978;5725430;CALLE 24 # 01-120;HACIENDA;3;2;319448985;3118082011;wladimirlinux@gmail.com;;4;1;;;;;;1;1
2;empleado;#N/D;#N/D;25/01/2021;1;;5711001;#N/D;1;Transferencia;1;76664500694;AHORROS;;;;1;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;25/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;25/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BENEDILCE AVILA;3054501826;CALLE 24 # 01-120 CONJUNTO RESIDENCIAL CIBELES TORRE 6 APARTAMENTO 102;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52523847;1;ANDREA;PAOLA;MALDONADO;CARREÑO;5711001;1/02/1997;2;1;;;5711001;2/09/1977;5725001;KR 11 A ESTE 8 A 36 TORRE 6 APTO 304;VÍA HATOGRANDE;4;3;0;3165883699;maldonadoandrea92@gmail.com;;4;1;;;;;;5;1
2;empleado;#N/D;#N/D;20/01/2021;1;;5711001;#N/D;1;Transferencia;1;33517492740;AHORROS;;;;1;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;20/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY DAVID PEÑUELA HERNANDEZ;3176367498;KR 59 26 21 CAN DIRAF;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023901736;1;GERALDIN;;GONZALEZ;CARDENAS;5711001;39762;2;4;;;5711001;33148;5711001;CL 40 BIS SUR 7B. 36 ESTE;LA HERRADURA;2;1;0;3222169684;geralpunk18@gmail.com;;2;1;;;;;;3;1
2;empleado;#N/D;#N/D;44216;1;;5711001;#N/D;1;Transferencia;121;65805330;AHORROS;;;;1;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;44216;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;44216;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL CASTAÑEDA;3144009886;CL 40 BIS SUR 7B 36 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233904743;1;DANIEL;FELIPE;GÓMEZ;SILVA;5711001;8/02/2017;1;3;;;5711001;3/02/1999;5711001;CALLE 145#128-41;COMPARTIR;3;1;0;3132266614;dfgomez546@misena.edu.co;;4;1;;;;;;3;7
2;empleado;#N/D;#N/D;20/01/2021;1;;5711001;#N/D;1;Transferencia;1;3132266614;NEKI;;;;1;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;20/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GÓMEZ SILVA YAMILE ESPERANZA;3138492545;CALLE 145#128-41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013607190;1;WENDY;VIVIANA;DORADO;ANGEL;5711001;5/10/2007;2;3;;;5711001;28/09/1989;5711001;DIAGONAL 67B SUR NO.28-21;VILLA CANDELARIA;2;4;6945311;3024155756;vivianadorado13@gmail.com;;4;1;;;;;;3;1
2;empleado;#N/D;#N/D;20/01/2021;1;;5711001;#N/D;1;Transferencia;1;30400015437;AHORROS;;;;1;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;20/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ FANNY ANGEL FIERRO;3214506652;CALLE 59A SUR NO.22B - 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52785464;1;MARÍA;ALEJANDRA;CALDERÓN;;5711001;8/09/2000;2;3;;;5725307;3/09/1982;5711001;CARRARA 96B # 16H -70;GUADUAL;3;1;0;3045665294;mac_print@hotmail.com;;4;1;;;;;;3;1
2;empleado;#N/D;#N/D;21/01/2021;1;;5711001;#N/D;1;Transferencia;1;3045665294;NEKI;;;;1;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;10;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;21/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VALENTINA VELASQUEZ;3222004766;CARRERA 96B # 16-70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
