1;53092548;1;YURANI;ANDREA;ROA;MORALES;5711001;28/03/2003;2;3;;;5711001;5/03/1985;5711001;CARRERA 75I#62-27;MARÍA CANO;2;1;0;3234989077;yuraniandrear@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;7/03/2023;1;;5711001;35;0;Transferencia;15;3234989077;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINA ROA MORALES;3208226871;CARRERA 75I#62-27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104224070;1;NICOLAS;;BARRERA;CAJAMARCA;5711001;5/08/2022;1;3;;;5711001;9/07/2004;5711001;CALLE 140A #110A-22, BOGOTÁ, COLOMBIA;LAS FLORES;2;2;0;3105057723;nicobarrera.cajamarca13@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;47;7/03/2023;1;;5711001;28;0;Cheque;;;;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSMERY CAJAMARCA;3105057723;CALLE 140A #110A-22, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143399628;1;DIANA;MILEIDIS;OSPINA;VALENCIA;5711001;14/04/2015;2;3;;;5711001;15/03/1997;5711001;CALLE 116A #71F-43, BOGOTÁ, COLOMBIA;MORATO;5;1;0;3135071335;dianaosva97@gmail.com;;4;1;;;;;;6;2;;;;;;
2;empleado;28;47;7/03/2023;1;;5711001;18;0;Transferencia;1;91210288070;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2590000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA VALENCIA ESTUPIÑAN;3046095506;CARTAGENA HUELLAS JUAN PAULO II TERCERA ETAPA MZ C LT 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3773097;12;FRANCISCO;JAVIER;CASTELLANO;GUARATE;5711001;16/05/2021;1;3;;;5711001;6/03/1986;5725214;CARRERA6B#16_29;SECTOR CENTRO;2;1;0;3132729650;castellanof132@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;7/03/2023;1;;5711001;257;0;Transferencia;1;82700000703;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA GUZMAN;3112522298;CARRERA 6B#16_29 APTO 01;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
