1;1070022470;1;BRAYAN;STEVEN;MILLÁN;JIMÉNEZ;5725126;5/04/2017;1;1;1070022470;47;5725001;29/03/1999;5725899;CALLE 18 #14-77, ZIPAQUIRÁ, CUNDINAMARCA, COLOMBIA;SAN CARLOS;2;1;0;3023674125;bstiven0399@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;72;14/03/2023;1;;5711001;201;0;Transferencia;125;661078204;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;14/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;14/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DARY ROBAYO;3023674125;CARRERA 18 #1477, ZIPAQUIRÁ, CUNDINAMARCA, COLOMBIA;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075678617;1;JORGE;LUIS;CLAVIJO;RODRIGUEZ;5711001;29/01/2014;1;3;;;5711001;17/04/1995;5725295;CARRERA 3 # 6-88;CENTRO;1;1;0;3138344607;clavijoneno49@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;72;14/03/2023;1;;5711001;201;0;Transferencia;126;632326104;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;14/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YADIRA RODRÍGUEZ URANGO;3023661734;INTERIOR 2 CASA 3 ALISOS;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
