1;1143365880;1;JOYSSE;ESTEBAN;BALLESTEROS;PIZARRO;5713001;24/06/2011;1;1;1143365880;14;5713001;6/04/1993;5725473;CL 22 14 22;CAMINOS DE MOSQUERA;3;2;0;3115932449;joyka_ballesteros@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;28/12/2022;1;;5711001;146;0;Transferencia;1;9900032509;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;28/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;28/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY RAQUEL CAMELO MUÑOZ;3122863077;CL 22 14 22;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;36278582;1;ROCIO;DEL PILAR;VANEGAS;ROJAS;5711001;5/08/1987;2;3;;;5741001;2/01/1969;5711001;CR 13 38 47 AP 707;TEUSAQUILLO;3;1;0;3134437154;pilaryesan@gmail.com;;4;1;;;;;;8;1;;;;;;
2;empleado;28;68;29/12/2022;1;;5711001;316;0;Transferencia;1;45331562452;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESENIA DEL PILAR JOVEN VANEGAS;3219988203;CR 13 38 47 AP 707;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098760404;1;MAYRA;ALEJANDRA;PARADA;NAVARRO;5768001;27/09/2012;2;3;;;5768081;6/09/1994;5711001;CL 22 B 40 29;QUINTA PAREDES;4;1;0;3173813996;mparada505@unab.edu.co;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;29/12/2022;1;;5711001;332;0;Transferencia;125;84611474;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ANGELICA VARGAS RAAD;3213733051;CL 22 B 40 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
