1;1073715730;1;LUZ;ANGELA;AMAYA;PARRA;5725754;11/08/2016;2;3;;;5711001;11/07/1998;5725754;CALLE 46 SUR # 6D-62;SAN NICOLÁS;2;1;0;3196010916;angela.17-hiphop@hotmail.com;;4;1;;;;;;3;7
2;empleado;10;17;10/08/2022;1;;5711001;257;0;Transferencia;128;7912006839;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILVIO ALFONSO AMAYA BARAHONA;3134734134;CARRERA 6C #35-59 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033769857;1;INGRID;JULIETH;SAMPEDRO;PARRADO;5711001;19/11/2012;2;4;;;5711001;11/07/1994;5711001;CARRERA 19G #64 SUR 55SUR, BOGOTÁ, COLOMBIA;SAN FRANCISCO;2;1;0;3136733594;ingridsampedroparrado@gmail.com;;4;1;;;;;;3;1
2;empleado;10;17;10/08/2022;1;;5711001;257;0;Transferencia;128;4702027881;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;13;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FELIPE HERNÁNDEZ NARANJO;3104790625;CARRERA 19G #6455, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022433683;1;JHON;SEBASTIÁN;MÉNDEZ;AREVALO;5711001;4/03/2016;1;3;1022433683;59;5711001;2/03/1998;5725754;TRANSVERSAL 19 #34 A, SOACHA, CUNDINAMARCA, COLOMBIA;PORTAL DE LA HACIENDA 1;2;2;0;3223344120;jhon63555@gmail.com;;1;1;;;;;;4;1
2;empleado;10;17;10/08/2022;1;;5711001;257;0;Transferencia;128;152016106;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL PILAR AREVALO;3143255135;TRANSVERSAL 19 #34 A, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000719835;1;SANTIAGO;ALEJANDRO;VARGAS;MARIN;5711001;28/07/2021;1;3;;;5711001;12/07/2003;5711001;CRA. 113B #153-20, BOGOTÁ, COLOMBIA;LAS MERCEDES DE SUBA;3;1;0;3226581857;santyvoroka14@gmail.com;;4;1;;;;;;3;1
2;empleado;10;17;16/08/2022;1;;5711001;24;0;Transferencia;1;54741123404;AHORROS;;;;0;;1;0;1;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;16/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;500000;;16/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ASTRID YOLANDA MARIN;3142647247;CRA. 113B #153-20, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193583225;1;JOHN;SEBASTIAN;AGUILLON;ARANGO;5711001;21/01/2019;1;3;;;5711001;19/01/2001;5711001;DIAGONAL 34 SUR # 90 A 28;UNIR UNO;2;2;6015705156;3175907235;cbastianaguillon11@gmail.com;;1;1;;;;;;5;1
2;empleado;10;17;16/08/2022;1;;5711001;24;0;Transferencia;1;91211767796;AHORROS;;;;0;;1;0;1;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;2;71;10;16/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;500000;;16/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN FREDY AGUILLON LAGUNA;3153405828;DIAGONAL 69C BIS SUR # 78 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233498018;1;YENI;ALEXANDRA;LÓPEZ;CHAVES;5711001;29/06/2016;2;3;;;5711001;26/06/1998;5711001;CRA. 90 #6A-98, BOGOTÁ, COLOMBIA;EL TINTAL;2;2;6017402239;3155355813;yenilo98@gmail.com;;2;1;;;;;;3;1
2;empleado;10;17;16/08/2022;1;;5711001;24;0;Transferencia;130;455900085446;AHORROS;;;;0;;1;0;1;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;16/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;500000;;16/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ALICIA CHAVES;3172290529;CRA. 90 #6A-98, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
