1;1010232176;1;PAULA;CAMILA;ALARCON;NOVOA;5711001;27/02/2015;2;3;;;5711001;26/02/1997;5711001;CL 76 99 B 25;VILLAS DEL MADRIGAL;3;2;0;3059310220;puca0226@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;51;19/09/2022;1;;5711001;225;0;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMENZA NOVOA ARIAS;3152099184;CL 76 B 99 B 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023924084;1;TANIA;ALEJANDRA;RODRIGUEZ;HERNANDEZ;5711001;13/04/2011;2;3;;;5711001;9/04/1993;5711001;CR 72 D 22 A 51;LA FELICIDAD;3;2;0;3172994966;aniat046@gmail.com;;3;1;;;;;;4;7;;;;;;
2;empleado;28;51;19/09/2022;1;;5711001;235;0;Transferencia;1;10896027153;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE HERNANDEZ;3138155096;CR 72 D 22 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
