1;1126243633;1;JULIANIS;;ALCENDRA;ZAMBRANO;5711001;14/09/2010;2;3;;;5711001;22/10/1990;5711001;CL 132 D 157 17;SANTA CECILIA;2;1;0;3123949338;julianisjesus25@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;3/02/2023;1;;5711001;151;0;Transferencia;128;6342049543;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ ANTONIO MARTÍNEZ;3203899514;CL 132 D 157 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030577410;1;CLAUDIA;PATRICIA;ESCOVAR;BALLESTEROS;5711001;11/08/2008;2;1;;;5711001;8/08/1990;5711001;CL 2 93 D 66;TIERRA BUENA (PATIO BONITO);2;1;6597494;3007810460;escovarclaudia@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;41;6/02/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;110;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ BALLESTEROS;3182134383;CL 34 A 99 A45 SUR CA 315;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012409178;1;SANDRA;ISABEL;NEUTA;NEUTA;5711001;3/04/2012;2;4;;;5711001;27/08/1993;5711001;DG 70 C SUR 78 23;CARBONELL;2;2;4883824;3143359931;sandraneuta507@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;6/02/2023;1;;5711001;204;0;Transferencia;1;4650011983;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR FABIÁN TUNJO;3204593392;DG 70 C SUR 78 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002564970;1;NOHORA;YAMILE;LANCHEROS;GUATAQUIRA;5715835;21/07/2014;2;3;;;5711001;23/05/1996;5711001;CR 80 F 11 D 50;SANTA CATALINA;2;1;0;3202924322;yamile.lancheros7788@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;6/02/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIBARDO ANTONIO LANCHEROS GUATAQUIRA;3202900293;CR 80 F 11 D 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;38895475;1;CAMILA;;VILLA;OCAMPO;5776001;28/07/2003;2;3;;;5776001;21/01/1985;5766001;CL 5 10 46 BRR BERLIN;PEREIRA;3;1;0;3116097240;cami750@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;64;6/02/2023;1;;5711001;72;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;54;14;11;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1430000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AIDA VILLA;3216350792;BL C SAN JACIN O;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006150273;1;ORFA;NERY;MONRROY;PALOMINO;5711001;27/09/2011;2;3;;;5773504;26/03/1993;5711001;DG51 B SUR 54 B21;VENECIA;2;1;3102531172;3102531172;orfa_0326@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;6/02/2023;1;;5711001;204;0;Transferencia;126;22366512;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA DEVIA;3203421965;CL 57 H SUR 5632;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
