1;1000931856;1;YENNY;ROXANA;ARAQUE;ROPERO;5711001;6/07/2020;2;3;;;5711001;20/03/2002;5711001;CL 57 D SUR 87 A 22;PARAISO;2;2;;3219907794;roxanaaraque0609@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;305;0;Transferencia;126;522862;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ARAQUE;3015138224;CL 57 D SUR 87 A 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000001651;1;CRISTIAN;CAMILO;ARIAS;HUERTAS;5711001;20/06/2014;1;4;;;5711001;3/02/1996;5711001;CL 68 SUR 89 A 62;MARGARITAS;1;2;;3223336521;cristian27819@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;4568986356;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA GREY;3138758867;CL 68 SUR 89 A 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80154780;1;OSCAR;JAVIER;AVELLANEDA;IBÁÑEZ;5711001;25/06/1999;1;3;;;5725245;5/06/1981;5711001;CL 65 F 78 K 18 SUR;LA AMISTAD;2;2;7767247;3057936488;javellaneda81@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1113000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY LEZITH AVELLANEDA;3203195079;CR 73 57 R 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14325054;1;JOSE;GILDARDO;AVENDAÑO;ALVARADO;5773349;18/06/1997;1;4;;;5773349;28/03/1979;5711001;CL 6 BIS 79 55;PIO 2;3;1;;3506456967;jose-aven123@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;4576381722;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANY GAITAN;3013783404;CL 6 BIS 79 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012411061;1;KATHERINE;ALEJANDRA;BAQUERO;;5711001;5/06/2012;2;3;;;5711001;4/06/1994;5711001;CR 82 K 73 B 08;BOSA LAURELES;2;2;;3185636767;katebaquero@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;304;0;Transferencia;126;143238657;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBY ESPERANZA BAQUERO;3123196396;CR 82 A 73 B 08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012400914;1;NATALIA;ESPERANZA;BARBOSA;SÁNCHEZ;5711001;18/07/2011;2;4;;;5711001;10/06/1993;5711001;CL 71 SUR 80 J 88;BOSA CENTRO;2;2;;3166005204;na.sgirl@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;313;0;Transferencia;1;38870316191;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTORIA SANCHEZ;3142810647;CL 71 SUR 80 J 88;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012411652;1;DANIELA;KATHERIN;BARRAGAN;MUÑOZ;5711001;26/06/2012;2;3;;;5711001;8/06/1994;5711001;CR 4 B 48 Z 39 SUR;DIANA TURBAY;2;2;;3125040145;danielakatherin94@gmail.com;;1;2;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;126;143224632;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTORIA MUÑOZ;3145271837;CL 64 85 B 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000257763;1;YENNY;PAOLA;BELLO;GIRALDO;5711001;23/09/2019;2;4;;;5711001;6/09/2001;5711001;CR 36 52 31 SUR;FATIMA;2;2;;3113222243;paogiraldo0326@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;126;22557698;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JERSON MAURICIO LOPEZ PEREZ;3135927382;CR 36 52 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033792693;1;WILLIAM;FERNEY;BENAVIDES;ROMERO;5711001;29/10/2014;1;3;1033792693;52;5711001;28/10/1996;5711001;CL 50 A 11 A 48 SUR;EL PLAYON;2;1;;3209309107;ferneybenavides.28@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;306;0;Transferencia;125;175583954;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALICIA ROMERO;3125450723;CL 50 A 11 A 48 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032394191;1;JORGE;HUMBERTO;BERNAL;;5711001;24/08/2005;1;3;1032394191;1;5711001;27/06/1986;5711001;AV ESPERANZA 97 27;COFRAYA;2;1;;3178868318;h05_george@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;308;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1113000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA VIRGINA BERNAL;3153306987;AV ESPERANZA 97 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000855620;1;ANGIE;KATHERIN;BOHORQUEZ;BERMÚDEZ;5711001;17/08/2018;2;3;;;5711001;31/07/2000;5711001;CL 54 SUR 27 72;SAN VICENTE;2;2;;3143736381;angie.bohorquez00@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;127;24104473063;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS CARLOS BOHORQUEZ;3114701939;CL 54 SUR 27 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007382448;1;ANGIE;PAOLA;BULLA;REYES;5711001;7/01/2015;2;3;;;5711001;20/11/1996;5725754;CR 39 49 12;CIUDAD VERDE;3;1;;3197639812;paolabulla.r@gmail.com;;4;1;;;;;;3;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;125;913098166;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRANDON ABRIL;3223025251;CR 39 49 12;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024578377;1;SINDY;YOHANA;CAMARGO;MARTÍNEZ;5711001;17/02/2015;2;3;;;5711001;11/12/1996;5711001;CL 54 B 72 B 67 SUR;OLARTE;3;2;;3219922609;sjcamargo@fucsalud.edu.co;;1;2;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;126;89435549;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL DANY ALDANA;3004042518;CL 54 B 72 B 67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033780143;1;ALLISON;DAYANA;CARRANZA;MOJICA;5711001;20/09/2013;2;3;;;5711001;16/09/1995;5711001;CR 23 B 59 A 24 SUR;CASA LINDA DEL TUNAL;3;2;;3203500450;alisondcarranza.16@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;121;450804922;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR CARRANZA;3115786331;CR 23 B 59 A 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073714335;1;DENNIS;TATIANA;CASTILLO;CORTAZAR;5711001;22/03/2016;2;4;;;5711001;17/03/1998;5711001;CR 78 A 79 SUR 50 IN 43;LA ESPERANZA;2;1;;3184018395;dtcastillo5@misena.edu.co;;4;2;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;121;50969695;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ANDREA CORTAZA;3214759158;CR 78 A 79 SUR 50 IN 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032470007;1;WENDY;LORENA;CUBILLOS;TELLEZ;5711001;15/03/2013;2;3;;;5711001;10/03/1995;5711001;CR 87 K 80 53 SUR;BOSA BRASILIA;2;2;;3228756404;wcubillo1030@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;310;0;Transferencia;127;24108172076;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO CUBILLOS;3208150308;CR 87 K 80 53 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007652507;1;LIZETH;GABRIELA;DAZA;LUQUE;5711001;7/07/2020;2;3;;;5711001;18/05/2002;5711001;CR 96 B 17 B 40;VILLEMAR;3;1;;3204068709;gabydaluque@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;127;24094366934;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA LUQUE;3212539229;CR 96 B 17 B 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075681853;1;INGRID;DANIELA;DÍAZ;SOSA;5725899;16/01/2015;2;3;;;5711001;14/11/1996;5711001;CL 81 SUR 80L 20;LAURELES;3;2;8120839;3105542017;dannys8888@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;126;143243889;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULY ANDREA SOSA;3214399397;CL 81 SUR 80L 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233507435;1;GERALDINE;DANIELA;FEO;POVEDA;5711001;21/06/2017;2;3;;;5711001;16/06/1999;5711001;CR 97 F 34 A 40;TIERRA BUENA;2;2;;3132254065;d1999daniela@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;126;473488;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA CONZUELO POVEDA;3132483924;CR 97 F 34 A 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072430190;1;KAREN;TATIANA;FONSECA;SEGURA;5725386;14/05/2014;2;3;;;5725386;2/05/1996;5725754;CR 30 36 309;CIUDAD VERDE;2;1;;3124693857;tatisthecat@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;130;468000069459;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YERSON BRAVO;3138047166;CR 30 36 309;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007418512;1;JHON;FERNEY;GARCÍA;VELÁSQUEZ;5711001;28/02/2018;1;3;;;5711001;14/01/2000;5711001;CL 48 C SUR 22 16 BL 27 AP 101;TUNAL;3;2;;3223694490;jhonferneygarciavelasquez657@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;304;0;Transferencia;126;473512;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;83;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA VELASQUEZ;3106106331;CL 48 C SUR 22 16 BL 27 AP 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024561862;1;ANGIE;ALEJANDRA;GARCÍA;CIFUENTES;5711001;1/04/2013;2;4;;;5711001;20/03/1995;5711001;CR 87 M 62 B 20 SUR;LA LIBERTAD;2;1;;3008406382;angiealejandragarcia@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;130;488415464939;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MONICA CIFUENTES;3217677587;CR 87 M 62 B 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52372233;1;DIANA;MAGALY;GARCÍA;;5711001;11/03/1996;2;2;;;5773200;1/10/1977;5711001;CR 10 6 81;SOACHA;3;3;;3158238004;dianag0110@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;127;24041861738;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN ANDRES GOYENECHE;3192076544;CR 10 6 81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000775560;1;PAULA;ESTEFANIA;GARCÍA;HURTADO;5711001;22/08/2019;2;3;;;5711001;21/08/2001;5711001;CR 19 C 51 30 SUR;SAN CARLOS;2;1;;3186170527;garciahurtadopaulaestefania78@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;125;83464610;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS ESPERANZA HURTADO;3208563023;CR 19 C 51 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023926914;1;DANIA;CARINA;GARCÍA;CASTRO;5711001;23/08/2011;2;3;;;5711001;8/07/1993;5711001;CR 8 A 38 20 ESTE;BELLA VISTA;1;1;;3003721407;k_dana01@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;126;026188631;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS CASTRO;3134507713;CR 8 A 38 20 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52756850;1;BLANCA;DORIS;GONZÁLEZ;ESPEJO;5711001;10/01/2001;2;1;;;5711001;20/09/1982;5711001;CL 68 C SUR 80 68;BOSA ASO VIVIR;2;1;;3118500475;dorisge_enfermera@hotmail.es;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;310;0;Transferencia;126;35581008;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA RINCON;3115809749;CL 68 C SUR 80 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018511043;1;MAYERLI;CONSTANZA;GORDILLO;PARDO;5711001;17/05/2017;2;3;;;5711001;13/05/1999;5725754;DG 38 F 15 C 55;JARDIN DE LOS ROSALES;2;2;7263279;3194134112;mayis-0808@hotmail.com;;3;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;1;91221284645;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PARDO;3102676330;DG 38 F 15 C 55;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110448398;1;ANDREA;DEL PILAR;GUARNIZO;GONZÁLEZ;5773001;27/07/2004;2;1;;;5773001;25/07/1986;5711001;CL 76 113 A 21;VILLAS DE GRANADA;3;1;;3124493886;andreaguarnizo360@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;130;570166070694012;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVAN FERNANDO VILLANUEVA;3185230686;CL 76 113 A 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001270473;1;PAULA;ANDREA;GUTIÉRREZ;UCHUVO;5711001;13/05/2019;2;3;;;5711001;22/04/2001;5711001;CR 1 ESTE 67 A 88 SUR;PORVENIR;2;2;;3172913245;pauagutierrez2001uchuvo@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SARI CAMARGO;3164438429;CR 1 ESTE 67 A 88 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014286395;1;ANDRÉS;;HERRAN;RAMÍREZ;5711001;9/03/2015;1;3;1014286395;3;5711001;5/03/1997;5725754;CR 37 13 66;CIUDAD VERDE;3;2;;3224385110;kandres_herran97@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;42600012023;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS HERRAN GUZMAN;3143709863;CR 37 13 66;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032392178;1;YURY;MAYERLY;IBARRA;LEÓN;5711001;22/01/2007;2;4;;;5711001;29/03/1987;5711001;CR 77 A 57R 89 SUR;MIRADOR DE LA PRIMAVERA;2;1;;3187648984;yuryibarraleon@gmail.com;;4;1;;;;;;3;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;127;24090810150;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GABRIEL CASTRO;3133849066;CR 77 A 57R 89 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;2768310;1;RAFAEL;JOSE;LOPERENA;PLATA;5744650;2/02/1998;1;4;;;5744650;14/12/1979;5711001;CR 6 9 D 1 74;LA IGUALDAD;2;1;601537352;3505961398;tku1979@hotmai.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;20066648410;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA SOLARTE;3177300685;CR 69 D 1 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1122649296;1;CARLOS;ARIEL;LÓPEZ;ALVARADO;5750606;5/10/1999;1;3;;;5725438;10/09/1991;5711001;DG 49 A BIS A SUR 13 J 91;MARCO FIDEL SUAREZ;3;2;;3124602784;calopez@fucsalud.edu.co;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;314;0;Transferencia;130;7170626597;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYANA LOPEZ;3133434252;DG 49 A BIS A SUR 14 J 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002276846;1;JHONATAN;FABIAN;MANJARRES;GARCIA;5720295;30/10/2014;1;3;;;5713473;26/10/1996;5711001;TV 73H 73 A 07 SUR;SIERRA MORENA;1;1;;3223091009;garcia2141@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;128;4662043772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALVARO MEZA;3138850329;TV 73H 73 A 07 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032507161;1;TANIA;JULIETH;MATEUS;CAÑON;5711001;10/10/2017;2;3;;;5711001;3/10/1999;5711001;CL 69 A SUR 91 50;MARGARITAS;2;4;6946502;3202906276;taniamateuz@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA PILAR CAÑON MOZO;3003658283;CL 69 A SUR 91 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024521130;1;ERIKA;JOHANNA;MEDINA;GÓMEZ;5711001;3/09/2009;2;3;;;5711001;2/09/1991;5711001;CR 74 D 62 F 18 SUR;CASA LOMA;1;2;;3153919918;erynel_17@hotmail.es;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;1;52521604859;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUDITH GOMEZ;3168085420;CR 74 D 62 F 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031137669;1;JEYMY;MAYERLY;MONTAÑA;ROBAYO;5711001;12/04/2010;2;1;;;5711001;11/03/1992;5711001;CL 61 A SUR 99 21;ATALAYA;2;2;4708940;3123758320;jmmontanar@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL LEGUIZAMON;3223341434;CL 61 A SUR 99 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39015747;1;ERNESTINA;;MUÑOZ;MARTÍNEZ;5747245;18/04/1991;2;1;;;5747245;13/01/1972;5711001;TV 52 C 1 B 79;LA PONDEROSA;3;1;;3125799366;tinamunoz24@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;22523670844;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER UMAÑA;3138617054;TV 52 C 1 B 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012347592;1;PAOLA;ANDREA;MUÑOZ;TRUJILLO;5711001;13/12/2006;2;3;;;5711001;26/08/1988;5725754;CL 38 32 A 72;CIUDAD VERDE;2;1;;3212810622;pkandre27@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;69895818895;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORENA MUÑOZ;3134871333;CL 38 32 A 72;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012448188;1;LAURA;DANIELA;ORJUELA;CABEZAS;5711001;14/12/2015;2;3;;;5711001;9/12/1997;5711001;CR 115 153 27;ALMENDRO;3;1;;319562841;danyorjuela0912@outlook.com;;1;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;130;550488419581837;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MONICA SALGADO;3132716582;CR 115 153 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52957383;1;LUZ;ELENA;PANADERO;GARZÓN;5711001;4/02/2002;2;3;;;5711001;26/01/1984;5711001;CL 31 G SUR 18 A 10;QUIROGA;3;2;;3175137828;luzhelenapanadero@gmail.com;;4;1;;;;;;8;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;130;457270034103;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR GARZON;3124189553;CL 31 G SUR 18 A 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000182688;1;NATHALIA;CATHERINE;PEÑA;DAZA;5711001;9/07/2020;2;3;;;5711001;8/06/2002;5711001;CL 77 A 81 84;LA GRANJA;2;2;7597453;3209408541;nathacathe2002@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;1;91226386802;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA DAZA;3242092262;CL 77 A 81 84;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1112620694;1;VICTORIA;EUGENIA;POSSO;FRANCO;5776400;8/05/2006;2;3;;;5776400;9/03/1988;5725269;CL 02 07 129 TO T 5 AP 320 FACATATIVA;CHAPINERO;3;1;;3207139788;victoriapf88@outlook.com;;2;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;311;0;Transferencia;1;80897210740;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;9;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTA LUCIA FRANCO;3122667544;CL 11 11 50 UNION VALLE;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;30336484;1;GLORIA;MILENA;PULIDO;FLÓREZ;5711001;9/12/1993;2;4;;;5717001;1/11/1975;5711001;CR 70 B 3 45 SUR IN 1 AP 301;NUEVA MARSELLA;3;2;;3108914833;milenapulido41@gmail.com;;4;2;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;305;0;Transferencia;1;5900018021;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO MORENO;3143815485;CR 70 B 3 45 SUR IN 1 AP 301;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022975683;1;LEIDY;TATIANA;PULIDO;RODRÍGUEZ;5711001;29/03/2010;2;3;;;5711001;23/03/1992;5711001;CL 84 SUR 14 P 14;MARICHUELA;2;1;;3213931176;tatis1992sofia@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;304;0;Transferencia;130;570004870380708;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO PULIDO;3102513532;CL 84 SUR 14 P 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192725250;1;LAURA;VALENTINA;QUIÑONES;CASTAÑO;5711001;4/02/2019;2;3;;;5711001;27/01/2001;5711001;CL 63 SUR 70 D 75;PERDOMO;3;1;;3005533337;valentina.laurac73@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;127;24105915988;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BEATRIZ ELENA CASTAÑO SANCHEZ;3187995959;CL 63 SUR 70 D 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024556104;1;ALEJANDRA;;QUIROZ;VARGAS;5711001;21/09/2012;2;3;;;5711001;13/09/1994;5711001;CL 53 A SUR 34 93;FATIMA;2;2;;3229481215;alejandraquirozvargas088@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;1/12/2021;1;;5711001;313;0;Transferencia;130;488413580702;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO ALEJANDRO RODRIGUEZ;3204218546;CL 53 A SUR 34 93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014289938;1;CATHERINE;ALEXANDRA;RAMIREZ;SANTANA;5711001;9/07/2015;2;3;;;5725269;16/06/1997;5711001;CL 19 A 88 66;HAYUELOS;4;1;;3042499499;catheramirezsco@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;1;38816077971;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR RAMIREZ;3004374869;CL 19 A 88 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071331795;1;DAISY;MARISOL;RODRÍGUEZ;MELO;5725736;15/11/2016;2;3;;;5725736;30/10/1998;5711001;CR 17 147 32;LAS MARGARITAS;3;1;;3208431092;daisymarisol1998@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Transferencia;1;33627012522;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;106;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA MELO;3108198081;VDA BOITIVA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000156875;1;LINDA;VALENTINA;RODRÍGUEZ;FORERO;5711001;19/09/2019;2;3;;;5711001;1/08/2001;5711001;CL 41 D SUR 78 B 06;TIMIZA;2;2;;3187992675;lindav_2001@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ELIZABETH FORERO CAMACHO;3166304304;CL 41 D SUR 78 B 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012446862;1;ANA;MARCELA;RODRÍGUEZ;SAAVEDRA;5711001;3/11/2015;2;3;;;5715047;14/10/1997;5711001;CR 100 50 B 45 SUR;PORVENIR;2;1;;3125444328;marcelitha.97@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;125;175605864;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIRA SAAVEDRA;3228335293;CR 100 50 B 45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1117525472;1;JHONATAN;ALBERTO;ROJAS;CRUZ;5718001;1/12/2010;1;3;1117525472;;5718001;28/10/1992;5711001;CR 5 32 31;SANTA FE;2;1;;3228989344;jhonatanrocruz@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;306;0;Transferencia;126;52451473;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;9;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSON ROJAS;3202134659;CR 10 19 04 CENTRO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023929029;1;ZULAY;GINNETH;ROMERO;GARCÍA;5711001;22/11/2011;2;4;;;5754001;7/11/1993;5711001;TV 15 A ESTE 36 45;ALTAMIRA;2;2;;3057779456;zuly931107@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;125;959064056;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDY RUIZ;3104889590;TV A ESTE 36 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1125184772;1;JEIMY;PAOLA;SALAS;DELGADO;5786571;7/12/2015;2;4;;;5786001;30/10/1997;5711001;TV 77 I 71 C 62 SUR;CARBONEL;2;1;;3203279977;jeipao97@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;313;0;Transferencia;1;92763009914;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARNOLD LOPEZ;3138949810;TV 77 I 71 C 62 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014270338;1;JOHAN;SEBASTIAN;TORRES;ROMERO;5711001;10/10/2013;1;3;;;5711001;9/10/1995;5711001;CL 70 A BIS 111 C 44;LA RIVIERA;2;2;;3223729280;johans.t.romero@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;125;272153024;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ROMERO;3014420320;CL 70 BIS 111 C 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102821605;1;ALFONSO;CARLOS;TORRES;ACOSTA;5770001;30/01/2007;1;4;1102821605;11;5770001;12/01/1989;5711001;CR G 19 72;CIUDAD JARDIN;3;1;;3204485388;alfoenfe89@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;130;570473870202586;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLY ZAMBRANO;3204035594;CR 12 G 19 72 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023912465;1;LEIDY;JOHANA;VELÁSQUEZ;COLORADO;5711001;11/12/2009;2;4;;;5711001;22/09/1991;5711001;CL 62 BIS SUR 75L 36;MIRADOR DE LA ESTANCIA;1;1;;3124693956;johanavelasquez1991@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;125;912104619;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER GARCIA;3138566301;CL 62 BIS SUR 75L 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019135437;1;STEFFI;MADELIN;VILLALO;CASTELLANOS;5711001;7/12/2015;2;3;;;5711001;11/11/1997;5711001;CR 8 D 189 67;LIJACA;3;1;;3158714112;steffiv.c11@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;315;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CELI CASTELLANOS;3227059586;CR 8 D 189 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;980777;2;MARIA;EUGENIA;VINO;APAZA;5711001;22/05/2019;2;1;;;5711001;12/04/1991;5711001;CR 77 P 48 28 SUR;SOCORRO;2;2;;3213757694;yeimmyvino@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;311;0;Transferencia;1;4528584638;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIMELSON RODRIGUEZ;3213788728;CR 77 P 48 28 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012438228;1;TANIA;MARCELA;AVILA;URREA;5711001;11/12/2014;2;4;;;5711001;9/12/1996;5711001;CL 70 A 105 A 57;ALAMOS NORTE;3;2;0;3504702872;taniaavila397@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;312;0;Transferencia;121;666955880;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID MONTENEGRO;3504702736;CL 70 A 105 A 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52471747;1;GLORIA;EMILCE;MARTÍNEZ;MENDOZA;5711001;4/09/1995;2;3;;;5715104;2/07/1977;5711001;CL 57 F S 79 33;RUBY;2;2;7780763;3214350523;gloriamar1977@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Transferencia;121;4941303;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA SOFIA ALAYON MARTINEZ;3103317596;CL 57 F S 79 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018451610;1;YEINY;ALEXANDRA;DÍAZ;MONTOYA;5711001;29/04/2010;2;3;;;5711001;11/04/1992;5711001;CR 87 J 70 73;SAN BERNANDINO;2;1;0;3128219698;jeimydiazmontoya@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;1/12/2021;1;;5711001;313;0;Transferencia;130;550488401945404;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAIANA MARIN;3214846734;CL 75 105 D 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018436433;1;LAURA;ISABEL;RAMOS;BETANCOURT;5711001;23/07/2008;2;1;;;5719001;20/07/1990;5711001;CL 95 21 80;CHICÓ;6;2;6256569;3017382247;dralauraramosdermato@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;2/12/2021;1;;5711001;317;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;2/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3200000;;2/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ALBERTO NAVARRO ALEAN;3133480938;CL 95 21 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233489857;1;DANIEL;ESTIVEN;MÉNDEZ;PEÑUELA;5711001;13/08/2015;1;3;;;5711001;11/08/1997;5711001;CL 49 B SUR 79 F 42;CASABLANCA;3;2;0;3125035801;danielmendez1197@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;3/12/2021;1;;5711001;315;0;Transferencia;1;91290777602;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL MENDEZ;3144758195;CL 49 B SUR 79 F 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013663390;1;HOLLMAN;SSTIK;PACHECO;DÍAZ;5711001;4/12/2013;1;3;;;5711001;29/11/1995;5711001;CR 11 B 10 69 SUR;CIUDAD BERNA;3;2;0;3503341660;hollman260@hotmail.es;;4;1;;;;;;6;1
2;empleado;28;68;3/12/2021;1;;5711001;312;0;Transferencia;1;10339401450;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MONICA DIAZ VARGAS;3142998804;CR 11 B 10 69 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018473209;1;GERALDINE;ALEJANDRA;GONZÁLEZ;PANCHE;5711001;15/01/2013;2;3;;;5711001;13/01/1995;5711001;CR 32 C 1 C 40;LA ASUNCIÓN;3;1;0;3212369753;agerl9551@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;3/12/2021;1;;5711001;312;0;Transferencia;130;550488402312604;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY CAROLINA GARCIA;3144681801;CR 32 C 1 C 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013581568;1;ERLEY;;MONTERO;CAIZA;5711001;13/09/2004;1;3;1013581568;51;5752001;21/07/1986;5711001;CL 10 15 18;SAN ANTONIO;3;1;0;3104696461;emonterocaiza@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;3/12/2021;1;;5711001;312;0;Transferencia;125;74116740;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAMES JAVIER MONTERO CAIZA;3134675627;CR 12 B 3 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018502596;1;LUIS;FERNANDO;PÉREZ;CORREA;5711001;25/04/2016;1;3;;;5711001;24/04/1998;5725754;CL 33 F SUR 14 16;QUINTAS DE SANTA ANA;2;2;0;3154897604;lfpc_98@outlook.com;;4;1;;;;;;4;1
2;empleado;28;68;3/12/2021;1;;5711001;303;0;Transferencia;125;294283361;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZMILA CORREA;3172406234;CL 33 F SUR 14 B 16;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101450871;1;WILMER;;BERRIO;GUTIÉRREZ;5711001;19/08/2009;1;3;;;5770713;10/08/1991;5711001;CR 96 B 40 A SUR;LOS ALMENDROS;2;1;0;3212453392;wilmerehg199210@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;3/12/2021;1;;5711001;303;0;Transferencia;121;704761431;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ GUTIÉRREZ;3028280102;SINCELEJO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010221425;1;LEYDY;MIREYA;MARTÍNEZ;ESPINOSA;5711001;23/04/2013;2;3;;;5711001;17/01/1995;5711001;CL 9 A BIS SUR 8 A 06 ESTE;VITELMA;2;1;0;3118009498;ldmartinezespinosa@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;3/12/2021;1;;5711001;303;0;Transferencia;125;130079000200222287;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO JARAMILLO;3024139728;TV SV 10 9 A 93 SUR ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
