1;1092387833;1;JHOAN;SEBASTIAN;ARENAS;SUAREZ;5711001;1/12/2016;1;3;192674;35;5754001;12/08/1998;5711001;CL 152 A BIS 109 18;URB PINOS DE LOMBARDIA;3;1;0;3108794453;jhoanarenas120898@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;3/10/2022;1;;5711001;28;0;Transferencia;12;3108794453;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EUCLIDES ALBA;3124199635;CL 152 A BIS 109 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057579804;1;EMILSE;YOLANDA;SANABRIA;HURTADO;5711001;24/01/2007;2;4;;;5711001;20/01/1989;5711001;CL 63 A SUR 72 A 65;PERDOMO;2;1;0;3144883837;emilsesana@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;3/10/2022;1;;5711001;28;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO AGUDELO;3133311998;CL 63 A SUR 72 A 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
