1;52769357;1;DEISY;ROCIO;BELTRAN;QUINTERO;5711001;6/07/1998;2;4;;;5711001;30/05/1980;5725754;CR 37 13 66;CIUDAD VERDE;3;3;0;3123206767;deipio@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;26/06/2023;1;;5711001;257;0;Transferencia;128;112011588;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA QUINTERO;3164345872;CR 97 B 42 57;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37948357;1;YOLANDA;;PÉREZ;PÉREZ;5768755;11/10/1999;2;4;;;5768755;5/06/1979;5711001;CL 81 SUR 96 24;PARQUES DE BOGOTÁ;2;2;0;3228993050;yolimayna@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;26/06/2023;1;;5711001;257;0;Transferencia;1;19171787028;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ILSON VARGAS MOSQUERA;3142548873;CL 81 SUR 96 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65557766;1;KATY;JOHANA;PORTELA;OYUELA;5773319;18/12/2003;2;4;;;5773319;29/08/1985;5711001;CR 72 I BIS A 38 B11;CARIMAGUA;3;1;0;3208859990;katyjhoana85@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;26/06/2023;1;;5711001;257;0;Transferencia;1;10800028073;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;11;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO ORLANDO MEDINA;3136626413;CR 72 I BIS A 38 B11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52831238;1;MARÍA;ANDREA;GIL;SUAVITA;5725001;13/04/1999;2;1;;;5725001;1/03/1981;5711001;CR 1 D 49 47;DIANA TURBAY;2;2;3023776468;3214362366;mariaandreagilsuavita@yahoo.es;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;26/06/2023;1;;5711001;257;0;Transferencia;128;4792035011;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;26/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ ELIBERTO ALFONSO;3023776468;CR 1 D 49 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
