1;1032480083;1;JULIETH;ANDREA;RODRIGUEZ;ORTIZ;5711001;1/10/2014;2;3;;;5711001;20/03/1996;5711001;CALLE 57 ##15A-39, BOGOTÁ, COLOMBIA;CHAPINERO SUR OCCIDENTAL;3;1;3195236871;3195236871;andrearodor@gmail.com;;4;1;;;;;;5;1
2;empleado;10;17;24/01/2022;1;;5711001;48;0;Transferencia;1;16884011942;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN DAVID BARÓN VARGAS;3197363976;CALLE 57 ##15A-39, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012463013;1;JOHANNA;SOFÍA;BÁEZ;GÓMEZ;5711001;18/07/2017;2;3;;;5711001;16/07/1999;5711001;CALLÉ 61#87-F 25 SUR;BOSA LA LIBERTAD;2;2;7833807;3144541793;sofiabaez16061999@gmail.com;;4;1;;;;;;5;1
2;empleado;10;17;24/01/2022;1;;5711001;48;0;Transferencia;125;958058760;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ELENA GÓMEZ LEÓN;3105733202;CALLÉ 61#87F-25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004189530;1;PAMELA;;BUCHELI;ERASO;5711001;4/10/2004;2;1;;;5752001;19/09/1986;5711001;CALLE 44D ##45-30, BOGOTÁ, COLOMBIA;RAFAEL NUÑEZ;4;2;0;3014108361;pamebuch@hotmail.com;;1;1;;;;;;6;1
2;empleado;10;17;24/01/2022;1;;5711001;189;0;Transferencia;1;18886610692;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1901160;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CAMILO LANCHEROS;3125481504;CALLE 44D ##45-30, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106951227;1;JHON;SEBASTIÁN;PEÑUELA;MARTINEZ;5711001;25/06/2014;2;3;;;5773270;22/04/1996;5711001;CALLE 50 SUR #35-62;FÁTIMA;2;1;0;3152759832;penuelamartinezjhon@gmail.com;;1;1;;;;;;5;1
2;empleado;10;17;24/01/2022;1;;5711001;42;0;Transferencia;1;3152759832;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;14;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIANA MARTÍNEZ;3132783571;B/ EL AMPARO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106397863;1;KATHLEEN;ASHLEY;MONTAÑA;RODRIGUEZ;5773585;25/07/2013;2;3;;;5711001;17/04/1995;5711001;CALLE 53C SUR 72 A 41;OLARTE;1;1;3233116185;3233116185;kathliin_16@hotmail.com;;4;1;;;;;;4;1
2;empleado;10;17;24/01/2022;1;;5711001;215;0;Transferencia;127;24099022772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RODRÍGUEZ PEÑA;3187729056;CALLE 53C SUR #72A-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
