1;1114058527;1;GLORIA;MARCELA;TASCÓN;LÓPEZ;5776670;31/01/2005;2;3;;;5776670;27/01/1987;5776670;CORREGIMIENTO DE LOS CHANCOS;EL VERGEL;3;2;0;3159261652;marcetascon27@hotmail.com;;2;1;;;;;;7;7
2;empleado;22;29;1/03/2021;1;;5776001;117;1;Transferencia;1;87486468911;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;73;11;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS EDUARDO TASCÓN LÓPEZ;3166942842;CORREGIMIENTO DE LOS CHANCOS;5776670;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;94462377;1;MILTON;YURY;CAMACHO;CANO;5776122;17/11/1998;1;3;8004231456;8;5776122;23/04/1980;5776122;CRA 7A #12-34;CIUDADELA;3;2;322161809;3116361590;camachoarquict@hotmail.com;;1;1;;;;;;6;1
2;empleado;22;29;1/03/2021;1;;5776001;107;1;Transferencia;1;78222026341;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;73;13;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2133000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELLY CAMACHO;3216099219;CRA 7A # 12-34;5776122;;;;;;;;;;;;;;;;;;;;;;;;;;;;
