1;1023951189;1;MICHAEL;ANDRES;SARAY;QUIROGA;5725001;16/05/2014;1;3;;;5725001;22/04/1996;5711001;CL 24 A SUR 7 A 40;20 DE JULIO;1;1;2627773;3054472029;yury9330@gmail.com;;4;2;;;;;;3;1
2;empleado;23;30;15/02/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;110;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SIERRA;3059472029;CL 24 A SUR 7 A ESTE 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80256055;1;JUAN;ALEXANDER;MONTENEGRO;CUBILLOS;5725001;16/02/2001;1;4;;;5725513;11/09/1982;5711001;CR 81 B 65 F 20 SUR;ANTONIO SANTOS;2;1;0;3016961766;rossclavijo1184@hotmail.com;;4;2;;;;;;3;1
2;empleado;23;30;14/02/2022;1;;5711001;166;1;Transferencia;128;4282012988;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1045000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRIT CLAVIJO;3013538740;CR 81 B 65 F 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002353717;1;LEIDER;;ZAMBRANO;ARRIETA;5747245;1/11/2016;1;4;;;5713268;6/10/1998;5711001;CR 95 A 54 F SUR 02;SANTAFE;2;1;0;3022538787;leider199821@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;17/02/2022;1;;5711001;166;1;Transferencia;128;4282020350;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;110;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KEILEN CHAVEZ;3115842806;CR 95 A 54 F SUR 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1128057858;1;MERKYS;;SILGADO;MANJARRES;5713001;12/12/2005;1;4;;;5723675;10/01/1987;5711001;CR 95 128 D 42;RINCON;2;1;0;3508883042;merkyssilgado@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;16/02/2022;1;;5711001;166;1;Transferencia;128;4282012802;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;16/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;16/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERLYS SILGADO;3203397231;CR 95 128 D 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015455295;1;MIGUEL;ANGEL;AVILA;FORERO;5725001;15/07/2013;1;3;;;5725269;4/07/1995;5711001;CL 69 H SUR 11 15;BARRANQUILLITA;2;1;0;3208858980;miguelavila21forero@gmail.com;;1;1;;;;;;4;1
2;empleado;23;30;16/02/2022;1;;5711001;166;1;Transferencia;128;4282020351;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;16/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;16/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINETH CAMACHO;3219513144;CL 69 11 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79847008;1;CESAR;ORLANDO;CASTIBLANCO;MOLINA;5725001;5/01/1993;1;3;;;5725001;12/11/1974;5711001;CR 147 A 142 F 39;BILBAO;3;4;0;3213553274;hidrocesar1@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;17/02/2022;1;;5711001;166;1;Transferencia;1;19880411171;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MESA;3102383543;CL 130 H 130 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80238470;1;CIRIACO;MANUEL;HERRERA;TORDECILLA;5723001;18/06/1999;1;4;;;5723001;15/06/1981;5711001;TV 2 O D 61 36 SUR;SAN FRANCISCO;2;1;0;3136444868;manuelherrera238@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;17/02/2022;1;;5711001;166;1;Transferencia;128;4282020361;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILET LOZANO;3217252756;TV 2 O D 61 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073670363;1;ROBERTO;ARTURO;FAJARDO;BOLAÑOS;5725754;14/09/2004;1;4;;;5725148;5/03/1986;5711001;DG 73 A B 36 62;ARBORIZADORA ALTA;1;2;0;3008329954;arfajardo9990@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;17/02/2022;1;;5711001;166;1;Transferencia;128;4282020362;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESMERALDA PLAZAS;3107848588;DG 73 A B 36 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024537537;1;JHONATAN;ORLANDO;RUBIO;AVILA;5725001;28/02/2011;1;3;;;5725001;14/02/1993;5725754;CR 52 A 48 72 ESTE;BELLA VISTA;1;1;0;3102373759;jhonatanrubio607@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;18/02/2022;1;;5711001;166;1;Transferencia;128;4282020367;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;18/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA VARGAS;3204590248;CR 52 A 48 72 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006418471;1;WILLIN;JOHN;GOMEZ;ESPINOSA;5718592;12/10/2006;1;4;;;5718592;21/07/1988;5725754;TV 15 D 39 95;OLIVARES;2;2;0;3004458109;willinjhongomezespinosa@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;19/02/2022;1;;5711001;166;1;Transferencia;128;4282018404;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;19/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY SAMACA;3102529256;TV 15 D 39 95;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80176801;1;OSCAR;ANDRES;CARDENAS;VELANDIA;5725001;17/09/2002;1;4;;;5717867;2/09/1984;5711001;CR 13 ESTE 81 10 SUR;JUAN REY;2;2;0;3188570394;urrego1983@hotmail.com;;4;1;;;;;;4;1
2;empleado;23;30;21/02/2022;1;;5711001;166;1;Transferencia;128;4282020385;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA URREGO;3137779242;CR 13 ESTE 81 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085037958;1;DOUGLAS;;BOHORQUEZ;PEREZ;5747245;2/11/2004;1;4;;;5713074;13/05/1986;5711001;CR 81 41 F 43 SUR;LA CHUCUA;2;1;0;3123078941;bohorquez.douglas.9@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;21/02/2022;1;;5711001;166;1;Transferencia;128;4282020386;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCOLIS DAVILA;3015407225;CR 81 41 F 43 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052971999;1;HUGO;ALBERTO;ESCOBAR;BELTRAN;5713430;8/04/2009;1;3;;;5713430;26/11/1990;5711001;CR 99 A 131 C 77;AURES 2;2;1;0;3012105916;escobarbeltran1994@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;22/02/2022;1;;5711001;166;1;Transferencia;128;4282020389;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL VARGAS PEREZ;3057739983;CR 99 A 131 C 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045497968;1;GEILER;;GUZMAN;CAUSIL;5705837;17/07/2006;1;4;;;5705837;16/07/1988;5725754;CL 46 A 22 D 28;OLIVOS;1;1;0;3222249806;guzmancausiljeiler@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;21/02/2022;1;;5711001;166;1;Transferencia;128;4282020391;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTEFANY NARVAEZ;3107818044;CL 46 A 22 D 28;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033799932;1;DIEGO;ALEJANDRO;LOPEZ;SOTO;5725001;1/09/2015;1;4;;;5725001;16/06/1997;5711001;CL 74 SUR 18 J 74;LUCERO ALTO;1;1;0;3212764035;dielopez214@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;21/02/2022;1;;5711001;166;1;Transferencia;128;4282020396;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELMIRO LOPEZ;3228685608;DG 73 B 02 07 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1076817504;1;JOSE;AURELIANO;MOSQUERA;MORENO;5727205;25/04/2005;1;3;;;5727205;25/04/1987;5725754;TV 14 B 39 55;TERREROS;2;1;0;3143469230;jm4242219mosquerajose827@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;23/02/2022;1;;5711001;166;1;Transferencia;128;4282020413;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUDIS MOSQUERA;3108052855;TV 14 B 39 55;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057594898;1;JEISSON;FABIAN;GOMEZ;FONSECA;5715759;25/04/2012;1;3;;;5715759;25/09/1993;5711001;DG 79 45 33 SUR;POTOSI;1;1;0;3105540497;yeissonfabian2509@gmail.com;;3;1;;;;;;2;1
2;empleado;23;30;23/02/2022;1;;5711001;166;1;Transferencia;128;4282020420;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEIDY BELTRAN;3164479042;DG 79 45 33 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014213888;1;JUAN;CARLOS;PALACIO;DEL RIO;5725001;4/09/2008;1;3;;;5725001;29/08/1990;5711001;CL 68 BIS 98 15;ALAMOS NORTE;3;2;6614672;3138020321;ecology.jc.creative@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;24/02/2022;1;;5711001;159;1;Transferencia;128;4282020423;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTA INES DEL RIO;3112425452;CL 68 BIS 98 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022922773;1;MICHAEL;STID;JIMENEZ;TIBAQUIRA;5725754;7/08/2022;1;3;;;5725001;2/02/2004;5711001;CR 5 18 J SUR 04;MOLINOS;1;1;0;3222381126;michaelsamuel.09@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;25/02/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;25/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA TIBAQUIRA;3209390543;CR 5 18 J SUR 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192813984;1;LUIS;ANGEL;SANCHEZ;LOZANO;5705147;9/01/2019;1;3;;;5705045;20/12/1999;5711001;TV 20 D 61 36 SUR;SAN FRANCISCO;2;1;0;3148762639;ls1686618@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;25/02/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;25/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE LOZANO;3217252756;TV 20 D 61 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
