1;53155171;1;SANDRA;MARCELA;NIÑO;OTÁLORA;5711001;5/01/2004;2;3;;;5711001;10/10/1985;5725001;CARRERA 20 ESTE #32-7, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;2;1;9042237;3209531605;marceni.dyalogo@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;25/04/2022;1;;5711001;75;1;Transferencia;12;3209531605;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA OTÁLORA;3058727814;DGNAL 61 SUR # 20A- 30 CONJUNTO PARQUES DEL TUNAL;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007695203;1;ROBINSON;DANIEL;OYOLA;SACRISTAN;5725754;20/03/2018;1;3;;;5711001;11/03/2000;5725754;CARRERA 6 ESTE ##36-61, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;3;1;8411515;3058754818;daniel123danii@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;25/04/2022;1;;5711001;75;1;Transferencia;127;24086640662;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA SACRISTAN;3132066236;CARRERA 6 ESTE ##36-61, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070709322;1;DAYANA;ALEJANDRA;MARTÍNEZ;MARTÍNEZ;5725402;25/08/2017;2;3;;;5725320;21/07/1999;5711001;CALLE 41 # 13-21;LA JAVERIANA;4;1;0;3103968404;alejandra210799@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;25/04/2022;1;;5711001;75;1;Transferencia;1;37200011849;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA MARTÍNEZ;3213675280;CALLE 41 # 13-21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52529720;1;LUZ;AIDA;GONZALEZ;JACOME;5711001;16/03/1998;2;4;;;5711001;29/07/1979;5725754;CRA 14 B # 31-36 SUR;COMPARTIR;2;1;9012560;3165362571;luzagonzaja@hotmail.com;;1;1;;;;;;3;1
2;empleado;12;19;25/04/2022;1;;5711001;75;1;Transferencia;130;970193405;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;110;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO GONZÁLEZ RODRÍGUEZ;3112395632;CRA 14 B # 31-36 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
