1;1032480083;1;JULIETH;ANDREA;RODRIGUEZ;ORTIZ;5711001;1/04/2014;2;3;;;5711001;20/03/1996;5711001;CR 80 Q 75 38 SUR;LAURELES 3;2;2;3029236;3195236871;andrearodor@gmail.com;;4;1;;;;;;5;1
2;empleado;28;47;21/07/2021;1;;5711001;18;0;Transferencia;128;4722029847;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;21/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;21/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY ORTIZ LUGO;3195236871;CR 80 Q 75 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012461362;1;LAURA;VALENTINA;CORTES;MURCIA;5711001;10/05/2017;2;4;;;5741001;6/05/1999;5711001;CL 54 B SUR 80 C 23;VILLA ANITA;2;1;0;3057952410;laurava-990506@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;41;16/07/2021;1;;5711001;240;0;Transferencia;125;724578828;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;16/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;16/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALFREDO RIVEROS;3134873511;CL 54 B SUR 80 C 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075670508;1;SANDRA;YAMILE;MURCIA;VALBUENA;5725899;23/08/2011;2;3;;;5725785;21/08/1993;5725899;CR 16 14 A 29;SAN CARLOS;3;2;0;3103147862;sandramurcia14@gmail.com;;1;1;;;;;;1;1
2;empleado;28;44;21/07/2021;1;;5711001;274;1;Transferencia;127;24037103116;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;21/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;21/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVANGELINA VALBUENA ROJAS;3208547397;CR 16 14 A 29;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023958503;1;JENNIFER;ROXANA;MORALES;TOLENTINO;5711001;5/03/2015;2;3;;;5711001;27/01/1997;5711001;CL 42 3 A 55 ESTE;LA VICTORIA;2;1;0;3229280088;joccidente048@gmail.com;;4;1;;;;;;4;7
2;empleado;28;43;21/07/2021;1;;5711001;199;1;Transferencia;130;488403731562;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;21/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESENIA TOLENTINO;3142854529;CL 42 3 A 55 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047392504;1;ANDRÉS;;ROCHA;PINEDO;5711001;23/11/2005;1;3;;;5713001;21/10/1982;5711001;CL 68 BIS SUR 80K;BOSA PIAMONTE;1;1;3042462249;3042462249;andreapirlo1021@hotmail.com;;4;2;;;;;;3;1
2;empleado;28;46;23/07/2021;1;;5711001;213;1;Transferencia;128;4722029930;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;23/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ROCHA;573142722575;CL 68 BIS SUR 80K;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;32946217;1;IRINA;MARTA;PEREZ;PEREZ;5770473;26/03/2003;2;3;;;5770001;15/03/1983;5711001;CL 70 112 32;RIVIERA;3;1;3218260484;3218270484;martaperezperez42@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;23/07/2021;1;;5711001;257;1;Transferencia;130;5900247882;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;23/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;23/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;XIOMARA LANZ TOORES;3114458784;CL 70 112 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;17830272;1;LEYMER;ALEXANDER;AMAYA;RANGEL;5711001;6/10/1983;1;3;17830272;45;5711001;6/10/1983;5711001;CR 111 A 63 63;SAN ANTONIO;2;2;0;32035333397;amayaleymer@gmail.com;;3;1;;;;;;3;1
2;empleado;28;45;23/07/2021;1;;5711001;257;1;Transferencia;1;3203533397;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;23/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN AMAYA RANGEL;3008030466;CR 111 A 63 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6844196;1;CARLOS;ARTURO;GONZALEZ;NEGRETE;5723001;1/03/2001;1;3;6844196;13;5723001;15/07/1981;5711001;CL 131 B 152 83;LISBOA;1;1;0;3108050784;gisellgonzalez1615@gmail.com;;4;1;;;;;;1;1
2;empleado;28;45;23/07/2021;1;;5711001;257;1;Transferencia;1;67311636607;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;90;110;23/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;23/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KIMBERLY SANTIAGO;3204093717;CL 131 B 152 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012464460;1;YULI;NAYIBER;HURTADO;BARRETO;5711001;4/10/2017;2;3;;;5711001;29/09/1999;5711001;CL 38 B SUR 72Q 22;CARIMAGUA;3;1;0;3124649897;hurtadoyuli176@gmail.com;;4;1;;;;;;5;1
2;empleado;28;53;26/07/2021;1;;5711001;199;1;Transferencia;1;58500010477;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;26/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;26/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DILMA AURORA BARRETO ROA;3214264193;CL 38 B SUR 72Q 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39752598;1;HERLINDA;;SUÁREZ;RONCANCIO;5711001;29/07/1987;2;4;;;5711001;18/04/1969;5711001;CL 72 SUR 95 12;EL RECREO;2;2;3594817;3102109022;h.suarezroncancio@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;47;27/07/2021;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;27/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEON CESAR GIRALDO;3138338880;CL 72 SUR 95 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80212920;1;JEFFERZON;;TOVAR;MATEUS;5711001;3/04/2002;1;3;;;5711001;22/12/1983;5711001;CR 24 H 13 50 SUR;RESTREPO;3;1;3503736033;3503736033;jeffertovar180@gmail.com;;1;1;;;;;;1;1
2;empleado;28;47;27/07/2021;1;;5711001;257;1;Transferencia;1;217580811065;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;27/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROL TOVAR;3115179857;CL 14 SUR 24 H 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65631166;1;LEIDY;PAOLA;CELIS;;5773001;28/11/2002;2;1;;;5711001;15/11/1984;5711001;TV 18 P BIS 69 A 11 SUR;JUAN PABLO 2;1;1;0;3014691694;celispao1984@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;27/07/2021;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;9;110;27/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS DÍAZ SANCHEZ;3042392627;TV 18 BIS 69 A 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52915713;1;YENY;YISETH;CAMACHO;FAGUA;5711001;8/07/2002;2;3;;;5711001;22/06/1984;5711001;CL 3 SUR 4I 34;QUINTAS DE LA LAGUNA;2;2;8382823;3209039966;yenyiseth@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;47;27/07/2021;1;;5711001;257;1;Transferencia;1;91222524771;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;27/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM ROCÍO FAGUA LOZANO;3195326080;CL 2 SUR 5 B 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010181036;1;MIGUEL;ANGEL;CUBILLOS;;5711001;6/02/2007;1;4;2229517;264;5711001;6/02/1989;5711001;CL 53 D SUR 5 C 65 ESTE;SANTARRITA;2;4;6943262;3218720074;miguelangelcubillos26@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;28/07/2021;1;;5711001;250;1;Transferencia;129;19129607;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;28/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;28/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRINA ACOSTA;3104864036;CL 53 SUR 5 C 65 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023935261;1;BRANDON;ESTIP;ESPITIA;VARGAS;5711001;23/08/2012;1;3;;;5711001;3/08/1994;5711001;CR 69 80 20;PONTEVEDRA;3;1;3015336039;3015336039;brandonespitiaing@gmail.com;;4;1;;;;;;6;7
2;empleado;28;41;1/07/2021;1;;5711001;23;1;Transferencia;130;5800348400;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA ANGELICA ROA;3153392293;CR 69 80 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
