1;1033752812;1;EDWAR;ANDELFO;PEDRAZA;VEGA;5711001;17/03/2011;1;3;;;5711001;6/03/1993;5711001;CR 22 G 60 A 17;CASA LINDA;2;2;7182115;3118944374;eapedraza21@misena.edu.co;;4;1;;;;;;5;7
2;empleado;28;41;30/08/2021;1;;5711001;49;1;Transferencia;127;24102350094;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;30/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTER VEGA ÁLVAREZ;3138493505;CR 22 G 60 A 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026582198;1;ANGIE;TATIANA;SUAREZ;VARGAS;5711001;5/04/2013;2;4;;;5711001;2/03/1995;5711001;DG 146 136 A 90;COMPARTIR;3;2;4710639;3204483542;tatianasuarezv1@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;30/08/2021;1;;5711001;240;1;Transferencia;1;16800001655;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;30/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;30/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA VARGAS BENITEZ;3208203897;DG 146 136 A 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
