1;52844538;1;IVONNE;YAMILE;MATIZ;CHAPARRO;5711001;27/06/2000;2;3;;;5711001;11/03/1982;5711001;CARRERA 81 # 77 - 51 SUR CONJUNTO MACARENA 3 APTO 104 TORRE 10;BOSA LAURELES;2;3;4514482;3209318710;ivonnem831@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;1;17409403875;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CHAPARRO;3132542228;CARRERA 77 P BIS B # 51 A 77 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077975533;1;LUISA;FERNANDA;BOCANEGRA;TRIANA;5725875;8/02/2016;2;3;;;5725875;28/01/1998;5725875;CALLE 7 # 3 A 16 VILLETA CUNDIMARCA;SIXTO LOPEZ;2;3;0;3204590998;fernandabocanegra09@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5725001;75;1;Transferencia;1;91221278157;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR BOCANEGRA PEREZ;3112330782;CALLE 7 # 3 A 16 VILLETA CUNDINAMARCA;5725875;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019104485;1;ANDREA;LORENA;REYES;ALDANA;5711001;11/02/2013;2;4;;;5711001;12/01/1995;5725001;CRR 5 B N 127A62;DELICIAS DEL CARMEN;2;1;0;3222283460;loren12341@outlook.es;;1;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;1;03222283460;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID VELANDIA;3124860070;CRR8B 189-04;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52309605;1;CAROLINA;ANGÉLICA;IBÁÑEZ;RAMÍREZ;5711001;20/06/1994;2;3;;;5711001;31/03/1976;5711001;CRA 51 A 169 A 60 TORRE 3 APTO 501;GRANADA NORTE;3;2;7740454;3223084298;caroangel.ibanez.r@hotmail.com;;1;1;;;;;;6;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;1;13223084298;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA EUGENIA RAMÍREZ DE IBÁÑEZ;3004014860;CRA 51 A 169 A 60 TORRE 3 APTO 501;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013671865;1;MARÍA;ALEJANDRA;MARIÑO;NIÑO;5711001;16/01/2015;2;3;;;5711001;5/01/1997;5711001;CRA 11 A #199-46;VERBENAL;4;4;9393200;3213170367;marinoalejandra73@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;125;32330706;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAN LEONOR MARIÑO;3172631678;CRA. 11A #190-46, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033677717;1;LEIDY;SHIRLEY;MENDOZA;DIAZ;5711001;7/04/2004;2;4;;;5711001;16/03/1986;5711001;CALLE 46A SUR #26-46, BOGOTÁ, COLOMBIA;CLARET;3;1;0;3195355655;karolmichel0912@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;1;33195355655;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ANDRES GARCIA PERALTA;3225996950;CALLE 46A SUR # 26 -46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
