1;1024565187;1;MAURICIO;ALEJANDRO;GUTIERREZ;CHAMBUETA;5711001;17/10/2013;1;3;;;5711001;12/09/1995;5711001;CR 71 C 62 A SUR 31;LA VALVANERA - MANZANA 67;2;1;8003539;3163581918;mauriciogutierrez95@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;125;357559558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO DEL PILAR CHAMBUETA ROA;3144278611;CR 71 C 62 A SUR 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121961107;1;MARLY;GINETH;SANCHEZ;LOZANO;5711001;15/02/2017;2;3;;;5750001;20/11/1998;5711001;CL 24 C 72 B 4;MODELIA;4;2;0;3102792227;sanchezlozanomarly@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;25/01/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA LOZANO;3102792227;CL 24 C 72 B 4;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033765950;1;LUISA;FERNANDA;ACOSTA;TRIVIÑO;5711001;0/01/1900;2;3;;;5711001;2/06/1994;5711001;CL 50 B SUR 31 70;SANTA LUCIA;2;2;;3202658035;lulu2879@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;20/01/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;;;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
