1;1012421285;1;DAHYANNA;;ORDOÑEZ;DE LA VEGA;5711001;7/05/2013;2;3;;;5711001;5/05/1995;5725754;CL 44 1 03;SAN MATEO;2;2;0;3204642777;dayadelavega@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;316;0;Transferencia;126;40730004;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2057000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IDALIA DE LA VEGA;3138832831;CL 44 1 03;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52727281;1;YESBLEDY;;COMBITA;NONTOA;5711001;24/09/1999;2;3;;;5711001;10/08/1981;5711001;CR 79 45 50 SUR;CASA BLANCA;3;2;2642145;3173449383;llezvhledy@gmail.com;;1;1;;;;;;1;7;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Transferencia;15;3142935155 ;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANNA NONTOA;3507651674;CR 79 45 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047503014;1;DIANA;PAOLA;AYALA;JIMÉNEZ;5713001;5/07/2016;2;3;;;5713001;18/06/1998;5711001;LAS FERIAS OCCIDENTAL;CALLE 73 #69P-40;3;1;3207810605;3046452994;diapaoaj@hotmail.com;;4;1;;;;;;6;2;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;331;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NICOLASA JIMÉNEZ;3135877468;CR TAGENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1034309605;1;KEILA;JAQUELINE;RAMÍREZ;BATECA;5711001;20/12/2016;2;4;;;5711001;5/10/1988;5711001;CL 58 P SUR 78 H;JOSÉ ANTONIO GALÁN;2;1;8040311;3116420171;krbogota@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Transferencia;1;10014554748;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RIGGY CASTRO;3138095871;CR 78 A 58 I SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030689748;1;LEIDY;VANESSA;PÉREZ;RIOJAS;5711001;29/08/2016;2;3;;;5711001;28/08/1998;5711001;CR 77 G BIS 57 C 73 SUR;LA UNIDAD, ROMA.;2;2;0;3004647586;lvperez2@fucsalud.edu.co;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;24/05/2022;1;;5711001;197;0;Transferencia;127;24105770192;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH RIOJAS;3213745160;CR 77 G BIS 57 C 73 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012367709;1;JOSÉ;EDUARDO;JIMÉNEZ;MEJÍA;5711001;8/08/2008;1;4;1012367709;18;5773001;13/07/1990;5725473;CR 7 B 10 A 25;LOS PUERTOS;3;1;8262473;3112449545;edward260415@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Transferencia;1;52534536623;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YHAMILE CASTRO;3041316627;CL 7 B 10 25;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121819256;1;RICARDO;JOSE;CRESPO;DAMIAN;5750001;7/04/2004;1;1;1121819256;5;5744001;1/09/1985;5711001;CR 27 12 39;FONTIBON;3;1;0;3214235467;ricardocrespoda@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Transferencia;1;5709253958;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA MARÍA SANCHEZ;3203450092;RESTREPO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032413779;1;LEIDY;JOHANNA;GARCIA;MOTTA;5711001;23/06/2006;2;3;;;5711001;30/05/1988;5725754;CL 13 36 C 61;CIUDAD VERDE;3;3;0;3005349208;motta1047@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;26/05/2022;1;;5711001;197;0;Transferencia;130;550008400659044;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;26/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;26/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON ZAMBRANO;3015745460;SIN INFORMACION;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024543384;1;IRIS;LORENA;OSORIO;GARCIA;5711001;1/09/2011;2;3;;;5711001;17/08/1993;5711001;CR 81 H 75;LAURELES;2;2;0;3504192223;lorenaosorio017@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ LUIS GUEVARA;3017341129;CR 81 H 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019134760;1;JUAN;FELIPE;RODRIGUEZ;RIASCOS;5711001;17/11/2015;1;3;;;5711001;11/11/1997;5711001;CL 145 A 13 A 96 AP 604;CEDRITOS;4;1;0;3159261809;juanfrriascos97@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;332;0;Transferencia;1;1382432203;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA JOSÉ PACHON;3218205635;CL 145 A 13 A 96;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012351729;1;ADRIANA;PATRICIA;MÉNDEZ;ROA;5711001;8/05/2007;2;4;;;5711001;14/04/1989;5725754;CR 7 C 2 A 30 SUR;PARQUE CAMPESTRE;3;3;9037717;3143309626;adrisofi.apmr@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ STELLA ROA;320621553;CR 7 C 2 A 30 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110447179;1;MARICELA;;MURILLO;BLANCO;5711001;24/06/2004;2;4;;;5773675;25/12/1987;5725754;CR 2 O ESTE 35 63;SAN MATEO;3;1;0;3229524931;enfermeriamurillo1985@gmail.com;;3;1;;;;;;4;7;;;;;;
2;empleado;28;68;25/05/2022;1;;5711001;303;0;Transferencia;130;550488416993548;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ HERMES RODRIGUEZ MENDEZ;3203686519;CR 20 ESTE 35 63;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233513144;1;JINA;ALEXANDRA;TIBOCHA;TORRES;5711001;2/02/2018;2;4;;;5711001;24/12/1999;5711001;CL 42 G SUR 81 G D17;VILLA LA TORRE;2;1;3142533420;3142935409;jinaalexandratibochatorres@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;45;28/05/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;28/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;28/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA TATIANA TORRES CARRANZA;3123148079;CL 42 G SUR 81 D 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52829846;1;YESIKA;ALEXANDRA;LOPEZ;QUINTANA;5711001;19/01/1999;2;3;;;5711001;15/01/1981;5725754;DG 4 D 2 C 142;TUCANES;3;2;6018380272;3164961384;yesikalexa@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;26/05/2022;1;;5711001;384;0;Transferencia;130;456800173647;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;26/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;26/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN QUINTANA;3002101942;CL 35 14 C 76;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52439887;1;GLORIA;ALEJANDRA;MENDEZ;SILVA;5711001;8/02/2022;2;3;;;5711001;26/05/1978;5711001;CR 61 D 52 11;NUEVO MUZU;3;2;2049506;3176763818;gusanitoaleja@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;26/05/2022;1;;5711001;384;0;Transferencia;121;43984009;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;26/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;26/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GONZALO MENDEZ;3108039078;CR 61 D 52 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020824263;1;LINA;MARÍA;ESTRADA;DUQUE;5711001;30/03/2015;2;3;;;5711001;18/02/1997;5711001;CR 11 A 191 28;TIBABITA;4;2;0;3208397526;linaestrada18@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;27/05/2022;1;;5711001;332;0;Transferencia;1;20755884134;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;27/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;27/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA YAMIRA DUQUE LUQUE;3213690565;CR 11 A 191 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030627093;1;JEFFERSON;;BERMÚDEZ;CORTES;5711001;8/07/2011;1;3;;;5711001;30/06/1993;5711001;CL 35 SUR 78 B 26 IN 2 BL 15 ENTV DA 15 16 AP 115;KENNEDY CENTRAL;3;2;0;3006720220;jbermudezc19930630@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;27/05/2022;1;;5711001;384;0;Transferencia;1;4503417567;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;13;27/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;27/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALDRIN BERMÚDEZ;573507383089;CL 35 SUR 78 B 26 IN 2 BL 15 ENTV DA 15 16 AP 115;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
