1;1001089463;1;VALENTINA;;OSORIO;PEÑA;5725214;30/08/2018;2;3;;;5711001;13/08/2000;5711001;CR 113 C 142 A 90;LOMBARDIA;3;1;;3017492124;tinaosorio5@gmail.com;;4;2;;;;;;3;1
2;empleado;12;19;30/04/2021;1;;5711001;75;1;Transferencia;12;3017492124;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;30/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM OSORIO;3023667061;CR 113 C 142 A 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1035282014;1;LILY;;PINEDA;HIDALGO;5705113;25/03/2004;2;3;;;5705113;9/11/1988;5711001;CL 163 A 19 A 3;ORQUIDEAS;3;2;;3162892590;lilypinedahidalgo@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;30/04/2021;1;;5711001;75;1;Transferencia;1;16800066372;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;30/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL RODRIGUEZ;3155051000;CL 142 B 139;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
