1;53894833;1;YENIFER;PAOLA;MALDONADO;VARGAS;5711001;10/01/2004;2;1;;;5711001;2/01/1986;5725754;CARRERA 18 P N° 10 B 28;DANUBIO;3;1;0;3152316941;yepamal24@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;12;19;21/02/2023;1;;5711001;75;1;Transferencia;12;3152316941;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;21/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NESTOR ESTEBAN SOTELO SUAREZ;3142704705;CARRERA 18 P N 10 B 28;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1056412283;1;YENNY;MARCELA;GARCIA;DELGADO;5715531;23/08/2012;2;3;;;5711001;5/08/1994;5711001;CARRERA 69 D 5A 80;NUEVA MARSELLA;2;2;8037108;3108193830;marcela20delgado123@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;22/02/2023;1;;5711001;75;1;Transferencia;1;11349338159;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;22/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SILVIA DELGADO;3112966596;CARRRERA 69D 5A 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
