1;1085313199;1;FABIAN;ESTEBAN;ROSERO;NARVAEZ;5752001;20/06/2012;1;3;;;5752001;15/06/1994;5711001;CL 52 A 85 82;LOS MONJES;3;1;0;3166153765;esteban_1506@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;47;4/10/2021;1;;5711001;18;0;Transferencia;1;91212452390;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LUCIA NARVAEZ LUNA;3156112485;ARBOLEDA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033719071;1;DIEGO;ARMANDO;RIVERA;GONZALEZ;5711001;11/02/2008;1;4;;;5711001;4/11/1989;5725001;CR 5 T 49 D 09;MARRUECOS;2;1;3203453978;3203453978;maranathandrea@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;1/10/2021;1;;5711001;259;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA RIVERA;3143279621;CR 5 T 49 D 09;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014253031;1;SEBASTIAN;FERNEY;PARRA;NAUSA;5711001;3/04/2012;1;3;;;5711001;24/03/1994;5711001;CL 70 97 40;ALAMOS NORTE;3;2;3025734073;3142155332;sebastianferney_@hotmail.com;;4;1;;;;;;3;7
2;empleado;28;39;4/10/2021;1;;5711001;96;1;Transferencia;128;4862044231;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA LUCIA NAUSA MUNERA;3173167033;CL 70 97 40 CA 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;42080292;1;ISABEL;CRISTINA;HURTADO;LÓPEZ;5766001;29/11/1984;2;3;;;5766001;30/09/1966;5766001;AV PARALELA RTE 45 50 TO 5 AP 542;JARDINES DE TANAMBÍ;5;1;0;3207269912;isacrish3009@gmail.com;;4;1;;;;;;4;7
2;empleado;28;56;4/10/2021;1;;5766001;244;1;Transferencia;126;468193867;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;54;14;11;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN PABLO MORENO QUEVEDO;3148671444;AV PARALELA RTE 45 50 TO 5 AP 542 JARDINES DE TANAMBÍ;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;42078212;1;CLAUDIA;;PATIÑO;LOPEZ;5766001;25/07/1984;2;3;;;5711001;27/01/1966;5766001;CR 11 41 14;JARDÍN VELEZ;4;1;0;3148115688;joshuatobita06@gmail.com;;1;1;;;;;;7;1
2;empleado;28;56;4/10/2021;1;;5766001;244;1;Transferencia;1;03148115688;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;54;72;13;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANNY LOPE;3183291754;BL S DE LA AURORA BQ 5 AP 501;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065377330;1;JOSÉ;RAFAEL;PUCHE;LEDESMA;5723001;2/02/2011;1;3;;;5711001;8/09/1991;5711001;CL 60 B SUR 18 86;LA PLAYA;1;1;0;3113805539;puche2050@gmail.com;;3;1;;;;;;1;1
2;empleado;28;44;5/10/2021;1;;5711001;256;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;5/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;5/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN SEBASTIAN PUCHE;3045998591;CL 60 B SUR 18 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1133214;2;JULIANA;ANTONIETA;QUIJADA;SIGALA;5711001;1/10/2020;2;3;;;5711001;28/11/1997;5711001;CR 19 A 103 19;SANTA BIBIANA;6;2;0;3154205140;julianaquijada@gmail.com;;4;1;;;;;;3;1
2;empleado;28;40;6/10/2021;1;;5711001;218;1;Transferencia;1;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;11;6/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;6/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOTA QUIJADA;3167894959;CR 19 A 103 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;30203033;1;ODALINDA;;HERRERA;DUARTE;5768077;26/11/1981;2;3;;;5711001;21/04/1962;5711001;CR 83 42 C 33;VILLA LA LOMA;2;2;0;3103112168;odalindherrera@gmail.com;;1;1;;;;;;3;1
2;empleado;28;51;11/10/2021;1;;5711001;143;1;Transferencia;1;17482245579;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;11/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;454263;;11/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA HERRERA DUARTE;3203443086;CR 83 42 C SUR 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
