1;1118548024;1;CLAUDIA;MARCELA;CRUZ;GIL;5785001;27/07/2009;2;3;;;5719001;2/06/1991;5785001;CR 13 26 17;VILLA DOCENTE;2;1;0;3214906160;claudiacruz.hseq@gmail.com;;4;1;;;;;;6;1
2;empleado;25;32;1/04/2021;1;;5776364;177;1;Transferencia;1;1177949732;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;58;3;11;1/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3500000;;1/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR GIL RAMIREZ;3143953375;TORRE 31 APTO 202 TORRES DE SAN MARCOS;5785001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005978502;1;NATHALIA;;GARCIA;JAIMES;5776364;19/10/2020;2;3;;;5776001;14/10/2002;5776364;CR 1 EN 4 12;PORTAL DEL JORDAN;2;2;;3046039727;ngarciajaimes@gmail.com;;4;2;;;;;;5;1
2;empleado;25;32;26/04/2021;1;;5776001;0;1;Transferencia;1;3046039727;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;73;13;26/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA JAIMES;3013788450;CR 1 EN 4 12;5776364;;;;;;;;;;;;;;;;;;;;;;;;;;;;
