1;1077088474;1;JUAN;CARLOS;CORONEL;PORRAS;5725817;18/11/2013;1;3;1077088474;;5711001;14/11/1995;5725817;VDA LA FUENTE;LA FUENTE;2;1;0;3222178333;carlitos.nacho@gmail.com;;4;1;;;;;;3;1
2;empleado;28;44;2/07/2021;1;;5711001;256;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;2/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1049100;;2/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDELMIRA PORRAS;3143200703;VDA LA FUENTE;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072671578;1;YOEMAN;;TORRES;NAVARRO;5725001;5/01/2017;1;1;;;5713780;5/01/1999;5725001;CHÍA;CERCA DE PIEDRA;2;1;0;3204503328;yoeman.jesucristo@gmail.com;;4;1;;;;;;4;1
2;empleado;28;44;6/07/2021;1;;5711001;256;0;Transferencia;128;4372023787;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;6/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;915000;;6/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEIBIS LUZ RODRIGUEZ;3219145355;VÍA CERCA DE PIEDRA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65734871;1;ERNESTINA;;MURILLO;VARGAS;5773001;9/08/1985;2;4;;;5776001;13/03/1964;5711001;CL 14 108 97 ET 1 B CA 279;ZONA FRANCA;2;2;3134430675;3134430675;ernestinam1364@gmail.com;;1;1;;;;;;3;1
2;empleado;28;38;6/07/2021;1;;5711001;270;0;Transferencia;126;37119617;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;0;6/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;6/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR FONTECHA CORTEZ;3115694319;CL 14 108 97 ET 1 B 279 FONTIBON ZONA FRANCA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022379270;1;WILLIAM;HERNANDO;CORTES;CARDOZO;5711001;11/11/2010;1;3;1022379270;4;5711001;6/11/1992;5711001;CL 17 SUR 39 55;LA GUACA;3;1;8070358;3213496834;wili.a77@hotmail.com;;3;1;;;;;;7;1
2;empleado;28;47;12/07/2021;1;;5711001;272;0;Transferencia;1;67985337389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;12/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3200000;;12/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH GONZALEZ ANGEL;3187485832;CL 31 SUR 68 C27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026279460;1;NELSON;YOHANY;HUERFANO;SASTOQUE;5711001;12/05/2010;1;3;;;5711001;21/10/1991;5711001;CL 56 B SUR 87 A 29;ESCOSIA;1;1;0;3112444047;huerfannelson@hotmail.com;;4;1;;;;;;1;1
2;empleado;28;38;12/07/2021;1;;5711001;271;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;12/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON JAIRO HUERFANO;3104760817;CL 22 A 19 A 26;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53134604;1;LADY;JOHANNA;BELTRAN;;5711001;26/08/2003;2;3;;;5711001;12/08/1985;5711001;CL 73 C SUR 83 A28;ISLANDIA;2;1;0;3012594090;ladyjohanabeltran@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;12/07/2021;1;;5711001;204;0;Transferencia;128;4722028686;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;12/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA VELOZA;3112961019;CL 73 C SUR 83 A28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
