1;1007464549;1;DANIEL;RODRIGO;VARGAS;MARTINEZ;5750001;29/10/2018;1;3;;;5711001;11/10/2000;5725001;GACHANCIPÁ, CUNDINAMARCA, COLOMBIA;LAS MERCEDES;1;1;0;3224542600;dv37093@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;72;9/05/2023;1;;5725817;204;0;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER ARIZA ARIZA;3212637757;GACHANCIPA CENTRO;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007788831;1;BRAYAN;ESTIBEN;MONTAÑO;FELICIANO;5725899;27/06/2018;1;4;;;5725001;30/05/2000;5725899;CARRERA 31A # 10A - 01;VILLA MARÍA;2;1;0;3228927395;felicianobrayan1202@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;1;33207857781;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA FELICIANO;3132244407;CARRERA 6C # 12-31;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075875111;1;JHERSON;CAMILO;PRIETO;VENEGAS;5725758;27/11/2012;1;4;1075875111;47;5725758;18/11/1994;5725758;CRA 3 N 3-06 SUR;LOS ANDES;3;2;8572587;3125316941;jherson-10@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;1;89300000575;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA BERENICE VENEGAS ALZATE;3125316941;VEREDA EL MIRADOR;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80828611;1;DANIEL;ANTONIO;GUERRERO;LEON;5711001;25/10/2002;1;3;;;5711001;10/10/1984;5725817;VEREDA VERGANZO;VEREDA VERGANZO;3;1;0;3246571727;danielleon575@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;126;54244991;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANTONIO GUERRERO;3186266535;VEREDA VERGANZO;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090430780;1;YENSYN;STEWAN;VALDERRAMA;VILLARREAL;5754001;2/03/2009;1;4;;;5754001;5/01/1990;5725899;TRANSVERSAL 1A BIS 1 #14B-10, ZIPAQUIRÁ, CUNDINAMARCA, COLOMBIA;ALTAMIRA;1;1;0;3125545748;yensynvalderrama@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;1;33243647008;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYCI GARCIA;3114960980;TRANSVERSAL 1A BIS 1 #14B-10, ZIPAQUIRÁ, CUNDINAMARCA, COLOMBIA;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1118534739;1;JOSE;HERNANDO;PEREZ;ALBARRACIN;5785001;25/04/2005;1;4;1118534739;9;5773001;21/04/1987;5725295;CALLE 2D 2A_44;LAS MERCEDES;2;2;0;3219838304;josethliz8@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;130;488426196272;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCÍO GAITÁN;3227471050;CALLE 2D 2A 35 LAS MERCEDES;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
