1;15679902;1;ALEXANDER;;PEREZ;;5723555;5/01/1999;1;3;;;5723555;26/04/1980;5711001;CL 134 A NO 149 C - 18;SAN PEDRO;2;1;0;3013970542;ap883456@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;13/04/2023;1;;5711001;166;1;Transferencia;128;4862028552;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;13/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;13/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS CASTILLO;3207926144;CL 134 A NO 149 C - 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069304190;1;LEIDY;YULIETH;ROMERO;SARMIENTO;5725322;10/09/2010;2;4;;;5725322;28/08/1992;5711001;CR 2 NO 3 - 59;CENTRO;3;1;0;3012360065;leidyromero08@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;14/04/2023;1;;5711001;162;1;Transferencia;127;24106330751;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;13;14/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;14/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIOVANNY PEÑA;3104777759;CR 2 NO 3 - 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033096822;1;JUAN;ESTEBAN;BOMBIELA;BONILLA;5711001;29/06/2022;1;3;;;5711001;15/06/2004;5711001;CL 164 A NO 86 - 73;TORCOROMA;3;1;0;3336486262;juanestebanbombielabonilla@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;14/04/2023;1;;5711001;166;1;Transferencia;128;7912009349;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;14/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YASMIN BONILLA;3115282601;CL 164 A NO 86 - 73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80767967;1;OSCAR;ENRIQUE;FLOREZ;BAUTISTA;5711001;12/08/2002;1;3;;;5711001;15/07/1984;5711001;TV 126 D NO 133 - 22;RINCON;2;1;0;3208198395;oscarflorez92@hotmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;18/04/2023;1;;5711001;166;1;Transferencia;130;0550488430095056;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;10;18/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHOANNA HERNANDEZ;3202675070;TV 126 D NO 133 - 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010080877;1;CRISTIAN;ANDRES;MOSQUERA;HURTADO;5711001;13/07/2017;1;3;;;5711001;23/06/1999;5711001;DG 67 B SUR NO 28 - 21;SAN CRISTOBAL;1;1;0;3209331442;cristianlaam15@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;18/04/2023;1;;5711001;166;1;Transferencia;128;7912009355;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;18/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA HURTADO;3209331442;DG 67 B SUR NO 28 - 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80208810;1;ALVARO;MARTIN;VILLAMIL;CASTAÑO;5711001;2/02/2001;1;3;;;5711001;9/10/1982;5725754;CR 13 A NO 18 - 11 SUR;COMPARTIR;2;1;0;3212861109;villapoind99@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;18/04/2023;1;;5711001;166;1;Transferencia;128;4282021229;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;11;18/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA VILLAMIL;3124588499;CR 13 A NO 18 - 11 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001082992;1;AXEL;SANTIAGO;TALERO;RODRIGUEZ;5725758;24/01/2019;1;3;;;5711001;12/07/2000;5725758;CR 5 A NO 13 A - 26;JARDIN;2;1;0;3017133968;alexsantiagotalerorodriguez@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;18/04/2023;1;;5711001;166;1;Transferencia;1;91211864872;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;18/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE TALERO;3123196819;CR 5 A NO 13 A - 26;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045229673;1;PEDRO;NEL;PEÑA;CANTILLO;5708421;18/09/2006;1;4;;;5708421;6/11/1987;5711001;DG 73 A BIS NO 83 A - 40;ISLANDIA;1;1;0;3045784002;pedronel@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;19/04/2023;1;;5711001;166;1;Transferencia;128;7912009361;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;19/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA ROSAS;3009909505;DG 73 A BIS NO 83 A - 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;73594446;1;JOSE;NORBERTO;JIMENEZ;VEGA;5713673;25/06/1997;1;4;;;5713673;6/06/1978;5711001;DG 52 SUR NO 27 -70;EL CARMEN;2;1;0;3209702113;mafejimenezmontero@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;20/04/2023;1;;5711001;166;1;Transferencia;128;7912009365;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA MONTERO;3212391052;DG 52 SUR NO 27 -70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000791184;1;DILAN;STWAR;MARTINEZ;CORTES;5711001;12/07/2018;1;3;;;5711001;7/07/2000;5711001;CL 77 A 36 -17 SUR;ARBORIZADORA ALTA;1;1;0;3229833191;cortesssdilan@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;20/04/2023;1;;5711001;166;1;Transferencia;128;7912009367;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH CORTES;3143358904;CL 77 A 36 -17 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023864920;1;JEISSON;ALEXANDER;GUZMAN;DORTA;5711001;7/09/2004;1;3;;;5711001;10/02/1986;5711001;CL31 D NO 13 -32 SUR;GUSTAVO RESTREPO;2;1;0;3057627959;djalexguzman@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;21/04/2023;1;;5711001;166;1;Transferencia;128;4282004006;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;21/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA CAMACHO;3115109283;CL31 D NO 13 -32 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80817564;1;YEISON;ALEJANDRO;ROJAS;MENDEZ;5711001;23/10/2002;1;4;;;5711001;26/08/1984;5711001;CR 101 NO 141 - 60;PORTICO;2;2;0;3024076517;rojasyeisonalejandro2@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;21/04/2023;1;;5711001;166;1;Transferencia;127;24120225622;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;10;21/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YASMIN MORENO;3222360920;CR 101 NO 141 - 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80089288;1;JOSE;;OVALLE;IBAÑEZ;5711001;23/07/1999;1;4;;;5725386;28/04/1980;5711001;CR 89 A BIS NO 58 A - 18 SUR;LA PORTADA;3;1;0;3219201320;jose.ovalle35dayana@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;23;30;22/04/2023;1;;5711001;166;1;Transferencia;128;7912009375;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;22/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA RANGEL;3144924599;CR 89 A BIS NO 58 A - 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030586101;1;JORGE;GIOVANNY;SOSA;SANCHEZ;5711001;27/01/2009;1;4;;;5715469;29/10/1990;5711001;CL 52 C SUR 89 A -44;BRAZIL;2;1;0;3125484385;jjgiobannysosa@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;25/04/2023;1;;5711001;166;1;Transferencia;127;24111501252;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;25/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;25/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIETH GUTIERREZ;3174839458;CL 52 C SUR 89 A -44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80919890;1;EDGAR;ALFONSO;LOBO;LARA;5711001;8/08/2003;1;3;;;5713667;5/07/1985;5711001;CR 96 NO 129 C - 58;RINCON;2;1;0;3153977016;loboedgar37@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;25/04/2023;1;;5711001;166;1;Transferencia;128;7912009384;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;25/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;25/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BERLEDIS LOPEZ;3134961213;CR 96 NO 129 C - 58;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033692618;1;JHON;GEDUAR;BADILLO;RUALES;5725001;14/12/2005;1;3;;;5768307;21/09/1987;5711001;CR 10 ESTE NO 76 - 20;RINCON DE BOLONIA;2;1;0;3054474695;draben87@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;23;30;24/04/2023;1;;5711001;162;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDRA BADILLO;3016606287;CR 10 ESTE NO 76 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52749266;1;JACQUELINE;;ESPITIA;CUERVO;5725001;13/06/2002;2;3;;;5725001;15/04/1984;5711001;CL 57 H SUR 68 D - 56;MADELENA;3;1;0;3197283767;jacquelineespitia@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;23;30;24/04/2023;1;;5711001;162;1;Transferencia;127;24110379445;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMMANUEL ARIAS;3197118285;CL 57 H SUR 68 D - 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054372868;1;LUZ;ESPERANZA;MOLINA;BERNAL;5715835;2/01/2008;2;3;;;5715804;6/01/1988;5711001;CL. 96 A NO 132 - 14;CENTRO;3;1;0;3017038446;esperanzacy1054@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;24/04/2023;1;;5711001;162;1;Transferencia;128;7912009381;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL MOLINA;3124856122;CL. 96 A NO 132 - 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1123992806;1;JAVID;MANUEL;MEJIA;MARRIAGA;5725001;27/01/2014;1;3;;;5744430;28/09/1995;5711001;CL 79 SUR NO 89 A - 14;CENTRO;1;1;0;3004118854;danasmejia@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;26/04/2023;1;;5711001;166;1;Transferencia;130;457300190859;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;26/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANETH MARRIAGA;3148972627;CL 79 SUR NO 89 A - 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026590457;1;DUVAN;FELIPE;CARREÑO;YATE;5711001;19/05/2015;1;3;;;5711001;15/05/1997;5725754;CR 1 C NO 42 - 14 SUR;SAN MARTIN;1;1;0;3209433401;datosdc@hotmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;26/04/2023;1;;5711001;166;1;Transferencia;128;7912009390;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;26/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSUELO YATE;3227900992;CR 1 C NO 42 - 14 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054709165;1;SAUL;ALEJANDRO;BERNAL;PORRAS;5715494;18/04/2013;1;3;;;5715494;16/04/1995;5711001;CL 113 NO 75 -64;QUIRIGUA;3;1;0;3133111619;saubernal@uniboyaca.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;26/04/2023;1;;5711001;169;1;Transferencia;1;03133111619;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;11;26/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;26/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAUL BERNAL;3133111619;CL 113 NO 75 -64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077970570;1;LEIDY;JOHANNA;RIAÑO;CIFUENTES;5725875;12/08/2009;2;3;;;5725269;28/07/1991;5711001;CL 66 C NO 125 - 38;CENTRO;3;1;0;3107595070;mariafernanda2457@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;26/04/2023;1;;5711001;162;1;Transferencia;1;46711896465;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;26/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;26/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON PINEDA;3102543075;CL 66 C NO 125 - 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1109419575;1;MONICA;MATYURI;MOGOLLON;CASTELLANOS;5773555;27/06/2013;2;3;;;5773555;21/06/1995;5711001;CL 27 B SUR NO 12 J - 67;GUSTAVO RESTREPO;2;2;0;3204145205;coor.sstsantajuliana@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;26/04/2023;1;;5711001;135;1;Transferencia;1;23323277893;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;26/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;26/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TILZA CASTELLANOS;3187785897;CL 27 B SUR NO 12 J - 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004351413;1;BRAYAN;ALBERTO;FLOREZ;MARTINEZ;5747001;24/11/2010;1;3;;;5747001;29/09/1992;5711001;DG 52 C NO 26 - 92;EL CARMEN;2;1;0;3017925994;brayanflorezm19992@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/04/2023;1;;5711001;166;1;Transferencia;128;7912009394;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;27/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN OTERO;3186025549;DG 52 C NO 26 - 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1068389978;1;LEONARDO;;AMARIS;NUÑEZ;5747001;22/04/2014;1;3;;;5747001;18/02/1996;5711001;CR 4 B NO 190 A - 32;EL CODITO;2;2;0;3013960177;amarisleonardo97@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/04/2023;1;;5711001;166;1;Transferencia;128;7912009401;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;27/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO AMARIS;3226536495;CR 4 B NO 190 A - 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003042859;1;LUIS;HERNANDO;TINOCO;DIAZ;5720550;12/05/2018;1;3;;;5720550;30/04/1998;5711001;CR 4 A NO 186 - 18;EL CODITO;2;1;0;3219074109;luishernandotinoco218@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/04/2023;1;;5711001;166;1;Transferencia;128;7912009399;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;27/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS GUIJARO;3222547753;CL 45 124-80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
