1;15677132;1;ANUER;MANUEL;HERNANDEZ;ALVAREZ;5723555;3/04/1995;1;4;;;5723555;16/05/1976;5711001;CR 68 B BIS 1 43;LA IGUALDAD;1;1;0;32098508198;anuerhernandez2012@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/05/2022;1;;5711001;166;1;Transferencia;126;025327701;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;10;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA ALVAREZ;3214083628;CR 68 B BIS 1 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100625114;1;GEYNER;;ARROYO;LUNA;5770473;8/10/2008;1;4;;;5770508;22/09/1990;5711001;DG 73 H SUR 79 A 15;SAN BERNARDINO;2;1;0;3185088901;arroyogeyner@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;20/05/2022;1;;5711001;166;1;Transferencia;128;4282021160;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA PEREZ;3172541470;DG 73 H SUR 79 A 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80051280;1;ANDRES;;BOHORQUEZ;GONZALEZ;5725001;24/08/1998;1;4;;;5725001;23/08/1980;5711001;CALLE 76 SUR 14 A 59;MONTERREY;2;1;0;3043852576;andresbohorquezgonzalez614@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;23/05/2022;1;;5711001;166;1;Transferencia;128;4282021166;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;23/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA SUAREZ;3187148638;CALLE 76 SUR #14 ESTE-59, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026589442;1;FREDDY;ALEXANDER;POVEDA;MOLINA;5725001;15/02/2015;1;3;;;5725001;6/02/1997;5711001;CL 75 B 16 A 29 SUR;CASA DE TEJA;1;1;0;3228492310;freddypoveda97@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;24/05/2022;1;;5711001;166;1;Transferencia;128;4282021168;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO NOPE;3132394677;CL 75 B 16 A 29 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003033759;1;JHOVANIS;;HERNANDEZ;COGOLLO;5723419;28/01/2020;1;3;1003033759;13;5723300;7/08/2001;5711001;CR 44 11 SUR 74;MOLINOS;2;1;0;3132761605;jheovannishernandez@outlook.com;;1;1;;;;;;3;1
2;empleado;23;30;24/05/2022;1;;5711001;166;1;Transferencia;126;315144964;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIA MARIA COGOLLO;3134750199;CR 44 11 SUR 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80742037;1;ALECCY;;LOZANO;LAGUNA;5725001;17/11/2000;1;1;;;5725001;1/09/1982;5711001;CR 4 H 57 06 SUR;DANUBIO AZUL;2;3;0;3017652613;jeinnysamusanty@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;23/05/2022;1;;5711001;166;1;Transferencia;121;049982445;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;23/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEINNY BARRETO;3208957226;CR 4 H 57 06 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024529493;1;JOSEPH;FABRIANI;GIRALDO;RINCON;5725001;31/05/2010;1;1;;;5725001;23/05/1992;5711001;CR 44 B 06 01 SUR;SANTA VIVIANA;2;1;0;3208664287;josephgiraldo452@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;25/05/2022;1;;5711001;166;1;Transferencia;128;4282021178;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA TORRES;3208664287;CR 44 B 06 01 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;55201355;1;MARIA;DEL PILAR;LOMBANA;GONZALEZ;5741020;3/12/2002;2;3;;;5741001;20/08/1984;5711001;CL 11 A 79 A 28;VILLA ALSACIA;3;1;0;3224588841;pilargonzalesz394@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;25/05/2022;1;;5711001;162;1;Transferencia;128;4282021180;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA LOMBANA;3103884739;CL 11 A 79 A 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069925005;1;IVAN;;ROMERO;ARIAS;5725488;26/01/2010;1;3;;;5725488;4/11/1991;5711001;CR 44 74 A 85 SUR;ARBORIZADORA ALTA;1;1;0;3112712894;ivanromeroarias99@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;27/05/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;27/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ARIAS;3119323678;CR 44 74 A 85 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
