1;1073170979;1;DAVID;;CANTOR;PARAMO;5725430;21/05/2014;1;3;;;5717001;5/05/1996;5711001;CRA 51#103-81;PASADENA;5;2;0;3017278976;david.kapa55@gmail.com;;4;2;;;;;;6;7
2;empleado;25;32;1/03/2021;1;;5711001;87;1;Transferencia;1;38375618297;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;84;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;81;13;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NERY PARAMO;3132371983;CLL0#2B-49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;17420708;1;JAIRO;ANDRES;PEÑA;BUSTOS;5750001;4/05/1999;1;3;17420708;5;5750001;24/01/1981;5750001;CARRERA 22 NO. 6A-09;PABLO EMILIO RIVEROS;3;2;0;3123767192;andres2149@hotmail.com;;4;1;;;;;;6;1
2;empleado;25;32;1/03/2021;1;;5776001;174;1;Transferencia;1;33200042102;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;84;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;14;11;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6000000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ERIBERTO PEÑA BOJACÁ;3102740309;CARRERA 22 NO. 6A-09 BARRIO PABLO EMILIO RIVEROS DE ACACÍAS;5750001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7691317;1;DIOMEDES;;TOLEDO;CALDERON;5741001;17/12/1990;1;4;7691317;42;5741298;26/07/1971;5776364;CALLE 13 # 50 A SUR 28;TERRANOVA;2;2;0;3229052121;diomedestoledo16@gmail.com;;4;1;;;;;;2;1
2;empleado;25;32;17/03/2021;1;;5776001;96;1;Transferencia;1;6075321021;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;84;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;69;13;17/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;17/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DENNY DEL CARMEN ALMEIDA;3183665842;CALLE 13 # 50 A SUR 28 JAMUNDI;5776364;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1119666808;1;SILVIO;FERNANDO;SUA;CELY;5785001;19/02/2008;1;3;;;5785400;30/12/1989;5785001;CRA. 14 & CALLE 38, YOPAL, CASANARE, COLOMBIA;LOS ALMENDROS;2;2;3214225540;3214225540;fernandosuacely@gmail.com;;1;1;;;;;;6;1
2;empleado;25;32;1/03/2021;1;;5776001;135;1;Transferencia;1;59165317348;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;84;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;3;10;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIA SUA;3125868032;CRA. 14 & CALLE 38, YOPAL, CASANARE, COLOMBIA;5785001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
