1;1038811680;1;LUIS;FERNANDO;BOCANEGRA;GOEZ;5711001;2/03/2011;1;3;1038811680;17;5705172;18/02/1993;5711001;LEONXIII DG INAL A LA ESTACION DEL TV SMILENIO;JULIO RINCON;2;1;0;3112496524;luisfernandobocanegragoez@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA GOEZ CANO;3233419328;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004776316;1;LEIDY;VIVIANA;VASQUEZ;RAMIREZ;5763001;18/12/2010;2;3;;;5766001;10/12/2021;5711001;CL 131 B 101 B 18;AURES 1;1;1;0;3232305014;viviana19668@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/12/2021;1;;5711001;306;0;Transferencia;130;488417224695;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALI BARATIVA;3208732201;CL 131 B 101 B 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53129202;1;DORIS;JOHANE;PULIDO;CLAVIJO;5711001;24/01/2003;2;1;;;5711001;24/01/1985;5711001;TV 72 D BIS 42 C 21;LA CHUCUA;3;2;3124952119;3124952119;dorisjj08@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;9/12/2021;1;;5711001;318;0;Transferencia;1;9456437653;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS PULIDO;3102638508;TV 72 D BIS 42 C 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024570589;1;MARTHA;PATRICIA;GALINDO;CATAÑO;5711001;13/05/2014;2;4;;;5711001;4/02/1996;5711001;CL 36 A SUR 4 72;VILLA DE LOS ALPES;2;1;3043368042;3043368042;galindopatricia38@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Transferencia;130;550488418787864;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN CALDERÓN;3108345945;CL 36 A SUR 4 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030624567;1;JEIMY;PAOLA;CASTRÓ;CASTRO;5711001;10/05/2011;2;3;;;5711001;22/08/1991;5711001;CL 41 SUR 88 C 06;VILLA HERMOSA;2;2;0;3115205123;jepaca1991@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Transferencia;128;4762029385;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA CASTRÓ;3005585677;CL 41 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022345889;1;JUAN;CARLOS;RODRÍGUEZ;URIBE;5711001;5/04/2006;1;1;33832;;5773001;14/03/1988;5725754;CR 21 36 40;EL TREBOL;3;3;0;3144934510;juancho361998@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/12/2021;1;;5711001;33;0;Transferencia;130;5500164305;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA CASTRO;3115485590;DG 35 17 49;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012437319;1;YEIMI;VANESA;CORREA;SALAMANCA;5711001;18/11/2014;2;3;;;5711001;4/11/1996;5711001;CR 78 A 84 B 55 SUR;BOSA SAN DIEGO;2;2;6613704;3138462352;jeimysita196@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA SALAMANCA;3213328229;CR 78 A 84 B 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1118072766;1;MARÍA;EDITH;PARRA;FIERRO;5718001;12/02/2013;2;3;;;5741660;9/12/1994;5711001;TV 77 40 B SUR 64;KENNEDY;3;1;0;3229100050;edithparra123@outlook.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Transferencia;1;23708336092;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;10;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WELMER PARRA FIERRO;3232492414;TV 77 40 B SUR 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1076661883;1;LUISA;FERNANDA;YANGUMA;SANCHEZ;5725001;3/12/2012;2;4;;;5711001;30/11/1994;5711001;CR 102 155 50;PINAR;3;1;0;3197530436;luisalu1076@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/12/2021;1;;5711001;33;0;Transferencia;129;807496902;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL FELIPE RODRÍGUEZ CASTELLANOS;3108590247;CR 102 155 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090382114;1;CARLOS;FERNANDO;BLANCO;ORTEGA;5754001;29/06/2005;1;4;;;5754001;21/06/1987;5711001;CL 152 B 58 C 50;COLINA;4;2;0;3212706937;cafeblor2102@hotmail.com;;1;1;;;;;;7;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3400000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARIN JOHANNA GARNICA LAGOS;3212706937;CL 152 B 58 C 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
