1;1016099104;1;ESTEBAN;;MORALES;GALVIS;5725001;5/01/2016;1;3;;;5725001;2/01/1998;5711001;CR 70 78 33;BONANZA;3;2;8054729;3504369504;esteban.morales@mail.escuelaing.edu.co;;4;1;;;;;;6;1
2;empleado;23;30;18/04/2022;1;;5711001;159;1;Transferencia;128;4282020880;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR MORALES;3505822998;CR 70 78 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79659079;1;GERMAN;ENRIQUE;FONSECA;RODRIGUEZ;5725001;30/07/1991;1;4;;;5725001;21/08/1971;5711001;CR 32 52 B 22 SUR;EL CARMEN;2;1;0;3133908256;germanfon21@gmail.com;;3;1;;;;;;4;1
2;empleado;23;30;18/04/2022;1;;5711001;166;1;Transferencia;128;4282020885;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA MORA;3212525379;CRA. 32 #52-22, BARRANQUILLA, ATLÁNTICO, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110500722;1;YURI;ANDREA;MORA;ANDRADE;5773001;15/08/2008;2;4;;;5773555;5/04/1990;5725754;CR 13 ESTE 25 20 C. R. VILLA SAMANTA;PANORAMA;2;3;0;3102562220;yamora90@hotmail.com;;4;1;;;;;;6;1
2;empleado;23;30;19/04/2022;1;;5711001;169;1;Transferencia;127;24083368187;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR MENDOZA;3232265912;CR 13 ESTE 25 20 C. R. VILLA SAMANTA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80062691;1;MIGUEL;ANTONIO;RAMIREZ;PARRA;5725001;20/05/1997;1;3;;;5725001;2/08/1978;5711001;CR 104 A BIS 60 - 37 SUR;EL RECREO;2;2;0;3134571845;tovas78@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/04/2022;1;;5711001;166;1;Transferencia;128;4282020922;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMANDA RAMIREZ;3216778127;CR 104 A BIS 60 - 37 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002646858;1;ISAURO;;VALBUENA;PINILLA;5715176;4/07/2008;1;3;;;5715442;13/06/1990;5711001;CL 42 G SUR 94 A 15;DINDALITO;2;1;0;3115634652;mvalbuena722@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/04/2022;1;;5711001;166;1;Transferencia;128;4282020923;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON VALBUENA;3114880799;CL 42 G SUR 94 A 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024493777;1;RONALD;ENRIQUE;BEDOYA;ESCOBAR;5725001;7/08/1989;1;1;;;5725754;7/08/1989;5711001;TV 75 L 75 C 18 SUR;SANTA VIVIANA;2;4;0;3104821548;ronald2570@hotmail.com;;1;1;;;;;;3;1
2;empleado;23;30;25/04/2022;1;;5711001;166;1;Transferencia;128;4682074529;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY SOLARTE;3016196408;TV 75 L 75 C 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007351554;1;YONY;ANTONIO;GALEANO;LEANDRO;5725001;17/09/2015;1;3;;;5725001;10/08/1997;5711001;DG 46 13 K 11 SUR;MARCO FIDEL SUARE;2;1;0;3107654466;jhonyanthoniog@gmail.com;;4;2;;;;;;3;1
2;empleado;23;30;25/04/2022;1;;5711001;166;1;Transferencia;128;622009198;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE OSPINA;3107884521;DG 46 13 K 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033744042;1;DAVID;CAMILO;MARTINEZ;CASTRO;5725001;27/04/2010;1;3;;;5725001;26/04/1992;5711001;CR 17 A 67 23 SUR;LA ALAMEDA;2;4;0;3132399271;camilomc92@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;25/04/2022;1;;5711001;166;1;Transferencia;1;18821435613;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CASTRO;3132399271;CRA. 17 #67-23, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1068588261;1;BRAHAYAN;JAIR;COGOLLO;PICO;5723090;30/09/2013;1;3;;;5723090;21/09/1995;5711001;CR 111 D 70 D 51;LA RIVIERA;2;1;0;3143780158;brayancogollo1995@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;26/04/2022;1;;5711001;166;1;Transferencia;128;4282020964;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALAN COGOLLO;3227468537;CR 111 D 70 D 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193091037;1;JOSE;DAVID;CARE;RODRIGUEZ;5723090;23/01/2018;1;3;;;5723090;24/12/1999;5711001;CR 111 D 70 D 51;LA RIVIERA;2;1;0;3125808125;jose1999care@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;26/04/2022;1;;5711001;166;1;Transferencia;128;4282020963;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RIGOBERTO CARE;3125808125;CR 111 D 70 D 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023889431;1;JOHN;EDUARDO;ROJAS;PINEDA;5725001;23/10/2007;1;3;;;5725001;1/10/1989;5711001;CR 11 C 74 20 SUR - ESTE;JUAN REY;1;1;0;3229317719;calvera5728@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;25/04/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY PINEDA;3143474549;CR 11 C 74 20 SUR - ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013676960;1;IVAN;FELIPE;OROZCO;BLANCO;5725001;6/11/2015;1;4;;;5725001;27/10/1997;5711001;CL 65 A SUR 11 A 79 ESTE;LIBERTADORES;1;1;0;3134425681;ivanfelipeorozcoblanco@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;26/04/2022;1;;5711001;166;1;Transferencia;128;4282020959;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA OROZCO;3102991060;CL 65 A SUR 11 A 79 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;78035558;1;RAFAEL;ENRIQUE;LOPEZ;AVILEZ;5723189;24/04/1997;1;3;;;5723189;5/05/1975;5725473;CL 4 12 A 08;PLANADAS;2;1;3218999822;3133667706;carispolo89@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;26/04/2022;1;;5711001;166;1;Transferencia;128;7912008101;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARIS POLO;3218999820;CL 4 12 A 08;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
