1;1128063317;1;MELISSA;;ARTEAGA;VILLARREAL;5713001;18/10/2006;2;3;;;5713001;29/09/1988;5711001;CRA. 91 #161-30, BOGOTÁ, COLOMBIA;SUBA SALITRE;3;1;3043387881;3043387881;lamogo29@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;62;14/12/2021;1;;5711001;326;0;Transferencia;121;58742862;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;14/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3500000;;14/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALONSO ARTEAGA;3014381399;EDIFICIO VILLA MERCEDES , CARTAGENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1120558323;1;CAREN;XIOMARA;MURILLO;IBARGUEN;5795001;2/02/2004;2;3;;;5727001;29/08/1984;5711001;CRA 48D NRO 68C 35 SUR;CANDELARIA LA NUEVA;1;1;3214681019;3214681019;carenmurillo84@gmail.com;;3;1;;;;;;3;1
2;empleado;28;41;15/12/2021;1;;5711001;143;0;Transferencia;1;36697054477;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;15/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARINA MOSQUERA IBARGUEN;3224190131;CRA 48D NRO 68C 35 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
