1;1193277276;1;NICOLAS;GUILLERMO;MAHECHA;VEGA;5725394;20/01/2020;1;3;1634660399;46;5725394;14/01/2002;5711001;ED LA COLINA;CAPELLANÍA;4;2;3209383318;3209383318;nicoguimave87@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;47;15/02/2023;1;;5711001;393;0;Transferencia;126;23182249;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN LEONARDO SERRATO VEGA;3014476961;ED LA COLINA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;22613372;1;RUBIS;MARÍA;ESCOBAR;NORIEGA;5711001;30/08/1999;2;4;;;5711001;24/07/1978;5711001;CL 130 124 65;VILLA MARÍA;2;1;0;3023223234;rumaesno247972@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;16/02/2023;1;;5711001;213;0;Transferencia;128;4582023322;AHORROS;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE GARCIA;3173217328;CL 130 124 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
