1;1096198330;1;DAMIAN;;CUETO;PERALTA;5768081;19/02/2007;1;4;1096198330;;5768081;3/01/1989;5768081;CARRERA 32 # 75A -46;LUIS ELEAZAR;1;1;0;3173356567;damian1989cp@gmail.com;;4;1;;;;;;5;2
2;empleado;20;27;13/07/2021;1;;5768081;119;1;Transferencia;1;30680766289;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;75;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;71;11;13/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;13/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA MONTECINO HOLGUIN;3173356567;CALLE 40A - 48A - 42 MINAS DEL PARAISO;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91422157;1;EDGAR;ANTONIO;HINESTROZA;ZABALA;5768081;27/07/1981;1;1;91422157;34;5768081;28/05/1963;5768081;DIGA 60# 47B-06;LAS GRANJAS;2;4;6222199;3143868982;boly0528@hotmail.com;;4;1;;;;;;3;1
2;empleado;20;27;13/07/2021;1;;5768001;96;1;Transferencia;121;427776625;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;75;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;9;10;13/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1096370;;13/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDITH MARYA DE HINESTROA;3112264392;CALLE 56#17A-43;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
