1;1002100247;1;HENRRY;ENRIQUE;BOHORQUEZ;PAYARES;5713001;30/06/2010;1;4;;;5713001;1/06/1991;5711001;CLL 128B#122-37;PRADO DE SANTA BARBARA;2;1;0;3212061752;bohorquezpayareshenry@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;46;11/03/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KISSI KAROLINA CORPAS ASENCIO;3214255324;CLL 128B#122-37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026262957;1;NATALY;;RUBIO;HASTAMORIR;5711001;18/12/2006;2;1;;;5711001;26/12/1987;5711001;CARRERA68L#38D33SUR;CARVAJAL OSORIO;3;2;0;3143860928;natagospel26@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;46;14/03/2022;1;;5711001;56;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA RUBIO;3204522478;CARRERA 68L#38D33SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
