1;52990744;1;DIANA;MARCELA;ACERO;RUBIO;5711001;20/12/2001;2;3;;;5711001;30/12/1982;5711001;CL 167 A 54 A 4;SORATAMA;3;1;;3125032276;marceka744@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;12;3013189725;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA RUBIO;3122805500;CR 3 B 166 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;63532829;1;ELENA;PATRICIA;APARICIO;QUINTERO;5768001;7/11/2000;2;3;;;5768001;1/11/1982;5711001;CR 151 BIS 136 A 51;SAN PEDR;2;1;;3204879062;helenpatricia1982@gmail.com;;2;1;;;;;;5;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;128;4342021795;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN CARDONA;3132962693;CL 75 B SUR 17 A 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1036653110;1;DAYANA;ANDREA;BUENO;LOPEZ;5705360;25/06/2012;2;1;;;5776147;18/06/1994;5711001;CL 4 SUR 17 64;SOACHA;3;2;;3203608867;andrealopez1806@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;128;6882093464;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES CASTAÑO;3163463070;CL 4 SUR 17 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026569565;1;JOHAN;MANUEL;CARDONA;MOROS;5711001;30/11/2009;1;3;;;5711001;24/08/1991;5711001;CL 75 B SUR 17 A 20;SOTAVENTO;1;1;;3132962693;johan_blood@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;1;4657039301;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELENA QUINTERO;3204879062;CR 151 BIS 136 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52056437;1;NANCY;CRISTINA;GOMEZ;GONZALEZ;5711001;19/02/1993;2;3;;;5711001;17/11/1972;5711001;CR 58 C 152 B 66;EL PLAN;4;2;;3057777488;ncgomezg@gmail.com;;4;2;;;;;;3;1
2;empleado;12;19;26/04/2021;1;;5711001;75;1;Transferencia;12;3057777488;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;10;26/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NICOLLE GOMEZ;3173009657;CR 58 C 152 B 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016091989;1;GINNA;ALEJANDRA;LOPEZ;FERNANDEZ;5711001;31/01/1997;2;3;;;5711001;30/01/1997;5711001;CL 22 H 116 59;BRISAS;2;2;;3124547189;alejandra0130@gmail.com;;3;1;;;;;;5;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;131;111610039716;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA FERNANDEZ;3108147924;CL 22 H 116 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024530347;1;LINA;MARCELA;SALAZAR;RAMIREZ;5711001;2/07/2010;2;3;;;5717001;2/04/1992;5711001;CR 81 G 54 C 22 SUR;ZARZAMORA;2;2;;3176497870;ramirezsalazarlina@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;127;24105273761;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA RAMIREZ;3202901831;CR 81 G 54 C 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000179782;1;NICOL;DANIELA;VARGAS;CETINA;5711001;26/02/2018;2;3;;;5711001;13/12/1999;5711001;CL 163 1 A 62;SANTA CECILIA;1;4;;3043482888;nicolvargas115@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;130;550488406870458;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;110;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CETINA;3043482888;CL 163 1 A 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032465255;1;ANDRES;LEONARDO;VARGAS;FARFAN;5711001;9/08/2012;1;3;;;5711001;3/08/1994;5711001;DG 51 B SUR 29 88;EL CARMEN;2;2;;3103512911;andresvargas94mchs@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;20/04/2021;1;;5711001;75;1;Transferencia;1;24196269688;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;20/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE VARGAS;3102708695;DG 51 B SUR 29 88;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023955558;1;LAURA;GERALDIN;VARGAS;ROJAS;5711001;14/11/2014;2;3;;;5711001;15/10/1996;5711001;CL 166 18 6;TOBERIN;3;2;;3014893794;lauravargas.96.lv@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;127;24071694249;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON VARGAS;3164728048;CL 27 SUR 8 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020837596;1;EDWARD;YUSETH;VELANDIA;MALDONADO;5711001;15/12/2016;2;3;;;5711001;15/12/1998;5711001;CR 7 B 181 A 57;SAN ANTONIO NORTE;3;1;;3153116178;19velandia98@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;21/04/2021;1;;5711001;75;1;Transferencia;121;446832953;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULMA MALDONADO;3202130854;CR 7 B 181 A 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
