1;1019008430;1;FREDY;ORLANDO;MARTINEZ;BENAVIDES;5711001;23/09/2004;1;4;;;5711001;8/09/1986;5711001;CR 100 138 06 AP 311;TRINITARIA;3;3;;3166290420;fredymartinez86@hotmail.com;;4;1;;;;;;6;1
2;empleado;15;22;16/10/2018;1;;5711001;36;0;Transferencia;125;883139941;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;17;71;11;16/10/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;16/10/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA BALAGUERA;3175797488;CR 100 138 06 AP 311;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019086894;1;ANDRES;;ARTEAGA;BASTIANI;5711001;12/10/2011;1;3;;;5711001;11/10/1993;5711001;CL 113 56 44 ED TROVADOR I;BARRIO PUENTE LARGO;5;4;3911393;3213432608;andre.arteaga@airtificial.com;;4;2;;;;;;6;1
2;empleado;15;22;15/07/2019;1;;5711001;87;0;Transferencia;1;69900013744;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;17;3;11;15/07/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/07/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSSANA BASTIANI;3124001907;CL 113 56 44 ED TROVADOR I;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104125365;1;ANDRES;FELIPE;GOMEZ;OQUENDO;5768575;12/01/2005;1;3;;;5768575;9/10/1986;5711001;CL 70 A 55 08;SAN FERNANDO;3;1;;3118863273;andrufelip_01@hotmail.com;;1;1;;;;;;4;1
2;empleado;15;22;25/06/2019;1;;5711001;88;0;Transferencia;126;39544820;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;17;73;13;25/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGALIYS CISNEROS;3125796824;CL 70 A 55 08;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136886928;1;LEIDY;SOLANGEL;AVILA;PERILLA;5711001;22/02/2013;2;3;;;5725175;23/01/1995;5725175;CL 17 1 B 18;SAN FRANCISCO;3;2;8859763;3123374285;solangel.avila@airtificial.com;;3;1;;;;;;6;1
2;empleado;15;22;6/08/2019;1;;5711001;89;0;Transferencia;1;94682078639;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;4;110;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1590000;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA AVILA PERILLA;3123313198;TV 22 8 58 TO 24 AP 202;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;395478;2;ANTONIO;;FERNANDEZ;CARPINTERO;5711001;3/03/2017;1;1;;;5711001;14/12/1971;5711001;CR 21 128 D 50;LA CALLEJA;5;1;;3177333940;antonio.fernandezc@airtificial.com;;4;1;;;;;;8;1
2;empleado;15;22;3/07/2018;2;;5711001;90;0;Transferencia;128;0;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;17;69;11;3/07/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;12879161;;3/07/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA RODRIGUEZ PEREZ;3003998299;CR 21 128 D 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79804917;1;MARIO;ANDRES;MORA;GUTIERREZ;5711001;31/10/1994;1;4;;;5711001;23/10/1975;5711001;CR 79 19 A 86 TO 2 AP 608;LA FELICIDAD;4;2;;3175402048;marioandres.mora@airtificial.com;;4;1;;;;;;7;1
2;empleado;15;22;1/08/2018;1;;5711001;91;0;Transferencia;127;2408341315;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;69;10;1/08/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8000000;;1/08/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID NATHALIE AMOROCHO;3166998738;CR 79 19 A 86 AP 608 TO 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
