1;1006069628;1;JULIAN;ANDRES;PICHINA;USECHE;5711001;16/07/2019;1;3;;;5773483;25/06/2001;5711001;CL 70 A BIS SUR 78 C 74;NUEVA GRANADA;2;1;0;3246465749;andresuseche44@gmail.com;;4;1;;;;;;3;5;;;;;;
2;empleado;28;41;20/04/2023;1;;5711001;188;0;Transferencia;127;24110391926;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA VANESSA COBOS CORDOBA;3227253269;CR 87 A BIS 68 B SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39671435;1;LUZ;DARY;SANCHEZ;TORRES;5725754;31/08/1993;2;4;;;5711001;27/05/1975;5711001;CL 70 B SUR 89 A 13;SANTA INES;2;4;6016026378;3112484163;ludasato75@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;19/04/2023;1;;5711001;35;0;Transferencia;1;330000573;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;19/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIECER RIAÑO TRUJILLO;3132349981;CL 70 B SUR 89 A 13 BOSA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073532318;1;WILSON;ALBEIRO;CARO;GARCIA;5725295;28/01/2005;1;3;1073532318;47;5715763;12/09/1986;5725001;AMAZILIA TORRE 21 APTO 104;VEREDA VERGANZO;4;3;0;3115197033;carwil12@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;20/04/2023;1;;5711001;204;0;Transferencia;1;41613888495;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL CARO;3125303367;ROBLE CENTRO;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4251037;12;JOSÉ;MIGUEL;SUAREZ;DIAZ;5711001;17/05/2021;1;4;;;5711001;2/02/1982;5711001;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;VEREDA VERGANZO;3;2;3133557162;3133557162;josemiguelsuarezdiaz66@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;20/04/2023;1;;5711001;204;0;Transferencia;1;33800002890;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSMARY OBERTO;3133557162;CONJUNTO PORTÓ FINO TORRE 14 APTO 202;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
