1;1073178149;1;YEISON;ESTEBAN;CASALLAS;ALVAREZ;5725430;21/03/2017;1;3;1073178149;46;5725430;19/03/1999;5725430;CARRERA 1E ESTE # 11-20;SAN DIEGO;2;2;0;3218291288;casallas_yeison@hotmail.es;;4;1;;;;;;5;1;;;;;;
2;empleado;28;53;14/09/2022;1;;5711001;146;0;Transferencia;130;488422701836;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;14/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA ALVAREZ SICACHA;3115004919;CARRERA 1E EST # 11-20, MADRID CUNDINAMARCA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013642607;1;ERIKA;VIVIANA;SUAREZ;RAMIREZ;5711001;16/08/2011;2;1;;;5711001;16/05/1993;5711001;CALLE 4 # 53B . 42;BARCELONA;3;1;4566277;3124856624;viviana_248@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;53;15/09/2022;1;;5711001;379;0;Transferencia;133;251836995;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;15/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENFFINSON CASTRILLON MIRANDA;3124856624;CALLE 4 # 53B - 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
