1;1094577257;1;JEHIMY;MARICELA;CARO;PARRA;5754003;28/10/2010;2;3;;;5715531;30/08/1992;5711001;CARRERA 69D #5A-80, BOGOTÁ, COLOMBIA;NUEVA MARSELLA;0;2;0;3012885500;yeimi_caro.123@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;1;3012885500;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACKELINE CARO PARRA;3138687585;CHIQUINQUIRÁ, BOYACÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024599707;1;HELLEN;JOHANNA;MARTIN;CASTRO;5711001;24/08/2017;2;4;;;5711001;20/08/1999;5711001;CALLE 70A BIS #121A30 MIRADOR DEL JABOQUE;LA FAENA;2;1;0;3045858767;hellen.martin@uniminuto.edu.co;;4;1;;;;;;3;7
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;12;3045858767;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIAN BETANCOURT;3026315144;CALLE 70A BIS #121A30 MIRADOR DEL JABOQUE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022998787;1;YURY;YESSICA;MILA;DIAZ;5711001;27/09/2012;2;4;;;5711001;20/09/1994;5725430;CARRERA 24 # 5-55;LA PROSPERIDAD;2;4;7616603;3135632502;yymiladiaz@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;1;17436974680;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO ANDRES MARTIN FALLA;3214004162;CARRERA 1G BIS ESTE #81-48, BOGOTÁ, COLOMBIA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030597018;1;GERMÁN;DARIO;ORTÍZ;ABELLO;5711001;24/08/2009;1;3;1030597018;3;5711001;6/08/1991;5711001;CLL 7A BIS C 78 - 60 APT 201;CASTILLA;3;2;3204112185;3227790214;germanortiz.dyalogo@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;126;132215765;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;11;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME ANDRES VELÁSQUEZ VIANA;3133378304;CLL 7 A BIS C 79 - 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070604087;1;JAIRO;JOVAN;ORTIZ;RUIZ;5725307;20/06/2009;1;4;1070604087;38;5725307;3/04/1989;5725754;CARRERA 3A ESTE #20-47, SOACHA, CUNDINAMARCA, COLOMBIA;EL SOL;3;2;3153024110;3103799544;emilysophiaortiz2011@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;125;0019000200539311;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENY PAOLA MUÑOZ;3153024110;CARRERA 3A ESTE #20-47, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001059603;1;LAURA;NATALIA;PINEDA;CASTAÑEDA;5711001;20/10/2020;2;3;;;5711001;21/03/2002;5725754;CLLE 32# 1-18;SAN MATEO;3;2;3003978644;3003978644;2pinedacln@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;12;3003978644;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA CASTAÑEDA PINTO;3102860236;CALLE 32 SUR #1-18, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1056412682;1;YULY;MARCELA;SIERRA;ORTIZ;5715531;14/01/2015;2;3;;;5715531;8/11/1996;5711001;CRR 5 NO 32 – 44;MALDONADO TUNJA;2;2;0;3229157151;yulimsierra08@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;23/06/2022;1;;5711001;75;1;Transferencia;1;7100010369;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;11;23/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ALBEIRO SIERRA GUALTEROS;3115933571;PAUNA, BOYACÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022364298;1;CRISTIAN;LEONARDO;BAUTISTA;BONILLA;5711001;19/09/2008;1;3;1022364298;57;5711001;16/09/1990;5725754;CALLE 33 #21-37, BOGOTÁ, COLOMBIA;RINCÓN DE SANTA FE;3;1;0;3102704783;cristianbau08@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;24/06/2022;1;;5711001;75;1;Transferencia;12;3102704783;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;24/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME BAUTISTA;3222224167;CALLE 33 #21-37, BOGOTÁ, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52844538;1;IVONNE;YAMILE;MATIZ;CHAPARRO;5711001;27/06/2000;2;3;;;5711001;11/03/1982;5711001;CARRERA 81# 77_51SUR;LAURELES;2;3;0;3209318710;ivonnem831@gmail.com;;1;1;;;;;;3;7
2;empleado;12;19;24/06/2022;1;;5711001;75;1;Transferencia;1;17409403875;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;24/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CHAPARRO;3132542228;CARRERA P BIS B # 51A77 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;32704900;1;BEATRIZ;ELENA;SOLANO;VILLAREAL;5711001;28/12/1984;2;2;;;5708001;4/11/1976;5725175;CRA 33#14 - 125;VILLAMARIA;3;4;3057770298;3143292321;beatriz.solano.dyalogo@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;24/06/2022;1;;5711001;75;1;Transferencia;12;3143292321;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;24/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULINA VILLARREAL;3103133113;CRA 33#14 - 125;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010013772;1;SANDRA;MANUELA;CAMACHO;CONSUEGRA;5711001;5/09/2018;2;3;;;5711001;24/07/2000;5711001;CALLE 128B #121C - 24, CUNDINAMARCA, COLOMBIA;NUEVA TIBABUYES;2;1;3868931;3212935743;sandramanuela1014@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;24/06/2022;1;;5711001;75;1;Transferencia;126;9565375;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;10;24/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA CAMACHO;3107758080;DIAGONAL 68 #12-57, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
