1;1031158579;1;MAYCOL;ALEXANDER;MARTINEZ;RUIZ;5711001;15/04/2013;1;3;;;5711001;8/04/1995;5711001;CR 12 J 32 A SUR 01;COLINAS;2;1;0;3132719055;maicolalexandermartinezruiz@gmail.com;;2;1;;;;;;3;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Transferencia;128;7912006562;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA OCHOA;3133934544;CR 12 J 32 A SUR 01;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80139947;1;RODRIGO;;FARFAN;CARMONA;5711001;22/03/2001;1;4;;;5773349;12/02/1983;5711001;CL 27 35 45 E;SAN RAFAEL;1;2;0;3107890491;farfancarmonar@gmail.com;;4;2;;;;;;1;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Transferencia;128;4282018520;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA DIAZ;3133699119;CL 27 31 45 E;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085040664;1;JESUS;DAVID;DEULOFENT;TRESPALACIOS;5747245;8/07/2005;1;4;;;5713074;9/08/1986;5711001;DG 52 B 31 15 SUR;EL CARMEN;2;1;4451796;3243044857;davidmelabril@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Transferencia;128;4282018519;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NINIBETH GOMEZ;3222675264;DIAGONAL 52 B SUR 31-17 SUR BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023028285;1;YEFERSON;DAVID;POVEDA;GONZALEZ;5711001;21/06/2016;1;3;;;5711001;15/06/1998;5711001;CL 69 D BIS SUR 4 44;LA AURORA;2;1;0;3124557837;jefersonpoveda@outlook.com;;4;1;;;;;;3;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Transferencia;128;4702026937;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;13;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA GONZALEZ;3126879389;CL 69 D BIS SUR 4 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007243969;1;ANGIE;TATIANA;MARÍN;ARIAS;5795001;14/02/2018;2;3;;;5795001;1/02/2000;5711001;CALLE 65 SUR 73 09, BOGOTÁ, COLOMBIA;PERDOMO;2;2;0;3165317089;anmarin207@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;10/06/2021;1;;5711001;162;1;Transferencia;128;4282018528;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;73;13;10/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA MARÍN;3205956771;CALLE 65 SUR 73 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001049844;1;JOAN;SEBASTIAN;GAMBOA;LOZANO;5711001;23/02/2021;1;3;;;5711001;4/02/2003;5711001;DG 49 SUR 87 30;CHICALA;2;1;0;3202193884;sebasxl2378@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;11/06/2021;1;;5711001;166;1;Transferencia;128;4282018529;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;11/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHEMI LOZANO;3224770494;DG 49 SUR 87 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
