1;38286197;1;MARISOL;;APARICIO;SANCHEZ;5773349;33315;2;3;;;5773349;26650;5711001;CR 72 A # 10 B - 60 AP 101 IN 2;VILLA ALSACIA;3;2;7590276;3115180307;marisolmrd@hotmail.com;;4;1;;;;;;6;7
2;empleado;12;19;43466;1;;5711001;74;0;Transferencia;126;605155670;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;61;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;43466;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;43466;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIAN FERNANDO APARICIO SANCHEZ;3114911490;CR 72 A # 10 B - 60 AP 101 IN 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073599310;1;YASMIN;ALEJANDRA;SARMIENTO;ACOSTA;5711001;38419;2;1;;;5725513;31683;5725740;CL 7 # 9 A - 25;EL PROGRESO;3;2;0;3015288120;yasalesaracos.1986@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;44138;1;;5711001;75;1;Transferencia;1;3163061920;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;44138;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;44138;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL AGUILAR;3015288120;CL 7 # 9 A - 25;5725740;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031154176;1;MONICA;;CUBILLOS;ORTIZ;5711001;41087;2;3;;;5725878;34508;5711001;CL 48 SUR # 87 - 86 TO 9 AP 535;LAS MARGARITAS;2;1;0;3046083177;moni.cblls@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;43797;1;;5711001;75;1;Transferencia;12;3046083177;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;43797;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;43797;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES CUBILLOS ORTIZ;3206503894;CL 48 SUR # 87 - 86 TO 9 AP 535;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000222688;1;BETSY;LILIANA;GARCIA;ORDOÑEZ;5711001;42094;2;3;;;5711001;35501;5725754;CR 18 G # 16 - 72;PRADO VEGAS;3;3;0;3116554825;lilianagarcia.1297@gmail.com;;4;1;;;;;;6;7
2;empleado;12;19;44138;1;;5711001;75;1;Transferencia;12;3116554825;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;44138;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;44138;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEISY JANETH ORDOÑEZ PINEDA;3133750025;CL 26 SUR #93 D 60;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1152203248;1;MAYRA;ALEJANDRA;CAMACHO;HERNÁNDEZ;5705001;40933;2;3;;;5711001;34314;5711001;CL 180 # 11 - 20 CA 3;SAN ANTONIO NORTE;3;1;9248358;3022700272;mayra.camacho.474@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;44177;1;;5711001;76;1;Transferencia;1;94416508911;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;44177;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;44177;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEANNETTE HERNÁNDEZ;3216329626;CL 180 # 11 - 20 CA 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52995723;1;ANGELA;MARIA;MENDIVELSO;DURAN;5711001;37349;2;1;;;5711001;30634;5711001;CL 164 B BIS # 8 A - 31;SAN CRISTÓBAL NORTE;3;2;6965269;3016390237;angelamariamendivelso@gmail.com;;4;1;;;;;;6;7
2;empleado;12;19;44044;1;;5711001;75;1;Transferencia;1;3016390237;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;44044;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;44044;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERNAN ANDRES VARON POVEDA;3112182205;CL 164 B BIS # 8 A - 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
