1;80208810;1;ALVARO;MARTIN;VILLAMIL;CASTAÑO;5725001;2/02/2001;1;3;;;5725001;9/10/1982;5725754;CR 13 A 18 11 SUR;COMPARTIR;2;1;0;3212861109;villapoind99@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;6/06/2022;1;;5711001;166;1;Transferencia;128;4282021229;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA VILLAMIL;3122588049;CR 13 A 18 11 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019075735;1;HENRY;MAURICIO;VALENCIA;MAHECHA;5725001;4/11/2010;1;3;;;5725001;17/10/1992;5711001;CL 131 C 126 80;GAITANA;3;2;7038509;3209964487;henryvalencia_79@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;6/06/2022;1;;5711001;162;1;Transferencia;1;04287675122;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUIVANNY LEZAMA;3102957390;CL 131 C 126 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72267417;1;MANUEL;ESTIVENSON;GONZALEZ;FONTALVO;5708001;16/05/2022;1;3;;;5708001;20/06/1981;5711001;CR 32 52 V 22;SAN VICENTE;1;1;0;3114107538;manuelgonfon@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;9/06/2022;1;;5711001;166;1;Transferencia;128;4282021265;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;10;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA FONTALVO;3024586655;CR 32 52 V 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001916390;1;JEFERSON;ANDRES;REYES;AGUILAR;5708001;10/03/2015;1;3;;;5708001;9/02/1997;5711001;CR 32 52 B 22;SAN VICENTE;1;1;0;3104360150;jefersonreyes7991@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;9/06/2022;1;;5711001;166;1;Transferencia;128;4282021266;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;90;13;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RANDY REYES;3025917635;CR 32 52 B 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090364719;1;JORGE;ENRIQUE;SILVA;;5768001;8/03/2004;1;4;;;5768001;25/10/1985;5708001;CR 29 116 19;LA PRADERA;2;1;0;3115706387;750006245@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;13/06/2022;1;;5708001;166;1;Transferencia;126;601214059;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;3;11;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLY TURIZO;3209015490;CR 29 116 19;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012318148;1;LUZ;AYDA;RODRIGUEZ;PARADA;5725001;4/03/2004;2;4;;;5725001;13/12/1985;5711001;CR 77 I BIS 69 68 SUR;PABLO VI;2;1;0;3224698622;aidayjoel@hotmail.com;;4;1;;;;;;2;1
2;empleado;23;30;13/06/2022;1;;5711001;35;1;Transferencia;127;24099588551;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARINA PARADA;3104061114;CR 77 I BIS 69 68 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
