1;1000861030;1;SHIRLY;PAOLA;RUIZ;POVEDA;5711001;21/03/2019;2;3;;;5711001;18/03/2001;5711001;CALLE 58 A SUR # 49 A 09;CALLE 58 A SUR # 49 A 09;2;1;3025367;3194487092;shirlypaola2208@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;131;111200350487;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YARI MILENA POVEDA POVEDA;3195775756;CALLE 58A SUR #49, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001175805;1;JAVIER;OCTAVIO;GARZÓN;CASTILLO;5711001;10/04/2019;1;3;;;5711001;8/04/2001;5711001;CARRERA 90B #68A-27, BOGOTÁ, COLOMBIA;FLORIDABLANCA;3;1;3219017938;3219017938;j.garzon6666@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;1;91233945493;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONARDO GARZON;3155376811;CARRERA 94G #85-55, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098763613;1;KAROL;ITZAYANA;BARBOSA;MUÑOZ;5768001;13/12/2012;2;3;;;5766001;14/10/1994;5725754;CALLE 23 SUR# 15-95 PASEO REAL;PASEO REAL;2;1;0;3219912466;karoltrabajosocial12@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;1;91227820786;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY MUÑOZ;3102769232;CALLE 23 SUR #15D-95 SOACHA CUNDINAMARCA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1036684467;1;GINNA;PAOLA;GUERRA;CABREJO;5705001;17/03/2017;2;4;;;5711001;4/03/1999;5711001;DIAGONAL 89B ##118-45, BOGOTÁ, COLOMBIA;CORTIJO;3;1;0;3043866016;paolaguerra.dyalogo@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;12;3043866016;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESÚS RICARDO GUERRA;3128974527;DIAGONAL 89B ##118-45, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030577459;1;DIEGO;ALEJANDRO;ALVARADO;ORTEGA;5711001;11/08/2008;1;3;1030577459;3;5711001;8/08/1990;5711001;CARRERA 88C #62-09, BOGOTÁ, COLOMBIA;LA LIBERTAD;2;2;0;3046365616;diego_hereje@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;12;3046365616;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ASTRITH ORTEGA;3046365616;CARRERA 88C #62-09 SUR BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51984141;1;SONIA;MARITZA;MONTEJO;CRUZ;5711001;15/07/1988;2;4;;;5711001;24/03/1970;5725473;CALLE 9 A NO. 1 B ESTE 88 CASA 22 INTERIOR 2;EL TRÉBOL;3;1;0;3108865618;sonimont2403@hotmail.com;;4;1;;;;;;3;7
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;1;58239786420;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HUGO ALEJANDRO DAZA ANGEL;3193457788;CALLE 81 NO. 115-15 INT 3 APTO 106 BARRIO EL CORTIJO;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016066098;1;JULIAN;ANDRES;PULECIO;CHACON;5711001;24/05/2012;1;3;1016066098;13;5711001;16/05/1994;5711001;CALLE 18 #108-11, BOGOTÁ, COLOMBIA;BELEN;3;1;0;3143408374;julian-dannasofia2904@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/04/2022;1;;5711001;75;1;Transferencia;12;3143408374;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOFIA VILLAMIL DIAZ;3123381226;CALLE 18 #108-11, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018434506;1;JOSE;MAURICIO;ROJAS;PEREIRA;5711001;29/04/2008;1;3;1018434506;1;5711001;10/04/1990;5711001;CARRERA 58C #131A-75, BOGOTÁ, COLOMBIA;CIUDAD JARDIN NORTE;3;2;4029532;3204778928;jmrojas358@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;4/04/2022;1;;5711001;79;1;Transferencia;1;200008344;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PRICILA PEREIRA;3147276726;CARRERA 58C #131A-75, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026569565;1;JOHAN;MANUEL;CARDONA;MOROS;5711001;30/11/2009;1;3;1026569565;51;5711001;24/08/1991;5711001;CLL 132B N 145A 06;TOSCANA;2;1;0;3132962693;johacarm@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;1;4657039301;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELENA APARICIO;3204879062;CLL 132B N 145A 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070604087;1;JAIRO;JOVAN;ORTIZ;RUIZ;5725307;20/06/2009;1;4;1070604087;38;5725307;3/04/1989;5725754;CARRERA 3A ESTE #20-47, SOACHA, CUNDINAMARCA, COLOMBIA;EL SOL;3;2;3153024110;3103799544;emilysophiaortiz2011@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;125;0019000200539311;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENY PAOLA MUÑOZ;3153024110;CARRERA 3A ESTE #20-47, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024579410;1;CAROLAY;YISEL;BENAVIDES;HERRERA;5711001;27/03/2015;2;3;;;5711001;25/03/1997;5711001;DIAGONAL 57B BIS SUR #79- 13, BOGOTÁ, COLOMBIA;ROMA;3;2;0;3213428542;carolaygisel97@gmail.com;;4;1;;;;;;1;1
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;12;3213428542;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CRISTINA HERRERA JIMENEZ;3115943299;DIAGONAL 57B BIS SUR #79-13, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012445119;1;IVETH;CAMILA;CAMPOS;JOJOA;5711001;27/07/2015;2;3;;;5711001;17/07/1997;5725001;CRA. 14 ESTE, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;3;1;0;3133521282;ivethjojoa17@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;127;1012445119;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA MILENA JOJOA;3194348498;CRA. 14 ESTE, SOACHA, CUNDINAMARCA, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020713688;1;DIANA;CRISTINA;MARTINEZ;URREA;5711001;7/04/2004;2;1;;;5715244;20/09/1985;5725754;CARRERA 14 ESTE #32-A05, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;3;4;0;32087169334;dcmu31@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;12;3208716934;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICARDO SÁNCHEZ MARTÍNEZ;3204814522;CARRERA 14 ESTE #32-A05, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001059603;1;LAURA;NATALIA;PINEDA;CASTAÑEDA;5711001;20/10/2020;2;3;;;5711001;21/03/2002;5725754;CLLE 32# 1-18;SAN MATEO;3;2;3003978644;3003978644;2pinedacln@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;12;3003978644;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA CASTAÑEDA PINTO;3102860236;CALLE 32 SUR #1-18, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012360767;1;LUZ;DARY;CUBILLOS;PINZON;5711001;22/01/2008;2;4;;;5711001;7/11/1989;5711001;CARRERA 104 #57 SUR-10, BOGOTÁ, COLOMBIA;BOSA RECUERDO;1;2;0;3204092750;marianakillian1989@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;5/04/2022;1;;5711001;75;1;Transferencia;12;3204092750;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;110;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON EDIXON CASTRO BARRAGAN;3134848024;CARRERA 104A #57A 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
