1;1033770594;1;JUDY;ELIZABETH;NARANJO;VELEZ;5711001;12/12/2012;2;4;;;5711001;15/11/1994;5711001;CR 20 B 63 15;SAN FRANCISCO;2;2;0;3205479295;judynaranjovelez@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;15;3205479295;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY ACOSTA;3115166934;CR 20 B 63 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012349073;1;LIZ;ESTEFANI;FLOREZ;CARDOZO;5711001;13/02/2007;2;3;;;5711001;25/01/1989;5711001;CR 13 A 31 17;PARQUE CENTRAL BAVARIA;4;2;0;3232165856;stefannyflorez25@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;312;0;Transferencia;126;380256420;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA CARDOZO;3233165856;AV PRIMERO DE MAYO KENNEDY 51 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033776894;1;CINDY;MAGALLY;PERILLA;MENESES;5711001;26/06/2013;2;3;;;5711001;22/02/1995;5725430;CL 6 SUR 23 137;LA PROSPERIDAD;4;3;0;3022410643;perillacindy9@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;312;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSUELO MENESES;3058650739;CR 46 72 C 17;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018464721;1;OLGA;PATRICIA;BERNATE;DIAZ;5711001;16/02/2012;2;3;;;5711001;19/01/1994;5711001;CR 72 C 65 SUR 15;PERDOMO;2;2;0;3218264872;olgabernate24@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;84;0;Transferencia;127;24078775187;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULEIDY DANIELA VALENCIA;3184153321;CR 72 C 65 SUR 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018438526;1;HUGO;ANDRES;PEÑA;BAUTISTA;5711001;16/10/2008;1;1;1018438526;41;5711001;6/10/1990;5711001;CL 1 D 25 A 68;SANTA ISABEL;3;1;3214449029;3214449029;hugo16102013@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;332;0;Transferencia;1;58599391558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA ROJAS ABRIL;3102528011;CL 1 D 25 A 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012347511;1;HECTOR;GUILLERMO;OLAYA;RODRIGUEZ;5711001;11/12/2006;1;3;1012347511;4;5711001;15/11/1988;5711001;CL 24 C 68 B 21;SALITRE;4;2;4168853;3214430789;holayarodriguez@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;24/02/2022;1;;5711001;332;0;Transferencia;130;1970177836;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA RODRIGUEZ;3125120105;CL 24 C 68 B 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1088237861;1;JORGE;;GARCIA;OBANDO;5766001;22/04/2004;1;3;86022453507;22;5766001;24/02/1986;5711001;CR 50 163 B80;BRITALIA NORTE;4;1;0;3168871718;garciaobando86@gmail.com;;4;2;;;;;;6;1;;;;;;
2;empleado;28;68;24/02/2022;1;;5711001;332;0;Transferencia;126;180648628;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES CAMILO HERNANDEZ RAMIREZ;3502455495;CR 50 163 B80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053331471;1;PAOLA;STEFANI;NORATO;CASTRO;5715001;7/02/2007;2;3;;;5715001;6/02/1989;5711001;CR 13 33 35;CENTRO INTERNACIONAL;4;1;0;3178325350;pnorato@unal.edu.co;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;18/02/2022;1;;5711001;332;0;Transferencia;126;637443615;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;18/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;18/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN CECILIA CASTRO GUTIÉRREZ;3106965789;CR 13 33 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72344207;1;ÁLVARO;ENRIQUE;IDROVO;TURBAY;5711001;8/01/2003;1;3;;;5711001;7/01/1985;5711001;CL 77 1 ESTE 30;;4;4;0;3013641331;alvaroidrovoturbay@yahoo.com;;3;1;;;;;;7;1;;;;;;
2;empleado;28;68;19/02/2022;1;;5711001;332;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;19/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;19/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÁLVARO ENRIQUE IDROVO TURBAY;3013641331;CL 77 1 ESTE 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
