1;1082968367;1;JOSE;ALVERTO;LAVALLE;RAMIREZ;5747001;16/06/2011;2;3;;;5747001;20/05/1993;5711001;CL 52 A SUR 77 M 04;CATALINA;2;1;0;3057845208;joxnoni@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;12/08/2022;1;;5711001;166;1;Transferencia;128;7912008505;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;12/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELENA RAMIREZ;3007167502;CL 52 A SUR 77 M 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001940672;1;GERALDINE;YOELIS;GOMEZ;PEÑARANDA;5708001;18/01/2019;2;3;;;5708001;6/01/2001;5708758;CRA 34C #30-26;EL TUCAN;3;2;3740133;3243322296;geraldine.gomez0601@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;19/08/2022;1;;5708001;162;1;Transferencia;130;0550488423981981;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;104;13;19/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;19/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUBELIS FERNANDEZ;3002239383;CRA 34C #30-26;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;45534048;1;LEIDA;ESTHER;MAGALLANES;TORRESNEGRA;5713001;10/03/2000;2;3;;;5713001;3/02/1980;5711001;CALLE 41 D BIS 81 K 65 SUR;EL AMPARO;2;1;0;3212436459;teylorandres4@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;24/08/2022;1;;5711001;35;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;76;11;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESICA GLORIA RUIZ;3212430247;CALLE 41D BIS SUR #81-28, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024514088;1;WILMER;ALEJANDRO;HERNANDEZ;CASAS;5725001;12/02/2009;1;3;;;5725001;24/01/1991;5725754;CARRERA 15C #27-74, SOACHA, CUNDINAMARCA, COLOMBIA;CIUDAD LATINA;2;1;0;3008454356;alejandro.01880@gmail.com;;3;1;;;;;;2;1
2;empleado;23;30;26/08/2022;1;;5711001;166;1;Transferencia;128;4282021755;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;26/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES HERNANDEZ;3114691526;CARRERA 15C #27-74, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79990427;1;JUAN;CARLOS;SANTOS;BUSTOS;5725001;14/02/2001;2;3;;;5725001;13/12/1982;5711001;CL 66 SUR 32 10;CANDELARIA NUEVA;2;2;4723603;3144055742;juancarlod9@mail.com;;4;1;;;;;;1;1
2;empleado;23;30;26/08/2022;1;;5711001;166;1;Transferencia;128;4282021763;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;83;13;26/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA GUTIERREZ;3132418710;CL 66 SUR 32 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019032712;1;RICARDO;;RODRIGUEZ;DEL REAL;5725001;15/05/2007;1;3;;;5713001;10/05/1989;5711001;CL 22 H 110 28;VERSALLES;3;1;0;3148283707;rodriguezrichard0589@gmail.com;;4;2;;;;;;3;1
2;empleado;23;30;27/08/2022;1;;5711001;166;1;Transferencia;128;4282021764;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;27/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE RODRIGUEZ;3148283707;CL 22 H 110 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
