1;1010176070;1;LUIS;ALBERTO;SOTELO;CADENA;5711001;5/05/2006;1;4;;;5711001;29/03/1988;5711001;CL 67 CR 18 MZ 50;LA AURORA;1;1;0;3125483906;3125843906@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;17/08/2021;1;;5711001;166;1;Transferencia;128;4282018931;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA SOTELO;3164456013;CL 67 CR 18 MZ 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002071003;1;ALI;DAVID;LOPEZ;LOCARNO;5708001;19/02/2019;1;3;;;5708421;20/01/2001;5708001;CONJUNTO 5 GARDENIAS APTO 404;GARDENIAS;2;1;0;3242217924;alidavidlopez1003@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;17/08/2021;1;;5708001;166;1;Transferencia;128;9132022515;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;73;13;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO LOPEZ;3008910167;CONJUNTO 5 GARDENIAS APTO 404;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018469108;1;YESID;FELIPE;RODRIGUEZ;FERNANDEZ;5711001;27/08/2012;1;3;;;5711001;26/08/1994;5711001;CR 7 H 164 41;SAN CRISTOBAL NORTE;3;1;0;3123687160;ingfeliperodriguezf@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;17/08/2021;1;;5711001;169;1;Transferencia;1;91200611433;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDGAR RODRIGUEZ;3102276519;CR 7 H 164 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069743472;1;PAULA;ANDREA;GOMEZ;PARRA;5725290;3/06/2011;2;1;;;5711001;28/05/1993;5711001;CR 75 57 R SUR 83;LA ESTANCIA;2;1;0;3123792292;sst.paula28@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;17/08/2021;1;;5711001;162;1;Transferencia;128;4282012814;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YILDER MONTOYA;3144418813;CR 75 57 R SUR 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049642464;1;DIANA;MARCELA;FERREIRA;TORRADO;5715001;9/07/2013;2;3;;;5768001;10/05/1995;5708001;CR 71 94 124 T 5 A 704;PORTAL VILLACAROLINA;4;1;0;3226777353;dimar10mferreira@gmail.com;;1;1;;;;;;6;1
2;empleado;23;30;18/08/2021;1;;5708001;169;1;Transferencia;1;60600032472;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;18/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;18/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA TORRADO;3212158603;CR 1 C 18 68 TUNJA;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1151472041;1;HENRRY;ANTONIO;VILCHEZ;JIMENEZ;5708638;24/01/2019;1;3;;;5768001;22/11/1990;5711001;CR 135 132 D 51;LA TOSCANA;2;1;0;3114787069;04henrryvilchez@gmail.com;;4;2;;;;;;1;1
2;empleado;23;30;18/08/2021;1;;5711001;166;1;Transferencia;128;4282018945;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;18/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL NUÑEZ;3506005427;CR 135 132 D 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80778616;1;OSCAR;YESID;LADINO;PULGA;5711001;23/05/2001;1;4;;;5725001;7/03/1983;5711001;CL 35 A SUR 68 B 86;ALQUERIA DE LA FRAGUA;2;1;8166939;3233273961;s-kr18@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;19/08/2021;1;;5711001;166;1;Transferencia;128;7912006885;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;19/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURY MARTINEZ;3213260799;CL 35 A SUR 68 B 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007556296;1;PEDRO;LUIS;QUIROZ;MONTERO;5747288;6/03/2019;1;3;;;5747660;24/10/2000;5708001;CR 16 10 37;LA LUZ;2;1;0;3106392668;josetorresmontero79@gmail.com;;3;1;;;;;;1;1
2;empleado;23;30;20/08/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;31;76;11;20/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILENA PADILLA;3226318214;CR 16 10 37;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026583464;1;RAFAEL;ALEXANDER;DEVIA;SATOBA;5725001;12/06/1995;1;3;;;5725001;12/06/1995;5711001;CR 77 L 76 A 25 SUR;SAN JORGE;2;1;0;3213842917;kathesitaprincs@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;23/08/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;23/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYEDID SATOBA;3218044792;CR 77L 76 A 25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;85272455;1;NEYL;;BERRUECOS;ORTIZ;5747245;30/01/2003;1;4;;;5747245;29/01/1982;5711001;CL 42 91 22 SUR;LAS BRISAS;2;1;0;3216968773;neylberruecos2@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;26/08/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;26/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAIRY LIRA;3212241953;CL 42 91 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106782080;1;JULIO;CESAR;MENDEZ;ROJAS;5773168;22/03/2011;1;4;;;5773168;22/02/1993;5711001;CL 156 96 72;SALITRE;3;1;0;3046438307;mendezjuliocesar758@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;26/08/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;26/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA VEGA;3245902127;CL 156 96 - 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042458300;1;HABIT;;FREYLES;MARTINEZ;5708001;26/04/2016;1;3;;;5708558;2/03/1998;5708758;CR 15 46 44;VILLAMONACO;1;1;0;3023360789;havithfreyle.11@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;26/08/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;90;11;26/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TRINIDAD MARTINEZ;3012640467;CR 15 46 44 SOLEDAD;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
