1;1128061058;1;RAUL;ANDRES;MARTINEZ APARICIO;SIMANCAS;5713001;1/08/2006;1;1;1128061058;14;5713001;9/11/1987;5711001;CR 102 155 50;EL PINAR DE SUBA;3;3;6019296401;3172816132;ykwky@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;13/03/2023;1;;5711001;18;0;Transferencia;1;69161227714;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2600000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA LUCIA ARIAS;3214304744;CR 102 155 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065672443;1;ALFREDO;JOSE;VALENCIANO;RUIZ;5720750;8/01/2020;1;4;;;5711001;25/09/1970;5725817;CL 2 9 F 81;VEREDA VERGANZO;3;1;0;3113716695;alfredojosevalencianoruiz@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;72;13/03/2023;1;;5711001;201;0;Transferencia;1;91208970149;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAJAIRA QUINTANA;3107841577;CL 2 9 F 81;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070622506;1;FRANCISCO;JAVIER;HERNÁNDEZ;VIDAL;5725307;5/10/2015;1;4;1070622506;117;5725001;24/09/1997;5725001;CANAVITA SECTOR COLPAPEL;COLPAPEL;2;1;3144388421;3133447240;jotahache2403@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;13/03/2023;1;;5711001;201;0;Transferencia;15;3144385510;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA RAMIREZ;3144385510;VDA CANAVITA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192804278;1;JAFID;JESUS;ROMERO;PEÑA;5770001;8/01/2020;1;3;;;5770001;24/12/2001;5725817;CR 12 13 28 PUERTAS DEL SOL;VEREDA VERGANZO;1;1;3012491493;3207286737;jaffidromero@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;13/03/2023;1;;5711001;201;0;Transferencia;126;327159083;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAFFID JESÚS ROMERO PEÑA;3012498042;SECTOR GÓMEZ;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102148512;1;JORGE;ISAAC;HERRERA;ARRIETA;5770001;4/03/2022;1;3;;;5770001;1/03/2004;5725001;MORELI TOCANSIPA;AVENIDA VERGANSO;1;2;3207286737;3207286737;jorgeisaacherrera36@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;13/03/2023;1;;5711001;201;0;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;80;11;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAFID ROMERO;3207286737;MORELI;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002027947;1;LUIS;ENRIQUE;GUZMAN;ESPARRAGOZA;5725486;14/09/2020;1;3;;;5708001;26/08/2002;5725899;CR 5 5 23;PRADO;3;1;0;3002286471;luis.gusman150@gmail.com;;3;1;;;;;;3;5;;;;;;
2;empleado;28;72;13/03/2023;1;;5711001;201;0;Transferencia;1;33230143302;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NESTHKEY DEL CARMEN;3004617249;CR 5 5 23;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
