1;52391986;1;GLADYS;;SANABRIA;BELTRÁN;5711001;30/09/1996;2;3;;;5711001;24/11/1977;5711001;CARRERA 87B #128D-20, BOGOTÁ, COLOMBIA;RINCON;3;4;0;3208747412;sanabriabeltrang@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;30/03/2023;1;;5711001;257;0;Transferencia;15;3208747412;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;30/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;30/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CECILIA SANABRIA;3102199055;DIAGONAL 129 B # 86 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070964330;1;YEIMMY;YULIETH;GARZÓN;CASTILLO;5725001;16/06/2010;2;4;;;5725001;7/06/1992;5711001;CALLE 135A #145-67,;SAN PEDRO;2;1;0;3206150361;yeimmyyuliethgarzoncastillo@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;30/03/2023;1;;5711001;257;0;Transferencia;1;91218355418;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;30/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;30/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CLARISA SEGURA;3202808484;CALLE 135A#145-71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
