1;53131092;1;DIANA;;PALOMINO;SANCHEZ;5711001;12/12/2003;2;4;;;5711001;4/12/1985;5711001;CALLE 73 D BIS SUR # 13-03;BRASILIA;2;1;3089577;3215490588;dianaesttom@hotmail.com;;4;2;;;;;;4;1
2;empleado;12;19;15/07/2021;1;;5711001;75;1;Transferencia;12;3215490588;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;15/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO ESCOBAR;3203625404;CALLE 73 D BIS SUR# 13 03.;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071303206;1;DIANA;MAYERLY;BRAVO;RODRIGUEZ;5725594;5/04/2010;2;3;;;5711001;21/03/1992;5725594;QUETAME, CUNDINAMARCA, COLOMBIA;QUETAME;1;2;0;3115556186;dianarodri03@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;16/07/2021;1;;5725001;75;1;Transferencia;12;3115556186;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;110;16/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS RODRÍGUEZ;3138523930;QUETAME, CUNDINAMARCA, COLOMBIA;5725594;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022437313;1;KAREN;ALEXANDRA;REINA;DIAZ;5711001;19/08/2016;2;3;;;5711001;8/08/1998;5725754;CARRERA 8 D # 39 A - 43;LEÓN XIII;2;2;9020170;3222955630;karenreina52@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;16/07/2021;1;;5711001;75;1;Transferencia;12;3222955630;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;16/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA JANET DÍAZ CASTELLANOS;3102394851;CARRERA 8D, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020788968;1;SANTIAGO;;VANEGAS;MONROY;5711001;13/01/2012;1;3;;;5711001;6/01/1994;5711001;CR 6A # 190A 31 INTERIOR 1;BUENA VISTA;3;2;4965249;3508921470;santiagovanegasmonroy@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;19/07/2021;1;;5711001;75;1;Transferencia;131;116060157322;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;19/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDRS RAMÍREZ;3508921476;CR 6A #190A 31 INTERIOR 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
