1;1032471409;1;INGRID;LIZETH;CASALLAS;ANGEL;5711001;14/05/2013;2;3;;;5711001;1/05/1995;5711001;DG 5 A 37 B 60;TIBANA;3;2;8136258;3212478350;ilca_05@hotmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;17/02/2022;1;;5711001;348;0;Transferencia;1;4562669821;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA BELEN ANGEL;3144083703;DG 5 A 37 B 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026597510;1;DIEGO;ALEXANDER;SALAZAR;JULIO;5711001;24/04/2017;1;3;1026597510;59;5711001;24/04/1999;5725754;TV 7 G 31 36 SUR;SAN NICOLAS;2;2;7252794;3165804635;diegoasalazarj@outlook.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;17/02/2022;1;;5711001;146;0;Transferencia;126;47578430;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ENGGY ESPINOSA;3165804635;TV 7 G 31 36 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019089503;1;DANIELA;;URAZAN;RUIZ;5711001;2/01/2012;2;3;;;5711001;9/12/1993;5711001;CR 55 152:40;MAZUREN;4;2;3002241930;3002241930;danielaurazan@hotmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;17/02/2022;1;;5711001;218;0;Transferencia;1;10124845781;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA RUIZ DE URAZÁN;3003300005;CR 55 152:40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52914215;1;NUBIA;ESPERANZA;CARRERO;ROJAS;5711001;17/07/2001;2;1;;;5754518;15/12/1982;5711001;CL 24 A 59 59;SALITRE ORIENTAL;4;1;0;3204742037;esperanza5294@hotmail.com;;4;1;;;;;;1;7;;;;;;
2;empleado;28;68;18/02/2022;1;;5711001;348;0;Transferencia;126;79116273;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;18/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLAMS STIBENSON CORTES GOMEZ;3124521110;CL 24 A 59 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015459730;1;LUIS;EDUARDO;RAMOS;DIAZ;5711001;28/01/2014;1;3;;;5711001;27/01/1996;5711001;CL 75 C 57 A 6;SAN FERNANDO;3;2;5476774;3118136199;luiseramos0127@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/02/2022;1;;5711001;146;0;Transferencia;130;5,50488E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;19/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;19/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO RAMOS;3118136199;CL 75 C 57 A 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233888324;1;YULIET;CARINA;ROZO;GUEVARA;5711001;14/01/2015;2;3;;;5711001;12/01/1997;5711001;CL 131 C 126 80;GAITANA;2;1;6900312;3015601133;yuliet1201@outlook.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;303;0;Transferencia;121;422996228;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA GUEVARA;3142031031;CL 131 C 126 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033808079;1;ISMAEL;DAVID;DIAZ;OSUNA;5711001;7/07/2016;1;4;;;5711001;6/07/1998;5711001;48 B24 CL 58 D SUR LA CORUNA;CORULA;2;2;0;3196150011;ismael.diazosuna@gmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILLER DIAZ;573057931158;CL 58 D SUR 48 B 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002155213;1;ANA;MILENA;ORDOÑEZ;CARDOSO;5711001;12/07/2027;2;4;;;5711001;26/05/1989;5725754;CL 10 A 19 A 142 SOACHA;SOACHA;3;2;0;3015164172;ana.millena@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;303;0;Transferencia;126;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YERSON MOSCOSO FLOREZ;3222395684;CL 10 A 19 A 142 SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018485905;1;JOSE;MIGUEL;FRANCO;VILLALBA;5711001;3/06/2014;1;3;;;5711001;22/05/1996;5711001;DG 77 B 116 B 42;GRAN GRANADA;4;1;0;3186072471;josem.franco@urosario.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;332;0;Transferencia;1;23732682325;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ANGELA VILLALBA;3105704470;DG 77 B 116 B 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014287295;1;ANGIE;NATALIA;TORRES;BEJARANO;5711001;7/04/2015;2;3;;;5711001;30/03/1997;5711001;CL 70 A BIS 117 96;VILLA TERESITA;2;2;9341469;3123132133;nataliatorres0507@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;76;0;Transferencia;130;550489100020069;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1595000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA BEJARANO;3214101336;CL 70 A BIS 117 96;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1103979800;1;JORGE;CARMELO;MARTÍNEZ;GIL;5770702;30/09/2013;1;4;1103979800;11;5770702;29/09/1995;5711001;CR 72 67 75 CON RESERVA 67;BOYACÁ REAL;4;1;0;3113621938;jormar2995@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;332;0;Transferencia;125;488468117;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARÍA BALDOVINO CHIQUILLO;3205425892;CR 72 67 75 CON RESERVA 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024583958;1;VANESA;LORENA;LONDOÑO;SÁNCHEZ;5711001;17/09/2015;2;3;;;5711001;4/09/1997;5711001;CR 18N 81 43 SUR;TESORITO;1;2;6017424774;3106785870;lorenavanesa.17@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;19/02/2022;1;;5711001;308;0;Transferencia;1;91232636497;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;19/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LONDOÑO;3115055435;CR 18 81 43 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010230694;1;MARYI;ALEJANDRA;ORJUELA;HERRERA;5711001;6/11/2014;2;3;;;5711001;19/10/1996;5711001;CR 53 D BIS 4 F 53;COLON SORRENTO;3;2;4784206;3058924520;maryi.orjuela1@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;24/02/2022;1;;5711001;332;0;Transferencia;130;550451500222943;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2705000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ORJUELA;3115326081;CR 53 D BIS 4 F 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016020761;1;JHON;ALEXANDER;GUTIERREZ;LADINO;5711001;24/09/2007;1;4;1016020761;51;5725151;21/09/1989;5711001;CR 96 B 17 A 10;VILLEMAR;3;3;4976286;3118406316;john.gutierrez0712@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;186;0;Transferencia;126;165481870;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2796000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIKA TATIANA POVEDA BAUTISTA;3057057983;CR 96 B 17 A 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015474613;1;VIVIANA;CAROLINA;MERLANO;ALVAREZ;5711001;29/04/2016;2;3;;;5768081;5/04/1998;5711001;CR 8 A 151 11;CEDRO GOLF;4;2;0;3012657088;vcmerlano@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;332;0;Transferencia;1;91232515193;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA CRISTINA MERLANO ÁLVAREZ;3187953612;CR 8 A 151 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003479619;1;PAULA;ANDREA;CARDENAS;PARRA;5725175;15/03/2013;2;3;;;5725436;10/02/1995;5725175;VÍA CERCA DE PIEDRA;CERCA DE PIEDRA;1;2;0;3112218477;andrea1002cardenas@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;332;0;Transferencia;1;91210189721;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;10;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDALENA CARDENAS;3144473969;VÍA CERCA DE PIEDRA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80749940;1;JUAN;MAURICIO;CASTAÑEDA;MORALES;5711001;14/05/2003;1;4;80749940;2;5711001;14/05/1985;5725754;CR 32 33 99;CIUDAD VERDE;3;3;8779635;3028655072;maolant85@hotmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;146;0;Transferencia;130;570005170214976;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANNETH LILIANA CORREA CHAPARRO;3118834671;CR 32 33 99;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020778113;1;YESENIA;MARCELA;AVILA;PABUENA;5711001;26/01/2011;2;4;;;5711001;22/01/1993;5711001;CR 10 183 79;SAN ANTONIO;0;2;0;3008466894;yese_pocahontas@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;146;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JILMAR RUEDA;3017262300;CR 10 183 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022439115;1;LAURA;ALEJANDRA;BONILLA;TISOY;5711001;9/11/2016;2;4;;;5711001;17/10/1998;5711001;TV 90 A 82 35;QUIRIGUA;3;1;3145258923;3227624863;alejandra1998bonilla@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;21/02/2022;1;;5711001;146;0;Transferencia;128;8212019929;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELKIN BONILLA;3245866675;CR 53 17 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
