1;1108151646;1;MONICA;ALEJANDRA;GODOY;;5711001;27/09/2012;2;3;;;5711001;22/09/1994;5711001;DIAGONAL 92C BIS SUR #14P-21;VALLES DE CAFAN;0;2;0;3213328908;disneygodoy13@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;20/02/2023;1;;5711001;257;0;Cheque;;;;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;20/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DISNEY GODOY;3123554611;CALLE 7 # 1-56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032434484;1;CLAUDIA;PATRICIA;CASTIBLANCO;LOZANO;5711001;16/01/2008;2;3;;;5711001;7/01/1990;5711001;CARRERA 110 B # 86 A 27;CIUDADELA COLSUBSIDIO;3;4;7589765;3013227559;claudia.castiblanco2824@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;45;20/02/2023;1;;5711001;146;0;Transferencia;126;18886150;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;20/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;20/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY LOZANO;3132224572;CARRERA 110B #86A-27, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
