1;32859539;1;YOLEIDA;ZENITH;TORRES;SIERRA;5708433;30/06/1994;2;3;;;5713001;30/09/1975;5708433;CL 11 G 1 A 136;EL CARMEN;1;2;0;3014301042;zenithyoleida2020@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;49;19/05/2023;1;;5711001;35;1;Cheque;;;;;;;1;24;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;19/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA GUARIN TORRES;3003988145;CL 11 G 1 A 136;5708433;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1055962024;1;MILTON;YESID;MORENO;GONZÁLEZ;5725295;29/12/2021;1;3;;;5715001;27/12/2003;5725295;GACHANCIPÁ;VEREDA SANTA BARBARA;0;2;0;3246376091;milton.morenogo@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;72;23/05/2023;1;;5725001;204;1;Transferencia;1;3246376091;CORRIENTE;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLI GONZÁLEZ BUITRAGO;3112480950;GACHANCIPÁ;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121933638;1;LUIS;FERNANDO;AGUIRRE;ARANGO;5750001;29/04/2014;1;3;;;5711001;20/03/1996;5725001;TOCANCIPÁ;VERGANZO;3;1;0;3156761252;1996aguirreluis@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;72;23/05/2023;1;;5725001;204;1;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARYURI AGUIRRE;3219695580;PUERTAS DEL SOL TOCAMCIPA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004694984;1;MILLAR;ORLANDO;NIETO;VALLEJO;5705001;7/07/2016;1;3;;;5752001;26/05/1998;5725817;PUERTAS DEL SOL TOCANCIPA;PUERTAS DEL SOL;1;1;3132291549;3132291549;millarnietoo18@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;72;23/05/2023;1;;5725001;204;1;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;23/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA VALLEJO;3213131572;LOS MANZA S TOCANCIPA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075677758;1;EDISON;YUSSIF;PRADA;DURAN;5725899;7/11/2013;1;4;1075677758;47;5725126;16/10/1995;5725899;CL 25 14 87;COMUNEROS 2;2;1;3106121431;3106121431;yussif6@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;72;23/05/2023;1;;5725001;204;1;Transferencia;130;550488416426416;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;13;23/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA SANDOVAL;3243944982;CL 25 14 87;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075876410;1;JOSE;DUVAN;JOYA;JIMENEZ;5725758;9/09/2014;1;3;;;5725758;5/09/1996;5725758;CL 5 2 A ESTE;EL MIRADOR;3;2;0;3202491326;joseduvanjj16@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;72;23/05/2023;1;;5725001;204;1;Transferencia;1;89371072960;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;23/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ JOYA;3125417490;CL 5 2 A ESTE;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
