1;1014186786;1;JULIETH;FERNANDA;SARMIENTO;RIOS;5711001;17/08/2005;2;3;;;5711001;6/08/1987;5711001;CARRERA 85H #52A-64, BOGOTÁ, COLOMBIA;LOS MONJES;3;1;2257686;3224137585;sarmiento2285@gmail.com;;3;1;;;;;;3;1
2;empleado;12;19;26/07/2022;1;;5711001;75;1;Transferencia;121;058829693;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO SARMIENTO;3204670839;CARRERA 69N #65-60, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070966208;1;MEGAN;NATALIA;RUDA;GALEANO;5725269;21/01/1993;2;3;;;5711001;8/01/1993;5711001;CALLE 163 B # 08 C 06;SAN CRISTOBAL;3;2;0;3028506516;meganruda93@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;26/07/2022;1;;5711001;75;1;Transferencia;12;87043112079;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;13;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE RUDA;3167809222;CALLE 163 B 08 C 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52874092;1;SANDRA;MILENA;RONCANCIO;RUIZ;5711001;13/06/2000;2;3;;;5711001;22/05/1982;5711001;CARRERA 89B #75-72, BOGOTÁ, COLOMBIA;FLORENCIA;3;1;9243590;3213466895;sami8205@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;26/07/2022;1;;5711001;75;1;Transferencia;130;488411978387;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA JULIA RUIZ;3134687804;CARRERA 89B #75-72, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1074133904;1;YEISMY;CAROLINA;MARTINEZ;SAEZ;5725001;4/08/2011;2;3;;;5711001;11/04/1993;5725001;FINCA EL MIRADOR;EL CAMPIN;1;1;0;3178575439;carolinasaez09@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;27/07/2022;1;;5725001;75;1;Transferencia;15;3178575439;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;81;10;27/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA MARTINEZ SAEZ;3186394922;CALLE 83 SUR #91-70, BOGOTÁ, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
