1;1064312532;1;YORBIS;ROSA;MARTINEZ;CASTRO;5723574;17/09/2008;2;3;;;5711001;30/08/1990;5711001;KRA 78G BIS#65G SUR 34;LA AMISTAD;1;1;0;3127200784;yorbi.martinez30@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;25/05/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PEDRO MARTÍNEZ CASTRO;3118986163;CRA. 78G BIS #65G SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023946994;1;JEIMY;VANESSA;TOVAR;SALGADO;5711001;26/11/2013;2;3;;;5711001;16/11/1995;5711001;CRR3 AESTE#40-26SUR;LA VICTORIA;2;2;2072785;3136165941;jeimytovar@yahoo.es;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;26/05/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;26/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANETH SALGADO;3132959783;CRR9AESTE#40-26SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
