1;1019029152;1;LEIDY;JOHANNA;FRANCO;CALDERON;5711001;4/01/2007;2;4;;;5711001;28/12/1988;5711001;CR 111 B 135 B 14;VILLA MARIA;2;2;3214634582;3214634582;leidy_franco@hidroyunda.com;;4;1;;;;;;8;1
2;empleado;23;30;2/01/2013;1;;5711001;181;1;Transferencia;128;4322000041;AHORROS;;;;5;;1;0;1;30/04/2021;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;2/01/2013;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4347000;;2/01/2013;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARISTIDES FRANCO;3015501583;CR 111 B 135 B 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007166186;1;JOHAN;SEBASTIAN;MELO;ORTIZ;5773585;27/09/2013;1;4;1007166186;;5773585;9/02/1995;5711001;CL 58I 79 A 27 SUR;JOSE ANTONIO GALAN;2;1;;3142071915;sebastianmelo1995@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;28/10/2020;1;;5711001;166;1;Transferencia;128;4282017647;AHORROS;;;;5;;1;0;1;30/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;28/10/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/10/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DURI ELENA REYES GUZMAN;3142071915;CL 58I 79 A 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143144170;1;CARLOS;ANDRES;GARCIA;ALCAZAR;5708001;7/03/2012;1;4;;;5708001;24/02/1994;5708758;CL 61 45;VILLA CARMEN 2 ETAPA;1;1;;3017851926;carlosga2402@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;18/06/2019;1;;5708001;166;1;Transferencia;128;7432011935;AHORROS;;;;5;;1;0;1;29/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;104;11;18/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA ALEJANDRA AÑEZ ALVAREZ;3015799141;CL 61 3 45;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1149439668;1;DARWIN;ELIAS;MIRANDA;CABRERA;5708001;15/06/2010;1;3;;;5708001;22/05/1992;5708001;CL 79 9 SUR 150;7 DE ABRIL;1;1;;3012060921;darwineliasmirandacabrera@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;24/08/2018;1;;5708001;166;1;Transferencia;128;7432009652;AHORROS;;;;5;;1;0;1;29/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;24/08/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/08/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BELKYS CABRERA;3023646429;BARRANQUILLA;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1129509733;1;ZAWADY;ENRIQUE;MIRANDA;MARAÑON;5708001;7/07/2006;1;4;;;5708001;8/06/1988;5708758;DG 76 4 B 10;CARIBE 4;1;4;;3002257633;zawadymiranda@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;10/09/2019;1;;5708001;166;1;Transferencia;128;9132019564;AHORROS;;;;5;;1;0;1;29/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;10/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER SILVA;3017027043;SOLEDAD;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1129530297;1;JAVIER;;PEREZ;VILLALOBOS;5708001;5/10/2004;1;4;1129530297;45;5747318;21/04/1986;5711001;CR 88 J 71 A 36 SUR;SAN JOAQUIN;2;1;;3057445093;javiymary2016@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;25/11/2020;1;;5711001;166;1;Transferencia;128;4722024512;AHORROS;;;;5;;1;0;1;27/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;25/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARI LUZ LEON;3103089458;CR 88 J 71 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044929135;1;MAYRA;LILIBETH;CAMPO;RUIZ;5713052;2/04/2013;2;3;;;5713052;30/01/1995;5711001;CR 13 B 33 B 02 SUR;GRANJAS SAN PABLO;2;1;;3108087330;mayracampo16@hotmail.com;;1;1;;;;;;5;1
2;empleado;23;30;12/01/2021;1;;5711001;162;1;Transferencia;127;24077578460;AHORROS;;;;5;;1;0;1;25/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;11;12/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;12/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGALYS RUIZ MERCADO;3106831256;CR 13 B 33 B 02 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1133729308;1;HENRY;ENRIQUE;CALDERA;RODRIGUEZ;5723068;21/10/2006;1;4;;;5723068;22/08/1988;5711001;CR 85 A 73 F SUR;SAN PEDRO;2;1;;3206854181;henrycaldera349@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;25/01/2021;1;;5711001;166;1;Transferencia;130;489170006311;AHORROS;;;;5;;1;0;1;22/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;110;25/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARIA VILLA ESCOBAR;3145090564;CR 85 A 73 F SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026564963;1;WILLIAM;HERNAN;AVENDAÑO;ROJAS;5711001;3/10/2008;1;3;;;5711001;23/09/1990;5711001;DG 15 B 104 45;ZONA FRANCA;3;2;6954477;3177625402;wa399777@gmail.com;;4;1;;;;;;3;7
2;empleado;23;30;25/01/2021;1;;5711001;166;1;Transferencia;1;20700020801;AHORROS;;;;5;;1;0;1;18/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;25/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA HILDA ROJAS;6954477;DG 15 B 104 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80127141;1;JUAN;GABRIEL;CASTRO;VALDERRAMA;5711001;20/06/2000;1;4;;;5711001;7/05/1982;5711001;CL 48 T BIS SUR 1 A19;DIANA TURBAY;2;1;7721733;3123435115;anaaleja1817@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;1/11/2018;1;;5711001;166;1;Transferencia;128;4672009671;AHORROS;;;;5;;1;0;1;15/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;110;1/11/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;960000;;1/11/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SARA CRUZ;3058537484;CL 48 T BIS 1 A19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79519698;1;HENRRY;;LONDOÑO;VALENCIA;5711001;8/08/2001;1;3;79519698;;5711001;10/02/1973;5711001;CR 13 B ESTE 72 24;JUAN REY;1;1;;3013249164;henrylondonoo@gmail.com;;3;2;;;;;;2;1
2;empleado;23;30;16/05/2019;1;;5711001;166;1;Transferencia;128;4282179844;AHORROS;;;;5;;1;0;1;14/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;10;16/05/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1070000;;16/05/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HÉCTOR RUIZ;320472536;CL 344 B 45 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082871807;1;LUIS;CARLOS;MOLINA;CASTILLA;5747001;29/12/2005;1;4;1082871807;12;5747001;3/12/1987;5747001;CL 46 B 65 57 TO 38 AP 404 PARQUES DE BOLIVAR 4;YUCAL;1;3;;3006916622;ing.luismolina@hotmail.com;;1;1;;;;;;6;1
2;empleado;23;30;22/09/2020;1;;5747001;171;1;Transferencia;130;117370081848;AHORROS;;;;5;;1;0;1;7/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;44;3;13;22/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;22/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MOLINA;3045620768;CR 19 A 29 25;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11225976;1;DUMAR;LEANDRO;HURTADO;BAQUERO;5711001;22/02/1999;1;4;;;5711001;20/02/1981;5711001;CL 166 19 32;TOBERIN;4;1;;3132584551;dumarhurtado81@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;27/11/2020;1;;5711001;166;1;Transferencia;130;356270050426;AHORROS;;;;5;;1;0;1;6/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;27/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIDI GARCÍA;3132576929;CL 166 19 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8506255;1;SONNYS;EDUARDO;ARAGON;MERCADO;5708001;22/02/1900;1;4;;;5708001;28/09/1978;5708001;DG 86 9H 168;SOURDIS;2;1;;3005597970;ricardo.castano@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;29/05/2020;1;;5708001;166;1;Transferencia;128;7432015934;AHORROS;;;;5;;1;0;1;17/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;29/05/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/05/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NINFA ESPINOSA;3005597970;DG 86 9H 168;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077448323;1;FLORENTINO;;PALACIOS;PALACIOS;5727001;9/08/2018;1;4;;;5727001;3/03/1991;5725754;CR 34 ESTE 6 45;ALTOS DE LA FLORIDA;1;2;;3134114537;landys.guerra@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;28/10/2020;1;;5711001;166;1;Transferencia;127;24091553847;AHORROS;;;;5;;1;0;1;16/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;28/10/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/10/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE PALACIOS;3102829799;CR 34 ESTE 6 45;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;46381257;1;SANDRA;CRISTINA;PERALTA;HENAO;5715759;13/12/1999;2;4;;;5715759;19/09/1981;5715001;CR 12 A 36 20 AP 402;LA MARIA;3;1;;3202266213;sandra.peralta@hidroyunda.com;;3;1;;;;;;3;1
2;empleado;23;30;14/12/2020;1;;5715001;162;1;Transferencia;1;35846934861;AHORROS;;;;5;;1;0;1;15/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;34;77;11;14/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;14/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS PASTAS;3102566130;CR 12 A 36 20 AP 402;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143265399;1;JESUS;ANDRES;PADILLA;GUTIERREZ;5708001;15/06/2016;1;4;;;5708001;6/11/1997;5708001;CL 108 23 A 06;LOS OLIVOS;2;2;;3004980213;;;1;1;;;;;;3;1
2;empleado;23;30;2/12/2020;1;;5708001;166;1;Transferencia;126;627180631;AHORROS;;;;1;;1;0;1;10/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;92;11;2/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOMARIS ALARCON;3003191991;CL 108 23 A 06;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233496223;1;KEVIN;YAMEL;LARA;ARIAS;5711001;10/03/2010;1;4;;;5711001;21/04/1998;5711001;CR 98 02 44 SUR;PATIO BONITO;2;1;;3022049804;alejandro.torres@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;26/10/2020;1;;5711001;166;1;Transferencia;127;24102035991;AHORROS;;;;5;;1;0;1;3/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;26/10/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/10/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIRA ROJAS;3005947562;CR 98 02 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53002589;1;SANDRA;BIBIANA;LEON;MORENO;5711001;13/12/1999;2;1;;;5711001;11/05/2001;5725126;TV 8 9 55 TR 3 AP 104;EL ROCIO;1;1;;3212262855;sandra.leon@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;1/03/2018;1;;5711001;169;1;Transferencia;1;94438871114;AHORROS;;;;5;;1;0;1;3/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;11;1/03/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3300000;;1/03/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES FAJARDO;31032857687;TV 8 9 55 TR 3 AP 104;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1113625826;1;JONATHAN;;CUELLAR;HERNANDEZ;5776520;22/02/1999;1;3;;;5776520;7/12/1986;5711001;CR 44 A 70 C 38 SUR;ARBORIZADORA ALTA;2;1;;3015677737;landys.guerra@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;2/03/2020;1;;5711001;166;1;Transferencia;127;24099751467;AHORROS;;;;5;;1;0;1;2/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;110;2/03/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/03/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA HERNANDEZ;3046015775;CR 44 A 70 C 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082885765;1;JOSE;LUIS;CHACIN;GOMEZ;5711001;26/10/2006;1;3;;;5747570;1/05/1988;5708001;CR 50 84 153;ALTO PRADO;2;4;;3014357380;jose.chacin@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;20/08/2019;1;;5708001;169;1;Transferencia;128;9132019467;AHORROS;;;;5;;1;0;1;24/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;69;11;20/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;20/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARONA LARA;3194560980;CL 31 16 54;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006849380;1;ADRIAN;ALEXANDER;CHARFUELAN;RODRIGUEZ;5711001;30/01/2018;1;3;;;5786320;11/01/2000;5725754;CR 31 36 116;CIUDAD VERDE;2;2;;3204067084;landys.guerra@hidroyunda.com;;2;1;;;;;;3;1
2;empleado;23;30;24/11/2020;1;;5711001;166;1;Transferencia;130;0550484900030905;AHORROS;;;;5;;1;0;1;24/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;24/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA GALINDO;3213638542;CR 31 36 116;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073720307;1;JHON;SEBASTIAN;SILVA;NOVA;5711001;5/07/2017;1;3;;;5711001;25/04/1999;5711001;TV 18 C 5 B 36;QUINTAS DE SANTA ANA;2;2;;3204206524;nelson.santafe@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;14/08/2020;1;;5711001;166;1;Transferencia;128;4282013173;AHORROS;;;;5;;1;0;1;24/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;14/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE SILVA;3123096543;TV 18 C 5 B 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8058406;1;JOSE;GABRIEL;ZABALETA;SANCHEZ;5711001;29/01/2004;1;3;;;5705154;12/09/1985;5711001;CS 9 9 35 ESTE;VITELMA;2;1;;3108104909;landys.guerra@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;6/01/2021;1;;5711001;166;1;Transferencia;128;7912094670;AHORROS;;;;5;;1;0;1;22/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;77;110;6/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA SANCHEZ;3105709422;CS 9 9 35 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032417817;1;JOSE;ARNOBIO;ZAPATA;HERRERA;5711001;11/08/2006;1;4;;;5776828;11/08/1988;5711001;CR 3 SUR 78 A 23 SUR;SANTA LIBRADA;2;1;;3208694607;alejandro.torres@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;3/03/2018;1;;5711001;166;1;Transferencia;128;4282005966;AHORROS;;;;5;;1;0;1;22/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;3/03/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;965000;;3/03/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RICO NUÑEZ;3114803154;CR 3 SUR 78 A 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1152938717;1;KELLY;YESENIA;BAYONA;ARIZA;5711001;14/05/2013;2;3;;;5747001;8/05/1995;5708001;CL 47 1 E 263;CIUDADELA 20 DE JULIO;2;2;;3225303839;kelly.bayona@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;17/09/2018;1;;5708001;162;1;Transferencia;130;026870137424;AHORROS;;;;5;;1;0;1;21/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;73;11;17/09/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;17/09/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANELBIS ARIZA;3015092518;CL 47 1 E 263;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79683769;1;CARLOS;ALBERTO;ALVAREZ;CUADROS;5711001;15/05/1992;1;4;;;5705001;12/11/1973;5711001;CL 42 G SUR 99 D 11;JAZMIN OCCIDENTAL;2;1;;3195408357;;;4;1;;;;;;3;1
2;empleado;23;30;26/01/2021;1;;5711001;166;1;Transferencia;128;4762035090;AHORROS;;;;5;;1;0;1;18/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;26/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ PALACIOS;3195408321;CL 42 G SUR 99 D 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3007114;1;CARLOS;EMILIO;ORJUELA;;5711001;17/06/1998;1;4;;;5725513;10/05/1980;5711001;CR 102 A 56 F 76 SUR;BOSA SANTA FE;2;1;;3123417718;nelson.santafe@hotmail.com;;4;2;;;;;;3;1
2;empleado;23;30;1/06/2019;1;;5711001;166;1;Transferencia;128;4432211628;AHORROS;;;;5;;1;0;1;18/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1060000;;1/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA GUEVARA;3115121290;CR 102 A 56 F 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80268302;1;CAMILO;;CRUZ;CAMACHO;5711001;31/10/1983;1;4;;;5725718;4/09/1963;5711001;BOSA;BOSA;2;1;;3133672310;gonzalocruzc@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;17/02/2018;1;;5711001;166;1;Transferencia;128;4282178839;AHORROS;;;;5;;1;0;1;16/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;17/02/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/02/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ELENA HERRERA;3124719633;TV 80 A BIS SUR 90 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1058059061;1;JOSE;ALEXANDER;GAMBOA;SOLER;5711001;10/08/2016;1;3;;;5715897;14/07/1998;5715001;ZETAQUIRA VDA JURACOMBITA;ZETAQUIRA;2;1;;3232800159;daniel.rincon@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;1/10/2019;1;;5715001;166;1;Transferencia;128;7302000393;AHORROS;;;;5;;1;0;1;16/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;34;73;11;1/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERLINDA SOLER;3213420175;ZETAQUIRA VDA JURACOMBITA;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1097407007;1;JESSICA;;RODRIGUEZ;GAITAN;5711001;23/05/1998;2;4;;;5711001;20/05/1998;5711001;CR 93 A 40 21 SUR;CIUDAD GRANADA;2;2;;3132679799;jessica.rodriguez@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;13/07/2020;1;;5711001;162;1;Transferencia;130;0550136600165346;AHORROS;;;;5;;1;0;1;14/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;13/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;13/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN LEGUIZAMON;3209959929;CR 93 A 40 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11259838;1;JHON;FREDY;ROJAS;CELEITA;5711001;11/06/2002;1;4;;;5725290;9/02/1984;5725754;CR 18 10 85;SOACHA;2;1;;3132070778;gonzalocruzc@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;17/11/2020;1;;5711001;166;1;Transferencia;1;66285686009;AHORROS;;;;5;;1;0;1;11/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;17/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ALCIRA ROJAS;3133355430;CR 18 10 85;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033747184;1;JHON;FREDY;PIEDRAHITA;OYOLA;5711001;23/08/2010;1;4;;;5711001;17/07/1992;5711001;CL 137 SUR BIS 50 20;USME;2;1;;3115241281;bryan.rodriguez@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;26/01/2021;1;;5711001;166;1;Transferencia;128;4282014021;AHORROS;;;;5;;1;0;1;8/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;77;11;26/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE MUÑOZ;3223396592;CL 137 SUR BIS 50 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1109001271;1;JOSE;NORBEY;AMORTEGUI;RONCANCIO;5711001;22/02/2008;1;4;;;5773624;2/08/1989;5711001;CR 12 BIS ESTE 72 SUR 19;JUAN REY;2;1;;3133071586;hennry1217@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;8/03/2019;1;;5711001;166;1;Transferencia;128;4282015494;AHORROS;;;;5;;1;0;1;8/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;8/03/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/03/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER TORRES;3133071586;CR 12 BIS ESTE 72 SUR 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52110970;1;ADRIANA;;RODRIGUEZ;CASTIBLANCO;5711001;17/06/1993;2;3;;;5711001;5/03/1975;5711001;CR 40 C 1 H 68 PISO 2;JAZMIN;2;2;;3166866737;adriana.rodriguez@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;1/09/2020;1;;5711001;159;1;Transferencia;130;0570005870176970;AHORROS;;;;1;;1;0;1;8/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;10;1/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ACUÑA;3143815732;CR 40 C 1 H 68 PISO 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032367730;1;CRISTIAN;FERNANDO;CARDENAS;GORDILLO;5711001;10/10/2004;1;3;;;5711001;10/02/1986;5747001;CL 34 14 108;MARIA EUGENIA;2;1;;3213277328;ricardo.castano@hidroyunda.com;;3;1;;;;;;3;1
2;empleado;23;30;8/03/2018;1;;5708001;166;1;Transferencia;128;7242004896;AHORROS;;;;5;;1;0;1;4/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;8/03/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1375000;;8/03/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA QUINTERO BONILLA;3133071721;CL 34 14 108;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082923155;1;GERARDO;DAVID;SILVA;YARURO;5711001;11/11/2008;1;4;;;5747001;15/09/2008;5747001;CL 118 11 C 84;LA PAZ;2;1;;3008750181;ricardo.castano@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;26/10/2020;1;;5747001;166;1;Transferencia;128;7242020877;AHORROS;;;;5;;1;0;1;4/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;44;14;13;26/10/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/10/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE PATERNINA;3005099765;CL 118 11 C 84;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1046337302;1;DOMAR;ALBERTO;MATUTE;HERRERA;5711001;16/09/1998;1;4;;;5708675;1/09/1998;5708758;CL 15 77 A 07;LOS ROBLES;2;1;;3022766285;ricardo.castano@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;4/11/2020;1;;5708001;166;1;Transferencia;128;7432017084;AHORROS;;;;5;;1;0;1;3/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;75;11;4/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLY BARRERA;3022766855;CL 15 77 A 07;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042428757;1;JORGE;ARMANDO;RUIZ;ANGULO;5711001;22/03/2008;1;4;;;5708001;23/06/1988;5708001;DG 79 7 A 17;NUEVA ESPERANZA;2;1;;3004532989;ricardo.castano@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;29/01/2020;1;;5708001;166;1;Transferencia;128;7432014515;AHORROS;;;;5;;1;0;1;22/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;104;110;29/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL PORTILLO;3004532989;DG 79 7 A 17;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80822143;1;JOSE;ALFREDO;JIMENEZ;FAGUA;5711001;22/12/2003;1;3;;;5711001;21/08/1985;5711001;CR 4 81 44 SUR;YOMASA;2;1;;3116977194;josealfredojimenezfagua@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;1/06/2019;1;;5711001;166;1;Transferencia;128;4282013358;AHORROS;;;;5;;1;0;1;19/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA FAGUA;3219327709;CR 4 81 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79649305;1;ALFREDO;;GARCIA;;5711001;5/10/1990;1;3;;;5773067;2/02/1972;5711001;CL 52 SUR 95 A 30;PORVENIR BOSA;2;4;;3115670054;landys.guerra@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;16/05/2020;1;;5711001;166;1;Transferencia;128;172008345;AHORROS;;;;5;;1;0;1;14/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;16/05/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/05/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA GARCIA;3115670054;CL 52 SUR 95 A 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024604517;1;ORLANDO;MANUEL;GARCIA;GUTIERREZ;5711001;9/08/2018;1;3;;;5754001;20/10/1976;5725754;CL 34 A 38 161 SUR;CIUDAD VERDE;2;1;;3125078675;landys.guerra@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;26/10/2020;1;;5711001;166;1;Transferencia;127;24102559428;AHORROS;;;;5;;1;0;1;14/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;26/10/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/10/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YATCELI GARCIA;3125078675;CL 34 A 38 161 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019145135;1;GEIMY;ALEJANDRA;CAMARGO;PEREZ;5711001;20/12/2016;2;3;;;5711001;14/12/1998;5711001;CL 128 D BIS 87 B 50;SUBA RINCON;2;4;;3022232295;;;1;1;;;;;;3;1
2;empleado;23;30;21/12/2020;1;;5711001;74;1;Transferencia;1;17868984708;AHORROS;;;;1;;1;0;1;5/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;21/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;21/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DILFREDO CAMARGO;3007872692;CL 128 D BIS 87 B 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082908849;1;JHON;EIDER;CANO;GALVIS;5711001;25/01/2008;1;3;;;5747001;18/12/1989;5708001;LA PRADERA BARRANQUILLA;BARRANQUILLA;2;1;;3008884367;jose.chacin@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;14/07/2020;1;;5747001;166;1;Transferencia;128;9132021009;AHORROS;;;;5;;1;0;1;4/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;44;14;110;14/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NN;3008884367;LA PRADERA BARRANQUILLA;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72019473;1;JUAN;CARLOS;VASQUEZ;GONZALEZ;5711001;17/09/1997;1;4;;;5708078;8/03/1979;5711001;CL 48 X BIS SUR 5 79;DIANA TURBAY;2;1;;3102882440;jose.chacin@hidroyunda.com;;3;1;;;;;;3;1
2;empleado;23;30;27/01/2020;1;;5708001;166;1;Transferencia;128;4282016917;AHORROS;;;;5;;1;0;1;2/01/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;4;13;27/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA CARVAJA;3214984491;CL 48 BIS SUR 5 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9876337;1;LEONEL;ENRIQUE;MARTINEZ;ALIAN;5747258;22/02/1900;1;3;;;5747258;9/08/1980;5708001;CL 14 3 95;SABANGRANDE;2;1;;3195640698;ricardo.castano@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;23/01/2020;1;;5708001;166;1;Transferencia;130;117170010252;AHORROS;;;;5;;1;0;1;29/12/2020;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;23/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANETH SUAREZ;3008903029;CL 14 3 95;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143253976;1;HELDER;DAVID;PEREZ;JULIO;5708001;22/02/1999;1;3;;;5708001;22/02/1995;5708001;CL 70 C 12 C 29;BARRANQUILLA;1;1;;3003342186;ricardo.castano@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;15/12/2017;1;;5708001;166;1;Transferencia;128;9132017282;AHORROS;;;;5;;1;0;1;30/12/2020;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;69;11;15/12/2017;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/12/2017;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YORELIS SOLANO;3003342186;CL 70 C 12 C 29;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101812269;1;JAWIN;JAVIER;SALCEDO;YEPEZ;5770508;22/02/1999;1;3;;;5770508;3/12/1985;5708001;DG 54 C 1 C 40;SANTO DOMINGO DE GUZMAN;1;1;;3207430269;jose.chacin@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;17/07/2019;1;;5708001;166;1;Transferencia;128;9132019306;AHORROS;;;;5;;1;0;1;30/12/2020;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;90;11;17/07/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/07/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALFONSO SALCEDO;3007176413;DG 54 C 1 C 40;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051356556;1;GERMIN;ANTONIO;BARRAZA;OSPINO;5713140;17/11/2004;1;4;;;5711001;24/08/1986;5711001;CR 81 B 48 A 22 SUR;BRITALIA;2;1;;3135094517;germin0826@gmail.com;;4;1;;;;;;3;2
2;empleado;23;30;3/02/2021;1;;5711001;166;1;Transferencia;1;67829797094;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;3/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIMIS VILLANUEVA;3135094525;CR 81 B 48 A 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051740024;1;OSNAIDER;MANUEL;BORJA;MUÑOZ;5713549;15/05/2008;1;3;1051740024;;5713549;30/03/1994;5711001;CR 58 02 A 37;GALÁN;3;1;;3148620312;jessica.mosquera@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;22/02/2021;1;;5711001;166;1;Transferencia;128;4282018072;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;92;11;22/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA MUÑOZ;3148620312;CR 58 02 A 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1074134452;1;HECTOR;STEVEN;CLAVIJO;FONCA;5711001;12/07/2012;1;3;;;5711001;29/06/1994;5711001;CL 67 C SUR 1 B 89 ESTE;LA BELLEZA;1;2;;3132117011;steven2712@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;1/02/2021;1;;5711001;166;1;Transferencia;128;4672019545;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA FONCA;3138349558;LA VDA SANTA ANA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1095935445;1;JEFFERSON;LEONARDO;COLMENARES;JURADO;5768307;14/02/2012;1;3;1095935445;32;5768001;12/02/1994;5725754;CL 1 19 B 94;DUCALES;1;1;;3105383233;jeferson_01_mago@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;24/02/2021;1;;5711001;166;1;Transferencia;1;52501728039;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;24/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY JURADO;3186931862;CL 1 19 B 94;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1038482710;1;PABLO;ANDRES;CORPUS;PEREIRA;5705495;10/07/2013;1;4;;;5705495;1/05/1995;5725754;CR 18M 11 44;DANUBIO;1;1;;3118492745;pacorpus12@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;1/02/2021;1;;5711001;166;1;Transferencia;128;4602025270;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESSICA ALEJANDRA AREIZA SUAREZ;3132690794;CR 18M 11 44;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031161266;1;YEICO;ESTIBEN;CORREA;MESA;5711001;15/10/2013;1;3;829065;1;5711001;9/10/1995;5711001;CL 31 SUR 21 A 18;QUIROGA CENTRAL;3;2;2392134;3212201134;yeico.correa@hidroyunda.com;;4;1;;;;;;5;1
2;empleado;23;30;8/02/2021;1;;5711001;159;1;Transferencia;1;66754067391;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;8/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;8/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEYDY ANDREA MESA MORENO;3142036177;CL 31 SUR 21 A 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126119343;1;JAVIER;DE JESUS;CORTES;MARTINEZ;5711001;13/08/2015;1;4;;;5711001;8/04/1985;5711001;CR 93 C 129 22;SUBA RINCÓN;2;1;;3143026193;javierjesuscortez24@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;12/02/2021;1;;5711001;166;1;Transferencia;128;7912096261;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;12/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA CAROLINA SACO;3146710372;CR 93 C 129 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007394511;1;DIEGO;FERNANDO;GARCIA;CALDERON;5766682;8/11/2016;1;3;1007394511;1;5718205;4/11/1998;5711001;CL 56 D SUR 87 A 49;ESCOCIA;2;1;;3232856561;diegofgc1998@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;18/02/2021;1;;5711001;166;1;Transferencia;127;24086610995;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;18/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA CALDERÓN;3133328207;CL 56 D SUR 87 A 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1221977127;1;CARLOS;JULIO;GONZALEZ;CAVIEDES;5747189;10/03/2016;1;4;;;5747189;10/03/1982;5711001;CL 109 11 B 22;LA PAZ;1;1;;3024427110;caviedesgonzalez675@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;24/02/2021;1;;5747001;166;1;Transferencia;128;7242021928;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;44;73;11;24/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA CASTRO;3124831504;SANTA MARTA BRR LA PAZ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102490448;1;JOSE;MANUEL;GUILLEN;DUARTE;5768679;4/04/2019;1;3;;;5711001;3/12/1993;5711001;CL 60 A SUR 78H 15;JOSE ANTONIO GALAN;2;1;;3133285202;josemanuelguillen@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;10/02/2021;1;;5711001;166;1;Transferencia;1;10003873299;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;10/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA DUARTE;3132788290;CL 60 A SUR 78H 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1111335569;1;EDGAR;EDWIN;LOZANO;MENDOZA;5773616;10/09/2007;1;3;;;5773616;7/06/1989;5711001;CR 65 N 58 74;MADELENA;1;2;6432852;3185437331;edwinlozmen07@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;25/02/2021;1;;5711001;166;1;Transferencia;128;7912095088;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;110;25/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA MENDOZA;3125626956;CR 65 58 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1081765032;1;CESAR;EDUARDO;MEDINA;VARELA;5747258;23/03/2017;1;4;;;5747258;13/03/1999;5708001;CL 33 26 20;HIPODROMO;1;1;;3105150785;cesarmedinav1999@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;23/02/2021;1;;5708001;166;1;Transferencia;128;7432017980;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;93;11;23/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN ARRIZA;3044529562;CL R 33 26 20;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1066182375;1;JESUS;ELIECER;MONTIEL;PACHECO;5723182;9/12/2010;1;3;;;5723182;31/10/1992;5711001;CR 105 64 16;EL MUELLE;2;1;;3105488476;pachecojesuseliecer@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;10/02/2021;1;;5711001;166;1;Transferencia;128;7912002582;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;92;11;10/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA EDITH PACHECO MENDEZ;3223909260;CR 110 BIS 65 B 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7318235;1;OSCAR;RUBEN;ORTIZ;PEÑA;5715176;27/06/2000;1;3;;;5715106;1/01/1980;5725430;CR 4 12 87;SANTA MATILDE;2;1;;3167013043;oscarortizpea@yahoo.es;;4;1;;;;;;3;1
2;empleado;23;30;9/02/2021;1;;5711001;166;1;Transferencia;128;4282018017;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;9/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO ORTIZ;3125809970;BATALLÓN SUCR E;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004122686;1;LUIS;ALEJANDRO;PACHECO;RUIZ;5747001;2/01/2019;1;4;;;5747551;10/09/2000;5747001;CR 10 A2 111 44;LA PAZ;2;1;;3208796781;luispacheco121116@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;1/02/2021;1;;5747001;166;1;Transferencia;128;7242021725;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;44;90;11;1/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LICETH;3215249183;CR 10 A2 111 44;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012409967;1;ERNEY;FABRIANNY;RAMIREZ;CASTAÑEDA;5711001;30/04/2012;1;4;;;5725871;23/04/1994;5725754;CL 59 B 13 75 ESTE;CASALOMA;1;1;;3153494836;fabrianny1829@outlook.es;;4;1;;;;;;2;1
2;empleado;23;30;2/02/2021;1;;5711001;166;1;Transferencia;128;4722016866;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;2/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDRA CASTAÑEDA ABRIL;3195508036;CL 13 2 21 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80822398;1;JULIAN;CAMILO;REYES;RODRIGUEZ;5711001;29/01/2004;1;4;80822398;4;5711001;13/09/1985;5711001;CL 168 14 55;PRADERA NORTE;4;2;3165293587;3165293587;juliancreyesr@hotmail.com;;4;2;;;;;;8;1
2;empleado;23;30;15/02/2021;1;;5711001;169;1;Transferencia;126;038547592;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;15/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;15/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STELLA RODRIGUEZ;3172761184;CL 166 46 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022426385;1;DANIEL;FERNANDO;RINCON;ACOSTA;5711001;20/05/2015;1;3;;;5725754;22/04/1997;5725754;CR 11 ESTE 22 41;SABANA CIPRES;2;1;;3004456067;daniel-9704@hotmail.com;;1;1;;;;;;3;1
2;empleado;23;30;26/02/2021;1;;5711001;166;1;Transferencia;128;4282018097;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;26/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FERNANDO RINCÓN;3115765455;CR 11 ESTE 22 41;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1235239311;1;JOSE;IGNACIO;RUIZ;ATENCIA;5711001;1/04/2016;1;4;;;5711001;29/04/1989;5711001;CL 58 Q SUR 78 C 58;JOSÉ ANTONIO GALÁN;2;1;;3143022504;joseruizatencia1989@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;15/02/2021;1;;5711001;166;1;Transferencia;121;668986164;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;110;15/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESLIA PIRELA;3108142592;CL 58 Q SUR 78 58;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233696209;1;ANUAR;ZAIDAN;RUIZ;CASANOVA;5711001;23/11/2017;1;3;;;5723417;19/06/1985;5711001;CL 60 A SUR 78H 15;JOSE ANTONIO GALAN;2;1;;3142777158;raizanuar@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;16/02/2021;1;;5711001;166;1;Transferencia;1;69800044278;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;16/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RONAL RUIZ;3208424871;CL 60 A SUR 78H 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070916384;1;WBEYMAN;;SACRISTAN;PEREZ;5711001;15/10/2004;1;3;1070916384;;5725394;12/10/1986;5711001;MZ 55 AV 61 SUR 2840;ARBOLIZADORA BAJA;2;2;;3505098180;wbeymans@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;22/02/2021;1;;5711001;166;1;Transferencia;128;4282015594;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;22/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZENAIDA PEREZ;3123058212;MZ55 AC61 SUR 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013659656;1;FRANCISCO;JAVIER;SOSA;SANCHEZ;5711001;8/07/2013;1;4;1013659656;1;5711001;1/07/1995;5711001;CL 64 105 G 7;MUELLE;2;1;;3106090328;javierss2077@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;2/02/2021;1;;5711001;166;1;Transferencia;126;606173714;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;2/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO SOSA;3112954006;CL 64 105 G 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000934779;1;JAIME;BRAYAN;ZULUAGA;SALAZAR;5711001;14/03/2019;1;3;;;5711001;5/01/2001;5711001;CR 35 63 31;TOBERIN;2;1;3003173361;3003173361;brayanzulu.14@gmail.com;;3;1;;;;;;4;7
2;empleado;23;30;18/02/2021;1;;5711001;166;1;Transferencia;1;22391314466;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;11;18/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SIBONEI ZULUAGA;3135053826;CR 35 63 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001882239;1;DAVID;;MARTINEZ;;5725430;19/09/2020;1;4;;;5708758;16/04/2002;5725430;CL 8 1 07;ALCAPARROS;3;1;;3015897740;janerlogistica@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;15/02/2021;1;;5711001;166;1;Transferencia;1;28100000586;AHORROS;;;;5;;1;0;1;26/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;93;11;15/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILA CARINA;3015897740;PEÑOL;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024462487;1;LEONARDO;;CRISTANCHO;CASTAÑEDA;5711001;27/04/2004;1;4;;;5711001;21/01/1986;5711001;CR 44 58 C31;ARBORIZADORA BAJA;2;1;;3155225251;leocristancho93.lc@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;12/02/2021;1;;5711001;166;1;Transferencia;127;24072430905;AHORROS;;;;5;;1;0;1;18/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;12/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA RODRIGUEZ;3155225251;CR 44 58 C31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;83117391;1;HECTOR;EDUARDO;RODRIGUEZ;ESPAÑA;5715690;6/12/1994;1;3;;;5715690;16/02/1978;5725754;CR 33 32 166;CIUDAD VERDE;2;1;;3208947880;landys.guerra@hidroyunda.com;;1;1;;;;;;3;1
2;empleado;23;30;2/02/2021;1;;5711001;166;1;Transferencia;128;4602025305;AHORROS;;;;5;;1;0;1;15/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;2/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INES RODRIGUEZ;3203787991;CR 33 32 166;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022949926;1;OSCAR;IVAN;RODRIGUEZ;VARGAS;5711001;1/08/2000;1;3;;;5711001;2/03/1989;5711001;CR 6 B 65 D 15 SUR;USME;1;1;;3204801379;;;4;1;;;;;;3;1
2;empleado;23;30;18/02/2021;1;;5711001;166;1;Transferencia;128;6292075260;AHORROS;;;;5;;1;0;1;12/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;18/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA RODRIGUEZ;3204667605;CR 6 B 65 D 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1048266835;1;JORGE;LUIS;PEREZ;OTERO;5711001;23/08/2004;1;4;;;5708433;24/07/1983;5708001;CL 98 C 5 SUR 36;20 DE JULIO;2;1;;3014467377;ricardo.castano@hidroyunda.com;;4;1;;;;;;3;1
2;empleado;23;30;22/02/2021;1;;5708001;166;1;Transferencia;128;9132018848;AHORROS;;;;5;;1;0;1;22/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;90;13;22/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA SERRANO;3005163376;CL 98 C 5 SUR 36;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012341154;1;JOSE;RAFAEL;GOMEZ;GARZON;5711001;9/05/2006;1;3;;;5711001;27/04/1988;5711001;CL 69 81 15 SUR;BOSA;2;1;;3155295681;;;3;1;;;;;;3;1
2;empleado;23;30;18/02/2021;1;;5711001;166;1;Transferencia;128;049980878;AHORROS;;;;5;;1;0;1;18/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;18/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ALICIA GARZON;3115548531;CL 69 81 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1068587899;1;ELKIN;DAVID;PEÑAFIEL;HERNANDEZ;5711001;7/05/2013;1;4;;;5723090;27/06/1992;5711001;CR 71 C 56 D SUR S2;OLARTE;2;1;;3146048694;;;4;1;;;;;;3;1
2;empleado;23;30;12/02/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;12/02/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;13;12/02/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/02/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIS PEÑAFIEL;3146048694;CR 71 C 56 D SUR 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80822143;1;JOSE;ALFREDO;JIMENEZ;FAGUA;5711001;22/12/2003;1;3;;;5711001;21/08/1985;5711001;CR 4 81 44 SUR;YOMASA;2;1;;3116977194;josealfredojimenezfagua@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;26/03/2021;1;;5711001;166;1;Transferencia;128;4282013358;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;26/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA FAGUA;3219327709;CR 4 81 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140856423;1;KIMBERLY;MARIA;MARQUEZ;LLERENA;5708001;29/12/2010;2;3;;;5708001;10/11/1990;5708001;CR 4 A 47 27;CIUDADELA;3;4;;3004427110;llerenar10@gmail.com;;4;1;;;;;;4;1
2;empleado;23;30;1/03/2021;1;;5708001;162;1;Transferencia;128;7432010536;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;69;11;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA LLERENA;3006147599;CR 4 A SUR 47 27;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106485390;1;CRISTIAN;CAMILO;ARENAS;VELASQUEZ;5773861;5/12/2011;1;3;;;5773055;2/12/1993;5725754;CR 18 G 72 16;PRADO LAS VEGAS;2;1;;3208680493;arenas6632@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;9/03/2021;1;;5711001;166;1;Transferencia;128;6852001121;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;75;11;9/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSON VELASQUEZ;3102845965;CR 180 106 19;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143440506;1;EZEQUIEL;DE JESUS;BOLAÑO;MARTINEZ;5708001;1/11/1992;1;4;;;5708001;1/11/1992;5725430;CR 7 ESTE 20 15;PRODESA;2;2;;3013370408;martinezbolanoezequiel@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;11/03/2021;1;;5711001;166;1;Transferencia;128;4282018161;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;93;11;11/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;11/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME POLANCO;3202701764;CR 8 10 07;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002247736;1;MARIO;ENRIQUE;CASTRO;BATISTA;5713001;25/08/2012;1;4;;;5713001;21/10/1993;5725754;CR 2 ESTE 0 79;DIVINO NIÑO;2;1;;3103415964;mariocastrobatista@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;3/03/2021;1;;5711001;166;1;Transferencia;128;4282018112;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;3/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLIS NAVARRO;3203838733;CR 2 ESTE 0 74;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1063283070;1;VICTOR;ANDRES;MONTIEL;CUELLO;5770124;22/06/2011;1;3;;;5723466;19/06/1993;5711001;CL 148 B 138 42;SUBA;2;1;;3003547652;montielcuello417@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;1/03/2021;1;;5711001;166;1;Transferencia;128;8932034949;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;13;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NACERIN CUELLO;3214171477;CL 148 B 138 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80749762;1;ARQUIMEDES;;MORENO;MORENO;5711001;22/04/2003;1;3;;;5725862;13/04/1985;5711001;CL 43 SUR 11 B 05;LUCERO;2;1;;3209675593;arquimedesmorenomoreno39@gmail.com;;1;2;;;;;;3;1
2;empleado;23;30;4/03/2021;1;;5711001;166;1;Transferencia;128;4282018119;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;4/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DELIA MORENO;3217433700;CL 43 SUR 11 B 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80181883;1;ESTIVEN;DAVID;RIVERA;ALVAREZ;5711001;28/10/1999;1;3;;;5747001;2/01/1981;5711001;CL 184 BIS 8 47;SAN ANTONIO;2;1;;3228446082;tiwisme@hotmail.com;;1;1;;;;;;3;1
2;empleado;23;30;12/03/2021;1;;5711001;166;1;Transferencia;128;4282018176;AHORROS;;;;5;;1;0;1;22/03/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;12/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA TIWIS;3024256015;CL 187 3 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19835438;1;NAGUER;;SALAS;PEREZ;5713030;5/05/1999;1;4;;;5713030;11/01/1980;5711001;CR 17 C 186 C 19;VERBENAL;2;1;;3132816971;naguers@yahoo.com;;4;1;;;;;;3;1
2;empleado;23;30;5/03/2021;1;;5711001;166;1;Transferencia;128;0172007494;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;77;110;5/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;5/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIRIS TRES PALACIOS;3137871537;CR 17 C 186 C 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033744862;1;JOSE;DANILO;URBANO;MOLANO;5711001;25/05/2010;1;4;;;5711001;25/10/1991;5711001;CR 23 73 09 SUR;BRISAS DEL VOLADOR;2;1;;3132475957;urbanodanilo25@gmail.com;;4;2;;;;;;3;1
2;empleado;23;30;17/03/2021;1;;5711001;166;1;Transferencia;128;4282008831;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;17/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIED SANCHEZ;3213781554;CR 23 73 09 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022971289;1;JUAN;FELIPE;SAA;AGUALIMPIA;5711001;8/10/2009;1;3;;;5776109;24/09/1991;5711001;CR 31 73 A 21 SUR;PARAISO;1;2;;3188702444;juanfelipesaa@hotmail.com;;3;1;;;;;;3;1
2;empleado;23;30;19/03/2021;1;;5711001;166;1;Transferencia;1;05300000783;AHORROS;;;;5;;1;0;1;9/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;19/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AGUALIMPIA;3005730881;CR 31 73 A 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033768012;1;NILSON;RUBEN;ANGULO;ESTUPIÑAN;5711001;18/09/2012;1;4;;;5752835;16/09/1994;5711001;CR 19 F 68 66 SUR;SAN FRANCISCO;1;1;;3044564286;nangulo554@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;19/03/2021;1;;5711001;166;1;Transferencia;127;24096472138;AHORROS;;;;5;;1;0;1;18/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;19/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CORDOBA;3142543285;CR 19 F 68 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051745733;1;CRISTIAN;;GOMEZ;RODRIGUEZ;5713549;4/03/2015;1;3;;;5713549;9/02/1997;5711001;CL 74 G SUR 87 09;SAN BERNARDINO;1;1;;3125405740;cristiangomezrodriguez69@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;19/03/2021;1;;5711001;166;1;Transferencia;128;4282018200;AHORROS;;;;5;;1;0;1;9/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;19/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE MENDEZ;3134399042;CL 74 G SUR 87 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79990257;1;ALVARO;MAURICIO;LONDONO;VALENCIA;5711001;31/01/2001;1;4;;;5711001;25/07/1982;5725754;CL 16 SUR 05 306;COMPARTIR;2;1;;3127317222;alvarolondono_37@outlook.com;;4;2;;;;;;4;1
2;empleado;23;30;23/03/2021;1;;5711001;166;1;Transferencia;128;4282004271;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;23/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR ROJAS;3204072536;CL 16 SUR 05 306;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003202421;1;RONALD;ALBERTO;OVALLE;QUINTERO;5720443;13/08/2007;1;3;;;5720443;25/11/1987;5725754;CR 3 ESTE 3 68;EL ALTICO;1;1;;3146722665;localdelgato@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;23/03/2021;1;;5711001;166;1;Transferencia;128;4282018206;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;110;23/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA OVALLE;3205936186;CR 3 ESTE 3 68 SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52890810;1;LADY;;ARDILA;MURCIA;5711001;16/09/1999;2;2;;;5711001;14/09/1981;5715001;CL 79 1 A 46 ESTE TUNJA BOYACA;BALCONES DE TERRANOVA;3;1;387466853;3183899909;ladyhseqava@gmail.com;;4;1;;;;;;6;7
2;empleado;23;30;23/03/2021;1;;5715001;162;1;Transferencia;128;7302003175;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;34;3;10;23/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS ARDILA;3229130589;CL 79 1 A 46 ESTE TUNJA BOYACA;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1066184844;1;JESUS;DE LOS REYES;AVILEZ;DIAZ;5723182;7/02/2013;1;4;;;5723182;3/01/1995;5711001;CL 62 A SUR 22 A 34;CANDELARIA NUEVA;3;1;;3142483210;avilezj1995d@gmail.com;;2;1;;;;;;1;1
2;empleado;23;30;7/04/2021;1;;5711001;166;1;Transferencia;128;4282018273;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;7/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA MONTAÑA;3142743543;CL 62 A SUR 22 A 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;85155969;1;RAFAEL;ENRIQUE;GUTIERREZ;GARCIA;5747001;9/02/2004;1;3;85155969;12;5747001;2/12/1985;5747001;MZ 94 CA 5;CIUDADELA 29 DE JULIO;2;2;4353212;3017522130;raengug@gmail.com;;1;1;;;;;;6;1
2;empleado;23;30;19/04/2021;1;;5747001;169;1;Transferencia;1;0188242473;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;44;3;13;19/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;19/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL GUTIERREZ RETAMOZO;3012679574;MZ 94 CA 5 CIUDADELA 29 DE JULIO;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79986602;1;JAIRO;;LOPEZ;SANCHEZ;5711001;26/02/1997;1;4;;;5711001;25/07/1978;5711001;CL 73 21 25 SUR;BRISAS DEL PROGRESO;2;1;;3015143099;latinaingrid84@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;19/04/2021;1;;5711001;166;1;Transferencia;125;996030029;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;19/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID LOPEZ MOLINA;3015143099;CL 73 21 25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020799818;1;ANGIE;LORENA;MANZO;LAGOS;5711001;10/12/2012;2;4;;;5711001;30/11/1994;5711001;CR 145 B 138 A 13;BERLÍN;2;1;;3153553520;almanzo8@misena.edu.co;;4;1;;;;;;5;7
2;empleado;23;30;5/04/2021;1;;5711001;162;1;Transferencia;1;03153553520;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;5/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;5/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HANER CERVANTES;3106697594;CR 136 133 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047445067;1;KEVIN;DE JESUS;MONTALVO;PUERTA;5713001;10/03/2010;1;4;;;5713001;20/02/1992;5711001;CL 96 94 M 15;LUIS CARLOS GALAN;1;1;;3002146339;kevinmontalvo896@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;29/04/2021;1;;5711001;166;1;Transferencia;126;086309051;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;29/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINA VERGARA TORRE;3006037047;CL 96 94 M 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1103116936;1;JAIME;CARLOS;PEREZ;PEREZ;5770215;26/11/2013;1;4;;;5770215;16/11/1995;5711001;CL 127 C BIS 95 A 17;RINCON;2;1;;3052879459;jaimecarlosperez1995@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;6/04/2021;1;;5711001;166;1;Transferencia;130;479470008414;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;6/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIBETH GUTIERREZ;3013748272;CL 127 C BIS 95 A 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014242023;1;DAVID;STEVEN;SANCHEZ;MENDOZA;5711001;31/03/2011;1;3;;;5711001;25/03/1993;5711001;CR 108 71 A 72;BOSQUES DE MARIANA;3;1;;3054484212;gatolovermiaumia@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/04/2021;1;;5711001;166;1;Transferencia;128;4862041511;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;20/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR SANCHEZ MENDOZA;3202915852;CR 108 71 A 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233511274;1;JEISSON;FABIAN;SOSA;VARGAS;5711001;14/11/2017;1;3;;;5711001;29/10/1999;5711001;CR 95 71 46 SUR;EL RECREO;2;1;;3209525054;jeisosa9@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;8/04/2021;1;;5711001;166;1;Transferencia;125;0188242473;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;8/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAMIRO SOSA;3108014767;CR 95 71 46 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033817317;1;DIDIER;YAIR;ZARATE;ESTUPIÑAN;5711001;14/07/2017;1;3;;;5711001;3/07/1999;5711001;CR 30 68 G 57 SUR;CANDELARIA NUEVA;1;1;;3227683018;expresorojo1999@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/04/2021;1;;5711001;166;1;Transferencia;128;4282018318;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;20/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA ESTUPIÑAN;3138352417;CR 30 68 G 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10933443;1;RODRIGO;JOSE;HERNANDEZ;;5723001;25/09/1997;1;4;;;5723001;8/07/1978;5711001;CR 18 R 72 61 SUR;NACIONES UNIDAS;2;1;;3243436638;pamaka.pa1016@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;22/04/2021;1;;5711001;166;1;Cheque;;;;;;;1;;1;0;1;22/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;22/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANARIS PACHECO;3218637868;CR 18 R 72 61 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022954884;1;ANDRES;ANTONIO;NAVA;RIVERA;5711001;15/11/2007;1;3;;;5711001;3/11/1989;5711001;CR 6 ESTE 95 57 SUR;ALFONSO LOPEZ;1;1;7646699;3124121464;andresyulian_2016@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;1/04/2021;1;;5711001;166;1;Transferencia;128;4282013434;AHORROS;;;;1;;1;0;1;1/04/2021;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;77;13;1/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR NAVA;3125913267;CR 6 ESTE 95 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
