1;52762482;1;DIANA;PATRICIA;OVALLE;PARADA;5711001;16/08/2002;2;4;;;5711001;6/07/1984;5711001;CR 97 C 71 30 SUR;BOSA EL RECREO;2;4;3569488;3013140047;dianaovasistemas@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MATILDE PARADA;3124123526;CR 88 C 63 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53045652;1;ENA;ROCIO;CONTRERAS;;5711001;15/07/2002;2;1;;;5711001;30/06/1984;5711001;CL 39 D 2N SUR 64;GUACAMAYAS;2;2;3622428;3223040743;contreraslbf@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Transferencia;127;24098902907;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO OLIVEROS TORRES;3223491958;CL 39 D 2N SUR 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80492575;1;CARLOS;EDUARDO;CHISNES;RODRÍGUEZ;5711001;9/03/1992;1;4;80492575;55;5711001;14/02/1973;5711001;CR 78 K 38 C SUR 41;KENNEDY CENTRAL;3;1;0;3232887220;ceduardoch@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;40;7/02/2022;1;;5711001;183;0;Transferencia;127;24099181239;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HILDA ASTRIS GUZMÁN SANCHEZ;3124524812;CR 78 K 38 C 41 SUR BL 4 AP 202;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024554980;1;LADY;MARCELA;RODRÍGUEZ;PARDO;5711001;21/08/2012;2;4;;;5711001;20/08/1994;5711001;CL 63 SUR 73 27;PERDOMO;2;1;0;3223104849;leidyrodriguezpardo2014@gmail.com;;4;1;;;;;;3;7
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA PARDO;3102298586;CL 64 SUR 72 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032371306;1;AMANDA;;BUSTOS;GÓMEZ;5711001;6/10/2004;2;3;;;5711001;5/09/1986;5711001;TV SV 70 G;PERDOMO;2;1;3659912;3102502421;sharit520@gmail.com;;4;1;;;;;;3;7
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Transferencia;1;16800001834;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MÍRIAM GÓMEZ;3102502421;CL 69 B 18 U 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072426784;1;CLAUDIA;AZUCENA;MORENO;;5711001;13/01/2010;2;3;;;5711001;11/12/1991;5711001;CR 18 78 14 SUR;BOGOTÁ 2 SECTOR;2;1;3214198524;3214198524;cludiamore@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIÁN HUMBERTO ORTIZ MORENO;3118819577;CR 18 78 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015398140;1;INGRID;LAURA;GUERRA;RODRÍGUEZ;5711001;11/02/2005;2;4;;;5711001;23/01/1987;5711001;CL 1 D 29 B 55;SANTA ISABEL;3;1;0;3196941040;ual32@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;51;1/02/2022;1;;5711001;235;0;Transferencia;121;3927626;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERICK SANI;3212486473;CR 68 L 37 D SUR 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022401185;1;ANGIE;CATHERINE;CASTILLO;GAITAN;5711001;26/02/2013;2;3;;;5711001;20/02/1995;5711001;CL E 52 SUR 98 B 70;PORVENIR;2;1;7905123;3023244340;angiecastilloga@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;1/02/2022;1;;5711001;257;0;Transferencia;1;21100000221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA GAITAN;3023244340;CL E 52 SUR 98 B 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030680921;1;CARLOS;ARLEY;PEÑA;TENORIO;5711001;28/09/2015;1;3;;;5711001;21/07/1997;5711001;CR 82 D 42 C SUR 36;VILLA LA LOMA;2;1;0;3143704082;carlosarley96@hotmail.com;;4;1;;;;;;3;2
2;empleado;28;38;1/02/2022;1;;5711001;259;0;Transferencia;127;24106905636;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELCY TENORIO;3135566485;CR 82 D 42 C SUR 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;74085026;1;LEDISON;;CLAVIJO;ROMERO;5715001;11/09/2003;1;4;74085026;8;5717001;23/05/1985;5711001;CR 46 75 24 SUR;BRISAS;1;1;6252187;3118800341;stiven4480@outlook.es;;4;1;;;;;;3;1
2;empleado;28;38;1/02/2022;1;;5711001;259;0;Transferencia;125;130272000200180894;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA;3137592172;CR 46 75 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1048610851;1;ISABEL;MELISA;CANTILLO;AGUILAR;5713001;18/12/2017;2;3;;;5711001;13/12/1999;5711001;CL 132 15 54;SUBA LISBOA;1;1;3205679479;3127467514;cantilloaguilarisabelmelisa@gmail.com;;3;1;;;;;;3;2
2;empleado;28;46;1/02/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AUDENIS AGUILAR;3014575524;LISBOA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;745055327041975;7;MARIA;GABRIELA;HERNÁNDEZ;SEQUERA;5725214;29/01/2020;2;1;;;5711001;27/04/1975;5725214;CL 6 A 5 25;LA ESPERANZA;3;1;0;3502930059;marysequera19@gmail.com;;4;1;;;;;;5;7
2;empleado;28;45;2/02/2022;1;;5711001;257;1;Transferencia;121;644763059;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;2/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;2/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL PARRA;3502930059;CL 6 A 5 25;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070955401;1;CONSTANZA;ESNEIDA;ROZO;GARCÍA;5725001;8/10/2007;2;1;;;5725402;28/09/1989;5725260;CR 8 6 01 MANZA A CA 16 B;BOLONIA;1;2;0;3175256983;constanya1@gmail.com;;4;1;;;;;;4;1
2;empleado;28;53;7/02/2022;1;;5711001;146;0;Transferencia;130;488419872947;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;71;0;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISON FABIÁN RODRÍGUEZ PRIETO;3138638233;CR 8 6 01 MZ A CA 16 B;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072073728;1;ADRIANA;ANGELICA;CHITIVA;BELTRÁN;5725001;5/03/2015;2;4;;;5725297;26/02/1997;5725260;MZ D CA 17 A;ALEJANDRIA;1;1;3209098881;3209098881;adrianaangelicachitiva26@gmail.com;;4;1;;;;;;4;1
2;empleado;28;53;7/02/2022;1;;5711001;146;0;Transferencia;130;488419869521;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL FELIPE JEJEN MOLINA;3133875208;MZ D CA 17 A;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013642035;1;JHONATAN;BERTULFO;PARRA;MURILLO;5711001;25/07/2011;1;4;;;5711001;12/07/1993;5725001;CR 16 D 32 A 17;CIUDAD LATINA;2;2;0;3118802776;jhoncito081115@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;7/02/2022;1;;5711001;257;0;Transferencia;128;622007410;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER HIDALGO;3208339323;CR 16 D 32 A 17;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192817350;1;BRANDON;STIVEN;GOYES;GONZALEZ;5711001;7/03/2019;1;3;;;5711001;18/12/2000;5711001;CL 47 B 22 85 SUR;TUNAL;3;2;3861581;3025829943;judaron.gonzalez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;7/02/2022;1;;5711001;257;0;Transferencia;128;4662045499;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE PAOLA CARDONA SEGURA;3197200546;CL 47 B 22 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80183852;1;NÉSTOR;EDUARDO;VACA;PACHECO;5711001;4/04/2000;1;3;80183852;1;5725001;15/04/1981;5711001;CR 152 C 138 D 10;SANTA RITA;2;2;7955940;3184674563;vacanestor@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;45;7/02/2022;1;;5711001;250;0;Transferencia;1;27379328470;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PACHECO;3184518062;SUBA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;30203033;1;ODALINDA;;HERRERA;DUARTE;5768077;26/11/1981;2;3;;;5711001;21/04/1962;5711001;CR 17 4 25;PARQUE CAMPESTRE;2;2;0;3103112168;odalindherrera@gmail.com;;1;1;;;;;;3;1
2;empleado;28;51;8/02/2022;1;;5711001;143;0;Transferencia;1;17482245579;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;500000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA HERRERA DUARTE;3203443086;CR 83 42 C SUR 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1074190973;1;DEISY;LORENA;CARRERO;RAMIREZ;5725260;26/05/2017;2;3;;;5725430;17/03/1999;5725260;MZ G CA 12;VILLA SOFIA;2;1;0;3103684377;lorenacr1799@gmail.com;;4;1;;;;;;4;7
2;empleado;28;53;8/02/2022;1;;5711001;146;0;Transferencia;15;3103684377;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR RAMÍREZ ESPINEL;3142296394;MZ G CA 12 VILLA SOFIA;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;
