1;1012402421;1;LUCY;MILENA;PEDOMO;TAPIA;5711001;6/09/2011;2;3;;;5773483;18/08/1993;5711001;CL 86 A SUR NO 7 - 51 ESTE;LA ESPERANZA SUR;2;3;0;3232093519;limipeta-23@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;23;30;13/01/2023;1;;5711001;162;1;Transferencia;126;81631566;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;13;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STIVEN MENDOZA;3125633955;CL 86 A SUR NO 7 - 51 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000577162;1;JUAN;CAMILO;ROSAS;TIBADUIZA;5711001;2/08/2018;1;3;1000577162;51;5711001;31/07/2000;5711001;CL 33 BIS SUR NO 93 -27;RIVERAS DE OCCIDENTE;2;2;0;3146283743;camilotibaduiza7@gmail.com;;2;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/01/2023;1;;5711001;166;1;Transferencia;128;4282019092;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ TIBADUIZA;3118858095;CL 33 BIS SUR NO 93 -27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1043130506;1;EUCLIDES;DE JESUS;JIMENEZ;MIRANDA;5708001;27/04/2015;1;4;;;5708758;6/04/1997;5711001;CL 90 SUR NO 87 - 46;DINDALITO;2;1;0;3007771860;geralponce20@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;20/01/2023;1;;5711001;166;1;Transferencia;128;4282023106;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MIRANDA;3052886166;CL 90 SUR NO 87 - 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044920688;1;JAIRO;MANUEL;ESCOBAR;TERAN;5713052;5/01/2010;1;3;;;5713052;5/09/1991;5711001;CR 81 H BIS NO 41 F - 12;PATIO BONITO;2;1;0;3107069274;ginamar045@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;20/01/2023;1;;5711001;166;1;Transferencia;128;4282023110;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINA MARTINEZ;3107069274;CR 81 H BIS NO 41 F - 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070588014;1;BRAYAN;JAVIER;RUIZ;NIETO;5725307;8/03/2005;1;3;;;5725307;26/02/1987;5711001;CR 78 I NO 54 - 29;CIUDAD ROMA;2;1;0;3112516323;bjrn608@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;20/01/2023;1;;5711001;166;1;Transferencia;128;4282023104;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS NIETO;3123817299;CR 78 I NO 54 - 29 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024566856;1;YESICA;PAOLA;NOVOA;MARTINEZ;5711001;17/12/2013;2;3;;;5711001;11/11/1995;5725754;CR 6 A ESTE NO 33 - 34;SAN MATEO;2;2;0;3102008758;ypaolanovoa10@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;23;30;23/01/2023;1;;5711001;162;1;Transferencia;128;4282023120;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGI NOVOA;3142661982;CR 6 A ESTE NO 33 - 34;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014291727;1;LAURA;PAOLA;PEDRAZA;GARZON;5711001;11/09/2015;2;3;;;5711001;10/09/1997;5711001;CR 96 C NO 22 H - 30;HAYUELOS;3;1;0;3127973180;lppedraza60@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;26/01/2023;1;;5711001;116;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;26/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;26/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANTIAGO AMAYA;3203296905;CR 96 C NO 22 H - 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049936001;1;YARLIN;;SANMARTIN;SANMARTIN;5713442;1/12/2009;1;4;;;5713442;21/06/1989;5725754;CR 11 D 14 30 SUR;COMPARTIR;2;1;0;3222443909;yarlinsanmartinsanmartin@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/01/2023;1;;5711001;166;1;Transferencia;128;4282018648;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA LOPEZ;3222955777;CR 11 D 14 30 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1066184844;1;JESUS;DE LOS REYES;AVILEZ;DIAZ;5723182;7/02/2013;1;4;;;5723182;3/01/1995;5723001;CL 13 A 18 -22 SUR;PRADO;2;1;0;3142483210;avilezj1995d@gmail.com;;2;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/01/2023;1;;5711001;166;1;Transferencia;128;4282018273;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA MONTAÑA;3142743543;CL 13 A 18 -22 SUR;5723001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10943644;1;LUIS;ALBERTO;OSPINO;LICONA;5723001;23/05/1997;1;4;;;5723675;10/08/1977;5711001;CR 57 BIS NO 99 39 SUR;SANTA FE;2;1;0;3136114903;candelarialopezdel1981@hotmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;27/01/2023;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CANDELARIA LOPEZ;3136113683;CR 57 BIS NO 99 39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
