1;1022930764;1;ANDREA;LILIANA;PIÑEROS;CORTES;5711001;25/01/2005;2;3;;;5711001;6/12/1986;5725754;CL 33 24 B 171;CIUDAD VERDE;2;3;0;3104824947;liliana06-31@hotmail.es;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/01/2023;1;;5711001;204;0;Transferencia;128;6882000097;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;12/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;12/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ONEIDA CORTÉS;3143673205;CR 90 A 38 15 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032365069;1;LYMARI;CAROLINA;PESCA;VIJA;5711001;6/07/2004;2;3;;;5711001;1/04/1986;5711001;CR 140 C 137 82;TOSCANA;2;1;0;3058179892;carolinapv@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;127;24102206678;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO RAMOS;3058192669;0;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033775942;1;ANGIE;KATHERINE;RAMÍREZ;MARTÍNEZ;5711001;30/05/2013;2;3;;;5711001;25/02/1995;5711001;CR 3 D 54 I 31 SUR;DANUBIO AZUL;1;1;3114961305;3114961305;angie27emily23@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;126;22558712;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYSI RAMÍREZ MARTÍNEZ;3114961305;CR 3 D 54 I 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023958461;1;NATALIA;;GONZÁLEZ;ROJAS;5711001;4/03/2015;2;3;;;5711001;28/02/1997;5711001;CR 21 A ESTE 8 37 SUR;MANILA;1;2;0;3118182081;nataliagon1921@outlook.es;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTORIA ROJAS;3125164877;CR 21 A ESTE 8 37 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52437983;1;LUZ;AMPARO;ROJAS;ROJAS;5711001;29/04/1996;2;3;;;5711001;21/02/1978;5711001;TV 67 77 76 SUR;CARACOLI;1;4;0;3115222451;luzamparo19rojas@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;1;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA DAYANA ROJAS;3146650699;TV 67 77 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005085575;1;DAYAN;ALEXANDER;QUINTERO;VERGEL;5711001;5/11/2014;1;4;;;5754553;19/09/1996;5725754;CL 25 8 42 AP 101;EL NOGAL;3;1;3057043100;3136303567;dayanalexander19@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;15;3136303567;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZORAYA CORTÉS VÁSQUEZ;3057043100;CL 26 11 26;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
