1;1005821125;1;VALENTINA;;OSORIO;OCAMPO;5773270;13/01/2015;2;3;;;5773270;2/06/1996;5711001;CR 77 38 B SUR 85;KENNEDY CENTRAL;3;1;0;3202938567;valentinaosorio7@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;1/06/2022;1;;5711001;393;0;Transferencia;1;49621530398;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDA MELISSA OSORIO OCAMPO;3144531887;CR 77 38 B SUR 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016073043;1;LUISA;FERNANDA;PORRAS;NOPE;5711001;24/01/2013;2;4;;;5711001;1/12/1994;5725001;CL 13 5 32;MOSQUERA;2;1;2185263;3212386858;lporrasnope@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;53;1/06/2022;1;;5711001;395;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR CASTRO;3108832161;CL 13 5 32;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015438340;1;DIEGO;FERNANDO;JAIMES;GONZÁLEZ;5711001;19/05/2011;1;3;;;5711001;20/04/1993;5711001;CL 139 95 A 90;LAS FLORES;2;2;5481728;3175477086;dfjaimesg@unal.edu.co;;4;1;;;;;;6;7;;;;;;
2;empleado;28;47;1/06/2022;1;;5711001;396;0;Transferencia;1;19827447270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAMIRO JAIMES;3118609494;CL 139 95 A 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233898380;1;MIGUEL;ANGEL;OCHOA;PEÑA;5711001;16/05/2016;1;3;;;5711001;13/05/1998;5711001;CL 128 C 94 42;RINCO RUBI;2;2;3204371585;3204371585;ochoa.m01901@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;47;1/06/2022;1;;5711001;393;0;Transferencia;12;3204371585;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA PEÑA;3212250371;CL 128 C 94 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143340038;1;JESUS;DAVID;NEGRETE;HERNÁNDEZ;5713001;15/10/2014;1;4;;;5711001;2/06/1996;5711001;CL 66 113 C 45;VILLA TERESITA;2;1;0;3138767642;daviop.1111@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL CORREA BANDA;3043170395;CL 66 113 C 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1048217138;1;YEISON;MANUEL;PEREZ;POLO;5708078;28/01/2013;1;3;;;5708001;10/01/1995;5711001;CL 134 A 124 C 5;VILLA MARIA;2;1;0;3224056188;yeisonpolo0195@gmail.com;;4;2;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA MORALES;3147830736;CAMPECHE ATLANTICO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085047279;1;ALBA;LUCÍA;AMARIS;SIERRA;5747001;30/04/2007;2;4;;;5747001;28/04/1989;5725001;CR 151 BIS A 136 A 40;SAN PEDRO SUBA;2;1;0;3176903917;albalsierra1989@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;1/06/2022;1;;5711001;257;1;Transferencia;15;3176903917;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HÉCTOR PÉREZ MARTÍNEZ;3163871546;CR 151 BIS 136 A 40;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002722775;1;MARILUZ;;TALERO;MORENO;5725001;11/10/2006;2;4;;;5715001;14/10/1987;5711001;CR 116 B 70 A 76 TO 4 AP 403;VILLA TERESITA;2;2;7474967;3125091093;maritalero1908@gimail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;39;2/06/2022;1;;5711001;254;1;Transferencia;127;24103430056;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;2/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIO GOMEZ;3202386468;CR 116 B 70 A 76;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020778676;1;PAULA;YULED;RAMIREZ;GUERRERO;5711001;14/02/2011;2;3;;;5711001;18/12/1992;5711001;CL 132 BIS 156 A 12;LISBOA;2;2;0;3203285014;paulis-1218@hotmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;41;2/06/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;2/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA GUERRERO;3212969952;CL 132 BIS 156 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;73008535;1;VICTOR;ALFONSO;REYES;NEGRETTE;5711001;28/04/2003;1;3;;;5711001;15/01/1985;5711001;CR 89 CL 70 B SUR 70 B 03S;BOSA LIBERTA;2;1;0;3218445602;danareyesavila@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;38;2/06/2022;1;;5711001;259;0;Transferencia;130;550488428888785;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;2/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENIS REYES;3126562493;CR 89 70 B SUR 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110456614;1;JAIME;HUMBERTO;ACOSTA;CUY;5773001;23/02/2005;1;3;1110456614;51;5773671;2/02/1987;5711001;CR 30 ESTE 43 C 39;LUIS CARLOS GALAN;1;1;0;3143036079;jaimeacosta8702@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;2/06/2022;1;;5711001;256;0;Transferencia;1;27386135172;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;2/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1550000;;2/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREY DAVID ACOSTA;3115206688;CR 30 45 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018476683;1;ANA;MARIA;MORENO;PACHON;5711001;12/06/2013;2;3;;;5711001;19995-05-02;5711001;CR 117 89 A 25;CIUDADELA COLSUBSIDIO;3;2;6014423147;3188915029;anamol741@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;36;1/06/2022;1;;5711001;355;0;Transferencia;1;67370567724;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCY EDIHT PACHON ROMERO;3054261987;CR 117 89 A 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52461755;1;MARIA;YESENIA;SANCHEZ;PINZON;5711001;10/02/1999;2;3;;;5711001;25/01/1981;5711001;CR 17 54 44;SAN CARLOS;2;2;3229137440;3123194434;mysanchez1601@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;51;6/06/2022;1;;5711001;225;0;Transferencia;1;91231823986;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA CECILIA PINZÓN;3103259233;CR 17 54 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80657159;1;JUAN;RICARDO;GONZALEZ;MEDINA;5725286;16/07/2001;1;4;80657159;51;5725286;10/07/1983;5725286;CR 8 21 43;BELLISCA;2;1;8260320;3118118449;juanricardogonzalez8@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;40;7/06/2022;1;;5711001;210;0;Transferencia;125;294310610;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;7/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA LAGOS;3143761603;CR 8 21 43;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010080843;1;DAVID;AUGUSTO;ARANGO;;5717877;2/04/2009;1;4;1010080843;360076;5766001;16/03/1991;5725001;CL 48 A SUR 79 10;CASA BLANCA;3;1;0;3213391873;davd-16@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;38863165790;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY BARRERA;3115810024;CL 48 A SUR 79 10;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1040498357;1;MIGUEL;ENRIQUE;VARGAS;PÉREZ;5705250;6/02/2007;1;4;1040498357;10;5708001;14/10/1988;5711001;CR 99 A 131 C 77;AURES;2;2;0;3057739983;michael142388@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;24434602455;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1080000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EILIN BELTRÁN;3057659988;CR 99 A 131 C 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052971999;1;HUGO;ALBERTO;ESCOBAR;BELTRÁN;5713001;8/04/2009;1;3;;;5713430;26/11/1990;5711001;CR 99 A 131 C 77;AURES 1;2;1;0;3012105916;escobarbeltran1994@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;256;1;Transferencia;1;68900030448;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1080000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYRA ESCOBAR BELTRÁN;3145863362;MAGANGUÉ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098699303;1;JENNIFFER;PAOLA;RAMOS;NAVARRO;5768001;2/02/2009;2;4;;;5768081;27/12/1990;5725001;CR 5 10 26;CENTRO;3;2;0;3245164343;jennifferramos2131@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;6/06/2022;1;;5711001;274;1;Transferencia;1;72660061500;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ALEXANDER PERDOMO MALAGON;3242779889;CR 5 10 26;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52229204;1;LUZ;ADRIANA;RUIZ;GUERRERO;5711001;7/02/1994;2;3;;;5711001;27/12/1975;5711001;CL 55 33 13 SUR;SAN VICENTE;2;2;2300411;3115333412;adrianaruiz33@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;8/06/2022;1;;5711001;257;0;Transferencia;121;648761042;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;8/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HILDA GUERRERO DE RUIZ;3138353810;CL 8 A 69 C 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79971291;1;JUAN;ESTEVEN;BELTRÁN;CRUZ;5711001;21/04/1997;1;4;79971291;2;5711001;4/12/1978;5725754;CR 6 A ESTE 33 31;SAN MATEO;0;2;6019201447;3203704853;stevenjus@hotmail.com;;1;2;;;;;;5;1;;;;;;
2;empleado;28;38;8/06/2022;1;;5711001;79;0;Transferencia;128;6882099970;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;8/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA VARGAS;3112558747;CR 6 A ESTE 33 31;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;77194194;1;TOMAS;VICENTE;NAVARRO;ARIAS;5720001;29/05/1997;1;1;;;5713667;21/12/1976;5725473;CL 7 11 09;PLANADAS;1;1;0;3137080204;tomasvicenten45@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;40;9/06/2022;1;;5711001;210;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERNESTINA PUSHAINA MARTÍNEZ;3137080204;CL 7 11 09;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070961554;1;YEISON;ANDRES;VERDIGUER;NIETO;5725269;5/08/2009;1;3;1070961554;46;5725269;4/08/1991;5725260;CL 13 2 28 EL ROSAL CUNDINAMRCA;URBANIZACIÓN LESTAR;2;2;0;3115805612;yeisonandresverdiguern@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;40;9/06/2022;1;;5711001;210;0;Transferencia;1;37215503837;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;9/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA ELENA NIETO RAMÍREZ;3123811075;CL 13 2 28 EL ROSAL CUNDINAMARCA;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070331545;1;MIGUEL;ÁNGEL;SANTOS;AGUILAR;5725245;10/12/2014;1;3;1070331545;41;5725386;3/12/1996;5711001;CL 81 114 50;EL CORTIJO;1;1;0;3214164792;miguelz14102014@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;8/06/2022;1;;5711001;146;0;Transferencia;1;38417133973;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;8/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYANERI SANTOS;3124029771;EL COLEGIO EL CHARQUITO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073239771;1;JENY;CAROLINA;NIÑO;LOPEZ;5725473;20/12/2010;2;3;;;5711001;11/11/1992;5725473;CALLE 20 # 10-39E;RUBI1;2;2;0;3208028405;ninolopezjenycarolina@gmail.com;;1;2;;;;;;6;7;;;;;;
2;empleado;28;44;10/06/2022;1;;5711001;274;0;Transferencia;130;550488423184610;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;10/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;10/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCINDA LOPEZ;3147968949;CALLE20#10-39E;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
