1;79844113;1;CARLOS;LEONARDO;RINCÓN;CRISTANCHO;5711001;27/06/1995;1;1;79844113;55;5711001;16/04/1977;5711001;CRA 81 B 6 B 50 CASA 79;CASTILLA;3;2;0;3182666095;leonardo110511@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;34;71;15/02/2023;1;;5725817;460;1;Transferencia;125;178375198;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3800000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA EUGEIA ZAMUDIO GONZALEZ;3178846482;CRA81 B 6 B 50 CASA 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019144154;1;ANA;MARÍA;BEJARANO;CÁRDENAS;5711001;9/11/2016;2;3;;;5711001;4/11/1998;5711001;CRA. 101C #133-60, BOGOTÁ, COLOMBIA;POTRERILLOS;3;2;0;3053090194;anabejaranoc04@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;31;60;16/02/2023;1;;5711001;87;0;Transferencia;128;1542007154;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;132;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTIN BEJARANO;3104425197;CRA. 101C #133-60, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79538012;1;JORGE;HIGINIO;BENAVIDES;MENDEZ;5711001;10/06/1988;1;4;113966;54;5711001;15/10/1969;5725001;DIAG 15A # 99A-30;ZONA FRANCA;2;4;8067589;3163996396;jbenavidesm.71@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;34;71;21/02/2023;1;;5725001;96;1;Transferencia;1;22327678772;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;21/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;21/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLINA MARÍA BONILLA DUARTE;3202813953;DIAG 15 A # 99 A - 30;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
