1;7180958;1;MAURICIO;;VARGAS;FORERO;5715001;16/03/2000;1;3;7180958;1;5715646;9/03/1982;5711001;CARRERA 4C #55-18, BOGOTÁ, COLOMBIA;COLON;3;2;0;3124129544;mauriciovargasforero@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;36;76;27/02/2023;1;;5768079;174;1;Transferencia;130;488400867252;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;27/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5500000;;27/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA MARCELA VARGAS;3044627771;CALLE 4C BIS #55, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13276864;1;DIEGO;ARMANDO;TROYA;ORTEGA;5754001;11/02/2003;1;1;13276864;30;5754001;19/11/1984;5768001;CARRERA 25 #13-10, BUCARAMANGA, SANTANDER, COLOMBIA;SAN FRANCISCO;2;1;0;3103268170;diegot55@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;36;76;27/02/2023;1;;5768001;174;1;Transferencia;1;49778623063;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;27/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5500000;;27/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HILDA PORTILLA;3104476059;SANTO DOMINGO DE SILOS, SILOS, NORTE DE SANTANDER, COLOMBIA;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;88285955;1;LORIAM;YAMID;CASTILLA;LEMUS;5754498;25/08/1997;1;2;;;5768001;9/03/1979;5754874;CONJUNTO BELLOMONTE H8- VILLA DEL ROSARIO;CONJUNTO BELLOMONTE H8;3;4;3152265230;3152265230;lyconexion@gmail.com;;1;1;;;;;;8;1;;;;;;
2;empleado;36;76;27/02/2023;1;;5768001;414;1;Transferencia;126;539300483;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;3;11;27/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7000000;;27/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VILMA OFELIA LEMUS DODINO;3223097770;CARRERA 27 #1352, OCAÑA, NORTE DE SANTANDER, COLOMBIA;5754874;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
