1;79292782;1;CAMILO;ALFONSO;MEDINA;VERA;5711001;15/02/1982;1;1;;;5711001;12/01/1964;5747001;CL 28 1 60 AP 1305 ESDIFICIO AMBAR;RODADERO;6;2;0;3135320548;camilomedina09@gmail.com;;4;1;;;;;;6;7
2;empleado;32;61;15/09/2021;1;;5705579;101;1;Transferencia;1;78137409398;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;27;9;10;15/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8000000;;15/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA HORTA;3205436052;CL 28 1 661 AP 13615 ESDIFICIO AMBAR;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5957172;1;JORGE;LUIS;CUARTAS;OCHOA;5773443;17/01/1976;1;1;42485;55;5773443;17/01/1955;5711001;CL 145 7 C 75 AP 202;BELMIRA;4;2;2665287;3157823997;cuartasochoajorgeluis@gmail.com;;3;1;;;;;;6;7
2;empleado;32;61;8/09/2021;1;;5705001;286;1;Transferencia;1;20969224383;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;3;13;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3250000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA OTERO;3164482242;CL 145 7 C 75 AP 2612;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53160833;1;OFELIA;MARIA;GÓMEZ;TOVAR;5711001;20/11/2003;2;1;;;5711001;27/10/1985;5711001;CL 152 B 56 10;MAZUREN;0;2;0;3102876634;ofegomezt@hotmail.com;;4;1;;;;;;7;1
2;empleado;32;61;10/09/2021;1;;5705001;138;1;Transferencia;130;488402947433;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;3;10;10/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2685000;;10/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ACOSTA MEDINA;3118541622;CL 152 B 56 161;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;60390972;1;DIONE;ASHLEY;FORERO;VACA;5754001;24/02/1997;2;3;;;5711001;4/04/1978;5768001;CL 22 20 24 AP 13 02 ED ANDES 22;ALARCÓN;3;2;0;3102514100;dione_ashley_421@hotmail.com;;4;2;;;;;;6;7
2;empleado;32;61;9/09/2021;1;;5705001;286;1;Transferencia;1;16379178093;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;3;110;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4895000;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA RODRIGUEZ;3112555240;CL 22 261 24 AP 13 612 ED ANDES 22;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3116448;1;MIGUEL;ANTONIO;BAEZ;CARRILLO;5725513;17/09/1971;1;3;3116448;5;5711001;20/06/1950;5747001;CL 29 K 5 21 C 74;LOS LAURELES;3;2;0;3176635898;miguelbaez2009@hotmail.com;;4;1;;;;;;1;7
2;empleado;32;61;8/09/2021;1;;5720001;286;1;Transferencia;1;91637863857;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;67;0;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4895000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROXANA CAROLINA BAEZ MORA;3164504324;CL 29 K 5 21 C 74;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71275945;1;JUAN;CARLOS;PALACIOS;PALACIOS;5705001;5/02/2001;1;4;71275945;1;5705147;7/06/1982;5705001;TV 37 71 38;LAURELES;3;1;3112108488;3112108488;juanpalacios4@hotmail.com;;4;1;;;;;;7;2
2;empleado;32;61;8/09/2021;1;;5705001;286;1;Transferencia;1;10852640830;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;27;9;13;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4400000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ISABEL CORDOBA;3194831399;TV 37 71 38;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37331046;1;BLEIDE;KARINA;ACOSTA;AREVALO;5754498;6/10/1995;2;1;;;5754498;12/09/1977;5705001;CR 40 B 15 73;CASTROPOL;6;3;2349292;3143822154;bleidykarinaa@gmail.com;;4;1;;;;;;8;7
2;empleado;32;61;8/09/2021;1;;5720011;286;1;Transferencia;1;29849109411;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;69;10;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4400000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN GABRIEL GOMEZ GARCIA;3112768415;CR 461 B 15 73;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53012568;1;NIDIA;ISABEL;PEREZ;ROMERO;5711001;9/07/2002;2;1;;;5725148;29/06/1984;5711001;CR 79 19 A 86;LA FELICIDAD;4;3;0;3212402473;nidiaisabel@gmail.com;;1;1;;;;;;7;7
2;empleado;32;61;8/09/2021;1;;5705001;117;1;Transferencia;130;550488406777893;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;9;10;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4600000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID TRUJILLO BOLIVAR;3103235729;CR 79 19 A 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110538056;1;BRIAN;ANDRÉS;ZAMORA;DÍAZ;5773001;16/08/2011;1;3;1110538056;38;5773001;6/08/1993;5773001;CR 34 SUR 18 30;LA ISLA;1;2;3125334298;3125334298;brianzadi@hotmail.es;;1;1;;;;;;7;7
2;empleado;32;61;9/09/2021;1;;5705001;133;1;Transferencia;1;7975065116;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;73;11;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISAAC ZAMORA DIAZ;3125334298;CR 34 SUR 18 361;5773001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80236094;1;VICTOR;MANUEL;CARRANZA;PERDOMO;5711001;19/03/1999;1;3;81022251643;3;5711001;22/02/1981;5711001;CR 77 19 87;LA FELICIDAD;5;3;7803275;3225440441;victormanuelcp2281@hotmail.com;;1;1;;;;;;6;1
2;empleado;32;61;9/09/2021;1;;5720001;133;1;Transferencia;1;29778841078;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;71;11;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA CARRANZA PERDOMO;3504623335;CR 77 19 87;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096206205;1;LUIS;FELIPE;SARMIENTO;CAMPO;5768081;14/07/2008;1;4;1096206205;34;5768081;13/07/1990;5768081;CL 26 A 32 28;EL LIMONAR;3;3;0;3144501835;luisfelipe.sarmiento@hotmail.com;;4;1;;;;;;5;1
2;empleado;32;61;8/09/2021;1;;5768001;97;1;Transferencia;125;603056250;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;3;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ARIAS;3002695096;CL 26 A 32 28;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91430244;1;SAUL;ANTONIO;ZAPATA;NUÑEZ;5768081;1/11/1985;1;4;91430244;34;5705579;8/08/1967;5768081;CL 34 35 104;SIMON BOLIVAR;2;1;0;3126399127;elsamizapata@outlook.com;;4;1;;;;;;3;1
2;empleado;32;61;8/09/2021;1;;5768001;120;1;Transferencia;121;931704170;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;10;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CANDELARIA RETAMOZA;3145319378;CL 34 35 1614;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91449215;1;JHON;JAIRO;CHAVEZ;BADILLO;5768081;28/09/1996;1;4;91449215;34;5768001;23/04/1978;5768081;CL 75 BIS A 34 B27 BRR VILLA NUEVA;VILLA NUEVA;1;2;0;3112312107;jairini2378@hotmail.com;;4;1;;;;;;3;1
2;empleado;32;61;15/09/2021;1;;5768081;120;1;Transferencia;1;35947952852;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;71;110;15/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;15/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACQUELINE MERLANO;3228918100;CL 75 BIS A 34 B27 BRR VILLA NUEVA;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71184296;1;RAMIRO;DE JESÚS;MORALES;GUARDIA;5705579;19/09/1983;1;4;;;5705579;17/05/1965;5768001;CL 61 391;NARANJOS SAMANES 4;4;2;3165030657;3165030657;ramiromoralesguardia@hotmail.com;;4;1;;;;;;3;1
2;empleado;32;61;8/09/2021;1;;5720001;135;1;Transferencia;130;488412079755;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;3;10;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA MARÍA BETANCOURT;3053163860;CL 61 391;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15362897;1;WILLIAM;DEJESUS;VILLA;CASTAÑO;5705001;31/03/1975;1;3;160302;28;5705001;17/11/1953;5705585;CR 5 20 A 49 LA SIERRA PUERTO NARE;EL FERROCARRIL;2;2;0;3106062820;villawillian293@gmail.com;;4;1;;;;;;1;1
2;empleado;32;61;8/09/2021;1;;5705001;135;1;Transferencia;125;863070744;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;67;0;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA XIOMARA VILLA MARTÍNEZ;3229608112;CR 5 261 A 49 LA SIERRA PUERTO NARE;5705585;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;43612025;1;LIDA;MARCELA;ANDRADE;ORTEGA;5705001;31/03/1993;2;3;;;5705001;26/10/1974;5705001;CL 1 A 8 39;BUENOS AIRES;2;1;0;3188439951;lida_andrade@hotmail.com;;4;2;;;;;;5;1
2;empleado;32;61;8/09/2021;1;;5705001;109;1;Transferencia;125;729929232;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;73;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DANIEL ANDRADE ORTEGA;3157842712;CL 1 A 8 39;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71194283;1;GILBERTO;ANTONIO;HOLGUIN;CASTAÑO;5705579;8/05/2002;1;4;71194283;28;5705579;28/04/1984;5705579;CR 8 1928 VIA AL AEROPUERTO;MELLA # 2;2;1;0;3218563241;betoholguin23@gmail.com;;4;1;;;;;;3;2
2;empleado;32;61;8/09/2021;1;;5705001;96;1;Transferencia;1;16322332509;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;73;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA LIBIA CASTAÑO;3112357573;CR 8 1928 VIA AL AEROPUERTO;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;18920863;1;YESID;;JAIME;GARCÍA;5720001;18/06/1986;1;3;18920863;32;5711001;8/09/1968;5720001;CR 38 2 70;BARRIO MARÍA EUGENIA;2;2;0;3157085824;yesid68@hotmail.com;;1;1;;;;;;4;7
2;empleado;32;61;8/09/2021;1;;5720001;96;1;Transferencia;1;29780098854;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;3;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYELY JAIME GARCÍA;3135882060;CR 38 2 761;5720001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;17337351;1;WILLIAM;FERNANDO;BEJARANO;PEÑUELA;5750001;16/05/1988;1;1;17337351;5;5725269;8/01/1968;5705579;CR 8 SUR 19 28;MILLA 2;2;4;0;3174396934;bejarano1296@hotmail.com;;1;1;;;;;;3;7
2;empleado;32;61;15/09/2021;1;;5705579;96;1;Transferencia;1;78116085592;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;1615;0;15/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;15/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NURY AMILENA HOLGUIN CASTAÑO;3102068213;CR 8 SUR 19 28;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
