1;1068976363;1;LORENA;KATHERINE;PARDO;CRUZ;5725181;29/09/2014;2;3;;;5725181;26/08/1996;5725181;CR 3 # 6 - 127;EL BOSQUE;2;2;0;3506736530;lorenapardo39@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;1/07/2021;1;;5711001;75;1;Transferencia;12;3506736530;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ROCIO PARDO CRUZ;3044669747;CRA 28B 75-50 LOMBARDIA;5725181;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52490093;1;MONICA;ALEXANDRA;QUIJANO;GONZALEZ;5711001;12/12/1995;2;4;;;5711001;13/10/1977;5711001;TRANSVERSAL 88# 145A64;LASFLORES;3;1;4684877;3208756654;monikquijano@gmail.com;;1;1;;;;;;3;7
2;empleado;12;19;8/07/2021;1;;5711001;75;1;Transferencia;12;3208756654;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;8/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHEL DANIELA VELASCOQUIJANO;3123799093;TRANSVERSAL 88 #145A-64, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032437051;1;JENNY;CAROLINA;BONILLA;OSPINA;5711001;4/06/2008;2;4;;;5711001;2/01/1990;5711001;CARRERA 93 D # 69-40 SUR BLOQUE 2;BOSA RECREO;2;2;0;3016599964;jecarola90@hotmail.com;;3;1;;;;;;3;1
2;empleado;12;19;8/07/2021;1;;5711001;75;1;Transferencia;12;3016599964;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;11;8/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA OSPINA OVIEDO;3153238496;CARRERA 72 H BIS #38A 20 SUR CARIMAGUA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
