1;1033737392;1;ALEJANDRO;;TORRES;RODRÍGUEZ;5711001;21/09/2009;1;3;91091203249;1;5711001;12/09/1991;5711001;CL 26 A SUR CR 12I;SAN JOSÉ;3;1;0;3208284414;alejo.torres.rodriguez@gmail.com;;3;1;;;;;;3;1
2;empleado;12;19;13/10/2021;1;;5711001;75;1;Transferencia;127;24104249998;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;13/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA NIEVES RODRÍGUEZ DÍAZ;3115892451;CL 26 A SUR CR 12I;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000064896;1;JUAN;SANTIAGO;SANTAMARÍA;MORENO;5711001;11/12/2019;1;3;;;5711001;26/11/2001;5711001;CR 8 B BIS 155 20;BARRANCAS;3;1;6015220;3115604228;juansansan2001@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;5/10/2021;1;;5711001;75;1;Transferencia;12;3115604228;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;5/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;5/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA PILAR ZULUAGA HERRERA;3115604228;CR 8 B BIS 155 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033805843;1;ERICK;GIOVANNY;ZAMUDIO;CIFUENTES;5711001;21/04/2016;1;3;1033805843;92;5711001;17/05/1997;5711001;DG 49 D SUR 13 J 48;EL SOCORRO;2;1;0;3006811744;zamudioerickc@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;9/10/2021;1;;5711001;75;1;Transferencia;1;91225193261;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;9/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CIFUENTES;3007443093;DG 49 D SUR 13 J 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
