1;1007866409;1;JESUS;ANDRES;RODRIGUEZ;CALDERON;5711001;26/02/2018;1;4;;;5711001;19/02/2000;5711001;CR 4 K NO 52 - 52 SUR;LA PAZ;1;1;0;3118950818;jesusandresrodriguez19@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;1/06/2023;1;;5711001;166;1;Transferencia;128;7912009587;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SHARON RINCON;3118950818;CR 4 K NO 52 - 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193534311;1;LEIDER;;ZAMBRANO;BOLAÑO;5713300;17/12/2014;1;3;;;5713300;25/10/1996;5711001;CR 88 C NO 00 - 29;PATIO BONITO;1;1;0;3233534311;leiderzambranobolano@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;1/06/2023;1;;5711001;166;1;Transferencia;121;571723829;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DELFINA ZAMBRANO;3054512925;CR 88 C NO 00 - 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9238707;1;EIDER;;AGUILAR;ALVEAR;5713440;5/06/2001;1;3;;;5713440;13/03/1983;5711001;CR 87 B BIS NO 40 -69 SUR;PATIO BONITO;2;1;0;3112868565;eideraguilaralvear@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Transferencia;127;24117664322;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;13;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSANA VIADERA;3122868565;CR 87 B BIS NO 40 -69 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012447757;1;JESUS;DAVID;CAMAÑO;SEQUEA;5711001;30/11/1997;1;3;;;5711001;26/11/1997;5711001;CR 84 BIS NO 54 - 52 SUR;CENTRO;2;1;0;3125464804;camanosequea3@gmail.com;;4;2;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANO CAMAÑO;3028300279;CR 84 BIS NO 54 - 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80252057;1;JHON;EYSON;CASTAÑEDA;AGUDELO;5711001;29/01/2003;1;3;;;5773030;18/01/1985;5711001;CR 88 A NO 130 D - 20;CENTRO;2;1;0;3227243220;jhoncagudelo@hotmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Transferencia;128;6342062275;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA FRANCO;3227243220;CR 88 A NO 130 D - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1123999235;1;YEIS;DE JESUS;MEJIA;PUA;5744430;22/10/2012;1;3;;;5744430;13/07/1994;5711001;CL 79 SUR NO 89 A - 14;SAN BERNARDINO;2;1;0;3223309937;mejiayeis279@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Transferencia;128;7912009595;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ TELLEZ;3116786354;CL 79 SUR NO 89 A - 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1063179029;1;JORGE;SEGUNDO;NEGRETE;CAMACHO;5723417;23/02/2016;1;3;;;5708770;21/10/1984;5711001;CL 88 A SUR NO 67 -44;CHICO SUR;2;2;0;3123527441;jorgenegrete068@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Transferencia;121;060801151;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA GALLEGO;3054230851;CL 88 A SUR NO 67 -44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001182438;1;JORGE;DIDIER;RAMIREZ;CIFUENTES;5725875;9/06/2010;1;3;;;5711001;31/05/1992;5711001;CL 81 D NO 18 A - 09;LA REPUBLICA;2;1;0;3125672057;jorgedidierramirezcifuentes@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;2/06/2023;1;;5711001;166;1;Transferencia;121;056830024;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;2/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA RAMIREZ;3058943178;CL 81 D NO 18 A - 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077087567;1;JULIAN;ALEXANDER;ZAMBRANO;RODRIGUEZ;5725817;9/01/2013;1;3;;;5725295;31/12/1994;5725817;DG 14 NO 5 - 24;TOCARINDA;3;2;0;3134838786;junispectorsst18@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;5/06/2023;1;;5711001;162;1;Transferencia;12;3134838786;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA RODRIGUEZ;3174424977;DG 14 NO 5 - 24;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022322489;1;WILSON;JAVIER;LOZANO;TORRES;5711001;8/03/2004;1;1;;;5711001;17/01/1986;5711001;CL 10 B NO 81 F -20;CASTILLA;3;1;0;3228505759;wlozano230@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;5/06/2023;1;;5711001;159;1;Transferencia;128;7912009609;AHORROS;;;;1;34;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA NOVOA;3202807901;CL 10 B NO 81 F -20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80769830;1;WILLIAM;FERNEY;ARIAS;MARTINEZ;5711001;3/12/2002;1;3;;;5711001;22/01/1984;5711001;CR 88 G NO 69 A - 27 SUR;SAN ANTONIO;2;2;0;3213661090;williamf.arias@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;6/06/2023;1;;5711001;166;1;Transferencia;121;4282019020;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;6/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY ARIAS;3125747417;CR 88 G NO 69 A - 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000160007;1;BREINER;ESTIVEL;GUTIERREZ;GARZON;5711001;14/08/2019;1;3;;;5711001;29/04/2001;5711001;CR 73 NO 77 -28 SUR;CARACOLI;1;2;0;3203185065;breinerestivelg@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;6/06/2023;1;;5711001;166;1;Transferencia;128;7912009614;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;6/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CESAR GUTIERREZ;3114841668;CR 73 NO 77 -28 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002242678;1;BREYNER;JOSE;LOPEZ;MERCADO;5713001;21/06/2018;1;3;;;5713001;3/06/2000;5711001;CR 80 J NO 53 A 15 SUR;BRITALIA;1;1;0;3017436633;lopezmercadobreynerjose@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;6/06/2023;1;;5711001;166;1;Transferencia;127;24102535794;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;6/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SHERLEY PATRICIA;3187249506;CR 80 J NO 53 A 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051890822;1;VICTOR;;RODRIGUEZ;OROZCO;5713673;22/01/2013;1;3;;;5713673;17/02/1989;5711001;CR 82 B NO 41 A SUR - 30;PATIO BONITO;2;1;0;3208141858;victorrodriguezorozco@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;6/06/2023;1;;5711001;166;1;Transferencia;128;7912009611;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;6/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JASMARY DIAZ;3125976212;CR 82 B NO 41 A SUR - 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073324070;1;JOSE;LEONARDO;CASTRO;SOTO;5725572;1/03/2010;1;4;;;5725572;7/01/1992;5725473;CL 5 NO 15 - 12;PLANADAS;2;1;0;3154351273;leonardocastro.2409@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;7/06/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;7/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER REYES;3223335257;CL 5 NO 15 - 12;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1058788932;1;JOSE;LEONEL;PAZ;CARVAJAL;5719392;25/01/2012;1;3;;;5719392;11/11/1993;5711001;CR 7 NO 6 - 16 SUR;SAN CRISTOBAL;2;1;0;3168563998;jpaz13100@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;7/06/2023;1;;5711001;166;1;Transferencia;128;4282012051;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;7/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN PAZ;3137303399;CR 7 NO 6 - 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007773318;1;EDWIN;JOSUE;PRADA;RATIVA;5725758;29/10/2018;1;3;;;5725754;14/10/2000;5725758;CR 6 NO 13 - 02 INT 6B;SAN AGUSTIN;2;1;0;3123334592;edwinpdg24@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;8/06/2023;1;;5711001;166;1;Transferencia;130;550488432635867;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;8/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;8/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TRINIDAD ADRIANA RATIVA;3194255341;CR 6 NO 13 - 02 INT 6B;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;78734436;1;JHON;JAIRO;RAMOS;CORONADO;5723001;17/04/1996;1;4;;;5723182;5/12/1976;5711001;CL 50 A SUR 81 D - 03;BRITALIA;2;1;0;3015628145;jhonramos@hotmail.es;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;9/06/2023;1;;5711001;166;1;Transferencia;127;24121560412;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;110;9/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AIDA LUZ LOZANO;3115870684;CL 50 A SUR 81 D - 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126245555;1;CRISTIAN;MIGUEL;RIOS;SANDOVAL;5725473;7/01/2016;1;3;;;5754001;16/10/1997;5711001;CR 116 NO 152 - 20;COMPARTIR;2;2;0;3027524593;feliperiossandoval@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;9/06/2023;1;;5711001;166;1;Transferencia;1;18636869232;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;9/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILEIDA RICO;3142186942;CR 116 NO 152 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007166543;1;JOHAN;STIVEN;QUIMBAYO;RICO;5711001;30/08/2018;1;3;;;5773001;5/06/2000;5711001;CL 10 ESTE NO 89 A - 27;SANTA LIBRADA;2;2;0;3209664727;johanricocall@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;9/06/2023;1;;5711001;166;1;Transferencia;128;7912009626;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;9/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESUS QUIMBAYO;3212920519;CL 10 ESTE NO 89 A - 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3028468;1;WILSO;WALDIMIR;ALDANA;BEJARANO;5711001;29/10/1998;1;3;;;5711001;10/02/1980;5725817;VEREDA CANAVITA;SECTOR LOS PINOS;2;2;0;3144805238;wilsowaldimiraldanabejarano@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/06/2023;1;;5711001;166;1;Transferencia;1;33836957674;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;10/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA MUÑOZ;3227506632;VEREDA CANAVITA SECTOR LOS PINOS;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073605281;1;FERNEY;ALONSO;CARRILLO;FRAILE;5725513;21/07/2011;1;3;;;5725513;31/10/1992;5725817;VEREDA CANAVITA;SECTOR LOS PINOS;1;2;0;3227506632;carrillofreile@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/06/2023;1;;5711001;166;1;Transferencia;128;7912009628;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;10/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSO ALDANA;3124445219;VEREDA CANAVITA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;93450403;1;IRENARCO;;MONTIEL;GUERRERO;5773168;15/02/1993;1;3;;;5773168;5/05/1973;5725817;VEREDA CANAVITA;SECTOR LOS PINOS;1;1;0;3214889905;irenarco@gmail.com;;4;2;;;;;;1;1;;;;;;
2;empleado;23;30;10/06/2023;1;;5711001;166;1;Transferencia;12;3134223374;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA BARRIOS;328192243;VEREDA CANAVITA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
