1;1004281123;1;FANNY;CECILIA;MACIAS;MORENO;5711001;28/01/2014;2;4;;;5711001;24/08/1995;5711001;CR 116 D 70 A 63;SAN JOSÉ OBRERO;2;2;0;3219077091;fannymaciasm893@gmail.com;;4;1;;;;;;3;1
2;empleado;28;43;18/11/2021;1;;5711001;166;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;18/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTEBAN JOSÉ GUETTE BARROS;3224448084;CR 116 D 70 A 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014270799;1;MARÍA;ANGÉLICA;BOCANEGRA;ALBARRACÍN;5711001;24/10/2013;2;3;;;5711001;19/10/1995;5711001;CL 69 B 113 B 31;MARANDU-ENGATIVA;2;2;0;3195606523;angelicab_95@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;44;18/11/2021;1;;5711001;274;1;Transferencia;1;91224660699;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;18/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CUSTODIA ALBARRACÍN;3195606523;CL 69 B 113 B 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007142827;1;DIANA;MARIA;PARRA;TOVAR;5715001;20/06/2017;2;3;;;5715367;14/06/1999;5711001;CR 84 N5 A 07 SUR;MARIA PAZ;2;1;0;3125597217;diana999parra@gmail.com;;4;1;;;;;;5;1
2;empleado;28;43;18/11/2021;1;;5711001;32;1;Transferencia;12;3508453529;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;18/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;18/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY ROCIO PARRA TOVAR;3116561662;CR 84 5 A 07 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015399579;1;VLADIMIR;ANDERSON;CORREA;PERDOMO;5711001;25/05/2005;1;3;1015399579;6;5773275;22/05/1987;5711001;CL 87 95 F 66 BACHUE;BACHUE;2;2;9320750;3187938384;vladimircorrea2205@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;23/11/2021;1;;5711001;257;0;Transferencia;125;583458286;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;23/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISMERA PERDOMO MURCIA;9320750;CL 87 95 F 66 IN 106 0 306;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073698695;1;STEPHANIE;CATALINA;VARELA;FORERO;5711001;27/07/2011;2;3;;;5711001;20/07/1993;5711001;CL 16 H 103 B 11;CENTENARIO;3;2;3015528486;3015528486;scvarelaf@gmail.com;;4;1;;;;;;3;1
2;empleado;28;51;22/11/2021;1;;5711001;222;1;Transferencia;127;24074441538;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;22/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;22/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ESTHER VARELA FORERO;3228466608;CL 16H 103 B 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022929623;1;CAROLINA;;PÉREZ;MEDINA;5711001;14/12/2004;2;3;;;5711001;26/11/1986;5711001;CR 105 F 72 81;PLAZUELA DEL VIRREY;3;2;4337883;3204352440;carolina-perez86@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;41;22/11/2021;1;;5711001;194;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;22/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSWALDO PÉREZ;3125886150;CL 83 SUR 0 31 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
