1;53067960;1;NELCY;CAROLINA;GUERRERO;TARAPUES;5711001;15/04/2003;2;1;;;5711001;20/03/1985;5711001;CR 11 67 66;LA FISCALA;2;1;0;3217747345;necaguerrero@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4622044023;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CESAR HINCAPIÉ GIRALDO;3132720649;CR 11 67 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016041094;1;SHARY;LEYDI DAYANN;HERNÁNDEZ;ALVARADO;5711001;4/01/2010;2;4;;;5711001;28/11/1991;5711001;CL 88 SUR 91 90;PARQUES DE BOGOTÁ;1;1;0;3208526167;jusasha101210@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4752017177;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDGAR JULIÁN CORTES;3118982493;CL 87 SUR 91 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005341658;1;VANESSA;ALEXANDRA;LAGOS;SALAMANCA;5711001;20/10/2020;2;4;;;5768077;21/09/2002;5711001;DG 3 A 1 B ESTE;LOURDES;2;1;3124653507;3204283530;lagosvanessa09@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;122058802;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAFIA INES BALCONADA;3132466642;DG 3 A 1 B ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002522346;1;KAROL;VANESA;VANEGAS;RUBIANO;5711001;28/04/2017;2;3;;;5711001;23/04/1999;5711001;CL 15 19 A 152;PRADO VEGA;3;1;0;3118969538;karolrubiano@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4842098001;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA RUBIANO;3202003407;CL 15 19 A 152;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014176077;1;TANIA;SOFIA;VILORIA;LOZANO;5711001;10/11/2021;2;3;;;5711001;2/11/2003;5711001;CR 13 66 15;JUAN REY;1;2;7578525;3229808474;lozanosofia.4688@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4672023895;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE CARDENAS;3133456521;CR 13 66 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013602520;1;DAYAN;CAROLA;SANCHEZ;GAMBOA;5711001;19/02/2007;2;4;;;5711001;13/02/1989;5711001;DG61 SUR 2 C40;DANUBIO AZUL;1;1;0;3125663555;scarola135@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4662045283;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDISON GUALDRON;3227174098;DG61 SUR 2 C40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
