1;1110469214;1;JEINSON;FERNANDO;CASTRO;VERGEL;5773001;28/03/2006;1;4;;;5773236;15/02/1988;5711001;CR 120 A 70 A56;LA FAENA;2;1;0;3202783554;jeisoncastro1402@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;14/06/2023;1;;5711001;250;0;#N/D;#N/D;#N/D;#N/D;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;14/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;14/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLY JOHANNA MENDOZA;3113304154;CR 120 A 70 A56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051654102;1;WENDYS;MARIA;MONTERO;MARTINEZ;5713001;13/10/2010;2;4;;;5713001;28/08/1992;5711001;CR EERS 150 B 138 83;SAN PEDRO;2;1;0;3027307095;wendymontero2892@gmil.com;;1;1;;;;;;2;2;;;;;;
2;empleado;28;45;14/06/2023;1;;5711001;257;0;Transferencia;12;3003508439;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;90;13;14/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;14/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAMIR VALDES LLERENA;3012563287;CR 150 B 138 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
