1;1000149832;1;YUMI;MARIANA;BONILLA;PARDO;5711001;15/11/2019;2;3;;;5711001;13/11/2001;5711001;CR 110 B BIS 63 40;VILLAS DEL DORADO;0;2;0;3502771538;yumibonilla2051@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;36;1/03/2023;1;;5711001;267;0;Transferencia;1;91230443012;AHORROS;;;;1;8;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMI MARYU BONILLA PARDO;3225872663;CR 110 B BIS 63 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070975077;1;ELISABEL;;RODRIGUEZ;MURILLO;5725269;7/11/2013;2;3;;;5741791;5/11/1995;5711001;AV CL 53 72 B 13;NORMANDIA;4;1;3219620711;3219620711;elizabelrodriguezmurilloo@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;1/03/2023;1;;5711001;204;0;Transferencia;12;3219620711;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAZMIN RODRIGUEZ MURILLO;3218795344;AV CL 53 72 B19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014223253;1;ANGELICA;VIVIANA;PINEDA;BEJARANO;5711001;7/07/2009;2;3;;;5711001;29/06/1991;5711001;CR 68 H 67 B 40;BELLAVISTA NOROCCIDENTAL;3;2;7965659;3003308301;vivianapineda2103@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;47;1/03/2023;1;;5711001;257;0;Transferencia;128;602052735;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA BEJARANO;3003308301;CR 68 H 67 B 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000788377;1;JULIETH;GABRIELA;BECERRA;RAMIREZ;5711001;29/12/2020;2;3;;;5711001;16/12/2002;5711001;CR 77 A;LA ESTACIÓN;2;2;0;3227531741;gabrielajuliethramirezz@gmail.com;;4;2;;;;;;3;1;;;;;;
2;empleado;28;47;1/03/2023;1;;5711001;257;0;Transferencia;128;4662054719;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA PEÑA;3103035181;CR 77 A 57 R 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051316581;1;LEIDY;YOHANA;JAIME;ABRIL;5711001;30/09/2011;2;3;;;5715248;13/09/1993;5711001;CL 62 SUR 71 I 33;EL PERDOMO;2;1;0;3212290634;leidizabril@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;1/03/2023;1;;5711001;257;0;Transferencia;1;15431196180;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LILIANA JAIME ABRIL;313829935;CR 13 53 141;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026264558;1;PAULINA;YULIETH;HERRERA;SANABRIA;5711001;27/04/2007;2;3;;;5711001;12/04/1989;5711001;CL 7 87 B70;TINTAL;2;1;0;3222465086;paulinaherrera0330@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;47;1/03/2023;1;;5711001;28;0;Transferencia;12;3222465086;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDDY BUITRAGO;3228792692;CL 7 87 B70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
