1;80051280;1;ANDRES;;BOHORQUEZ;GONZALEZ;5725001;24/08/1998;1;4;;;5725001;23/08/1980;5711001;CALLE 76 SUR #14 ESTE, BOGOTÁ, COLOMBIA;MONTERREY;2;1;0;3043852576;andresbohorquezgonzalez614@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;3/05/2023;1;;5711001;166;1;Transferencia;128;4282021166;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA SUAREZ;3187148638;CALLE 76 SUR #14 ESTE-59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044935318;1;OSNEIDER;;CARO;CHICO;5713052;3/03/2016;1;3;;;5713433;16/11/1997;5725430;CR 21 A NO 6 C - 08 SUR;SAN CARLOS;2;1;0;3132674162;cosnaider10@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;3/05/2023;1;;5711001;166;1;Transferencia;128;7912009421;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORES CHICO;3126393121;CR 21 A NO 6 C - 08 SUR;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005419162;1;ENRIQUE;CARLOS;LEON;ATENCIA;5770742;20/11/2020;1;3;;;5770742;19/11/2002;5711001;CR 4 NO 191 - 03;EL CODITO;2;1;0;1005419162;leonatenciaenrique@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;4/05/2023;1;;5711001;166;1;Transferencia;128;7912009423;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ANTENCIA;3116198453;CR 4 NO 191 - 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024549088;1;LUIS;CAMILO;DIAZ;FUGUEROA;5711001;8/02/2012;1;4;;;5711001;24/11/1993;5711001;CR 70 NO 18 T - 45 SUR;LOS ANDES;2;2;0;3015279398;k.open_11@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;127;24111989751;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;13;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA GONZALEZ;3189925166;CR 70 NO 18 T - 45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010237073;1;HENYER;JHAN POOL;DURAN;VASQUEZ;5711001;9/12/2015;1;4;;;5711001;24/11/1997;5711001;CR 5 B ESTE NO 3 B - 16;GUAVIO;1;1;0;3208788225;jhonpoolduran@hotmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;128;7912009432;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYANIRA VELASQUEZ;3144009280;CR 5 B ESTE NO 3 B - 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054557975;1;DAVID;ESTEBAN;MUÑETONES;OLMOS;5717380;17/11/2010;1;3;;;5717380;18/08/1992;5711001;CR 49 NO 72 A SUR - 12;ARGENTINA;2;1;0;3103587286;munetones@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;1;39799650260;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MUNETONES;3122869777;CR 49 NO 72 A SUR - 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80184247;1;JHON;FREDY;PARRA;DELGADO;5711001;15/05/2000;1;3;;;5725001;25/04/1980;5711001;CL 135 NO 143 A - 20;COMPARTIR;2;2;0;3132198235;johnnacional28@hotmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;128;7912009433;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN PARRA;3212351139;CL 135 NO 143 A - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1058324557;1;DILMER;UBEL;CASTAÑEDA;SALGADO;5715690;9/10/2007;1;4;;;5715690;24/06/1987;5711001;CL 85 NO 92 - 85;BONANZA;2;1;0;3193823268;dilmerholmos583@gmail.com;;4;2;;;;;;2;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;130;0550488409518971;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;10;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN BUITRAGO;3212686063;CL 85 NO 92 - 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000578729;1;JOHAN;SANTIAGO;RIVERA;SUAREZ;5711001;10/12/2019;1;3;;;5711001;9/12/2001;5711001;CL 74 C SUR NO 12 C - 28;JUAN REY;2;1;0;3108643445;suarezrivera592@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;16;230392156709;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA RIVERA;3005787201;CL 74 C SUR NO 12 C - 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80737617;1;JOSE;MAURICIO;FUQUENE;MORENO;5711001;28/06/2001;1;3;;;5773001;7/12/1979;5725754;CL 15 A NO 36 -103;CIUDAD VERDE;2;1;0;3016495211;josemauriciofuquenemoreno@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;127;24103156846;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIETH HERNANDEZ;3142728165;CL 15 A NO 36 -103;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096780219;1;ROCIO;;GALEANO;ARDILA;5768013;20/05/2008;2;3;;;5768013;16/04/1990;5711001;CR 1 C NO 74 B -08 SUR;SANTA LIBRADA;3;2;0;3123370493;rocigaleanoa16@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;162;1;Transferencia;1;04800002331;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIBEL GALEANO;3214412353;CR 1 C NO 74 B -08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3028281;1;JOSE;FARAON;CONTRERAS;GOMEZ;5725293;31/10/1994;1;4;;;5725293;28/10/1974;5711001;CL 73 SUR NO 92 - 85;CENTRO;2;1;0;3213395241;josefaraoncon@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;1;66225594512;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTA PULIDO;3147297584;CL 73 SUR NO 92 - 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075877688;1;BRAYAN;STEVEN;PERDOMO;RODRIGUEZ;5725758;17/05/2016;1;3;;;5711001;15/05/1998;5711001;CL 65 A NO 108 - 17;EL MUELLE;1;1;0;3222200962;brayanmillos333@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;128;7912009437;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;10;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ RODRIGUEZ;3123073686;CL 65 A NO 108 - 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012379622;1;CAMILO;ANDRES;MARTINEZ;VARGAS;5725001;24/08/2009;1;4;;;5725001;22/08/1991;5711001;CR 88 A NO 21 - 75 CASA 159;HAYUELOS;3;1;0;3152291184;camartinez.ing@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;8/05/2023;1;;5711001;169;1;Transferencia;128;1052015731;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA DUARTE;3108696302;CR 88 A NO 21 - 75 CASA 159;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014204965;1;FREDI;ALEJANDRO;SILVA;BALAGUERA;5711001;19/11/2007;1;1;;;5768425;21/10/1989;5711001;CR 149 BIS NO 138 - 32;CENTRO;2;1;0;3215063033;fredyalejandrosilvabalaguera@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;5/05/2023;1;;5711001;166;1;Transferencia;127;24121800336;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA RODRIGUEZ;3102318307;CR 149 BIS NO 138 - 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033788669;1;OSCAR;BRYAN;GUTIERREZ;GARZON;5711001;5/06/2014;1;4;;;5711001;4/06/1996;5711001;CR 73 NO 77 - 28 SUR;SIERRA MORENA;2;1;0;3114841668;beayangutierrez53@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;10/05/2023;1;;5711001;166;1;Transferencia;128;7912009446;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA SUAREZ;3132219556;CR 73 NO 77 - 28 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075661930;1;LUIS;EDUARDO;RODRIGUEZ;RINCON;5725899;18/09/2008;1;4;;;5725899;30/08/1990;5725126;DG 2 SUR NO 8 A - 95;PRADO;3;2;0;3143669175;ing_gp@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;15/05/2023;1;;5711001;169;1;Transferencia;128;7912009457;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;10;15/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2200000;;15/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA SALAMANCA;3132076837;DG 2 SUR NO 8 A - 95;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
