1;1033771768;1;ANDRES;SEBASTIAN;HUERTAS;CONTRERAS;5711001;21/01/2013;1;4;1033771768;13;5711001;19/01/1995;5711001;CL 58 C SUR 22 44 CA 1;CASALINDA;2;2;8062583;3208066551;andresebastian0123@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;1;15429662971;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE HUERTAS CONTRERAS;3212825782;CL 58 C SUR 22 44 CA 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007297942;1;JEDITH;SANTIAGO;LATORRE;CASILIMAS;5711001;24/01/2020;1;3;;;5711001;30/10/2001;5711001;CR 90 93 30;SERENA;4;2;0;3016445864;santiagolatorre31@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;8212022939;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY LATORRE;3002375961;CR 90 93 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127596410;1;STEFANI;;LUNA;POLO;5711001;17/01/2013;2;3;;;5713001;15/09/1994;5711001;CL 74 SUR 18 G 26;VISTA HERMOSA;1;1;0;3153686562;stemy0515@gmail.com;;1;2;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;712079060;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NERGILIA POLO;3028021840;CL 74 SUR 18 26;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52297093;1;LUZ;ASTRID;MENDEZ;POVEDA;5711001;18/10/1995;2;4;;;5725513;10/09/1977;5711001;CR 100 50 B45 SUR;BOSA PORVENIR;2;4;0;3046778129;luzastrid94@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;130;550000700078421;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE YULIETH MORENO MENDEZ;3054092628;CR 100 50 B45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014176049;1;DANNA;LICETH;MORENO;RAMÍREZ;5711001;3/11/2021;2;3;;;5711001;29/10/2003;5711001;CL 69 SUR 80 G 0 6;PIAMONTE;2;1;6016963693;3133583620;nanaliseth53083423@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;275;0;Transferencia;127;24107942171;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ OMAR MORENO SILVA;3142653808;CL É 69 SUR 80 G 0 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39731309;1;NIDIA;ESPERANZA;PRIETO;;5725001;3/11/1997;2;3;;;5725001;28/10/1979;5711001;CR 88 A 129 C25;SUBA RINCÓN;2;1;3005946126;3123960881;nidia.prieto2810@gmail.com;;3;1;;;;;;1;7;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;12;3123960881;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBÉN ESTEBAN PRIETO;3015914147;CR 88 A 129 C 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
