1;52655722;1;MARIA;DEL PILAR;CASTILLO;;5711001;27/01/1998;2;3;;;5711001;20/01/1980;5711001;CR 87 I 42 F 47 SUR;TINTALITO;2;1;0;3214949673;mariadelpilarcastillo1901@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;303;0;Transferencia;130;2170059808;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAROL MELISSA CENDALES CASTILLO;320902409;CR 87 I 42 F 47 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136884014;1;JORGE;IVÁN;ORTIZ;MAHECHA;5711001;21/04/2010;1;3;1136884014;51;5711001;9/04/1992;5711001;CR 58 C 145 70;COLINA CAMPESTRE;5;1;0;3005033536;georth@hotmail.com;;3;2;;;;;;6;7;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;332;0;Transferencia;1;60156745351;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELEN MAHECHA CRUZ;3002094842;CL 145 58 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032438206;1;MÓNICA;LILIANA;PULIDO;BELTRÁN;5711001;12/08/2008;2;1;;;5711001;7/08/1990;5711001;CL 24 C 85 G 45;MODELIA;4;2;0;3002159241;molipb@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;2/03/2022;1;;5711001;337;0;Transferencia;1;67331392585;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;10;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID SALCEDO;3183973084;CL 24 C 85 G 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016093045;1;NATHALIA;;HIGUERA;CONTRERAS;5711001;17/03/2015;2;3;;;5711001;20/02/1997;5711001;CR 88 B 54 C 52 SUR;BRASILIA;2;1;0;3014869794;nathaliahcontreras@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;3/03/2022;1;;5711001;303;0;Transferencia;130;550488422478427;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ISABEL CONTRERAS ARIZA;3014680038;CR 88 B 54 C 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51800105;1;AURA;MARCELA;PÁEZ;CHALA;5711001;30/04/1984;2;3;;;5711001;16/01/1966;5711001;CL 31 11 A 24;COUNTRY SUR;3;2;0;3228806007;marcel48p@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;3/03/2022;1;;5711001;312;0;Transferencia;127;24072611867;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;10;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVÁN SANTIAGO GIRALDO PÁEZ;3016472357;CL 31 SUR 11 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192909464;1;MARTHA;INES;HINESTROZA;CAICEDO;5727361;10/04/2014;2;3;;;5727025;30/04/1994;5711001;CR 98 A BIS 55 A 05 SUR;BOSA SANTA FE;1;1;3108688724;3108688724;hinestrozamartha7@gmail.com;;2;1;;;;;;3;2;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;303;0;Transferencia;1;20100024366;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA DEL TORO RIVAS;3217543214;CR 98 A BIS 55 A 05 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024591315;1;LESLIE;DAYANNA;CAMACHO;GUERRERO;5711001;22/07/2016;2;3;;;5711001;15/07/1998;5725001;CR 15 A ESTE;SAN MATEO;3;2;0;3112504813;lesliecamacho0110@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;392242129;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA GUERRERO;3134788992;CR 15 A ESTE;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026598260;1;TANIA;VALENTINA;LAITON;ROJAS;5711001;25/07/2017;2;3;;;5711001;21/07/1999;5711001;CL 69 BIS SUR 91 64;EL RECREO;2;2;4616449;3213434818;laitonv@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;1;40285422436;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA MILENA ROJAS DURAN;3114828535;CL 69 BIS SUR 91 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024547675;1;JULIO;ANDRES;VILLAGRAN;BECERRA;5711001;4/01/2012;1;4;1024547675;12;5711001;25/12/1993;5725754;CL 10 A 19 B 194;HOGARES SOACHA;2;1;0;3113770292;julioandresvillagranbecerra@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;913142089;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TARA ELENA ARIAS RUIZ;3123054535;CR 114 151 D 29;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030687634;1;EDWAR;STIVEN;CASTAÑO;OLARTE;5711001;31/05/2016;1;3;1030687634;3;5711001;29/05/1998;5711001;CR 100 A 60;RECREO;2;2;0;3005065629;s.tiven295@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;121;443902130;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA OLARTE;3107809355;CR 100 A 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018517620;1;NOHEMÍ;YASMIN;CARREÑO;PRIETO;5725799;25/06/2019;2;3;;;5711001;14/04/1990;5725126;CL 4 1 98 A;CAPELLANIA;3;1;0;3202169755;noejasmin17@gmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;1;34502367414;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELO GARCÍAS;3177329710;317 7329710;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023969368;1;PAULA;ANDREA;SEGURA;MORERA;5711001;7/07/2016;2;3;;;5711001;9/06/1998;5711001;CR 12 F 31 A 29 SUR;GUSTAVO RESTREPO;3;2;3025166;3213242380;paula983172@gmail.com;;3;2;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;306;0;Transferencia;125;70391156;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AMPARO SEGURA MORERA;3134978651;CR 12 F 31 A 29 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023943000;1;KAREN;TATIANA;PRIETO;MARTÍNEZ;5711001;24/06/2013;2;3;;;5711001;19/06/1995;5711001;CL 44 SUR 19 16;SAN MARTÍN;2;2;0;3209935374;k.tatianaprietom@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;127;24074008708;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA LUCIA MARTINEZ;3102980763;CL 44 SUR 19 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070333153;1;KAROL;TATIANA;LEON;CANTOR;5725245;19/02/2018;2;3;;;5711001;14/01/2000;5711001;CL 129 54 75;PRADO VERANIEGO;3;1;0;3045520883;tataleonca1401@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;130;488423937355;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA CANTOR;3182993086;SAN ANTONIO DEL TEQUENDAMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000989201;1;MARCIA;YURANY;RIVEROS;RINCON;5711001;28/06/2019;2;3;;;5711001;16/06/2001;5711001;CL 49 SUR 10 28;LA NUEVA GLORIA;2;2;2454472;3204531091;marciarincon@outlook.es;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;121;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA RINCON FUENTES;3212743008;CL 49 SUR 10 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233496214;1;MARIA;ALEJANDRA;AGUILERA;GOMEZ;5711001;27/04/2016;2;3;;;5711001;8/04/1998;5711001;TV 71 BIS 75 A 07;BONANZA;3;1;4385449;320493214;maaguilera@fucsalud.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;130;550488408372768;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA OFELIA GOMEZ;3123926705;TV 71 BIS 75 A 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033739576;1;DANIEL;RICARDO;SANTIAGO;ROJAS;5711001;30/11/2009;1;3;1033739576;52;5711001;9/11/1991;5711001;CL 87 95 F 65;BACHUE;2;1;3112863643;3112863643;danybiker4@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;693660417;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ANGELICA ROJAS MORA;3242510984;CR 18 M 89 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026571588;1;ANGELICA;JOHANA;RESTREPO;SANCHEZ;5711001;28/04/2010;2;3;;;5711001;14/04/1992;5711001;CR 44 A 71 SUR;ARBOLIZADORA ALTA;1;2;7329318;3144008164;johana1992restrepo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;304;0;Transferencia;121;632713553;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA SANCHEZ;3144134475;CR 44 A 71 03 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012421928;1;CARLOS;ANDRÉS;ARANGO;ECEHVERRI;5711001;28/05/2013;1;3;1012421928;3;5725754;24/05/1995;5711001;CR 78 C 78 85;LA ESPERANZA;2;4;7403129;3223073235;caarango82@misena.edu.co;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS DARÍO ARANGO ÁLVAREZ;3123491881;CR 78 C 78 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016110294;1;LAURA;NATHALIA;SÁENZ;CEPEDA;5711001;23/05/2017;2;3;;;5711001;10/05/1999;5711001;CR 110 16 I 17;VILLA CARMENZA;3;2;4188234;3105893617;nattusaenz99@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;306;0;Transferencia;127;24097530594;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VÍCTOR HUGO SÁENZ MONSALVE;3124911085;CR 110 16 I 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000255410;1;KAREN;DANIELA;AGUIRRE;CARDOZO;5711001;1/06/2021;2;3;;;5711001;22/04/2003;5711001;CL 88 A 49 A 25;LA PATRIA;3;1;0;3007049983;aguirrecardozodaniela@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TIBISAY CARDOZO;3007049983;CL 88 A 49 A 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001087629;1;SANTIAGO;;PINZON;MENESES;5711001;27/04/2018;1;3;;;5711001;21/04/2000;5711001;CL 143 118 20;SABANA DE TIBABUYES;3;1;0;3203827900;santimeneses21@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Transferencia;1;94400011006;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ALEJANDRA MENESES PEÑA;3222167245;CL 143 118 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52758004;1;MARÍA;ANGÉLICA;MERCHÁN;MEJIA;5711001;26/04/2001;2;3;;;5711001;15/04/1983;5711001;CR 78 B 63 42;ESTACIÓN;2;2;9282833;3219066864;amerchan74@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Transferencia;1;30038597970;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA VALENTIN MERCHAN MEJIA;3203579937;CL 65 D SUR 77 L 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000836366;1;MICHELLE;VALENTINA;CANO;RIOS;5711001;12/06/2019;2;3;;;5711001;3/06/2001;5711001;CL 60 35;NICOLÁS DE FEDERMAN;4;1;3223155055;3223155055;valecano036@gmail.com;;4;2;;;;;;4;7;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;126;44485688;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINA CANO;3002251027;CL 60 35 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082891161;1;SURELIS;ARLING;FERRER;SANCHEZ;5747001;13/02/2007;2;3;;;5747001;8/09/1988;5711001;CL 151 109 A 25;TIBABUYES;3;1;0;3233247088;surefer88@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;130;550488411487561;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA SANCHEZ LANAO;3002315665;CL 47 A 31 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1086042340;1;LUIS;SLEIDER;RIASCOS;RENTERÍA;5776001;21/02/2019;1;3;;;5776001;9/02/2001;5711001;TV 16 BIS B 44 25 SUR;MARCO FIDEL SUÁREZ;3;1;3023177429;3023177429;esleyderriascos68@gmail.com;;4;1;;;;;;4;2;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;127;24093072344;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH RENTERÍA GAMBOA;3143193487;TV 16 BIS B 44 25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136880507;1;RUBY;MILENA;FARFAN;DUARTE;5711001;3/10/2006;2;3;;;5711001;12/06/1988;5711001;TV NSV 96 A 75 D 10;VILLAS MADRIGAL;3;2;0;3105631007;milfar777@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;130;476200085084;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCISCO FARFAN;3163327732;TV 96 A 75 D 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000006716;1;JULIAN;STEVEN;RIVERA;CHOCONTA;5711001;5/12/2019;1;3;;;5711001;4/12/2001;5711001;CL 40 SUR 6;LA VICTORIA;2;2;2065154;3126145006;julianstiven936@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;1;68829025292;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DERLY CACERES;3143051645;CL 40 SUR 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033734014;1;YURI;PAOLA;AGUILAR;MANJARRES;5711001;8/06/2009;2;4;;;5711001;22/04/1991;5711001;TV 70 D BIS A 68 75 SUR;ISMAEL PERDOMO;3;4;4836410;3138415513;paolaaguilar0511@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;110;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER CORTES;3102594660;TV 70 D BIS A 68 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016107602;1;YURI;CAROLINA;ROMERO;PRADA;5711001;16/01/2017;2;3;;;5711001;7/01/1999;5725286;CL 25 3 45;NUEVO MÉXICO;2;2;0;3124756312;carolinaromero334@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;127;24103001650;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PRADA;3103073954;CL 18 B 110 A 36;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001167853;1;HELEN;VANESA;VELÁSQUEZ;DUARTE;5711001;28/01/2019;2;3;;;5711001;25/01/2001;5711001;DG 67 B SUR 2821;CANDELARIA LA NUEVA;2;1;0;3013556671;helenvanesa07@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;125;913103024;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYURY DUARTE;3216305042;DG 67 B SUR 2821;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075654660;1;NATALI;;GORDILLO;LÓPEZ;5711001;5/09/2005;2;3;;;5768327;19/03/1987;5725001;TO DE SAN JUAN;VEREDA VERGABZI;2;3;0;3112566607;natacha03marzo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;12;3112566607;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA AGUDELO LÓPEZ;3212019251;MILENIUM 3 IN 1 CA 5;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002403991;1;ANDREA;ELIZABETH;SUSPE;GARCIA;5711001;2/02/2011;2;3;;;5715001;28/01/1993;5711001;CL 184 8 89;SAN ANTONIO;2;1;0;3104572600;elizabethsuspe2017@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;192;0;Transferencia;130;488413817294;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VANESSA SUSPE;3229539915;TUNJA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007393704;1;ALISON;DANIELA;VELASQUEZ;ORTIZ;5711001;13/08/2018;2;3;;;5711001;25/07/2000;5711001;TV 5 G 48 P SUR 93;BOCHICA SUR;2;2;3046446611;3213767722;alisondanielavelasquezortiz@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;303;0;Transferencia;130;550488402644667;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA JANETH ORTIZ RESTREPO;3046446611;TV 5 G 48 P SUR 93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072195349;1;LUDY;JOHANA;GUTIÉRREZ;RONDÓN;5725001;3/02/2014;2;3;;;5711001;28/01/1996;5711001;CR 54 64 A 75;MODELO NORTE;4;1;0;3133512761;lujoguro@gmail.com;;4;2;;;;;;5;1;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;146;0;Transferencia;127;24068645830;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;108;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUDIVIA RONDON CRUZ;3144601895;TV 11 5 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010195573;1;TANIA;LORENA;GAMBOA;PINILLA;5711001;17/01/2009;2;1;;;5711001;11/01/1991;5711001;CL 69 C SUR 91 72;LAS MARGARITAS;2;1;0;3217582699;tanialorena.g@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;146;0;Transferencia;15;3217582689;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN DIAZ;3123284848;CL 69 C SUR 91 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
