1;20824500;1;VILLALBA;MUÑOZ;NIDIA;STELLA;5711001;30/06/1994;2;4;;;5725535;9/09/1975;5711001;CRA 7 A 2 A 72;PARQUE CAMPESTRE SOACHA;3;4;;3143442217;nidiastellav72@gmail.com;nidiastellav72@gmail.com;4;1
2;empleado;1;6;15/09/2020;Ley 50;;5711001;3;0;Transferencia;12;488406000000;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;15/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;15/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;15/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;15/09/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;15/09/2020;;1;;;;;;;;;;;;;;;;;;;
1;51745209;1;CESPEDES;GARCIA;MARTHA;ISABEL;5711001;28/02/1983;2;5;;;5711001;22/01/1962;5711001;CL 22 G 118 A 10;FONTIBON;2;1;;3124887187;martharie22@gmail.com;;1;1
2;empleado;1;6;11/02/2020;Ley 50;;5711001;3;0;Transferencia;12;1562031785;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;11/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;11/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;11/02/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;11/02/2020;;1;;;;;;;;;;;;;;;;;;;
1;51790476;1;MORENO;VARGAS;OLGA;MARIA;5711001;18/11/1983;2;2;;;5711001;12/09/1965;5711001;CR 72 39 65 SUR;CARIMAGUA - KENEDY;3;;;3017493119;olgamamoreno@gmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024462;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;51966729;1;PEÑALOSA;BEJARANO;FRANCY;NELLY;5711001;29/06/1988;2;3;;;5711001;8/02/1970;5711001;CL 27 SUR 12 F 20;SAN JOSE SUR;3;1;;3185156833;nellicitap36@gmail.com;nellicitap36@gmail.com;4;1
2;empleado;1;6;10/08/2020;Ley 50;;5711001;3;0;Transferencia;12;4622035376;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;10/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;52762482;1;OVALLE;PARADA;DIANA;PATRICIA;5711001;16/08/2002;2;4;;;5711001;6/07/1984;5711001;CR 97 C 71 30 SUR;BOSA;2;4;3569488;3013140047;dianaovasistemas@hotmail.com;;3;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024476;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;52811377;1;CASTILLO;GONZALEZ;CLAUDIA;ROCIO;5711001;15/05/2000;2;1;;;5725120;24/03/1982;5711001;CR 88 A 70 54 SUR;EL RECUERDO;2;1;;3057478889;claudia2016castillo@gmail.com;claudia2016castillo@gmail.com;4;1
2;empleado;1;6;7/07/2020;Ley 50;;5711001;3;0;Transferencia;12;53881947;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/07/2020;;1;;;;;;;;;;;;;;;;;;;
1;52815424;1;DIAZ;BUSTOS;MARIA;EMILSEN;5711001;3/08/2001;2;1;;;5773483;16/07/1983;5711001;CR 3 1 C 18 TORRE 6 APTO 103;GIRARDOT;2;2;4456098;3133881762;mariadiazbustos@hotmail.com;;4;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024480;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;52849645;1;CASTELLANOS;MARROQUIN;SANDRA;MIREYA;5711001;2/07/1998;2;4;;;5711001;3/05/1980;5711001;CR 1 ESTE 10 82;CANDELARIA;2;1;;3177456420;;;4;1
2;empleado;1;6;14/09/2020;Ley 50;;5711001;3;0;Transferencia;12;7380645627;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;14/09/2020;;1;;;;;;;;;;;;;;;;;;;
1;52861577;1;GAITAN;PEREZ;YENNY;HASBLEIDY;5711001;19/07/2001;2;4;;;5711001;16/07/1983;5711001;CR 25 48 A 14 SUR;TUNAL;2;1;;3166243758;ygaitan29@gmail.com;ygaitan29@gmail.com;1;1
2;empleado;1;6;14/09/2020;Ley 50;;5711001;3;0;Efectivo;;;;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;14/09/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;14/09/2020;;1;;;;;;;;;;;;;;;;;;;
1;52910185;1;ORTIZ;TOLE;NANCY;MIRELLA;5711001;5/04/2001;2;3;;;5773483;26/07/1982;5711001;CL 81 Bis SUR 6A 21;YOMASA;2;1;;3176802929;nancyortiz1982.nmot@gmail.com;;1;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024481;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;52930240;1;SANCHEZ;MELO;NURY;MILENA;5711001;30/06/2000;2;3;;;5725040;28/03/1982;5711001;CR 13 ESTE 66 15;JUAN REY;1;4;4692923;3142724336;milesanchez28@gmail.com;;1;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4622031152;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;52973353;1;GUTIERREZ;LEON;ANDREA;;5711001;14/05/2001;2;1;;;5711001;30/03/1983;5711001;CR 38 13 119;CIUDAD VERDE;3;4;;3134467928;andosjoel2008@gmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;6882087448;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;53009746;1;CARDENAS;CASTRO;JENNY;CAROLINA;5711001;10/01/2002;2;4;;;5711001;15/09/1983;5711001;DG 1 7 B 58 E;EL DORADO;2;2;2331831;3045329203;cjcc123@hotmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024484;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;53084731;1;CARDENAS;ANGARITA;RUBY;ESMERALDA;5711001;11/02/2004;2;1;;;5711001;9/02/1986;5711001;CL 56 C SUR 86 F 30;DANUBIO AZUL;2;1;;3193041662;rubysss12331@gmail.com;;3;1
2;empleado;1;6;13/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024492;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;13/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;63317105;1;ACEROS;BOLIVAR;DEYANIRA;;5711001;1/08/1983;2;3;;;5711001;7/06/1965;5711001;CR 104 A BIS 60 78 SUR MZ 7 CA 35;ALAMEDA DEL RIO 2 BOSA;2;4;;3115048180;d.aceros@hotmail.com;d.aceros@hotmail.com;4;1
2;empleado;1;6;10/08/2020;Ley 50;;5711001;3;0;Transferencia;12;9232069068;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;6;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;10/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;64574833;1;RODRIGUEZ;LOPEZ;MARINELA;;5711001;20/06/1994;2;4;;;5770001;3/11/1974;5711001;CR 89 BIS 59 C 15 SUR;BOSA;2;4;7743537;3133589566;nela0321@hotmail.com;;4;1
2;empleado;1;6;22/01/2020;Ley 50;;5711001;3;0;Transferencia;12;9232067669;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;22/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;68248174;1;VELANDIA;LOPEZ;BLANCA;NIEVES;5711001;18/08/1995;2;3;;;5781736;11/06/1976;5711001;CL 42 C 89 C 75 SUR;DINDALITO;2;1;3186584700;3132875496;blancalopez761114@gmail.com;;4;1
2;empleado;1;6;13/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024499;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;13/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;79292025;1;CARRILLO;LOZANO;ALVARO;AUGUSTO;5711001;14/12/1981;1;1;;;5711001;31/10/1962;5711001;CL 65 BIS 86 50 IN 19;ALAMOS;3;4;;3046073018;;;4;1
2;empleado;1;6;16/03/2020;Ley 50;;5711001;3;0;Transferencia;12;33781205309;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;16/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;16/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;16/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;16/03/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;3000000;;16/03/2020;;1;;;;;;;;;;;;;;;;;;;
1;80500914;1;CAÑAS;;JUAN;CARLOS;5711001;13/12/1993;1;3;;;5720621;6/12/1975;5711001;CL 136 A 151 C 41;SANTA RITA - SUBA;2;1;;3045432727;jcarlosca634@gmail.com;jcarlosca634@gmail.com;4;1
2;empleado;1;6;14/05/2020;Ley 50;;5711001;3;0;Efectivo;;;;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;14/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;14/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;14/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;14/05/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;14/05/2020;;1;;;;;;;;;;;;;;;;;;;
1;93387246;1;HERNANDEZ;MARTINEZ;LUIS;EDUARDO;5711001;21/11/1990;1;1;;;5773001;28/12/1971;5725754;CL 3 E 105 109;QUINTAS DE LA LAGUNA;2;3;;3209486498;luisehm74@hotmail.com;luisehm74@hotmail.com;1;1
2;empleado;1;6;25/03/2020;Ley 50;;5711001;3;0;Transferencia;12;4602013976;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;25/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;25/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;25/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;25/03/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1150000;;25/03/2020;;1;;;;;;;;;;;;;;;;;;;
1;1000622353;1;PALACIOS;MOLINA;FABIAN;ANDRES;5711001;8/11/2019;1;3;;;5711001;7/11/2001;5711001;CL 54 F SUR 93 C 42;BOSA;2;1;;3218265645;fabianpro685@gmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4722023187;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1000971626;1;POLANIA;COTRINA;PAOLA;DARLYN;5711001;15/04/2019;2;3;;;5711001;2/02/2001;5711001;CL 74 A SUR 92 21;BOSA METRO VIVIENDA;2;1;;3506313115;darlynpao482@gmail.com;darlynpao482@gmail.com;4;1
2;empleado;1;6;18/05/2020;Ley 50;;5711001;3;0;Transferencia;12;9232068567;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;18/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;18/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;6;18/05/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;18/05/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;18/05/2020;;1;;;;;;;;;;;;;;;;;;;
1;1001057454;1;ALVAREZ;BARRAGAN;NICOL;DAYAN;5711001;11/04/2019;2;3;;;5711001;9/04/2001;5711001;AV CR 48 Q SUR 3 28;MOLINOS 2;2;2;4714279;3138333481;ndalvarez45@misena.edu.co;;4;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024508;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1012445588;1;FIGUEROA;AROCA;ANGIE;LORENA;5711001;3/09/2015;2;3;;;5711001;2/09/1997;5711001;CR 118 B 23 B 33;EL REFUGIO;2;1;;3124202043;arokaelisofi97@gmail.com;arokaelisofi97@gmail.com;1;1
2;empleado;1;6;6/07/2020;Ley 50;;5711001;3;0;Transferencia;12;4822012409;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;6/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;6/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;6/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;6/07/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;6/07/2020;;1;;;;;;;;;;;;;;;;;;;
1;1012461362;1;CORTES;MURCIA;LAURA;VALENTINA;5711001;10/05/2017;2;3;;;5741001;6/05/1999;5711001;CL 54 B SUR 80 23;VILLA ANITA;2;1;;3057952410;laurava-990506@hotmail.com;;4;1
2;empleado;1;6;3/02/2020;Ley 50;;5711001;3;0;Transferencia;12;724578828;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;3/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;3/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;3/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;3/02/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1000000;;3/02/2020;;1;;;;;;;;;;;;;;;;;;;
1;1013632651;1;SANCHEZ;DIAZ;MELISA;PAMELA;5711001;2/06/2010;2;3;;;5711001;22/05/1992;5711001;CL 43 A SUR 2 76 ESTE;LA VICTORIA;2;2;;3204727967;melisasanchez310@gmail.com;;4;1
2;empleado;1;6;13/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024525;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;13/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1013634147;1;OLAYA;ROJAS;ANDERSON;CAMILO;5711001;9/08/2010;1;4;;;5711001;24/07/1992;5711001;CL 39 SUR 3 43;GUACAMAYAS;3;1;81202040;3134164899;camiloolaya@hotmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;712075157;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1014199523;1;MON;MUÑOZ;DAVID;CAMILO;5711001;19/04/2007;1;3;;;5711001;28/03/1989;5711001;CR 85 J 52 A 16;LOS MONJES;3;2;4709973;3143396171;dacamon89@hotmail.com;;1;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;9582031409;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1400000;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1014310051;1;AGUILAR;PAEZ;SARA;SOFIA;5711001;3/01/2018;2;3;;;5711001;17/12/1999;5711001;CR 101 82 49;BOCHICA;3;4;4978804;3228644912;sarasofia991217@gmail.com;;4;1
2;empleado;1;6;13/01/2020;Ley 50;;5711001;3;0;Transferencia;12;24083922459;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;965000;;13/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1015424634;1;VEGA;CANO;GEORGE;STEVEN;5711001;24/07/2009;1;3;;;5711001;3/07/1991;5711001;CL 183 17 32;SAN ANTONIO NORTE;3;2;;3123150384;georgestevevega@gmail.com;;3;1
2;empleado;1;6;13/11/2019;Ley 50;;5711001;3;0;Transferencia;12;7002003587;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;13/11/2019;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/11/2019;;;;;;;;;;;;;;;;;;;;;;
6;3;3;13/11/2019;;;;;;;;;;;;;;;;;;;;;;
6;4;12;13/11/2019;;;;;;;;;;;;;;;;;;;;;;
7;MES;1590000;;13/11/2019;;1;;;;;;;;;;;;;;;;;;;
1;1016096679;1;MORENO;MALO;CRISTIAN;DAVID;5711001;1/09/2015;1;3;;;5711001;29/08/1997;5725473;CL 9 13 A 33 TO 27 AP 204;PLANADA MOSQUERA;3;4;;3013473736;crisdavid-29@hotmail.com;crisdavid-29@hotmail.com;4;1
2;empleado;1;6;8/09/2020;Ley 50;;5711001;3;0;Transferencia;12;1562033167;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;9;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;8/09/2020;;1;;;;;;;;;;;;;;;;;;;
1;1016097379;1;ARDILA;PLATA;JENNIFER;CATALINA;5711001;5/10/2015;2;3;;;5711001;3/10/1997;5711001;CL 14 108 97;ZONA FRANCA;2;2;;3224016345;jenniferc.ardilap@utadeo.edu.co;jenniferc.ardilap@utadeo.edu.co;4;1
2;empleado;1;6;24/08/2020;Ley 50;;5711001;3;0;Transferencia;12;175576198;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1650000;;24/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;1016113161;1;MATTA;JIMENEZ;LICETH;LORENA;5711001;25/10/2017;2;3;;;5711001;18/10/1999;5711001;CR 78 51 A 47 sur;LAS LUCES;2;1;;3143783480;llmatta@misena.edu.co;;4;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024539;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1018461910;1;MONTAÑO;BELLO;DANIELA;;5711001;12/09/2011;2;3;;;5711001;7/09/1993;5711001;CL 45 A 20 51;PALERMO;4;2;2882358;3227221279;dmontanob72@gmail.com;;1;1
2;empleado;1;6;22/01/2020;Ley 50;;5711001;3;0;Transferencia;12;66646834920;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;22/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1400000;;22/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1019080187;1;CHICO;RAIPE;LEIDY;VIVIANA;5711001;17/03/2011;2;3;;;5711001;7/02/1993;5711001;CL 58 P SUR 78 C 22 SUR;BOSA ESTACION;2;1;;3112515306;kvas_21@hotmail.com;kvas_21@hotmail.com;4;1
2;empleado;1;6;1/07/2020;Ley 50;;5711001;3;0;Transferencia;12;4722025076;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;1/07/2020;;1;;;;;;;;;;;;;;;;;;;
1;1022987852;1;CASTAÑEDA;CRUZ;RAFAEL;EDUARDO;5711001;7/07/2011;1;3;;;5711001;6/07/1993;5711001;CR 7 89 68 SUR;CHUNIZA;2;2;;3195441553;rafaele.castanedacruz@gmail.com;rafaele.castanedacruz@gmail.com;4;2
2;empleado;1;6;4/03/2020;Ley 50;;5711001;3;0;Transferencia;12;4882027635;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;4/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;4/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;4/03/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;4/03/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1500000;;4/03/2020;;1;;;;;;;;;;;;;;;;;;;
1;1023958461;1;GONZALEZ;ROJAS;NATALIA;;5711001;4/03/2015;2;4;;;5711001;28/02/1997;5711001;CR 21 A ESTE 8 37 SUR;SAN CRSITOBAL SUR;1;1;;3118182081;nataliagon1921@outlook.es;;1;1
2;empleado;1;6;13/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024556;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;13/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;13/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1026594301;1;VALENCIA;PARRA;EVERTH;ALEJANDRO;5711001;24/05/2016;1;3;;;5725040;20/05/1998;5711001;TV 2 B 83 33;LA ESPERANZA;2;2;;3103402549;everthvalencia@hotmail.com;everthvalencia@hotmail.com;4;1
2;empleado;1;6;8/09/2020;Ley 50;;5711001;3;0;Transferencia;12;4822012052;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;8/09/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1200000;;8/09/2020;;1;;;;;;;;;;;;;;;;;;;
1;1030566681;1;MOLANO;BORBON;LEIDY;VANESSA;5711001;15/01/2008;2;4;;;5711001;14/12/1989;5711001;CR 77 H 50 65 SUR;VILLA RICA;2;2;4520368;3164153540;leidyvmolano@hotmail.com;;3;1
2;empleado;1;6;8/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024568;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;8/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;8/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;8/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;8/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;8/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1030652765;1;GRANADOS;HERNANDEZ;LEIDY;JULIETH;5711001;3/05/2013;2;3;;;5711001;26/03/1995;5711001;CR 95 65 49 SUR AP 114;BOSA;2;2;;3023638198;juliieth.gh@gmail.com;;4;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024576;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;927000;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1031126113;1;MEZA;MUÑOZ;LADY;JOHANNA;5711001;13/01/2005;2;4;;;5711001;14/11/1986;5711001;CL 48 H BIS SUR 10 46;PROVIDENCIA ALTA;2;2;5281968;3125111968;johana1121@gmail.com;;4;1
2;empleado;1;6;23/01/2020;Ley 50;;5711001;3;0;Transferencia;12;30000012056;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;23/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;23/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;3;23/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;23/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;23/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1031178070;1;VILLALBA;GONZALEZ;OSCAR;DAVID;5711001;15/12/2016;1;3;;;5711001;13/12/1998;5711001;TV 16 40 41 SUR IN AP 615;SAN JORGE;3;1;;3124805937;oscarwtf1@hotmail.com;;1;1
2;empleado;1;6;20/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4702020628;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;20/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;20/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;20/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;20/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;20/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1032397270;1;PEÑA;CHACON;MAYERLY;;5711001;10/10/2005;2;4;;;5711001;26/09/1987;5711001;CL 49 10 06;MOLINOS;2;1;;3173085294;mayerli.pena03@gmail.com;mayerli.pena03@gmail.com;4;1
2;empleado;1;6;7/07/2020;Ley 50;;5711001;3;0;Transferencia;12;24181297031;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;6;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;7/07/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;7/07/2020;;1;;;;;;;;;;;;;;;;;;;
1;1033740228;1;VERGAÑO;SERRANO;CARLOS;ANDRES;5711001;#N/D;1;3;;;5705059;10/12/1991;5711001;CR 78 B SUR 36 31;ARBORIZADORA ALTA;1;1;;;cavergano8@misena.edu.co;;1;1
2;empleado;1;6;18/02/2020;Ley 50;;5711001;3;0;Transferencia;12;23715307081;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;18/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;18/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;2;18/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;18/02/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1100000;;18/02/2020;;1;;;;;;;;;;;;;;;;;;;
1;1049616754;1;MOLANO;BOLIVAR;DEISY;JOHANA;5711001;29/05/2007;2;3;;;5715001;18/03/1989;5711001;CR 116 B 72 F 63;VILLAS DE GRANADA;3;1;;3045651922;deisy.m1803@hotmail.com;;4;1
2;empleado;1;6;9/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024588;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;12;9/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;9/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;9/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;9/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1768000;;9/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1065636395;1;MAESTRE;EFFER;JESUS;DAVID;5711001;6/01/2010;1;3;;;5720001;13/12/1991;5711001;CL 74 A 117 19;UNIR 2;2;1;;3017347895;efferjesus@outlook.es;;4;1
2;empleado;1;6;7/01/2020;Ley 50;;5711001;3;0;Transferencia;12;4882024595;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;9;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;10;7/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1312500;;7/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1073327850;1;ACHURY;SANCHEZ;LUISA;ANDREINA;5711001;10/03/2016;2;3;;;5717380;15/03/1998;5711001;CL 67 B BIS A 111 24;VILLA AMALIA;2;1;;3217350822;luisa0376@hotmail.com;Luisa0376@hotmail.com;3;1
2;empleado;1;6;24/08/2020;Ley 50;;5711001;3;0;Transferencia;12;65200019801;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;24/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;24/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;1073671487;1;ACEVEDO;TORRES;JENNY;PAOLA;5711001;13/01/2005;2;3;;;5725754;10/02/1986;5711001;CR 21 3 A 08;CIUDAD QUITO;1;1;3483244;3203868414;yennyacevedotorres@gmail.com;;4;1
2;empleado;1;6;21/01/2020;Ley 50;;5711001;3;0;Transferencia;12;6882087422;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;21/01/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;21/01/2020;;1;;;;;;;;;;;;;;;;;;;
1;1073688982;1;PINILLA;SILVA;YENY;ELBECIA;5711001;12/03/2009;2;3;;;5725286;5/03/1991;5711001;TV 87 A 91 12 SUR;BOSA SANTA FE;2;1;;3103402630;princessfrga@hotmail.com;princessfrga@hotmail.com;4;1
2;empleado;1;6;10/08/2020;Ley 50;;5711001;3;0;Transferencia;12;24094221257;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;10/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;1075875416;1;MORA;CARREÑO;ANGIE;CAROLINA;5711001;6/05/2013;2;3;;;5725758;24/04/1995;5711001;CRA 6 92 A 11 SUR;VIRREY LOCALIDAD USME;2;1;;3204924277;angiemora-25@hotmail.com;angiemora-25@hotmail.com;1;1
2;empleado;1;6;10/08/2020;Ley 50;;5711001;3;0;Transferencia;12;4702022985;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;10/08/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;10/08/2020;;1;;;;;;;;;;;;;;;;;;;
1;1106452964;1;MILQUEZ;GUARNIZO;SUSANA;KLEIDY;5711001;16/01/2007;2;3;;;5705660;27/09/1988;5711001;CL 16 C BIS 79 D 33;VISION COLOMBIA;2;1;;3227804766;susanamilquez39@gmail.com;susanamilquez39@gmail.com;1;1
2;empleado;1;6;1/07/2020;Ley 50;;5711001;3;0;Transferencia;12;24091476832;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;877803;;1/07/2020;;1;;;;;;;;;;;;;;;;;;;
1;1109290323;1;AYALA;VALLEJO;WILSON;SEBASTIAN;5711001;4/12/2012;1;3;;;5773283;9/09/1994;5711001;CL 86 95 23 BL D1;BOCHICA 1;3;1;;3143882323;ayalha45@gmail.com;ayalha45@gmail.com;3;1
2;empleado;1;6;24/02/2020;Ley 50;;5711001;3;0;Transferencia;12;8212018991;AHORROS;;3;;;;;;;;;;
3;4;;;;;;;;;;;;;;;;;;;;;;;;
4;1;100;;;;;;;;;;;;;;;;;;;;;;;
6;1;11;24/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;2;5;24/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;3;4;24/02/2020;;;;;;;;;;;;;;;;;;;;;;
6;4;12;24/02/2020;;;;;;;;;;;;;;;;;;;;;;
7;MES;1300000;;24/02/2020;;1;;;;;;;;;;;;;;;;;;;
