1;53177620;1;NELLY;ESMERALDA;DIAZ;GRANADOS;5711001;17/09/2003;2;3;;;5754001;14/09/1985;5711001;CR 8 G BIS B 161 46;SANCRISTÓBAL NORTE;3;1;3122854742;3122854742;esmeraldacyc@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;24/01/2022;1;;5711001;303;0;Transferencia;1;74301325294;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY GRANADOS ORTIZ;3203498857;CL 158 A 7 D 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020797562;1;SERGIO;DANIEL;RUIZ;ALARCON;5711001;5/10/2012;1;3;;;5773411;2/10/1994;5711001;CL 34 A SUR;ALQUERIA LA FRAGUA;2;2;6960152;3163997091;enfsergioruiz@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;312;0;Transferencia;1;20475776780;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAZMIN ELENA ALARCÓN POSADA;3168761723;CL 34 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000775681;1;CLAUDIA;JULIETH;MARTINEZ;BUITRAGO;5711001;14/03/2013;2;4;;;5711001;13/03/1995;5711001;CR 3 D ESTE 47 08 SUR;CANADÁ GUIRA;2;1;3625547;3232932919;sharonmartinez2903@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;24/01/2022;1;;5711001;303;0;Transferencia;130;5,50488E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDILBERTO HERNANDEZ;3232932919;CR 3 D ESTE 47 B 08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110533422;1;JULIÁN;FERNANDO;CELIS;GUZMÁN;5773001;22/03/2011;1;3;1110533422;1;5773001;8/02/1993;5711001;CL 116 09 24;SANTA BARBARA;5;1;3007304344;3007304344;juliceguz@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;348;0;Transferencia;1;59746470074;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5905419;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA NELLY GUZMÁN AGUILAR;3014316256;CL 40 8 26 IBAGUÉ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1093786189;1;NICOLL;JOHANNA;ROZO;JIMÉNEZ;5711001;29/07/2014;2;3;;;5711001;19/07/1996;5711001;CL 78 A 63 45;SIMÓN BOLÍVAR;3;1;0;3138239153;nicollrozo1@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;315;0;Transferencia;130;5,50466E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL JIMÉNEZ;3134664855;CR 62 99 87;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070926204;1;JULIANA;;ACHURY;POSADA;5725214;7/04/2016;2;3;;;5711001;19/03/1998;5711001;AV CR 14 39 18;MAGDALENA;3;1;3103488460;3108702000;julianaachury98@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2022;1;;5711001;315;0;Transferencia;125;178414140;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSUELO POSADA;3103488460;CL 13 2 A 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012371714;1;JOICE;MARITZA;AVILEZ;SANCHEZ;5711001;15/12/2008;2;3;;;5711001;6/12/1990;5711001;CR 78 C 78 73 SUR MZ 1 E CA 139;LA ESPERANZA;2;2;0;3057672050;joycee040804@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2022;1;;5711001;315;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA SANCHEZ AVENDAÑO;3133883342;CR 78 C 78 73 SUR MZ 1 E CA 139;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020815337;1;MARÍA;CAMILA;QUIÑONES;SÁNCHEZ;5711001;15/05/2014;2;3;;;5711001;1/05/1996;5711001;CR 8 H 173 48 CA 81;REDIL DE CASTILLA I;4;2;4734484;3123046946;mariacamilaqs0501@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2022;1;;5711001;332;0;Transferencia;1;16811085999;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ALBERTO QUIÑONES TREJOS;3143344990;CR 7 128 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022386162;1;MARIA;FERNANDA;LADINO;SIERRA;5711001;9/09/2011;2;3;;;5711001;8/07/1993;5711001;CL 5 22 53 AP 402;CEDRITOS;4;2;6941430;3102345698;marladinosierra@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;130;4,5157E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZ AMANDA SIERRA PINEDA;3246567707;CR 12 144 84 AP 402;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019103557;1;PAULA;CAROLINA;GÓMEZ;GARCIA;5711001;17/01/2013;2;3;;;5711001;10/01/1995;5711001;CR 58 119 A 98 TO 11 AP 933;LAGOS DE CORDOBA;5;2;5258606;3144459125;pcarolinagomezg@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;130;5,50006E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTHER GARCIA;3002145958;CR 58 119 A 98 TO 11 AP 933;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057600740;1;JUAN;CAMILO;RINCÓN;GARCÍA;5715759;24/05/2014;1;3;;;5715759;9/03/1996;5711001;AV CR 7 64 28;CHAPINERO;4;4;0;3203928715;juancam.rincon@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;126;449063684;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA PATRICIA GARCÍA PÉREZ;3104773708;CL 8 14 A 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020815358;1;MARIANA;;TORRES;GUERRA;5711001;15/05/2014;2;3;;;5711001;3/05/1996;5711001;CR 7 A 90 33;CHICO;6;2;0;3115736076;marianatg96@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;1;30487493691;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA GUERRA;3102235811;CR 7 A 90 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020806748;1;ANDRES;FELIPE;VALLE;VOZA;5711001;26/07/2013;1;3;;;5770001;13/07/1995;5711001;CR 16 CL 106 45;SAN PATRICIO;6;2;6016759991;3104642638;andresvalle5@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;23/01/2022;1;;5711001;332;0;Transferencia;1;50691513626;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN RAMON VALLE ESPINOSA;3157606576;CR 46 25 50 SINCELEJO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022373129;1;PAOLA;ANDREA;GARNICA;TORRES;5711001;20/01/2010;2;3;;;5711001;16/01/1992;5725754;CL 32 8 14 ESTE IN 92 SAN MATEO;SAN MATEO;3;2;9036232;3105813938;pagarnicat@unal.edu.co;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2022;1;;5711001;315;0;Transferencia;1;62420609065;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE LUIS GARNICA TORRES;3118138507;CL 32 8 14 ESTE IN 92;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52911502;1;JOHANNA;CAROLINA;MARQUEZ;MAHECHA;5711001;21/07/2000;2;1;;;5711001;12/03/1982;5725001;CR 12 C 15 15 SUR;SOACHA COMPARTIR;3;2;0;3023249420;jocarol1203@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;312;0;Transferencia;1;24708876018;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ESCOBAR;3222738596;CR 12 C 15 15 SUR;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
