1;1109490419;1;SANDRA;MILENA;AROCA;TAPIA;5773671;14/09/2004;2;3;;;5773217;8/09/1986;5711001;CL 62 G SUR 75 C 09;CASA LOMA;1;1;0;3166173439;sandraaroca0886@gmai.com;;4;1;;;;;;5;5;;;;;;
2;empleado;28;47;1/03/2023;1;;5711001;455;0;Transferencia;126;95971263;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1365000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VERONICA TAPIA GUZMAN;3023324717;CR 75 C 62 F 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1088350818;1;XIMENA;;FERNÁNDEZ;GAÑAN;5766001;13/09/2016;2;3;;;5766001;6/09/1998;5711001;CRA. 18A #44-19, BOGOTÁ, COLOMBIA;PALERMO;3;1;0;311980855;ximena19982003@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;3/03/2023;1;;5711001;23;0;Transferencia;125;453253881;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1650000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALBERTO FERNÁNDEZ ARIZA;3204320458;DG. 54 #22A-83, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004188567;1;YESID;FRANCISCO;HERRERA;MORALES;5747692;4/09/2018;1;1;;;5747001;5/08/2000;5711001;CARRERA 119C #127-55, BOGOTÁ, COLOMBIA;CAROLINA 2;2;1;4835070;3126804510;herreramorales0603@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;46;6/03/2023;1;;5711001;213;0;Transferencia;15;3126804510;AHORROS;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER CAROLINA MADRID LARA;3044233558;CARRERA 119C #127-55, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053607654;1;SERGIO;RODRIGO;DIAZ;PUERTO;5711001;9/11/2007;1;3;89103096562;2;5711001;30/10/1989;5711001;CRA. 54A #167A - 41, BOGOTÁ, COLOMBIA;SAN CIPRIANO;4;3;0;3204352422;sedipu89@gmail.com;;4;1;;;;;;7;7;;;;;;
2;empleado;28;69;6/03/2023;1;;5711001;469;0;Transferencia;130;416070058423;AHORROS;;;;1;13;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5000000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIA PUERTO DE DÍAZ;3107602661;CALLE 21 #20-17, PAIPA, BOYACÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073327317;1;ANGIE;LORENA;VILLOTA;ACHURY;5725572;6/02/2015;2;3;;;5725572;31/01/1997;5711001;CALLE 70 #97-85, BOGOTÁ, COLOMBIA;ALAMOS;2;1;0;3012563157;angie-131@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;6/03/2023;1;;5711001;70;0;Transferencia;126;390264463;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA ACHURY;3217350822;CALLE 70 #97-85, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023974500;1;JEFRY;DUVAN;CORTES;CASTRO;5711001;6/02/2017;1;4;;;5711001;31/01/1999;5711001;CALLE 46DSUR#6-39 ESTE;20 DE JULIO;2;1;3254789;3106240406;cortescastrojefryduvan@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;6/03/2023;1;;5711001;35;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURI CORTES;3214393492;CALLE 20 SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
