1;1023039920;1;DILAN;STEVEN;CARMONA;MARTÍNEZ;5711001;18/01/2018;1;3;1023039920;51;5711001;8/01/2000;5711001;CL 95 A 14 B 54 SUR;MONTE BLANCO;2;2;0;3043300334;ds.carmonamartinez@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/08/2022;1;;5711001;303;0;Transferencia;126;437374101;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN ALEXIS CARMONA MARTÍNEZ;3043300334;CL 95 A 14 54 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045706236;1;JULIETH;DEL CARMEN;DIAZ;SALAS;5708001;7/05/2010;2;4;;;5708758;25/04/1992;5711001;DG 3 83 02;MARÍA PAZ;3;1;0;3046526190;july-0425@hotmail.com;;4;2;;;;;;7;1;;;;;;
2;empleado;28;68;1/08/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MOISES DONADO CARDOZA;3023303083;DG 3 83 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023942377;1;ANDREA;CATALINA;RESTREPO;MONTOYA;5711001;22/05/2013;2;4;;;5711001;23/04/1995;5711001;CR 54 2 B 94;GALAN;3;2;0;3028379442;ktlina931@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/08/2022;1;;5711001;303;0;Transferencia;129;765056498;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÁNGEL PEÑA;3238160903;CR 54 2 B 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012340614;1;MARÍA;FERNANDA;RAMIREZ;MENDOZA;5711001;21/04/2006;2;3;;;5711001;16/04/1988;5711001;CL 2 26 A 28;SANTA ISABEL;2;1;0;3219709900;fermendoza63@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/08/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA RAMIREZ;3205803642;CL 6 C 94 A 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1224688;10;FRANKLIN;DAVID;SANTOS;CASTAÑEDA;5711001;5/05/2021;1;3;;;5711001;23/07/1990;5711001;CL 132 A 159 27;SANTA CECILIA;2;1;0;3105455711;sanfranklin2022@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;23/08/2022;1;;5711001;34;0;Transferencia;126;920183282;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;23/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;23/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA PÉREZ;3204760635;CL 132 A 159 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019040689;1;JUAN;DUDICOFF;SANABRIA;SOLORZANO;5711001;4/01/2008;1;3;;;5711001;2/01/1990;5711001;CL 137 A 100 A 36;TRINITARIA;3;1;0;3115026973;jedco0801@outlook.com;;4;2;;;;;;3;1;;;;;;
2;empleado;28;45;24/08/2022;1;;5711001;250;0;Transferencia;1;54722130831;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL JUNIOR SANABRIA SOLORZANO;3115026973;CL 137 A 100 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;22698663;1;KERLI;GREISY;TEJEDA;RIVERA;5711001;28/01/2000;2;3;;;5708001;2/12/1980;5711001;CL 127 D 92 37;RINCON;2;1;0;3013309447;greisytejeda26@gmai.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;30/08/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;30/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;30/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GEIDY OYAGA;3148797578;CL 127 D 92 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102583547;1;YESENIA;;CASTAÑEDA;REQUENA;5711001;3/08/2011;2;3;;;5711001;8/07/1993;5711001;CL 127 F BIS 91 B 31;RINCÓN;2;1;0;3125431512;yesecastaneda08@gmail.com;;3;1;;;;;;2;1;;;;;;
2;empleado;28;45;30/08/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;30/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;30/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOLBERTO CASTAÑEDA;3145434348;CL 127 F BIS 91 B 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045710360;1;ANA;BELIS;LARA;SOTO;5708001;10/12/2010;2;4;;;5770001;20/03/1992;5725001;CR 92 127 D 03;SUBA RINCON;2;1;0;3124727892;anabelislarasoto@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;45;30/08/2022;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;30/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;30/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVÁN LARA;3133050245;CR 92 127 D 03;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
