1;39749623;1;YOLANDA;;PINEDA;PARRA;5711001;20/08/1986;2;1;;;5711001;12/03/1968;5711001;CRA 111C # 86A 68 APTO 302 INTERIOR8;CIUDADELA COLSUBSIDIO;3;4;0;3132130683;yolanda_12007@hotmail.com;;4;1;;;;;;5;1
2;empleado;12;19;1/06/2021;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;10;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALBERTO DELGADO;3144071054;CRA 111C # 86A 68 APTO 302 INTERIOR 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016099659;1;ANDREA;XIOMARA;MENDOZA;MEJIA;5711001;26/01/2016;2;3;;;5715176;24/01/1998;5725001;KR 11 # 18-18;CENTRO;2;1;3195815742;3195815742;zeomaratta@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;21/06/2021;1;;5711001;75;1;Transferencia;12;3195815742;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ YURANY MEJIA;3208008842;BARRIO ELIANA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010086456;1;MARLY;YOMAR;RODRIGUEZ;SANTAMARIA;5711001;19/07/2016;2;4;;;5768001;16/07/1998;5711001;CARRERA 47 # 70-25;JERUSALEN;1;1;3125760518;3125760518;marlyrodriguez354@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;21/06/2021;1;;5711001;75;1;Transferencia;12;3125760518;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIDA RODRÍGUEZ SANTAMARIA;3102725680;CARRERA 45 A # 75 A 58 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070622290;1;NASLY;YARIXA;DAZA;TARQUINO;5711001;5/09/2015;2;3;;;5711001;12/08/1997;5711001;CALLE 161 #18-53, BOGOTÁ, COLOMBIA;ORQUIDEAS;4;2;0;3135591892;naslydaza97@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;29/06/2021;1;;5711001;75;1;Transferencia;1;16800018262;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;11;29/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA TARQUINO;3112566530;CALLE 161 #18-53, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
