1;1013633031;1;LUZ;DARY;GUERRA;FAJARDO;5711001;22/06/2010;2;3;;;5752001;9/04/1992;5711001;CALLE 24D #43A-47, BOGOTÁ, COLOMBIA;QUINTA PAREDES;3;1;0;3143772896;ldfajardo99@gmail.com;;4;1;;;;;;8;1;;;;;;
2;empleado;28;47;24/04/2023;1;;5711001;272;0;Transferencia;1;7418820378;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3500000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA GUERRA FAJARDO;3167060156;CALLE 24D #43A-47, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000469386;1;NICOLLE;TATIANA;CORTÉS;CASTELLANOS;5711001;3/07/2020;2;3;;;5711001;3/04/2002;5711001;CALLE 60 SUR #77H-19, BOGOTÁ, COLOMBIA;BOSA ESTACIÓN;2;2;7758717;3105576517;nicollecortes18571@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;24/04/2023;1;;5711001;273;0;Transferencia;127;24119510995;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;24/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;24/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA CASTELLANOS EBRATT;3016442956;CALLE 60 SUR #77H-19, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
