1;38286197;1;MARISOL;;APARICIO;SANCHEZ;5773349;18/03/1991;2;3;;;5773349;17/12/1972;5711001;CR 72 A # 10 B - 60 AP 101 IN 2;VILLA ALSACIA;3;2;7590276;3115180307;marisolmrd@hotmail.com;;4;1;;;;;;6;7
2;empleado;12;19;1/01/2019;1;;5711001;74;0;Transferencia;126;605155670;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;61;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/01/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/01/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIAN FERNANDO APARICIO SANCHEZ;3114911490;CR 72 A # 10 B - 60 AP 101 IN 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073599310;1;YASMIN;ALEJANDRA;SARMIENTO;ACOSTA;5711001;8/03/2005;2;1;;;5725513;28/09/1986;5725740;CL 7 # 9 A - 25;EL PROGRESO;3;2;0;3015288120;yasalesaracos.1986@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;3/11/2020;1;;5711001;75;1;Transferencia;1;3163061920;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;3/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL AGUILAR;3015288120;CL 7 # 9 A - 25;5725740;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031154176;1;MONICA;;CUBILLOS;ORTIZ;5711001;27/06/2012;2;3;;;5725878;23/06/1994;5711001;CL 48 SUR # 87 - 86 TO 9 AP 535;LAS MARGARITAS;2;1;0;3046083177;moni.cblls@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;28/11/2019;1;;5711001;75;1;Transferencia;12;3046083177;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;28/11/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/11/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES CUBILLOS ORTIZ;3206503894;CL 48 SUR # 87 - 86 TO 9 AP 535;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000222688;1;BETSY;LILIANA;GARCIA;ORDOÑEZ;5711001;31/03/2015;2;3;;;5711001;12/03/1997;5725754;CR 18 G # 16 - 72;PRADO VEGAS;3;3;0;3116554825;lilianagarcia.1297@gmail.com;;4;1;;;;;;6;7
2;empleado;12;19;3/11/2020;1;;5711001;75;1;Transferencia;12;3116554825;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;3/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEISY JANETH ORDOÑEZ PINEDA;3133750025;CL 26 SUR #93 D 60;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1152203248;1;MAYRA;ALEJANDRA;CAMACHO;HERNÁNDEZ;5705001;25/01/2012;2;3;;;5711001;11/12/1993;5711001;CL 180 # 11 - 20 CA 3;SAN ANTONIO NORTE;3;1;9248358;3022700272;mayra.camacho.474@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;12/12/2020;1;;5711001;76;1;Transferencia;1;94416508911;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;12/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEANNETTE HERNÁNDEZ;3216329626;CL 180 # 11 - 20 CA 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52995723;1;ANGELA;MARIA;MENDIVELSO;DURAN;5711001;3/04/2002;2;1;;;5711001;14/11/1983;5711001;CL 164 B BIS # 8 A - 31;SAN CRISTÓBAL NORTE;3;2;6965269;3016390237;angelamariamendivelso@gmail.com;;4;1;;;;;;6;7
2;empleado;12;19;1/08/2020;1;;5711001;75;1;Transferencia;1;3016390237;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;1/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERNAN ANDRES VARON POVEDA;3112182205;CL 164 B BIS # 8 A - 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020726707;1;JENNY;TATIANA;CEPEDA;ALDANA;5711001;23/08/2005;2;4;;;5711001;21/08/1987;5711001;CL 166 A # 1 - 20;SORATAMA;2;2;0;3132163145;taticeal@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;19/06/2020;1;;5711001;75;1;Transferencia;12;3132163145;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;19/06/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/06/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN JAIRO CAPERA;3219309541;CL 166 A # 1 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033775220;1;LUIS;MIGUEL;AMAYA;CABEZAS;5711001;9/05/2013;1;3;;;5711001;24/04/1995;5711001;CR 44 B # 68 F - 36 SUR;CANDELARIA LA NUEVA;1;2;0;3024473503;miguel.amaya2404@gmail.com;;1;1;;;;;;5;7
2;empleado;12;19;1/12/2017;1;;5711001;76;0;Transferencia;12;3024473503;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/12/2017;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1431000;;1/12/2017;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA AMAYA;3232237995;CR 44 B # 68 F - 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019113415;1;LUISA;FERNANDA;BELTRÁN;VARGAS;5711001;9/11/2013;2;3;;;5711001;23/10/1995;5711001;CR 97 C # 154 - 07;PINAR;2;1;0;3143628631;luisafernandabeltran19@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;1/12/2020;1;;5711001;75;1;Transferencia;131;111140352530;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;1/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA VARGAS;3133078721;CR 97 C # 154 - 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020771604;1;ANGIE;TATIANA;VARGAS;OVALLE;5711001;25/05/2010;2;4;;;5711001;26/11/1991;5711001;CR 1 B # 162 A - 31;SANTA CESILIA;1;2;6704123;3017457007;tatianavargasovalle@gmail.com;;4;1;;;;;;1;1
2;empleado;12;19;13/05/2019;1;;5711001;77;1;Transferencia;1;24185250667;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;13/05/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/05/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL LAUREANO;3046752067;CR 1 B # 162 A - 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001168055;1;CATALINA;;MONROY;SÁNCHEZ;5711001;1/04/2019;2;3;;;5711001;30/03/2001;5711001;CR 74 # 160 - 25;COLINA;4;2;0;3197909740;catalinamonroy0330@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;10/12/2020;1;;5711001;75;1;Transferencia;15;488407018321;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;11;10/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELEONORA SANCHEZ CASTILL;3133425246;CR 74 # 160 - 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52532293;1;LUISA;FERNANDA;MORENO;HERRERA;5711001;17/03/1997;2;3;;;5711001;28/12/1976;5711001;CR 8 B BIS # 155 - 20;BARRANCAS;3;1;6085220;3502921621;luisafernandamorenoherrera@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;3/11/2020;1;;5711001;75;1;Transferencia;1;5400000329;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;3/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULUAGA HERRERA PILAR;3214750264;CR 8 B BIS # 155 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;75070785;1;RICARDO;;MONTES;FONSECA;5711001;17/09/1991;1;1;;;5711001;21/01/2021;5711001;CL 169 # 16 C - 70 TO 1 AP 201;SANTA MONICA;4;2;4571156;3164673954;montesricar@gmail.com;;3;1;;;;;;7;1
2;empleado;12;19;27/07/2001;1;;5711001;78;0;Transferencia;1;21935061722;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;58;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;10;27/07/2001;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;27/07/2001;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY FONSECA;3113837410;CL 8 # 8 - 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019143831;1;JUANITA;;GIL;GÓMEZ;5711001;27/10/2017;2;3;;;5711001;12/10/1998;5711001;CR 13 B # 161 - 84 CA 72;PRADERA NORTE;4;1;6969993;3175947329;juanita_1012@hotmail.com;;4;2;;;;;;3;1
2;empleado;12;19;1/09/2020;1;;5711001;75;1;Transferencia;135;230045251196;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA GÓMEZ;3112382423;CR 13 B # 161 - 84 CA 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020814637;1;DUBAN;ESTEVAN;CARDENAS;CORTES;5711001;23/04/2014;1;3;;;5711001;13/04/1996;5711001;CR 5 A # 162 A-53;SAN CRISTÓBAL NORTE;2;1;0;3194449448;esteban.cardenas96@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;13/07/2020;1;;5711001;75;1;Transferencia;1;16892687963;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;13/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM NELLY CORTES LOPEZ;3152659946;CR 5 A # 162 A-53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018484504;1;LUISA;FERNANDA;LOPEZ;DIAZ;5711001;11/04/2014;2;3;;;5711001;6/04/1996;5711001;CL 12 C # 71 C - 31;VILLA ALSASIA;3;1;4679020;3225327785;luifer0696@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/06/2019;1;;5711001;75;1;Transferencia;1;16893991275;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;1/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON LÓPEZ;3173848674;CL 51 A SUR # 36 - 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013679830;1;ERIKA;YESSENIA;RESTREPO;SANDOVAL;5711001;26/02/2016;2;3;;;5711001;24/02/1998;5711001;CL 169 # 16 C - 10;TOBERIN;4;1;0;3505668939;erikarestrepo105@gmail.com;;3;1;;;;;;5;1
2;empleado;12;19;1/08/2019;1;;5711001;75;0;Transferencia;128;4852010457;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA SANDOVAL;3219521679;CL 43 SUR # 12 - 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000855463;1;LAURA;DANIELA;LÓPEZ;DÍAZ;5711001;1/06/2018;2;3;;;5711001;19/05/2000;5711001;CL 12C # 71 C - 31;VILLA ALSACIA;3;1;0;3213020396;lauralopezd1905@outlook.com;;1;1;;;;;;3;1
2;empleado;12;19;4/12/2020;1;;5711001;77;1;Transferencia;1;17100019591;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;110;4/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA LÓPEZ;3225327785;CL 12 C # 71 C - 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030597708;1;CARLOS;ARIEL;LEON;CASTAÑEDA;5711001;4/09/2009;1;3;1030597708;3;5768266;2/09/1991;5711001;CR 87 D BIS # 56 C - 10 SUR;ESCOCIA 6 SECTOR;2;2;0;3196886712;leoncalc1725@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;1/03/2018;1;;5711001;76;0;Transferencia;1;21333451562;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/03/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;1/03/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE CASTAÑEDA;3118330279;CR 87 D BIS # 56 C - 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016091089;1;MARÍA;FERNANDA;HURTADO;PÉREZ;5711001;30/12/2014;2;3;;;5711001;26/12/1996;5711001;CL 22 G # 118 - 32;ALDEA;2;2;0;3137311403;mariafernandahurtadoperez1996@outlook.com;;4;1;;;;;;4;1
2;empleado;12;19;30/04/2020;1;;5711001;75;1;Transferencia;12;3137311403;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;30/04/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/04/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSUELO AMANDA PÉREZ RODRÍGUEZ;3115544123;CL 22 G # 118 - 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032464998;1;MARCO;ANDRÉS;PICO;HERRERA;5711001;31/07/2012;1;3;1032464998;51;5711001;14/07/1994;5711001;CR 8 B BIS # 155 - 20;BARRANCAS;3;1;6085220;3506191407;andres_picoherrera@hotmail.com;;4;1;;;;;;6;1
2;empleado;12;19;2/07/2019;1;;5711001;79;1;Transferencia;12;3167448124;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;2/07/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/07/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PILAR ZULUAGA HERRERA;3214750264;CR 8 B BIS # 155 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127959808;1;MARIANA;CRISTINA;FARIAS;QUIROGA;5711001;16/03/1989;2;3;;;5711001;26/10/1989;5725754;CL 13 # 36 C - 0 TO 27 AP 603;CUIDAD VERDE;2;2;0;3152197808;marianac_1450@hotmail.com;;1;1;;;;;;5;1
2;empleado;12;19;1/12/2020;1;;5711001;75;1;Transferencia;1;16865014728;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;83;13;1/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RODOLFO JIMENEZ;3158901781;CL 36 C 13 TO 27 AP 603;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52172979;1;GLORIA;STELLA;HURTADO;RODRIGUEZ;5711001;30/09/1991;2;1;;;5776001;16/06/1973;5711001;CL 163 A # 19 A - 95 TO 1 AP 201;SANTA MONICA;4;2;4571156;3182406550;gloria.hurtado@dyalogo.com;;4;1;;;;;;6;7
2;empleado;12;19;1/10/2019;1;;5711001;77;0;Transferencia;1;69444022906;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;1/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STELLA RODRIGUEZ;3143004232;CR 73 SUR # 26 81 BL 3 IN 17 AP 419 MZ 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;29109334;1;YAZMÍN;;VALDÉS;GIRALDO;5776001;17/03/1997;2;1;;;5776001;4/12/1978;5705376;CR 9 # 13 A - 249 AP 401;CIUDAD DE LAS FLORES;3;1;0;3188599082;yazminvg@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;15/01/2021;1;;5711001;75;1;#N/D;#N/D;#N/D;#N/D;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;15/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ALBERTO LÓPEZ;3195334644;CR 9 # 13 A - 249 AP 401;5705376;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030665083;1;DIANA;BRIGITTE;CHANA;JOJOA;5711001;24/04/2014;2;3;;;5711001;14/03/1996;5711001;CL 42 BIS # 78 D - 15;PALENQUE;3;1;0;3213957966;dianachana9696@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;24/08/2020;1;;5711001;75;1;Transferencia;12;3213957966;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;24/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA CHANA;3123721189;CL 42 BIS # 78 D - 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018496288;1;KAREN;DAYANNA;BECERRA;CASTILLO;5711001;19/08/2015;2;3;;;5711001;16/08/1997;5711001;CL 166 # 18 - 06;TOBERIN;3;1;0;3214058771;karenbecerra591@gmail.com;;1;1;;;;;;3;7
2;empleado;12;19;26/06/2019;1;;5711001;75;1;Transferencia;12;3214058771;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;26/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARY CASTILLO;3115380643;CL 163 # 8 F - 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020723912;1;LILI;CAROLINA;MELO;CARDENAS;5711001;12/05/2005;2;2;;;5750001;1/05/1987;5750001;CL 27 # 44 C - 162;BUQUE;4;1;0;3162566707;lilimelo.cardenas@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;9/09/2020;1;;5711001;75;1;Transferencia;1;10867669561;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;9/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SUSANA CARDENAS;3108506435;CR 21 # 102 - 49;5750001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070332358;1;HEINER;ALEJANDRO;USECHE;GUALTEROS;5725245;28/07/2016;1;3;1070332358;41;5725394;4/07/1998;5725001;CL 14 A # 14 - 54;EL PROGRESO;2;2;0;3042477602;alejandro.usecheg@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;18/08/2020;1;;5711001;75;0;Transferencia;1;10891999777;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;10;18/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELCY ESPERANZA GUALTEROS ROMERO;3103062847;CL 14 A 14 - 54;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007282898;1;BREINER;;SANCHEZ;VELASQUEZ;5754498;10/09/2014;1;3;;;5754498;7/09/1996;5754498;CR 47 # 3 A - 31;SANTA CLARA;1;2;0;3214728551;breiner.sv@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;2/12/2019;1;;5754001;80;0;Transferencia;125;865110472;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;47;102;11;2/12/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/12/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA VELASQUEZ GALVIS;3214659164;CL 4 # 46 - 71;5754498;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020822403;1;GENNA;MARÍA;SUAREZ;HENAO;5711001;23/01/2015;2;4;;;5715001;8/12/1996;5711001;CL 167 # 16 - 45 AP 312 BL 2A;SANTA MÓNICA;3;1;-1;3222537149;callcomunicaciones2017@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;1/08/2019;1;;5711001;77;1;Transferencia;12;3222537149;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FELIPE GONAZALEZ RIVERA;3176469211;CL 167 # 16 - 45 BL 2 A AP 312;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52992802;1;LUDI;YOHANA;RICO;MOGOLLON;5711001;9/08/2001;2;4;;;5711001;3/06/1983;5711001;CL 164 B BIS # 8 A - 44;SAN CRISTOBAL NORTE;3;2;9360890;3134484447;luluprofe.01@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;1/08/2020;1;;5711001;75;1;Transferencia;12;3134484447;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELBERT CAMILO RICO LEMUS;3138665022;CL 164 B BIS # 8 A - 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121952925;1;NICOLÁS;;BENITEZ;GRIMALDO;5711001;28/03/2016;1;3;;;5711001;5/03/1998;5711001;CL 155 # 09 - 45;CEDRITOS;4;1;0;3505634279;nicolasbenitez680@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;15/01/2020;1;;5711001;80;0;Transferencia;126;198244824;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;15/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;15/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO HERNÁN BENÍTEZ GARCÍA;3165287877;CL 155 # 9 - 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233489213;1;JUAN;DAVID;BARBOSA;DIAZ;5711001;15/07/2015;1;3;1233489213;1;5711001;11/07/1997;5711001;CL 38 C SUR # 99 D - 15;LAS PALMITAS;1;2;5161192;3212636473;david08.80rider@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;18/03/2019;1;;5711001;80;0;Transferencia;12;3212636473;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;18/03/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;18/03/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE AUDOM BARBOSA CARDENAS;3124153093;CL 38 C SUR # 99 D - 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030687485;1;LAURA;JOHANNA;GUACHETA;PRECIADO;5711001;25/05/2016;2;3;;;5711001;13/05/1998;5711001;CL 11 B BIS # 80 B - 16;SANTA CATALINA;2;1;3222058126;3222058126;preciadoguacheta@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/09/2020;1;;5711001;75;1;Transferencia;1;56773191463;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY PRECIADO;3195175450;CL 11 B # 80 B - 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077864458;1;MANUEL;ANTONIO;FALLA;CARVAJAL;5741298;11/10/2010;1;3;;;5741001;9/10/1992;5711001;CR 16 C # 166 - 75;TOBERIN;3;1;0;31979887;manuelfalla1234@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;14/12/2020;1;;5711001;81;1;Transferencia;127;24084217080;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;77;11;14/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;14/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SURLY XIOMARA ROJAS MORENO;3123196773;CR 16C # 166 - 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1116433441;1;SEBASTIAN;;HENAO;;5711001;31/08/2015;1;3;;;5711001;28/08/1997;5711001;DG 38 G SUR # 1 B - 15 ESTE;SAN MARTÍN DE LOBA;2;1;0;3214262156;henaosebastian312@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;18/09/2019;1;;5711001;75;1;Transferencia;1;16800017347;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;18/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOL ANGIE TELLEZ GONZALEZ;3136769012;DG 38 G SUR # 1 B - 15 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026255542;1;DAVID;LEONARDO;ANDRADE;BOLAÑOS;5711001;25/05/2016;1;1;57020351681;53;5711001;25/02/1987;5725200;CR 1 A # 2 A -30;PORTALES;2;2;0;3164673961;david.andrade@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;11/11/2003;1;;5711001;82;0;Transferencia;1;20201167607;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;10;11/11/2003;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;11/11/2003;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOZMAR OLAYA;3182406545;CR 1 A # 2 A -30;5725200;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020830070;1;YEIMY;LIZETH;CÓRDOBA;ESPINOSA;5711001;22/01/2016;2;3;;;5711001;21/01/1998;5711001;CL 183 # 9 - 50;SAN ANTONIO;2;1;0;3168272083;lizcordoba98@gmail.com;;3;1;;;;;;3;1
2;empleado;12;19;6/01/2021;1;;5711001;75;1;Transferencia;12;3168272083;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;6/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE RODRIGUEZ;3146385009;CL 183 # 9 - 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020788968;1;SANTIAGO;;VANEGAS;MONROY;5711001;13/01/2012;1;4;;;5711001;6/01/1994;5711001;CR 6 A # 190 A - 31 IN 1;LIJACA;3;2;4965249;3508921470;santiagovanegasmonroy@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;1/06/2019;1;;5711001;75;1;Transferencia;1;30436815260;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/06/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDRA RAMIREZ;3508921476;CR 6 A # 190 A - 31 IN 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020772359;1;JORGE;ANDRÉS;BENAVIDES;PENAGOS;5711001;28/06/2010;1;3;1020772359;8;5711001;13/06/1992;5711001;CR 55 A # 166 - 71 AP 507;SAN CIPRIANO;3;1;3508374156;3508374156;jorge.benavides13@outlook.com;;1;1;;;;;;3;7
2;empleado;12;19;6/01/2021;1;;5711001;75;1;Transferencia;15;6000952728;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;58;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;6/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER VELANDIA;3142171099;CR 55 A 166 - 71 AP 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016099659;1;ANDREA;XIOMARA;MENDOZA;MEJIA;5711001;26/01/2016;2;3;;;5715176;24/01/1998;5711001;CL 9 C BIS # 68 G - 29;MARSELLA;4;1;3330333390;3195815742;xio240198@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;1/08/2019;1;;5711001;25;0;Transferencia;12;3195815742;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;67;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURANY MEJIA;3208008842;CL 9 C BIS # 68 G - 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069734187;1;KAREN;ZULAY;ACOSTA;HERNANDEZ;5725290;10/12/2008;2;3;;;5725290;1/02/1990;5711001;CL 167 A # 16 D - 20;SANTA MONICA;3;1;0;3228409032;k.acosta2303@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;28/09/2020;1;;5711001;75;1;Transferencia;12;3142465134;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;28/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA HERNANDEZ;3142670135;CL 18 C # 1 - 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000064896;1;JUAN;SANTIAGO;SANTAMARÍA;MORENO;5711001;11/12/2019;1;3;;;5711001;26/11/2001;5711001;CR 8 B BIS # 155 - 20;BARRANCAS;3;1;6085220;3115604228;juansansan2001@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;2/09/2020;1;;5711001;75;1;Transferencia;12;3115604228;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;2/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA PILAR ZULUAGA HERRERA;3214750264;CR 8 B BIS # 155 - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72310905;1;ERICK;ALEXANDER;PEREIRA;POLO;5708573;26/05/1997;1;2;165;10;5708001;10/02/1979;5723001;CR 3 W # 22 - 51 AP 210;EL AMPARO;2;1;0;3006939721;erickpereirapolo@gmail.com;;1;1;;;;;;6;1
2;empleado;12;19;1/09/2020;1;;5723001;75;1;Transferencia;1;9112782793;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;39;9;13;1/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;1/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN POLO CASTILLO;3015569714;CR 19 E # 40 - 18;5723001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047234090;1;LUIS;ALBERTO;URUETA;OJEDA;5708001;21/03/2013;1;4;1047234090;10;5708296;14/02/1995;5725754;CL 10 A # 19 A - 142;DANUBIO;3;2;0;3058068581;albertolyons@outlook.com;;4;1;;;;;;3;1
2;empleado;12;19;23/09/2019;1;;5711001;75;1;Transferencia;1;21191464394;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;23/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY GONZÁLEZ;3058068581;CL 10 A 19 A 142;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6802914;1;CHARLES;AUGUSTO;ORTEGA;ROJAS;5717001;23/01/2001;1;4;2572600;43;5791001;20/01/1983;5711001;CR 3 # 12 D - 54;LA CONCORDIA;3;1;;3503494635;jhohanesortega@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;10/12/2020;1;;5711001;81;1;Transferencia;127;24083442302;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;10;10/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;10/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ANDREA GARCIA;3203799308;CR 3 # 12 D - 54;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019159335;1;DANIELA;;PULIDO;RAMIREZ;5711001;15/06/2020;2;3;;;5711001;1/06/1999;5711001;CR 109 A #148 - 91;OASIS;3;2;4644330;3232257889;daniela_pulidor1@outlook.com;;1;1;;;;;;3;1
2;empleado;12;19;3/11/2020;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;11;3/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA CECILIA;3143732309;CR 109 A # 148 - 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1130619865;1;JHON;EDINSON;TAQUEZ;RIVERA;5776001;17/08/2006;1;3;1130619865;17;5776001;2/03/1988;5711001;CR 73 A # 51 - 21;NORMANDIA;4;1;;3105496769;jhonetr2@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;12/12/2020;1;;5711001;76;1;Transferencia;1;29994898041;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;12/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;12/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDINSON TAQUEZ;3117986046;CR 73 A # 51 - 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;2986544;1;WILSON;ROLANDO;BOHÓRQUEZ;BUSTOS;5725200;30/12/1992;1;1;712774;47;5711001;25/03/1974;5725200;CR 4 # 5 - 18;CENTRO;3;3;8501248;3164673957;wilson.bohorquez@dyalogo.com;;1;1;;;;;;6;1
2;empleado;12;19;27/07/2001;1;;5711001;82;0;Transferencia;1;20455687247;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;66;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;68;10;27/07/2001;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;27/07/2001;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIGIA OSORIO SARMIENTO;3187342050;CL 4 # 5 - 62 IN 2;5725200;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016108869;1;ALIXON;MICHEL;CORTES;ROJAS;5711001;22/03/2017;2;3;;;5711001;20/03/1999;5711001;CL 87 SUR # 91 - 85;PARQUES DE BOGOTÁ;2;2;9417012;3008990090;cortesalixon@gmail.com;;4;1;;;;;;5;7
2;empleado;12;19;1/08/2020;1;;5711001;75;1;Transferencia;15;550488410505074;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;1/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ROJAS;3224294932;CL 87 SUR # 91 - 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;39745586;1;LUZ;STELLA;ROJAS;NIVIAYO;5711001;20/09/1984;2;3;;;5711001;21/06/1966;5711001;CL SUR # 91 - 85;PARQUES DE BOGOTÁ;2;3;9417012;3224294932;stelinda66@hotmail.com;;4;1;;;;;;3;7
2;empleado;12;19;30/04/2020;1;;5711001;75;1;Transferencia;128;4482023270;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;30/04/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/04/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALIXON CORTES;3224294932;CL 87 SUR # 91 - 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072197662;1;BRYAN;FELIPE;GUERRA;JIMÉNEZ;5725001;26/10/2016;1;3;;;5711001;20/10/1998;5711001;CALLE 185 #20-91;VERBENAL;3;1;0;3041028056;esmelter98@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;20/01/2001;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;20/01/2001;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/01/2001;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ELIZABETH JIMÉNEZ PARRA;3132965110;FINCA VILLA CAMILA, SECTOR JAZMÍN, VEREDA SAN BENITO, SIBATÉ, CUNDINAMARCA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016084302;1;JONNATHAN;;CHAVEZ;LOPEZ;5711001;20/03/2014;1;3;1016084302;14;5711001;3/03/1996;5725754;CL 16 SUR 5-73 CONJUNTO VILLA ZULIA TO 1 APTO 401;SANTANA;3;1;0;3133265152;petris030396@gmail.com;;3;1;;;;;;3;1
2;empleado;12;19;20/01/2001;1;;5711001;75;1;Transferencia;1;16893723114;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;20/01/2001;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/01/2001;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINNEY CHAVEZ;3115223952;CONJUNTO ARBOLEDA DE SANCARLOS BOGOTA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
