1;1048942898;1;RUBEN;JOSE;FIGUEROA;SALINA;5713433;14/09/2016;1;4;;;5713433;7/06/1989;5711001;CL 162 A 8 C BIS 11;SAN CRISTOBAL;2;1;0;3103056623;rubenfigueroasalina@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;15/07/2021;1;;5711001;166;1;Transferencia;128;4282018722;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;15/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOHANA CONTRERAS;3133938752;CL 162 A 8 C BIS 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023017500;1;FABIAN;ANDRES;PALECHOR;MARTINEZ;5711001;9/12/2014;1;4;1023017500;51;5711001;19/10/1996;5711001;CL 83 B 7 10 ESTE SUR;SAN FELIPE;1;1;0;3108158256;fabiaandrespalechormartinez@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;15/07/2021;1;;5711001;166;1;Transferencia;128;4282018725;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;15/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA MARTINEZ;3204227112;CL 83 B 7 10 ESTE SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1133774273;1;ADALBERTO;ANTONIO;CUADRADO;MORELO;5723417;17/09/1991;1;4;;;5723417;31/08/1991;5708001;CR 13 A 7 65;LA PLAYA;2;1;0;3008925958;cuadradoadalberto1991@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;16/07/2021;1;;5708001;166;1;Transferencia;128;9132020937;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;16/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDELMIRA FUENTES;3117021492;CL 13 A 7 65;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051745492;1;ALEXIS;;VILLALBA;RODRIGUEZ;5713549;2/12/2014;1;3;;;5713549;7/05/1995;5708758;CL 56 B 1 A 10;CIUDAD PARAISO;2;1;0;3045403811;alexisvillalbarodriguez@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;16/07/2021;1;;5708001;166;1;Transferencia;128;9132022376;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;16/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CENEIDA VILLALBA;3045480274;CL 56 B 1 A 10;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023000922;1;BRYAM;STEVE;BAQUERO;SUAREZ;5711001;3/01/2013;1;4;;;5711001;21/08/1994;5711001;TV 18 BIS 77 D 15 SUR;EL TESORO;1;1;0;3104264629;bryam.baquero@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;24/07/2021;1;;5711001;166;1;Transferencia;128;4702027683;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;24/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESSICA BAQUERO;3006299807;TV 18 BIS 77 D 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10943644;1;LUIS;ALBERTO;OSPINO;LICONA;5723675;23/05/1997;1;4;;;5723675;10/08/1977;5711001;CR 57 39 BIS 99 SUR;SANTAFE;2;1;0;3136114903;candelarialopezdel1981@hotmail.com;;3;1;;;;;;1;1
2;empleado;23;30;27/07/2021;1;;5711001;166;1;Transferencia;126;274066612;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CANDELARIA LOPEZ;3136113683;CR 57 39 BIS 99 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
