1;1073520231;1;JEISSON;FABIÁN;DÍAZ;SUÁREZ;5711001;30/09/2014;1;3;1073520231;55;5711001;25/09/1996;5725473;CL 19 B 7 B 03 E;VILLA YENNI;2;2;0;3142682442;jeisson1958@hotmail.com;;1;2;;;;;;4;1;;;;;;
2;empleado;28;45;26/04/2022;1;;5711001;211;0;Transferencia;126;11218997;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;71;11;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALCIRA SUÁREZ;3124639056;CL 19 B 7 B 03 E;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073526455;1;SANTIAGO;;VARGAS;SALAZAR;5725286;20/01/2017;1;3;1073526455;46;5725286;4/01/1999;5725286;CL PRIMERA 0 89;VILLA CETY;2;2;0;3108801365;edysantiagovargas0@gmail.com;;1;2;;;;;;3;1;;;;;;
2;empleado;28;45;26/04/2022;1;;5711001;250;0;Transferencia;1;24103767934;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;26/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;26/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANED SALAZAR DIMAS;3115205479;CL 10 6 B 06;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
