1;11051002;CAJA MENOR;1;;HY;;;;;
1;13652501;PRESTAMOS A TRABAJADORES;1;;HY;;;;;
1;13652502;CALAMIDAD DOMESTICA;1;;HY;;;;;
1;23650501;RETENCION POR SALARIOS;1;;HY;;;;;
1;23700501;APORTE EPS;3;;HY;;;;;
1;23700601;APORTE ARL;5;;HY;;;;;
1;23701001;APORTE CCF;4;;HY;;;;;
1;23701002;APORTE SENA;8;117;HY;;;;;
1;23701003;APORTE ICBF;8;115;HY;;;;;
1;23702501;EMBARGOS;1;;HY;;;;;
1;23803001;APORTE AFP;2;;HY;;;;;
1;25050101;SUELDOS POR PAGAR;1;;HY;;;;;
1;25250101;VACACIONES POR PAGAR;1;;HY;;;;;
1;26100501;PROVISION CESANTIAS;1;;HY;;;;;
1;26101001;PROVISION INTERESES CESANTIAS;1;;HY;;;;;
1;26101501;PROVISION VACACIONES;1;;HY;;;;;
1;26102001;PROVISION PRIMA DE SERVICIOS;1;;HY;;;;;
1;28151501;DESCUENTO EMPLEADOS CASINO;1;;HY;;;;;
1;42505001;REINTEGRO DE OTROS COSTOS Y GASTOS;1;;HY;;;;;
1;42950501;KIT DE HERRAMIENTAS;1;;HY;;;;;
1;51050301;SALARIO INTEGRAL;1;;HY;;;;;
1;51050302;SALARIO INTEGRAL;1;;HY;;;;;
1;51050601;SUELDOS;1;;HY;;;;;
1;51050602;SUELDOS;1;;HY;;;;;
1;51051501;HORAS EXTRAS;1;;HY;;;;;
1;51051502;HORAS EXTRAS;1;;HY;;;;;
1;51051801;COMISIONES;1;;HY;;;;;
1;51052001;GASTOS DE PERSONAL;1;;HY;;;;;
1;51052002;GASTOS DE PERSONAL;1;;HY;;;;;
1;51052401;INCAPACIDADES;1;;HY;;;;;
1;51052402;INCAPACIDADES;1;;HY;;;;;
1;51052701;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;51052702;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;51053001;CESANTIAS;1;;HY;;;;;
1;51053002;CESANTIAS;1;;HY;;;;;
1;51053301;INTERESES CESANTIAS;1;;HY;;;;;
1;51053302;INTERESES CESANTIAS;1;;HY;;;;;
1;51053601;PRIMA DE SERVICIOS;1;;HY;;;;;
1;51053602;PRIMA DE SERVICIOS;1;;HY;;;;;
1;51053901;VACACIONES;1;;HY;;;;;
1;51053903;VACACIONES;1;;HY;;;;;
1;51054501;AUXILIOS;1;;HY;;;;;
1;51054502;AUXILIOS;1;;HY;;;;;
1;51054801;BONIFICACIONES;1;;HY;;;;;
1;51054802;BONIFICACIONES;1;;HY;;;;;
1;51055101;DOTACION EMPLEADOS;1;;HY;;;;;
1;51055102;DOTACION EMPLEADOS;1;;HY;;;;;
1;51056001;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;51056002;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;51056801;APORTE ARL;5;;HY;;;;;
1;51056802;APORTE ARL;5;;HY;;;;;
1;51056901;APORTE EPS;3;;HY;;;;;
1;51056902;APORTE EPS;3;;HY;;;;;
1;51057001;APORTE AFP;2;;HY;;;;;
1;51057002;APORTE AFP;2;;HY;;;;;
1;51057201;APORTE CCF;4;;HY;;;;;
1;51057202;APORTE CCF;4;;HY;;;;;
1;51057501;APORTE ICBF;8;115;HY;;;;;
1;51057502;APORTE ICBF;8;115;HY;;;;;
1;51057801;APORTE SENA;8;117;HY;;;;;
1;51057802;APORTE SENA;8;117;HY;;;;;
1;51059501;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;51059502;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;52050301;SALARIO INTEGRAL;1;;HY;;;;;
1;52050601;SUELDOS;1;;HY;;;;;
1;52051001;GASTOS DE PERSONAL;1;;HY;;;;;
1;52051501;HORAS EXTRAS;1;;HY;;;;;
1;52052401;INCAPACIDADES;1;;HY;;;;;
1;52052701;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;52053001;CESANTIAS;1;;HY;;;;;
1;52053301;INTERESES CESANTIAS;1;;HY;;;;;
1;52053601;PRIMA DE SERVICIOS;1;;HY;;;;;
1;52053901;VACACIONES;1;;HY;;;;;
1;52054505;AUXILIOS;1;;HY;;;;;
1;52054801;BONIFICACIONES;1;;HY;;;;;
1;52055101;DOTACION EMPLEADOS;1;;HY;;;;;
1;52056001;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;52056801;APORTE ARL;5;;HY;;;;;
1;52056901;APORTE EPS;3;;HY;;;;;
1;52057001;APORTE AFP;2;;HY;;;;;
1;52057201;APORTE CCF;4;;HY;;;;;
1;52057501;APORTE ICBF;8;115;HY;;;;;
1;52057801;APORTE SENA;8;117;HY;;;;;
1;52059502;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;72010105;HORAS EXTRAS;1;;HY;;;;;
1;72010106;SUELDOS;1;;HY;;;;;
1;72010107;SALARIO INTEGRAL;1;;HY;;;;;
1;72010110;MANO DE OBRA DIRECTA;1;;HY;;;;;
1;72010124;INCAPACIDADES;1;;HY;;;;;
1;72010127;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;72010130;CESANTIAS;1;;HY;;;;;
1;72010133;INTERESES CESANTIAS;1;;HY;;;;;
1;72010136;PRIMA DE SERVICIOS;1;;HY;;;;;
1;72010139;VACACIONES;1;;HY;;;;;
1;72010145;AUXILIOS;1;;HY;;;;;
1;72010148;BONIFICACIONES;1;;HY;;;;;
1;72010160;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;72010168;APORTE ARL;5;;HY;;;;;
1;72010169;APORTE EPS;3;;HY;;;;;
1;72010170;APORTE AFP;2;;HY;;;;;
1;72010172;APORTE CCF;4;;HY;;;;;
1;72010175;APORTE ICBF;8;115;HY;;;;;
1;72010178;APORTE SENA;8;117;HY;;;;;
1;72010195;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;72020105;HORAS EXTRAS;1;;HY;;;;;
1;72020106;SUELDOS;1;;HY;;;;;
1;72020107;SALARIO INTEGRAL;1;;HY;;;;;
1;72020110;MANO DE OBRA DIRECTA;1;;HY;;;;;
1;72020124;INCAPACIDADES;1;;HY;;;;;
1;72020127;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;72020130;CESANTIAS;1;;HY;;;;;
1;72020133;INTERESES CESANTIAS;1;;HY;;;;;
1;72020136;PRIMA DE SERVICIOS;1;;HY;;;;;
1;72020139;VACACIONES;1;;HY;;;;;
1;72020145;AUXILIOS;1;;HY;;;;;
1;72020148;BONIFICACIONES;1;;HY;;;;;
1;72020150;DOTACION EMPLEADOS;1;;HY;;;;;
1;72020160;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;72020168;APORTE ARL;5;;HY;;;;;
1;72020169;APORTE EPS;3;;HY;;;;;
1;72020170;APORTE AFP;2;;HY;;;;;
1;72020172;APORTE CCF;4;;HY;;;;;
1;72020175;APORTE ICBF;8;115;HY;;;;;
1;72020178;APORTE SENA;8;117;HY;;;;;
1;72020195;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;72030105;HORAS EXTRAS;1;;HY;;;;;
1;72030106;SUELDOS;1;;HY;;;;;
1;72030107;SALARIO INTEGRAL;1;;HY;;;;;
1;72030110;MANO DE OBRA DIRECTA;1;;HY;;;;;
1;72030124;CESANTIAS;1;;HY;;;;;
1;72030127;AUXILIO DE TRANSPORTE;1;;HY;;;;;
1;72030130;INCAPACIDADES;1;;HY;;;;;
1;72030133;INTERESES CESANTIAS;1;;HY;;;;;
1;72030136;PRIMA DE SERVICIOS;1;;HY;;;;;
1;72030139;VACACIONES;1;;HY;;;;;
1;72030145;AUXILIOS;1;;HY;;;;;
1;72030148;BONIFICACIONES;1;;HY;;;;;
1;72030150;DOTACION EMPLEADOS;1;;HY;;;;;
1;72030160;INDEMNIZACIONES LABORALES;1;;HY;;;;;
1;72030168;APORTE ARL;5;;HY;;;;;
1;72030169;APORTE EPS;3;;HY;;;;;
1;72030170;APORTE AFP;2;;HY;;;;;
1;72030172;APORTE CCF;4;;HY;;;;;
1;72030175;APORTE ICBF;8;115;HY;;;;;
1;72030178;APORTE SENA;8;117;HY;;;;;
1;72030195;GASTOS DE MOVILIZACION;1;;HY;;;;;
1;72010150;DOTACION EMPLEADOS;1;;HY;;;;;
2;2;;2;;;51053001;26100501;HY;101;2
2;2;;3;;;51053301;26101001;HY;101;2
2;2;;1;;;51053601;26102001;HY;101;2
2;2;;4;;;51053901;26101501;HY;101;2
2;2;;2;;;51053002;26100501;HY;102;2
2;2;;3;;;51053302;26101001;HY;102;2
2;2;;1;;;51053602;26102001;HY;102;2
2;2;;4;;;51053903;26101501;HY;102;2
2;2;;2;;;52053001;26100501;HY;103;2
2;2;;3;;;52053301;26101001;HY;103;2
2;2;;1;;;52053601;26102001;HY;103;2
2;2;;4;;;52053901;26101501;HY;103;2
2;2;;2;;;72010130;26100501;HY;104;2
2;2;;3;;;72010133;26101001;HY;104;2
2;2;;1;;;72010136;26102001;HY;104;2
2;2;;4;;;72010139;26101501;HY;104;2
2;2;;2;;;72030124;26100501;HY;105;2
2;2;;3;;;72030133;26101001;HY;105;2
2;2;;1;;;72030136;26102001;HY;105;2
2;2;;4;;;72030139;26101501;HY;105;2
2;2;;2;;;72020130;26100501;HY;106;2
2;2;;3;;;72020133;26101001;HY;106;2
2;2;;1;;;72020136;26102001;HY;106;2
2;2;;4;;;72020139;26101501;HY;106;2
2;3;;;2;;51056901;23700501;HY;101;1
2;3;;;1;;51057001;23803001;HY;101;1
2;3;;;7;;51057001;23803001;HY;101;1
2;3;;;3;;51056801;23700601;HY;101;1
2;3;;;4;;51057201;23701001;HY;101;1
2;3;;;5;;51057501;23701003;HY;101;1
2;3;;;6;;51057801;23701002;HY;101;1
2;3;;;2;;51056902;23700501;HY;102;1
2;3;;;1;;51057002;23803001;HY;102;1
2;3;;;7;;51057002;23803001;HY;102;1
2;3;;;3;;51056802;23700601;HY;102;1
2;3;;;4;;51057202;23701001;HY;102;1
2;3;;;5;;51057502;23701003;HY;102;1
2;3;;;6;;51057802;23701002;HY;102;1
2;3;;;2;;52056901;23700501;HY;103;1
2;3;;;1;;52057001;23803001;HY;103;1
2;3;;;7;;52057001;23803001;HY;103;1
2;3;;;3;;52056801;23700601;HY;103;1
2;3;;;4;;52057201;23701001;HY;103;1
2;3;;;5;;52057501;23701003;HY;103;1
2;3;;;6;;52057801;23701002;HY;103;1
2;3;;;2;;72010169;23700501;HY;104;1
2;3;;;1;;72010170;23803001;HY;104;1
2;3;;;7;;72010170;23803001;HY;104;1
2;3;;;3;;72010168;23700601;HY;104;1
2;3;;;4;;72010172;23701001;HY;104;1
2;3;;;5;;72010175;23701003;HY;104;1
2;3;;;6;;72010178;23701002;HY;104;1
2;3;;;2;;72030169;23700501;HY;105;1
2;3;;;1;;72030170;23803001;HY;105;1
2;3;;;7;;72030170;23803001;HY;105;1
2;3;;;3;;72030168;23700601;HY;105;1
2;3;;;4;;72030172;23701001;HY;105;1
2;3;;;5;;72030175;23701003;HY;105;1
2;3;;;6;;72030178;23701002;HY;105;1
2;3;;;2;;72020169;23700501;HY;106;1
2;3;;;1;;72020170;23803001;HY;106;1
2;3;;;7;;72020170;23803001;HY;106;1
2;3;;;3;;72020168;23700601;HY;106;1
2;3;;;4;;72020172;23701001;HY;106;1
2;3;;;5;;72020175;23701003;HY;106;1
2;3;;;6;;72020178;23701002;HY;106;1
2;1;59;;;;51050601;25050101;HY;101;3
2;1;59;;;;51050602;25050101;HY;102;3
2;1;59;;;;52050601;25050101;HY;103;3
2;1;59;;;;72010106;25050101;HY;104;3
2;1;59;;;;72030106;25050101;HY;105;3
2;1;59;;;;72020106;25050101;HY;106;3
2;4;;;;2;51050301;25050101;HY;101;3
2;4;;;;2;51050302;25050101;HY;102;3
2;4;;;;2;52050301;25050101;HY;103;3
2;4;;;;2;72010107;25050101;HY;104;3
2;4;;;;2;72030107;25050101;HY;105;3
2;4;;;;2;72020107;25050101;HY;106;3
2;1;60;;;;51052701;25050101;HY;101;3
2;1;60;;;;51052702;25050101;HY;102;3
2;1;60;;;;52052701;25050101;HY;103;3
2;1;60;;;;72010127;25050101;HY;104;3
2;1;60;;;;72030127;25050101;HY;105;3
2;1;60;;;;72020127;25050101;HY;106;3
2;4;;;;114;13652502;25050101;HY;101;3
2;4;;;;114;13652502;25050101;HY;102;3
2;4;;;;114;13652502;25050101;HY;103;3
2;4;;;;114;13652502;25050101;HY;104;3
2;4;;;;114;13652502;25050101;HY;105;3
2;4;;;;114;13652502;25050101;HY;106;3
2;1;51;;;;51054801;25050101;HY;101;3
2;1;51;;;;51054802;25050101;HY;102;3
2;1;51;;;;52054801;25050101;HY;103;3
2;1;51;;;;72010148;25050101;HY;104;3
2;1;51;;;;72030148;25050101;HY;105;3
2;1;51;;;;72020148;25050101;HY;106;3
2;1;52;;;;51051501;25050101;HY;101;3
2;1;52;;;;51051502;25050101;HY;102;3
2;1;52;;;;52051501;25050101;HY;103;3
2;1;52;;;;72010105;25050101;HY;104;3
2;1;52;;;;72030105;25050101;HY;105;3
2;1;52;;;;72020105;25050101;HY;106;3
2;1;53;;;;51052401;25050101;HY;101;3
2;1;53;;;;51052402;25050101;HY;102;3
2;1;53;;;;52052401;25050101;HY;103;3
2;1;53;;;;72010124;25050101;HY;104;3
2;1;53;;;;72030130;25050101;HY;105;3
2;1;53;;;;72020124;25050101;HY;106;3
2;1;54;;;;51052001;25050101;HY;101;3
2;1;54;;;;51052002;25050101;HY;102;3
2;1;54;;;;52051001;25050101;HY;103;3
2;1;54;;;;72010110;25050101;HY;104;3
2;1;54;;;;72030110;25050101;HY;105;3
2;1;54;;;;72020110;25050101;HY;106;3
2;1;55;;;;26100501;25050101;HY;101;3
2;1;55;;;;26100501;25050101;HY;102;3
2;1;55;;;;26100501;25050101;HY;103;3
2;1;55;;;;26100501;25050101;HY;104;3
2;1;55;;;;26100501;25050101;HY;105;3
2;1;55;;;;26100501;25050101;HY;106;3
2;1;56;;;;26101001;25050101;HY;101;3
2;1;56;;;;26101001;25050101;HY;102;3
2;1;56;;;;26101001;25050101;HY;103;3
2;1;56;;;;26101001;25050101;HY;104;3
2;1;56;;;;26101001;25050101;HY;105;3
2;1;56;;;;26101001;25050101;HY;106;3
2;4;;;;58;26102001;25050101;HY;101;3
2;4;;;;58;26102001;25050101;HY;102;3
2;4;;;;58;26102001;25050101;HY;103;3
2;4;;;;58;26102001;25050101;HY;104;3
2;4;;;;58;26102001;25050101;HY;105;3
2;4;;;;58;26102001;25050101;HY;106;3
2;1;57;;;;26101501;25050101;HY;101;3
2;1;57;;;;26101501;25050101;HY;102;3
2;1;57;;;;26101501;25050101;HY;103;3
2;1;57;;;;26101501;25050101;HY;104;3
2;1;57;;;;26101501;25050101;HY;105;3
2;1;57;;;;26101501;25050101;HY;106;3
2;4;;;;28;25250101;25050101;HY;101;3
2;4;;;;28;25250101;25050101;HY;102;3
2;4;;;;28;25250101;25050101;HY;103;3
2;4;;;;28;25250101;25050101;HY;104;3
2;4;;;;28;25250101;25050101;HY;105;3
2;4;;;;28;25250101;25050101;HY;106;3
2;1;58;;;;51056001;25050101;HY;101;3
2;1;58;;;;51056002;25050101;HY;102;3
2;1;58;;;;52056001;25050101;HY;103;3
2;1;58;;;;72010160;25050101;HY;104;3
2;1;58;;;;72030160;25050101;HY;105;3
2;1;58;;;;72020160;25050101;HY;106;3
2;4;;;;60;51054501;25050101;HY;101;3
2;4;;;;60;51054502;25050101;HY;102;3
2;4;;;;60;52054505;25050101;HY;103;3
2;4;;;;60;72010145;25050101;HY;104;3
2;4;;;;60;72030145;25050101;HY;105;3
2;4;;;;60;72020145;25050101;HY;106;3
2;4;;;;65;51059501;25050101;HY;101;3
2;4;;;;65;51059502;25050101;HY;102;3
2;4;;;;65;52059502;25050101;HY;103;3
2;4;;;;65;72010195;25050101;HY;104;3
2;4;;;;65;72030195;25050101;HY;105;3
2;4;;;;65;72020195;25050101;HY;106;3
2;4;;;;57;51055101;25050101;HY;101;3
2;4;;;;57;51055102;25050101;HY;102;3
2;4;;;;57;52055101;25050101;HY;103;3
2;4;;;;57;72010150;25050101;HY;104;3
2;4;;;;57;72030150;25050101;HY;105;3
2;4;;;;57;72020150;25050101;HY;106;3
2;4;;;;3;51051801;25050101;HY;101;3
2;4;;;;3;51051801;25050101;HY;102;3
2;4;;;;3;51051801;25050101;HY;103;3
2;4;;;;3;51051801;25050101;HY;104;3
2;4;;;;3;51051801;25050101;HY;105;3
2;4;;;;3;51051801;25050101;HY;106;3
2;4;;;;19;25050101;23803001;HY;101;3
2;4;;;;19;25050101;23803001;HY;102;3
2;4;;;;19;25050101;23803001;HY;103;3
2;4;;;;19;25050101;23803001;HY;104;3
2;4;;;;19;25050101;23803001;HY;105;3
2;4;;;;19;25050101;23803001;HY;106;3
2;4;;;;33;25050101;23803001;HY;101;3
2;4;;;;33;25050101;23803001;HY;102;3
2;4;;;;33;25050101;23803001;HY;103;3
2;4;;;;33;25050101;23803001;HY;104;3
2;4;;;;33;25050101;23803001;HY;105;3
2;4;;;;33;25050101;23803001;HY;106;3
2;4;;;;18;25050101;23700501;HY;101;3
2;4;;;;18;25050101;23700501;HY;102;3
2;4;;;;18;25050101;23700501;HY;103;3
2;4;;;;18;25050101;23700501;HY;104;3
2;4;;;;18;25050101;23700501;HY;105;3
2;4;;;;18;25050101;23700501;HY;106;3
2;4;;;;79;25050101;23700501;HY;101;3
2;4;;;;79;25050101;23700501;HY;102;3
2;4;;;;79;25050101;23700501;HY;103;3
2;4;;;;79;25050101;23700501;HY;104;3
2;4;;;;79;25050101;23700501;HY;105;3
2;4;;;;79;25050101;23700501;HY;106;3
2;4;;;;121;25050101;11051002;HY;101;3
2;4;;;;121;25050101;11051002;HY;102;3
2;4;;;;121;25050101;11051002;HY;103;3
2;4;;;;121;25050101;11051002;HY;104;3
2;4;;;;121;25050101;11051002;HY;105;3
2;4;;;;121;25050101;11051002;HY;106;3
2;4;;;;133;25050101;28151501;HY;101;3
2;4;;;;133;25050101;28151501;HY;102;3
2;4;;;;133;25050101;28151501;HY;103;3
2;4;;;;133;25050101;28151501;HY;104;3
2;4;;;;133;25050101;28151501;HY;105;3
2;4;;;;133;25050101;28151501;HY;106;3
2;1;61;;;;25050101;23702501;HY;101;3
2;1;61;;;;25050101;23702501;HY;102;3
2;1;61;;;;25050101;23702501;HY;103;3
2;1;61;;;;25050101;23702501;HY;104;3
2;1;61;;;;25050101;23702501;HY;105;3
2;1;61;;;;25050101;23702501;HY;106;3
2;4;;;;118;25050101;42950501;HY;101;3
2;4;;;;118;25050101;42950501;HY;102;3
2;4;;;;118;25050101;42950501;HY;103;3
2;4;;;;118;25050101;42950501;HY;104;3
2;4;;;;118;25050101;42950501;HY;105;3
2;4;;;;118;25050101;42950501;HY;106;3
2;1;62;;;;25050101;42505001;HY;101;3
2;1;62;;;;25050101;42505001;HY;102;3
2;1;62;;;;25050101;42505001;HY;103;3
2;1;62;;;;25050101;42505001;HY;104;3
2;1;62;;;;25050101;42505001;HY;105;3
2;1;62;;;;25050101;42505001;HY;106;3
2;1;63;;;;25050101;13652501;HY;101;3
2;1;63;;;;25050101;13652501;HY;102;3
2;1;63;;;;25050101;13652501;HY;103;3
2;1;63;;;;25050101;13652501;HY;104;3
2;1;63;;;;25050101;13652501;HY;105;3
2;1;63;;;;25050101;13652501;HY;106;3
2;1;64;;;;25050101;23650501;HY;101;3
2;1;64;;;;25050101;23650501;HY;102;3
2;1;64;;;;25050101;23650501;HY;103;3
2;1;64;;;;25050101;23650501;HY;104;3
2;1;64;;;;25050101;23650501;HY;105;3
2;1;64;;;;25050101;23650501;HY;106;3
