1;1014176077;1;TANIA;SOFIA;VILORIA;LOZANO;5711001;10/11/2021;2;4;;;5711001;2/11/2003;5711001;CR 13 ESTE 66 15 SUR;JUAN REY;1;2;6017578525;3229808474;lozanosofia.4688@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;13/06/2022;1;;5711001;204;0;Transferencia;128;4672023895;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE CARDENAS;3133456521;CR 13 ESTE 66 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022930764;1;ANDREA;LILIANA;PIÑEROS;CORTES;5711001;25/01/2005;2;3;;;5711001;6/12/1986;5725754;CL 33 24 B 171;CIUDAD VERDE;2;3;0;3104824947;liliana06-31@hotmail.es;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;13/06/2022;1;;5711001;204;0;Transferencia;128;6882000097;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ONEIDA CORTÉS;3143673205;CR 90 A 38 15 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033775942;1;ANGIE;KATERINE;RAMÍREZ;MARTÍNEZ;5711001;30/05/2013;2;3;;;5711001;25/02/1995;5711001;CR 3 D 54 I 31 SUR;DANUBIO AZUL;1;1;0;3208386799;angie27emily23@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;15/06/2022;1;;5711001;204;0;Transferencia;126;22558712;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;15/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYSI RAMÍREZ MARTÍNEZ;3114961305;CR 3 D 54 I 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105780047;1;MARIA;ELENA;BELTRAN;TABORDA;5717380;30/11/2021;2;3;;;5773349;27/11/2003;5711001;DG 5 G 45 17;MARLY;3;2;0;3145419692;mariaelenabeltrantaborda@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;41;17/06/2022;1;;5711001;256;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLY TABORDA;3223469228;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024517464;1;ANA;MILENA;RODRIGUEZ;GAMBOA;5711001;22/05/2009;2;4;;;5711001;19/05/1991;5711001;CR 78 B 43 A 04 SUR;NUEVO TIMIZA;2;1;0;3125086842;ana-9119@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;21/06/2022;1;;5711001;204;0;Transferencia;128;4762042807;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA GAMBOA;3228125457;CR 78 B 43 A 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023958461;1;NATALIA;;GONZÁLEZ;ROJAS;5711001;4/03/2015;2;3;;;5711001;28/02/1997;5711001;CR 21 A ESTE 8 37 SUR;MANILA;1;2;0;3118182081;nataliagon1921@outlook.es;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;21/06/2022;1;;5711001;204;0;Transferencia;15;3118182081;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;21/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTORIA ROJSDT;3125164877;CR 21 A ESTE 8 37 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
