1;1023884901;1;YEIMI;ANDREA;CARO;DIAZ;5711001;1/06/2007;2;1;;;5711001;27/05/1989;5711001;CL 24 C SUR 10 H 56 ESTE;SAN BLAS;2;1;7229292;3103309372;andreacaro0527@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;2/01/2023;1;;5711001;199;0;Transferencia;128;4672025479;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HAROLD BENAVIDES;3004030291;CL 24 SUR 10 H 53 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35507411;1;HIMERA;;ESPINOSA;URUEÑA;5711001;22/10/1984;2;1;;;5711001;5/07/1966;5711001;CL 81 94 L 43;BACHUE;2;4;0;3015884403;espinosahimera@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;44;2/01/2023;1;;5711001;35;0;Transferencia;128;8212019033;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDILBERTO FERRUCHO;3107891114;CL 81 94 L 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070955401;1;CONSTANZA;ESNEIDA;ROZO;GARCIA;5725269;8/10/2007;2;1;;;5725402;28/09/1989;5725260;MZ A CA 16 B;BOLONIA;1;2;0;3175256983;constanya1@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;40;2/01/2023;1;;5711001;441;0;Transferencia;130;550488419872947;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISON FABIAN RODRIGUEZ PRIETO;3138638233;MZ A CA 16 B;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6491844;10;DARWIN;ALEJANDRO;LANDAETA;OCHOA;5711001;1/07/2022;1;3;;;5711001;2/11/1990;5711001;CL 132 BIS 158 32;SANTA CECILIA;2;1;0;3136166254;darwinlandaetaochoa196@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;3/01/2023;1;;5711001;256;0;Transferencia;1;3100003818;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA SALAZAR;3177930589;BARRANQUILLA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052067261;1;LILIANA;;FONTALVO;DIAZ;5713001;21/08/2014;2;4;;;5713001;22/06/1996;5711001;CR 8 D 74 74 SUR;SANTA LIBRADA;1;1;0;3004906769;liliana_22fontalvo@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;3/01/2023;1;;5711001;213;0;Transferencia;15;3004906769;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN MORILLO ZUÑIGA;3123580452;VIA QUIFA 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073690675;1;JHENCY;JOELI;ARANGO;CALDERON;5725754;4/08/2009;2;3;;;5711001;2/08/1991;5711001;CR 88 D 54 SUR 34 PI 3;BOSA BRASIL;2;1;3022456313;3022456313;jhencyjoelia@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;151;0;Transferencia;12;3022456313;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARNOLDO ARANGO;3228470042;CR 89 A 45 A SUR 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
