1;1098720299;1;JEFFRY;MAURICIO;BELTRÁN;GONZÁLEZ;5711001;20/04/2010;1;3;1098720299;13;5768081;13/03/1992;5768081;CRA. 24 #77-11, BARRANCABERMEJA, SANTANDER, COLOMBIA;COVIBA;2;2;6111874;3014603788;jeffrybeltran@hotmail.com;;2;1;;;;;;5;1
2;empleado;20;27;2/03/2022;1;;5768081;121;1;Transferencia;1;79973620563;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1960000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDY YAIR BELTRAN GONZALEZ;3017369699;CRA. 24 #77-11, BARRANCABERMEJA, SANTANDER, COLOMBIA;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096233113;1;YULFREY;JOSÉ;PACHECO;SIMANCA;5711001;14/05/2013;1;4;;;5781794;7/05/1995;5768081;MANZANA 35 LOTE 55;BARRIO 22 DE MARZO;1;1;0;3045475195;bleyser119@gmail.com;;4;1;;;;;;5;1
2;empleado;20;27;2/03/2022;1;;5768001;275;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARELVIS SIMANCA ORTEGA;3102444030;MANZANA 26 LOTE 414 BARRIO 22 DE MARZO;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;74083065;1;WILSON;REINALDO;SILVA;FONSECA;5715759;11/06/2002;1;3;74083065;1;5715759;16/04/1984;5715759;CALLE 20 # 8-18 APTO 301;LOS ALISOS;3;2;3176518248;3176518248;wilson.silvaf@outlook.com;;4;1;;;;;;6;1
2;empleado;20;27;21/03/2022;1;;5768001;377;1;Transferencia;127;24112851222;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;21/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;21/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA BEATRIZ FONSECA DE SILVA;3175265448;CALLE 20 # 8-18 APTO 301;5715759;;;;;;;;;;;;;;;;;;;;;;;;;;;;
