1;1077088560;1;JUAN;PABLO;TOLE;RODRIGUEZ;5725817;13/12/2013;1;3;1077088560;47;5711001;14/12/1995;5725817;CR 1 11 01 SUR;MILENIO;3;2;8692769;3213344472;johnharkon@outlook.es;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;17/05/2023;1;;5711001;481;0;Transferencia;1;33879007505;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BUENAVENTURA RODRIGUEZ;3118403856;LA ESTACION VERGANZO;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6910057;12;JOEL;ARCANGEL;TIMAURE;ALDANA;5711001;15/06/2022;1;4;;;5711001;6/05/2000;5725001;VDA VERGAZO SECTOR COLEGIO INDUSTRIAL;VEREDA VERGAZO;3;1;0;3212482749;joeltimaure9@gmail.com;;4;2;;;;;;3;7;;;;;;
2;empleado;28;72;17/05/2023;1;;5711001;481;0;Transferencia;1;33800003161;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO TIMAURE;3213361406;VDA VERGANZO CL 10 6 63;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140878602;1;ROSA;ANGÉLICA;ACEVEDO;NUÑEZ;5708001;23/07/2013;2;4;;;5770124;19/07/1995;5711001;CR 94 J BIS 80 D;QUIRIGUA;3;1;3177436328;3023699772;rosa_acv2@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;45;17/05/2023;1;;5711001;303;0;Transferencia;121;410736628;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERNESTO RICARDO;3135431856;CR 94 J BIS 80 D;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065667521;1;LIZ;MARY;DAVIDSON;ESTRADA;5720001;8/04/2019;2;3;;;5720001;6/03/1998;5711001;CL 146 D 75 C 11;ESCUELA CARABINEROS;2;1;0;3017820176;lizmarydavidson28192081@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;18/05/2023;1;;5711001;213;0;Cheque;;;;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;83;13;18/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;18/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ESTRADA;3219892978;CL 146 D 75 C 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032423643;1;DIEGO;ALEJANDRO;TIERRADENTRO;CASTAÑEDA;5711001;2/11/2006;1;3;1032423643;42;5741518;24/08/1988;5711001;CR 35 25 B 59;EL RECUERDO;3;1;0;3502427994;diego.alejot@gmail.com;;1;2;;;;;;5;7;;;;;;
2;empleado;28;47;18/05/2023;1;;5711001;30;0;Transferencia;1;91236094508;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;18/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;18/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA BARBOSA;3502132638;CR 35 25 B 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;32859539;1;YOLEIDA;ZENITH;TORRES;SIERRA;5708433;30/06/1994;2;3;;;5713001;30/09/1975;5708433;CL 11 G 1 A 136;EL CARMEN;1;2;0;3014301042;zenithyoleida2020@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;49;19/05/2023;1;;5711001;35;1;Cheque;;;;;;;2;#N/D;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;19/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA GUARIN TORRES;3003988145;CL 11 G 1 A 136;5708433;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
