1;1012378539;1;ANDREA;NATHALY;CONTRERAS;GARCIA;5711001;15/07/2009;2;3;;;5711001;5/06/1991;5711001;CARRERA 88C #54C-29SUR, BOGOTÁ, COLOMBIA;BOSA BRASILIA;2;1;7510209;3107894823;andrena55@hotmail.com;;4;1;;;;;;4;1
2;empleado;12;19;8/06/2021;1;;5711001;75;1;Transferencia;125;86182425;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;8/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA GARCÍA RODRÍGUEZ;3114299716;CARRERA 98B #73-85 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52950297;1;IVONNE;ANDREA;TUNJANO;ARIAS;5711001;7/12/2000;2;1;;;5711001;7/11/1982;5711001;CALLE 73B BIS A SUR 13 02;BRASILIA 2DO SECTOR;2;1;3063247;3156703751;bonycilla@gmail.com;;1;2;;;;;;4;7
2;empleado;12;19;8/06/2021;1;;5711001;75;1;Transferencia;12;3156703751;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;107;110;8/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN JEYVER PALOMINO SANCHEZ;3182278033;CALLE 73B BIS A SUR 13 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;43754624;1;DIANA;PATRICIA;PATIÑO;ARIAS;5705266;19/08/1995;2;3;;;5717001;25/06/1977;5717001;CRA10 B #57 -E 24 SEGUNDO PISO;LA CAROLA;3;2;0;3107245610;nanitarias@hotmail.com;;4;2;;;;;;3;7
2;empleado;12;19;10/06/2021;1;;5717001;75;1;Transferencia;12;3107245610;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;35;69;13;10/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA LUZ ARIAS;31335033680;CALLE57 F #10 - B 02;5717001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019101020;1;PAULA;ANDREA;FORERO;FALLA;5711001;30/10/2012;2;3;;;5711001;8/10/1994;5711001;CALLE 26 A SUR # 12 I 60;SAN JOSÉ;3;1;0;3138817788;paula_andrea019@hotmail.com;;1;1;;;;;;3;7
2;empleado;12;19;10/06/2021;1;;5711001;75;1;Transferencia;16;550456800129870;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;10/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACQUELINE FALLA;3138559639;CALLE 74 # 75-50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106790664;1;ROSA;ALEJANDRA;GONZALEZ;LUGO;5773168;16/05/2017;2;3;;;5773001;13/05/1999;5773001;MZ 2 CASA 36 BARRIO NUEVA COLOMBIA;;2;1;;3227220322;rosaalejandragonzalezlugo1305@gmail.com;;1;2;;;;;;3;1
2;empleado;12;19;1/06/2021;1;;5773001;75;1;Transferencia;1;66205080385;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;57;3;110;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE GONZALEZ;3185335399;MZ 2 CASA 36 BARRIO NUEVA COLOMBIA;5773001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
