1;1019017707;1;YOHANA;;CABIELES;SERRATO;5711001;7/09/2005;2;3;;;5711001;10/12/1980;5711001;CL 29 C 50 A 67 SUR;SANTARRITA;3;2;7524472;3104831463;johanacabieles.2018@gmail.com;;4;1;;;;;;3;7
2;empleado;28;65;30/10/2021;1;;5711001;299;1;Transferencia;127;24074134481;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;30/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESÚS PEREZ;3209029853;CL 29 C 50S 67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80388435;1;RODRIGO;;CERQUERA;YUCUMA;5725245;5/12/2002;1;4;;;5725245;9/08/1982;5711001;CR 45 ESTE 4 18;ALTOS DE LA FLORIDA;2;1;0;3219313207;rojasmorenomariacarolina453@gmail.com;;4;1;;;;;;1;1
2;empleado;28;65;30/10/2021;1;;5711001;300;1;Transferencia;1;03178364246;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;81;13;30/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CAROLINA ROJAS MORENO;3178364246;CR 45 ESTE 4 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
