1;1000158216;1;LIZETH;DAYANA;PÉREZ;CORTÉS;5711001;2/12/2020;2;3;;;5711001;25/09/2002;5711001;CL 41 A BIS SUR 81 A 39;AMPARO;2;1;3183967515;3102880966;perezdayis1@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;25/01/2023;1;;5711001;303;0;Transferencia;127;24103252977;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA MONTÉS;3183967515;CL 41 A BIS SUR 81 A 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000984092;1;KAREN;BRIGITH;BERNAL;AVILA;5711001;15/11/2018;2;3;;;5711001;9/11/2000;5711001;CL 34 SUR 13 I 08;PESEBRE;2;2;0;3203211759;karenbernal1101@gmail.com;;1;1;;;;;;1;1
2;empleado;28;68;25/01/2023;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ YAMID BERNAL ARBOLEDA;3016863197;CL 34 SUR 13 I 08;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026306248;1;ANGIE;PAOLA;GIRALDO;ARISTIZABAL;5711001;27/07/2017;2;1;;;5711001;26/07/1999;5711001;CR 30 64 C 27 SUR;CANDELARIA LA NUEVA;2;2;3046018919;3046018919;angie.pagiraldo26@gmail.com;;4;2;;;;;;6;7
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;127;24113743982;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIVER ESTEBAN ÁLVAREZ SOTO;3208195526;CR 30 64 C 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013620986;1;GINNA;LIZETH;GUERRA;BUENAHORA;5711001;24/04/2009;2;4;;;5711001;21/03/1991;5711001;CL 42 SUR CR 88 A;ALTAMAT;2;2;0;3108186353;ginnaliz0321_@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;25/01/2023;1;;5711001;303;0;Transferencia;1;22516751103;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ALEXANDER OTALORA VEGA;3144524439;CL 42 A 88 A 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003684604;1;CLAUDIA;VANESSA;BUSTOS;REYES;5711001;23/06/2020;2;3;;;5725320;20/05/2002;5711001;CR 113 A 73 28;VILLAS DE GRANADA;3;2;3223115952;3223115952;bustos.claudia2002@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;25/01/2023;1;;5711001;306;0;Transferencia;130;550488432879846;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA FERNANDA BUSTOS REYES;3203806047;CR 82 A 13 C 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019125789;1;LUISA;FERNANDA;LÓPEZ;BUCURU;5711001;5/12/2013;2;4;;;5711001;25/06/1996;5711001;CL 140 B 96;JAVA 2;2;2;0;3126012804;luisa-lopez96@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;25/01/2023;1;;5711001;303;0;Transferencia;121;74888525;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR BERNAL;3122652545;CL 140 B 96;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022975915;1;ALEXA;XIMENA;DUCUARA;MATOMA;5711001;8/04/2010;2;4;;;5773217;4/04/1992;5711001;CL 88 I SUR 7 D 39 ESTE;CASA LOMA;1;1;0;3016126032;ducuara-33@hotmail.com;;4;1;;;;;;4;5
2;empleado;28;68;25/01/2023;1;;5711001;380;0;Transferencia;15;3016126032;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1279000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS EDUARDO PARDO PARDO;3052902291;CL 88 I SUR 7 D 39 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069853469;1;LAUREN;ABRIL;VELASQUEZ;RIAÑO;5711001;12/01/2016;2;3;;;5711001;5/10/1998;5725372;CR 3 5 47;CENTRO;2;1;0;3213414019;abrilvela91@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;12;3213414019;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ALEJANDRA VELASQUEZ RIAÑO;3134930754;CR 3 5 47;5725372;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233909385;1;KAREN;JOHANA;TORRES;NEIRA;5711001;4/08/2017;2;3;;;5711001;1/08/1999;5711001;CR 151 C 13819;SANTA RITA;2;2;3749357;3204086862;ktorresneira@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;25/01/2023;1;;5711001;331;0;Transferencia;125;0382730687;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ TORRES MONTAÑEZ;3132055036;CR 151 C 138 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067921150;1;KARINA;ANDREA;BRUNAL;RHENALS;5723001;24/05/2011;2;3;;;5723001;19/03/1993;5711001;TV 34 A 41 36 SUR;VILLA MAYOR;3;1;0;3215489013;karibrunal@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;130;8300748558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SINDY BRUNAL RHENALS;3013317679;DG 22 3 132;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000250446;1;DANIELA;;GONZÁLEZ;ESTÉVEZ;5725286;13/04/2018;2;4;;;5711001;7/04/2000;5711001;CR 80 G 6 19;TECHO 2;3;1;3059418950;3059418950;danielagonzalezestevez@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;130;550488425190045;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR ANDRÉS GARCÍA GARCÍA;3186498818;CR 80 G 6 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033760773;1;CRISTIAN;AIRTON;GALVIS;PEÑA;5711001;10/01/2012;1;3;1033760773;13;5711001;8/01/1994;5711001;CR 18 B 69 F 15 SUR;LA ESTRELLA;2;1;3203315234;3203315234;andpolcrileo@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;121;7962223;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA JANET PEÑA;3212417907;CR 18 B 69 F 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002202882;1;LAWRIE;GABRIELLE;MARIN;BOHORQUEZ;5713001;31/05/2018;2;3;;;5711001;14/04/2000;5711001;CL 125 71 89;NIZA;4;1;0;3042064147;lawriegaby@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;25/01/2023;1;;5711001;312;0;Transferencia;130;488421808459;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID ORJUELA ARIAS;3232122229;CL 160 96 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104430313;1;JEIMER;;DIAZ;LAMBRAÑO;5770708;28/10/2013;1;3;;;5725769;23/10/1995;5711001;CL 63 C 28 49;BENJAMÍN HERRERA;3;1;0;3114303907;jdilam1995@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/01/2023;1;;5711001;307;0;Transferencia;126;438854648;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;11;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESSICA DIAZ;3132888574;CL 63 C 28 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006771745;1;TATIANA;;CADAVID;GONZALEZ;5711001;28/05/2019;2;3;;;5750001;17/05/2001;5711001;CR 4 K 53 05 SUR;LA PAZ;1;2;0;3224516962;gonzalestatiana531@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;27/01/2023;1;;5711001;307;0;Transferencia;130;550488424277702;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLY GONZALEZ;3222500590;CR 4 K 53 05 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030659647;1;ANA;MIREYA;DUARTE;GÓMEZ;5711001;9/11/2013;2;3;;;5711001;17/10/1995;5711001;CR 78 M 47 A 08 SUR;MIRAFLORES;3;2;0;3132317342;mireya1517@outlook.com;;4;1;;;;;;4;1
2;empleado;28;68;27/01/2023;1;;5711001;307;0;Transferencia;130;550009900346330;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;27/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;27/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA DUARTE;3133182816;CR 78 M 47 A08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
