1;1007159527;1;CAMILA;;RODRIGUEZ;;5725815;29/10/2018;2;3;;;5725307;16/09/2000;5725878;CARRERA 10A #26-35;ALLENDE;0;1;0;3134338998;cr5567211@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/07/2022;1;;5725878;75;1;Transferencia;12;3134338998;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RODRIGUEZ;3143028445;CARRERA 10A #26-35 VIOTA;5725878;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023006286;1;ANGIE;NATALIA;ZAMUDIO;CIFUENTES;5711001;15/08/2013;2;3;;;5711001;5/03/1995;5711001;DG. 49D SUR #13-48, BOGOTÁ, COLOMBIA;SOCORRO;2;1;0;3014298179;zamcif2910@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/07/2022;1;;5711001;75;1;Transferencia;12;3014298179;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;83;13;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CIFUENTES;3007443093;DG. 49D SUR #13-48, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1078828019;1;EDNA;JULIETH;USECHE;GUALTEROS;5725878;22/05/2012;2;4;;;5725754;22/04/1994;5725754;AV CRR 30#17-76 CIUDAD VERDE CONJUNTO MENTA TORRE 4 APARTAMENTO 604;CIUDAD VERDE;3;4;0;3204163625;juliethusechegualteros24@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;1/07/2022;1;;5711001;75;1;Transferencia;12;3204163625;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PEDRO MARROQUIN;3202649281;AV CRR 30#17-76 CIUDAD VERDE CONJUNTO MENTA TORRE 4 APARTAMENTO 604;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1078828773;1;KEVIN;ANDRES;CHICA;MONTOYA;5711001;25/01/2016;1;3;;;5711001;30/12/1997;5725754;CARRERA 2B #6-32, SOACHA, CUNDINAMARCA, COLOMBIA;EL ALTICO;2;2;0;3213985319;montoyakevinandres13@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;7/07/2022;1;;5711001;75;1;Transferencia;15;3213985319;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;7/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA MONTOYA;3193757677;VIOTÁ, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
