1;1003003242;1;JENNIFER;;NARVÁEZ;JARAVA;5723001;4/10/2018;2;3;;;5723001;26/09/2000;5711001;CR 80 B 16 2;ANDALUCÍA;2;1;0;3203734543;jenifernarvaez832@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;712098461;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ENSUNCHO MARTINEZ;3213502709;CR 80 B 16 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121925230;1;ANGELA;MARIA;GUEVARA;CALDERÓN;5750001;6/08/2013;2;3;;;5711001;3/02/1995;5711001;CL 87 SUR 91 85;BOSA RECREO;2;2;0;3505134010;mariacamilacruzguevara74@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;262000359;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE GUEVARA;3043534454;CL 87 SUR 91 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023908194;1;LEIDY;TATIANA;CONDE;ALARCON;5711001;9/06/2009;2;3;;;5711001;1/06/1991;5711001;CR 40 B 7 B 63;LA HERRADURA;2;1;5555555;3132697964;srivenpineda11@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;125;17401375414;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EHIDA PINEDA;3165202636;CR 11 B BIS ESTE 41 A 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073327850;1;LUISA;ANDREÍNA;ACHURY;SÁNCHEZ;5725001;16/03/2016;2;3;;;5711001;15/03/1998;5711001;CL 70 97 85;ALAMOS;3;2;3217350822;3217350822;luisa0376@hotmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;70;0;Transferencia;127;24116897035;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SÁNCHEZ ZARATE;3122033930;MX J CA 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001087209;1;CAREN;ANDREA;GONZALEZ;OSPINA;5711001;22/05/2018;2;3;;;5711001;26/04/2000;5711001;CL 17 12 8;FONTIBON;3;1;0;3143770138;caren1526@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;126;94560174;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1346760;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROQUE GONZALEZ;3144883603;CL 12 A 15 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013692838;1;DANIEL;ANIBAL;VALDES;GONZALEZ;5711001;17/01/2018;1;3;1013692838;47;5711001;15/01/2000;5711001;CR 22 27 A SUR 27;OLAYA;3;1;4760733;3227087034;danivaldes2000@hotmail.com.ar;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;126;19666965;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ADELINA GONZALEZ;3125313121;CR 22 27 A SUR 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
