1;1000775585;1;JERSON;FABIÁN;VANEGAS;LOPEZ;5711001;10/09/2019;1;3;;;5711001;7/09/2001;5711001;CL 39 C SUR 2 I 13;GUACAMAYAS;2;1;0;3002600645;fabianvanegas01@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;5/07/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA PATRICIA LÓPEZ BOBADILLA;3173256149;CL 39 C SUR 2 I 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023949437;1;JESSICA;ALEJANDRA;CHOCONTA;CÁCERES;5711001;28/02/2014;2;3;;;5711001;1/02/1996;5711001;CR 10 ESTE 35 SUR 20;SAN VICENTE;2;1;2065154;3142502413;jessica_alejandra1801@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;5/07/2022;1;;5711001;306;0;Transferencia;1;3331305170;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEFFERSON ARIAS;3197022930;CR 10 ESTE 35 SUR 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000384288;1;DAVID;MAURICIO;CAJIAO;PULIDO;5711001;9/08/2019;1;3;;;5711001;1/08/2001;5711001;CR 97 C 12;RECREO;1;2;7857821;3004038610;cajiaopulidodavidmauricio@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;5/07/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM CAJIAO;79863393;CR 97 C 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022429157;1;ERIC;ANDRES;BERRIO;HIGUITA;5711001;28/08/2015;1;3;;;5711001;18/08/1997;5711001;CL 42 F SUR 87 B 18;TINTALITO;2;2;0;3106985900;erberrio@udca.edu.co;;1;1;;;;;;6;1
2;empleado;28;68;5/07/2022;1;;5711001;312;0;Transferencia;1;84920568466;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIC BERRIO;3123804523;CL 42 F SUR 87 B 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023883235;1;LADY;JOHANNA;BECERRA;BENAVIDES;5711001;10/04/2007;2;1;;;5711001;15/03/1989;5711001;TV 1 BIS 25 21;MONTEBELLO;3;1;0;3223684532;leidyjohanna231106@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;5/07/2022;1;;5711001;304;0;Transferencia;130;8480293169;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ANDRÉS JIMÉNEZ MARTÍNEZ;3046768206;CL 24 A SUR CR 1 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012460100;1;IVAN;ARMANDO;ESGUERRA;LEON;5711001;15/03/2017;1;3;;;5711001;13/03/1999;5711001;TV 88 B BIS 73 SUR;BOSA INDEPENDENCIA;2;2;4636823;304594583;ivanarmandoesguerraleon@gmail.com;;4;2;;;;;;5;1
2;empleado;28;68;5/07/2022;1;;5711001;303;0;Transferencia;126;380746958;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TANIA MARCELA BASTIDAS;3167414658;TV 88 B BIS 73 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52546277;1;ANDREA;PATRICIA;GUERRA;URREGO;5711001;17/06/1998;2;3;;;5711001;6/04/1980;5711001;CL 59 SUR 52 24;MADELENA;3;2;0;3203433322;apgu27@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;5/07/2022;1;;5711001;319;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3169000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER RENGIFO PARRA;3007422598;CL 59 SUR 52 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032449652;1;LINA;MARIA;FORERO;MORALES;5711001;10/05/2010;2;3;;;5711001;28/02/1992;5711001;CL 70 C 105 F 42;PLAZUELAS DEL VIRREY;3;1;0;3213215217;linitaforero@hotmail.com;;4;1;;;;;;8;1
2;empleado;28;68;5/07/2022;1;;5711001;312;0;Transferencia;129;810042945;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA MORALES;3106878357;CL 70 C 105 F 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022402582;1;SINDY;VANESSA;MONTOYA;OLAYA;5711001;18/04/2013;2;3;;;5711001;5/04/1995;5711001;CL 1 70 A 65;HIPOTECHO I;3;2;7290935;3106697486;vanessamnt.9505@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/07/2022;1;;5711001;312;0;Transferencia;130;5,50005E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCI OLAYA;3125754041;CL 1 70 A 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1122400612;1;KAREN;PAOLA;MENDOZA;HINOJOSA;5711001;10/08/2006;2;1;;;5744650;6/08/1988;5711001;CL 55 70 C 29;NORMANDIA;3;1;0;3045356688;kapamehi@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;11/07/2022;1;;5711001;312;0;Transferencia;130;2,567E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILDER SANDOVAL FORERO;3215383172;CL 55 70 C 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019039867;1;CLAUDIA;PATRICIA;HUERTAS;LOAIZA;5711001;10/12/2007;2;3;;;5711001;10/10/1989;5711001;CR 147 A BIS 139 31;BERLÍN;2;2;0;3142880567;clapatri.sofia@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;11/07/2022;1;;5711001;312;0;Transferencia;127;24048431570;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ELSA LOAIZA;3125725136;CR 147 A BIS 139 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024545725;1;ALEJANDRA;JULIETH;ESPITIA;ARDILA;5711001;8/11/2011;2;3;;;5711001;6/10/1993;5711001;CL 59 SUR 60 A 84;MADELENA;3;1;0;3222278172;alejandraespitia905@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;11/07/2022;1;;5711001;303;0;Transferencia;12;31387559357;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUVIA ARDILA;3214530419;CR 71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;28537649;1;NINI;JOHANA;PIRA;LAGUNA;5773001;15/07/1999;2;1;;;5763001;1/03/1981;5725754;TV 31 28 31 CIUDAD VERDE SOACHA;CIUDAD VERDE;3;4;3016475993;3016475993;nini-johana28@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/07/2022;1;;5711001;303;0;Transferencia;129;765079793;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ALBERTO CAMACHO CALA;3503910773;TV 31 28 31 CIIDAD VERDE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000685679;1;LAURA;DANIELA;CRUZ;JARAMILLO;5711001;16/04/2019;2;3;;;5711001;3/04/2001;5711001;CL 30 C 6 D 42 ESTE;SOACHA;2;4;0;3229157514;cruzjaramillolaura@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/07/2022;1;;5711001;303;0;Transferencia;1;91234130175;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FERNANDO CRUZ;3103035076;CL 20 5 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7320619;1;ÁNGEL;NORBEY;ÁVILA;FORERO;5715001;28/01/2003;1;3;7320619;2;5715001;5/05/1984;5711001;CR 53 74 28;12 DE OCTUBRE;3;1;0;3182299043;angel272923@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;11/07/2022;1;;5711001;312;0;Transferencia;121;72820736;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EYDER ALEXANDER ÁVILA;3132398290;CR 53 74 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1094933422;1;LEIDY;JHOANA;MARTINEZ;ALBARRACIN;5711001;28/02/2011;2;3;;;5711001;11/02/1993;5711001;CR 80 C 8 53;CASTILLA;3;2;0;3114032018;leidyjhoa1120@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;11/07/2022;1;;5711001;312;0;Transferencia;1;91239036207;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;11/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS ALBARRACIN;3115481084;CR 80 C 8 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233899317;1;LAURA;DANIELA;MOSQUERA;SÁNCHEZ;5711001;21/06/2016;2;3;;;5711001;31/05/1998;5711001;CL 131 95 B 02;GLORIA LARA ETAPA 2;2;1;0;3145936073;lauradani82@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;12/07/2022;1;;5711001;312;0;Transferencia;130;4,779E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY JANNETH SÁNCHEZ TORRES;3194013375;CL 131 95 B 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53133486;1;JENNY;VIVIANA;FARIAS;JIMÉNEZ;5711001;6/05/2003;2;3;;;5711001;6/05/1985;5711001;CR 77 T 56 65;NUEVA ROMA;3;2;4565289;3155606087;jennyfaji@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;12/07/2022;1;;5711001;303;0;Transferencia;130;1,26679E+12;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA BEATRIZ JIMÉNEZ;3155408299;CR 77 T 56 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52368974;1;FRANCY;GIOVANNA;TORRES;BUITRAGO;5711001;11/04/1995;2;1;;;5711001;28/03/1977;5711001;CL 66 SUR 17 75;ALAMEDA;2;2;3107951598;3107951598;jofra5236@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;12/07/2022;1;;5711001;312;0;Transferencia;130;5,50008E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ REYES ÁVILA SÁCHEZ;3112828172;CR 5 ESTE 26 91 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105057549;1;LILIANA;;PINZÓN;OTAVO;5773217;29/08/2007;2;4;;;5773217;22/08/1989;5711001;CL 133 95 B 05;RIOBAMBA;3;1;0;3002212770;lili890822@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;12/07/2022;1;;5711001;306;0;Transferencia;1;23777344404;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUILLERMO BARRIOS;3222422994;CL 133 95 B 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020837657;1;CESAR;LEONARDO;LEÓN;MUÑOZ;5711001;20/12/2016;1;3;;;5711001;30/08/1998;5711001;CR 158 B 137 B 15;VILLA CINDY;2;2;3105655441;3105655441;leo98leon@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;12/07/2022;1;;5711001;312;0;Transferencia;1;91239077779;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA ADELINA MUÑOZ;3123350458;CR 158 B 137 B 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073243491;1;ERIKA;PAOLA;ANACONA;CARVAJAL;5711001;26/03/2013;2;3;;;5711001;8/03/1995;5711001;CR 14 A 163 A 27;PRADO NORTE;3;2;3222253683;3222253684;erikap_anacona@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;12/07/2022;1;;5711001;331;0;Transferencia;125;364451773;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOILA ROSA CARVAJAL;3202047938;CR 14 A 163 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033772229;1;LAURA;ZENAIDA;DELGADO;MEDINA;5711001;1/02/2013;2;3;;;5711001;16/01/1995;5711001;CR 23 66 A 04 SUR;SAN FRANCISCO II SECTOR;2;2;4939826;3118727070;lauradm169@gmail.com;;4;1;;;;;;7;7
2;empleado;28;68;12/07/2022;1;;5711001;312;0;Transferencia;127;24527547637;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;110;12/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;12/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LILIANA MEDINA CORDERO;3108833669;CR 23 66 A 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80903469;1;LUIS;ALBERTO;PERILLA;PINILLA;5711001;8/10/2003;1;1;540730;3;5711001;5/10/1985;5711001;CL 13 SUR 8 50;QUINTA RAMOS;3;1;6017810123;3107656693;laperilla@fucsalud.edu.co;;1;1;;;;;;6;7
2;empleado;28;68;13/07/2022;1;;5711001;138;0;Transferencia;127;24101582672;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;13/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3007000;;13/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY JIMENEZ;3106991398;CL 13 SUR 8 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054659115;1;PAOLA;ANDREA;BARRETO;FRANCO;5715425;23/03/2016;2;3;;;5715299;1/03/1998;5711001;CR 80 8 11;CASTILLA;3;2;0;3124684209;ft.paolabarreto@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;15/07/2022;1;;5711001;315;0;Transferencia;1;49257464317;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;15/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;15/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA YANETH FRANCO;3123278750;CR 80 8 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023939189;1;ANGELICA;TATIANA;SUA;CIFUENTES;5711001;14/01/2013;2;3;;;5711001;3/01/1995;5711001;CL 36 B SUR 5 22;AYACUCHO;2;2;3144182834;3144182834;tati.sua9503@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;19/07/2022;1;;5711001;315;0;Transferencia;130;5,50008E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;19/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;19/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALFREDO SUA MORALES;3125548757;CL 36 B SUR 5 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032468660;1;MARIA;FERNANDA;MANRÍQUE;BARBOSA;5711001;15/01/2013;2;3;;;5711001;6/01/1995;5711001;CL 86 A 112 G 21;CIUDADELA COLSUBSIDIO;3;2;9060779;3124503320;mafemanrique_95@hotmail.com;;4;2;;;;;;6;1
2;empleado;28;68;15/07/2022;1;;5711001;315;0;Transferencia;1;91215402181;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;15/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NEYLA BARBOZA;3124513429;CL 86 A 112 G 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001090878;1;LAURA;MELIZA;CHACON;BRAVO;5711001;3/09/2020;2;3;;;5711001;5/06/2002;5711001;CR 100 A 132 B 19;AURES 1;2;1;0;3193377234;lauramelissachacon@hotmail.com;;1;1;;;;;;3;7
2;empleado;28;68;18/07/2022;1;;5711001;307;0;Transferencia;127;4,91269E+15;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE BRAVO;3194512778;CR 100 A 132 B 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001285339;1;JOHAN;DAVID;JULIO;MOGOLLON;5711001;13/03/2020;1;3;;;5711001;16/01/2002;5711001;DG 44 A SUR 22 A 15 D C;SANTA LUCIA;3;1;0;3204027177;johanmogollon0@gmail.com;;4;1;;;;;;3;1
2;empleado;28;68;18/07/2022;1;;5711001;307;0;Transferencia;127;24108986307;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY MOGOLLON;3142782818;DG 44 A SUR 22 A 15 D C;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019074945;1;ERIKA;ALEJANDRA;RODRIGUEZ;VELASQUEZ;5711001;7/10/2010;2;3;;;5711001;1/10/1992;5711001;CR 96 A 152 85;SUBA;3;2;0;3122084933;erika.rodriguez.md@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;20/07/2022;1;;5711001;332;0;Transferencia;125;59751878693;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;20/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;20/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ RODRÍGUEZ;3207253443;CR 96 A 152 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010232915;1;DANIELA;;FONTECHA;ROMERO;5711001;23/04/2015;2;3;;;5711001;25/03/1997;5711001;CR 72 Q 41 C 71 CON CÉLULA J IN D1 AP 301;TIMIZA;3;2;4527273;3176482670;dfontecha@udca.edu.co;;4;1;;;;;;6;7
2;empleado;28;68;20/07/2022;1;;5711001;332;0;Transferencia;126;60357720;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;10;20/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;20/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA CONTANZA ROMERO GARCIA;3173011168;CR 72 Q 41 C 71 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018497086;1;NATALIA;;PINEDA;CASTILLO;5711001;14/09/2015;2;3;;;5711001;11/09/1997;5711001;CR 102 83;BOCHICA IV;3;2;4330781;3203723037;nata_j97@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;20/07/2022;1;;5711001;332;0;Transferencia;1;63959865941;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;20/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;20/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA NELLY CASTILLO ORTIZ;3208593006;CR 102 83 96;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
