1;52189636;1;DIANA;ISABEL;SÁNCHEZ;BOGOTA;5711001;18/11/1993;2;2;;;5711001;3/05/1975;5711001;CR 11 ESTE 20 62;LAS MERCEDES;2;1;0;3117001551;danabog2328@gmail.com;;1;1;;;;;;3;1
2;empleado;28;47;1/06/2021;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA ALEJANDRA CASTAÑEDA SANCHEZ;3148273636;CR 7 ESTE 20 62 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52852591;1;CAROLINA;DEL CARMEN;REYES;BELLO;5711001;11/11/1998;2;4;;;5711001;16/07/1980;5711001;CL 42 SUR 14 08 ESTE;MORALBA;2;1;4958943;3127022490;carorebello@outlook.es;;1;1;;;;;;3;1
2;empleado;28;47;1/06/2021;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON FREDDY ROJAS;3118699766;CL 42 SUR 14 08 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003853603;1;YADILFA;;COPETE;VALDERRAMA;5727001;27/10/2009;2;3;;;5727787;29/03/1991;5711001;CR 75H 62 D26 SUR;MARÍA CANO;1;1;0;3108726993;yadicopete@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;1/06/2021;1;;5711001;35;0;Transferencia;128;2822002747;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SURLEY MOSQUERA;3126038771;CR 75H 62 D26 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019079449;1;SHIRLEY;PAOLA;MOGOLLON;VERGARA;5711001;24/02/2011;2;3;;;5723001;20/10/1992;5711001;CL 33 SUR 26 G 05;MURILLO TORO;2;1;0;3144272956;sheila-pai@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;1/06/2021;1;;5711001;204;0;Transferencia;15;3144272956;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SHEILA MOGOLLON;3183852116;FONTIBÓN;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098747986;1;ÁNGEL;STEVEN;VEGA;MUÑOZ;5768001;10/01/2012;1;3;1098747986;34;5768001;29/12/1993;5711001;CL 67 B 67 22;JOSÉ JOAQUÍN VARGAS;4;1;3202201020;3053010303;angelstevenvega@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;1/06/2021;1;;5711001;191;0;Transferencia;1;49600011234;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL RONDÓN;3124878733;CL 69 B 68 F 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022402598;1;OLGA;MARINA;GONZALEZ;FRANCO;5711001;19/04/2013;2;4;;;5715816;1/12/1994;5711001;CL 6T 71 27;SAN JOAQUÍN;3;1;3128430764;3128430764;camilafranco1994.gonzalez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;39;2/06/2021;1;;5711001;254;1;Transferencia;121;87782368;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;2/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CAMILO ACOSTA NEIRA;3193901187;CL 65 71 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1120558323;1;CAREN;XIOMARA;MURILLO;IBARGUEN;5795001;2/02/2004;2;3;;;5727001;29/08/1984;5711001;CR 100 B 150 56;VILLA HERMOSA;2;1;3214681019;3214681019;carenmurillo84@gmail.com;;3;1;;;;;;3;1
2;empleado;28;45;5/06/2021;1;;5711001;257;1;Transferencia;1;36697054477;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;11;5/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;5/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARINA MOSQUERA IBARGUEN;3224190131;CR 100 B 156 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53065068;1;SANDRA;MILENA;ARIAS;PINEDA;5711001;26/09/2002;2;3;;;5711001;10/09/1984;5711001;CL 134 151 A 26;LISBOA;2;1;0;3143306270;milenarias0910@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;45;5/06/2021;1;;5711001;257;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;5/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;5/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BETTY PINEDA;3042743195;CR 148 A 137 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030656351;1;JONNY;ALEXANDER;MARTÍNEZ;MORENO;5711001;13/08/2013;1;4;1030656351;3;5711001;1/08/1995;5711001;CR 88 I 73 A 59 SUR;SAN JOAQUÍN;2;1;0;3187882305;jonny_2612@outlook.es;;4;1;;;;;;3;1
2;empleado;28;38;8/06/2021;1;;5711001;250;1;Transferencia;121;465864689;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;110;8/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;8/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA RODRÍGUEZ;3178645333;CR 88I CL 59 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;93396927;1;JOHN;ALEXANDER;GUZMAN;GONZALEZ;5773001;19/10/1993;1;4;;;5773001;12/06/1975;5711001;DG 4 D 2 C 142 SOACHA;CUMBRES DE SOACHA;3;3;0;3194795399;johnyguzmandj@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;38;15/06/2021;1;;5711001;79;1;Transferencia;130;4,88E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;15/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ISABELA MONROY;3118870893;DG 4 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073704406;1;ANA;ISABEL;MELO;DURAN;5725754;4/07/2013;2;1;;;5715001;23/06/1995;5725754;CL 10 A 19 B 56 TO 20 AP 602;DANUBIO;3;2;3209466851;3209466851;anitaduran345@gmail.com;;4;1;;;;;;4;1
2;empleado;28;41;16/06/2021;1;;5711001;204;0;Transferencia;128;6882094211;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME ALONSO AGUIRRE ARIZA;3134176752;CL 10 A 19 B 56;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80197849;1;LUIS;CARLOS;BUELVAS;MONROY;5711001;29/12/2020;1;3;;;5711001;1/02/1979;5711001;CL 66 B125 62 ENGATIVA FAENA;ENGATIVA FAENA;2;1;0;3186485811;luiscrlosbuelvas79@outlook.es;;3;2;;;;;;3;1
2;empleado;28;41;17/06/2021;1;;5711001;211;0;Transferencia;1;17406687350;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR BUELVAS;3212816654;CL 66 B 125 62 ENGATIVA FAENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023873319;1;LAURA;MARCELA;GONZALEZ;ANGULO;5711001;13/09/2005;2;4;;;5711001;25/08/1987;5711001;CL 16 SUR 18 ESTE 50;SAN CRISTOBAL;2;1;3046454512;3206673935;pitupulgarcita@hotmail.com;;3;1;;;;;;5;1
2;empleado;28;47;21/06/2021;1;;5711001;194;0;Transferencia;1;4900025039;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEIVI SUAREZ;3155946559;CL 16 SUR 18 ESTE 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004189530;1;PAMELA;;BUCHELI;ERASO;5711001;4/10/2004;2;1;;;5752001;19/09/1986;5711001;CL 44 D 45 30;RAFAEL NUÑEZ;4;2;9209102;3014108361;pamebuch@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;47;21/06/2021;1;;5711001;189;0;Transferencia;1;18886610692;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CAMILO LANCHEROS;3125481504;CL 44 D 45 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022418028;1;DIANA;MARCELA;GONZALEZ;MALDONADO;5711001;31/07/2014;2;3;;;5711001;20/07/1996;5711001;CL 64 71 73;LA CABAÑA;3;1;0;3208868610;unatalmarcelag@gmail.com;;4;1;;;;;;5;1
2;empleado;28;47;21/06/2021;1;;5711001;28;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERLIN MALDONADO;3213857920;CL 64 71 73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023034947;1;ANDREA;CAROLINA;MUÑOZ;FORERO;5711001;24/04/2017;2;3;;;5711001;14/04/1999;5711001;CR 1 F 98 21 SUR;LA ESPERANZA;1;2;6362036;3107951030;andreamunozforero@gmail.com;;1;1;;;;;;5;1
2;empleado;28;47;21/06/2021;1;;5711001;28;0;Transferencia;121;55706258;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY MUÑOZ FORERO;3212290411;CR 1 F 98 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033783090;1;STIVEN;ANDRÉS;PARDO;PULIDO;5711001;12/12/2013;1;3;;;5711001;2/12/1995;5711001;CR 18 60 G 75 SUR;MEISSEN;2;2;0;3004225092;pulidoandres186@gmail.com;;4;1;;;;;;2;1
2;empleado;28;38;18/06/2021;1;;5711001;220;0;Transferencia;12;3007225092;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;13;18/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO ENRIQUE PARDO;3132150690;CR 18 60 G 75 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010245151;1;JOHAN;FRANCOIS;BERNAL;ROMERO;5711001;7/04/2017;1;3;;;5711001;3/04/1999;5711001;CL 71 A SUR 17 F 22;QUINTAS DEL SUR;2;2;0;3203871755;francoisjbr@gmail.com;;4;1;;;;;;6;1
2;empleado;28;41;22/06/2021;1;;5711001;23;0;Transferencia;12;3203871755;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;22/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;22/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DILIA ROMERO CRUZ;3108631341;CL 71 A SUR 17 F 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80870848;1;JEYSON;ALDEMAR;PRECIADO;CARREÑO;5711001;10/10/2002;1;4;80870848;1;5711001;22/08/1984;5711001;CR 7H BIS 156 69;BARRANCAS;3;1;0;3123399589;preciadojeyson35@gmail.com;;3;1;;;;;;3;1
2;empleado;28;38;22/06/2021;1;;5711001;220;0;Transferencia;1;74312883680;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;22/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINE;3013515657;CR 7H BIS 156 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106951227;1;JHON;SEBASTIAN;PEÑUELA;MARTÍNEZ;5773520;25/06/2014;1;3;;;5773270;22/04/1996;5711001;CL 50 SUR 35 62;FÁTIMA;2;1;0;3152759832;penuelamartinezjhon@gmail.com;;1;1;;;;;;3;1
2;empleado;28;47;28/06/2021;1;;5711001;23;0;Transferencia;1;3152759832;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIANA ANDREA MARTINEZ CÁRDENAS;5,73E+11;BRR AMPARA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52843667;1;SANDRA;MILENA;ROZO;PIMIENTO;5711001;11/05/2000;2;4;;;5711001;30/04/1982;5725754;TV NSV 12 4 A 60;LA VEREDITA ( HOGARES SOACHA );3;3;9042613;3187968023;jeisson596@yahoo.es;;1;1;;;;;;3;1
2;empleado;28;47;28/06/2021;1;;5711001;257;0;Transferencia;126;272235888;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ARTURO ROZO;3112099467;CR 77 G BIS CL 54 D SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018447468;1;ESTEFANIA;;CORTES;BARRAGÁN;5711001;6/10/2009;2;3;;;5711001;22/09/1991;5711001;AK 72 43 A 82 SUR;SAN ANDRÉS;3;2;0;3142632075;nia8422@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;47;28/06/2021;1;;5711001;257;0;Transferencia;126;95958542;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;13;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ISABEL BARRAGÁN;3212702812;AK 72 43 A 82 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;941723;2;ROSANGELA;;PALACIOS;PIÑATE;5711001;8/04/2021;2;3;;;5711001;4/02/1987;5711001;CR 48 D 68 C 35 SUR;CANDELARIA LA NUEVA;2;1;0;3016144908;palaciosrosangela20@gmail.com;;3;1;;;;;;3;1
2;empleado;28;47;29/06/2021;1;;5711001;206;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;29/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;29/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOSELI SEIJAS;3144024067;CR 48 D 68 C 35 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52904347;1;LEYDI;JOHANNA;DOMÍNGUEZ;ALVAREZ;5711001;15/08/2000;2;3;;;5711001;11/01/1982;5711001;DG 51 61 11 SUR;RINCÓN DE VENECIA;3;2;9094124;3123965512;1222.johannadominguez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;30/06/2021;1;;5711001;204;0;Transferencia;128;4662041747;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;30/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAIDE ÁLVAREZ BUSTOS;9094124;DG 51 61 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52736573;1;MARCELA;;VARGAS;HERNANDEZ;5711001;27/10/1999;2;3;;;5711001;13/02/1980;5711001;CR 5L 49 C 53 SUR;MARRUECOS;2;1;0;3148269541;marcevargas877@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;30/06/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;76;11;30/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA SILVA VARGAS;3112964164;CR 5L 49 C 53 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012463013;1;JOHANNA;SOFÍA;BÁEZ;GÓMEZ;5711001;18/07/2017;2;3;;;5711001;16/07/1999;5711001;CL 61 87 F 25 SUR;BOSA LA LIBERTAD;2;2;7833807;3144541793;sofiabaez16061999@gmail.com;;4;1;;;;;;5;1
2;empleado;28;47;1/06/2021;1;;5711001;265;0;Transferencia;125;958058760;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ELENA GÓMEZ LEÓN;3105733202;CL 61 87 F 25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1093216720;1;SEBASTIAN;;GARCÍA;POSADA;5766001;8/02/2007;1;3;1093216720;22;5766682;19/04/1988;5766682;CR 11 11 52;OSANAN;2;2;363646797;3172518542;yeyito0710@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;56;1/06/2021;1;;5766001;268;1;Transferencia;128;1802028706;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;54;14;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA GARCÍA;3233214210;CR 11 11 52;5766682;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000033129;1;JOHAN;ADRIAN;GARZON;CÁRDENAS;5711001;4/04/2018;1;3;;;5711001;4/04/2000;5711001;CL 69 D 18 H 83 SUR;VISTE HERMOSA;2;2;0;3003725177;garzon.adrian24@gmail.com;;4;2;;;;;;5;1
2;empleado;28;47;8/06/2021;1;;5711001;266;0;Transferencia;121;73989829;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;8/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;8/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY CÁRDENAS RAMÍREZ;3125136871;CL 67 SUR 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005690945;1;VALENTINA;;PRIETO;VARGAS;5711001;25/10/2013;2;3;;;5711001;15/10/1995;5711001;CL 2 A 70 15;CENTRO AMERICAS;2;4;9210240;3507003240;valentinaprietov@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;41;30/06/2021;1;;5711001;267;0;Transferencia;126;25330283;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;83;10;30/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1258891;;30/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA VARGAS;3126648297;CL 2 A 70 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
