1;1006418471;1;WILLIN;JOHN;GOMEZ;ESPINOSA;5718592;12/10/2006;1;4;;;5718592;21/07/1988;5725754;TV 15 A 39 95;OLIVARES;1;2;0;3004458109;willinjhongomezespinosa@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;14/05/2021;1;;5711001;166;1;Transferencia;128;4282018404;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;14/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA SAMACA;3102529256;TV 15 A 39 15;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044932584;1;FAIDER;;LOPEZ;COVA;5713052;19/11/2014;1;3;;;5713433;2/09/1996;5725430;CR 21 A 6 C 08 SUR;SAN CARLOS;1;1;0;3163824870;liverealmadrid@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;18/05/2021;1;;5711001;166;1;Transferencia;128;4282018438;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;18/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUCENIS COVA;3125458561;CR 21 A 6 C 08 SUR MADRID;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024496990;1;JOHN;FREDY;ROJAS;MARCELO;5711001;26/11/2007;1;4;;;5711001;1/01/1988;5725754;CR 14 F 11 90 SUR;DUCALES;1;1;0;3006646706;rjhon5512@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;18/05/2021;1;;5711001;166;1;Transferencia;128;4282018436;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;18/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORBERTO ROJAS;3114683528;CR 14 F 11 90 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049926584;1;DAVIER;LUIS;SANDOVAL;SANTANA;5713442;1/02/2005;1;4;;;5713442;11/03/1986;5725754;CR 11 A SUR 21 17;COMPATIR;2;1;0;3222603644;mendivil322@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;18/05/2021;1;;5711001;166;1;Transferencia;128;4282018437;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;18/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVELIS MENDIVIL;3212199838;CR 11 SUR 21 17;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045688749;1;MAURICIO;RICARDO;PINO;ALAVA;5708001;13/06/2008;1;1;1045688749;10;5708001;1/06/1990;5708001;CARRERA 6 B # 33 - 76;LIMON;2;2;3006916;3017951836;maupin_16@hotmail.com;;4;1;;;;;;6;7
2;empleado;23;30;18/05/2021;1;;5708001;169;1;Transferencia;130;0570026370307493;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;31;69;13;18/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;18/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYANA ZORAIDA SANANDRES JACKSON;3052348552;CARRERA 6 B # 33 - 76;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020759894;1;OSCAR;IVAN;TIQUE;TIQUE;5711001;2/03/2009;1;4;;;5773217;8/02/1991;5711001;CR 2 192 34;LA ESTRELLITA;1;1;0;313350996;oscartique2018@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;19/05/2021;1;;5711001;166;1;Transferencia;128;4282018444;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;19/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HUGO TIQUE;3214321583;EL ROSAL VEREDA ROSAS;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049926698;1;YAIBER;;BANQUEZ;SANDOVAL;5713442;10/02/2005;1;4;;;5713442;27/06/1986;5711001;CL 58 C 74 G 39;LA ESTANCIA;2;1;0;3212088376;jbanquezsandoval25@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;27/05/2021;1;;5711001;166;1;Transferencia;128;4282018475;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIOLA MARIMON;3016672152;CL 58 C 74 G 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1083462148;1;NAISSER;GUSTAVO;MARIN;MARTINEZ;5747189;9/11/2006;1;4;;;5747189;22/05/1988;5725754;CR 18 A C 30 TORRE 20 APTO 603;HOGARES SOACHA;3;2;0;3138143233;naisser22@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;27/05/2021;1;;5711001;166;1;Transferencia;128;4282018477;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;27/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA SILVA;3138143233;CR 18 4 C 30;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;73353499;1;JOSE;ANTONIO;MARRUGO;ORTEGA;5713838;21/10/2002;1;4;;;5713838;1/06/1984;5725754;CL 13 B 18 R 57;PRADO LAS VEGAS;1;1;0;3106789709;josemarrugo077@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;27/05/2021;1;;5711001;166;1;Transferencia;128;4282018478;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;27/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908556;;27/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SINDY JULIO;3106789710;CL 13 B 18 R 57;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
