1;1046402824;1;ALEX;DE JESUS;RODELO;TRESPALACIOS;5713006;17/09/2010;1;3;;;5713006;14/01/1992;5708001;CR 104 22 91;LA PAZ;2;1;0;3046339424;alexdejesusrodelo@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;2/11/2021;1;;5708001;166;1;Transferencia;128;9132022965;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FAIDIHT TRESPALACIOS;3022718107;CR 104 21 91;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000156840;1;MARIA;ALEJANDRA;CUELLAR;VERA;5725001;8/06/2011;2;4;;;5750001;26/04/1993;5711001;CR 79 A 11 A 40 TORRE 9 APTO 103 PARQUES DE CASTILLA 7;VILLA ALSACIA;3;1;0;3102266491;malejacv28@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;10/11/2021;1;;5711001;169;1;Transferencia;128;4282019486;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;10/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;10/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO MARTINEZ;3208374325;CR 79 A 11 A 40 TORRE 9 APTO 103 PARQUES DE CASTILLA 7;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143240421;1;WENDY;PAOLA;BARROS;LOZANO;5708001;10/12/2009;2;1;;;5708001;14/11/1991;5708001;CR 12A 94 40;CIUDAD MODESTO;1;2;0;3014097066;wendypao20@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;9/11/2021;1;;5708001;162;1;Transferencia;128;4192033106;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;9/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIDES ESTHER LOZANO PIÑA;3003836944;CARRERA 12A 94-40;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
