1;1020829434;1;CARLOS;ALBERTO;RAMIREZ;RUIZ;5711001;4/01/2016;1;4;;;5773283;8/11/1997;5711001;CARRERA 23 # 163A-66;TOBERIN;3;1;6681008;3223672315;cramirezruiz30@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;1/08/2022;1;;5711001;281;1;Transferencia;130;488424321252;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SURLY XIOMARA ROJAS MORENO;3123196773;CARRERA 23#163A-66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015447364;1;JEFFERSON;ANDRÉS;QUEVEDO;MARTÍNEZ;5711001;18/07/2012;1;3;1015447364;1;5711001;13/07/1994;5711001;CALLE 129C #88 D09, BOGOTÁ, COLOMBIA;SUBA RINCÓN;2;2;0;3057515925;andresquevedo.martinez@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;5/08/2022;1;;5711001;79;1;Transferencia;12;3057515925;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;5/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;5/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KEVIN QUEVEDO;3058570521;CALLE 129C #88 D09, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
