1;1106397863;1;KATHLEEN;ASHLEY;MONTAÑA;RODRIGUEZ;5773585;25/07/2013;2;3;;;5711001;17/04/1995;5711001;CALLE 53C SUR 72 A 41;OLARTE;1;1;3233116185;3233116185;kathliin_16@hotmail.com;;4;1;;;;;;4;1
2;empleado;10;17;24/01/2022;1;;5711001;215;0;Transferencia;127;24099022772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RODRÍGUEZ PEÑA;3187729056;CALLE 53C SUR #72A-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070968187;1;LISET;VIVIANA;RUBIO;BUITRAGO;5725269;13/10/2011;2;3;;;5725269;6/10/1993;5711001;CARRERA 75I BIS #61-15 SUR BOGOTÁ, COLOMBIA;LAS HUERTAS;1;1;0;3229515173;samuelayala230@gmail.com;;4;1;;;;;;4;7
2;empleado;10;17;24/01/2022;1;;5711001;215;0;Transferencia;126;304557218;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER DUCUARA;3114972925;CARRERA 75I BIS # 61-15 SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
