1;1193407309;1;LAURA;MELISA;PACHÓN;PERALTA;5711001;23/01/2018;2;3;;;5725307;22/01/2000;5725001;CL 15 14 60;EL PROGRESO;2;2;0;3204767717;lauramelisa43@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;12;19;1/02/2023;1;;5725878;81;1;Transferencia;12;3204767717;AHORROS;;;;3;;1;0;0;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA INES PERALTA ARIAS;3007476824;CL 15 14 60;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;48662660;1;IVETH;NOHELY;RIVERA;SARRIA;5719807;11/06/2003;2;3;;;5719807;17/04/1985;5776001;CL 9 B 40 A 72 PISO 6;CAMBULOS;3;1;0;3183816738;ivethrivera85@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;12;19;1/02/2023;1;;5776001;75;1;Transferencia;12;3183816738;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAROL YESENIA PERNIA;3203973053;CIUDADELA TERRA VA JAMUNDI;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51954389;1;SANDRA;PATRICIA;SEGURA;RIVEROS;5711001;14/12/1987;2;4;;;5711001;30/10/1969;5711001;CR 16 C 164 70;TOBERÍN;3;1;0;3123482420;s.p.segura@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;7/02/2023;1;;5711001;75;1;Transferencia;130;5570015148;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÁLVARO BEJARANO;3133588704;CR 16 C 164 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014286348;1;ANDREA;KATHERINE;BEJARANO;HERRERA;5711001;6/03/2015;2;3;;;5725001;27/02/1996;5711001;CR 112 F 72 F 06;VILLAS DE GRANADA;2;1;0;3142434207;andrebejarano1997@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;7/02/2023;1;;5711001;75;1;Transferencia;12;3142434207;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL AYALA;3224110522;CR 112 F 72 F 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
