1;1000464416;1;ERIKA;LORENA;SIERRA;ZAMUDIO;5723001;6/07/2017;2;3;;;5711001;11/06/1999;5711001;CL. 128C #93-42, BOGOTÁ, COLOMBIA;RINCON;2;1;0;3112554335;lorenasierra1911@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;28/05/2022;1;;5711001;257;1;Transferencia;15;3112554335;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;28/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;28/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY ZAMUDIO;3209797552;CALLE 153 # 35- 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140863536;1;CLAUDIA;ANDREA;JIMENEZ;ALEMAN;5711001;4/10/2011;2;3;;;5711001;29/09/1993;5711001;CRA. 149C #134A-15, BOGOTÁ, COLOMBIA;LISBOA;3;1;0;3023142056;kjmnz2529@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;45;28/05/2022;1;;5711001;257;1;Transferencia;127;24092179855;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;28/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;28/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERNAN DIAZ;3186860993;CRA. 149C #134A-15, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1124047445;1;CARLA;SOFIA;ROCHA;MARTINEZ;5711001;19/05/2017;2;4;;;5744430;20/02/1996;5711001;CALLE 132 BIS #158-32, BOGOTÁ, COLOMBIA;SANTA CECILIA;2;1;0;3257402611;carlasofiarochamartinez@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;28/05/2022;1;;5711001;257;1;Transferencia;128;6342040832;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;28/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;28/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROBINSON RANGEL;3227402611;CALLE 132 BIS #158-32, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073509174;1;CRISTIAN;EDUARDO;RINCÓN;GALEANO;5725286;26/02/2009;1;3;;;5725001;8/02/1991;5711001;CALLE 21 N 15 A 18 MOSQUERA;NUEVA CASTILLA;3;2;8290969;3243786581;cristianrincon5121@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;31/05/2022;1;;5711001;250;1;Transferencia;130;550488420659820;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;31/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;31/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN RINCÓN;3212826413;CALLE 21 N 15 A 18 MOSQUERA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072618443;1;JONATHAN;;VALENCIA;BARRERA;5725095;3/02/2012;1;4;;;5718001;6/04/1993;5725286;CARR 29 #13-39;7 TROJES;2;1;3134908668;3202088932;j313870@gmail.com;;4;1;;;;;;1;7;;;;;;
2;empleado;28;45;31/05/2022;1;;5711001;250;1;Transferencia;12;3202088932;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;31/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;31/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA LUDIBIA BARRERA TABORDA;3212707030;CARR 29 #13-39;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
