1;1002600233;1;ANDRES;FABIAN;SOSA;VARGAS;5715469;8/11/2019;1;3;1002600233;51;5715469;5/08/2001;5711001;CR 95 71 46 SUR;EL RECREO;1;1;0;3013459935;andressosa375@gmail.com;;1;2;;;;;;1;1
2;empleado;23;30;21/09/2021;1;;5711001;166;1;Transferencia;128;4282019136;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;21/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRYAM VARGAS;3132629180;VEREDA MONJAS MONIQUIRA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127593166;1;NILSON;JOSE;LOZANO;MARTINEZ;5768001;30/03/2012;1;4;;;5770418;29/03/1994;5711001;CL 45 A SUR 82 -03;BRITALIA;2;1;0;3102853784;nilson20jolmartinez@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;23/09/2021;1;;5711001;166;1;Transferencia;128;4282019147;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;23/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA LOZANO;3115789296;CL 45 A SUR 82 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5874739;1;RICARDO;;CUBILLOS;COLLANTES;5773226;14/08/1999;1;1;;;5773226;26/07/1981;5725754;CL 41 27 ESTE 30;ALTOS DEL PINO;2;1;0;3158647156;ricardocubillos96@gmail.com;;1;2;;;;;;2;1
2;empleado;23;30;27/09/2021;1;;5711001;166;1;Transferencia;128;6882095637;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;27/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORENA CABEZAS;3142865907;CL 41 27 ESTE 30;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80759294;1;EDISON;EDUARDO;MOZO;PALOMEQUE;5711001;10/12/2001;1;1;80759294;1;5711001;29/09/1983;5725430;CL 4 1-100, MADRID, CUNDINAMARCA, COLOMBIA;HACIENDA CASABLANCA;3;1;0;3003221665;edisoneduardomozo@gmail.com;;2;1;;;;;;6;1
2;empleado;23;30;27/09/2021;1;;5711001;161;1;Transferencia;128;4282019176;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;27/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;27/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA ARIAS;3014801922;CL 4 1-100, MADRID, CUNDINAMARCA, COLOMBIA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
