1;1020755068;1;YINNA;MARCELA;HUERTAS;BELLO;5711001;19/08/2008;2;3;;;5711001;28/07/1990;5711001;CL 23 G 82 93;MODELIA;4;2;0;3208382125;marcelahuertasbello@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;13/01/2022;1;;5711001;332;0;Transferencia;1;3510624865;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7381775;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULINA BELLO;3208022633;CL 23 G 82 93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1128056893;1;MARGARET;DEL CARMEN;SANJUANELO;HERRERA;5713001;12/10/2005;2;3;;;5713140;1/10/1987;5711001;CL 1 C SUR 8 C 27;MODELO SUR;3;1;3183867405;3183867405;margui303@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;4/01/2022;1;;5711001;319;0;Transferencia;125;86167756;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVONNE GONZÁLEZ BRICEÑO;3143551004;CL 1 C SUR 8 C 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026590661;1;SHARON;LIZETH;MESA;JIMENEZ;5711001;28/05/2015;2;3;;;5711001;26/05/1997;5711001;CL 4 B 41 B 71;PRIMAVERA;3;1;0;3219557444;sharonlizeth_97@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;3/01/2022;1;;5711001;323;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATIVIDAD JIMENEZ;3138764041;CL 4 B 41 B 71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020743175;1;ANA;MARIA;LEON;ORTEGA;5711001;12/07/2013;2;3;;;5711001;4/07/1989;5711001;CR 7 D 127 C 86;BELLA SUIZA;5;2;0;3108803894;aleonortega89@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;6/01/2022;1;;5711001;332;0;Transferencia;1;68866923373;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7381775;;6/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER LEON;3002014086;CL 145 A 19 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018482967;1;SARA;NAYCE;DUARTE;MENESES;5711001;13/02/2014;2;3;;;5711001;29/01/1996;5725473;CR 1 A 19 64;LA ESPERANZA;3;2;0;3232204878;sndm0608@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;3/01/2022;1;;5711001;312;0;Transferencia;125;344410733;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;110;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA MENESES;3124440337;CON RESIDENSI;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020757449;1;DIANA;MARCELA;CARREÑO;CORZO;5711001;27/11/2008;2;3;;;5754001;24/11/1990;5711001;CR 53 134 A 71;SPRING;3;1;0;3154679634;dianacarreanocorzo@outlook.com;;1;1;;;;;;6;1
2;empleado;28;68;3/01/2022;1;;5711001;332;0;Transferencia;126;334193265;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILVIA LORENA CARREÑO CORZO;3108504851;CR 54 58 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012333630;1;DIANA;MÁRCELA;CARDENAS;ROJAS;5711001;27/06/2005;2;4;;;5711001;15/06/1987;5711001;CL 71 SUR 80 79;BOSA;2;1;0;3182090204;trabajosalud1@hotmail.com;;3;1;;;;;;4;1
2;empleado;28;68;3/01/2022;1;;5711001;303;0;Transferencia;130;462300133289;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IMELDA ROJAS CUERVO;3175302154;CL 71 SUR 80 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;46381292;1;DIANA;MARCELA;CHAPARRO;RIVERA;5715759;22/12/1999;2;2;;;5715759;1/07/1981;5711001;CR 52 A 58 A 08 BL D14;PABLO VI PRIMERA ETAPA;4;2;0;3013875765;dmchaparro@fucsalud.edu.co;;4;1;;;;;;7;1
2;empleado;28;68;6/01/2022;1;;5711001;332;0;Transferencia;124;280100107801;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;6/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8858129;;6/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR FABIAN CHAPARRO RIVERA;3007466695;CR 52 A 58 A 08 BL D14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023891241;1;EDNA;LIZETH;BERMÚDEZ;RUBIO;5711001;19/12/2007;2;3;;;5711001;17/10/1989;5725473;CR 6 12 85 SUR;CIUDADELA NOVATERRA;4;1;0;3148764098;lizethb-89@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;4/01/2022;1;;5711001;351;0;Transferencia;1;20602021000;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN CHAPARRO;3134037239;CR 6 12 85;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1109002938;1;CARLOS;MAURICIO;MARTINEZ;MONTALVO;5773624;23/07/2010;1;3;1109002938;38;5773001;22/07/1992;5711001;CR 14 A 163 A 27;PRADERA NORTE;3;1;0;3204016821;carlitos220792@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;4/01/2022;1;;5711001;336;0;Transferencia;127;24092392975;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5905419;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ENRIQUE MARTINEZ;3102873976;CR 14 A 163 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016061884;1;YULY;PAOLA;GUTIERREZ;LADINO;5711001;16/12/2011;2;3;;;5725001;15/12/1993;5711001;CR 106 14 89 BL 9 CA 3;ZONA FRANCA FONTIBON;2;2;4962318;3204576227;yuly.pao@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;5/01/2022;1;;5711001;323;0;Transferencia;130;550007300871139;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;5/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;5/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM LADINO SANABRIA;3102908450;CR 106 14 89 BL 9 CA 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005065269;1;ANDREA;DEL CARMEN;VERA;CONTRERAS;5754820;17/06/2009;2;1;;;5711001;24/01/1991;5711001;TV 42 A 4 D 40;NUEVA PRIMAVERA;3;1;0;3105847999;andreavera_9124@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;5/01/2022;1;;5711001;319;0;Transferencia;1;69896727834;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;5/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;5/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAREK LUNA SOLORZANI;3144881854;TV 42 A 4 D 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098795596;1;KILIAN;FERNEY;CORTÉS;MURILLO;5768001;18/03/2015;1;3;;;5715001;12/03/1997;5711001;CR 4 A 52 21 SUR;PALERMO LA PAZ;1;2;3172725046;3172725046;kiliancortesm@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;5/01/2022;1;;5711001;319;0;Transferencia;1;4610291088;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;5/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;5/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAN CORTES;3015980487;CR 4 A 52 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026572914;1;RAFAEL;RICARDO;ROBLES;TORRES;5711001;13/08/2010;1;3;;;5711001;12/08/1992;5711001;CL 24 D 43 A 27;QUINTA PAREDES;4;2;4753210;3043791395;riccardotorresmd@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;6/01/2022;1;;5711001;332;0;Transferencia;1;71468608906;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;6/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1920000;;6/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA TORRES;3204969726;CL 24 D 43 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020772237;1;KATHERINNE;ANDREA;MORENO;BERMUDEZ;5711001;23/06/2010;2;1;;;5711001;24/05/1992;5725175;CL 16 1 67;SANTA RITA;3;2;0;3142576463;kamoreno_24@hotmail.com;;4;1;;;;;;1;1
2;empleado;28;68;11/01/2022;1;;5711001;319;0;Transferencia;1;22592648826;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS YAÑEZ;3187084283;CL 16 1 67;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015483160;1;JOAL;ESTEBAN;AGUILAR;BARRETO;5711001;9/10/2017;1;3;;;5773001;20/09/1999;5711001;CR 100 50 B SUR 45;PORVENIR;2;1;3213856626;3213856626;eaguilarbarreto@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2022;1;;5711001;323;0;Transferencia;1;17127939152;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA BARRETO;3213856626;CR 100 50 B SUR 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;64519225;1;ARLY;DEL SOCORRO;AVILA;AGAMEZ;5770713;20/04/1988;2;1;;;5770713;24/02/1970;5711001;CL 52 14 50;QUESADA;3;3;7552504;3143341307;arlyta40@hotmail.com;;4;1;;;;;;9;2
2;empleado;28;68;11/01/2022;1;;5711001;332;0;Transferencia;130;6100866455;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIECER SIOLO TEHERAN;3133858586;CL 52 14 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013636805;1;RICARDO;EDUARDO;MUÑOZ;GOMEZ;5711001;6/12/2010;1;3;1992120625820;13;5711001;7/12/1992;5711001;CL 19 SUR 11 A 28;CIUDAD JARDIN;3;2;0;3168267725;damunoz87@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2022;1;;5711001;323;0;Transferencia;130;550008300753871;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO MUÑOZ;3103494426;CL 19 SUR 11 A 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7724931;1;JOSÉ;LEONARDO;TOVAR;BOBADILLA;5711001;28/08/2001;1;4;83070100188;42;5711001;1/07/1983;5711001;CL 159 54 69 TO 3 AP 802 PORTUS ALEJANDRÍA;CANTAGALLO;5;3;3195635768;3195635768;tovarleo01@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;13/01/2022;1;;5711001;332;0;Transferencia;130;570005570358480;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;10;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA ESCALANTE;3209717077;CL 159 54 69 TO 3 AP 802 PORTUS ALEJANDRÍA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52533995;1;DEISY;JANET;MUÑOZ;SUAREZ;5711001;25/06/1997;2;3;;;5711001;12/04/1979;5711001;CR 17 A 76 52 SUR;CASA DE TEJA;1;2;7663818;3226854450;janethmusua@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;5/01/2022;1;;5711001;323;0;Transferencia;130;550488422544061;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;5/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;5/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARGOTH SUAREZ GONZALEZ;3124172469;CR 17 A 76 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52367577;1;LILIANA;MARCELA;ROMERO;LOPEZ;5711001;2/02/1995;2;1;;;5711001;14/12/1976;5711001;CL 9 C BIS 68 G 29 IN 11 AP 603;MAERSELLA;4;2;0;3043399859;marshazetzet@hotmail.com;;3;2;;;;;;6;1
2;empleado;28;68;11/01/2022;1;;5711001;319;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDRA ROMERO;3044813972;CR 70 7 B 20 AP 201;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026289985;1;DIANA;PAOLA;ORTIZ;ESTUPIÑAN;5711001;26/11/2012;2;3;;;5711001;8/10/1994;5725473;CR 3 C 20 44;VILLA NUEVA;3;2;0;3195036559;pdianaortiz@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;11/01/2022;1;;5711001;321;0;Transferencia;1;69876113538;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3800000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSON MAURICIO ORTIZ;3195036556;CR 3 C 20 44;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023881760;1;HEYDI;TATIANA;BERMÚDEZ;CAMARGO;5711001;13/02/2007;2;4;;;5711001;18/03/1988;5725754;AV TERREROS CL 38 0 62;TERREROS;3;1;6638723;3213738290;tatibermudez18@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2022;1;;5711001;342;0;Transferencia;1;69838382967;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN BERMÚDEZ CAMARGO;3188169496;CL 33 C SUR 4 B 43;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;30232127;1;SANDRA;MILENA;CARO;PERDOMO;5711001;30/11/2000;2;1;;;5717001;10/09/1982;5711001;CR 47 A 91 23;CASTELLANA;4;3;4755409;3006603898;smcpmn@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;11/01/2022;1;;5711001;332;0;Transferencia;130;427601083;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5391000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SALVADOR EDUARDO MENENDEZ RAMIREZ;3006089419;CR 47 A 91 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53101720;1;LAURA;ALEJANDRA MARÍA;FERNÁNDEZ;OROZCO;5711001;22/08/2003;2;1;;;5711001;28/06/1985;5711001;CR 78 G 38 58 SUR;KENNEDY CENTRAL;3;1;3588850;3208341249;alefero@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;13/01/2022;1;;5711001;319;0;Transferencia;128;4762033038;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWARD ANDRES CABALLERO MORA;3163375871;CR 78 G 38 58 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012387867;1;DIANA;ANGELICA;RUIZ;ACERO;5711001;6/05/2010;2;3;;;5711001;31/03/1992;5725754;DG 38 F 15 C 24;JARDÍN DE LOS ROSALES;2;2;3212453028;3209648934;dianruac24@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/01/2022;1;;5711001;323;0;Transferencia;129;765118879;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA ACERO;3212453028;DG 38 F 15 C 24;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065610147;1;CARLOS;ANDRES;DIAZ;ORTIZ;5711001;27/04/2010;1;3;1065610147;;5711001;6/09/1989;5711001;CL 22 D 69 F 73;CARLOS LLERAS RESTREPO;3;1;9070351;3507820584;diazcarlos2040@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;13/01/2022;1;;5711001;319;0;Transferencia;130;550006100983417;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS MARÍA ORTIZ OLIVEROS;3145228723;CR 19 E 11 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127944087;1;YUBERT;SIMÓN;ACEVEDO;ROJAS;5711001;7/04/2009;1;3;;;5711001;17/12/1988;5711001;CL 139 99 30;TRINITARIA;2;1;0;3206992375;yubert1988@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;14/01/2022;1;;5711001;343;0;Transferencia;129;8191815;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;14/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3400000;;14/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANTHONY BUENO;3193704478;CR 98 A 15 A 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018493557;1;JOB;BRAHAYAN;GONZÁLEZ;RODRÍGUEZ;5711001;6/04/2015;1;3;1018493557;55;5725001;4/04/1997;5711001;CR 13 50 21;CHAPINERO;4;2;4611559;3134165855;brahayan97@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;14/01/2022;1;;5711001;332;0;Transferencia;16;500801229243;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;14/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;14/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ VICENTE GONZÁLEZ;3153376324;CR 13 50 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018465661;1;KAREN;LIZETH;SUAREZ;TARAZONA;5711001;30/03/2012;2;3;;;5768001;25/03/1994;5711001;CL 63 75 35;NORMANDÍA;4;2;0;3175166191;ks.25@hotmail.com;;2;1;;;;;;6;1
2;empleado;28;68;14/01/2022;1;;5711001;332;0;Transferencia;1;91210332176;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;14/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2880000;;14/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VÍCTOR MANUEL SUÁREZ RAVELO;3184153195;CR 38 41 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
