1;79919584;1;ALVARO;JAIME;GUERRERO;ROBAYO;5725001;19/02/1998;1;3;;;5725001;10/07/1979;5711001;CR 42 B 69 G 23 SUR;ARBORIZADORA ALTA;1;2;4551063;3193467521;chamo10666@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;14/07/2022;1;;5711001;166;1;Transferencia;128;4282011728;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;11;14/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ROBAYO;3112851754;CR 42 B 69 G 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79668623;1;JULIO;CESAR;HERNANDEZ;;5725001;11/09/1992;1;3;;;5725001;24/08/1974;5711001;CL 69 C 17 - 57;LUCERO BAJO;1;4;0;3015732745;juliocesarhernandez.325@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;18/07/2022;1;;5711001;166;1;Transferencia;126;447164807;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1036000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA CASAS;3106290738;CL 69 C 17 - 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121833679;1;NELSON;FABIAN;TIQUE;DEVIA;5750001;28/07/2005;1;3;;;5773504;30/04/1987;5711001;CR 7 BIS ESTE 104 SUR 22;NUEVO PORVENIR;2;1;0;3005043925;nelsontique9@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;18/07/2022;1;;5711001;166;1;Transferencia;128;942012113;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ PINZON;3213690322;CR 7 BIS ESTE 104 SUR 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1084738694;1;DEISY;PAOLA;MIRANDA;ARAGON;5747053;8/10/2009;2;3;;;5747001;17/09/1991;5747001;PARQUES DE BOLIVAR TORRE 7 APTO 304;EL CISNE;3;2;0;3147976239;dey.17@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;18/07/2022;1;;5747001;162;1;Transferencia;128;7242027074;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;44;71;11;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAGOBERTO MIRANDA;3215244235;PARQUES DE BOLIVAR TORRE 7 APTO 304;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110587076;1;MARIA;FERNANDA;SANCHEZ;GALVIS;5773001;30/12/2015;2;3;;;5773001;23/12/1997;5711001;TV 12 A 71 C SUR 35;EL RECUERDO;2;2;0;3204509422;mafe.sanchez223@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;18/07/2022;1;;5711001;162;1;Transferencia;130;0550488416930854;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;18/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;18/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS SANCHEZ;3016099979;TV 129 71 C SUR 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000364420;1;MARLON;STID;VELASCO;GOMEZ;5711001;5/04/2016;1;3;;;5711001;14/02/1998;5711001;CR 78 03 SUR 08;POTOSI;1;1;0;3206364737;marlonvelasco383@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;27/07/2022;1;;5711001;166;1;Transferencia;128;4282021557;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA GOMEZ;3114944399;CR 78 03 SUR 08;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;85372817;1;DANYS;GIOVAN;JIMENEZ;ACERO;5747189;3/02/2003;2;1;;;5747001;16/11/1982;5711001;DG 54 A BIS SUR 4 D 27;LA PAZ;2;2;0;3006547963;jimenezhidraulico@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;27/07/2022;1;;5711001;166;1;Transferencia;128;9132017707;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1128000;;27/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MONICA BERMUDEZ;3222482380;DG 54 A BIS SUR 4 D 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9774269;1;LUIS;ALBERTO;NIEVES;PATARROYO;5763001;12/12/2003;1;3;;;5763548;3/12/1985;5711001;CR 69 A 44 A 36 SUR;CANDELARIA NUEVA;2;1;0;3213997726;luisalbertonieves92@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;27/07/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;27/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANETH DUCUARA;3125319392;CR 69 A 44 A 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
