1;1012412798;1;JOSE;LUIS;MOLANO;RIAÑO;5711001;31/07/2012;1;4;1012412798;53;5711001;23/03/1994;5725754;CL 13 A 19 A 40;PRADO VEGAS;2;1;0;3028530242;joseluis-_m23@outlook.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;47;23/01/2023;1;;5711001;30;0;Transferencia;1;22979465118;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARACELY RIAÑO PRIETO;3222809753;CL 75 A 78 F 84;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012446695;1;JEISSON;YESED;YEPES;DURÁN;5711001;19/10/2015;1;3;;;5711001;18/10/1997;5725001;CR 88 C 67 39;LA LIBERTAD;2;2;6019064488;3212555815;jeiyeyepes@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;36;23/01/2023;1;;5711001;447;0;Transferencia;130;550488420945765;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA EMID DURÁN GUAYARA;3142522153;CR 88 C 67 39;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069265039;1;DIEGO;FELIPE;GOMEZ;GOMEZ;5725001;7/07/2014;1;4;;;5725183;4/07/1996;5725295;SAN MARTIN;SAN MARTIN;1;1;0;3006245106;gomezfelipe698@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;72;23/01/2023;1;;5711001;201;0;Transferencia;126;806133;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGHELICA SOCHE GOMEZ;3115002540;GACHANCIPA VDA SAN MARTIN;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003427927;1;LUIS;MIGUEL;LUNA;RODRÍGUEZ;5725817;16/09/2019;1;3;;;5711001;11/09/2001;5725817;TOCANCIPÁ;VERGANZO;3;1;0;3208296414;1003427lm@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;72;23/01/2023;1;;5711001;201;0;Transferencia;1;91236542705;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MLEKIN ZABALETA;3194925363;TOCANCIPÁ;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;23444205;1;NANCY;AMANDA;CORTES;PIRAQUIVE;5711001;4/10/1996;2;3;;;5711001;10/04/1978;5711001;CALLE 56F SUR # 72B 60;OLARTE;2;1;3118781999;3112836810;nancitacortes.p@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;204;0;Transferencia;1;46740575741;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA MAYERLY CORTES PIRAQUIVE;3108597452;CALLE 56F SUR # 72B 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52910437;1;ADRIANA;MARCELA;DIAZ;ARISTIZABAL;5711001;10/05/2000;2;3;;;5711001;24/04/1982;5711001;CARRERA 90 #6A-98, TINTALA, BOGOTÁ, COLOMBIA;SANTAFE DEL TINTAL;2;4;3926218;3102376711;ada241982@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;23/01/2023;1;;5711001;204;0;Transferencia;128;712079864;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;110;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN CASTRO JIMÉNEZ;3136330075;CARRERA 90 #6A-98, TINTALA, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
