1;52932345;1;CLAUDIA;VIVIANA;GARZON;PINEDA;5711001;6/02/2001;2;4;;;5711001;8/01/1983;5711001;CLL 48 A 79 F 42 SUR;CASABLANCA;3;2;0;3205771840;vivis_g_p@hotmail.com;;4;1;;;;;;5;1
2;empleado;12;19;19/01/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICARDO SEGURA;3205771840;CLL 48 A 79 F 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053330298;1;LADY;JOHANNA;PARRA;QUIÑONES;5715176;20/09/2006;2;3;;;5711001;1/08/1988;5711001;CALLE 172 #22A-4, BOGOTÁ, COLOMBIA;LA URIBE;3;1;0;3194682372;leidyjparraq.010888@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;19/01/2022;1;;5711001;75;1;Transferencia;1;3194682372;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;77;11;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALCIRA QUIÑONES;3124372552;CALLE 172 #22A-4, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
