1;79751842;1;JOSE;OTONIEL;LONDOÑO;VALENCIA;5711001;28/07/1992;1;4;;;5711001;7/05/1971;5711001;CR 42 NO 68 G SUR -13;ARBORIZADORA;2;4;0;3108026885;otoniel.jolv@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/04/2023;1;;5711001;166;1;Transferencia;128;4282179852;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMANDA AVILA;3108026885;CR 42 NO 68 G SUR -13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075662999;1;YESID;HARBEY;LOVERA;TORRES;5725899;17/02/2009;1;3;;;5725899;14/01/1991;5725175;CR 1 NO 32 - 46 INT 2;CENTRO;3;1;0;3023589017;yesidlovera@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;10/04/2023;1;;5711001;169;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS RODRIGUEZ;3212141026;CR 1 NO 32 - 46 INT 2;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106772744;1;LIDA;ISABEL;GONZALEZ;AGUDELO;5773168;3/05/2006;2;3;;;5773168;13/01/1988;5711001;CR 124 NO 129 A - 09;CENTRO;3;1;0;3144818069;lidagonagu@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;23;30;10/04/2023;1;;5711001;162;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEIMMY QUIROGA;3014854559;CR 124 NO 129 A - 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002247736;1;MARIO;ENRIQUE;CASTRO;BATISTA;5713001;25/08/2012;1;4;;;5713001;21/10/1993;5725754;CR 8 ESTE NO 04 - 08;FLORIDA;1;1;0;3016556957;mariocastrobatista46@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;11/04/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;11/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;11/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLYS NAVARRO;3203838733;CR 8 ESTE NO 04 - 08;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7350488;1;EUTIMIO;;LABRADOR;SIERRA;5715212;30/11/1992;1;4;;;5715212;19/09/1973;5711001;CL 71 J BIS NO 27 A - 11 SUR;PARAISO;1;2;0;3103129749;eutimio123labrador@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;12/04/2023;1;;5711001;166;1;Transferencia;128;4282009012;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;12/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;12/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS SANCHEZ;3112117031;CL 71 J BIS NO 27 A - 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1122402890;1;LANDYS;PATRICIA;GUERRA;ROMERO;5744650;19/12/2007;2;1;;;5744650;19/10/1989;5711001;CR 108 NO 16 H - 31;CENTENARIO;3;2;0;3205344219;landyspa@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;10/04/2023;1;;5711001;154;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ROBLES;3135161093;CR 108 NO 16 H - 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067855347;1;ROBERTO;CARLOS;PADILLA;MERCADO;5723001;19/10/2005;1;4;;;5723001;11/08/1983;5711001;CL 72 B SUR NO 89 A - 01;VILLA PROGRESO;2;4;0;3223423818;robertopadilla6634@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;13/04/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;13/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;13/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARLENIS HERNANDEZ;3022104510;CL 72 B SUR NO 89 A - 01;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023907661;1;LEIDY;BRILLYCA;CANTOR;RODRIGUEZ;5711001;19/05/2009;2;3;;;5711001;29/12/1990;5711001;CL 80 BIS SUR NO 91 - 91;PARQUES;1;1;0;3102489226;lbcantorempleo@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;12/04/2023;1;;5711001;162;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;12/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;12/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN HERRERA;3128539056;CL 80 BIS SUR NO 91 - 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
