1;79541065;1;JOHN;JAIRO;POVEDA;BAUTISTA;5711001;30/06/1988;1;1;;;5711001;7/01/1970;5711001;DIAGONAL 50 SUR #61-05, BOGOTÁ, COLOMBIA;RINCÓN DE VENECIA;3;2;4802878;3142805016;johnjairopb@hotmail.com;;4;1;;;;;;3;7
2;empleado;12;19;22/11/2021;1;;5725001;146;0;Transferencia;130;9970327350;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;58;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;22/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA PAREDES;3133278022;DIAGONAL 50 SUR 61 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000576676;1;KEVIN;ALEJANDRO;LANCHEROS;ARÉVALO;5711001;16/02/2018;1;3;;;5711001;10/02/2000;5711001;CRA 69 C # 37A- 05 SUR;CARVAJAL;3;2;0;3214098373;lancheroskevin@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;23/11/2021;1;;5725001;76;0;Transferencia;15;32104098373;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;23/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INDIRA JOHANNA ARÉVALO ROJAS;3203087269;CRA69C #37A - 05 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007467805;1;BRIAN;DAVID;CELIS;RINCÓN;5711001;2/10/2018;1;3;;;5711001;11/09/2000;5711001;CARRERA 85 #85-75, BOGOTÁ, COLOMBIA;PARÍS GAITAN;3;1;0;3138983737;davidcelis.dyalogo@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;20/11/2021;1;;5725001;75;1;Transferencia;1;10008569164;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;20/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BORIS CELIS MARCEL FONSECA;3125883614;TRANSVERSAL 72C BIS #82-29, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
