1;52491097;1;SONIA;MARCELA;BEJARANO;CUELLAR;5711001;23/02/1996;2;1;;;5711001;25/09/1977;5711001;CL 8 C 92 72;TINTAL;2;2;8067329;3223842579;sonimarce69@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;1;38883135684;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ VALERO;3193066866;CL 8 A 92 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013639443;1;MAYERLY;ANDREA;TORRES;RODRÍGUEZ;5711001;4/04/2011;2;3;;;5711001;21/02/1993;5711001;CL 52 F SUR 31 55;SAN VICENTE FERRER;2;2;2046453;3224151687;matorres2@fucsalud.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;2/04/2022;1;;5711001;384;0;Transferencia;130;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;2/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;2/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ELSY RODRÍGUEZ;3103386750;CL DE ALCALÁ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015477275;1;CARLOS;ANDRES;OLIVARES;CONSUEGRA;5711001;5/10/2016;1;3;;;5708078;24/09/1998;5711001;CR 14 77 A 61;CHAPINERO;4;1;3115115818;3115115818;olivaresconsuegra@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;2/04/2022;1;;5711001;332;0;Transferencia;1;18600034606;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;10;2/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;2/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS OLIVARES;3118095661;CR 4 73 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032498143;1;JUAN;SEBASTIAN;CASTRO;SEPÚLVEDA;5711001;3/06/2016;1;3;1032498143;8;5715806;9/04/1998;5711001;CR 79 10 D 59;VILLA ALSACIA;3;2;0;3106997484;jscastros@unal.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;2/04/2022;1;;5711001;332;0;Transferencia;127;24069149652;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;2/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;2/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA SEPÚLVEDA;3124374893;CL 3 6 A 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030587180;1;LEIDY;ALEXANDRA;ROMERO;RUBIANO;5711001;12/02/2009;2;1;;;5711001;12/02/1991;5711001;CL 59 SUR 52 24;MADELENA;3;3;0;3213449092;leidysu.gatita@hotmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;2/04/2022;1;;5711001;384;0;Transferencia;130;7500871814;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;2/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;2/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA RUBIANO;3105807469;TV 78 I BIS A 42 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022439219;1;DAYANA;PAOLA;MORA;DIAZ;5711001;12/11/2016;2;3;;;5711001;12/11/1998;5711001;TV 35 30 49 SUR;VILLA DEL ROSARIO;3;2;7567891;3133108518;dayana.mora.1112@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;2/04/2022;1;;5711001;384;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;2/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;2/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MÓNICA ROCIO DIAZ TRUJILLO;3102462335;TV 35 30 49 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069258741;1;DIANA;ALEXANDRA;RODRÍGUEZ;SUÁREZ;5725183;10/01/2007;2;3;;;5776001;12/12/1988;5711001;CL 64 F 73 B 4;LUJAN;2;1;0;3105739677;dialrosu8@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA SUAREZ;3115443353;CL 3 SUR 1 28 CHOCONTA CUNDINAMARCA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075675201;1;SINDY;TATIANA;MAYORGA;PEREIRA;5725001;12/02/2013;2;3;;;5711001;10/02/1995;5711001;CL 68 B SUR 6355;CASA GRANDE;2;2;0;3114405851;sindytatianamp95@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;312;0;Transferencia;1;17451705156;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA ISABEL PEREIRA TELLEZ;3102186478;CL 68 B SUR 6355;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007829606;1;JERSSON;FELIPE;AGUILAR;CASTRO;5711001;15/01/2019;1;3;;;5711001;10/01/2001;5711001;CL 64 B 113 F 62;LINTERAMA;2;2;0;3502166690;jerssonaguilar02@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;130;5,26557E+15;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;10;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FARIO NELSON AGUILAR PUENTES;3224527263;CL 64 B 113 F 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52462111;1;ANGELICA;MARLEN;LOPEZ;PEDRAZA;5711001;18/03/1999;2;3;;;5711001;21/06/1980;5711001;CL 70 A BIS 121 A 30;LA FAENA;2;3;3192679414;3192679414;angelito06216@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;1;17481643503;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARÁ MARLEN PEDRAZA;3143492410;CL 70 A BIS 121 A 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022983036;1;ITAMAR;;LOPEZ;GOMEZ;5711001;20/01/2011;1;4;;;5711001;16/08/1992;5711001;CL 91 A SUR 3 62;BELLA VISTA;2;1;0;3108102027;itamarloopez2412@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;130;5,70006E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLENY JIMÉNEZ GAMBOA;3132099414;CL 91 A SUR 3 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015457445;1;ANGIE;MABEL;FLORIÁN;VELANDIA;5711001;15/10/2013;2;3;;;5711001;3/10/1995;5711001;CL 53 SUR 27 13;SAN VICENTE TUNAL;2;1;3013046194;3194926639;mabis2686@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;127;24099886907;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RONAL EDUARDO VELANDIA;3173894999;CR 28 53 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1076655965;1;ANDREA;ROCIO;RINCON;MEDIORREAL;5725001;24/06/2009;2;4;;;5725001;18/06/1991;5711001;CL 75 B 60 34;SAN FERNANDO;2;1;3145090820;3145090820;andre-rinconmedio@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;1;16862223750;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL SEBASTIAN RINCON LANCHEROS;3505764704;CL 75 B 60 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1232397633;1;MARIELA;JUDITH;GOYENECHE;CANDELA;5711001;12/07/2016;2;3;;;5711001;16/01/1992;5711001;CR 85 A 44 09;BRITALIA;2;1;0;3107928446;marielitha21fm@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;346;0;Transferencia;127;24087305203;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDDY CANDELA;3215689264;CR 85 A 44 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11449638;1;MAHIA;ALEJANDRA;RAMIREZ;JULIO;5711001;7/01/2003;2;3;;;5725269;6/04/1984;5711001;LA CANDELARIA;CANDELARIA;2;1;3235235560;3219217909;nicolas_8404@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;121;56946796;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;110;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA RAMIREZ;3142828339;CANDELARIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022443014;1;DANIELA;ALEXANDRA;BOCANEGRA;RINCÓN;5711001;11/05/2017;2;3;;;5711001;3/05/1999;5711001;CR 86 G 33 39;PATIO BONITO;2;2;0;3194725888;alexandra3.rincon@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;1;23197459328;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA RINCÓN DUEÑAS;3202292819;CR 86 G 33 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023957802;1;JEFFERSON;ANDRES;ANDRADE;CULMA;5711001;11/09/2015;1;4;1023957802;52;5711001;24/01/1997;5711001;CR 11 67 A SUR 66;PORTAL USME;2;1;0;3115652227;jaac.14@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;4/04/2022;1;;5711001;303;0;Transferencia;129;765118958;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA LUCIA MORALES LOPEZ;3137250424;CR 11 67 A SUR 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022943767;1;YULY;PAOLA;DUCUARA;CARRILLO;5711001;3/08/2006;2;4;;;5711001;20/07/1988;5711001;CL 63 B 18 K 57 SUR;LUCERO BAJO;1;1;7903980;3204655677;yulypdc@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;5/04/2022;1;;5711001;280;0;Transferencia;1;32848291144;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCEDES CARRILLO;3017592504;CL 63 B 18 K 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033735046;1;JEIMMY;PAOLA;CAMACHO;MORENO;5711001;9/07/2009;2;4;;;5711001;7/06/1991;5711001;CL 56 SUR 28 52;SAN VICENTE;2;1;0;3214726597;jeimmy.paola123456@gmail.com;;4;2;;;;;;5;7;;;;;;
2;empleado;28;68;5/04/2022;1;;5711001;146;0;Transferencia;130;4,762E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SHIRLEY MORENO PULIDO;3123383495;CL 56 SUR 28 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012356613;1;LORENA;STEPHANIE;MONTERO;RODRÍGUEZ;5711001;19/09/2007;2;3;;;5711001;7/09/1989;5711001;CR 77 J BIS 65 J SUR;SAN PABLO II SECTOR;2;2;0;3102780193;citohistologa.lorena.montero@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;335;0;Transferencia;127;24087125825;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2852000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PEDRO ANTONIO INFANTE RIAÑO;3103346744;CR 77 J BIS 65 J SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032365767;1;ADRIANA;;PARDO;BOHORQUEZ;5711001;13/07/2004;2;3;;;5711001;30/06/1986;5711001;CL 160 60 7;GILMAR;4;1;0;3005025952;adrianapardob06@gmail.com;;4;1;;;;;;8;7;;;;;;
2;empleado;28;68;18/04/2022;1;;5711001;283;0;Transferencia;129;13102193;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;108;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ LUIS HOBAICA;3015171655;CL 160 60 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026583890;1;SOHAILYN;DANIELA;MORALES;BUSTOS;5711001;15/08/2013;2;3;;;5711001;9/08/1995;5711001;CR 73 F 36 B SUR;KENNEDY CENTRAL;3;1;0;3112513444;sohailyndanielam@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZ YANIRA BUSTOS;3223782264;CR 73 F 36 B 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024474009;1;MARIA;FERNANDA;RIVERA;ARIZA;5711001;5/07/2005;2;4;;;5711001;26/06/1987;5725001;CR 7 A ESTE 32;SAN MATEO;3;1;0;3142195505;mafecita.2606@hotmail.com;;1;1;;;;;;1;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;121;84890511;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JIRSON CASTELLANOS;3103229978;CR 7 A ESTE 32 A 20;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022407059;1;ANNAYIBE;;SILVA;ARENAS;5711001;30/08/2012;2;3;;;5711001;26/06/1995;5711001;CR 51 D BIS 40 A 19 SUR;ALQUERÍA;3;2;3132143765;3222439185;yibet.arenas@hotmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;121;684944056;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;110;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAQUEL ARENAS NÚÑEZ;3132143755;CR 51 D BIS 40 A 19 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022332508;1;SINDY;MAIREN;PINZON;PIÑEROS;5711001;7/06/2005;2;4;;;5711001;25/05/1987;5725754;CL 13 36 C 61;CIUDAD VERDE;3;1;0;3148684744;sindymairen2@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS BARRERO VALLEJO;3145075680;CL 13 36 C 61;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000119628;1;KELLY;TATIANA;GRANDA;TELLEZ;5711001;21/03/2019;2;3;;;5711001;9/03/2001;5711001;CR 99 D BIS 38 SUR;PATIO BONITO;2;2;0;3132568734;tatianagrandatellez09@gmail.com;;2;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;125;116206590;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMPARO TELLEZ MORA;3012107582;CR 99 D BIS 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014271984;1;DANIEL;ENRIQUE;ALFONSO;ESCOBAR;5711001;3/12/2013;1;3;1014271984;51;5711001;22/11/1995;5711001;CL 70 A 86 A 31;FLORIDA;3;1;0;3015531690;dealfonsoe2211@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Transferencia;130;4,7617E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA LUZ MILA ESCOBAR MARIN;3134231513;CL 70 A 86 A 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022975683;1;LEIDY;TATIANA;PULIDO;RODRIGUEZ;5711001;29/03/2010;2;3;;;5711001;23/03/1992;5711001;CL 84 SUR 14 P14;MIRAVALLE;2;1;0;3213931176;tatis1992sofia@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;130;5,70005E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO PULIDO;3102513532;CL 78 A SUR 1 D 69 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012351627;1;JONATHAN;ANDRÉS;ARDILA;BUITRAGO;5711001;4/05/2007;1;4;1012351627;54;5711001;2/05/1989;5711001;CR 78 J 65 F SUR 45;BOSA LA AMISTAD;2;2;4;3209414411;jardilabuitrago@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;306;0;Transferencia;130;5,70003E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LUCÍA HERNÁNDEZ REYES;3232501255;CR 78 J 65 F SUR 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033762385;1;DIANA;MARCELA;ROBAYO;DIAZ;5711001;1/04/2012;2;3;;;5711001;16/02/1994;5711001;CR 18 A 60 F 14 SUR;MEISSEN;2;2;7618949;3203880639;marce.1033@hotmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Transferencia;130;5,70005E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARGENIS DÍAZ;3202793393;CR 18 A 60 F 14 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014262319;1;GERMAN;FELIPE;PALACIO;CELY;5711001;28/01/2013;1;3;1014262319;4;5711001;26/01/1995;5711001;CR 109 A 70 51;BOSQUES DE MARIANA;2;2;8134439;3143051263;gfpalacio@fucsalud.edu.co;;4;2;;;;;;5;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;335;0;Transferencia;130;5,50458E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2852000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERMÁN PALACIO ALDANA;3138604859;CR 109 A 70 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098101899;1;KELLY;XIOMARA;CARDONA;RAMIREZ;5711001;8/01/2013;2;3;;;5711001;1/01/1995;5711001;CL 22 SUR 69 54;VILLA VLAUDIA;2;2;0;3197692106;kellyramirez859@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;130;1230000;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANET RAMIREZ;3138859670;AV CR 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1095807842;1;ANA;MILENA;CARDENAS;TORRADO;5711001;25/02/2009;2;3;;;5711001;15/02/1991;5711001;CR 78 A 6 B 28;PLAZULEA SAN SEBASTIÁN;3;2;0;3103943459;milena.cardenas1215@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Transferencia;130;4,88406E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA TORRADO;3163359057;CL 109 22 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045728238;1;YURLEIDYS;PAOLA;ZAMORANO;SALAZAR;5708001;19/02/2013;2;4;;;5711001;27/11/1994;5711001;CR 113 C 155 22;LONDRES;2;2;0;3203848943;yurleidyszamoranosalazar@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;1;69817435807;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ LUIS GONZÁLEZ;3003346731;CR 113 C 155 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000353885;1;JENNIFER;JHOANA;ASCENCIO;PORRAS;5711001;7/06/2019;2;3;;;5711001;20/05/2001;5711001;CL 48 C SUR 10 A 20 ESTE;LA NUEVA GLORIA;2;2;3106194;3134635787;yeenap05@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;146;0;Transferencia;128;4672016436;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA PORRAS HERNANDEZ;3186270947;CL 48 C SUR 10 A 20 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014292889;1;INGRID;KATERINE;DUARTE;MORENO;5711001;11/11/2015;2;3;;;5711001;24/05/1997;5711001;CL 77 A 104 15;GARCÉS NAVAS;3;2;0;3104149768;inkaduarte31@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Transferencia;121;58791190;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA MORENO CALDERON;3114394918;CL 77 A 104 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015424969;1;JENNIFER;;CORREA;RODRIGUEZ;5711001;10/08/2009;2;3;;;5711001;9/07/1991;5711001;CL 1 A 27 A 67;SANTA ISABEL;3;2;0;3015682639;jennito1126@hotmail.com;;4;2;;;;;;7;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;363;0;Transferencia;129;727023486;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;108;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ JANETH RODRÍGUEZ;3103232746;CL 1 A 27 A 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1063078770;1;MAYORIS;;PEREZ;SIBAJA;5723168;12/03/2008;2;4;;;5723168;4/06/1989;5711001;CL 57 90 B77 SUR;LA CABAÑA;2;1;1234567;3004473593;mapesi0406@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;125;66247727;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ROJAS MONTES;3135408675;CL 57 90 B77 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014307370;1;VALENTINA;;DÍAZ;NIÑO;5711001;11/08/2017;2;3;;;5711001;6/08/1999;5711001;CR 88 73 44;FLORENCIA;3;1;3708025;3125155513;valentinadiaznino02@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Transferencia;126;380703330;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA ISABEL NIÑO;3219946947;CR 88 73 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1115733289;1;EDWIN;;VELANDIA;MORANTES;5711001;2/12/2009;1;3;1115733289;53;5781736;10/11/1991;5711001;CR 78 J 40 A SUR 33;KENNEDY CENTRAL;3;1;3209622674;3209622674;e.velandia.m@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;312;0;Transferencia;1;17400066698;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GRACIELA MORANTES;3214667879;SARAVENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026294030;1;MICHAEL;STEVEN;FERNANDEZ;RODRIGUEZ;5711001;14/02/2014;1;3;1026294030;13;5711001;13/02/1996;5711001;TV 73 I 57X SUR 11;LA ESTANCIA;2;2;4452110;3209914821;msfr.26@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIDIA RODRIGUEZ;3133825956;CR 73 I 57X SUR 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030660831;1;MARILIN;YOHANNA;PULGARIN;SILVA;5711001;12/12/2013;2;3;;;5711001;12/09/1995;5711001;CR 69 37 D SUR 13;CARVAJAL;3;2;4035593;3042504667;marilinp-95@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;11/04/2022;1;;5711001;146;0;Transferencia;1;99634501840;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILY NILLERED SILVA DIAZ;3214582204;CR 69 37 D SUR 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016087697;1;MARÍA;CAMILA;CORTES;OLARTE;5711001;5/08/2014;2;3;;;5711001;26/07/1996;5711001;CR 30 A 25 A 20;GRAN AMÉRICA;4;2;0;3208434423;camicortes26@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;332;0;Transferencia;128;4392017869;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM CORTES;3108541435;WILLIAMCORREY@HOTMAIL COM;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020818531;1;GUILLERMO;ANDRES;RAMIREZ;LEON;5711001;5/09/2014;1;3;;;5711001;17/07/1996;5711001;CL 22 D 72 38;MODELIA;4;2;0;3203445730;andres.ramirez.leon17@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;332;0;Transferencia;1;22652398042;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANNETH ROCIO LEON GARZON;3138282497;CL 22 D 72 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110508609;1;YARLEDY;;RAMIREZ;GALEANO;5711001;17/03/2009;2;3;;;5711001;27/01/1991;5711001;DINDALITO;DINDALITO;0;2;0;3134709655;g.latina91@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;385;0;Transferencia;126;95721965;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1948000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA RUTH;3124527850;CR 5 9 125;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026268638;1;JULIANA;MARIA;SANCHEZ;PABON;5711001;2/05/2008;2;4;;;5711001;10/04/1990;5711001;CL 55 77 24;SANTA CECILIA;3;2;0;3012280494;jumaria236@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;332;0;Transferencia;130;5,50488E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;108;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LUCIA PABON HERRERA;3144130377;CR 22 86 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127584271;1;MARIETT;JHOJANA;CARMONA;ARBELAEZ;5711001;8/05/2009;2;1;;;5711001;20/01/1991;5711001;CL 118 52 B 21;MONACO;5;1;0;3208304415;maricristal23@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;386;0;Transferencia;125;392275301;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;13;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3757000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR ALFONSO RENGIFO FUENTEA;3208282124;CL 118 52 B 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52882143;1;MARÍA DEL;PILAR;FUERTES;;5711001;8/07/1999;2;3;;;5711001;10/04/1981;5711001;CL 55 SUR 98 40 CA 62;PORVENIR;2;2;3903619;3043146071;pifuertes2003@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;12/04/2022;1;;5711001;307;0;Transferencia;130;4,7387E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA INÉS FUERTES HUERTAS;3118908566;CL 55 SUR 98 40 CA 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140835638;1;MANUEL;IGNACIO;REYES;REDONDO;5708001;4/12/2008;1;3;;;5708001;26/11/1990;5711001;DG 57 1 60;EL CASTILLO;5;2;3932865;3114021130;nachoreyesr@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;13/04/2022;1;;5711001;332;0;Transferencia;121;669773918;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;13/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO REYES;3156388014;DG 57 1 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110457612;1;FERNÁN;MAURICIO;VALLEJO;MAFLA;5773001;28/03/2005;1;3;1110457612;38;5773001;13/01/1987;5773001;CR 5 37 19;FONTAINEBLEAU;4;1;0;3153212361;doctorvallejodolorypaliativos@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;18/04/2022;1;;5711001;387;0;Transferencia;1;7981300992;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7102000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBERT FELIPE VALLEJO;3163839590;MZ 4 CA 17 ONZAGA;5773001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000576455;1;TANIA;ALEXANDRA;CRUZ;CORTES;5711001;11/04/2018;2;3;;;5711001;21/03/2000;5711001;DG 67 B SUR 28 21;CANDELARIA LA NUEVA;2;2;3913350;3043314110;taniacruzcortes@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;18/04/2022;1;;5711001;381;0;Transferencia;121;587716866;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY CORTES;3132284186;DG 67 B SUR 2821;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;74379019;1;JULIAN;DAVID;MANCIPE;MORALES;5715238;24/05/2001;1;1;74379019;1;5715238;22/03/1983;5711001;CL 175 6 60 AP 304 TO 10;REDIL;4;4;7160857;3004140217;mancipejuliusmd@gmail.com;;3;1;;;;;;8;1;;;;;;
2;empleado;28;68;18/04/2022;1;;5711001;383;0;Transferencia;127;24101301044;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;68;10;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4588000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA PAOLA DUARTE LIZARAZO;3125841254;CL 175 6 60 AP 304 TO 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006129553;1;ANGIE;JULIETH;CASTILLO;VANEGAS;5711001;29/10/2013;2;3;;;5773001;9/09/1995;5711001;CR 2 CL 10 SUR;CANADA GUIRRA;2;1;0;3118037597;ancastielo@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;323;0;Transferencia;125;362428567;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1479000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES ERNESTO OVIESO;3133766492;CR 2 CL 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004163140;1;MIGUEL;ANGEL;ACOSTA;DAZA;5747189;22/10/2012;1;3;;;5711001;6/10/1993;5711001;CR 86 BIS A 42 18 SUR;TINTALITO;1;1;0;3005026133;migueacosta1993@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;303;0;Transferencia;130;4,88424E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;104;11;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS DAZA;3126888298;CL 8 CR 1 B 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032508768;1;MÓNICA;LORENA;CÁRDENAS;RAMÍREZ;5711001;15/01/2018;2;3;;;5711001;24/12/1999;5725754;CL 4 A 6 A 90;VIA INDUMIL;2;1;3118592309;3118592309;monica.cardenas.tecni@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STIVEN COBOS;3234223848;CL 4 A 6 A 90;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002142755;1;ANDREA;CAROLINA;PAYARES;MURIEL;5708558;4/06/2019;2;3;;;5711001;25/05/2001;5711001;CR 32 10 45;CIUDAD VERDE;1;1;3114304073;3128117437;andreamuriel84@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;304;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DAVID PAYARES MURIEL;3132651472;CR 32 10 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002306462;1;SONIA;MARGARITA;PACHECO;FONTALVO;5713001;10/08/2018;2;3;;;5713001;22/01/2000;5711001;CL 136 A 112 A 22;GAITANA;2;1;0;3136971133;sonituamor@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;304;0;Transferencia;126;82555095;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NEYLER PÉREZ PAJARO;3008549670;CL 136 A 112 A 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53081539;1;CATY;JOHANNA;CASTILLO;ROJAS;5711001;18/12/2002;2;4;;;5711001;11/05/1984;5711001;CL 57V SUR 66 A 12;MADELENA;3;1;6012041461;3227151538;saludinteligente11@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;312;0;Transferencia;130;5,50007E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS CELIS;3005741621;CL 57V SUR 66 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022961602;1;SANDY;PAOLA;PUPO;PABA;5711001;29/07/2008;2;4;;;5713001;31/01/1990;5711001;TV 9 B 39 B12 SUR;PUERTO RICO;2;1;3723698;3142441501;sapapupa3103@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2022;1;;5711001;322;0;Transferencia;130;8400775428;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;19/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1373000;;19/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTEWIN HERRERA ORTIZ;3208578105;TV 9 B 39 B12 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1094933830;1;BISERLEY;;CERQUERA;CUELLAR;5763001;22/03/2011;1;3;1094933830;39;5718001;6/03/1993;5711001;CL 72 A 64 63;SAN FERNANDO;3;1;0;3233355434;biscerq57@cue.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;312;0;Transferencia;1;42408508520;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BISERLEY CERQUERA MORA;3008045013;M A CA 2 CON VILLA MARAVELES;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007587838;1;YULY;ANDREA;ÁLVAREZ;CABEZAS;5711001;21/02/2019;2;3;;;5754001;18/02/2001;5711001;CR 78 K 58 16;ROMA;3;1;0;3138658483;yulyandreaalvarezcabezas@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;121;59746748;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY CABEZAS TORRES;38658483;CR 103 A BIS 16 H;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031177189;1;FABIAN;ALEJANDRO;PATIÑO;CIPAGAUTA;5711001;10/10/2016;1;3;;;5711001;21/11/1992;5711001;CL 31 B SUR 24 B 64;LIBERTADOR;3;1;0;3123595475;fabianbiouc1992@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;343;0;Transferencia;127;24112808608;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3591000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARY CIPAGAUTA;3183612423;CL 31 B SUR 24 B 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013684637;1;DIANA;PAOLA;SÁNCHEZ;JIMÉNEZ;5711001;20/10/2016;2;3;;;5725290;31/08/1998;5711001;CR 39 34 75 SUR;VILLA DEL ROSARIO;3;2;3142807850;3142807850;dpao3108@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;121;58876827;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA JIMÉNEZ;3503366499;CR 39 34 75 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015413555;1;LAURA;;TABARES;ESPINOSA;5711001;4/09/2007;2;3;;;5711001;22/08/1989;5711001;CR 50 71 18;DOCE DE OCTUBRE;3;1;0;3228670170;laurikiss2012@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;312;0;Transferencia;130;8757;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ONEIBA ESPINOSA AGUDELO;3133004327;CR 50 71 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79818960;1;JOSE;ANDRES;AVILA;ACOSTA;5711001;6/07/2000;1;3;12324910;51;5711001;3/07/1982;5711001;CL 74 A SUR 92 26;BOSA RECREO;2;2;0;3225820945;sangre32491@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;1;91212260610;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CRISTINA ACOSTA;3143065460;CL A 39 B SUR 51 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012367621;1;KERSTYN;VIVIANA;OYOLA;CORREA;5711001;6/08/2008;2;4;;;5750590;8/06/1990;5711001;CL 74 A SUR 92 21;NUEVO RECREO;2;2;7595121;3134131312;oyolakerstyn7@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;1;91213112100;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA OYOLA;3173782669;CL 74 A SUR 92 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071987310;1;LUISA;FERNANDA;AGUILAR;BERMUDEZ;5725001;26/02/2011;2;4;;;5711001;12/02/1993;5711001;CR 54 4 66;GALAN;2;1;0;3014132102;lulum1071@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;16;5,00802E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVAN ALBERTO GONZÁLEZ CALA;3214258067;CR 54 4 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030693046;1;ANGIE;XIOMARA;RUEDA;GARZON;5711001;3/01/2017;2;3;;;5725754;11/12/1998;5711001;CL 41 C SUR 74 35;TIMIZA;3;2;0;3014129364;angiee.garzon16@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;303;0;Transferencia;121;87930769;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIÓ RUEDA;3015352459;CR 73 A 1 82;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032507910;1;HEBERT;DAVID;GALEANO;SÁNCHEZ;5711001;16/11/2017;1;4;1032507910;59;5711001;13/11/1999;5725754;CL 25 B 5 09 ESTE;RICAURTE;2;2;7811712;3103425961;dsgaleano16@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;20/04/2022;1;;5711001;323;0;Transferencia;125;175507185;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1479000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA ALEJANDRA MARTÍNEZ BAQUERO;3195530474;CL 25 B 5 09 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023968547;1;LUISA;FERNANDA;FONCA;FUENTES;5711001;7/06/2016;2;3;;;5711001;3/06/1998;5711001;CR 47 124 36;EL BATAN;5;2;0;3041013152;foncaf.luisa@javeriana.edu.co;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;21/04/2022;1;;5711001;312;0;Transferencia;130;5,50488E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;21/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;21/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER ALEJANDRO BRAVO;3174303400;CL 175 70 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010239217;1;ANGELICA;PAOLA;ALMEIDA;RODRÍGUEZ;5711001;25/04/2016;2;3;;;5711001;22/04/1998;5711001;CL 19 2 A 10;LAS AGUAS;4;2;0;3203906182;ap.almeida10@uniandes.edu.co;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;22/04/2022;1;;5711001;332;0;Transferencia;1;31283108158;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;73;108;22/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;22/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÁLIX NIDIA BALLEN;3023881910;CL 127 C BIS 7 C 34 AP 803;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033724922;1;JAIRO;;CASTIBLANCO;CARDOZO;5711001;20/08/2008;1;3;1033724922;2;5711001;13/08/1990;5711001;DG 49 B SUR 2 55;PALERMO SUR;2;2;3034966;3132519881;jcastiblancoca@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;68;21/04/2022;1;;5711001;385;0;Transferencia;126;274033521;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;21/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2057000;;21/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCRECIA CARDOZO;3132709918;DG 49 B SUR 2 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110577909;1;ANGLYE;PAOLA;PULIDO;ALARCÓN;5773001;16/12/2014;2;3;;;5773001;7/11/1996;5711001;CL 34 A SUR 68 B;ALQUERIA;3;2;0;3602924304;anglye.pulido@javeriana.edu.co;;4;2;;;;;;6;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;312;0;Transferencia;1;89547015399;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM LUCIA ALARCÓN POSADA;3165229324;CL 34 A SUR 68 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024582756;1;SORANI;MAYERLI;VARGAS;SÁNCHEZ;5711001;12/08/2015;2;4;;;5711001;9/06/1997;5711001;CL 51 F SUR 5 B 86 ESTE;SANTA RITA SUR ORIENTAL;2;4;0;3022662306;soranymayerli@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;304;0;Transferencia;130;2170096271;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HUGO MORA;3203987251;CL 51 F SUR 5 B 86 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075544466;1;MARÍA;ALEJANDRA;SANCHEZ;MURILLO;5711001;5/02/2015;2;3;;;5741001;2/02/1997;5711001;CL 183 11 55;SAN ANTONIO NORTE;3;1;0;3135869487;alejandra020297@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;331;0;Transferencia;126;2273480;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUTH ASTRID MURILLO;3204964753;CL 183 11 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019130109;1;LAURA;DANIELA;FONSECA;GRANADOS;5711001;19/05/2015;2;3;;;5711001;10/05/1997;5711001;CL 64 C 68 B 98;LA ESTRADA;3;1;0;3125807769;ladafogra10@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;312;0;Transferencia;129;810041850;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN EDUARDO FONSECA;3008728562;CL 64 C 68 B 98;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52954930;1;JENNYFERD;;GOMEZ;GIL;5711001;21/06/2001;2;3;;;5711001;11/06/1983;5711001;CR 23 45 A 29;CARBONELL;2;2;7262363;3137875388;jennyferdgomez@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;312;0;Transferencia;130;5570223007;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DENARY GIL AVILA;3209272027;CR ERA 23 45 A 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000805391;1;LIZETH;STHEPHANY;CASTILLO;RIAÑO;5711001;10/01/2019;2;3;;;5711001;24/11/2000;5725754;TV 19 39 C 105;TERREROS;3;1;0;3147074169;castillo202411@gmail.com;;3;1;;;;;;4;7;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;146;0;Transferencia;1;91235096108;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR NELLY RIAÑO RIAÑO;3125603528;TV 19 39 C 105;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022977070;1;LUZ;MARY;JAMIOY;CUARAN;5711001;1/06/2010;2;4;;;5711001;22/05/1992;5711001;CL 96 C SUR 7 34;SERRANIAS;1;1;3046177885;3046177885;luzmaryjamioycuaran92@gmail.com;;4;1;;;;;;4;5;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;11;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON JAIRO URREGO LINARES;3166609644;CL 96 C SUR 7 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020815354;1;JOHAN;NICOLAS;VALENCIA;MEDINA;5711001;15/05/2015;1;3;96042306220;13;5711001;23/04/1996;5711001;CR 8 G BIS 159 B 45;SAN CRISTOBAL NORTE;3;2;0;3213728125;nikovalencia3@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;312;0;Transferencia;130;550488415431524;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;68;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ABELARDO VALENCIA MEDINA;3103302140;CR 8 G BIS 159 B 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024487593;1;HEIDY;CAROLINA;HOLGUIN;CANDIA;5711001;24/01/2007;2;3;;;5711001;2/01/1990;5711001;CR 64 B 55 A 60;VILLA DEL RIO;3;2;0;3175740065;krithop.02@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;146;0;Transferencia;130;550488419557092;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA CANDIA;3203411647;CR 64 B 55 A SUR 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024514596;1;INGRID;JULIET;OSORIO;GARCIA;5711001;27/02/2009;2;4;;;5711001;18/01/1991;5711001;CL 41 SUR 90 21;DINDALITO;2;2;0;3205370025;julietosorio18@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;25/04/2022;1;;5711001;146;0;Transferencia;130;550456000127369;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES GUILLERMO URREGO PEREZ;3204537828;CL 41 SUR 90 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
