1;13301501;ANTICIPOS;1;;28
1;13659505;OTROS PRESTAMOS;1;;28
1;13802002;CUENTAS POR COBRAR CELULAR;1;;28
1;23650501;RETENCION POR SALARIOS;1;;28
1;23700501;APORTE SALUD;3;;28
1;23700601;APORTE ARL;5;;28
1;23701001;APORTE CCF;4;;28
1;23701002;APORTE ICBF;8;115;28
1;23701003;APORTE SENA;8;117;28
1;23704502;SECREDITOS;8;140;28
1;23709501;MEDICINA PREPAGADA;1;;28
1;23801501;CUENTAS AFC;8;130;28
1;23801502;APORTES VOLUNTARIOS;8;108;28
1;23803001;APORTE PENSION;2;;28
1;25050101;SUELDOS POR PAGAR;1;;28
1;25101001;PROVISION CESANTIAS;1;;28
1;25150101;PROVISION INTERESES CESANTIAS;1;;28
1;25200101;PROVISION PRIMA DE SERVICIOS;1;;28
1;25250101;PROVISION VACACIONES;1;;28
1;25450501;DESCUENTOS EMPLEADOS;1;;28
1;51050301;SALARIO INTEGRAL;1;;28
1;51050601;SALARIO BÁSICO;1;;28
1;51051501;HORA EXTRA DIURNA;1;;28
1;51051502;HORA EXTRA DIURNA FESTIVA;1;;28
1;51051503;HORA EXTRA NOCTURNA;1;;28
1;51051504;HORA EXTRA NOCTURNA FESTIVA;1;;28
1;51051505;RECARGO NOCTURNO;1;;28
1;51051506;RECARGO NOCTURNO FESTIVO;1;;28
1;51051507;RECARGO FESTIVO DIURNO 75%;1;;28
1;51051508;DOMINICAL O FESTIVO (COM);1;;28
1;51051509;DOMINICAL O FESTIVO (S .COM);1;;28
1;51051801;COMISIONES;1;;28
1;51052401;ACCIDENTE DE TRABAJO;1;;28
1;51052402;INCAPACIDAD;1;;28
1;51052403;INCAPACIDAD 50%;1;;28
1;51052404;INCAPACIDAD 66.67%;1;;28
1;51052405;LICENCIA MATERNIDAD;1;;28
1;51052406;LICENCIA PATERNIDAD;1;;28
1;51052407;AISLAMIENTO;1;;28
1;51052408;CALAMIDAD DOMESTICA;1;;28
1;51052409;DÍA DE LA FAMILIA;1;;28
1;51052410;LICENCIA POR LUTO;1;;28
1;51052411;LICENCIA REMUNERADA;1;;28
1;51052701;AUXILIO DE TRANSPORTE;1;;28
1;51052702;AUXILIO DE CONECTIVIDAD DIGITAL;1;;28
1;51053001;CESANTIAS;1;;28
1;51053301;INTERESES CESANTIAS;1;;28
1;51053601;PRIMA DE SERVICIOS;1;;28
1;51053901;VACACIONES;1;;28
1;51054801;AUXILIO NO SALARIAL;1;;28
1;51054802;TRANSPORTE ADICIONAL;1;;28
1;51054804;REINTEGROS OCASIONALES;1;;28
1;51054805;BONO NO SALARIAL;1;;28
1;51054806;AUXILIO DE CELULAR;1;;28
1;51056001;INDEMNIZACIONES;1;;28
1;51056801;APORTE ARL;5;;28
1;51056901;APORTE SALUD;3;;28
1;51057001;APORTE PENSION;2;;28
1;51057201;APORTE CCF;4;;28
1;51057502;APORTE ICBF;8;115;28
1;51057801;APORTE SENA;8;117;28
1;52050301;SALARIO INTEGRAL;1;;28
1;52050601;SALARIO BÁSICO;1;;28
1;52051501;HORA EXTRA DIURNA;1;;28
1;52051502;HORA EXTRA DIURNA FESTIVA;1;;28
1;52051503;HORA EXTRA NOCTURNA;1;;28
1;52051504;HORA EXTRA NOCTURNA FESTIVA;1;;28
1;52051505;RECARGO NOCTURNO;1;;28
1;52051506;RECARGO NOCTURNO FESTIVO;1;;28
1;52051507;RECARGO FESTIVO DIURNO 75%;1;;28
1;52051508;DOMINICAL O FESTIVO (COM);1;;28
1;52051509;DOMINICAL O FESTIVO (S .COM);1;;28
1;52051801;COMISIONES;1;;28
1;52052401;ACCIDENTE DE TRABAJO;1;;28
1;52052402;INCAPACIDAD;1;;28
1;52052403;INCAPACIDAD 50%;1;;28
1;52052404;INCAPACIDAD 66.67%;1;;28
1;52052405;LICENCIA MATERNIDAD;1;;28
1;52052406;LICENCIA PATERNIDAD;1;;28
1;52052407;AISLAMIENTO;1;;28
1;52052408;CALAMIDAD DOMESTICA;1;;28
1;52052409;DÍA DE LA FAMILIA;1;;28
1;52052410;LICENCIA POR LUTO;1;;28
1;52052411;LICENCIA REMUNERADA;1;;28
1;52052701;AUXILIO DE TRANSPORTE;1;;28
1;52052702;AUXILIO DE CONECTIVIDAD DIGITAL;1;;28
1;52053001;CESANTIAS;1;;28
1;52053301;INTERESES CESANTIAS;1;;28
1;52053601;PRIMA DE SERVICIOS;1;;28
1;52053901;VACACIONES;1;;28
1;52054801;AUXILIO NO SALARIAL;1;;28
1;52054802;TRANSPORTE ADICIONAL;1;;28
1;52054804;REINTEGROS OCASIONALES;1;;28
1;52054805;BONO NO SALARIAL;1;;28
1;52054806;AUXILIO DE CELULAR;1;;28
1;52056001;INDEMNIZACIONES;1;;28
1;52056801;APORTE ARL;5;;28
1;52056901;APORTE SALUD;3;;28
1;52057001;APORTE PENSION;2;;28
1;52057201;APORTE CCF;4;;28
1;52057502;APORTE ICBF;8;115;28
1;52057801;APORTE SENA;8;117;28
