1;1022325398;1;LADY;PAOLA;PRIETO;MONROY;5711001;26/07/2004;2;1;;;5711001;28/04/1986;5711001;CL 81 113 39 CA 21;CIUDADELA COLSUBSIDIO;3;2;0;3186008347;prieto.ladypaola@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;2/01/2023;1;;5711001;436;0;Transferencia;130;7700677201;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSON JAVIER GOMEZ MENDEZ;3162842577;CL 81 113 39 CA 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019078432;1;DIEGO;ALEJANDRO;RAMIREZ;SÁNCHEZ;5711001;26/01/2011;1;3;1019078432;1;5711001;23/11/1992;5711001;CL 142 139 18;SAN CARLOS TIBABUYES;2;2;0;3057916717;diego.ramirez1123@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;2/01/2023;1;;5711001;307;0;Transferencia;1;20317397438;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA SÁNCHEZ;3152580455;CR 143 BIS 139 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1234095431;1;CARLOS;ARTURO;ENAMORADO;GARCES;5711001;4/07/2017;1;3;;;5747001;29/06/1999;5711001;CR 50 B 182 C 15;NUEVA ZELANDIA;4;2;0;3046349628;carlosenamorado55@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;2/01/2023;1;;5711001;332;0;Transferencia;1;77150092313;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4353000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA OLIVIA GARCES VELASQUEZ;3043912865;CR 18 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3915817;10;KENNETH;DAVID;CONTRERAS;MALDONADO;5711001;16/05/2021;1;3;;;5711001;9/09/1994;5711001;AV CR 68 1 63;MARSELLA 3;4;1;0;3102358076;kenneth2477@gmail.com;;3;1;;;;;;6;7
2;empleado;28;68;2/01/2023;1;;5711001;332;0;Transferencia;1;66600000639;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;2/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;2/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANNY RICHARD CONTRERAS MALDONADO;3107873974;AV CR 68 1 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233898478;1;ÁNGELA;MARIA;CORREDOR;YOPASA;5711001;18/05/2016;2;3;;;5711001;14/04/1998;5711001;CL 135 A 98 B 40;TRINITARIA;3;2;0;3118942765;angelama.corredor@urosario.edu.co;;4;1;;;;;;4;1
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;130;550488423794616;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MELANY CORREDOR;3023312506;CL 135 A 98 B 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000120066;1;JEIMY;LORENA;SANTANA;URIBE;5711001;6/05/2019;2;4;;;5711001;2/05/2001;5711001;CR 81 H 75 85;BOSA LAURELES;2;2;3133400762;3133400762;lorenauribe1802@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;130;488422015658;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRAYAN STIVEN PANTOJA GARCÍA;3024633902;CR 81 H 75 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000691824;1;JUAN;DAVID;GUERRERO;CRUZ;5711001;10/01/2017;1;3;;;5711001;16/12/1998;5711001;CR 8 D 73 B 47 SUR;SANTA LIBRADA;2;2;0;3238074564;juancho1620@hotmail.com;;3;1;;;;;;4;7
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;130;488418427503;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA GUERRERO;3205849967;CR 8 D 73 B 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001332076;1;ANGIE;NICOLL;PEÑA;HUERTAS;5711001;17/06/2019;2;3;;;5711001;28/05/2001;5711001;CL 69 P 18 P 16 SUR;VILLAS DEL DIAMANTE;1;2;0;3012080866;annicoll55@gmail.com;;3;1;;;;;;1;1
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;121;61881061;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA HUERTAS;3188708942;CL 69 P 18 P 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024561156;1;PILAR;AMPARO;GARZÓN;RAMÍREZ;5711001;4/03/2013;2;4;;;5725001;2/01/1995;5725001;CL 5 2 95;SAN JOSÉ;1;2;0;3144087182;pilarga1995@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;1;21994112438;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO GARZÓN;3208806360;CL 66 A;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1076657713;1;ANGELICA;MARIA;PACHON;CARRION;5711001;7/07/2010;2;4;;;5711001;15/02/1992;5711001;CL 56 F SUR 29 04;VILLA XIMENA;2;1;2389925;3203909097;legna.aci1234@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;3/01/2023;1;;5711001;303;0;Transferencia;1;56742148454;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;3/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDGAR RENNY CAVIEDES TORRES;3105643926;CL 56 F SUR 29 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140895076;1;KEVIN;ANDRES;LEON;HEREIRA;5708001;3/12/2015;1;3;;;5711001;24/11/1997;5711001;TV 3 55 49;CHAPINERO ALTO;4;1;3057750463;3057750463;drkalh.24@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;4/01/2023;1;;5711001;332;0;Transferencia;121;546711974;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4353000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO LEON;3108442547;CL 183 11 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010171342;1;ANDRES;FELIPE;BERNAL;BELTRAN;5711001;18/05/2005;1;3;;;5711001;5/05/1987;5711001;CL 2 26 55 AP 102;SANTA ISABEL;3;2;3214687320;3214687320;febern77@gmail.com;;3;1;;;;;;7;1
2;empleado;28;68;5/01/2023;2;;5711001;444;0;Transferencia;130;550406000137785;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;5/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;5/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY DORIA BELTRAN DUARTE;3115652710;CA 14 MZ H CON S LOS MANGOS III;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022345862;1;DELIA;EMILCEN;MEDINA;ALBARRACIN;5711001;5/04/2006;2;1;;;5711001;21/03/1988;5711001;CR 89 57 SUR 21;EL BOSQUE;2;2;3229172962;3229172962;dominick2714romero@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;5/01/2023;1;;5711001;307;0;Transferencia;130;550488429775866;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;5/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;5/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTORIA MEDINA ALBARRACIN;3122318016;CR 89 57 SUR 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030658972;1;ANYELA;MARCELA;CRISTANCHO;BONILLA;5711001;21/10/2013;2;3;;;5711001;18/10/1995;5711001;CL 51 A SUR 77 X 18;VILLA RICA;2;2;0;3229079077;anyelita.11@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;6/01/2023;1;;5711001;312;0;Transferencia;130;570006770204326;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ROCIO BONILLA GUZMÁN;3213287396;CL 51 A SUR 77 X 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022412263;1;PAULA;KATHERINE;GARZON;RENDON;5711001;31/01/2014;2;4;;;5711001;28/12/1995;5711001;CR 98 2 44;TIERRA BUENA;2;1;0;3192590031;pgarzon980@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;6/01/2023;1;;5711001;312;0;Transferencia;130;550488427287773;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR OMAR GARZON CHICUASUQUE;3107836545;CR 4 A 1 105;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026307629;1;JENIFFER;DAYANA;CALDERON;TOVAR;5711001;22/12/2017;2;3;;;5711001;21/12/1999;5711001;CR 18 K 65 A SUR 42;LUCERO MEDIO;1;2;0;3222282653;jenifferdaya9917@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;6/01/2023;1;;5711001;312;0;Transferencia;130;550488432821954;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;83;13;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA YENNI TOVAR APONTE;3124382508;CR 18 K 65 A 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000688183;1;VALENTINA;;MARTINEZ;BEJARANO;5711001;17/11/2020;2;3;;;5711001;1/11/2002;5711001;CL 174 A 50 A 99;VILLA DEL PRADO;4;1;0;3504718964;valenmb15@gmail.com;;4;1;;;;;;1;7
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;130;455200250930;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;REINA ISABEL MARTÍNEZ BEJARANO;3166770247;CL 55 SUR 98 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051954451;1;NORBEY;ANTONIO;CONTRERAS;SÁENZ;5715051;6/11/2007;1;4;;;5715051;19/09/1989;5711001;CL 64 SUR 2 DESTE 55;FISCALA;1;3;0;3133326953;consaenz87@gmail.com;;1;2;;;;;;4;7
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;1;67927189329;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEYDI GUZMÁN;3197568238;CL 64 SUR 2 D ESTE 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016082176;1;LUISA;FERNANDA;PARRA;PINZON;5711001;19/12/2013;2;3;;;5711001;14/12/1995;5725754;CR 4 ESTE;TERREROS;3;1;0;3125656773;dulcemaria070217@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;1;94558876101;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE MANUEL PARRA;3105720209;CR 4 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073723587;1;YAILIN;NATHALIA;GONZÁLEZ;CASTAÑEDA;5711001;8/08/2018;2;4;;;5711001;26/08/1999;5711001;TV 18 M 93 22 SUR;MOCHUELO BAJO;1;2;0;3223470377;yahilynathaliagonzalez@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;6/01/2023;1;;5711001;304;0;Transferencia;128;4662048486;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;13;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA MARLENE MORALES;3123704109;TV 18 M 93 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024603073;1;MARIA;ALEJANDRA;VASQUEZ;LÓPEZ;5711001;26/02/2018;2;3;;;5711001;14/01/2000;5711001;CR 75 H 63 A SUR 12;MIRADOR DE LA ESTANCIA;1;2;3152025451;3152025451;alejandravasquez1402@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;127;4894450075567960;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA LÓPEZ;3114877233;CR 75 H 63 A12 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030536657;1;JENNYFER;;MOSQUERA;CÁRDENAS;5711001;11/05/2005;2;3;;;5711001;14/04/1987;5725473;CR 10 6 94;BELVERDE 2;3;2;0;3172641918;jennifer-mc87@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;126;870998;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERY CÁRDENAS OVIEDO;3133397543;CR 78 I 40 A SUR 59;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012377832;1;LEIDY;KATHERINE;ROJAS;HERRERA;5711001;23/06/2009;2;4;;;5711001;1/06/1991;5711001;CR 82 G 60 A 41 SUR;BOSA LA PAZ;2;1;0;3158571453;lkrojash@unal.edu.co;;4;1;;;;;;6;7
2;empleado;28;68;10/01/2023;1;;5711001;436;0;Transferencia;130;468200092228;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ANDRES VERANO MONTES;3118937247;CR 82 G 60 A 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024600105;1;LAURA;MILENA;BERNAL;JIMENEZ;5711001;18/09/2017;2;3;;;5711001;18/09/1999;5711001;CL 67 SUR 71;PERDOMO;2;3;4622410;3505727107;milabernal273@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;6/01/2023;1;;5711001;303;0;Transferencia;12;3505727107;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;6/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA PATRICIA JIMÉNEZ;3213293136;CL 67 SUR 71 I 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1107036490;1;DIANA;VANESSA;GARCÍA;ENRIQUEZ;5776001;25/03/2004;2;1;;;5776001;7/03/1986;5711001;CL 150 A 50 86;LA VICTORIA NORTE;4;1;6017265924;3152693262;diana.vannessa@hotmail.com;;2;1;;;;;;5;1
2;empleado;28;68;7/01/2023;1;;5711001;369;0;Transferencia;130;550488430979952;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;7/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROOSEVELT GÓMEZ JARAMILLO;3155673792;CL 150 A 50 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136888730;1;LAURA;XIMENA;RAMÍREZ;SÁNCHEZ;5711001;10/12/2015;2;3;;;5711001;5/12/1997;5711001;CL 142 D 127 A 21;TIBABUYES;2;2;6933910;3103464846;lauramirez0525@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/01/2023;1;;5711001;323;0;Transferencia;130;488420568419;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1479000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME RAMÍREZ;3204947191;CL 142 D 127 A 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1108831407;1;KAREN;YULIETH;HERNÁNDEZ;ARIAS;5711001;7/01/2009;2;3;;;5711001;21/09/1990;5711001;CR 77 P BIS 55 49 SUR;CATALINA LL;3;1;0;3123278334;kyhernandez704@misena.edu.co;;3;1;;;;;;4;1
2;empleado;28;68;10/01/2023;1;;5711001;146;0;Transferencia;1;24182396733;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAGOBERTO HERNÁNDEZ MEDINA;3104846878;CR 77 P BIS 55 49 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121889462;1;MARIA;YUBY;AVILA;GARZON;5711001;24/06/2010;2;4;;;5725438;5/04/1992;5725754;CL 15 30 186;CIUDAD VERDE;3;3;0;3232856428;yubyavila@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2023;1;;5711001;306;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN GOYES;3134156918;CL 15 30 186;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030619506;1;HELLEN;YURANI;GALVIS;GUTIÉRREZ;5711001;17/01/2011;2;4;;;5711001;30/12/1992;5711001;CR 88 D 49 C 32;BOSA BRASIL;2;1;0;3229347242;yuranigalvisg2019@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;121;651737293;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON STIVEN JIMÉNEZ MÉNDEZ;3012567318;CR 88 D 49 C 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000588304;1;MARIA;FERNANDA;SERRANO;MEDINA;5711001;12/04/2018;2;3;;;5711001;12/03/2000;5711001;CR 69 G 70 79;LA ESTRADA;3;2;0;3222718873;fernandamedina1215@gmail.com;;3;1;;;;;;4;7
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;121;542871954;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES FELIPE ALMARIO RODRIGUEZ;3118465761;CR 69 G 70 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015469183;1;KAREN;PAOLA;CABRERA;RODRIGUEZ;5711001;10/06/2015;2;3;;;5711001;26/05/1997;5711001;CL 64 A 52 53;MODELO NORTE;4;2;3204696779;3204696779;kpcabrera0@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;126;33243429;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE CABRERA;3103212638;CL 64 A 52 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192782096;1;ANGIE;CATALINA;CRUZ;ESPITIA;5711001;16/04/2018;2;3;;;5711001;16/03/2000;5711001;CL 67 SUR 17 48;ALAMEDA;2;2;3573140;3105477821;angie.cruz16e@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;127;24105727073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR CRUZ;3102178425;CL 67 SUR 17 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022340822;1;YENIFER;;MARTINEZ;CASTRO;5711001;5/12/2005;2;1;;;5711001;4/12/1987;5711001;AV CR 68 1 63;IGUALDAD;4;3;9092944;3002884182;jenmar1204@gmail.com;;3;1;;;;;;7;1
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;130;8770158098;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL HUERFANO;3144756439;AV CR 68 1 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000837034;1;JUAN;SEBASTIAN;CEBALLOS;BONILLA;5711001;26/08/2021;1;3;;;5711001;22/08/2003;5711001;CL 45 SUR 72 P 18 AP 402;BOITA;3;2;8128069;3143755616;1101ceballosjuansebastian@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;1;91244505959;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAMES CEBALLOS BONILLA;3103209265;CL 45 SUR 72 P 18 AP 402;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033804172;1;CARLOS;JULIO;RUBIANO;MONCADA;5711001;16/02/2016;1;3;;;5711001;8/02/1998;5711001;CL 49 F BIS SUR 6 B 15;MOLINOS PRIMER SECTOR;2;1;3214637515;3204989849;carloscheer1998@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;129;765112389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DARLY MONCADA GIRALDO;3214637515;CL 49 F BIS SUR 6 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110487811;1;PAOLA;TATIANA;MIRANDA;OBANDO;5773001;27/08/2007;2;4;;;5773001;20/08/1989;5711001;CL 63 A SUR 65 A 03;ISLA DEL SOL;2;1;0;3123172259;patamiob2008@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;1;7996186177;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELKIN PARRA;3123405569;CL 63 A SUR 65 A 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022961005;1;YESICA;CATHERINE;GARCÍA;MORENO;5711001;8/07/2008;2;3;;;5725053;1/06/1990;5711001;AV CR 1 83 A 24 SUR;CHAPINERITO;2;1;3245729364;3245729364;jessi_angeles17@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;11/01/2023;1;;5711001;303;0;Transferencia;130;550488426814536;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA MORENO HERRERA;3223084480;CL;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032478652;1;ANGIE;TATIANA;RODRIGUEZ;DIAZ;5711001;13/02/2014;2;3;;;5711001;7/01/1996;5711001;CR 25 A 4 B 34;VERAGUAS;3;1;0;3114981341;atrodriguez@fucsalud.edu.co;;1;1;;;;;;6;7
2;empleado;28;68;11/01/2023;1;;5711001;331;0;Transferencia;126;580109346;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLORAL A DIAZ GARCÍA;3133401337;CHOACHÍ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012419896;1;KAREN;LORENA;ORTIZ;YARA;5711001;18/03/2013;2;3;;;5773001;17/03/1995;5711001;CR 80N 83 17 SUR;EL JARDÍN;2;2;0;3209456952;karenortiz0317@hotmail.com;;4;2;;;;;;6;1
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;128;7912095415;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SOFIA YARA REYES;3124657544;CR 80N 83 17 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52033380;1;MILENA;DEL ROCÍO;VALLEJO;MEJIA;5711001;17/11/1989;2;1;;;5711001;10/07/1971;5711001;CL 25 32 A 90 AP 201 IN 16;GRAN AMÉRICA;4;2;3867017;3127735521;milenavallejo38@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;130;550488434663768;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADALBERTO ENRIQUE RIMOLES BELTRÁN;322614652;CL 25 32 A 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032430728;1;DIANA;MARCELA;SANCHEZ;GONZALEZ;5711001;25/07/2007;2;3;;;5711001;2/06/1989;5725754;CR 6 A ESTE 38 91;SAN IGNACIO;3;2;8212661;3143394114;diamarcesan2317@hotmail.com;;1;1;;;;;;6;7
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;130;550008400754282;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA GONZALEZ SANCHEZ;3104376027;CR 6 A ESTE 38 91;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023011838;1;MAGALLY;;SANTOS;ARIZA;5711001;4/04/2014;2;3;;;5711001;28/03/1996;5711001;CL 19 5 30;LAS NIEVES;4;1;3002388660;3002388660;msantos9628@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;126;106702194;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRENE ARIZA;3138231598;DG 90 SUR 2 D 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020842837;1;NICOLE;STEFANNY;HERRERA;QUIROGA;5711001;11/08/2017;2;3;;;5711001;29/07/1999;5711001;CL 173 56 10;VILLA DEL PRADO;3;2;8269172;3222553201;herreraquirogan@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;1;15979390073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLÉN QUIROGA CARVAJAL;3115671689;CL 7 A 5 C 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014282814;1;BRYAN;SAIK;INFANTE;BOGOTA;5711001;24/11/2014;1;3;1014282814;4;5711001;4/11/1996;5711001;CL 23 C 69 16;SALITRE PLAZA;4;2;0;3143055001;bryaninfante04@outlook.com;;1;1;;;;;;6;7
2;empleado;28;68;11/01/2023;1;;5711001;312;0;Transferencia;130;488419013344;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ELSY BOGOTA MORENO;3133675032;CL 23 C 69 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52545970;1;YASMIN;STELLA;RINCON;MEDINA;5711001;28/04/1998;2;3;;;5725290;11/04/1980;5711001;CL 73 79 D 39 SUR;CARLOS ALBAN;2;2;9087770;3208121860;ysrinconm@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/01/2023;1;;5711001;369;0;Transferencia;1;36400001294;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALONSO MARTINEZ;3118480953;CL 73 80N 50 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1061223712;1;SONIA;;VELASCO;MONTANO;5719355;26/10/2011;2;4;;;5719355;21/07/1993;5711001;CR 24 B 40 70;QUIROGA;3;1;4763721;3213515256;soniavelasco2193@gmail.com;;4;1;;;;;;5;5
2;empleado;28;68;13/01/2023;1;;5711001;146;0;Transferencia;121;450866475;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID MANRIQUE;3204689421;CR 24 B 40 70 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016098709;1;NATALIA;;CORPAS;PATOA;5711001;14/12/2015;2;3;;;5711001;7/12/1997;5711001;CR 116 A $ 15 C 70;MORAVIA;3;1;3132096255;3132396430;nata.971207@gmail.com;;1;1;;;;;;5;1
2;empleado;28;68;13/01/2023;1;;5711001;369;0;Transferencia;127;24115935307;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;13;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA PATOA;3102443523;CR 116 A 15 C 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80202482;1;DINIMO;JOSE;BOLIVAR;SAENZ;5711001;28/12/2000;1;1;;;5711001;16/11/1982;5711001;CR 22 102 70;EL CHICO;4;2;3006170181;3006170181;dinimobolivar@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;13/01/2023;2;;5711001;434;0;Transferencia;127;24098321034;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA TORRES;3017909244;CR 22 102 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019046454;1;INGRID;MILANDY;JIMÉNEZ;PEÑA;5711001;6/06/2008;2;1;;;5719001;26/04/1990;5711001;CL 109 SUR 13 10;ANTONIO JOSÉ DE SUCRE SEGUNDO SECTOR;1;2;9321062;3144448170;ingridmilandy@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;13/01/2023;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER RUIZ;3144449351;CL 109 SUR 13 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013610747;1;GINETH;YURLEY;VELASQUEZ;CRUZ;5711001;18/03/2008;2;3;;;5711001;12/03/1990;5711001;CL 30 SUR 12 H 45 AP 102;GUSTAVO RESTREPO;3;2;0;3122995609;gineth90@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;13/01/2023;1;;5711001;307;0;Transferencia;121;542932665;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH CRUZ;3144253064;CL 30 SUR 12 H 45 AP 102;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031179316;1;NICOL;LORENA;DELGADO;HERNÁNDEZ;5711001;28/02/2017;2;3;;;5711001;26/02/1999;5711001;CR 2 B BIS 38 F 39 SUR;GUACAMAYAS;2;2;3202078397;3244129768;lorepoli26@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/01/2023;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;13;13/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;13/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARINELA HERNÁNDEZ;3202078397;CR 2 B BIS 38 F 39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193557242;1;HEIDY;TATIANA;CHAPARRO;MACHADO;5711001;13/08/2019;2;3;;;5711001;17/06/2001;5711001;CR 100 16 C 94;LA LAGUNA;2;1;3059022250;3143341011;chaparromachadoheidy03@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;16/01/2023;1;;5711001;194;0;Transferencia;126;92163146;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1616000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA MACHADO;3142002390;CR 100 16 C 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030569521;1;DIANA;PATRICIA;DOMINGUEZ;VALDERRAMA;5711001;4/03/2008;2;3;;;5725386;1/02/1990;5711001;CR 90 A 45 A 05 SUR CA 49;LA MARGARITA;2;2;0;3214287500;dpdominguezv14@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;16/01/2023;1;;5711001;32;0;Transferencia;1;56798190275;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1722000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA VALDERRAMA DONCEL;3123403412;CR 90 A 45 A 05 SUR CA 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022400271;1;ANGIE;TATIANA;MARTINEZ;LOPEZ;5711001;23/01/2013;2;3;;;5711001;20/01/1995;5711001;CR 90 A 45 A 15;LA MARGARITA;2;2;0;3112191908;angie.ml11270120@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;16/01/2023;1;;5711001;303;0;Transferencia;125;66288572;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUDY LOPEZ;3124697782;CR 90 A 45 A 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032462027;1;FABIÁN;ARLEY;BAEZ;MAESTRE;5711001;16/02/2012;1;3;93120707963;3;5711001;7/12/1993;5711001;CR 97 D BIS 42 F 22 SUR;PATIO BONITO;2;2;3933921;3504957376;sneider0712@hotmail.es;;4;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;130;550488402795535;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;13;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIRA MAESTRE;3125756498;CR 97 D BIS 42 F SUR F 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010236348;1;ZULNDREY;XILENA;BELTRAN;GARCIA;5711001;10/11/2015;2;4;;;5711001;11/08/1997;5711001;CR 45 44 21;LA ESMERALDA;3;4;3026488569;3025455785;zulndrey@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;16/01/2023;1;;5711001;303;0;Transferencia;126;299266270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GABRIEL CAMILO BELTRAN ROJAS;3026488569;CR 45 44 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003711614;1;HEIDY;VIVIANA;TOVAR;LEON;5725754;27/08/2020;2;3;;;5725754;10/04/2002;5725754;CL 26 C 2 B 52;MARISCAL SUCRE;3;2;0;3217006774;vivianaleon786@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;16/01/2023;1;;5711001;303;0;Transferencia;126;123442667;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA JACQUELINE LEON;3156721891;CL 26 C 2 B 52;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023958918;1;JHON;JAIRO;MATEUS;MANRIQUE;5711001;13/01/2023;1;3;;;5711001;14/03/1997;5711001;CL 6 D 80 B 89;PIOXII;3;1;0;3165263797;manriquequinto@hotmail.com;;3;1;;;;;;7;7
2;empleado;28;68;16/01/2023;1;;5711001;312;0;Transferencia;130;550488425289482;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SEBASTIAN MARTINEZ;3006569873;CL 6 D 80 B 89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000722188;1;ANDRES;FELIPE;CHACON;CRUZ;5711001;15/02/2018;1;3;;;5711001;11/02/2000;5725001;CL 49 9 58;LEÓN XIII;2;2;0;3017254188;andresf.chaconcruz@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;16/01/2023;1;;5711001;312;0;Transferencia;121;687733662;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA CRUZ;3124502096;CL 48 9 58;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53013550;1;SANDRA;MILENA;VELASQUEZ;ROMERO;5711001;2/09/2002;2;3;;;5711001;1/06/1984;5711001;CL 8 A 92 71;CIUDAD TINTAL;2;1;3125421082;3125421082;gonzalezvelasquez@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;16/01/2023;1;;5711001;303;0;Transferencia;130;4870366152;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA PULIDO;3202658181;CL 8 A 92/71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019045854;1;DIANA;CAROLINA;FARFAN;LÓPEZ;5711001;22/05/2008;2;3;;;5711001;20/03/1990;5711001;AV CL 153 115 80;ALMENDROS;3;1;0;3138594443;krolinafar@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;16/01/2023;1;;5711001;303;0;Transferencia;130;451800159035;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID CASTAÑEDA;3053503974;CL 66 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054567197;1;DANIELA;;TOVAR;ORDOÑEZ;5717380;7/04/2015;2;3;;;5717380;17/02/1997;5711001;CL 34 SUR 12 71;BOSQUE DE SAN CARLOS;3;1;0;3162954947;danielatovar201417@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;17/01/2023;1;;5711001;315;0;Transferencia;126;587125675;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LOIDA EUNICE ORDÓÑEZ GONZALEZ;3216673056;CR 8 16 0;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020803025;1;ANDREA;KATHERINE;RESTREPO;ESTUPIÑAN;5711001;27/03/2013;2;3;;;5711001;9/03/1995;5711001;CL 159 C 7 66;ALTABLANCA;3;2;8030325;3233217604;andrekr49@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2023;1;;5711001;332;0;Transferencia;1;57124612065;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;18/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4353000;;18/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANCY ESTUPIÑAN RUBIO;3134590956;CL 159 C 7 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015465977;1;ANDREA;CATALINA;SARMIENTO;VILLABONA;5711001;24/11/2014;2;3;;;5711001;21/11/1996;5711001;CL 23 C 69 B 56;SALITRE OCCIDENTAL;4;2;0;3204074798;catalinasarmiento.cs@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2023;1;;5711001;332;0;Transferencia;130;550008800687637;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;18/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4353000;;18/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VALENTINA SARMIENTO;3213697664;CL 23 C 69 B 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032486874;1;LAURA;ANDREA;RINCON;ZARATE;5711001;14/11/2014;2;3;;;5711001;4/11/1996;5711001;DG 53 C 27 8;GALERÍAS;4;2;0;3194197983;zaratelaura96@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;18/01/2023;1;;5711001;332;0;Transferencia;121;55894427;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2028000;;18/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMPARO ZARATE;3168221878;DG 53 C 27 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023001619;1;JESÚS;ESTEBAN;BERMÚDEZ;SÁNCHEZ;5711001;30/01/2013;1;3;;;5711001;24/12/1994;5711001;CL 80 SUR 1 ESTE 66;CURUBO;2;2;0;3209388110;besteban.24.12@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;130;488418751480;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIETH IBÁÑEZ;3134651744;CL 80 SUR 1 ESTE 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233905843;1;MARY;ANGELA;PAEZ;RINCON;5711001;28/03/2017;2;4;;;5711001;21/03/1999;5711001;CR 125 B 132 B 70;LA GAITANA;2;2;0;3107691872;paez94533@gmail.com;;1;1;;;;;;4;7
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;1;54722021404;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIRA RINCÓN;3132356232;CR 125 B 132 B 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012420574;1;DIANA;GINETH;MONROY;DIAZ;5711001;10/04/2013;2;3;;;5711001;21/03/1995;5711001;CL 85 D SUR 80 I 18;BOSA SAN JOSÉ;2;2;0;3108700018;gineth.monroy95@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;126;261308571;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MARINA DÍAZ GARCÍA;3144013658;CL 85 D SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1234338075;1;KAROL;TATIANA;GARCÍA;PRIETO;5768001;22/05/2015;2;1;;;5768001;13/05/1997;5711001;CR 2 ESTE 45 B 36;SAN MARTIN DE PORRES;2;1;0;3153519613;karol.karolgarcia.garcia@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;126;270153539;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MATEO GAMBA;3194970068;CR 2 ESTE 45 B 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030626439;1;YENIFFER;;DIAZ;GALLO;5711001;24/06/2011;2;4;;;5711001;18/06/1993;5711001;CL 56 F SUR 106 22;BOSA SANTA FE;2;1;0;3229265492;yenifferdiazg@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;126;605391713;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA GALLO PEREZ;3144123544;CL 56 F SUR 106 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52213420;1;MARTHA;ALEXANDRA;HERNANDEZ;ROJAS;5711001;20/06/1994;2;4;;;5711001;4/04/1976;5711001;CL 14 119 A 50;RECODO;2;2;0;3245683662;marthaalexandrahernandezr@hotmail.com;;4;1;;;;;;1;7
2;empleado;28;68;19/01/2023;1;;5711001;306;0;Transferencia;130;475000075477;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL ALBERTO CALDES ARREDONDO;3002993939;CL 14 119 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;63544120;1;ERIKA;JAZMIN;BARRERA;GALEANO;5711001;13/11/2001;2;1;;;5711001;22/06/1983;5711001;CR 1 8 2;CANDELARIA CENTRO;2;2;0;3187839471;emilycharlotte2206@hotmail.com;;4;1;;;;;;1;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;125;3131834003;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL PERILLA LOBATON;3133880352;CR 1 8 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024588272;1;KAREN;TATIANA;VELASQUEZ;RODRÍGUEZ;5711001;2/03/2016;2;4;;;5711001;26/02/1998;5711001;CR 20 63 SUR 53;SAN FRANCISCO;2;1;0;3229484868;karen151602@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;121;61891920;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN STEVEN HERRERA;3214015047;CR 20 63 SUR 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007232749;1;JERALDINE;;LOAIZA;GRANOBLES;5711001;18/01/2018;2;4;;;5717001;28/12/1999;5711001;CR 2 A 48 R SUR 50;MOLINOS 2;2;1;0;3219540505;jeralloaiza18@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;15;3219540505;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KEVIN DANIEL PERILLA;3222378591;CR 2 A 48 R SUR 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52535933;1;MARÍA;ANGELICA;RIAÑO;MORENO;5711001;22/08/1997;2;3;;;5711001;20/04/1979;5711001;CL 71 Q SUR 27 75;LUCERO;1;2;3102733501;3102733501;angelicariamoreno1985@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;126;4915110223774300;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELSA MORENO;3114184229;CL 71 Q SUR N27 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000950900;1;CRISTHIAN;STEVEN;HERNANDEZ;MACHUCA;5711001;19/07/2019;1;3;;;5711001;21/06/2000;5711001;CR 7 ESTE 87 37 SUR;EL BOSQUE;1;2;0;3166348281;cristianstevenh@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;121;123;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHOLMAN EDILSON REY RAMOS;3229035074;CR 7 ESTE 87 37 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80070887;1;OSCAR;JAVIER;GONZALEZ;VILLAMIL;5711001;25/10/1999;1;1;80070887;7;5711001;20/10/1981;5711001;CR 110 75 C 5;VILLAS DE GRANADA / EL MORTIÑO;3;3;6016634365;3135442445;oscarjavi129@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;130;141588814;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA MARIA CASTILLO;3183113082;CR 110 75 C 5;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032413488;1;LUIS;FERNANDO;CRUZ;ALARCON;5711001;21/06/2006;1;3;;;5711001;20/04/1988;5711001;CL 90 C SUR 23 61 ESTE;VILLA ROSITA;1;2;3222534055;3222534055;joanby@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;127;24093442695;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL CRUZ;3229438696;SUBA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80092313;1;ANDRÉS;ALEJANDRO;CUEVAS;CELIS;5711001;18/08/1999;1;4;80092313;80092313;5711001;14/08/1981;5711001;CR 11 A 191 A 52;ANDALUCÍA;4;4;3866360;3016786584;acuevascelis@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;126;85431385;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA GONZÁLEZ ESPITIA;3212967235;CR 11 A 191 A 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030594821;1;DIANA;CAROLINA;SANDOVAL;ACHURY;5711001;14/07/2009;2;4;;;5711001;8/07/1991;5711001;CL 54 SUR 24 44;TUNAL;3;2;0;3003301603;diacarsan0708@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2023;1;;5711001;312;0;Transferencia;121;59939798;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ELVIRA ACHURY;3204690337;CR 92 A 42 B 58 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018431816;1;NATALI;;GRANADOS;AVILA;5711001;8/01/2008;2;4;;;5711001;5/01/1990;5711001;AV CIRCUNVALAR 46;SAN MARTIN;2;2;0;3042309423;natis151105@hotmail.com;;1;2;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;307;0;Transferencia;125;179204417;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN MUNAR;3224313089;CR 1 46 A 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1429092;10;JOSE;ALFREDO;ZERPA;MEDINA;5711001;10/05/2021;1;4;;;5711001;3/01/1994;5711001;CL 67 C 105 C 22;EL MUELLE;2;1;9388032;3154414018;alfredozerpa.94@gmail.com;;1;1;;;;;;4;7
2;empleado;28;68;20/01/2023;1;;5711001;307;0;Transferencia;1;46795266364;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE JAVIER QUENAN CUMBALAZA;3205581669;CL 67 C 105 C 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073674466;1;JUAN;DAVID;CORTES;MORENO;5711001;17/11/2005;1;3;;;5711001;26/08/1987;5725754;CR 4 A ESTE 26 145;SAN MATEO;3;1;3117532951;3134961827;juandask24@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MORENO;3219105144;CR 4 A ESTE 26 145;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121923282;1;CARLOS;ANDRES;RUIZ;ESPINOSA;5711001;6/06/2013;1;3;1121923282;37;5711001;3/06/1995;5711001;CL 26 SUR 26 03;MONTE BELLO;3;2;0;3042129271;andresespinosa8226@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;1;42823933546;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS ESPINOSA;3283711257;CL 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1235239182;1;JORGE;LUIS;PÉREZ;PÉREZ;5747001;24/02/2016;1;3;;;5711001;26/09/1991;5711001;CL 131 91 77;RINCÓN NORTE;2;1;;3016367526;perez1991_24@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;128;4282017124;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO PADILLA;3246277267;CL 131 91 77;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000805999;1;PAULA;NOEMI;POVEDA;GÓMEZ;5711001;18/02/2019;2;3;;;5711001;8/02/2001;5711001;CR 3 ESTE 6 C 82 SUR;VITELMA;2;1;3877782;3212256587;paulapgomez@outlook.com;;1;1;;;;;;4;1
2;empleado;28;68;19/01/2023;1;;5711001;303;0;Transferencia;1;15418722671;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA GÓMEZ;3112890097;CR 3 ESTE 6 C 82 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000691544;1;ERICK;SANTIAGO;HUERFANO;FONSECA;5711001;5/06/2019;1;3;1000691544;2;5711001;1/06/2001;5711001;CR 3 ESTE 44 10 SUR;LA GLORIA SANMIGUEL;2;1;3202840719;3202840719;kinverly.pte@gmail.com;;3;1;;;;;;3;1
2;empleado;28;68;20/01/2023;1;;5711001;369;0;Transferencia;126;380784686;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS YANETH FONSECA ALDANA;3058143744;CR 3 ESTE 44 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033697363;1;EDISON;RICARDO;SOSA;BUSTOS;5711001;20/06/2006;1;3;;;5711001;17/05/1988;5711001;TV NS 13 G ESTE 54 16 SUR;LOS LIBERTADORES;1;1;3126204646;3118115016;ricardogomez.rs@gmail.com;;4;1;;;;;;3;1
2;empleado;28;68;20/01/2023;1;;5711001;34;0;Transferencia;127;24110803791;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY NATALIA GÓMEZ LOZANO;3041256595;TV 13 G 54 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032494585;1;SANDRA;MILENA;MANIOS;CÉSPEDES;5711001;20/11/2015;2;4;;;5711001;27/10/1997;5711001;CR 5 ESTE 30 A 27 SUR;SANTA INÉS;2;1;0;3236613603;milena_1327@live.com;;2;1;;;;;;4;1
2;empleado;28;68;20/01/2023;1;;5711001;401;0;Transferencia;126;135210078;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;20/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;20/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH QUIÑONES;3115610218;MADELENA URBA 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1083019051;1;NAYADE;SAMIRA;SARQUIS;NAMEN;5747001;21/11/2014;2;3;;;5720001;5/11/1996;5711001;CR 19 A 142 A 9;CEDRITOS;4;1;0;3012337210;nayadesarquis@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2023;1;;5711001;332;0;Transferencia;1;48313397591;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ CARIME NAMÉN ARAUJO;3014673936;CL 19 3 71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033803113;1;NICOLAS;ANDREI;ROJAS;BELTRAN;5711001;15/01/2016;1;3;1033803113;52;5711001;10/01/1998;5711001;CR EO 3 D 49 A 63 SUR;DÍANA TURBAY;2;2;0;3014843764;nicolas1997andrey@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;23/01/2023;1;;5711001;146;0;Transferencia;121;53822180;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NURY BELTRAN;3136273282;CR 3 D 49 A 63 SUR ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
