1;1026574719;1;CINDY;LUCERO;BEDOYA;PULIDO;5725001;7/01/2011;2;3;;;5725001;31/12/1992;5711001;CL 8 C SUR 5 28 ESTE;VITELMA;0;2;0;3143559687;clbedoya@sanmateo.edu.co;;4;1;;;;;;6;1
2;empleado;23;30;17/03/2022;1;;5711001;162;1;Transferencia;128;4282020607;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;10;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STELLA PULIDO;3222381253;CL 8 C SUR 5 28 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9271824;1;JHON;JAIRO;CADENA;RUIZ;5713001;13/12/1993;1;4;;;5747318;11/09/1975;5711001;CR 82 41 F 68 SUR;EL AMPARO;1;1;0;3115522738;jhonjairocadenaruiz@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;18/03/2022;1;;5711001;166;1;Transferencia;128;4282020609;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRIS DAVILA AREVALO;3177190590;CR 82 41 F 68 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79245268;1;ALVARO;;PARRA;MANRIQUE;5725001;21/09/1987;1;4;;;5725001;20/04/1969;5711001;CR 88 A 129 A 47;RINCON;1;2;0;3138381321;alvarolazeta@hotmail.com;;4;1;;;;;;2;1
2;empleado;23;30;22/03/2022;1;;5711001;166;1;Transferencia;128;4282020633;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANNETH NAVARRETE;3108779078;CR 88 A 129 A 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020753744;1;LUIS;CARLOS;CAMPOS;;5725001;7/07/2008;1;3;;;5725001;31/01/1990;5711001;CL 167 C 58 53;SAN JOSE DE BAVARIA;3;2;0;3005039905;luidel913@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;25/03/2022;1;;5711001;166;1;Transferencia;128;4432011941;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA CAMPOS;3219832396;CL 167 C 58 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1078371661;1;ESMERALDA;LILIANA;CONTRERAS;CHIQUITO;5711001;5/06/2015;2;3;;;5711001;29/05/1997;5725799;TENJO CENTRO;CENTRO;2;2;3134162971;3134162971;contrerasesmeralda673@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;25/03/2022;1;;5711001;162;1;Transferencia;128;4282020685;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;110;25/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;25/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ORLANDO CONTRERAS;3212546853;TENJO CENTRO;5725799;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1054683079;1;MAGALI;YINETH;RODRÍGUEZ;ROA;5715001;20/05/2016;2;4;;;5711001;17/05/1998;5711001;CL 6 A 89 42;TINTAL;2;2;0;3104785036;magaly.ro98@gmail.com;;4;1;;;;;;5;7
2;empleado;23;30;28/03/2022;1;;5711001;162;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ROA;3123095939;CR 81 F BIS A 63 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042416636;1;WILMER;;MORALES;CAÑAS;5708758;8/11/2004;1;4;;;5708001;22/09/1984;5711001;CR 10 ESTE 76 20 SUR;RINCON DE BOLONIA;1;2;0;3022765872;julianmorales141322@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;29/03/2022;1;;5711001;166;1;Transferencia;128;4282020704;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;92;13;29/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYARIS PACHECO;3043300896;CR 10 ESTE 76 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023885397;1;RICHARD;LEONARDO;SIERRA;GARCIA;5725001;19/06/2007;1;3;;;5768001;6/11/1988;5711001;CL 24 A SUR 4 A 40;20 DE JULIO;2;1;0;3163436575;richardgarcia2021@outlook.es;;4;1;;;;;;2;1
2;empleado;23;30;29/03/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;29/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SIERRA;3176159808;CL 24 A SUR 4 A 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1133729308;1;HENRY;ENRIQUE;CALDERA;RODRIGUEZ;5723068;21/10/2006;1;4;;;5723068;22/08/1988;5711001;CR 85 A 73 F 42 SUR;SAN PEDRO;2;1;0;3206854181;henrycaldera@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;28/03/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;110;28/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;28/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA VILLA;3118593185;CR 85 A 73 F 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
