1;1003706375;1;BRAYAN;GABRIEL;CARDENAS;RUBIANO;5711001;43579;1;3;1003706375;59;5725599;37057;5725754;CARRERA 4 # 59 84;ZONA INDUSTRIAL CAZUCA;2;2;0;3502649117;brayz987@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;44756;1;;5711001;281;1;Transferencia;126;123259046;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;44756;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;44756;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA JUDITH RUBIANO GALEANO;3124562985;CARRERA 4 # 59 84 AUTOPISTA SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193143159;1;ROLFER;IVÁN;HOYOS;VEGA;5725307;11/12/2018;1;3;;;5725001;29/10/2000;5711001;CARRERA 45B NO 69-39 SUR;MANUELA BELTRÁN;1;2;0;3053997377;rolferivanhoyosvega900@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;9/07/2022;1;;5711001;75;1;Transferencia;12;3053997377;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;81;11;9/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HILDA VEGA FAJARDO;3124868360;CARRERA 45B NO. 69-39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075681986;1;MARISOL;;OLAYA;PARADA;5725001;27/01/2015;2;3;;;5711001;21/01/1997;5725001;CALLE 7 #32-62;VILLAS DEL ROSARIO;2;1;0;3143469384;marisololaya81@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;9/07/2022;1;;5711001;75;1;Transferencia;127;24051506742;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;13;9/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN ELISA PARADA MONTAÑO;3143481815;CALLE 7 #32-62;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075690269;1;ADRIANA;LUCIA;PEREZ;CASTRO;5725899;9/01/2018;2;3;;;5725899;2/01/2000;5725200;CALLE 5 #4-56, COGUA, CUNDINAMARCA, COLOMBIA;CENTRO;2;2;3115450089;3115450089;adrianaluciaperez6@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;9/07/2022;1;;5711001;75;1;Transferencia;12;3115450089;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;9/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCIA CASTRO;3132666742;CALLE 5 #4-56, COGUA, CUNDINAMARCA, COLOMBIA;5725200;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003480090;1;LIZNARLY;VICTORIA;GOMEZ;DELGADILLO;5725001;24/01/2018;2;3;;;5725001;21/01/2000;5725001;CARRERA 2 #2-79, NEMOCÓN, CUNDINAMARCA, COLOMBIA;SALINAS;1;2;0;3104859117;liznarlyvictoria@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;9/07/2022;1;;5711001;75;1;Transferencia;1;3104859117;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;9/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MARÍA GALEANO;3208835778;CARRERA 2 #2-79, NEMOCÓN, CUNDINAMARCA, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016064002;1;KAREN;VIVIANA;GARCIA;GUZMAN;5711001;2/03/2012;2;3;;;5711001;27/02/1994;5711001;CALLE 18B #111-31, BOGOTÁ, COLOMBIA;BELEN;3;1;0;3027954282;karen.garcia_27@hotmail.com;;1;1;;;;;;3;7
2;empleado;12;19;15/07/2022;1;;5711001;75;1;Transferencia;1;22302076921;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;15/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;15/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSANA GUZMAN VASQUEZ;3115428897;CALLE 18B #111-31, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003527706;1;MARIA;JUANITA;GRILLO;SANTAFE;5725175;12/08/2019;2;3;;;5711001;21/07/2001;5725175;CARRERA 7 #19-28, CHÍA, CUNDINAMARCA, COLOMBIA;SAGRADA FAMILIA;3;1;3224378714;3224378714;est.mariaj.grillo@unimilitar.edu.co;;4;1;;;;;;6;1
2;empleado;12;19;14/07/2022;1;;5711001;75;1;Transferencia;16;500803028769;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;14/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIGIA CONTRERAS;3134396889;CARRERA 7 #19-28, CHÍA, CUNDINAMARCA, COLOMBIA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
