1;1094270628;1;MAYRA;ALEJANDRA;GOMEZ;PORTILLA;5754518;14/04/2011;2;3;;;5754001;13/04/1993;5711001;CL 65 A 51 17;SAN MIGUEL;3;1;;3163489879;mayragomez13@outlook.com;;1;1;;;;;;6;1
2;empleado;15;22;20/02/2020;1;;5711001;92;0;Transferencia;1;91201604813;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;17;69;11;20/02/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;20/02/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ELIZABETH PORTILLA;3133105485;CL 65 A 51 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014195742;1;SONIA;ALEXANDRA;GONZALEZ;MOLANO;5711001;8/11/2006;2;4;;;5711001;27/10/1988;5711001;CL 129 C 88 D 10;NARANJOS;3;3;8042449;3208363470;sonia200028@hotmail.com;;4;2;;;;;;5;1
2;empleado;15;22;3/08/2020;1;;5711001;93;0;Transferencia;130;4000174336;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;70;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;17;71;11;3/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;3/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MOLANO;3195029877;CR 89 76 A 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
