1;1070620035;1;MARIA;FERNANDA;GALVEZ;TIQUE;5725307;8/10/2014;2;3;;;5725307;6/09/1996;5711001;CR 111 A 148 88;TIBABUYES;3;2;3124206608;3124206608;mafegalvezz@outlook.es;;4;1;;;;;;6;1
2;empleado;28;68;23/01/2022;1;;5711001;315;0;Transferencia;129;765039621;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;23/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;23/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA TIQUE RIVAS;3124206608;CR 111 A 148 88;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013671635;1;LAURA;VANESA;GARCÍA;GONZALEZ;5711001;6/01/2015;2;4;;;5711001;4/01/1997;5711001;CL 36 K SUR 4 50;SAN VICENTE SUR ORIENTAL;2;2;0;3202147129;lauravanesagarciaco@hotmail.com;;3;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;331;0;Transferencia;130;550009300719524;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLIVER ALEJANDRO CUMBE;3156639624;CL 36 K SUR 4 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
