1;1016102578;1;JHON;ALEXANDER;ARDILA;BOSIGAS;5711001;2/06/2016;1;3;;;5711001;1/06/1998;5711001;CALLE 25F #99-21;SAN JOSÉ;0;2;5475922;3204834738;jhoaardila@misena.edu.co;;4;1;;;;;;3;7
2;empleado;11;18;2/08/2021;1;;5711001;75;0;Transferencia;12;3204834738;AHORROS;;;;0;;1;0;1;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;17;4;0;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;454263;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BERTHA MERCEDES BOSIGAS;3185273753;CALLE 25F #99-21, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024471466;1;YUDY;TATIANA;ALVARADO;LAZARO;5711001;30/03/2005;2;3;;;5711001;1/03/1987;5711001;DG 49 SUR # 61-29 CASA 7;RINCON DE VENECIA;3;2;5636160;3103103168;lissi.tatis23@gmail.com;;4;1;;;;;;3;1
2;empleado;11;18;1/08/2021;1;;5711001;75;0;Transferencia;1;29958996436;AHORROS;;;;0;;1;0;1;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;17;4;11;1/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
