1;1015999584;1;LINA;JENNIFER;ROZO;SARMIENTO;5711001;11/01/2005;2;3;;;5711001;19/12/1986;5711001;CR 96 DN22 G18;SANCEBASTIAN;3;1;3136223704;3136223704;linayenniferrozo@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;1562044098;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL SARMIENTO BARRERA;3105778400;CR 96 DN22 G18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000805168;1;INGRID;ALEJANDRA;SANDOVAL;CASALLAS;5711001;25/01/2018;2;3;;;5711001;24/01/2000;5711001;DG 54 A SUR 77 V 14;CATALINA 2;2;2;0;3123767449;alejas2401@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;23;0;Transferencia;128;476026883;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CASALLAS;3142900842;DG 54 A SUR 77 V 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013576275;1;CAROLAYN;DAYANNA;SEGURA;RODRÍGUEZ;5711001;9/11/2021;2;3;;;5711001;7/11/2003;5711001;CR 80N BIS 71 18 SUR;ASOVIVIR;2;2;0;3195904113;segurcaro@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;127;4894450000000000;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA RODRÍGUEZ;3124340823;CR 80N BIS 71 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52898028;1;GISELI;AUDREY;SOLARTE;ERAZO;5711001;14/12/1999;2;4;;;5711001;5/06/1981;5725754;CR 13 B 19 45 SUR;COMPARTIR;2;1;6019021389;3133121624;giseli_1164@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;4/01/2023;1;;5711001;204;0;Transferencia;128;152015284;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;4/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;4/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO MARENTE;3143318520;CR 13 B 19 45 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073694805;1;JEIMMY;MARCELY;ALARCÓN;ÁLVAREZ;5711001;26/07/2010;2;3;;;5711001;26/06/1992;5725754;CL 10 4 60;COLMENA 2;3;2;9018251;3194610848;jeimmyalal@outlook.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;202;0;Transferencia;127;24068683320;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1334000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELY ÁLVAREZ;3157418576;CL 10 4 60;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033742385;1;DIEGO;CAMILO;ROJAS;TORRES;5711001;26/02/2010;1;3;;;5711001;24/02/1992;5711001;DG 47 A SUR 52 78;VENECIA;3;1;2707541;3016083622;rojas.14.d@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;30;0;Transferencia;126;22552152;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1276000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCRECIA ROJAS;3208804334;DG 47 A SUR 52 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
