1;1020776364;1;YESID;GIOVANNI;NIÑO;QUINTANA;5725001;24/11/2010;1;4;;;5725001;21/11/1992;5711001;CL 186 1 14;MIRADOR NORTE;1;2;7976865;3246237891;jazzmcvl@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;15/09/2021;1;;5711001;166;1;Transferencia;128;7002009326;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;15/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDILSA QUINTANA;3118086849;CL 186 1 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79994542;1;FRANK;HARVEY;GUERRERO;ROBAYO;5725001;8/09/1998;1;4;;;5725001;19/07/1980;5711001;CR 12 BIS 22 78 SUR;SAN JOSE SUR;3;1;4551063;3012509471;darkmask1980@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;16/09/2021;1;;5711001;166;1;Transferencia;128;4282011729;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;16/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN TORRALVA;3142991337;CR 12 BIS 22 78 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;78734436;1;JHON;JAIRO;RAMOS;CORONADO;5723182;17/04/1995;1;4;;;5723182;5/12/1976;5711001;CL 50 A 81 D 03;BRITALIA;2;1;4889499;3138715080;jhon.ramos@hotmail.es;;4;1;;;;;;1;1
2;empleado;23;30;16/09/2021;1;;5711001;166;1;Transferencia;128;4282019123;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;16/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AIDA RAMOS;3138715080;CL 50 A 81 D 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1216969422;1;GUSTAVO;ADOLFO;CADENA;MOYA;5747245;3/01/2014;1;4;;;5747245;25/10/1995;5711001;CL 98 Y BIS SUR 3 13;DIANA TURBAY;2;1;0;3123779063;cadenamoyagus@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;16/09/2021;1;;5711001;166;1;Transferencia;128;4282019124;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;16/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIENIS DIAZ;3136950421;CL 48 Y BIS SUR 3 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79404368;1;PABLO;ANTONIO;DUARTE;REYES;5725001;22/02/1985;1;4;;;5725001;25/10/1966;5711001;CR 87 I 5 A SUR 05;PATIO BONITO;2;1;0;3133470289;pabloduarte1925@hotmail.com;;3;1;;;;;;1;1
2;empleado;23;30;17/09/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;17/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ALMARIO;3125539627;CR 87 I 5 A SUR 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79661991;1;JOSE;MANUEL;VARGAS;;5725001;2/03/1993;1;4;;;5725001;17/06/1974;5711001;TV 4 C 87 B SUR 62;CHUNIZA;2;1;7686230;3203568680;jovama_1974@hotmail.com;;4;1;;;;;;4;1
2;empleado;23;30;18/09/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;18/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;18/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA BOLAÑOS;3118489213;TV 4 C 87 B SUR 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
