1;1234888345;1;LUIS;ENRIQUE;VEGA;PEREZ;5708758;30/11/2015;1;3;;;5708001;16/11/1997;5708001;CL 56 B 1 A 63;VILLA PARAISO;1;2;0;3243709252;vepeluis97@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;9/08/2021;1;;5708001;166;1;Transferencia;128;9132022463;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GENY PAYARES;3106269405;CL 56 G 10 A 63;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045703584;1;FABER;EDILMER;PINEDA;CARDONA;5708001;7/01/2010;1;4;;;5747001;15/12/1991;5708758;CR 2 D 51 28;PRADO SOLEDAD;2;2;0;3007772326;zalefaoly1029@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;9/08/2021;1;;5708001;166;1;Transferencia;128;9132022462;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;13;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULEIDIS ALY;3003130047;CL 56 G 1 D 46;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006638713;1;HEIDER;JOSE;PAJARO;CASSIANI;5708758;26/01/2010;1;3;;;5744001;10/12/1997;5708758;CR 10 69 A 39;LA CUCHILLA;1;1;0;3022913985;elchamo_19@outlook.com;;4;1;;;;;;1;1
2;empleado;23;30;9/08/2021;1;;5708001;166;1;Transferencia;128;8742038445;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDYS JUNIOR;3008231813;CR 10 69 A 39;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002230116;1;JORGE;FARIT;MUÑOZ;VILLALBA;5708433;4/02/2013;1;3;;;5708433;20/06/1995;5708758;CL 54 B 1 C 69;VILLA PARAISO;2;2;0;3016812423;jorgefaritmunozvillalba@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;12/08/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;12/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDY MUÑOZ;3008594956;CL 54 B 1 C 69;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;73269517;1;ANIBAL;RAFAEL;MARTINEZ;ORTIZ;5713140;22/08/1996;1;3;;;5713140;13/09/1976;5708758;TV 2 D 52 33;SAN VICENTE;2;1;0;3024195922;anibalrafaelmartinezortiz@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;12/08/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;73;11;12/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CASTILLO;3024195922;TV 2 D 52 33;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022985215;1;BRAYAN;STEWARTD;SUAREZ;TAFUR;5711001;14/04/2011;1;4;;;5711001;28/12/1992;5711001;CR 10 BIS ESTE 84 - 28 SUR;ALFONSO LOPEZ;2;1;0;3184467867;brayanlm20@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;12/08/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;12/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA MARCELA CUBILLOS;3184467867;CR 10 BIS ESTE 28 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
