1;1057787333;1;YENNIFER;;QUINTERO;GOMEZ;5711001;4/12/2014;2;3;;;5717433;3/11/1996;5711001;CL 6 A 5 31;LA ESPERANZA;2;1;0;3125880786;yenni0396@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;19/07/2022;1;;5711001;217;0;Transferencia;12;3125880786;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;19/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;19/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERLY VIDAL REYES;3123751846;CL 6 A 5 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032419543;1;ANGEE;CAROLINA;RAMIREZ;LIBREROS;5711001;6/09/2006;2;4;;;5711001;24/06/1988;5711001;CRA 137 # 132A 72;NOGALES DE TIBABUYES 1ER SECTOR;2;2;0;3134458532;angee.matias2013@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;26/07/2022;1;;5711001;217;1;Transferencia;130;550451800163243;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELKIN LUIS;3209576979;AV. KRA 15 106 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
