1;30737148;1;LUZ;ANGÉLICA;TUMAL;ZAMBRANO;5752001;30/10/1985;2;1;;;5752001;14/12/1966;5752001;CALLE 13 # 39-30 T3 AP 1104 BALCONES DE PUBENZA LA CASTELLANA;LA CASTELLANA;4;2;0;3163230173;luzangel1966@gmail.com;;1;1;;;;;;6;1
2;empleado;30;59;10/12/2021;1;;5752001;129;1;Transferencia;127;24068982616;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;46;3;110;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS ERASO LÓPEZ;3186030917;CALLE 13 # 39-30 T3 AP1104 BALCONES DE PUBENZA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;36758549;1;LYDA;JOHANA;YEPEZ;TARAPUES;5752001;22/11/2000;2;1;;;5752001;22/08/1982;5752001;CALLE 13 N° 46-05 APARTAMENTO 607 TORRE 1 CONJUNTO RESIDENCIAL PRADO VERDE;PRADO VERDE;2;2;7201611;3153519970;johanayepeztarapues@gmail.com;;4;1;;;;;;7;1
2;empleado;30;59;9/12/2021;1;;5752001;141;1;Transferencia;1;97200000418;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;46;73;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDISON ORLANDO JURADO PEDRAZA;3163081826;CALLE 13N° 46-05 APARTAMENTO 607 TORRE 1 PRADO VERDE;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;98135331;1;FREDY;ANTONIO;CASTILLO;BOLAÑOS;5752001;2/08/1996;1;1;98135331;23;5752001;23/04/1978;5752001;CARRERA 18A # 10A - 78;ATAHUALPA;3;1;0;3176424154;ing.fredycast@gmail.com;;4;1;;;;;;6;1
2;empleado;30;59;17/12/2021;1;;5752001;129;1;Transferencia;125;655289346;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;46;91;13;17/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;17/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDA IRENE PANTOJA VALLEJO;3152562812;CARRERA 18A #10-78, PASTO, NARIÑO, COLOMBIA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
