1;1072666702;1;YURI;VALERIA;BERNAL;MARTÍNEZ;5725175;22/10/2010;2;4;;;5725001;16/10/1992;5725001;CL 12 2 A 10;20 DE JULIO;2;2;0;3167165555;santiesteban1016@gmail.com;;1;1;;;;;;3;1
2;empleado;28;48;13/12/2021;1;;5711001;251;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CAMILO VELANDIA;3164054444;CL 12 2 A 10;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014271487;1;JORGE;LUIS;MORA;LEÓN;5711001;13/11/2013;1;4;;;5711001;31/10/1995;5711001;CL 78 F 104 33;VILLAS DE GRANADA;3;1;0;3203869510;mora.leon31@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;40;13/12/2021;1;;5711001;210;0;Transferencia;130;7100855860;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA LEÓN LÓPEZ;3165535329;CL 78 F 104 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000332704;1;JUAN;DAVID;CAPERA;TOVAR;5725286;5/04/2018;1;3;1000332704;86;5711001;18/03/2000;5725286;CL 9 C 19 B 13;VILLA DIANA;3;2;0;3164365844;juan15capera@gmail.com;;1;1;;;;;;5;1
2;empleado;28;44;13/12/2021;1;;5711001;256;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEX CAPERA;3164365844;CL 9 C 19 B 13;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1076982860;1;EDUARDO;;SÁNCHEZ;ARCE;5711001;23/03/2018;1;3;;;5741020;22/03/2000;5725286;CR 4 14 20;LA FORTUNA;2;1;0;3213737484;sanchezarceeduardo8@gmail.com;;4;1;;;;;;5;1
2;empleado;28;44;13/12/2021;1;;5711001;256;0;Transferencia;126;4915110243672634;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;963100;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KERLY YOHANA SÁNCHEZ ARCE;3041351359;CR 4 14 20;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072702537;1;JOHANA;ALEXANDRA;ARIAS;SALDAÑA;5711001;2/05/2012;2;3;;;5711001;28/02/1994;5725001;CL 9 9 26;TRANQUILANDIS;0;2;0;3136671545;alexandria2802@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;48;13/12/2021;1;;5711001;251;0;Transferencia;1;550488405333425;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CENAYDA SALDAÑA BUSTOS;3118910509;CHÍA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001187035;1;BRAYAN;ALEJANDRO;BELTRAN;RODRÍGUEZ;5711001;10/04/2014;1;3;;;5711001;26/03/1996;5711001;CR 95 H BIS 96 12;VILLA CRISTINA;2;2;0;3015246242;babr0114@gmail.com;;4;1;;;;;;5;1
2;empleado;28;38;13/12/2021;1;;5711001;247;0;Transferencia;15;3015246242;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM BELTRAN;3142119402;CR 95H BIS 96 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
