1;1058431211;1;MARCELA;;GARZÓN;ESTUPIÑAN;5711001;6/10/2014;2;3;;;5711001;31/03/1996;5711001;CR 135 137 38;TIBABUYES UNIVERSAL;3;1;0;3204909709;marcelagarzonn@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;18/04/2022;1;;5711001;19;0;Transferencia;126;30140701;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GARZÓN;3134664791;CR 135 137 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075655821;1;RICARDO;ANDRES;ESTUPIÑAN;VILLACRES;5725001;17/05/2006;1;3;1075655821;47;5711001;4/03/1988;5711001;CL 49 A SUR 27 58;EL CARMEN;2;1;0;3219642693;ricarandres88@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;47;18/04/2022;1;;5711001;19;0;Transferencia;126;275423416;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CHRISTIAN CAMILO ESTUPIÑAN VILLACRES;3202117715;CL 49 A SUR 27 58;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1068926653;1;SANDRA;MARCELA;LOPEZ;LOPEZ;5725040;6/09/2005;2;4;;;5725286;3/02/1987;5725473;CL 16 2 B ÉSTE 23;PORVENIR CENTRO;2;1;0;3108563585;sajofepa@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;40;18/04/2022;1;;5711001;210;0;Transferencia;128;4882024600;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ERIBERTO VERGEL MUÑOZ;3142655932;CL 16 2 B ESTÉ 23;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031150814;1;KEVIN;ANDRÉS;VALDERRAMA;REINOSO;5711001;4/01/2012;1;3;1031150814;3;5711001;3/01/1994;5711001;DG 77 B 120 A 40;GRAN GRANADA;4;1;3203956524;3203956524;k.andresgd@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;36;18/04/2022;1;;5711001;45;0;Transferencia;1;17293512281;AHORROS;;;;2;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA SOFÍA NOVOA CELIS;3175246099;CR 3 49 C 12 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032365069;1;LYMARI;CAROLINA;PESCA;VIJA;5711001;6/07/2004;2;4;;;5711001;1/04/1986;5711001;CR 3 ESTE 19 A 14;LAS AGUAS;3;1;0;3058179892;carolina.vija@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;18/04/2022;1;;5711001;204;0;Transferencia;127;24102206678;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO RAMOS;3059192669;CR 3 ESTE 19 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52444635;1;OLGA;PATRICIA;DELGADO;RODRIGUEZ;5711001;11/08/1997;2;4;;;5725001;5/02/1979;5711001;CL 44 SUR 78 I 21;SINAI ONASIS;3;1;0;3228301711;patorodri1205@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;41;18/04/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;18/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIOVANNY CORTES;3203199988;CL 44 SUR 78 I 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015398181;1;MÓNICA;ESPERANZA;RINCON;PARRA;5711001;16/06/2009;2;4;;;5711001;20/01/1991;5711001;CL 131 C 126 95;MIRAMAR;2;1;0;3007562065;moniirincon2010@gimail.con;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;20/04/2022;1;;5711001;35;0;Transferencia;1;3007562065;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;20/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;20/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN QUINERO;3104013598;CL 131 C 126 95;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024512439;1;JIMMY;ORLANDO;PULIDO;HERRERA;5711001;7/01/2009;1;3;1024512439;59;5711001;6/12/1990;5725754;CL 22 A 7 31 ESTE;LA ESPERANZA;2;2;9010211;3143255190;jimmy.pulido@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;70;21/04/2022;1;;5711001;375;0;Transferencia;128;6882099122;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1850000;;21/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AIDEE KATHERINE MONTAÑO PERILLA;3178410672;CR 1 A 18 57;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013692838;1;DANIEL;ANIBAL;VALDES;GONZALEZ;5711001;17/01/2018;1;3;1013692838;47;5711001;15/01/2000;5711001;CR 22 27 A 27 SUR;OLAYA;3;1;4760733;3227087034;danivaldes2000@hotmail.com.ar;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;21/04/2022;1;;5711001;204;0;Transferencia;126;19666965;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ADELINA GONZALEZ;3125313121;CR 22 27 A 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000808535;1;LEIDY;NATALIA;PRIETO;GOMEZ;5725473;12/03/2022;2;3;;;5711001;14/11/2002;5725473;CR 15 20 A 12;NUEVA CASTILLA;2;2;0;3142008964;14talia10prieto@gmail.com;;2;1;;;;;;5;1;;;;;;
2;empleado;28;40;22/04/2022;1;;5711001;146;0;Transferencia;1;13819746944;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;22/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA GOMEZ;3112524917;CR 15 20 A 12;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015470469;1;JESUS;ENRIQUE;BETANCOURT;DUARTE;5711001;21/08/2015;1;3;1015470469;13;5711001;28/04/1997;5711001;CR 63 76 36;SIMÓN BOLÍVAR;3;1;0;3124618401;jisas_2010@hotmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;41;25/04/2022;1;;5711001;204;0;Transferencia;128;4802032831;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;10;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ENRIQUE BETANCOURT;3178087740;CR 63 76 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069053951;1;DANIEL;GUSTAVO;TRIANA;AMAYA;5725394;10/01/2012;1;3;;;5711001;2/01/1994;5711001;CL 34 A SUR 97 F 41;TIERRA BUENA;2;2;4486312;3125563398;danitriana47@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;25/04/2022;1;;5711001;204;0;Transferencia;121;74957221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;25/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA SILVA;3125563398;CL 34 A SUR 97 F 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
