1;1077086605;1;JUAN;CARLOS;LOPEZ;VENEGAS;5725817;15/08/2011;1;3;1077086605;47;5711001;12/11/1993;5725817;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;CANAVITA;2;2;0;3164082529;juancarlos1077086605.jcl@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;72;24/08/2022;1;;5711001;201;0;Transferencia;128;4372029559;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;S3BASTIAN LOPEZ;3175304823;VEREDA CANAVITA, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;16015456;1;ANGEL;ANDREY;PADILLA;BUSTOS;5717380;14/11/2003;1;4;16015456;10;5725572;12/11/1985;5725001;VEREDA CANAVITA;SECTOR LOS MANZANOS;2;1;0;3132833043;angeldrey8515@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;26/08/2022;1;;5711001;201;0;Transferencia;1;33845074530;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;26/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY SÁNCHEZ;3229040030;VEREDA CANAVITA SECTOR LOS MANZANOS;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007691091;1;FELIX;JOSE;FUENTES;URREA;5720001;15/02/2018;1;3;;;5720001;13/02/2000;5725817;CALLE 3#09 F81 CAMINOS DE SIE ||;VEREDA VERGANZO;3;1;0;3145143474;felixjoseu02@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;72;26/08/2022;1;;5711001;201;0;Transferencia;1;33518721041;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA FUENTES;3105765330;CAMINOS DE SIE ||;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006700784;1;JHON;EDWIN;HERNÁNDEZ;VILLADA;5725817;10/01/2020;1;4;;;5795001;15/12/2001;5725817;CARRERA 17 A SUR CASA 969;LA ESTACIÓN;2;1;0;3144620524;jhonehv198@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;72;26/08/2022;1;;5711001;201;0;Transferencia;1;68900001364;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;26/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA PEDRAZA;3236730340;CARRERA 17 A SUR CASA 979;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
