1;1003691126;1;PAOLA;ANDREA;CARDENAS;DIAZ;5725473;2/08/2021;2;3;;;5725473;29/07/2003;5725473;CR 14 C ESTE 19 22;LA CARTUJA;2;4;8938169;3228358292;laliscardenas101@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;53;24/10/2022;1;;5711001;146;0;Transferencia;126;11269339;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DORIS DIAZ BUSTOS;3112607084;CR 14 C ESTE 19 22;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1021663911;1;LYAN;SHARICK;ARIZA;TAYAKEE;5711001;26/04/2022;2;3;;;5711001;21/04/2004;5711001;CR 20 31 C SUR 34;QUIROGA;3;1;0;3104329571;lyantayaa@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;24/10/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ORLANDO ARIZA COY;3233673031;CR 20 31 C SUR 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010097787;1;MIGUEL;ALFONSO;TORRES;MIRANDA;5711001;31/10/2018;1;3;;;5711001;4/10/2000;5711001;CR 69 K 70 23;LA ESTRADA;2;1;0;3004178521;mtorresm00@outlook.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;41;24/10/2022;1;;5711001;204;0;Transferencia;126;191205616;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS TORRES;301649294;EL CR MEN DE BOLÍVAR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065672569;1;LEONARD;YEZITH;MUÑOZ;ESCALANTE;5720550;3/03/2020;1;3;;;5720001;18/10/1994;5725817;TRANSVERSAL 7 # 15 46;LOS BOIOS;1;1;0;3235745749;munozleonard94@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;73;24/10/2022;1;;5711001;201;0;Transferencia;126;632276986;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIBIS AREBALO;3147483758;PELAYA, CESAR, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53032004;1;KAREN;MILENA;MORENO;OSPINO;5711001;10/11/2003;2;3;;;5720787;14/09/1985;5711001;CALLE 17D #103B-69, BOGOTÁ, COLOMBIA;FONTIBÓN, CENTRO;3;1;3187521772;3187521772;krenmoreno.1311@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;24/10/2022;1;;5711001;204;0;Transferencia;15;3187521772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARINA MEJIA;3167071315;CALLE 17D #103B-69, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52317351;1;GABRIELA;AMPARO;DUARTE;POVEDA;5711001;2/06/1995;2;3;;;5725862;31/12/1976;5725001;CRA. 81C #43-37, BOGOTÁ, COLOMBIA;BRITALIA KENNEDY;2;2;4503796;3196530967;gduartepoveda@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;24/10/2022;1;;5711001;204;0;Transferencia;126;637479270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;24/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;24/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA DUARTE;3118196973;CRA 81C #43-37 SUR;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
