1;1000685299;1;KAROL;VALENTINA;OSORIO;MARTÍNEZ;5711001;4/03/2019;2;3;;;5711001;24/01/2001;5711001;CL 62 A SUR 73 F21;GALICIA;2;3;3118777694;3114809489;karolosorio.kvom@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;2/09/2021;1;;5711001;195;0;Transferencia;128;4662042592;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;2/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SORAIDA MARTÍNEZ;3118777694;CL 62 A SUR 73 F21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065839344;1;AIXA;DANIELA;HERNANDEZ;CALDERON;5720001;16/03/2016;2;3;;;5720001;14/02/1998;5711001;CL 33 BIS SUR 86 71;PATIO BONITO;2;2;0;3002381342;aixahernandez98@gmail.com;;1;1;;;;;;6;1
2;empleado;28;41;2/09/2021;1;;5711001;23;0;Transferencia;12;3002381342;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;9;110;2/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;2/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ NERY CALDERÓN;3163926724;MZ 80 2 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047442725;1;SILVIA;EDITH;GOENAGA;CANTERO;5713001;29/12/2009;2;3;;;5713001;16/12/1984;5711001;CR 108 A 142 50;LOMBARDIA;3;1;0;3209241736;silviagoenaga5@gmail.com;;1;1;;;;;;3;1
2;empleado;28;46;7/09/2021;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;7/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;7/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBERTO GOENAGA;3127844743;CR TAGENA MZA 6 LT 7 NVO CHILE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1087673405;1;JHON;ANDRES;CUASPA;FLOREZ;5752001;27/05/2009;1;1;1087673405;23;5752001;12/04/1991;5725286;CL 13 22 A 146 CON AP S ARBOLATTO FUNZA CUNDINAMARCA;VILLA PAOLA;3;2;0;3177974293;andrescuaspa91@gmail.com;;1;1;;;;;;1;1
2;empleado;28;44;8/09/2021;1;;5711001;256;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;91;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;910000;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ARELIS ARTEAGA ARCINIEGAS;3165000502;CL 13 22 146;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;45757279;1;VENUBIA;;BARRAZA;GARCIA;5713001;14/10/1993;2;4;;;5720787;1/02/1973;5725001;CL 1 A SUR 6 E 76;GRAN COLOMBIA;2;1;8837705;3202464016;venubiabarraza02@hotmail.com;;4;1;;;;;;1;1
2;empleado;28;41;8/09/2021;1;;5711001;35;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL TRUJILLO;3016353101;CL 1 A SUR 6 E 76 CAJICA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024485956;1;ALEXA;MARCELA;GARCÍA;PRADA;5711001;4/12/2006;2;3;;;5711001;13/11/1988;5711001;CR 42 A 68 C 06;CANDELARIA LA NUEVA;2;1;6963449;3143319736;alexamajo2003@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;13/09/2021;1;;5711001;257;0;Transferencia;126;73341919;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRELLA PRADA;3223603050;CR 68 A 72 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1103714291;1;ROSA;MERCEDES;CAMPOS;TRIANA;5768001;9/12/2014;2;3;;;5768770;30/11/1996;5711001;CR 86 42 46 SUR;PATIO BONITO;2;1;0;3213750280;campostrianarosa@gmail.com;;1;1;;;;;;3;1
2;empleado;28;47;13/09/2021;1;;5711001;257;0;Transferencia;126;316317593;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERARDO CAMPOS;3142816176;CR 86 52 46 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022933605;1;MARÍA;ANTONIA;SANCHEZ;GARZÓN;5711001;19/05/2005;2;4;;;5711001;18/05/1987;5711001;CL 104 SUR 14 80;BRAZUELOS;1;3;4784452;3208495165;sanchez_maria87@hotmail.com;;3;1;;;;;;3;7
2;empleado;28;47;13/09/2021;1;;5711001;257;0;Transferencia;15;3208495165;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON EDWIN MERCHAN;3222290859;CL 104 SUR 14 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070953765;1;JHYRNEY;DUVAN;RODRIGUEZ;MATEUS;5725269;15/05/2007;1;4;89042663760;46;5725430;26/04/1989;5725269;CR 9 14 C 07;PENSILVANIA;3;1;0;3118890933;jhyrney@gmail.com;;4;1;;;;;;4;1
2;empleado;28;40;9/09/2021;1;;5711001;210;0;Transferencia;1;37217318395;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA NIETO;3144385406;CR 9 14 C 07;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073242591;1;SEBASTIAN;CAMILO;GARCIA;DUQUE;5725473;17/10/2012;1;3;1073242591;41;5725473;15/10/1994;5725473;VDA 7 TROJES FCA SAN JAVIER MOSQUERA CUNDINAMARCA;SIETE TROJES;2;2;8944798;3222232154;sebastin.dq1994@gmail.com;;4;1;;;;;;3;1
2;empleado;28;40;9/09/2021;1;;5711001;210;0;Transferencia;128;1562037532;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BETSABE DUQUE;3118658522;VDA 7 TROJES FCA SAN JAVIER MOSQUERA;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003705195;1;NICOLAS;;ROMERO;PUENTES;5711001;24/01/2019;1;3;;;5725001;19/01/2001;5711001;CR 131 139 30;SÁBANA DE TIBABUYES;1;1;0;3042522765;romeropuentesnicolas@gmail.com;;4;2;;;;;;4;1
2;empleado;28;44;9/09/2021;1;;5711001;256;1;Transferencia;1;54709571128;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;963100;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DOLORES PUENTES PULECIO;3123375787;CR 131 139 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033746170;1;DANIEL;RICARDO;PIÑEROS;DIAZ;5711001;13/07/2010;1;4;1033746170;4;5711001;13/06/1992;5711001;CL 48 D BIS SUR 7 47;ZARASOTA;1;1;3123146006;3219650898;danielhovientos@gmail.com;;4;1;;;;;;5;7
2;empleado;28;45;9/09/2021;1;;5711001;198;1;Transferencia;1;67300038694;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY YESENIA PÉREZ BRAUSIN;3219650898;CR 24 46 A24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018483447;1;LAURA;VANESA;CERPA;MUÑOZ;5711001;28/02/2004;2;4;;;5713001;10/01/1996;5711001;CR 100 B 129 C 16;LAGOS DE SUBA;2;1;0;3125731107;laurycer1996@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;46;9/09/2021;1;;5711001;213;1;Transferencia;1;3125731107;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;9/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;9/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOL MUÑOZ NIEBLES;3114554049;CL 126 A 102 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023037164;1;CRISTIAN;DAVID;ARÉVALO;OTÁLORA;5711001;3/08/2017;1;3;193513;3;5705088;30/07/1999;5711001;CL 73 D BIS SUR 14H 05;SAN JUAN BAUTISTA;2;2;2005370;3158764196;cristianarevalo20@gmail.com;;2;1;;;;;;3;1
2;empleado;28;44;10/09/2021;1;;5711001;256;1;Transferencia;1;0;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;10/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;963100;;10/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELISET OTÁLORA;3115339037;CL 73 D BIS SUR 14H 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032494083;1;JUAN;SEBASTIÁN;IBÁÑEZ;ÁNGEL;5711001;6/11/2015;1;4;;;5711001;19/10/1997;5711001;CR 92 A 51 70 SUR;PORVENIR;1;2;0;3123663226;angel03.jie@gmail.com;;4;1;;;;;;3;1
2;empleado;28;47;13/09/2021;1;;5711001;200;0;Transferencia;1;3123663226;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA HERRERA MARÍN;3227111908;CR 92 A 51 70 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007790102;1;SANDRA;MILENA;BRIÑEZ;ORTIZ;5711001;17/08/2010;2;3;;;5773555;16/06/1992;5711001;DG 52 A SUR 32 53;EL CARMEN;2;1;3219633469;3219633469;nikol16082009sm@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;13/09/2021;1;;5711001;204;0;Transferencia;1;56775768661;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA DEISY BRIÑEZ ORTIZ;3213051628;DG 52 A SUR 32 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9636263;1;JOSÉ;MIGUEL;MALAVER;ZORRO;5715542;1/12/1997;1;1;9636263;8;5715542;11/02/1979;5711001;CL 89 92 27;QUIRIGUA;3;1;0;3114882521;malaver110279@yahoo.com;;4;2;;;;;;3;1
2;empleado;28;45;13/09/2021;1;;5711001;257;1;Transferencia;121;50750475;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA LUCIA PULIDO RODRIGUEZ;3143533793;CL 89 92 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022401185;1;ANGIE;CATHERINE;CASTILLO;GAITAN;5711001;26/02/2013;2;4;;;5711001;20/02/1995;5711001;CL E 52 SUR 98 B 70;BOSA PORVENIR;1;1;0;3023244340;angiecastilloga@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;13/09/2021;1;;5711001;204;0;Transferencia;1;21100000221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA GAITAN;3138566577;CL E 52 SUR 98 B 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;40039148;1;RUBIRIAN;;MOLINA;ROJAS;5711001;13/12/1993;2;3;;;5715001;26/10/1974;5711001;CL 168 A 49 B 27;GRANADA NORTE;3;2;0;3134760128;ruby_mol@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;13/09/2021;1;;5711001;204;0;Transferencia;125;901306571;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA ROJAS;3143888434;CL 168 A 49 B 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023930414;1;HAROLD;ANDRÉS;GUZMÁN;;5711001;18/01/2012;1;3;1023930414;51;5711001;26/12/1993;5711001;CL 48X SUR 5 A 16;DIANA TURBAY;2;2;0;3023381588;andres.guzman.h26@gmail.com;;4;2;;;;;;5;7
2;empleado;28;38;13/09/2021;1;;5711001;280;0;Transferencia;126;205198690;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA GUZMÁN;3123094790;CL 48X SUR 5 A 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
