1;1010239036;1;JEAN;FELIPE;LOPEZ;HERNANDEZ;5711001;13/04/2016;1;3;1010239036;52;5711001;6/04/1998;5711001;CL. 12C #71C-31, BOGOTÁ, COLOMBIA;VILLA ALSACIA;4;2;0;3202328050;felipelopez1932@hotmail.com;;4;1;;;;;;5;7
2;empleado;12;19;14/08/2021;1;;5711001;75;1;Transferencia;1;56700025018;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;14/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR LOPEZ;3204621199;CL. 51A SUR, #36-41 BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80082676;1;HELMUT;;MONTAÑA;MONROY;5711001;19/12/1997;1;3;80082676;4;5711001;18/12/1979;5711001;CARRERA 13D # 164A-33;JARDÍN NORTE;3;2;7522966;3222145106;helmutmon77@gmail.com;;1;1;;;;;;6;7
2;empleado;12;19;14/08/2021;1;;5711001;75;1;Transferencia;127;24101608327;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;14/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA ELSA MONROY HERNÁNDEZ;3125118654;CARRERA 13D # 164A-33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023889141;1;LUISA;FERNANDA;PEREZ;SANTOS;5711001;12/10/2007;2;1;;;5711001;6/06/1989;5725878;BUENA VISTA;BUENA VISTA;1;1;0;3123696262;fernanda.santos0689@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;17/08/2021;1;;5725001;75;1;Transferencia;12;3123696262;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;73;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA MARITZA SANTOS;3118287276;BUENA VISTA;5725878;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047234090;1;LUIS;ALBERTO;URUETA;OJEDA;5708001;21/03/2013;1;4;1047234090;10;5708001;14/02/1995;5725001;CALLE 10 A # 19 A 142 BARRIO DANUBIO;DANUBIO;3;2;0;3058068581;albertolyons@outlook.com;;4;1;;;;;;3;1
2;empleado;12;19;17/08/2021;1;;5711001;75;1;Transferencia;1;21191464394;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY GONZALEZ;3223294638;CALLE 10 A # 19 A 142 SOACHA CUNDINAMARCA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52888362;1;LIZ;ADRIANA;SARMIENTO;QUINTERO;5711001;29/01/2001;2;4;;;5754001;19/10/1982;5711001;CRA. 107B BIS # 71B - 57;VILLA AMALIA;2;2;0;3165304192;liz.adriana19@hotmail.com;;1;1;;;;;;6;1
2;empleado;12;19;14/08/2021;1;;5711001;75;1;Transferencia;131;116060157264;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;13;14/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAMUEL PEDROZO;3005083219;CRA 107B BIS # 71B - 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020893419;1;ALEXANDRA;GUISELLT;RAMIREZ;LOPEZ;5711001;9/04/2013;2;4;;;5711001;7/04/1995;5711001;CARRERA 6 A #190 A 31 INT 1;BURNAVISTA 1 SECTOR;3;4;4965249;3508921476;aleemartinramirez@gmail.com;;3;1;;;;;;5;7
2;empleado;12;19;17/08/2021;1;;5711001;75;1;Transferencia;12;3508921476;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;13;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA LÓPEZ;3134888618;CARRERA 6 A 190 A 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79761816;1;CARLOS;EDWIN;CARDENAS;VALENCIA;5711001;20/03/1979;1;4;;;5711001;9/02/1979;5725754;CRA. 2 # 30 SUR -112 TORRE 27 APTO 603 AGRUPACIÓN AMBALEMA, CIUDADELA MAIPORE;CIUDADELA COLSUBSIDIO MAIPORE;3;2;4633765;3213498228;cardenascarlose@hotmail.es;;4;1;;;;;;3;7
2;empleado;12;19;14/08/2021;1;;5711001;75;1;Transferencia;16;500802076450;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;14/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID LILIANA GRANADOS;3125909422;CRA. 2 #30SUR -112, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233912336;1;DAYAN;VANESSA;AREVALO;MARTINEZ;5711001;21/11/2017;2;3;;;5711001;16/11/1999;5711001;CALLE 134 #94F-16, BOGOTÁ, COLOMBIA;VILLA ELISA;3;2;4910444;3194597497;vanesaarevalo116@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;20/08/2021;1;;5711001;75;1;Transferencia;130;477900126798;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;20/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAMARIS MARTINEZ;3196771738;CLL 134#94F 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52395693;1;DIANA;DEL PILAR;HERNANDEZ;GUAQUETA;5711001;4/08/1997;2;1;;;5711001;12/07/1979;5725286;CRA 2B#13-126;ALTOS DEL GUALI;3;1;9222109;3192219376;dipiher@hotmail.com;;1;1;;;;;;1;1
2;empleado;12;19;17/08/2021;1;;5711001;75;1;Transferencia;1;62750063042;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;17/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CAMILA BELLO;3192543328;CRA 2B#13-126;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51820959;1;TANIA;FERNANDA;ROMERO;BRACHO;5711001;21/08/1984;2;3;;;5720001;12/05/1966;5711001;CALLE 72 SUR # 95-12 TORRE 14 APTO 101 CJ SENDEROS DEL RECREO 2;BOSA EL RECREO;2;1;6926960;3208858574;tarobra@hotmail.com;;1;1;;;;;;6;1
2;empleado;12;19;14/08/2021;1;;5711001;75;1;Transferencia;12;3208858574;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;10;14/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OBDULIA MERCEDES BRACHO;3005234180;CL 146A # 95B-46 TORRE 5 APTO 117 A CJ RESERVAS DE LA CAMPIÑA SUBA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52480414;1;NANCY;GRACIELA;GARCIA;OCHOA;5711001;3/08/1996;2;4;;;5711001;5/04/1978;5711001;CALLE 22J #110-43, BOGOTÁ, COLOMBIA;VERSALLES;3;2;7592041;3227906340;nancygarcia78@hotmail.com;;4;1;;;;;;6;7
2;empleado;12;19;25/08/2021;1;;5711001;75;1;Transferencia;130;456300107673;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;25/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HAROL CORTES;3025725136;CALLE 22J #100-43, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
