1;80577046;1;LUIS;ASMED;AVILA;BERTEL;5725430;24/01/1995;1;4;80577046;46;5708001;20/06/1976;5725430;CALLE 7 #15-17;SERREZUELA;2;1;3004301232;3006010636;luisavila19876@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;77;2/05/2023;1;;5711001;473;0;Transferencia;128;4832026896;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA PEDRAZA;3102305027;CALLE 7 # 15-17;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000984424;1;CRISTIAN;FERNANDO;FIERRO;ROMERO;5711001;1/11/2018;1;3;;;5711001;27/10/2000;5711001;DG49. #16 A93;SOCORRO;1;2;0;3116975939;cristianfernandof.123@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;2/05/2023;1;;5711001;208;0;Transferencia;127;4894450074712760;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CARLOTA ROMERO;3212708080;CALLE 49 #16A-93, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020830870;1;ANGELICA;MARIA;BENITEZ;CAMACHO;5711001;2/03/2016;2;3;;;5711001;9/02/1998;5711001;CARRERA 2 # 127B - 24;ALTOS DE BELLEZA SUIZA;3;1;0;3222177895;angelicamariabenitezcamacho@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;51;2/05/2023;1;;5711001;234;0;Transferencia;127;24122270053;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER HERNÁNDEZ;3115841526;CARRERA 2 # 127B - 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022957827;1;JULIE;PAOLA;REYES;OLAYA;5711001;20/02/2008;2;4;;;5711001;15/02/1990;5711001;CALLE 93 B SUR # 7 20;EL VIRREY;2;2;7672912;3208770459;juliepaolareyesolaya2@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;2/05/2023;1;;5711001;204;0;Transferencia;121;45994766;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN GABRIEL GARCÍA;3208770459;CALLE 93 B SUR # 7 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;24188376;1;ASTRID;;CONDIZA;ROJAS;5715001;23/01/2002;2;4;;;5715001;29/07/1983;5725001;CALLE 17_38#173 CIUDAD VERDE SOACHA;SOACHA CIUDAD VERDE;3;4;0;3203939407;astridcondizarojas@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;2/05/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1212887;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAHIR CONDIZA ROJAS;3125314802;CLL 138A157#30;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007654232;1;YEISON;DAVID;GARCIA;CORREA;5725817;17/05/2017;1;3;;;5715097;5/05/1999;5725817;VEREDA VERGANZO;SECTOR CHAUTA;2;1;0;3183256542;yeisonmatias2808@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;2/05/2023;1;;5711001;481;0;Transferencia;1;33821857703;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMENZA GARCIA;3212719270;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
