1;80058461;1;LUIS;ENRIQUE;ROA;CARDOZO;5711001;30/10/1998;1;3;;;5711001;17/09/1980;5711001;CR 68 G 9 C 97 TO 5;SAN PATRICIO;2;2;;3005547455;lrocacardozo@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;142;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;2;68;108;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7165964;1;LUIS;FERNANDO;RODRIGUEZ;HERNANDEZ;5715001;24/05/1991;1;3;;;5715001;18/12/1972;5715001;CL 12 A 5 66;SAN PATRICIO;2;2;;3103574309;luisfersagitario@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5715001;96;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;34;3;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052384148;1;LUISA;FERNANDA;ROJAS;HUERFANO;5715238;15/03/2006;2;3;;;5711001;21/03/1988;5711001;CR 100 69 40;SAN PATRICIO;2;2;;;luisafrojash@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;144;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096206205;1;LUIS;FELIPE;SARMIENTO;;5768081;14/07/2008;1;3;;;5720011;13/07/1990;5720011;CR 32 A 27 28;SAN PATRICIO;2;2;;3144501835;luisfelipe.sarmiento@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768001;97;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;3;11;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2208728;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80220182;1;FREDDY;JAVIER;SILVA;ORDOÑEZ;5711001;18/04/2000;1;3;;;5711001;16/01/1982;5711001;CR 100 69 40;SAN PATRICIO;2;2;;;fsj92@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;136;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;110;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248089;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11425352;1;LUIS;ERNESTO;VARGAS;BOSSA;5725269;7/12/1973;1;3;;;5711001;2/12/1950;5711001;CR 17 11 30;SAN PATRICIO;2;2;;3144825759;luisernesto830402@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;145;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;67;0;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3102000;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
