1;1022973095;1;CAMILO;ANDRÉS;PARRA;BLANDÓN;5711001;21/12/2009;1;3;1022973095;52;5711001;19/12/1991;5711001;CL 75 BIS SUR 14 C 23;MARICHUELA;2;1;9476381;3025822054;camiloandres033@outlook.com;;1;1;;;;;;5;1
2;empleado;28;68;14/10/2022;1;;5711001;394;0;Transferencia;126;304645278;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;14/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA CECILIA BLANDÓN ALVARADO;3142721535;CL 75 BIS SUR 14 C 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53154628;1;YURI;VIVIANA;SILVA;PINILLA;5711001;18/11/2003;2;3;;;5711001;28/07/1985;5711001;CL 26 SUR 78 H 55 BL 27 AP 406;KENNNEDY;3;2;4507238;3217691142;yurivivi1208@hotmail.com;;4;2;;;;;;7;1
2;empleado;28;68;18/10/2022;1;;5711001;315;0;Transferencia;126;86358256;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA SILVA PINILLA;3059250155;CL 12 BIS 71 F 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032485537;1;DEISY;MARIA;DUCUARA;CULMA;5711001;29/09/2014;2;3;;;5711001;23/09/1996;5711001;CL 48 A 2 12 SUR;DÍANA TURBAY;2;1;0;3215721864;deisyducuara5@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;18/10/2022;1;;5711001;307;0;Transferencia;130;550006301309941;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID DUCUARA;3233086229;CL 36 K SUR 6 14 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014187344;1;IVÁN;DARÍO;ÁLVAREZ;VILLAMIL;5711001;13/09/2005;1;3;1014187344;1;5711001;4/09/1987;5711001;LAS NIEVES;LAS NIEVES;3;2;0;3118585465;ivan9shogun@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/10/2022;2;;5711001;349;0;Transferencia;1;17344634;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA VILLAMIL;3003612101;MODELIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019125296;1;ARIADNA;;VELÁSQUEZ;PÉREZ;5711001;24/11/2014;2;3;;;5711001;17/11/1996;5711001;CR 46 57 48;NICOLAS DE FEDERMAN;4;2;0;3002896379;ariadnavelasquezperez@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;18/10/2022;1;;5711001;332;0;Transferencia;1;12216467076;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CLAUDIA PÉREZ CHACÓN;3005720489;CR 46 57 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032455830;1;JEISON;ANDRÉS;LEON;BARRERO;5711001;23/03/2011;1;3;1032455830;22;5711001;7/03/1993;5711001;CL 73 BIS 69 K 58;LAS FERIAS;3;1;2316420;3118485676;fisiojeisonleon@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/10/2022;1;;5711001;315;0;Transferencia;130;488403936518;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;108;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA PATRICIA BARRERO GONZÁLEZ;3214239039;CL 73 69 K 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015473353;1;LAURA;STEFANIA;RUSINQUE;AGUIRRE;5711001;8/02/2016;2;3;;;5711001;6/02/1998;5711001;CR 97 73 11;ALAMOS NORTE;3;2;0;3102489141;laura.stefania.rusinque@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;19/10/2022;1;;5711001;315;0;Transferencia;130;550458200161347;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;19/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;19/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA AGUIRRE;3118278375;CR 97 73 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030634121;1;CAROLINA;;PÉREZ;CÁRDENAS;5711001;26/12/2011;2;4;;;5711001;15/12/1993;5711001;CL 2 93 D 66;TIERRA BUENA;2;2;0;3123437968;medicinacp@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;16/10/2022;1;;5711001;332;0;Transferencia;1;22500018589;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;13;16/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;16/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO ROJAS;3102572534;CL 2 93 D 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020738427;1;ALEJANDRA;;MARTÍNEZ;ESTRADA;5711001;25/01/2007;2;4;;;5711001;24/11/1988;5711001;CL 103 A 11 B 18;RINCON DEL CHICO;4;2;0;3004360745;alemestrada@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;20/10/2022;1;;5711001;404;0;Transferencia;126;182264358;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;10;20/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;20/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL NAVARRO;3126810705;CL 103 A 11 B 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033810951;1;DINA;VIBIANA;SERRATO;CASTILLO;5711001;25/10/2016;2;3;;;5711001;15/10/1998;5711001;CR 47 69 B27 SUR;JERUSALEN;2;1;0;3046057000;15octmonis@gmail.com;;1;1;;;;;;5;7
2;empleado;28;68;20/10/2022;1;;5711001;146;0;Transferencia;121;447726261;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;20/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURI GARCIA;3022568427;CR 47 69 B27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070328986;1;MARIA;ALEJANDRA;MALDONADO;MARTIN;5711001;29/09/2010;2;3;;;5725001;17/09/1992;5711001;CL 63 D 119 B 35;VILLA CLAVER;2;1;4689378;3173767267;malejita1357@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;20/10/2022;1;;5711001;146;0;Transferencia;130;550488429806968;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;20/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL MALDONADO MARTIN;3185419088;CL 63 D 119 B 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192769155;1;LIZBETH;DANIELA;MORALES;FORERO;5711001;13/12/2018;2;4;;;5711001;1/12/2000;5711001;CL 65 A 18 L 54 SUR;LUCERO BAJO;1;1;8381777;3013786629;dm890761@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/10/2022;1;;5711001;146;0;Transferencia;125;4912685198122760;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;21/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARY FRANCY FORERO CAPERA;3232360351;CR 9 ESTE 38 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
