1;1090419373;1;ANDREA;XIMENA;PALOMINO;ROJAS;5754001;18/06/2008;2;3;;;5754001;13/03/1990;5711001;CALLE 36 #1-35 TERRA GRANDE 1 SOACHA;SAN MATEO;2;2;0;3184561476;gimhena20@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;29/08/2022;1;;5711001;204;0;Transferencia;125;872204060;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA ROJAS;3158176237;CALLE 36 #1-35, SOACHA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013576275;1;CAROLAYN;DAYANNA;SEGURA;RODRÍGUEZ;5711001;9/11/2021;2;3;;;5711001;7/11/2003;5711001;CRA 80N BIS #71-18 SUR;ASOVIVIR;2;2;0;3195904113;segurcaro@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;29/08/2022;1;;5711001;204;0;Transferencia;127;4,89445E+15;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA RODRÍGUEZ;3124340823;CRA 80N BIS #71-18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002522346;1;KAROL;VANESA;VANEGAS;RUBIANO;5711001;28/04/2017;2;3;;;5715176;23/04/1999;5711001;CALLE 15 #19A-152, SOACHA, CUNDINAMARCA, COLOMBIA;PRADO VEGA;3;1;0;3118969538;karolrubiano@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;41;29/08/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA RUBIANO;3202003407;CL. 15 #19A-159, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65715109;1;FLOR;MARÍA;GÓMEZ;HERNÁNDEZ;5711001;22/08/1990;2;3;;;5711001;11/05/1972;5711001;CALLE 11 A # 18-47;DANUBIO;3;3;9000810;3202025466;florecita1172@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;29/08/2022;1;;5711001;204;0;Transferencia;1;39669422818;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONNY ANDREY GARCÍA;3203883159;CALLE 11 A #18-47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
