1;65775396;1;SANDRA;XIMENA;ESCOVAR;LANGEBECK;5773001;3/08/1995;2;3;;;5773001;21/06/1977;5711001;DG. 75 #2-36, BOGOTÁ, COLOMBIA;USAQUEN;4;2;3450650;3103450648;susaescovar@gmail.com;;4;2;;;;;;6;1;;;;;;
2;empleado;11;18;1/03/2023;1;;5711001;62;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;1;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;3;10;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;XX;3001234567;CALLE 45A #11-11, SOACHA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51614466;1;BLANCA ELSA;PATRICIA;PARIS;MANTILLA;5711001;9/12/1979;2;3;;;5711001;10/10/1960;5711001;CL 122 A 13 A 51;USAQUEN;4;2;3099463;3214225539;contacto@gesath.com;;4;2;;;;;;6;1;;;;;;
2;empleado;11;18;1/03/2023;1;;5711001;62;0;Transferencia;126;75521245;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;1;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;3;10;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5000000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;XX;3107778899;CRA 45 A # 75 A 58;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
