1;80178691;1;NELSON;HERNAN;AGUILAR;CARDOZO;5711001;1/02/1999;1;3;80178691;1;5711001;26/10/1980;5711001;CRA. 95A #138-65, BOGOTÁ, COLOMBIA;BOSQUES DE SUBA;3;2;8029073;3183022548;nelson.aguilar.1@hotmail.com;;4;1;;;;;;1;1
2;empleado;10;17;1/06/2021;1;;5711001;30;1;Transferencia;128;4742013304;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR CARDOZO;3138933774;CRA. 95A #138-65, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005700027;1;ANDRES;;GRANADOS;CAICEDO;5773001;26/05/2019;1;3;;;5773001;26/05/2001;5711001;ROMA, KENNEDY, BOGOTÁ, COLOMBIA;ROMA;2;1;0;3152194204;andresgranadoscaicedo4@gmail.com;;1;1;;;;;;4;1
2;empleado;10;17;1/06/2021;1;;5711001;30;1;Transferencia;1;10808234381;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARISOL CAICEDO MURILLO;3156658576;LIBANO, LÍBANO, TOLIMA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023018820;1;JUAN;NICOLAS;GUEVARA;NAVAS;5711001;2/02/2015;1;3;;;5711001;25/01/1997;5711001;CRA 14 Nº 74C - 17 SUR;SANTA LIBRADA;2;2;2000268;3138143057;nicolas.jngn@gmail.com;;4;1;;;;;;6;7
2;empleado;10;17;21/06/2021;1;;5711001;18;1;Transferencia;1;91215252553;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;21/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2100000;;21/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIA ESPERANZA NAVAS JIMENEZ;3208020591;CRA 14 Nº 74C - 17 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015435288;1;YEIMY;LORENA;CARRASCO;RAMÍREZ;5711001;30/11/2010;2;3;;;5725815;25/11/1992;5711001;CLL 77 SUR # 81 H - 20 TORRE 9 APTO 401;LAURELES;2;2;6636613;3008650977;lorenacr597@gmail.com;;4;1;;;;;;5;1
2;empleado;10;17;1/06/2021;1;;5711001;23;1;Transferencia;127;24071781422;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY RAMÍREZ;3167222637;CLL 77 SUR # 81 H - 20 TORRE 9 APTO 401;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
