1;1079933962;1;JAINER;JOSE;PERTUZ;VILLALOBOS;5747551;12/01/2010;1;3;;;5747551;19/12/1990;5747001;CL 161 3 C 77;AEROMAR;2;1;0;3045783647;yainerpertuzvillalobos@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;1/12/2021;1;;5747001;166;1;Transferencia;128;7242024463;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;44;14;11;1/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEIDA VILLALOBOS;3243820216;CL 161 3 C 77;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80424934;1;MARCO;ANTONIO;PINTO;VERDUGO;5725001;31/10/1990;1;1;;;5715296;23/06/1972;5711001;CR 7 A 187 A 63;LIJACA;3;1;0;3108619599;marcopinto.40@hotmail.es;;4;1;;;;;;2;1
2;empleado;23;30;2/12/2021;1;;5711001;166;1;Transferencia;128;122018666;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;2/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA BARON;3108666134;CR 7 A 187 A 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023881964;1;DAIRO;;RODRIGUEZ;SALAMANCA;5725001;21/02/2007;1;4;;;5725001;15/01/1989;5711001;CR 14 B ESTE 55 77 SUR;LOS LIBERTADORES;2;1;0;3208739100;jeremy131120@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;4/12/2021;1;;5711001;166;1;Transferencia;127;24107345972;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;4/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER BUITRAGO;3214919902;CR 14 B ESTE 55 77 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80226719;1;FERNANDO;ANTONIO;GARNICA;IBARRA;5725001;3/03/1998;1;4;;;5750313;12/02/1980;5708001;CR 28 64 19;NUEVA GRANADA;2;1;0;3022449148;fernandogarnik@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;14/12/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;71;11;14/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYANA GUERRA;6053020296;CR 28 64 19;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
