1;1019112092;1;MIGUEL;ANGEL;NIEBLES;MIRANDA;5711001;1/10/2013;1;3;;;5711001;10/09/1995;5711001;CALLE 128F #104C 28;CORINTO;2;1;0;3167459528;angelmiranda95@outlook.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;40;4/05/2023;1;;5711001;45;0;Transferencia;127;24112370367;AHORROS;;;;3;10;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2100000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SEBASTIAN NIEBLES;3222810035;CALLE 126A BIS #102 - 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013612332;1;MARLON;CAMILO;GALINDO;VELANDIA;5711001;30/05/2008;1;4;1013612332;52;5711001;20/05/1990;5725754;CALLE 18 #9-39, SOACHA, CUNDINAMARCA, COLOMBIA;TORRES DEL CAMINO;3;2;3102910220;3102910220;mcgalindo2@misena.edu.co;;3;1;;;;;;5;1;;;;;;
2;empleado;28;41;4/05/2023;1;;5711001;23;0;Transferencia;1;4342465566;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MELISA SÁNCHEZ;3204727967;CALLE 18 #9-39, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80174655;1;ROBERTO;;RODRÍGUEZ;POVEDA;5711001;8/06/2001;1;4;80174655;47;5711001;21/05/1983;5711001;CARRERA 89B #76-26, BOGOTÁ, COLOMBIA;FLORENCIA;3;2;9212149;3132096479;gato03030883@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;250;0;Transferencia;1;32800000801;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZETH PINEDA;3132230005;CARRERA 89B #76-26, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;85168962;1;RONALD;ALBERTO;MANSBACH;MARTÍNEZ;5747318;3/07/2003;1;4;;;5747318;16/03/1984;5711001;AVENIDA CALLE 134 #152-29, BOGOTÁ, COLOMBIA;LISBOA;2;1;8101732;3114418355;ronaldmansbach13@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;15;3114418355;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUNIS MARTÍNEZ VEGA;3203592226;AVENIDA CALLE 134 #152-29, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045746189;1;ROSANA;;VELAIDES;MONTESINO;5708001;21/05/2015;2;4;;;5713001;15/04/1997;5711001;CRA 148A#134A-18;SAN PEDRO;1;1;0;3114019792;roxanavelamonte@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;15;3114019792;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS AGUDELO MORENO;3115632042;CRA 148A#134A-18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085173111;1;ANDREINA;;PALMERA;ECHAVEZ;5711001;28/04/2009;2;3;;;5711001;3/10/1990;5711001;CALLE 131A #154C-22,;LISBOA;2;1;0;3122701768;andreinapalmeraechavez@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;15;1085173111;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YADELSY PALMERA ECHAVEZ;3122701768;KENNEDY, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
