1;1003853603;1;YADILFA;;COPETE;VALDERRAMA;5727001;27/10/2009;2;3;;;5727001;29/03/1991;5711001;CRA. 75H, BOGOTÁ, COLOMBIA;MARÍA CANO;1;1;0;3108726993;yadicopete@gmail.com;;4;1;;;;;;3;2
2;empleado;10;17;1/06/2022;1;;5711001;33;0;Transferencia;128;2822002747;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1030000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA MOSQUERA;573184195247;CR5 B #88-19SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52189636;1;DIANA;ISABEL;SÁNCHEZ;BOGOTA;5711001;18/11/1993;2;2;;;5711001;3/05/1975;5711001;CARRERA 11 ESTE NO 20-62 SUR;LAS MERCEDES;2;1;3331163;3117001551;danabog2328@gmail.com;;1;1;;;;;;3;1
2;empleado;10;17;1/06/2022;1;;5711001;257;0;Transferencia;128;4672020627;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1030000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA ALEJANDRA CASTAÑEDA SANCHEZ;3148273636;CARRERA 11ESTE NO 20-62 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000033129;1;JOHAN;ADRIAN;GARZON;CÁRDENAS;5711001;4/04/2018;1;3;;;5711001;4/04/2000;5711001;CALLE 68 D # 18 H 83 SUR;LUCERO;2;2;0;3003725177;garzon.adrian24@gmail.com;;4;2;;;;;;5;7
2;empleado;10;17;7/06/2022;1;;5711001;194;0;Transferencia;121;73989829;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;7/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1030000;;7/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY CÁRDENAS RAMÍREZ;3125136871;CALLE 69 D # 18 H 83 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
