1;702962424111979;7;SCARLET;JOSEFINA;SUAREZ;CRISTIAN;5711001;29/01/2020;2;3;;;5754001;24/11/1979;5725001;AV CHILCOS CR 1 21 67;SECTOR LAS DELICIAS;2;1;;3148931975;ssuarezc241179@gmail.com;;1;1;;;;;;3;1
2;empleado;28;48;20/11/2020;1;;5711001;251;1;Transferencia;1;94600000398;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;20/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ASDRUBAL MARTINEZ;3138683296;AV CHILCOS CR 1 21 67;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;707409306031995;7;KAREN;LORENNIS;COVA;IDROGO;5711001;29/01/2020;2;3;;;5754001;6/03/1995;5711001;CL 9 4 50;CAMPINCITO;3;1;;3103759483;karenlorennis95@gmail.com;;1;1;;;;;;3;1
2;empleado;28;48;21/07/2020;1;;5711001;251;1;Transferencia;1;33700000590;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;21/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YVETT;3184368591;HACIENDA FONTANAR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;748985902051999;7;LEIDIS;YOSMAR;ROJAS;ORTAGA;5711001;29/01/2020;2;3;;;5754001;2/05/1999;5725214;CR 5 VIA CHIA COTA;COTA;2;1;;3224386597;yosmarrojas111@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;6/08/2020;1;;5711001;166;1;Transferencia;1;82700000341;AHORROS;;;;3;;1;0;1;5/02/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/08/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;6/08/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOL SIRED RODRIGUEZ;3132067500;CR 5 VIA CHIA COTA;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;776808920021994;7;JOSE;MANUEL;CRISTOFANO;;5711001;30/01/2020;1;4;;;5711001;20/02/1994;5725001;CL 5 A 61 18;LA ESPERANZA;1;1;;3132730980;djjosecristofano@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;21/04/2021;1;;5711001;257;1;Transferencia;130;0550463500032040;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA SILVA;3112248067;CL 5 A 61 18;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;802363210071999;7;ANDRÉS;JOSÉ;RINCON;MATOS;5711001;8/08/2020;1;4;;;5711001;10/07/1999;5711001;CL 137 A151 C 99;SANTA RITA;2;1;;3142834891;arinconmatos@gmail.com;;1;1;;;;;;3;1
2;empleado;28;45;2/03/2021;1;;5711001;166;1;Transferencia;1;33797508387;AHORROS;;;;3;;1;0;1;16/03/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;2/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;2/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUDY ROSARIO MATOS GARCIA;3212301729;CL 137 A151 C 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;807234027051996;7;DAIMERY;KATHERINE;QUERO;JIMENEZ;5711001;31/08/2020;2;3;;;5711001;27/05/1996;5711001;CR 101 C 130 D 21;AURES;2;1;;3203559915;daimerykqj2726@gmail.com;;4;1;;;;;;5;1
2;empleado;28;45;21/04/2021;1;;5711001;257;1;Transferencia;130;0570457270135298;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;21/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANY DOMINGUEZ;3209176451;CR 101 C 130 D 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;816872707101988;7;ILBERT;ADRIAN;RONDON;VASQUEZ;5711001;25/09/2018;1;1;;;5754001;7/10/1988;5711001;CL 10 7 92;CENTRO HISTORICO;3;1;;3208530019;ilbertrondon0710@gmail.com;;4;1;;;;;;3;1
2;empleado;28;48;30/11/2020;1;;5711001;251;1;Transferencia;1;33700000584;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;30/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;30/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERICK DUARTE;3133830370;CL 10 7 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;819722002091977;7;JOEL;JOSE;ERA;AZUAJE;5711001;10/09/2020;1;1;;;5754001;2/09/1977;5711001;CL 135 A 145 51;SAN PEDRO;2;1;;3002676114;joelera677@gmail.com;;2;1;;;;;;3;1
2;empleado;28;45;1/09/2020;1;;5711001;166;1;Transferencia;121;670760458;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;1/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YUMILEIBYTH TRUJILLO;3002766442;CL 135 A 145 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;927883426071986;7;RUSSI;AIRAM;PIÑA;ESCALONA;5711001;8/02/2018;2;3;;;5754001;26/07/1986;5725001;CR 6 E 1 A 60 TO 9 AP 205;HUERTAS DE CAJICA;2;1;;3122008776;airamrusiana13@gmail.com;;3;1;;;;;;3;1
2;empleado;28;48;20/11/2020;1;;5711001;251;1;Transferencia;1;94600000399;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;20/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTOBAL HERNANDEZ;3014155932;CR 6 E 1 A 60 TO 9 AP 205;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;928645721011993;7;JOSE;GREGORIO;PERNIA;CLAVIJO;5711001;27/12/2018;1;3;;;5754001;21/01/1993;5711001;CL 67 BIS 76 45;BOYACA REAL;3;1;;3213794770;jsepernia@gmail.com;;1;1;;;;;;3;1
2;empleado;28;45;11/12/2020;1;;5711001;257;1;Transferencia;1;04900000717;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;11/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;11/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA KARINA TOSCANO;3187276673;CL 67 BIS 76 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;930784125121985;7;JULIO;JESUS;RAMIREZ;MEDINA;5711001;27/12/2018;1;4;;;5754001;25/12/1985;5711001;CR 110 70 G 11;SAN CRISTOBAL;2;1;;3228478969;julioramirez587@gmail.com;;1;1;;;;;;6;1
2;empleado;28;45;17/01/2020;1;;5711001;244;1;Transferencia;1;18600020826;AHORROS;;;;3;;1;0;1;16/01/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;17/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;17/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEFERSON VILLAMIZAR;3112926718;CR 110 70 G 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;931550007061970;7;SONIA;ANGELINA;CARRUYO;MONTERO;5711001;12/02/2020;2;3;;;5754001;7/06/1970;5725001;CL 33 A ESTE 61 AP 20 304;HUERTAS CLUB;4;2;;3192732348;soniacarruyo@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;48;20/11/2020;1;;5711001;251;1;Transferencia;1;33589772062;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;20/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUÍS SOTO;3183323768;CL 33 ESTE 61 AP 20 304;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;936109412081994;7;YOHENDRI;SEGUNDO;ORTEGA;ACOSTA;5711001;6/02/2020;1;4;;;5754001;12/08/1994;5711001;CL 16 B 82 A 03;EL VERGEL;3;1;;3213787592;palendypalendy@gmail.com;;1;1;;;;;;3;1
2;empleado;28;45;12/09/2020;1;;5711001;166;1;Transferencia;1;19290732282;AHORROS;;;;3;;1;0;1;22/02/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;12/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;12/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LENNY ACUÑA;3195692760;CL 16 B 82 A 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;944227825081986;7;GERMAN;ALBERTO;LINARES;PINO;5711001;27/02/2018;1;3;;;5754001;25/08/1986;5711001;CR 147 138 A 11;BERLÍN;2;1;;3013404998;elpinejo@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;44;12/01/2021;1;;5711001;256;1;Transferencia;1;54700000220;AHORROS;;;;5;;1;0;1;1/03/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;12/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;963100;;12/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE LUIS AÑES PINO;3132163250;CR 147 138 A 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;946391903022000;7;JHON;EDUARDO;CABRERA;LUZARDO;5711001;27/12/2018;1;3;;;5754001;3/02/2000;5711001;CL 142 102 B 44;SUBA CONJUNTO RESIDENCIAL ISABELA;2;1;;3006238665;jhoneduardocabreraluzardo@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;15/09/2020;1;;5711001;166;1;Transferencia;1;19800001079;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093540;;15/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN RINCON;3214878834;CL 142 102 B 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;947900702021990;7;ERICK;JOSE;CASTAÑEDA;CASTAÑEDA;5711001;27/12/2018;1;3;;;5754001;2/02/1990;5725001;CL 9 4 50;CAMPINSITO;2;1;;3115189464;erick.jocas@gmail.com;;3;1;;;;;;3;1
2;empleado;28;48;1/07/2020;1;;5711001;204;1;Transferencia;1;68200000369;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVETE CORA;3184368591;CL 9 4 50;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;951928812021986;7;MARTIN;JOSE;RAMOS;OVIEDO;5711001;2/07/2020;1;4;;;5754001;12/02/1986;5711001;CL 188 15 A 04;EL VERBENAL;3;1;;3007209283;martn18@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;50;23/11/2020;1;;5711001;241;1;Transferencia;130;0550455200198840;AHORROS;;;;2;;1;0;1;1/01/2021;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;23/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;950000;;23/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ORIANNYS ISTILLARTE;3045609766;CL 188 15A 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;952184225071995;7;JESUS;EDUARDO;PERNIA;FERNANDEZ;5711001;6/02/2020;1;3;;;5754001;25/07/1995;5725214;CL 14 84 42;AV LIBERTADOR;3;1;;3134629155;ejpernia95@gmail.com;;1;1;;;;;;3;1
2;empleado;28;45;11/09/2020;1;;5711001;166;1;Transferencia;1;82700000404;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;11/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;11/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS PERNIA;3132509123;CL 14 84 42;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;960169110081995;7;DAYANYS;DANIELA;DOMINGUEZ;CAMPOS;5711001;3/01/2021;2;4;;;5711001;10/08/1995;5711001;CR 101 C 130 D 21;AURES 1;2;1;;3209176451;dayannys26021029@gmail.com;;4;1;;;;;;1;1
2;empleado;28;45;10/03/2021;1;;5711001;166;1;Transferencia;1;18600000401;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;10/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAIMERY KATHERINE QUERO JIMENEZ;3203559915;CR 101 C 130 D 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
