1;1066512058;1;KELYS;JOHANA;FLOREZ;HOYOS;5723068;24/10/2005;2;3;;;5723068;15/02/1987;5711001;CL 137 C 103 63;COSTA AZUL;1;1;0;3108945449;florezkelys31@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;1/02/2023;1;;5711001;213;0;Transferencia;128;4382025974;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARIBEL HOYOS;3182780394;CL 137 C 103 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52501580;1;LEYDA;YISELLY;BENAVIDES;SANCHEZ;5711001;21/03/1997;2;4;;;5711001;4/03/1979;5711001;CL 74 17 G 31 SUR;LUCERO BAJO;2;2;0;3219110076;yisy31@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;1/02/2023;1;;5711001;257;0;Transferencia;127;24113934803;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON ALEXANDER MENDEZ;3107669162;CL 74 17 G 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001185440;1;LAURA;VALENTINA;PEREZ;GOMEZ;5711001;2/03/2020;2;3;;;5711001;22/01/2002;5711001;CL 41 B SUR 23 C 15;QUIROGA;3;1;3017448535;3017448535;valentina220526@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;1/02/2023;1;;5711001;463;0;Transferencia;1;91237374725;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY GOMEZ;3132371234;CL 41 B SUR 23 C 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007412214;1;MIGUEL;ANGEL;CARDONA;ZABALA;5766001;19/08/2020;1;3;;;5705001;28/07/2002;5711001;DG 48 SUR 13 H 42;SANTA LUCIA;2;1;0;3026007947;miguelzabala277uwu@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;1/02/2023;1;;5711001;213;0;Transferencia;1;31125657217;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NERIS ZABALA;3238167728;DG 48 SUR 13 ESTE 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005488584;1;LEINER;;BOHORQUEZ;RODRÍGUEZ;5770001;24/01/2018;1;3;1005488584;11;5770001;27/12/1998;5711001;CL 41 BIS SUR 14 A 84 ESTE;SANTA ROSA;2;1;0;3133438911;leinerbohorquez@gamil.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;1/02/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON BOHORQUEZ;3017764330;CL 41 BIS SUR 14 A 84 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1124047789;1;MELANY;DEL CARMEN;ALCENDRA;ZAMBRANO;5711001;5/02/2019;2;3;;;5744430;11/03/2000;5711001;CL 132 D 157 17;SANTA CECILIA;2;1;0;3135311883;melanyalcendra@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;3/02/2023;1;;5711001;257;0;Transferencia;125;268268414;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIANIS ALCENDRA;3123949338;CL 132 D 157 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
