1;1000804048;1;JULIAN;STIVEN;MUÑOZ;ROJAS;5711001;27/03/2018;1;3;;;5711001;9/03/2000;5711001;CL. 8C #80F-20, BOGOTÁ, COLOMBIA;VALLADOLID;2;2;0;3193634848;stivenrojas.2009@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;64;10/04/2023;1;;5711001;296;0;Transferencia;127;86386075;AHORROS;;;;3;27;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILA BOCANEGRA;3105783377;CL. 8C #80F-20, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53083076;1;ANGELLI;NATALIA;BASALLO;CARRILLO;5711001;25/06/2003;2;3;;;5725885;12/08/1983;5711001;CALLE 38C# 92 06;BELLAVISTA;2;1;0;3226522259;carrillonatali@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;10/04/2023;1;;5711001;35;0;Transferencia;1;3120136711;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA JAZBLEYDI BASALLO;3232814609;CALLE 38 # 9721;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192898501;1;CATALINA;;ARANGO;SANDOVAL;5776001;4/07/2018;2;3;;;5776001;19/06/2000;5711001;CARRERA 118 #86-20, BOGOTÁ, COLOMBIA;CIUDADELA COLSUBSIDIO;3;1;0;3188519484;caarasa15@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;45;12/04/2023;1;;5711001;473;0;Transferencia;128;0;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;12/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;12/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCY LORENA SANDOVAL;3122978585;CALLE 18 AD BIS #6-36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1122649102;1;JOHANNA;ANDREA;MUÑOZ;LÓPEZ;5750606;20/05/2009;2;1;;;5750606;27/04/1991;5725473;CL. 22 #14-10, MOSQUERA, CUNDINAMARCA, COLOMBIA;RECODOS;2;1;0;3194127172;karenstefy13@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;45;13/04/2023;1;;5711001;257;0;Transferencia;130;550478200071585;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;13/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDERSON JULIÁN VALLES;3168653559;CALLE 22 #14B-10, MOSQUERA, CUNDINAMARCA, COLOMBIA;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075538463;1;YULY;MILDRED;RAMÍREZ;ARIAS;5741016;4/09/2004;2;4;;;5741016;23/08/1986;5711001;CALLE 56 A SUR #87H-13;VEGAS DE SANTA ANA;2;1;0;3105891934;yulymildred01@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;1;91215305461;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILFREDO CASTILLO ORTIZ;3502261856;CALLE 56A SUR #87-13, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010014712;1;VALENTINA;;GONZÁLEZ;FONSECA;5711001;16/08/2018;2;3;;;5711001;11/08/2000;5711001;CALLE 144 #11-55, BOGOTÁ, COLOMBIA;CEDRITOS;4;2;0;3166279558;valegonf3@gmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;473;0;Transferencia;128;4312037987;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA FONSECA;31662973910;CALLE 144 #11-55, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
