1;52323312;1;CAROL;FRANCIS;FORERO;MORENO;5711001;31/10/1994;2;4;;;5711001;20/09/1976;5711001;CR 19 ESTE;SAN MATEO;2;4;0;3163308286;carolfrancisforero23@hotmail.com;;4;2;;;;;;4;7
2;empleado;28;68;13/12/2022;1;;5711001;303;0;Transferencia;1;62490745624;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA ALEJANDRA FORERO MORENO;3197526094;CR 82 G BIS 59 B SUR 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000621711;1;KAREN;DANELIS;VARGAS;VARGAS;5711001;21/08/2020;2;3;;;5711001;14/08/2002;5711001;CL 21 SUR 9 G 05;SAN BLAS;2;2;2892006;3196451474;vargaskren8193@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/12/2022;1;;5711001;303;0;Transferencia;130;550488435924813;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ DARY VARGAS;3002177861;CL 21 SUR 9 G 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012448363;1;PAULA;ANDREA;MORA;ARIAS;5711001;17/12/2015;2;3;;;5711001;4/12/1997;5711001;BOSA EL ANELO;BOSA;0;2;0;3232311501;andre13mora@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;13/12/2022;1;;5711001;303;0;Transferencia;1;91239450950;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTES GIRALDO;3132607274;BOSA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018500355;1;JUAN;DIEGO;VALLEJO;FERNÁNDEZ;5711001;20/01/2016;1;3;1018500355;2;5711001;17/12/1998;5711001;CR 27 C 71 67;LOS ALCÁZARES;3;2;0;3209629818;juandvf11@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;16/12/2022;1;;5711001;332;0;Transferencia;129;810016761;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;16/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;16/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MYRIAM FERNÁNDEZ;3209629818;CR 27 C 71 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032465980;1;PAULA;ANDREA;GALLO;RODRIGUEZ;5711001;14/09/2012;2;3;;;5711001;17/06/1994;5711001;CL 22 B 64 27;CIUDAD SALITRE;4;2;4637816;3504621918;pauandre_17@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;13/12/2022;1;;5711001;332;0;Transferencia;1;13180713896;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN ANTONIO GALLO MONTOYA;3123532670;CL 22 B 64 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;43577942;1;YARLY;;GUERRERO;MOSQUERA;5705001;7/11/1991;2;3;;;5727361;3/05/1973;5711001;CR 80 D 7 A 85 PISO 3;CASTILLA;3;1;7510977;3213307019;ygmosquera1973@gmail.com;;4;1;;;;;;4;2
2;empleado;28;68;13/12/2022;1;;5711001;303;0;Transferencia;1;62423254314;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;13/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;13/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL MONSALVE GUERRERO;3238127827;CR 80 D 7 A 85 PISO 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014299575;1;MAYRA;ALEJANDRA;PAEZ;GARCÍA;5711001;26/08/2016;2;3;;;5711001;12/08/1998;5711001;CL 83 102 30;BOCHICA;3;1;0;3192767483;alejandrapaez11@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;14/12/2022;1;;5711001;382;0;Transferencia;130;456400071142;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;14/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3757000;;14/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO ALEXANDRA GARCÍA GÓMEZ;3204301953;CR 111 BIS 78 C;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1112781682;1;ALEJANDRO;;MONTOYA;FLOREZ;5776147;27/04/2012;1;3;1112781682;30;5776147;19/04/1994;5711001;CR 97 B 157 A 2;SUBA SALITRE;2;1;0;3123778425;tips53@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;14/12/2022;1;;5711001;322;0;Transferencia;125;138251657;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;10;14/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1373000;;14/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA FLOREZ;3144723167;CL 187 49 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53066851;1;YUDY;ANDREA;SUÁREZ;GRANADOS;5711001;27/01/2003;2;3;;;5715837;11/10/1984;5711001;CL 25 B 32 A 48;GRAN AMERICA;4;1;0;3202483118;andrea-1110@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;14/12/2022;1;;5711001;141;0;Transferencia;127;24044017073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;110;14/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1183000;;14/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA SUÁREZ;3124317303;CL 25 B 32 A 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019069245;1;JENNY;PAOLA;LOZANO;VELANDIA;5711001;5/04/2010;2;4;;;5711001;27/03/1992;5711001;CL 166 106 18;ALASKA;2;1;0;3116736376;pao.lozano27@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;15/12/2022;1;;5711001;312;0;Transferencia;125;268285624;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;15/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CHRISTIAN ANDRÉS GIRALDO MONCADA;3014144354;CL 166 106 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014278715;1;CRISTIAN;DAVID;RIVEROS;MONTAÑEZ;5711001;17/07/2014;1;3;1014278715;2;5711001;3/07/1996;5711001;CR 110 G 72 D 16;VILLA AMALIA;3;1;0;3107736958;riverosc340@yahoo.com;;4;1;;;;;;4;1
2;empleado;28;68;16/12/2022;1;;5711001;307;0;Transferencia;130;456400054965;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON RIVEROS RODRIGUEZ;3115432630;CR 91 A 72 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
