1;1102385004;1;DIANA;MARCELA;GAMBOA;CELIS;5768547;19/11/2015;2;4;;;5768276;30/09/1997;5711001;CR 70 D 64 38;ISMAEL PERDOMO;3;1;0;3162986535;dianagamboa.789@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/06/2022;1;;5711001;312;0;Transferencia;125;769080789;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR DAVID URQUIJO CORREA;3144762732;CR 70 D 64 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140915849;1;JENNIFER;KATERINE;AGUIRRE;GONZALEZ;5711001;18/05/2018;2;3;;;5711001;17/03/2000;5711001;CL 89 SUR 6 05;BELLA VISTA;2;1;0;3116785021;aguirrejennifer30@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/06/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY GONZALEZ;3213927387;CL 89 SUR 6 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030565139;1;SANDRA;MILENA;PINILLA;ROJAS;5711001;10/12/2010;2;3;;;5711001;1/12/1989;5711001;CL E 48 A 78N 04 SUR;MIRAFLORES;3;2;0;3212961141;elkin.flaquita23@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;68;1/06/2022;1;;5711001;303;0;Transferencia;126;25330747;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEYDA ROJAS ARIZA;3114693429;CL E 48 A 78N 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020771085;1;BIBIANA;YULERY;PEÑA;DURANGO;5711001;5/05/2010;2;3;;;5705480;15/03/1992;5711001;CR 5 48 G 91 SUR;PRINCIPE DE BOCHICA;3;1;0;3015689513;bibipenadu92@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/06/2022;1;;5711001;303;0;Transferencia;127;24077753735;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS PEÑA;3217411999;MARINILLA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073528353;1;VALENTINA;;NARANJO;TRUJILLO;5725286;10/11/2017;2;3;;;5741001;2/11/1999;5711001;CR 81 B 6 B 85;TECHO II;2;2;0;3057184738;vnaranjot99@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;3/06/2022;1;;5711001;384;0;Transferencia;121;677963535;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;3/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALDEMAR NARANJO TORRES;3138621943;CR 81 B 6 B 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001309865;1;DIEGO;ANDRES;CRUZ;ACEVEDO;5711001;24/04/2018;1;3;;;5711001;13/04/2000;5711001;CR 114 148 35;LOMBARDIA;3;2;9346191;3107832389;diegoan.cruz@urosario.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;4/06/2022;1;;5711001;332;0;Transferencia;121;542994210;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;4/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;4/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA JESÚS ACEVEDO;3112847412;CR 114 148 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53108459;1;MYRIAM;JULIETH;ALVARADO;SARMIENTO;5711001;16/01/2004;2;4;;;5711001;4/12/1985;5711001;DG 83 A 87 A 46;LOS CEREZOS;3;1;0;3144116324;mjalvaradosarmiento@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;312;0;Transferencia;1;18361497381;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM DEL ROCÍO SARMIENTO DUARTE;3153362524;CR 85 A 83 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030684229;1;DANIELA;ISABEL;RUIZ;BARRIOS;5711001;25/01/1998;2;3;;;5711001;22/01/1998;5711001;CR 79 H 56 A SUR 13;ROMA;3;2;7752085;3132407626;danisar224@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;312;0;Transferencia;130;550488418861685;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SEBASTIAN ROA HERRERA;3222647175;CR 103 73 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013669824;1;JOHANNA;;SANZA;NAVARRETE;5711001;30/09/2014;2;3;;;5711001;29/06/1996;5711001;CL 57 SUR 101 14;CAÑAVERALEJO;1;2;0;3178723823;johanna.eday96@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;312;0;Transferencia;127;24083563634;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA SANZA NAVARRETE;3185546351;CL 57 SUR 101 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53032571;1;SANDRA;;DUQUE;TORRES;5711001;15/01/2004;2;4;;;5711001;27/11/1985;5711001;CL 41 SUR 88 C 22;VILLA HERMOSA;2;2;9253320;3102796610;sduque17@misena.edu.co;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;303;0;Transferencia;130;456070054147;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON RAMOS;3155225020;CL 41 SUR 88 C 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106900716;1;ANGIE;LORENA;CASTRO;CALDERÓN;5773449;13/12/2016;2;3;;;5711001;4/06/1998;5711001;CR 7 6 16;POLICARPA;3;1;0;3182606450;lorenacastro9883@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;331;0;Transferencia;12;3182606450;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARY CALDERÓN;3182964816;CL 11 40 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023928931;1;SANDRA;CAROLINA;MORENO;LEAL;5711001;18/11/2011;2;3;;;5711001;17/11/1993;5711001;CR 11 C ESTE 43 A 76 SUR;ALTAMIRA;2;4;9416294;3133750280;carolinamoreno2117@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;303;0;Transferencia;128;4672023830;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA VICTORIA LEAL NARANJO;3132474012;CR 11 C ESTE 43 A 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1097405429;1;MIGUEL;ANGEL;GONZÁLEZ;JARAMILLO;5763130;23/04/2015;1;3;1097405429;39;5776001;27/03/1997;5711001;CR 6 48 A 30;CHAPINERO ALTO;3;1;0;3104361528;miguelgj327@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;312;0;Transferencia;130;136400134062;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA CARBAJAL GARNICA;3104361528;CR 6 48 A 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033677056;1;SANDRA;MILENA;RINCON;;5711001;9/03/2004;2;3;;;5711001;26/01/1985;5711001;CR 1 B ESTE 48 04 SUR;DIANA TURBAY ARRAYANES;2;1;4960110;3219805465;sandramilenarincon@outlook.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;6/06/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;6/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;6/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE PAOLA ALDANA RINCON;3183853699;CR 1 B ESTE 48 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069175743;1;ANA;IRENE;PEREZ;CASTILLO;5725001;6/06/2008;2;4;;;5711001;18/08/1984;5711001;CR 140 B 130 10;TOSCANA;2;1;0;3212788117;anapcq1808@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;7/06/2022;1;;5711001;306;0;Transferencia;130;550477900066853;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;7/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;7/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO MARTINEZ;3202244494;CR 140 B 130 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007648479;1;DIANA;CAMILA;BOCANEGRA;BETANCUR;5711001;30/11/2018;2;3;;;5711001;14/11/2000;5711001;CL 6 D 79 A 56;CASTILLA;3;4;0;3195303921;camila070315@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;7/06/2022;1;;5711001;303;0;Transferencia;130;488420925221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;7/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;7/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIO BOCANEGRA;3103409860;CL 6 D 79 A 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018476046;1;CESAR;CAMILO;MOLINA;OSPINA;5711001;15/05/2013;1;3;1018476046;11;5711001;1/05/1995;5711001;CR 102 B 140 A 39;BOCHALEMA;3;2;683211;3107878802;kamilo.hyuga1995@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;13/06/2022;1;;5711001;331;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS OSPINA GARCIA;3132019514;CR 102 B 140 A 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023888296;1;JOSÉ;DAVID;CASTRO;ROZO;5711001;20/09/2007;1;1;1023888296;2;5711001;7/06/1989;5711001;CL 86 SUR 77 L 49;BOSA SAN DIEGO;3;1;0;3143401268;jdcastro69@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;13/06/2022;1;;5711001;312;0;Transferencia;121;82883138;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;13/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA ALEJANDRA VASQUEZ VELEZ;3203261873;CL 86 SUR 77 L 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
