1;65785440;1;SANDRA;PATRICIA;REMIGIO;;5711001;14/08/1997;2;3;;;5711001;12/07/1978;5711001;CL 73 SUR 92 85;BOSA NUEVO RECREO;2;1;0;3143281210;sandiremi12@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;1;16754609722;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SALVADOR CHAPARRO;302840024;CL 163 A 16 A;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000944713;1;NICOLE;DAYANNA;MARTIN;LONDOÑO;5711001;25/04/2019;2;3;;;5711001;11/04/2001;5711001;CL 137 B 152 A 38;SANTA RITA;2;2;0;3214523938;martinnicol76@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;130;488417164461;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCIA LONDOÑO;3125175735;CL 137 B 152 A 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
