1;1111766174;1;KAREN;EDITH;MURILLO;MORENO;5776001;12/03/2007;2;3;;;5776001;3/11/1987;5776001;CR 85 D CL 100 55 100;LAS VEGAS DE CONFANDI;2;1;;3164160123;kamumo-@hotmail.com;;1;1;;;;;;6;1
2;empleado;22;29;23/11/2020;1;;5776001;127;1;Transferencia;127;24059836788;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;58;9;110;23/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;23/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDITH MORENO DE MURILLO;3164314773;CL 5 A 5 A 29 SANANDRESITO BUENAVENTURA - VALLE;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018503997;1;SALOMÓN;;PUENTES;HERNANDEZ;5711001;27/06/2016;1;3;;;5715001;9/06/1998;5711001;CR 18 L 11 30;DANUBIO;1;2;;3228540760;puentessalomon@gmail.com;;4;1;;;;;;6;1
2;empleado;22;29;7/12/2020;1;;5711001;128;1;Transferencia;1;22112943262;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;81;11;7/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;7/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OFELIA HERNANDEZ FLOREZ;3143943965;CARRERA 18 L # 11-30 SOACHA DANUBIO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136060172;1;CRISTIAN;ADOLFO;CAMPO;MICOLTA;5776001;11/11/2006;1;3;;;5776001;2/09/1988;5776001;CL 15 45 31;LAS GRANJAS;3;1;;3178263867;arqcristiancampo@hotmail.com;;3;1;;;;;;6;1
2;empleado;22;29;21/12/2020;1;;5776001;129;1;Transferencia;1;70800013273;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;9;11;21/12/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3500000;;21/12/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GEIMAR CHAVEZ;3152078993;CARRERA 44A #14A-9, CALI, VALLE DEL CAUCA, COLOMBIA;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1061705570;1;JOSÉ;FERLEY;ZAMBRANO;FERNÁNDEZ;5776001;24/02/2006;1;3;;;5776001;17/02/1988;5776001;CL 1 18 48;PANDIGUANDO;2;2;;3108400509;ferleyzambrano@hotmail.com;;2;1;;;;;;6;1
2;empleado;22;29;23/11/2020;1;;5776001;130;1;Transferencia;1;86826050961;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;3;13;23/11/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;23/11/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILMAR ANDRÉS ZAMBRANO;3174839699;VEREDA LAS PIEDRAS TIMBIO;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14476413;1;ANGELLO;FRANCESCO;GUATIVA;RIASCOS;5776109;23/01/2003;1;3;14476413;17;5776109;16/05/1984;5776109;CRA 23C NO. 7-19;SANTA CRUZ;1;2;;3188692046;angelloguavita@gmail.com;;4;1;;;;;;6;1
2;empleado;22;29;4/01/2021;1;;5776001;107;1;Transferencia;125;520245952;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;77;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;92;11;4/01/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;4/01/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SONIA RÍASCOS RUIZ;3218511806;CRA 23 C NO. 7 - 19 SANTA CRUZ - BUENAVENTURA;5776109;;;;;;;;;;;;;;;;;;;;;;;;;;;;
