1;1003704692;1;JULIAN;JIOBANI;CÁRDENAS;CASTRÓ;5711001;9/12/2019;1;3;4001155;4;5711001;3/09/2001;5711001;TOCANCIPÁ;MILENIO;2;1;3125179412;3125179412;julianjiobanic@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;24/01/2023;1;;5711001;201;0;Transferencia;121;721743214;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA YANETH CASTRO VALBUENA;3102881120;TOCANCIPÁ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000936123;1;SANTIAGO;;PEREZ;BERNATE;5770001;4/02/2020;1;3;143166;41;5711001;24/01/2002;5725817;TOCANCIPÁ;BOHIO;2;2;0;3003103854;sp2391320@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;24/01/2023;1;;5711001;201;0;Transferencia;12;320 9833028;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;24/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON PÉREZ CAMARGO;3185665970;BRR EL BOHIO;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53054471;1;EDNA;LORENA;FIGUEROA;SANCHEZ;5711001;27/01/2003;2;3;;;5711001;28/12/1984;5711001;CL 152 45 95;MAZUREN;4;2;0;3015977150;morena28efi@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;45;24/01/2023;1;;5711001;146;0;Transferencia;121;74854071;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;24/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;24/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR FIGUEROA SÁNCHEZ;3209143921;CL 152 45 95;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002394551;1;MIGUEL;ALEJANDRO;HERNÁNDEZ;LUIS;5711001;20/11/2019;1;3;;;5711001;11/10/2001;5711001;CL 37 SUR 93 80;RIVERAS DE OCCIDENTE;2;2;3197107420;3197107420;hernandez1110200@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;45;25/01/2023;1;;5711001;34;0;Transferencia;121;86936387;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARICEL LUIS SUÁREZ;3118564075;CL 37 SUR 93 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024534052;1;HUBER;NERLE;ROMERO;CLAVIJO;5711001;29/10/2010;1;3;1024534052;13;5725286;1/10/1992;5725754;CR 28 ESTE 6 65;ALTOS DE LA FLORIDA;1;2;0;3196395528;hnromero2@misena.edu.co;;1;1;;;;;;5;1;;;;;;
2;empleado;28;42;25/01/2023;1;;5711001;74;0;Transferencia;15;3196395528;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2200000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMILCE CLAVIJO CRUZ;3007526774;CR 28 ESTE 6 65;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1011081058;1;GUSTAVO;ALFONSO;MONAR;DIAZ;5711001;7/12/2022;1;3;;;5711001;3/12/2004;5711001;CR 3 1 C 18;GIRARDOT;2;3;4456098;3142950349;gustavomonardiaz@gmail.com;;4;1;;;;;;3;5;;;;;;
2;empleado;28;41;25/01/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;25/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;25/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA FERNANDA MONAR DIAZ;3196807523;CR 3 1 C 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
