1;1049936001;1;YARLIN;;SANMARTIN;SANMARTIN;5713442;1/12/2009;1;4;;;5713442;21/06/1989;5725754;CR 11 D 14 30 SUR;COMPARTIR;1;1;0;3222443909;yarlinsanmartinsanmartin@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;6/07/2021;1;;5711001;166;1;Transferencia;128;4282018648;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;6/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;6/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA LOPEZ;3222955777;CR 11 D 14 30 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016011722;1;SERGIO;OMAR;MORA;SOTO;5711001;11/09/2006;1;3;;;5768001;24/05/1988;5711001;CL 166 48 - 21 A 408 I 3;SAN CIPRIANO;3;1;0;3186346902;checho_107@hotmail.com;;1;1;;;;;;6;1
2;empleado;23;30;6/07/2021;1;;5711001;169;1;Transferencia;128;8972005313;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;6/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;6/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE MORA;3155663359;CL 166 48 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044937208;1;CARLOS;DANIEL;CANOLES;QUINTERO;5713052;22/03/2017;1;3;;;5713052;18/03/1999;5711001;CARRERA 119B 63K-5, BOGOTÁ, COLOMBIA;CENTRO;2;1;0;3025318670;carloscanoles@outlook.com;;4;1;;;;;;5;1
2;empleado;23;30;6/07/2021;1;;5711001;162;1;Transferencia;128;001562035388;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;6/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;6/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CANDY CANOLES;3148195190;CARRERA 119B 63K-5, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80101724;1;DANIEL;RICARDO;SERRATO;LEMUS;5711001;13/02/2002;1;4;;;5711001;11/01/1984;5711001;CR 18 G 82 C 21 SUR;ARABIA;1;1;0;3232401222;pedronelortiz1316@gmail.com;;1;2;;;;;;1;1
2;empleado;23;30;8/07/2021;1;;5711001;166;1;Transferencia;128;4282018702;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;8/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA LEMUS;3043540583;CR 18 G 82 C 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80093757;1;PEDRO;NEL;ORTIZ;;5711001;19/01/2000;1;4;;;5711001;13/09/1981;5711001;CR 18 G 82 C 21 SUR;ARABIA;1;1;0;3132306571;pedronelortiz1316@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;8/07/2021;1;;5711001;166;1;Transferencia;128;4282018701;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;8/07/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/07/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SARA RAMIREZ;3123070758;CR 16 G 82 C 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
