1;1018505968;1;LAURA;ANGELICA;MANCERA;IBAÑEZ;5711001;5/10/2016;2;3;;;5711001;28/09/1998;5711001;CR 68 60 A 69 SUR;MADELENA;3;2;0;3186077570;lauangelica98@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;20/09/2022;1;;5711001;312;0;Transferencia;130;550488434186141;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;20/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;20/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIOLA IBÁÑEZ CASTRO;3118484478;CR 68 60 A 69 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014241608;1;KELLY;KRISTAL;BUITRAGO;SIERRA;5711001;17/03/2011;2;3;;;5711001;16/03/1993;5711001;CR 72 23 24;CARLOS LLERAS RESTREPO;3;1;2176156;3167839527;kbuitragos16@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;19/09/2022;1;;5711001;304;0;Transferencia;130;2800281053;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÁNGEL BUITRAGO;3208222693;CR 72 23 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52749931;1;LADY;JOHANNA;CANTOR;MEDINA;5711001;15/08/2002;2;1;;;5711001;2/07/1984;5711001;CL 70 96 85;ALAMOS TIERRA GRATA;3;1;0;3213859496;ladyy10@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/09/2022;1;;5711001;146;0;Transferencia;125;337159297;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIOVANY CONTRERAS;3203778386;CL 70 96 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;36312547;1;DIANA;MARCELA;GONZALEZ;GOMEZ;5741001;10/08/2001;2;3;;;5741001;4/08/1983;5711001;CL 64 F 85 J 29;LA ISABELA;3;2;0;3185060161;dianam.gonzalez.1983@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/09/2022;1;;5711001;303;0;Transferencia;121;545793411;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN SEBASTIAN GONZALEZ GOMEZ;3144172699;CL 64 F 85 J 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030649021;1;PAOLA;ANDREA;CARDONA;GARCÍA;5711001;16/01/2013;2;4;;;5711001;1/01/1995;5711001;CL 85 91 91 SUR;PARQUES DE BOGOTÁ;1;2;0;3112696579;paolaandreacardonagarcia3@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;19/09/2022;1;;5711001;146;0;Transferencia;127;24077467128;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS PARADA;3023983923;CL 85 SUR 91 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52751121;1;LUZ;DARY;PATIÑO;LEON;5711001;10/01/2003;2;4;;;5711001;27/12/1984;5711001;DG 49 86 40 SUR;LAS MARGARITAS;2;1;0;3209642669;luzdarypatinoleon@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/09/2022;1;;5711001;303;0;Transferencia;130;7170620863;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATIÑO LEON;3217496566;DIG 49 SUR 86 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022435633;1;MARIA;CAMILA;MONTESINOS;CARMONA;5711001;7/06/2016;2;3;;;5711001;23/05/1998;5725430;CR 12 23 A 50;ZARAGOZA;4;2;0;3154369866;milacarmona23@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;19/09/2022;1;;5711001;185;0;Transferencia;1;4028497429;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2057000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISADORA CARMONA;3106096121;CR 12 23 A 50;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031177621;1;ASTRID;JESENIA;VANEGAS;PINEDA;5711001;9/11/2016;2;3;;;5711001;11/10/1998;5711001;CL 70 D 18 R 31 SUR;VILLAS DEL DIAMANTE SEGUNDO SECTOR;1;1;7730497;3003607356;vanegasastrid676@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;19/09/2022;1;;5711001;303;0;Transferencia;12;3003607353;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA VANEGAS;3157445783;CL 70 D SUR 18 R 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069749879;1;JONAHAN;STEEP;GARZON;CRUZ;5711001;9/01/2013;1;4;;;5711001;30/12/1994;5711001;CR 50 A 41 A SUR 48;VILLA SONIA;3;1;0;3165107288;jsgarzonpro@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;19/09/2022;1;;5711001;303;0;Transferencia;125;378269393;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA CRUZ PRIETO;3125369183;CR 1 A 16 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52897828;1;SANDRA;MILENA;RODRIGUEZ;CABEZAS;5711001;1/02/2020;2;1;;;5711001;19/10/1981;5725473;CR 5 2 35 CA 46 CAMPIÑAS DEL SOL;MOSQUERA CENTRO;4;3;3115058308;3115058308;sandra.sandris7630@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;21/09/2022;2;;5711001;337;0;Transferencia;1;12251934710;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;21/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;21/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERARADO GUTIERREZ;3138583622;CR 5 2 35 CA 46;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
