1;1023925582;1;FRANCY;CAMILA;SILVA;GUERRERO;5711001;23/06/2011;2;4;;;5711001;16/03/1993;5711001;CL 87 23 37;TIGUAQUE;1;1;3132678285;3208080114;silvarancy22@gmal.com;;3;1;;;;;;1;7;;;;;;
2;empleado;28;45;18/03/2023;1;;5711001;471;0;Transferencia;128;4672026212;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;18/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUBIN ALFONSO ALARCON;3132678285;CL 87 23 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052544252;1;ALDAIR;JOSE;MIJARES;RAMIREZ;5713001;8/01/2014;1;3;1052544252;1;5713001;23/11/1995;5711001;CARRERA 121C #128-10, BOGOTÁ, COLOMBIA;SUBA;1;1;0;3242969493;payamirian2311@gmail.com;;1;1;;;;;;3;2;;;;;;
2;empleado;28;46;28/03/2023;1;;5711001;213;0;Transferencia;128;11111;AHORROS;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;28/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;28/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAT MIJARES;3017010794;EL GUAMO, BOLÍVAR, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
