1;1003704562;1;JONATHAN;CAMILO;LOZANO;ROCHA;5725817;11/02/2021;1;3;;;5725295;10/01/2003;5725817;TV 7 A 16 A 51;SAN CARLOS;2;1;0;3112358213;camilo564rochar@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;3/10/2022;1;;5711001;201;0;Transferencia;1;33836558125;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEIDY ROCÍO ROCHA;3224591731;TV 7 A 16 A 51;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007565385;1;JUAN;PABLO;CÁRDENAS;RODRÍGUEZ;5725001;31/08/2018;1;3;1007565385;47;5725899;29/08/2000;5725001;TOCANCIPÁ;TORRES DE SAN JUAN;2;1;0;3012458156;chuancho29@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;72;3/10/2022;1;;5711001;84;0;Transferencia;125;994000200039147;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS CÁRDENAS;3217230117;GACHANCIPÁ;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
