1;1000213076;1;ASSLY;VANESSA;SANCHEZ;PEREZ;5711001;17/06/2019;2;4;;;5711001;15/06/2001;5711001;CALLE 36 SUR #50A - 38, BOGOTÁ, COLOMBIA;SANTA RITA;3;1;3134889233;3022792404;perezashly.15@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;47;22/02/2023;1;;5711001;21;0;Transferencia;130;550488422960010;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;22/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1365000;;22/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL OSORIO;3134889233;CALLE 36 SUR #50A - 38, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000349861;1;MARIA;VALENTINA;QUITO;CASTELLANOS;5711001;17/04/2017;2;3;;;5711001;12/04/1999;5711001;CARRERA 6 ESTE # 36 J - 08 SUR;SAN VICENTE;2;2;3102845096;3146685391;mvalenq120@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;43;16/02/2023;1;;5711001;109;0;Transferencia;1;17100018551;AHORROS;;;;3;16;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;83;13;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY CASTELLANOS;3102845096;CARRERA 6 ESTE # 36 J -08 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
