1;1104704041;1;INGRID;TATIANA;ALVAREZ;;5773411;40130;2;1;;;5773001;33521;5768755;VERDIN - FINCA LA HONDA LOTE 7;VEREDA VERDIN;3;1;0;3152237522;tatianaaguirrealav@gmail.com;;1;1;;;;;;3;1
2;empleado;24;31;44256;1;;5768001;166;1;Transferencia;1;3152237522;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;51;73;13;44256;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908550;;44256;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROBINSO ARANGO DAVILA;3168780456;VEREDA VERDIN SOCORRO;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1104700804;1;ROBINSON;;ARANGO;DAVILA;5773411;39323;1;1;;;5752001;32723;5768755;SOCORRO, SANTANDER, COLOMBIA;VEREDA;3;2;0;3152237522;tatianaaguirrealav@gmail.com;;1;1;;;;;;2;1
2;empleado;24;31;44256;1;;5768001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;51;73;10;44256;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;44256;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID TATIANA ALVAREZ;3152237522;VEREDA VERDIN SOCORRO SANTANDER;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5700447;1;EDESIDERIO;;OLIVEROS;TARAZONA;5768522;31887;1;4;;;5768001;25262;5768755;FINCA SANTA ISABEL VEREDA AGUA BUENA MUNICIPIO PALMAS DEL SOCORRO;VEREDA AGUA BUENA;3;2;0;3187125079;edesideriooliveros1@gmail.com;;1;1;;;;;;1;1
2;empleado;24;31;43269;1;;5768001;172;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;51;73;11;43269;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1440000;;43269;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCILA RODRIGUEZ ARDILA;3124241037;FINCA SANTA ISABEL VEREDA AGUA BUENA MUNICIPIO PALMAS DEL SOCORRO;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37658916;1;LUCILA;;RODRIGUEZ;ARDILA;5768001;33869;2;4;;;5768001;26399;5768755;FINZA SANTA ISABEL VEREDA AGUA BUENA;VEREDA AGUA BUENA;0;2;0;3124241037;lucilita197210@gmail.com;;4;1;;;;;;1;1
2;empleado;24;31;43899;1;;5768001;143;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;51;73;11;43899;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908550;;43899;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDESIDERIO OLIVEROS TARAZONA;3187125079;FINCA SANTA ISABEL VEREDA AGUA BUENA;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14272339;1;LUIS;ALBERTO;RODRIGUEZ;PULIDO;#N/D;30957;1;4;;;5773411;23288;5773411;FINCA LAS CLARAS;VEREDA;3;2;0;3224615786;yuranyrodriguez28@gmail.com;;4;1;;;;;;1;1
2;empleado;24;31;43116;1;;5773001;172;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;57;77;10;43116;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908550;;43116;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEIVI YURANI RODRIGUEZ MUNEVAR;3107955384;FINCA LAS CLARAS;5773411;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101992218;1;YAZMIN;;VARGAS;CAMPOS;5768001;39303;2;4;;;5768500;32374;5768755;FINCA SANTA LUCIA VEREDA CHICAQUI;VEREDA CHICAQUI;3;2;0;3134812192;yazmivargas05berna@gmail.com;;4;1;;;;;;3;1
2;empleado;24;31;44075;1;;5768001;143;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;119;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;51;73;10;44075;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908550;;44075;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIETH XIOMARA PORRAS VARGAS;3212555752;FINCA SANTA LUCIA VEREDA CHICAQUI;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
