1;91493685;1;LUIS;FERNANDO;CALDERON;MARTINEZ;5768001;16/02/1995;1;1;;;5768001;6/12/1976;5768547;CL 6 NORTE 4 200 CA 10 MZ L;JUNIN 2;4;2;;3132004610;caldemarti@gmail.com;;3;1;;;;;;6;1
2;empleado;21;28;1/07/2020;1;;5711001;103;1;Transferencia;130;47870024065;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;1/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA GUZMAN GONZALEZ;3106792276;CL 6 N 4 200 CA 10 MZ L JUNIN 2 PIEDECUESTA;5768547;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053335703;1;JHOAN;SEBASTIAN;NIETO;CARDENAS;5715176;19/09/2008;1;3;;;5715176;28/07/1990;5711001;CR 8 A 151 71 AP 305;CEDRO GOLF;4;2;;3005493083;s.nieto@ptapfw.com;;4;1;;;;;;6;1
2;empleado;21;28;1/01/2020;1;;5711001;95;1;Transferencia;1;57194114500;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1648000;;1/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA FERNANDA NIETO;3118306259;CR 8 A 151 71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91293656;1;GERSON;DARIO;ORTIZ;REYES;5768001;8/11/1991;1;1;;;5768001;13/10/1973;5725377;TV 6 A 3 198;BUENAVISTA;2;1;;3204232682;gersonortiz@gmail.com;;1;2;;;;;;6;1
2;empleado;21;28;1/01/2020;1;;5711001;102;1;Transferencia;128;1332049271;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2884000;;1/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GENI MARITZA PINZÓN GOMEZ;3182663151;TV 6 A 3 198 LA CALERA;5725377;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13617267;1;IVAN;JOSE;PIZA;CUBIDES;5768572;24/03/1999;1;4;;;5768001;10/02/1981;5711001;CR 10 54 A 03 AP 707;CHAPINERO;3;2;;3114430493;ijpambientalista@gmail.com;;3;1;;;;;;7;1
2;empleado;21;28;1/01/2020;1;;5711001;99;1;Transferencia;1;19262678078;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;1/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2060000;;1/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEIME KATERINE PARRA OVANDO;3123049919;CL 10 4 60 PUENTE NACIONAL, SANTANDER;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;88180335;1;FABIO;ARMANDO;RAMIREZ;MARTINEZ;5768001;30/06/1994;1;1;;;5768001;16/07/1955;5711001;CL 147 11 80 ED URA AP 208;CEDRITOS;4;2;;3147327837;ingfabioramirezm@gmail.com;;4;1;;;;;;6;1
2;empleado;21;28;11/02/2020;1;;5711001;101;1;Transferencia;1;91207568177;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;13;11/02/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4500000;;11/02/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIO RAMIREZ COTRINO;3228428833;CL 147 11 80 ED URA AP 208;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52556539;1;DAMARIS;;RODRIGUEZ;JUEZ;5711001;9/10/1990;2;3;;;5711001;24/05/1972;5711001;CR 69 80 70 TO 4 AP 103;URBANIZACIÓN INGRUMÁ II;3;2;;3158673695;damarisrj@hotmail.com;;3;1;;;;;;5;1
2;empleado;21;28;1/01/2020;1;;5711001;100;1;Transferencia;128;8212002509;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1648000;;1/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURORA JUEZ;3138559909;CR 69 80 70 TO 3 AP 402;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
