1;1000350275;1;DANIEL;MATEO;POVEDA;PAREDES;5711001;20/08/2020;1;3;;;5711001;1/04/2002;5711001;DIAGONAL 50 SUR #61-05, BOGOTÁ, COLOMBIA;RINCON DE VENECIA;3;4;7914251;3192305228;danielpovedaparedes@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;12;19;19/03/2023;1;;5711001;75;1;Transferencia;127;24102287482;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;129;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;19/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN JAIRO POVEDA PAREDES;3142805016;DIAGONAL 50 SUR #61-05, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031182862;1;DIANA;KATHERINE;FORERO;NIÑO;5711001;1/11/2017;2;3;;;5711001;24/10/1999;5711001;CALLE 47B SUR #27-44, BOGOTÁ, COLOMBIA;CLARET;2;2;0;3213480361;dianaforero99@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;21/03/2023;1;;5711001;75;1;Transferencia;12;3213480361;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;252;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;21/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERMÁN FORERO;3118246544;CALLE 47B SUR #27-44, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
