1;1220388;12;DULCE;MARIA;SOTO;FINOL;5711001;1/01/2022;2;3;;;5711001;23/06/1988;5711001;CR 73 57 R15 SUR;BARLOVENTO;3;2;8065541;3006782073;dulcemariasoto12@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;47;15/05/2023;1;;5711001;35;0;Transferencia;130;6900752434;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;15/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;15/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ABEL RUIZ;3146147742;CL 68 F SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105791530;1;STELLA;DEL PILAR;GUERRA;CUELLAR;5773349;31/03/2015;2;3;;;5773349;14/02/1997;5711001;CL 145 13 A 75;CEDRITOS;3;2;0;3103211471;stella_1402@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;41;15/05/2023;1;;5711001;482;0;Transferencia;1;38927592875;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2100000;;15/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS CUELLAR OSPINA;3148435614;CL 24 5 73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000784033;1;KAREN;LICED;CHAVARRO;ROJAS;5711001;26/11/2019;2;3;;;5711001;23/10/2001;5711001;CR 19 D 63 19 SUR;SAN FRANCISCO;2;1;2664518;3213209850;karenchavarrorojas@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;15/05/2023;1;;5711001;202;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;10;15/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;15/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA LILIANA ROJAS ULE;3204142985;CR 19 D 63 19 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022401585;1;LUZ;HELENA;GONZÁLEZ;OSPINA;5711001;12/03/2012;2;3;;;5711001;30/01/1995;5711001;CL 15 36 15;N/A;3;1;0;3228133121;helenagonzalez19@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;41;15/05/2023;1;;5711001;70;0;Transferencia;1;28125316648;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;15/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2310000;;15/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN JIMÉNEZ;3225123652;CL 45 16 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
