1;1073535071;1;PABLO;ANDRES;RIVERA;SANCHEZ;5725295;6/06/2016;1;3;;;5711001;7/06/1998;5725817;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;EL PORVENIR;2;1;7626064;3016711374;pabloandres2300@hotmail.com;;4;1;;;;;;4;2;;;;;;
2;empleado;28;72;12/08/2022;1;;5725817;201;1;Transferencia;1;41603518495;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;12/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORALBA SANCHEZ BONILLA;32034040494;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1074189406;1;ANGIE;CATALINA;RAMÍREZ;RAMÍREZ;5711001;6/02/2015;2;4;;;5711001;1/02/1997;5725260;MZ D CASA 17A;ALEJANDRIA;2;1;0;3228531614;112016angie@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;53;12/08/2022;1;;5711001;146;0;Transferencia;128;4662042641;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;81;11;12/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN GABRIEL TORRES;3005002558;MZ D CASA 17 A;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057710152;1;CAMILO;ANDRES;RODRIGUEZ;NIÑO;5711001;17/06/2008;1;3;;;5715816;26/06/1988;5711001;CR 150 B 143 58 BILBAO SUBA;BILBAO;0;2;0;3224068437;yuliana.murcia@gesath.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;72;17/08/2022;1;;5711001;201;1;Transferencia;128;634204940;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILIAN RODRIGUEZ;3245034548;CR 150 B 143 58 BILBAO SUBA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002728950;1;WILLIAM;;RODRIGUEZ;NIÑO;5715469;19/08/2010;1;3;;;5715816;14/07/1992;5711001;CR 150 B 143 58 BILBAO SUBA;BILBAO;0;2;0;3245034548;yuliana.murcia@gesath.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;72;17/08/2022;1;;5711001;201;1;Transferencia;128;6342057718;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO RODRIGUEZ;3224068437;CR 150 B 143 58 BILBAO SUBA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073244311;1;DANIEL;SEBASTIÁN;FIERRO;TIGUAQUE;5711001;23/08/2013;1;3;1073244311;47;5711001;22/08/1995;5725473;CRA 11 B # 13-13 INT 2;VILLA MARCELA;2;2;0;3054462077;danielsfierro95@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;40;16/08/2022;1;;5711001;210;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;16/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;16/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHORA TIGUAQUE;3144720471;CRA 11 B # 13-13 INT 2;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52789050;1;SANDRA;LILIANA;MONTILLA;GONZALEZ;5711001;24/08/1998;2;3;;;5725001;5/07/1980;5711001;CALLE 181C #13-91, CUNDINAMARCA, COLOMBIA;SAN ANTONIO;3;2;3102438349;3102438349;gonzalezslilika@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;16/08/2022;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;16/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA CASILIMAS;3114661371;CALLE 181C #13-91, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
