4;2;1/09/2022;11;1033720383;;;;;;;;;;;;;;;;;;;;4,5;;;;;;;;;;;;
4;2;1/09/2022;11;1018492416;;;;;;;;;;;;;;;;;;;;6;;;;;;;;;;;;
4;2;1/09/2022;11;1016090062;;;;;;;;;;;;;;;;;;;;10,5;;;;;;;;;;;;
7;;1/09/2022;102;1033720383;;;;;;;;;;;;;;;;;;;;;;;;;;;;;27083;1;;
7;;1/09/2022;102;1032371306;;;;;;;;;;;;;;;;;;;;;;;;;;;;;16667;1;;
7;;1/09/2022;102;1030566681;;;;;;;;;;;;;;;;;;;;;;;;;;;;;25000;1;;
2;;1/09/2022;17;1010012163;;;;3;14/09/2022;16/09/2022;14/09/2022;16/09/2022;1;B348;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;1020790660;;;;1;1/09/2022;1/09/2022;1/09/2022;1/09/2022;1;R104;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;1000224154;;;;1;5/09/2022;5/09/2022;5/09/2022;5/09/2022;1;G433;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;1018492416;;;;1;9/09/2022;9/09/2022;9/09/2022;9/09/2022;1;G438;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;53005278;;;;2;24/09/2022;25/09/2022;24/09/2022;25/09/2022;1;K30X;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;1033720383;;;;2;13/09/2022;14/09/2022;13/09/2022;14/09/2022;1;R104;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;1085313199;;;;3;4/09/2022;6/09/2022;4/09/2022;6/09/2022;1;R590;SN;3;2;1;;;;;;;;;;;;;;;;;;
2;;1/09/2022;17;80142629;;;;2;2/09/2022;3/09/2022;2/09/2022;3/09/2022;1;A059;SN;3;2;1;;;;;;;;;;;;;;;;;;
1;;1/09/2022;24;1020790660;7/9/2022;7/9/2022;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;;1/09/2022;24;1016090062;19/9/2022;19/9/2022;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3;;1/09/2022;110;1032371306;;;;;;;;;;;;;;;1;5/9/2022;5/9/2022;;;;;;;;;;;;;;;
3;;1/09/2022;110;1032494102;;;;;;;;;;;;;;;1;5/9/2022;5/9/2022;;;;;;;;;;;;;;;
3;;1/09/2022;110;52762482;;;;;;;;;;;;;;;1;5/9/2022;5/9/2022;;;;;;;;;;;;;;;
