1;1073705043;1;KAREN;TATIANA;VARGAS;;5725754;5/09/2013;2;3;;;5725754;2/09/1995;5711001;CALLE 84 SUR #96-20, BOSA, CUNDINAMARCA, COLOMBIA;BOSA RECREO PARQUES DE BOGOTA METROVIVIENDA;1;3;0;3003710896;angelita_9592@hotmail.com;;4;1;;;;;;5;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;1;30420431593;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DERLY YURANY VARGAS;3194555147;CALLE 84 SUR #96-20, BOSA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085346173;1;JUAN;DAVID;CORAL;RODRÍGUEZ;5711001;26/07/2017;1;3;1085346173;23;5711001;23/07/1999;5711001;CARRERA 6 #48A-27, BOGOTÁ, COLOMBIA;PARDO RUBIO;4;1;0;3234450385;juanco9907@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;12;3234450385;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA SOFÍA DEL CASTILLO;3234590243;CARRERA 6 #48A-27, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52536415;1;SANDRA;MILENA;RUGE;TRUJILLO;5711001;9/09/1997;2;4;;;5711001;4/09/1979;5711001;CALLE 39G NÚMERO 68G 75 SUR;VILLANUEVA;2;2;0;3102769097;sandratrujillo04@homail.com;;4;1;;;;;;5;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;12;3102769097;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM GODOY;3013398909;CALLE 39G NÚMERO 68G 75 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000940512;1;LORENA;ISABEL;ESPITIA;AYALA;5711001;27/07/2020;2;3;;;5711001;23/07/2002;5711001;CALLE 70F #111A-68, BOGOTÁ, COLOMBIA;LA RIVIERA;2;1;0;3112007065;isabel.espitia.ayala@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;12;3112007065;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA AYALA RAMIREZ;3212863569;CARRERA 115 #153-80, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013610095;1;DIANA;MARCELA;ARIAS;CHAVES;5711001;18/02/2008;2;3;;;5711001;14/02/1990;5711001;CARRERA 13 A #3-16, BOGOTÁ, COLOMBIA;SEVILLA;3;1;0;3006305706;dianis.1112@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;125;582266961;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO MORENO;3203543803;CARRERA 13 A #3-16, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52535298;1;JENNY;;NARANJO;RAMIREZ;5711001;8/08/1997;2;3;;;5711001;17/01/1979;5711001;CARRERA 28 #51B SUR-20, BOGOTÁ, COLOMBIA;EL CARMEN;2;1;4819024;3214549708;jennina77@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;1;4070553282;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DAVID GONZALEZ NARANJO;3126968749;CARRERA 28 #51B SUR - 20 BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030570125;1;KAREN;SOLANYI;GUARNIZO;ARANDIA;5711001;17/03/2008;2;3;;;5711001;13/01/1990;5711001;CL 46 A SUR # 78 L 05 SUR;EL DESCANSO;3;2;0;3123701591;karzabal23@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;1;91210709458;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL GUARNIZO ROMERO;3203114192;CL 46 A SUR# 78 L 05 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023014475;1;YULI;ANDREA;URREGO;CÁRDENAS;5711001;28/07/2014;2;3;;;5711001;23/07/1996;5725754;CRA 31 # 36 - 116 TORRE 16 APTO 602;CIUDAD VERDE;3;2;0;3123466965;yauc1996@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;125;34577197;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA PARRA CARDENAS;3105089456;CRA 31 # 36 116 TORRE 16 APTO 602;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019060440;1;SAYER;FERNEY;MERCHAN;HEREDIA;5711001;1/06/2009;1;1;;;5711001;26/05/1991;5711001;CRA. 88B #34 SUR, BOGOTÁ, COLOMBIA;PATIO BONITO;2;2;0;3204904628;ferneymerchanh@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/12/2022;1;;5711001;75;1;Transferencia;1;21300037191;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;13;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINE OLAYA;3046609635;CRA 88B # 5A 34 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
