1;1096248039;1;CAROL;JULIETH;GUARÍN;VILLARREAL;5768081;15/06/2016;2;3;;;5768001;12/06/1998;5711001;CARRERA 44A #24D-18, BOGOTÁ, COLOMBIA;QUINTA PAREDES;3;1;0;307861530;cajuguvi@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;41;13/06/2023;1;;5711001;493;0;Transferencia;125;491268516919;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ NAYIBE VILLARREAL;3008921306;CARRERA 44A #24D-18, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033770250;1;LISBETH;CAROLINA;MURCIA;PAEZ;5711001;30/11/2012;2;3;;;5711001;30/11/1994;5711001;CALLE 74 SUR #92-21, BOSA, CUNDINAMARCA, COLOMBIA;RECREO;2;2;0;3015102557;paezlisbeth440@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;13/06/2023;1;;5711001;204;0;Transferencia;126;43341056;CORRIENTE;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NEYLA PAEZ;3118722311;CALLE 74 SUR #92-21, BOSA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
