1;79953892;1;JULIAN;ALBERTO;CAMARGO;ABRIL;5711001;5/02/1998;1;1;80010905927;51;5711001;9/01/1980;5711001;CL 24 C 70 25;ESMERALDA NORTE;5;3;3125642053;3125642053;jac8019@gmail.com;;4;1;;;;;;8;1;;;;;;
2;empleado;28;68;1/06/2023;2;;5711001;332;0;Transferencia;130;1660014844;CORRIENTE;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;106;11;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;11310000;;1/06/2023;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS CAMARGO ABRIL;3216429871;CR 72 BIS 147 60 T1 AP 1504;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075260394;1;DIEGO;ALEJANDRO;ROJAS;VARGAS;5741001;4/03/2010;1;3;1075260394;42;5741001;29/02/1992;5711001;CR 50 102 A 16;PASADENA;5;2;0;3042503430;chefoarojas@hotmail.com;;4;1;;;;;;7;7;;;;;;
2;empleado;28;68;1/06/2023;2;;5711001;283;0;Transferencia;125;86280708;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;11310000;;1/06/2023;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA VARGAS;3107774638;CL 7 25 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057516809;1;DAYRA;TATIANA;CUERVO;VARGAS;5715001;13/10/2015;2;4;;;5711001;14/09/1997;5711001;CL 57 B SUR 104 A 04;SANTA FE;2;1;0;3208396513;tatianacuervo477@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;68;5/06/2023;1;;5711001;197;0;Transferencia;1;3208396513;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDINSON JAVIER SÁENZ;3153177483;CL 57 B SUR 104 A 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001877944;1;CAROLINA;ANDREA;CASTRO;BELTRAN;5747001;22/02/2019;2;3;;;5708001;17/02/2001;5711001;CL 41 C SUR 74 87;TIMIZA;3;1;0;3023912075;lii.101@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/06/2023;1;;5711001;32;0;Transferencia;1;77924806055;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1948000;;7/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA CRISTINA BELTRAN ALVAREZ;3137832691;CL 41 C SUR 74 87 TIMIZA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1791709;12;JESUS;ENRIQUE;GUERRA;DIAZ;5711001;31/03/2022;1;3;;;5711001;10/03/1981;5711001;CR 17 A 72 SUR 33;QUINTAS DEL SUR;1;1;0;3243032279;jesusenriqueguerradiaz@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;13/06/2023;1;;5711001;303;0;Transferencia;1;24400002799;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILETH COROMO MARTÍNEZ CARO;3017613265;CR 17 A 72 SUR 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
