1;51921889;1;MARIA;CONSUELO;BEDOYA;SILVA;5711001;2/03/1987;2;1;;;5711001;23/06/1968;5711001;CL 28 C SUR 12 D 42;GUSTAVO RESTREPO;3;2;0;3102442345;mconsuelobedoya@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/01/2022;1;;5711001;303;0;Transferencia;130;2170042077;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;11;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZ GÓMEZ BEDOYA;3112077235;CL 28 C SUR 12 D 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;30825910;1;JESSIKA;;CUADRADO;BENITEZ;5713780;30/03/2000;2;4;;;5713001;27/03/1981;5711001;CL 69 C 113 B 47;MARANDU;2;1;0;3005081082;jessicuaben27@gmail.com;;4;1;;;;;;4;2
2;empleado;28;68;26/01/2022;1;;5711001;303;0;Transferencia;1;46700002966;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;90;13;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICHARD DARÍO CHIQUILLO MOSQUERA;3128314868;CL 69 C 113 B 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018502834;1;LAURA;CRISTINA;TORO;GOMEZ;5711001;4/05/2016;2;3;;;5711001;3/05/1998;5711001;CL 45 SUR 13 B ESTE 49;PUENTE COLORADO;2;2;0;3112696456;laurayteresa602@hotmail.com;;4;2;;;;;;4;1
2;empleado;28;68;27/01/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;27/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA GOMEZ;3194040430;CL 45 SUR 13 B ESTE 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012431041;1;JESSICA;ALEJANDRA;TRUJILLO;RAMÍREZ;5711001;14/04/2014;2;3;;;5711001;4/04/1996;5711001;CL 40 A 9 15;LEON XIII;2;2;0;3232349434;jesik727@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/01/2022;1;;5711001;342;0;Transferencia;121;1012431041;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;27/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;27/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HERNANDO TRUJILLO;3232349434;CR RA 4 2 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023946662;1;YENIFER;ALEXANDRA;ORTIZ;MARTÍNEZ;5711001;12/11/2013;2;3;;;5711001;18/10/1995;5725754;CR 7 ESTE;QUINTANARES;3;2;7777777;3114535309;jennysita724@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;27/01/2022;1;;5711001;303;0;Transferencia;121;669789666;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;27/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN ROA;3124100931;;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007524063;1;ANDRES;FELIPE;AYALA;DIAZ;5711001;13/07/2018;1;3;;;5717380;30/05/2000;5711001;CL 17 171 83;SANTAFE;3;1;0;3023927394;andresayaladiaz7@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;28/01/2022;1;;5711001;322;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;77;110;28/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;28/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIE GUZMÁN;3177286658;CL 17 B 171 93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
