1;1033801653;1;BRAYAN;;JEREZ;ESTEVEZ;5711001;19/11/2015;1;3;1033801653;51;5768001;7/11/1997;5711001;CR 20 65 44;SAN FRANCISCO;2;1;3503009161;3208529281;ioubrajerez@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;26;0;Transferencia;130;550009400867389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ESTEVEZ MALDONADO;3174720105;CR 20 65 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015458957;1;NICOLLE;ANDREA;FLÓREZ;CAPADOR;5711001;30/12/2013;2;3;;;5711001;23/12/1995;5711001;CL 67 B 111 29;VILLA SANDRA;2;2;0;3143189119;nicolle.florez@estudiantes.uamerica.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;23;0;Transferencia;15;3143189119;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1508000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HASBLEIDY CAPADOR;3102639967;CL 67 B 111 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026303144;1;JUANA;PAOLA;ESPINOSA;BERNAL;5711001;10/10/2016;2;3;;;5711001;6/10/1998;5711001;CR 1 B ESTE 3 31;CRUCES;2;2;2800965;3015971898;juanaespinosa08@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;240;0;Transferencia;128;712079221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO ESPINOSA;3187280815;CR 1 B ESTE 3 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72334535;1;LEWIS;JESUS;TORRES;CABALLERO;5708001;2/10/2002;1;3;;;5711001;3/09/1984;5711001;SUBA;SUBA SAN PEDRO;2;1;3107972235;3107972235;lwscrissal@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;10/01/2023;1;;5711001;257;0;Transferencia;126;5353909;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORCA CABALLERO;3157897688;BARRANQUILLA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002186767;1;CAROLINA;DEL CARMEN;GÓMEZ;RAMOS;5713001;15/06/2016;2;3;;;5713001;23/06/1987;5711001;CR 139 132 A 17;LOS NOGALES;2;1;3105179736;3148366805;crlngomezramos@gmail.com;;2;1;;;;;;3;1;;;;;;
2;empleado;28;45;10/01/2023;1;;5711001;257;0;Transferencia;130;476100102120;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA JIMÉNEZ;3144077214;CR 139 132 A 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030642489;1;KELLY;ALEJANDRA;BARRERA;PATARROYO;5711001;13/07/2012;2;4;;;5711001;11/07/1994;5711001;CR 10 A ESTE 42 18;SAN JOSÉ SUR ORIENTAL;2;2;4700252;3219011855;kealej120@hotmail.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;45;11/01/2023;1;;5711001;210;0;Transferencia;127;24114889850;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL ANDRÉS MORENO CASTAÑO;3208815856;CR 10 A ESTE 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
