1;80097674;1;EDWIN;;MACHADO;UMAÑA;5711001;28/02/2001;1;4;80097674;51;5711001;26/12/1982;5711001;CL 65 C SUR 11 60 CA 14 IN 4 SIERRAS DE SANTAFE 2;PORVENIR;2;2;0;3214319234;edwinmachado82@hotmail.com;;4;1;;;;;;5;1
2;empleado;28;68;29/08/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA AGUILERA;3114449069;CL 65 C SUR 11 60 IN 4 CA 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000723344;1;SEBASTIÁN;DAVID;ANGULO;LIZARAZO;5711001;3/01/2018;1;3;;;5711001;5/12/1999;5725754;CL 10 13 74;EL DANUBIO;2;2;7160254;3232059600;sebastian07lizarazo@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;30/08/2022;1;;5711001;303;0;Transferencia;130;488430250222;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;30/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;30/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SARA VALENTINA;3227243548;CR 10 13 74;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067953518;1;MARÍA;JOSÉ;ABUCHAR;DUQUE;5723001;23/02/2015;2;3;;;5711001;15/02/1997;5711001;AV CR 7 66 10;NUEVA GRANADA;4;2;0;3135803981;mjabuchar@hotmail.com;;1;1;;;;;;6;7
2;empleado;28;68;29/08/2022;1;;5711001;332;0;Transferencia;1;68045007174;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;10;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARÍA DUQUE GUTIERREZ;3145971279;AV CR 7 66 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121943408;1;PAULA;NATHALIA;VANEGAS;RINCÓN;5750001;19/03/2015;2;3;;;5725438;1/10/1996;5711001;CR 67 A 95 63 AP 10 03 ED AV 68;ANDES;4;2;111111;3214929460;paulavanegas80@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;29/08/2022;1;;5711001;332;0;Transferencia;126;852178003;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;29/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;29/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERY RINCÓN;3115629827;CL 47 27 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72136284;1;HAROLD;ENRRIQUE;DONADO;ARMENTA;5711001;14/09/1984;1;2;72136284;10;5711001;26/11/1965;5725126;CL 10 A SUR 2 A 128;CALAHORRA;5;4;6018797456;3102363751;hdonado26@gmail.com;;4;1;;;;;;8;7
2;empleado;28;68;24/08/2022;2;;5711001;58;0;Transferencia;130;458160013082;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;24/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;14254000;;24/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYDU GOMEZ MENDEZ;3102454739;CL 5 A 3 27;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;
