1;1015453751;1;WINNY;JHISSELL;URBINA;GAMBOA;5711001;15/05/2013;2;3;;;5711001;24/04/1995;5725754;CL 38 26 B 01 ESTE;CIUDADELA;2;3;0;3233945725;jhissell.urb.gamboa@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;40;5/06/2023;1;;5711001;491;1;Transferencia;1;25060564453;AHORROS;;;;3;10;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE LASPRILLA;3134368828;CL 51 SUR 81 F 33;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033815891;1;JONATHAN;ALEXANDER;BELTRÁN;PEÑA;5711001;9/06/2017;1;3;1033815891;2;5711001;7/05/1999;5763001;AV OCCIDENTE CL 22 VIA LA PATRIA;LA PATRIA;2;1;0;3208443408;engy8328@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;77;8/06/2023;1;;5763001;492;1;Transferencia;128;4842098277;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;53;4;11;8/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;8/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA PEÑA;3138632970;CR 4 B 48 Z 36 SUR;5763001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80244664;1;DOUGLAS;FABIÁN;SIZA;CORTES;5711001;18/01/2001;1;3;656076;4;5711001;16/01/1983;5711001;CR 95 I BIS 90 A 12;VILLA CRISTINA BACHUE;2;2;0;3208068055;dougsizas@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;40;5/06/2023;1;;5711001;491;1;Transferencia;128;202012325;AHORROS;;;;3;10;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ YOLANDA CORTES;573118198138;CR 95 I BIS 90 A 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52757670;1;ANGIE;PAOLA;PARDO;GUALTERO;5711001;23/03/2001;2;1;;;5711001;21/03/1983;5711001;CL 59 C SUR 88 H 15;LA LIBERTAD;2;3;0;3118523537;angiep3008@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;41;5/06/2023;1;;5711001;479;0;Transferencia;1;20273010441;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;5/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;5/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEINER MENDOZA TORRES;3233203945;CL 59 C SUR 88 H 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032936081;1;DUVAN;CAMILO;NEIRA;CASTRO;5711001;26/11/2021;1;3;1032936081;51;5711001;26/11/2003;5725430;CR 23 8 C 08 SUR;PARQUES SANTA MARIA;2;1;0;3146058824;duvan20172017@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;45;7/06/2023;1;;5711001;257;0;Transferencia;125;209249648;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;7/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;7/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY CASTRO REY;3026090259;CR 23 8 C 08 SUR MADRID;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010187872;1;JHOLMAN;EDUARDO;RIPE;CIFUENTES;5711001;21/01/2008;1;4;1010187872;52;5711001;4/01/1990;5711001;CALLE 84 B SUR # 0-47 ESTE;BULEVAR SUR;2;1;0;3166762201;jholman0304@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;8/06/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;8/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;8/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCEDES BARRERA;3203119786;CALLE 84 B SUR # 0-47 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
