1;1061764554;1;GABRIEL;FELIPE;CISNEROS;BAUTISTA;5719001;9/12/2011;1;3;1061764554;20;5719001;3/12/1993;5752001;CALLE 21C #3-13, PASTO, NARIÑO, COLOMBIA;SANTA BARBARA;2;1;3126359384;3126359384;arqfelipe27@gmail.com;;4;1;;;;;;6;5
2;empleado;30;59;20/01/2022;1;;5752001;135;1;Transferencia;130;550106600168095;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;46;88;11;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA ADELAIDA BAUTISTA DELGADO;3235922515;CALLE 21C #3-13, PASTO, NARIÑO, COLOMBIA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79299435;1;OSCAR;ALFREDO;CABRERA;CHAVES;5711001;15/08/1982;1;4;;;5752001;31/10/1962;5711001;MZ C CASA NO 9;CARLOS PIZARRO;1;2;0;3147741006;oscarcabrerach@hotmail.com;;4;1;;;;;;4;1
2;empleado;30;59;20/01/2022;1;;5752001;135;1;Transferencia;130;106600206630;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;46;91;10;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS CABRERA;3166861713;MZ A4 CASA NO 2 BARRIO ARANDA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12986131;1;CARLOS;FERNANDO;ROMERO;ROMERO;5752001;12/12/1983;1;2;12986131;46;5752001;7/01/1965;5752001;RESERVA DEL MORAL CASA B 12 ANGAOY;ANGANOY;2;1;0;3184514102;carlos.romero0107@gmail.com;;1;1;;;;;;4;1
2;empleado;30;59;20/01/2022;1;;5752001;135;1;Transferencia;128;1612062693;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;46;91;13;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE HUMBERTO ROMERO ROMERO;186932296;CRA 5E # 21-36.;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12980789;1;JOSE;FERNANDO;MAYA;VALLEJO;5752001;28/07/1982;1;1;;;5752001;18/01/1964;5752001;CALLE 11 NO 41-05 APTO 202 EDIFICIO LA CASCADA;VERACRUZ;3;3;7373890;3206790865;josefernandom07@gmail.com;;4;1;;;;;;6;1
2;empleado;30;59;20/01/2022;1;;5752001;129;1;Transferencia;1;87920952567;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;46;3;11;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA ZULEYMA ROSERO;3113629495;CALLE 11 NO 41-05 URBANIZACIÓN VERACRUZ.;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106397863;1;KATHLEEN;ASHLEY;MONTAÑA;RODRIGUEZ;5773585;25/07/2013;2;3;;;5711001;17/04/1995;5711001;CALLE 53C SUR 72 A 41;OLARTE;1;1;3233116185;3233116185;kathliin_16@hotmail.com;;4;1;;;;;;4;1
2;empleado;10;17;24/01/2022;1;;5711001;215;0;Transferencia;127;24099022772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RODRÍGUEZ PEÑA;3187729056;CALLE 53C SUR #72A-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
