1;36382915;1;ROCIO;MARIBEL;TORRES;BECERRA;5741396;2/01/1997;2;3;;;5741001;17/07/1977;5711001;CALLE 132BIS #147-72;TOSCANA;1;1;3013931346;3013931346;maritorres071977@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;3/01/2022;1;;5711001;143;1;Transferencia;126;30165120;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;10;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON JAIRO GRIJLABA;3143571726;CALLE 143 32-72, SAN CARLOS, PROVINCIA DE BUENOS AIRES, ARGENTINA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79812216;1;LUIS;MIGUEL;BEJARANO;DÍAZ;5711001;6/05/1996;1;1;79812216;51;5711001;14/01/1978;5711001;TRANSVERSAL 70D BIS A ##68-75, BOGOTÁ, COLOMBIA;PERDOMO;3;3;3196348957;3196348957;ing.lmbejarano@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;11/01/2022;1;;5711001;161;1;Transferencia;127;24026133597;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANNA SAYAGO;3204571989;TV. 70D BIS A ##68-75, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
