1;1033715475;1;YURI;ANDREA;ACEVEDO;RÍOS;5711001;11/11/2007;2;3;;;5711001;11/10/1989;5725817;CON PORTOFI;TIBIFLORES;3;3;0;3124651949;andreace0717@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;72;17/04/2023;1;;5711001;204;0;Transferencia;125;883157265;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;17/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ NEIDA RÍOS;3124053388;CON PORTOFI;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075664109;1;LEIDY;LORENA;GARCIA;MARTINEZ;5725899;8/07/2008;2;3;;;5725899;26/06/1991;5725899;CL 2 6 56;LA CONCEPCION;2;2;3017740985;3017740985;loren2691@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;72;17/04/2023;1;;5711001;202;0;Transferencia;1;10833506051;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;17/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE GARCIA;3002768924;CL 2 6 56;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003838242;1;ALEJANDRO;;AMAYA;LIMAS;5725001;31/05/2018;1;3;;;5725001;30/05/2000;5725001;CL 9 A SUR 1 28;CHUSCAL;2;1;0;3105566081;alejandroamayalimas@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;17/04/2023;1;;5711001;204;0;Transferencia;121;721743073;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;17/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA BLANCA LIMAS;3125714997;CL 9 A SUR 1 28;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019065652;1;LUZ;ÁNGELA;ALDANA;MANCERA;5711001;10/12/2009;2;4;;;5711001;4/12/1991;5711001;CL 140 A 101 B 20;ANTONIO GRANADOS;2;1;0;3044165290;luzaldana30@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;18/04/2023;1;;5711001;257;0;Transferencia;1;17787929656;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;18/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;18/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEISSON LARA;3246071736;CL 140 A 101 B 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;55067724;1;ANA;MILENA;TRUJILLO;VARGAS;5741001;23/06/2000;2;3;;;5741001;14/06/1982;5711001;CL 80 BIS SUR 80 94;METROVIVIENDA;2;2;3502092625;3502092625;anamilenatv82@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;20/04/2023;1;;5711001;476;0;Transferencia;1;28532501760;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;10;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FAIBER TRUJILLO VARGAS;3123231366;CL 80 BIS SUR 94 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1028880567;1;ALEJANDRA;;ANGARITA;SÁNCHEZ;5711001;10/04/2023;2;3;;;5711001;8/04/2005;5711001;TV 42 5 B 87;LA FRANCIA;3;1;0;3107702713;alejandra.angaritasanchez@gmail.com;;3;1;;;;;;3;7;;;;;;
2;empleado;28;41;19/04/2023;1;;5711001;204;0;Transferencia;12;3107702713;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;19/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANNA FERNANDA ANGARITA SÁNCHEZ;3154106455;TV SVERSAL 42 5 B 87;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
