1;71679601;1;JORGE;DARIO;SUAREZ;PALACIO;5705001;7/12/1984;1;1;71679601;4;5705001;10/04/1966;5705001;CARRERA 70A #19-23 APTO 301, MEDELLÍN, ANTIOQUIA, COLOMBIA;BELEN LAS PLAYAS;3;1;5566910;3175165115;jorgedariosuarez1004@gmail.com;;4;1;;;;;;7;7
2;empleado;34;71;3/10/2022;1;;5725817;172;1;Transferencia;1;55100041471;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;10;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5500000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PATRICIA ECHEVERRI CASTRO;3105194379;CARRERA 70A #19-23, MEDELLÍN, ANTIOQUIA, COLOMBIA;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1034308074;1;LUIS;DANIEL;CONTRERAS;FUENMAYOR;5711001;27/06/2016;1;3;;;5711001;9/03/1987;5711001;CARRERA 54D #187-43;MIRANDELA;3;1;0;3043287484;ldc157@gmail.com;;4;1;;;;;;6;7
2;empleado;34;71;10/10/2022;1;;5725001;172;1;Transferencia;1;59666399778;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;110;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5500000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESSICA D'ACHIARDI;3166949603;CALLE 147 #11-86, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071172217;1;DANA;GABRIELA;CÁCERES;ALMÉCIGA;5725377;12/12/2017;2;3;;;5711001;12/01/1999;5725377;CONJUNTO COLINA SAN RAFAEL EDIFICIO 7 APT 202;BUENAVISTA;2;2;0;3024302955;gabrielac9912@gmail.com;;1;1;;;;;;6;7
2;empleado;34;71;25/10/2022;1;;5725001;172;1;Transferencia;128;1542006571;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;13;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILEYDI ALMÉCIGA;3006581487;COLINA SAN RAFAEL, LA CALERA;5725377;;;;;;;;;;;;;;;;;;;;;;;;;;;;
