1;1094282305;1;CAMILA;ANDREA;SARMIENTO;SANGUINO;5754518;27/09/2016;2;3;;;5754518;19/09/1998;5768081;CALLE 51 #17-02, BARRANCABERMEJA, SANTANDER, COLOMBIA;COLOMBIA;3;1;0;3112330494;ca.sarmiento.sanguino@gmail.com;;4;1;;;;;;6;1
2;empleado;20;27;29/11/2021;1;;5768081;122;1;Transferencia;1;3112330494;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;50;105;10;29/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;29/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELVA SIANETH SANGUINO LEAL;3112330494;CALLE 3 #4-67, PAMPLONA, NORTE DE SANTANDER, COLOMBIA;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72185879;1;NESTOR;JAVIER;DE LA HOZ;CAMARGO;5708001;15/01/1991;1;4;72185879;44;5708001;26/05/1972;5708001;CARRERA 7A N° 27 A 25;SANTA HELENA;2;2;3231964;3137952694;arquitectondelahoz@hotmail.com;;4;1;;;;;;6;1
2;empleado;20;27;30/11/2021;1;;5768001;298;1;Transferencia;126;293323853;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;14;13;30/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;30/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDELFA DEL ROSARIO ESPINOSA ARCOS;3005073115;CARRERA 7A N° 27 A 25;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91515601;1;CARLOS;FERNANDO;REDONDO;NIÑO;5768001;29/01/2001;1;4;91515601;;5768081;3/11/1982;5768081;CALLE 72 # 19-102 LA LIBERTAD;LA LIBERTAD;4;2;0;3174326618;carlosredondo03@gmail.com;;4;1;;;;;;6;1
2;empleado;20;27;29/11/2021;1;;5768001;138;1;Transferencia;1;30624242994;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;9;11;29/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;29/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EILEEN ARIZA;3163503108;CALLE 72 # 19-102 LA LIBERTAD;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
