1;1072700239;1;LUZ;MERY;GOMEZ;BLANCO;5725175;6/09/2011;2;4;;;5725175;23/08/1993;5725175;CRA. 2A #4-21, CHÍA, CUNDINAMARCA, COLOMBIA;EL CAIRO;2;1;0;3133933869;luzmerygomez0119@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;48;24/11/2022;1;;5711001;177;0;Transferencia;121;644770146;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;24/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;24/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO GOMEZ;3152354973;CRA. 2A #4-21, CHÍA, CUNDINAMARCA, COLOMBIA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52753552;1;MARISOL;;RAMOS;SILVA;5711001;4/10/1999;2;3;;;5711001;17/08/1981;5711001;DIAGONAL 72 SUR# 77H 06;JOSÉ MARÍA VARBONELL;2;1;0;3204294620;m.ramos0515@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;40;24/11/2022;1;;5711001;214;0;Transferencia;130;488415835476;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;24/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;24/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIÁN SIZA;3208068055;CARRERA 95I BIS #90A-12, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
