1;1070782485;1;LAURA;MARIA;NIETO;CASTILLO;5725718;23/11/2016;2;3;;;5725718;7/10/1998;5711001;CL 23 G 109 86;VERSALLES;3;1;0;3103216151;lauranieto19981@hotmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2023;1;;5711001;303;0;Transferencia;126;316301449;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;19/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;19/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA NIETO;3102310501;SASAIMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000708393;1;LAURA;TATIANA;RAMÍREZ;MARTÍNEZ;5711001;27/01/2021;2;3;;;5711001;9/01/2003;5711001;DG 86 77 22;PARÍS GAITÁN;3;2;0;3132823755;tatianaramirez607@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;19/04/2023;1;;5711001;303;0;Transferencia;1;91226375177;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1331100;;19/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA INÉS RAMÍREZ MARTÍNEZ;3102653785;DG 86 77 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80577853;1;JOSÉ;ALEXANDER;CALDERÓN;ALFONSO;5725430;3/12/1996;1;4;80577853;51;5725430;11/07/1978;5711001;CRA 81H#65D-49 SUR;ANTONIA SANTOS;2;2;3014066585;3014066585;acalderon7815@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;20/04/2023;1;;5711001;409;0;Transferencia;121;73983939;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;13;20/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3402000;;20/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN VIVIANA CARRILLO AVILA;3004275151;CRA 81H#65D-49 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
