1;1003459328;1;JOHANNIS;;TAPIA;GAVIRIA;5711001;19/10/2020;2;3;;;5711001;22/08/2002;5711001;CL 42 13 39;SAN JORGE;3;1;0;3505747916;johannisgaviria@gmail.com;;1;2;;;;;;5;1;;;;;;
2;empleado;28;47;2/05/2022;1;;5711001;208;0;Transferencia;126;4915110268626130;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;2/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA GAVIRIA;3146473115;CL 42 13 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005821125;1;VALENTINA;;OSORIO;OCAMPO;5773270;13/01/2015;2;3;;;5773270;2/06/1996;5711001;CR 77 38 B SUR 85;KENNEDY CENTRAL;3;1;0;3202938567;valentinaosorio7@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;1/06/2022;1;;5711001;393;0;Transferencia;1;49621530398;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/06/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/06/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDA MELISSA OSORIO OCAMPO;3144531887;CR 77 38 B SUR 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016090062;1;HEIDY;PAOLA;UBARNE;MAJUL;5711001;19/11/2014;2;4;;;5711001;12/11/1996;5711001;CR 118 A 17 A 42;EL PORTAL;3;1;0;3166311663;pao-uba@hotmail.com;;4;2;;;;;;5;1;;;;;;
2;empleado;28;47;23/05/2022;1;;5711001;21;0;Transferencia;130;570455470039468;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1214650;;23/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER CASTRO;3178841340;CR 118 A 17 A 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
