1;79538012;1;JORGE;HIGINIO;BENAVIDES;MENDEZ;5711001;10/06/1988;1;4;;;5711001;15/10/1969;5711001;DG 15 A 99 A 30;FONTIBON ZONA FRANCA;2;4;;3163996396;jbenavidesm.71@gmail.com;;4;1;;;;;;6;1
2;empleado;19;26;17/10/2019;1;;5711001;106;1;Transferencia;126;020241857;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;17/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA BONILLA;3202813953;DG 15 A 99 A 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014277434;1;HANNAH;GABRIELA;CABRERA;TRUJILLO;5711001;5/06/2014;2;3;;;5773001;25/05/1996;5711001;CR 44 C 22 94;QUINTA PAREDES;3;1;;3186282277;hanna.cabrera.trujillo@gmail.com;;4;1;;;;;;6;1
2;empleado;19;26;17/10/2019;1;;5711001;122;1;Transferencia;125;0389415951;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;17/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;17/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATHALIA CABRERA;3158223074;CR 44 C 22 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52713480;1;ASTRID;CAROLINA;RAMOS;MELO;5711001;27/07/1999;2;1;;;5711001;31/05/1981;5711001;CR 94 K BIS 80 B 41;QUIRIGUA;3;1;;3118846216;astridcarolinaramosmelo@yahoo.com;;4;1;;;;;;6;1
2;empleado;19;26;17/10/2019;1;;5711001;109;1;Transferencia;126;046280806;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;17/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;17/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON RAMOS;3107981986;CR 94 J 81 A 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7185016;1;NESTOR;YESID;CASTILLO;MORALES;5715001;25/04/2002;1;4;;;5715001;20/03/1984;5711001;CL 23 BIS 28 21;USATAUNA;4;1;;3213707492;neycom84@gmail.com;;4;1;;;;;;6;1
2;empleado;19;26;17/10/2019;1;;5711001;123;1;Transferencia;1;33844946347;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;17/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3500000;;17/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA CONTRERAS;3044602929;CL 23 BIS 28 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024522581;1;JOHN;ALEXANDER;MELO;PAEZ;5711001;16/10/2009;1;3;;;5711001;11/10/1991;5711001;TV 73 I 58 03 SUR;LA ESTANCIA;2;2;;3153791101;johnalexandermelo@gmail.com;;4;1;;;;;;6;1
2;empleado;19;26;17/10/2019;1;;5711001;124;1;Transferencia;126;056522576;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;17/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;17/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA PAEZ;3209216792;TV 73 I 58 03 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053608571;1;ALBA;ZULEIDY;AVENDAÑO;CIPAGAUTA;5715516;8/01/2009;2;3;;;5773001;19/09/1990;5711001;CL 127 D 93 D 08;SUBA RINCON;2;2;;3158256418;alba.avendanoc@gmail.com;;1;1;;;;;;6;1
2;empleado;19;26;21/10/2019;1;;5711001;122;1;#N/D;#N/D;#N/D;#N/D;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;21/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;21/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDDY RAMIREZ;3125199340;CR 49 A BIS 181 81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;93356517;1;SAMUEL;FERNANDO;HOMEZ;LOPEZ;5773001;5/11/2019;1;1;;;5773001;13/02/1964;5711001;CL 34 72 99 CASA 64;MANDALAY;3;4;;3002667375;samuelhomez@yahoo.es;;4;1;;;;;;6;1
2;empleado;19;26;5/11/2019;1;;5711001;125;1;Transferencia;128;0851954031;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;5/11/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6000000;;5/11/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA LOPEZ;3002667376;CALL 3 72 99 CASA 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;94460638;1;GABRIEL;HARBEY;TORRES;RECALDE;5776001;31/10/1994;1;3;;;5752356;19/07/1976;5711001;CR 54 4 A 56;GALAN;3;2;;3194304978;gabotorres11@hotmail.com;;1;1;;;;;;6;1
2;empleado;19;26;2/12/2019;1;;5711001;126;1;Transferencia;130;004000216962;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;2/12/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;2/12/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDMAR TORRES;3118132160;CR 54 A 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19462310;1;JUAN;CARLOS;VALERO;TORRES;5711001;18/06/1980;1;1;;;5711001;23/09/1961;5711001;CR 30 52 24 APTO 302;GALERIAS;3;4;;3167096879;juankava@gmail.com;;1;1;;;;;;6;1
2;empleado;19;26;13/12/2019;1;;5711001;106;1;Transferencia;128;4792022186;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;13;13/12/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/12/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA BAQUERO;3153062454;CR 30 52 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018476655;1;CHRISTIAN;ALEJANDRO;DIAZ;AREVALO;5711001;11/06/2013;1;3;;;5768001;5/04/1995;5711001;CR 28 3 28;SANTA ISABEL;3;1;;3164228012;christian-95diaz@hotmail.com;;4;1;;;;;;6;1
2;empleado;19;26;24/02/2020;1;;5711001;122;1;Transferencia;1;91200510807;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;24/02/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;24/02/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESSICA MANZANO;3164510929;CR 27 16 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067034315;1;EVER;DUBAN;MENDOZA;AMAYA;5720787;17/12/2009;1;3;;;5720787;11/12/1991;5711001;CR 99 A BIS 134 07;SUBA;2;2;;3195683665;sanchez.karen@gmail.com;;4;1;;;;;;6;1
2;empleado;19;26;5/05/2020;1;;5711001;106;1;Transferencia;130;0550488403720227;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;5/05/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;5/05/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;;;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;82391205;1;JOSE;GREGORIO;HERNANDEZ;PRADA;5725290;31/10/1994;1;1;;;5768468;22/08/1976;5711001;AV CL 68 60 97;JJ VARGAS;3;1;;3102869977;jghprada22@hotmail.com;;4;1;;;;;;6;1
2;empleado;19;26;9/09/2020;1;;5711001;106;1;Transferencia;127;24052319802;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;74;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;9/09/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/09/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA GOMEZ;3223929212;AV CL 68 60 97;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
