1;1004004943;1;DEIVI;ALEXANDER;MONTAÑO;RODRÍGUEZ;5725772;29/07/2019;1;3;1004004943;4;5725772;27/07/2001;5725001;CARRERA 3#9F-81;VERGANZO;3;1;0;3015912906;deiviamr.17@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;72;24/11/2022;1;;5711001;201;0;Transferencia;1;5306917149833514;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;24/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HEBER PEÑA;3133642388;CARRERA 3 9F-81;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1118578533;1;JANUACELI;;VARGAS;CORDERO;5785001;11/10/2019;2;1;;;5711001;10/11/1975;5711001;TRANSVERSAL 127 #132D-34, BOGOTÁ, COLOMBIA;SANTA CECILIA;1;1;0;3124880042;janoferc@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;25/11/2022;1;;5711001;257;0;Transferencia;127;24116633147;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;25/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICARDO FERNÁNDEZ;3125068043;TRANSVERSAL 127 #132D-34, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
