1;1000250586;1;JUAN;DAVID;JARAMILLO;CALDERON;5711001;8/06/2018;1;3;;;5711001;24/04/2000;5711001;CL 4 36 80;TIBANA;3;2;9233494;3015846241;juanda2404@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;13/02/2023;1;;5711001;332;0;Transferencia;130;9000737800;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3442000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA HELENA CALDERON PINZON;3123687410;CL 4 36 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016098273;1;STEFANY;;RAMIREZ;CASTAÑO;5711001;26/11/2015;2;3;;;5711001;21/11/1997;5711001;CL 152 A 54 80;MAZUREN;4;2;3103082437;3103082437;ramirezstefany152@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;13/02/2023;1;;5711001;315;0;Transferencia;1;91207604301;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SALVADOR PULIDO ALVA;3142187403;CL 152 A 54 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019072580;1;LEIDY;MARCELA;ROJAS;PINILLA;5711001;21/07/2010;2;4;;;5711001;9/06/1992;5711001;CL 19 A BIS 110 28;SATURNO;2;2;5350701;3228803076;lrojasp5@iberoamericana.edu.co;;3;1;;;;;;6;7
2;empleado;28;68;13/02/2023;1;;5711001;315;0;Transferencia;125;724411475;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;REINALDO ROJAS;3123133809;CL 19 A BIS 110 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033807885;1;ELIANA;;HERRERA;RIVERA;5711001;30/06/2016;2;3;;;5711001;23/06/1998;5711001;CR 34 29 A SUR;SAN JORGE CENTRAL;3;1;3143237524;3143237524;elianaherrerarivera249@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/02/2023;1;;5711001;307;0;Cheque;;;;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HASBLEIDY AMPARO RIVERA SEGURA;3134963798;CR 34 29 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098701646;1;LUISA;FERNANDA;MORENO;QUINTERO;5768001;13/03/2009;2;4;;;5711001;7/03/1991;5711001;CR 32 B 10 15 SUR;SANTA MATILDE;3;2;0;3118805851;luisamorenoft@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;13/02/2023;1;;5711001;315;0;Transferencia;126;253147540;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TULIO ANDRÉS OVIEDO;3214233980;CR 32 B 10 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192918985;1;CELINA;ROSA;HERNANDEZ;OVIEDO;5711001;14/03/2014;2;4;;;5723807;8/03/1996;5711001;CL 81 SUR 81 90;BOSA SAN JOSÉ;2;3;3216642632;3214486897;3535oviedo@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;13/02/2023;1;;5711001;307;0;Transferencia;125;85449189;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEIMER SALGADO;3216642632;CL 81 SUR 81 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52210008;1;MÓNICA;LILIANA;LONDOÑO;GUIO;5711001;3/09/1993;2;2;;;5711001;9/06/1975;5711001;CL 146 A 97 16;LA CAMPIÑA;3;3;0;3103499000;monicalilon18@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;14/02/2023;1;;5711001;312;0;Transferencia;130;488409608830;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHELLE ARCHILA LONDOÑO;3115168001;CL 146 A 97 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000579700;1;ETMY;JOJHANNA;RAMIREZ;GARZON;5711001;20/10/2020;2;3;;;5711001;16/09/2001;5711001;CR 9 A ESTE 28 C 40 SUR;SAN PEDRO;2;2;0;3046465280;etmygr17@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2023;1;;5711001;303;0;Transferencia;128;4622036404;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SUSANA RUIZ NOVOA;3012348776;CR 9 A ESTE 28 C 40 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000971759;1;KAREN;JHULIANA;MORALES;DIAZ;5711001;29/05/2019;2;4;;;5711001;23/05/2001;5711001;CR 88 152 15;TUNA ALTA;2;1;0;3233352562;niina2305k@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2023;1;;5711001;303;0;Transferencia;126;5398318;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO MORALES;3196854945;CR 69 D SUR 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070964703;1;YENNI;MARCELA;CASTRO;MORENO;5725001;30/07/2010;2;4;;;5711001;21/07/1992;5711001;CL 48 A SUR 79 F 42 BL 12 IN 3 AP 104;CASABLANCA;2;1;0;3223676841;marcelacastro92@hotmail.com;;1;1;;;;;;4;7
2;empleado;28;68;14/02/2023;1;;5711001;303;0;Transferencia;1;37200047398;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALBERTO GARZÓN DAZA;3143989941;CL 48 A SUR 79 F 42 BL 12 IN 3 AP 104;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52378790;1;MARIA;NELA;VARGAS;ROMERO;5711001;22/08/1995;2;1;;;5711001;21/01/1977;5711001;CR 13 H 31 F SUR 24;GUSTAVO RESTREPO;3;1;6560859;3114439207;maryvr2001@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2023;1;;5711001;380;0;Transferencia;130;473870037404;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1280000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE IGNACIO DIAZ PINZON;3122467880;CR 13 H 31 F SUR 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057587849;1;SHARON;MARCELA;BARRERA;GÓMEZ;5715759;15/09/2009;2;3;;;5715759;27/07/1991;5711001;CR 13 B 161 50;PRADERA NORTE;4;2;2176151;3233218985;sharonbarrera.to@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;15/02/2023;1;;5711001;436;0;Transferencia;130;477900096439;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULINA GÓMEZ CHAPARRO;3114791355;CR 13 B 161 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018502701;1;LAURA;MARCELA;LOZANO;RODRIGUEZ;5711001;28/04/2016;2;1;;;5711001;26/04/1998;5711001;CL 19 SUR 69 55;VILLA CLAUDIA;2;1;3108772848;3508599897;lauulozano26@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;15/02/2023;1;;5711001;346;0;Transferencia;126;60354545;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1464000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO ENRIQUE GALINDO;3108772848;CL 19 SUR 69 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000950790;1;SANTIAGO;;MARÍN;MARTÍNEZ;5711001;12/06/2018;1;3;;;5711001;10/06/2000;5711001;CR 67 169 A 82;PORTALES DEL NORTE;4;2;8105165;3163310561;santimaq8@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;16/02/2023;1;;5711001;332;0;Transferencia;128;1972001659;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4925000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA MARIA MARTINEZ DELGADO;31633105161;CR 67 169 A 82;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020840839;1;VALERIA;;NOGUERA;RODRIGUEZ;5711001;9/05/2017;2;3;;;5711001;30/04/1999;5711001;CL 152 58 51;COLINA;0;2;3166184153;3166184153;vale_noguera99@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;16/02/2023;1;;5711001;332;0;Transferencia;130;488436309329;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;10;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4925000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA RODRÍGUEZ;3138540160;CL 152 58 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069267492;1;OSCAR;MAURICIO;HERNÁNDEZ;QUINTERO;5725183;14/11/2017;1;3;;;5725001;2/11/1999;5725754;CL 33 1 50;TERREROS;2;2;0;3224084560;mauher136@gmail.com;;4;1;;;;;;3;1
2;empleado;28;68;16/02/2023;1;;5711001;138;0;Transferencia;130;488432771936;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDER FABIAN JIMENEZ QUINTERO;3203122002;CL 33 1 50;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015431502;1;LINA;VIVIANA;BURBANO;PEREA;5711001;8/06/2010;2;3;;;5711001;28/03/1992;5711001;CR 147 A 142 F 60;BILBAO;2;2;6018172005;3123125288;lina0017@yahoo.es;;4;1;;;;;;8;1
2;empleado;28;68;20/02/2023;1;;5711001;332;0;Transferencia;130;570005570392448;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;20/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4585000;;20/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVELIA PEREA;3123543598;CR 147 A 142 F 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
