1;1143147816;1;WENDY;PATRICIA;JIMÉNEZ;ORTIZ;5708001;19/11/2012;2;3;;;5708001;8/11/1994;5708001;CALLE 52 #3 D 107;CARRIZAL;1;2;0;3042924144;wendyjimenezortiz08@hotmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;77;5/04/2023;1;;5711001;473;0;Transferencia;128;9132024977;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;5/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILADYS;3003124995;CALLE 52 # 3 D 107;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192898501;1;CATALINA;;ARANGO;SANDOVAL;5776001;4/07/2018;2;3;;;5776001;19/06/2000;5711001;CARRERA 118 #86-20, BOGOTÁ, COLOMBIA;CIUDADELA COLSUBSIDIO;3;1;0;3188519484;caarasa15@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;45;12/04/2023;1;;5711001;474;0;Transferencia;128;0;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;12/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;12/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCY LORENA SANDOVAL;3122978585;CALLE 18 AD BIS #6-36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010014712;1;VALENTINA;;GONZÁLEZ;FONSECA;5711001;16/08/2018;2;3;;;5711001;11/08/2000;5711001;CALLE 144 #11-55, BOGOTÁ, COLOMBIA;CEDRITOS;4;2;0;3166279558;valegonf3@gmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;475;0;Transferencia;128;4312037987;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA FONSECA;31662973910;CALLE 144 #11-55, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51714723;1;MERCEDES;;CORREA;SUAREZ;5711001;15/08/1982;2;3;;;5711001;27/06/1963;5711001;AVENIDA 1 DE MAYO #52-18, BOGOTÁ, COLOMBIA;TEJAR;3;2;0;3173258977;mercy63cosua@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;13/04/2023;1;;5711001;35;0;Transferencia;128;6342063220;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;13/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;13/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ELSA CORREA SUAREZ;3146366654;AVENIDA 1 DE MAYO #52-18, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51924522;1;NUBIA;ESPERANZA;VELOZA;CORTES;5711001;6/04/1987;2;2;;;5711001;6/05/1968;5711001;CRA. 136A #146-55 INT 23, BOGOTÁ, COLOMBIA;SUBA COMPARTIR;3;1;0;3102341887;nubiaevc1@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;12/04/2023;1;;5711001;168;0;Transferencia;1;17426326418;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;12/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;12/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA LILIANA VELOZA CORTES;3147837334;CARRERA 25A #2-12 APTO 202, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
