1;1015449845;1;NANCY;JOHANA;MONROY;MORENO;5711001;13/11/2012;2;3;;;5711001;30/10/1994;5711001;CALLE 29 SUR #68-26, BOGOTÁ, COLOMBIA;ALQUERÍA LA FRAGUA;2;2;0;3015656097;nancita94m@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;18/10/2022;1;;5711001;75;1;Transferencia;1;38800000529;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;110;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUSTAVO GAITÁN;3193372756;CALLE 29 SUR #68-26, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233912396;1;MARÍA;MANUELA;BONIFACIO;GONZÁLEZ;5711001;22/11/2017;2;3;;;5711001;28/10/1999;5711001;CALLE 152C #133-8, BOGOTÁ, COLOMBIA;COMPARTIR;3;1;0;3205508059;negris16015@gmail.com;;3;1;;;;;;3;1
2;empleado;12;19;18/10/2022;1;;5711001;75;1;Transferencia;15;3205508059;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SEBASTIÁN GUIO SANCHEZ;3114842843;DIAGONAL 146 #118-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019113415;1;LUISA;FERNANDA;BELTRAN;VARGAS;5711001;9/11/2013;2;3;;;5711001;23/10/1995;5711001;CALLE 157C #91-86, BOGOTÁ, COLOMBIA;SUBA SALITRE;3;1;0;3143628631;luisafernandabeltran19@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;21/10/2022;1;;5711001;75;1;Transferencia;131;111140352530;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;21/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA VARGAS;3143756528;CALLE 157C #91-86, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023955558;1;LAURA;GERALDIN;VARGAS;ROJAS;5711001;14/11/2014;2;3;;;5711001;15/10/1996;5711001;CALLE 27A SUR #8-32, ESTE BOGOTÁ, COLOMBIA;SAN PEDRO;2;2;0;3014893794;lauravargas.96.lv@gmail.com;;4;1;;;;;;3;7
2;empleado;12;19;21/10/2022;1;;5711001;75;1;Transferencia;127;24071694249;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;21/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN VARGAS;3014893794;CALLE 27A SUR #8-32, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
