1;80252057;1;JHON;EYSON;CASTAÑEDA;AGUDELO;5711001;29/01/2003;1;4;;;5773030;18/01/1985;5711001;CR 88 A NO 130 D - 20;CENTRO;2;1;0;3227243220;jhoncagudelo@hotmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;1/03/2023;1;;5711001;166;1;Transferencia;128;6342062275;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA FRANCO;3228594965;CR 88 A NO 130 D - 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143329008;1;ALEXI;;AMAYA;QUIÑONEZ;5713001;26/03/2007;1;3;;;5713001;28/07/1988;5711001;CL 39 SUR NO 82 -60;PATIO BONITO;1;1;0;3217244978;mayerlinavilapolo52@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;3/03/2023;1;;5711001;166;1;Transferencia;127;24120254707;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;76;11;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA AMAYA;3126590206;CL 39 SUR NO 82 -60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001284422;1;JHONATAN;ESTIBEN;ESPINOSA;PEREZ;5711001;19/08/2021;1;3;;;5711001;2/08/2003;5711001;CR 35 NO 72 - 48 SUR;ARBORIZADORA ALTA;1;1;0;3142431575;kiara222@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;2/03/2023;1;;5711001;166;1;Transferencia;1;03500003877;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;2/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRENDA PEREZ;3123951490;CR 35 NO 72 - 48 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19594853;1;WALTER;RAFAEL;POLO;MERCADO;5747001;30/06/1994;1;3;;;5747001;16/01/1976;5725430;CL 6 NO 23 - 187 SUR;LA PROSPERIDAD;1;1;0;3024124876;polo.walter@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;3/03/2023;1;;5711001;166;1;Transferencia;121;622811243;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL POLO;3042414343;CL 6 NO 23 - 187 SUR;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79223703;1;WILLIAM;FERNANDO;PACHON;TIQUE;5725754;28/01/2004;1;3;;;5711001;18/12/1985;5725754;CL 53 NO 50 - 45 ESTE;CENTRO;2;1;0;3046796079;pachontiquewilliamfernando@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;3/03/2023;1;;5711001;166;1;Transferencia;15;3046796079;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA TORRES;3104849423;CL 53 NO 50 - 45 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1140877516;1;SIMON;ELIESER;PAYARES;PEREZ;5708001;4/06/2013;1;3;;;5708001;25/05/1995;5711001;CALLE 79A #21B-35;LISBOA;3;1;0;3205715596;payaress10@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;23;30;6/03/2023;1;;5711001;169;1;Transferencia;1;03205715596;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA PAYARES;3015447295;CALLE 79A #21B-35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051735809;1;ALEX;;AREVALO;ZAYAS;5713549;20/10/2017;1;3;;;5713549;28/09/1999;5711001;CL 73 SUR NO 77 - 03;EL PALMAR;2;1;0;3157942608;alexarevaozayas809@gmail.com;;4;2;;;;;;1;1;;;;;;
2;empleado;23;30;7/03/2023;1;;5711001;166;1;Transferencia;1;20100003683;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;13;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA ZAYAS;3123887657;CL 73 SUR NO 77 - 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10944220;1;TOMAS;ENRIQUE;IBAÑEZ;TORRES;5723675;6/10/1988;1;4;;;5723675;1/03/1980;5711001;CL 138 NO 152 - 03;SUBA;2;1;0;3143908800;ibanestorrestomasenrique@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;7/03/2023;1;;5711001;166;1;Transferencia;1;67334455944;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLENIS CONTRERAS;3057797930;CL 138 NO 152 - 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020724633;1;ROBIN;SAUD;GUZMAN;VERA;5711001;13/06/2003;1;3;;;5741298;30/04/1987;5711001;CL 80 SUR NO 78 G - 85;SAN DIEGO;2;2;0;3115011745;robinguzmanvera1234@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;23;30;9/03/2023;1;;5711001;166;1;Transferencia;128;12026592;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;9/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA VERA;3232427809;CL 80 SUR NO 78 G - 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030689972;1;NICOLAS;;CORTES;GUERRERO;5711001;6/09/2016;1;3;;;5773616;17/07/1998;5711001;CR 94 B NO 57 A 76 SUR;LA LIBERTAD;2;1;0;3212016153;nicolaspte@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;23;30;8/03/2023;1;;5711001;166;1;Transferencia;128;4682040222;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;8/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;8/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA GUERRERO;3203691980;CR 94 B NO 57 A 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7181864;1;WILSON;ANDRES;HERNANDEZ;;5715001;18/08/2000;1;4;;;5715001;19/04/1982;5711001;CL 49 SUR NO 31 - 39;EL CARMEN;2;1;0;3224261484;wilsonandreshernandezb@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;9/03/2023;1;;5711001;166;1;Transferencia;128;4282023451;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;9/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;9/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA PARRA;3209145630;CL 49 SUR NO 31 - 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001278111;1;JHONIER;ALEXANDER;GONZALEZ;RIVERA;5711001;1/07/2020;1;3;;;5711001;20/03/2000;5711001;CR 12 A NO 56 - 41 SUR;TUNJUELITO;1;1;0;31441594689;gonzalezjhonier02@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;10/03/2023;1;;5711001;166;1;Transferencia;128;4282023455;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;10/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA RIVERA;3228078719;CR 12 A NO 56 - 41 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000988049;1;MICHAEL;ANDRES;PULIDO;AGUILAR;5711001;4/02/2021;1;3;;;5711001;8/01/2003;5711001;CR 12 A NO 56 - 41 SUR;TUNJUELITO;1;2;0;3209922588;maicolpulido2021@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;10/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA AGUILAR;3173829035;CR 12 A NO 56 - 41 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019082901;1;GUSTAVO;ADOLFO;GIL;MARTINEZ;5711001;10/06/2011;1;3;;;5711001;29/11/1992;5711001;CL 139 NO 98 C - 34;TRINITARIA;2;4;0;3043866979;gatokamo@hotmail.com;;4;2;;;;;;3;1;;;;;;
2;empleado;23;30;10/03/2023;1;;5711001;166;1;Transferencia;128;4282023459;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;10/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA MARTINEZ;3158360807;CL 139 NO 98 C - 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022404035;1;JHON;SEBASTIAN;HERNANDEZ;BERNAL;5711001;7/06/2013;1;3;;;5711001;17/05/1995;5711001;CR 5 NO 48 - 26 I SUR;DIANA TURBAY;2;1;0;3132009566;sebastian95hernandez@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;10/03/2023;1;;5711001;166;1;Transferencia;15;3132009566;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;10/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA BERNAL;3132071199;CR 5 NO 48 - 26 I SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020797060;1;JORGE;LUIS;VERGARA;TENORIO;5711001;20/09/2012;1;3;;;5723555;18/04/1993;5725126;CL 51 A NO 21 - 00;CAPELLANIA;2;2;0;3224573930;jorgevergaratenario@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;10/03/2023;1;;5711001;166;1;Transferencia;128;4372030772;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;10/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS TENORIO;3102479242;CL 51 A NO 21 - 00;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007789363;1;VERONICA;;DUCUARA;;5773504;19/03/2014;2;3;;;5773504;16/03/1996;5711001;CR 75 D NO 63- 40 SUR;RINCON DE PORVENIR;1;1;0;3108137308;veroducuarita4@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;13/03/2023;1;;5711001;151;1;Transferencia;121;704799837;AHORROS;;;;1;34;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;10;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;13/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISRAEL VELANDIA;3187531507;CR 75 D NO 63- 40 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
