1;43649279;1;MARIA;ELVIA;RODRIGUEZ;GEORGE;5705579;27/09/1985;2;3;;;5715001;24/02/1962;5715001;AV AEROPUERTO;SAN PATRICIO;2;2;;3136998201;;;4;1;;;;;;6;1
2;empleado;18;25;1/10/2019;1;;5705579;143;1;Cheque;;;;;;;5;;51;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;3;10;1/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;49668446;1;LUCENY;;TABARES;TABARES;5720011;28/01/1999;2;3;;;5720011;7/05/1978;5720011;CL 10 34 34;SAN PATRICIO;2;2;;3148081775;lucenytabarestabares@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5720001;143;1;Cheque;;;;;;;5;;51;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;38;3;13;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
