1;3116448;1;MIGUEL;ANTONIO;BAEZ;CARRILLO;5725513;17/08/1971;1;1;;;5711001;20/06/1950;5720011;CL 29 K 5 21 C 74;LOS LAURELES;2;2;;3176635898;miguelbaez2009@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;6/08/2019;1;;5768081;131;1;Transferencia;1;91637863857;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;67;0;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUILLERMO BAEZ;3005532625;CR 73 74 15 AP 104;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4081706;1;HERMENSON;;BERNAL;TOCARRUNCHO;5715204;14/09/1998;1;3;;;5715001;7/08/1980;5715001;AV ORIENTAL 24 10;LOS LANCERROS;2;2;;3144452541;emersonfiti@yahoo.es;;3;1;;;;;;6;1
2;empleado;18;25;28/08/2019;1;;5715001;132;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;34;77;13;28/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;28/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80206835;1;OMAR;LEONARDO;CARDOZO;RODRIGUEZ;5711001;14/08/2000;1;3;;;5711001;2/08/1982;5711001;CL 14 A SUR 13 A 47 ESTE;SAN PATRICIO;2;2;;3209206774;leomaro54@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;30/08/2019;1;;5711001;96;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;110;30/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;30/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80236094;1;VICTOR;MANUEL;CARRANZA;PERDOMO;5711001;11/03/1999;1;3;;;5711001;22/02/1981;5720011;CR 77 19 87;SAN PATRICIO;2;2;;3229057113;victormanuelcp2281@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;6/08/2019;1;;5768001;133;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;38;71;11;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248090;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024490616;1;MONICA;VIVIANA;CASTELLANOS;RIAÑO;5711001;3/05/2007;2;3;;;5711001;20/04/1989;5711001;CL 132 A 89 91;SAN PATRICIO;2;2;;3115258695;monicatellnos@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;134;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79006383;1;HECTOR;ALFONSO;CASTIBLANCO;RUIZ;5725320;12/09/2003;1;3;;;5711001;23/03/1985;5711001;CRA 5 6 98;SAN PATRICIO;2;2;;3103725839;castiblancoh85@gmail.com;;4;2;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;135;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
