1;1019013822;1;JULLY;CAROLINA;OCHOA;;5711001;5/04/2005;2;3;;;5711001;17/03/1987;5711001;CARRERA 46 176-59;NUEVA ZELANDIA;3;1;0;3105695125;ochoacarolina872@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;29/11/2021;1;;5711001;162;1;Transferencia;121;74837126;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;29/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;29/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA NELLY OCHOA;3133609110;CARRERA 46 #176-57, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012375487;1;ERIKA;PAOLA;PARDO;BENITEZ;5711001;8/04/2009;2;3;;;5711001;7/04/1991;5711001;CALLE 23 G BIS A 96F - 87;RINCON SANTO;3;1;0;3196885529;erika-pardobenitez@hotmail.com;;4;1;;;;;;5;1
2;empleado;23;30;29/11/2021;1;;5711001;162;1;Transferencia;121;462882742;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;29/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;29/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DARWIN PORTILLA;3184095290;CALLE 23 G BIS A # 96F-87;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
