1;52367623;1;YUDY;TERESA;SANTAMARIA;GARCIA;5711001;1/12/1995;2;4;;;5711001;2/12/1976;5711001;CRA. 13 #30- 61 SUR BOGOTA;BOSQUE DE SAN CARLOS;3;1;0;3118972207;yudysantamaria.movistar@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;12;3118972207;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO MAFLA;3156929002;CLL 10 A SUR # 11A-01;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001202932;1;JULIANA;;AGUILERA;CIFUENTES;5711001;21/09/2020;2;3;;;5711001;9/07/2002;5711001;CALLE 64D #112C-50, BOGOTÁ, COLOMBIA;MARANDU;2;1;9418060;3042493599;juliaguilera1982@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;12;3042493599;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISON AGUILERA BOHÓRQUEZ;3148056427;CALLE 64D #112C-50, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233901029;1;DEISY;DANIELA;ALARCÒN;POVEDA;5711001;5/09/2016;2;3;;;5711001;15/01/1997;5725001;CALLE 11 Nº 1 - 76 CHOCONTÀ-CUNDINAMARCA;PORTAL DEL TEJAR;2;2;0;3208735854;deisalap97@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;10/05/2021;1;;5725001;75;1;Transferencia;1;23775707135;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;10/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;10/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;UBALDO ALARCON;3143372816;CALLE 11 Nº 1 - 76 CHOCOTÀ - CUNDINAMARCA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233891276;1;ANGELA;JOHANNA;JIMÉNEZ;BRICEÑO;5711001;23/06/2015;2;4;;;5711001;15/05/1997;5711001;CALLE 126C #118A-21, BOGOTÁ, COLOMBIA;CORINTO;2;2;4919523;3002519677;johanajb86@outlook.es;;4;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;130;3002519677;DAVIPLATA;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;11;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS EDUARDO MARTÍNEZ MAGIN;3102260275;CARRERA 145 ##150-64, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106768936;1;ELVIA;LUCIA;GARCIA;MONTOYA;5711001;4/06/2019;2;3;;;5773168;14/05/2001;5711001;CLL 97 # 94 L 03;LUIS CARLOS GALAN;1;1;0;3005357708;elvialuciagarcia.300@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;7/05/2021;1;;5711001;75;1;Transferencia;1;03005357708;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;83;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MORENO GARCIA;3203547939;CLL 97 # 94 L O3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233503691;1;JAIME;ANDRES;LONDOÑO;RODRIGUEZ;5711001;1/02/2017;1;3;;;5711001;27/01/1999;5711001;CRA.87 A #53-18 SUR;CHICALA;2;1;3028800;3144922341;lonrod1799@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;10/05/2021;1;;5711001;180;1;Transferencia;1;3144922341;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;62;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;10/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ANGELA RODRIGUEZ;3144922341;CRA.87 A #53-18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
