1;1030597018;1;GERMÁN;DARIO;ORTÍZ;ABELLO;5711001;24/08/2009;1;3;1030597018;3;5711001;6/08/1991;5711001;CLL 7A BIS C 78 - 60 APT 201;CASTILLA;3;2;3204112185;3227790214;germanortiz.dyalogo@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;10/03/2022;1;;5711001;75;1;Transferencia;126;1030597018;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;10;10/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME ANDRES VELÁSQUEZ VIANA;3133378304;CLL 7 A BIS C 79 - 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022437057;1;VALENTINA;;SUAREZ;RUIZ;5711001;9/08/2016;2;3;;;5766001;4/08/1998;5725754;CARRERA 7 A ESTE 31-92;SAN MATEO;3;2;7122139;3213858667;valentinasuarez04@hotmail.com;;4;1;;;;;;6;1
2;empleado;12;19;10/03/2022;1;;5711001;75;1;Transferencia;126;123273971;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;10/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RUIZ;3115092620;CARRERA 7 A ESTE 31-92;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022435663;1;SANTIAGO;ANDRES;VARGAS;BOGOYA;5711001;7/06/2016;1;3;;;5711001;4/06/1998;5711001;CALLE 48 SUR #87-86, BOGOTÁ, COLOMBIA;LAS MARGARITAS;2;2;0;3118606511;sav3612@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;10/03/2022;1;;5711001;75;1;Transferencia;130;488416747597;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;10/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA BOGOYA;3123810481;CALLE 48 SUR #87-86, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
