1;1143387414;1;MARIA;ALEJANDRA;OTÁLORA;RAMÍREZ;5713001;7/01/2014;2;3;;;5713001;15/11/1995;5711001;CARRERA 88 #26-60, BOGOTÁ, COLOMBIA;PATIO BONITO;2;2;3197595817;3197595817;otaloraramirezmariaalejandra@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Transferencia;12;3197595817;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO OTALORA PABUENA;3215009417;CARRERA 88 #26-60, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070969080;1;LAURA;VIVIANA;POSADA;MORENO;5725001;2/02/2012;2;1;;;5725001;31/01/1994;5725001;CARRERA 13 # 16-30 TORRE 14 APTO 603;GIRASOLES;3;1;0;3208909816;lauracontaduria0131@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Transferencia;12;3208909816;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS RODRÍGUEZ HERRERA;3203286759;CRR 13 NUMERO 16-30 APTO 603 TORRE 14 GIRASOLES;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53051236;1;DIANA;XIOMARA;BERNAL;CRUZ;5711001;7/02/2002;2;3;;;5711001;20/06/1983;5711001;CALLE 181 #17B-47, BOGOTÁ, COLOMBIA;VERBENAL;3;2;0;3016404528;dianita_bc@hotmail.xom;;1;1;;;;;;3;7;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Transferencia;1;30484755996;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA CRUZ;3005537409;CALLE 182 #51-24, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35537956;1;LADY;JOHANA;CASTAÑEDA;MORALES;5725001;12/12/2002;2;3;;;5725001;4/12/1985;5725430;CALLE 23 # 13-04;ZARAGOZA;3;3;8282257;3228812688;johanasant@outlook.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Cheque;;;;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;;11;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IDALBA MORALES;3243961269;CALLE 4C #14-21, FACATATIVÁ, CUNDINAMARCA, COLOMBIA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001064683;1;MARÍA;FERNANDA;QUINTERO;SUÁREZ;5711001;15/01/2018;2;3;;;5711001;8/01/2000;5711001;AVENIDA CALLE 3 #72A-85, BOGOTÁ, COLOMBIA;AMÉRICAS OCCIDENTAL;3;2;0;3182188697;mafequin08@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Transferencia;128;4682041631;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY CAROLINA SUÁREZ BELTRÁN;3133217226;AVENIDA CALLE 3 #72A-85, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000685804;1;JOHN;STEVEN;RODRÍGUEZ;CÁRDENAS;5711001;18/06/2019;1;3;;;5711001;29/04/2001;5725473;CRR 11 B #12 A 27 INT 2;SAN SEBASTIÁN;1;2;3503478519;3503478519;jhoncardenasr233@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;51;13/06/2023;1;;5711001;352;0;Transferencia;15;3503478519;AHORROS;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;13/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;13/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS RODRÍGUEZ;3209675410;CRR 11 B #12 A 27 INT 2;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
