1;1104008409;1;CARLOS;ANDRES;IMITOLA;SAMIA;5770001;21/06/2018;1;4;;;5770001;26/06/2000;5711001;CL 136 112 25;SUBA VILLA MARIA;1;1;3222853439;3236982538;imitolasamiacarlosandres@gmail.com;;4;1;;;;;;4;3;;;;;;
2;empleado;28;45;20/06/2023;1;;5711001;257;0;Transferencia;1;16841103886;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;20/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;20/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIVIS ROMERO CASSIANIS;3017315454;CL 136 A 112 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022925734;1;LADY;VIVIANA;BERMÚDEZ;OLAYA;5711001;7/07/2004;2;4;;;5711001;5/06/1986;5711001;CR 6 A BIS 68 C 30;EL NEVADO;2;1;0;3143355130;bermudezolayaladyviviana@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;21/06/2023;1;;5711001;257;0;Cheque;;;;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM MORENO TORRES;3204490951;CR 6 A BIS 68 C 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35353206;1;NINI;JOHANA;MURCIA;BUSTOS;5725430;5/03/1999;2;3;;;5773001;10/01/1981;5711001;CR 78 A 47 30 SUR;YAQUELIN;2;3;4520067;3133886887;nmurciabustos@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;21/06/2023;1;;5711001;257;0;Cheque;;;;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAILA MURCIA;3144328213;CR 78 A 4730 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010237477;1;GERARDINA;;TIQUE;TIQUE;5711001;15/01/2016;2;4;;;5773001;7/01/1998;5711001;CR 7 B ESTE;LACHES DORADO;2;1;0;3228354599;gerardina.1998@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;21/06/2023;1;;5711001;257;0;Transferencia;1;11300015605;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OVER YESID VILLALBA;3003378757;CR 7 B ESTE0 66 COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019079449;1;SHIRLEY;PAOLA;MOGOLLON;VERGARA;5711001;24/02/2011;2;4;;;5723001;20/10/1992;5711001;CR 56 A 49 SUR 61;VENECIA;2;1;0;3156717833;shirleymogollon5@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;21/06/2023;1;;5711001;257;0;Transferencia;127;24108599943;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;110;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA VERGARA;3228086145;CL 135 B 109 A 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000218436;1;DAVID;ALEJANDRO;DUARTE;BUITRAGO;5711001;1/07/2020;1;3;48947;99;5711001;5/06/2002;5711001;CR 125 64 46;ENGATIVA;2;2;9284322;3188037624;davidvillacdlm65@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;21/06/2023;1;;5711001;257;0;Transferencia;121;60931669;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;21/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;21/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ ROBERTO DUARTE OCHOA;3115005236;CR 125 64 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
