1;52150243;1;ERIKA;LUCIA;LISSA;MARIÑO;5711001;10/12/1992;2;3;;;5711001;9/11/1974;5711001;CL 152 94 A 25 CA 60;PINAR DE SUBA;4;2;;3007193101;lissa3@hotmail.com;;3;1;;;;;;4;1
2;empleado;14;21;16/10/2018;1;;5711001;83;0;Transferencia;130;9160022530;CORRIENTE;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;69;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;16/10/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2150000;;16/10/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CAMILA CLEVES;3134453043;CLL 152 N.94A -25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53930642;1;GUADALUPE;DEL ROSARIO;LUZ;JIMENEZ;5711001;23/04/2002;2;3;;;5711001;18/04/1984;5711001;CL 56 SUR 81 J 40 TO 13 AP 304;VILLA SONIA;2;3;8029652;3005294200;lupitalj33@gmail.com;;4;1;;;;;;5;1
2;empleado;14;21;1/10/2014;1;;5711001;84;0;Transferencia;1;69781925829;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;69;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;1/10/2014;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1900000;;1/10/2014;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA FRANCISCA JIMÉNEZ COPÁNO;3143151800;CL 56 SUR 81 J 40 TO 13 AP 304;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79590230;1;JIMMY;;GARCIA;BELTRAN;5711001;15/08/1990;1;4;;;5711001;1/06/1972;5711001;CL 72 27 11;LOS ALCAZARES;3;4;8138349;3114608579;jimmog@hotmail.com;;4;1;;;;;;7;1
2;empleado;14;21;22/10/2018;1;;5711001;85;0;Transferencia;126;44405629;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;69;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;77;11;22/10/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6360000;;22/10/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA MORA CORRALES;3114608579;CR 51 73 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7178731;1;CARLOS;ALBERTO;RAMIREZ;QUINTERO;5715001;13/01/1999;1;1;;;5711001;27/04/1980;5711001;CL 112 16 39 AP 503;SAN PATRICIO;5;3;;3144272594;caramirezqd2019@icloud.com;;4;1;;;;;;8;1
2;empleado;14;21;1/06/2020;2;;5711001;86;0;Transferencia;130;550458100079771;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;69;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/06/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;11810838;;1/06/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA AVILA;3155856624;CL 112 16 39 AP 503;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
