1;1072658410;1;MARIA;ANGELICA;SERRANO;CABUYA;5725175;13/11/2008;2;4;;;5725175;4/10/1990;5725175;VÍA CERCA DE PIEDRA;LA CASCADA, FINCA EL PROVENIR;3;2;0;3214992686;gkmarian@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;40;17/11/2022;1;;5711001;429;0;Transferencia;130;550488408754650;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO ZAMORA MEDINA;3182971109;VÍA CERCA DE PIEDRA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106394461;1;DIEGO;ARMANDO;RODRÍGUEZ;ARIAS;5773001;19/10/2006;1;4;1106394461;41;5773001;12/01/1988;5725430;CL 10 1 55 ESTE;PORVENIR;2;1;3102036969;3102036969;rodriguezariasdiego6@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;17/11/2022;1;;5711001;250;0;Transferencia;128;4502045701;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIRCEN YAMINA SOLEDAD DURAN;3219810539;CL 10 1 55 ESTE;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80858721;1;DARIO;ALFONSO;MELÉNDEZ;CORREA;5711001;2/09/2003;1;4;85081735668;36;5768001;17/08/1985;5711001;CL 132 A 157 72;SANTA CECILIA;2;2;2274041;3142829273;dario5506123@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;17/11/2022;1;;5711001;250;0;Transferencia;128;4862051111;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA CAROLINA DIAZ SOTELO;3203690176;CL 132 A 157 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023890075;1;SERGIO;DANIEL;TORRES;GOMEZ;5711001;21/11/2007;1;4;1023890075;1;5711001;12/05/1988;5711001;CR 13 ESTE 36 G 30 SUR;LOS ALPES;2;1;0;3133735161;danielshacur@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;38;21/11/2022;1;;5711001;428;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY PAOLA BONILLA VANEGAS;3106775959;CR 13 ESTE 36 G 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016042212;1;MIGUEL;ANGEL;LUNA;MAHECHA;5711001;5/02/2010;1;4;1016042212;2;5711001;4/02/1992;5711001;CR 72 22 D 38;CARLOS LLERAS;3;2;0;3176252682;miguelangelluna9204@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;54;21/11/2022;1;;5711001;250;0;Transferencia;126;89575252;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1395038;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMANDA ALEJANDRA BELTRÁN ROA;3203717647;CR 72 22 D 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
