1;1018510445;1;LAURA;SOFIA;GRANADA;GAMBOA;5711001;19/04/2017;2;3;;;5711001;4/04/1999;5711001;CL 72F #113A-85, BOGOTÁ, COLOMBIA;VILLAS DE GRANADA;3;2;3132826740;3132826740;laurasofiag@hotmail.com;;4;1;;;;;;5;7
2;empleado;12;19;9/08/2021;1;;5711001;75;1;Transferencia;130;550005800421553;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA GAMBOA GUTIÉRREZ;3202157040;CRA 8A #16-18 COTA CUNDINAMARCA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192735327;1;ANGIE;VANESSA;GARCIA;GERENA;5711001;17/01/2018;2;3;;;5711001;28/12/1999;5711001;CRA. 96G #20D-68, BOGOTÁ, COLOMBIA;VILLEMAR;3;2;3090776;3205772648;angie_garcia28@outlook.com;;4;1;;;;;;1;7
2;empleado;12;19;9/08/2021;1;;5711001;75;1;Transferencia;130;488409387195;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;10;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS GERENA;3213037883;CRA. 96G #20D-68, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026290414;1;LEIDY;ROCIO;MURILLO;CARDENAS;5711001;16/01/2013;2;4;;;5725245;13/01/1995;5711001;DG 68G SUR # 68-24;LA CASONA;2;1;3023199066;3208679978;leidycardenas1301@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;9/08/2021;1;;5711001;75;1;Transferencia;12;3208679978;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIA MURILLO;3005504572;CRA. 32A #1F-46, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
