1;1073327855;1;KAROL;VANESSA;OLAYA;RODRIGUEZ;5725572;18/03/2016;2;3;;;5725572;15/03/1998;5711001;KR 103# 75 SUR;RECREO VIZCAYA 1;1;1;0;3126433140;olayakarol5@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;16/03/2023;1;;5711001;204;0;Transferencia;128;0;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA RODRIGUEZ;322302962;KR 103#75 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1071142701;1;AYLET;JOHANA;RODRÍGUEZ;PISCO;5725326;7/11/2007;2;4;;;5725326;14/10/1989;5711001;CLL 76 A SUR # 8B - 23;ALMIRANTE PADILLA;2;1;8045447;3132000253;joha_zj@outlook.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;16/03/2023;1;;5711001;204;0;Transferencia;1;21123711804;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER SECO;3204153039;CLL 76 A SUR # 8B - 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52090157;1;CLAUDIA;INES;MARTINEZ;BUITRAGO;5711001;13/11/1992;2;4;;;5711001;25/09/1974;5725754;TRANVERSARL 4C#5SUR96;SOACHA;2;1;0;3204360849;claudiamartinez.0925@gmail.com.co;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;16/03/2023;1;;5711001;204;0;Transferencia;121;545746997;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;3214518170;3204360849;TRANVERSAR 4C #5 96;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019087658;1;KAREN;LUCIA;VILLAMIZAR;BELTRÁN;5711001;10/11/2011;2;3;;;5711001;2/11/1993;5711001;CALLE 39B SUR #87-86, BOGOTÁ, COLOMBIA;PATIO BONITO;2;1;0;3157919376;kaluvillamizar@hotmail.es;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;16/03/2023;1;;5711001;204;0;Transferencia;126;22506448;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA BELTRÁN;3156311540;CALLE 145C #83-41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233498206;1;HESNEIDER;;SOTO;MARTÍNEZ;5711001;7/07/2016;1;3;1233498206;51;5711001;2/07/1998;5711001;CALLE 66 SUR # 91-43;BOSA LAS MARGARITAS;2;1;0;3227572397;hesneiderst@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;17/03/2023;1;;5711001;191;0;Transferencia;130;550488425782148;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN FRANCISCO;3123090579;CALLE 66 SUR #91-43, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023925582;1;FRANCY;CAMILA;SILVA;GUERRERO;5711001;23/06/2011;2;4;;;5711001;16/03/1993;5711001;CALLE 87#23 37 BOGOTÁ;TIGUAQUE;1;1;3132678285;3208080114;silvarancy22@gmal.com;;3;1;;;;;;1;7;;;;;;
2;empleado;28;45;21/03/2023;1;;5711001;471;0;Transferencia;128;4672026212;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;21/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;21/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUBIN ALFONSO ALARCON;3132678285;CALL87#23 37BOGOTA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
