1;1013653301;1;JULIETH;ALEJANDRA;CACERES;DIAZ;5711001;22/10/2012;2;3;;;5711001;17/10/1994;5711001;AVENIDA CARRERA 14 ##58-74, BOGOTÁ, COLOMBIA;CHAPINERO CENTRAL;3;1;7031376;3115315036;ale.caceres.d@gmail.com;;1;1;;;;;;6;1
2;empleado;23;30;17/01/2022;1;;5711001;169;1;Transferencia;1;91215912413;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS CACERES;3208501423;DIAGONAL 49 SUR #53-84, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;81754454;1;NELSON;DABIAN;RODRIGUEZ;GONZALEZ;5725269;15/10/2003;1;3;;;5725769;30/09/1984;5725269;CR 3 1 35;SANTA MARTA;2;2;0;3118971728;rnelsondabian@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;20/01/2022;1;;5711001;166;1;Transferencia;128;4282020099;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CELMIRA GONZALEZ;3144022692;CR 3 1 35;5725269;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014310878;1;FRANCISCO;JAVIER;DIAZ;LOPEZ;5725001;26/04/2018;1;4;;;5768001;10/06/1995;5711001;TV 20 F 69 G - 0 SUR;EL TUNAL;1;1;0;3213771331;frankoliia2.95@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;26/01/2022;1;;5711001;166;1;Transferencia;128;4282020170;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YORGELIS VILLASMIL;3044523083;TV 20 F 69 G SUR 00;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033804459;1;WALTHER;STEVEN;QUINAYAS;MALES;5711001;25/02/2016;1;3;;;5711001;22/02/1998;5711001;CALLE 94 SUR #14-64, BOGOTÁ, COLOMBIA;MONTEBLANCO;2;1;0;3138403645;walther2276@gmail.com;;4;1;;;;;;6;5
2;empleado;23;30;25/01/2022;1;;5711001;162;1;Transferencia;128;4282020210;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;110;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEYANIRA MALES CUSPIAN;3138644375;CALLE 94 SUR #14-64, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
