1;1012446695;1;JEISSON;YESED;YEPES;DURÁN;5711001;19/10/2015;1;3;;;5711001;18/10/1997;5711001;CR 88 C 67 39;LA LIBERTAD;2;2;6019064488;3212555815;jeiyeyepes@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;36;1/08/2022;1;;5711001;45;0;Transferencia;130;550488420945765;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA EMID DURÁN GUAYARA;3142522153;CR 88 C 67 39 SUR BL 14 AP 303;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1037657533;1;LAURA;;CALLE;CARDONA;5705266;27/07/2015;2;3;;;5705001;8/07/1997;5705001;CL 78 A 94 16;ROBLEDO AURES;2;2;2648587;3163590291;lauracallecardona@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;36;1/08/2022;1;;5705001;45;0;Transferencia;1;31086826669;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;69;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA CALLE CARDONA;3007620678;CL 78 A 94 14;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65718298;1;NANCY;YANETH;HINCAPIÉ;FUENTES;5711001;27/03/1996;2;3;;;5711001;23/09/1976;5711001;CL 26 SUR 29 B 32;SANTANDER;3;2;7283388;3125142454;hincapieyaneth5@gmail.com;;1;2;;;;;;3;7;;;;;;
2;empleado;28;47;1/08/2022;1;;5711001;257;0;Transferencia;126;43509405;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO ANDRÉS BERNAL;3016018272;CL 26 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53005278;1;DIANA;MARCELA;GONZÁLEZ;RAMÍREZ;5711001;18/03/2002;2;3;;;5711001;5/09/1983;5711001;CR 5 C 97 A 21 SUR;MONTE BLANCO;2;1;0;3197248600;dianamarcelagonzalez05@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;1/08/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CECILIA RAMÍREZ GARZON;3133347878;CR 5 C 97 A 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000224154;1;YULIANA;;GARZÓN;CUBILLOS;5711001;30/01/2020;2;3;;;5711001;29/01/2002;5711001;CR 3 B 48 R SUR;DIANA TURBAY;2;2;0;3232415503;yulianagarzonc@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;1/08/2022;1;;5711001;19;0;Transferencia;130;550488423275269;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CUBILLOS;3007895761;CR 3 B 48 R SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79827166;1;JOSE;IGNACIO;CORTES;SUAREZ;5711001;9/03/1993;1;4;79827166;55;5711001;23/02/2022;5711001;CL 60 SUR 77 H 19;BOSA LA ESTACION;2;2;7758717;3212688234;ignacio.cortessuarez23@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;1/08/2022;1;;5711001;34;0;Transferencia;126;55343735;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA CASTELLANOS EBRATT;3016442956;CL 60 SUR 77 H 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019136274;1;JOSE;DAVID;ENRIQUEZ;BARACALDO;5711001;5/01/2016;1;3;;;5711001;5/11/1997;5711001;CL 130 A 88 A 50;RINCÓN;2;1;0;3506382555;enriquezbaracaldoj@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;45;1/08/2022;1;;5711001;34;0;Transferencia;15;3506382555;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDA ENRÍQUEZ;3153641499;CL 130 A 88 A 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012450686;1;MARIA;CAMILA;PAEZ;HERRERA;5711001;14/07/2016;2;4;;;5711001;6/03/1998;5725175;VÍA CERCA DE PIEDRA;CERCA DE PIEDRA;2;1;0;3053581289;paezcamila945@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;48;1/08/2022;1;;5711001;251;1;Transferencia;128;4372025276;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ARMANDO MARTINEZ PACHÓN;3102261470;VÍA CERCA DE PIEDRA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010007325;1;JUAN;FELIPE;RODRÍGUEZ;SANABRIA;5725001;6/11/2008;1;3;;;5711001;3/11/2000;5725001;VÍA CERCA DE PIEDRA;CERCA DE PIEDRA;2;1;0;3003104568;jfelipe032010@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;48;1/08/2022;1;;5711001;251;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA SANABRIA;3125870630;VÍA CERCA DE PIEDRA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020790660;1;DIANA;MARCELA;COBOS;TORRES;5711001;7/03/2012;2;3;;;5711001;25/02/1994;5711001;CR 15 188 61;VERBENAL;3;2;0;3142778985;dmcobost@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;47;1/08/2022;1;;5711001;18;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2300000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDA MATALLANA;3004991709;CR 15 188 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065377330;1;JOSE;RAFAEL;PUCHE;LEDESMA;5723464;2/02/2011;1;3;;;5723464;8/09/1991;5711001;CL 60 B SUR 18;LA PLAYA;1;2;0;3103167012;johana.segura@fpc.com.co;;3;1;;;;;;3;1;;;;;;
2;empleado;28;44;1/08/2022;1;;5711001;256;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;1/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YORMAN RODRÍGUEZ;3002280982;CL 60 B SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014176049;1;DANNA;LICETH;MORENO;RAMÍREZ;5711001;3/11/2021;2;3;;;5711001;29/10/2003;5711001;CL 69 SUR 80 F;PIAMONTE;2;1;6963693;3133583620;nanaliseth53083423@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;8/08/2022;1;;5711001;195;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;8/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA PILAR RAMÍREZ MANCERA;3113282062;CL 69 SUR 80 F;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000284728;1;LAURA;VALENTINA;ARIZA;GUZMÁN;5711001;16/04/2018;2;3;;;5711001;9/04/2000;5711001;CL 68 B 77 B 19;SANTA HELENITA;3;1;0;3057070803;lauraariza09@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;8/08/2022;1;;5711001;269;0;Transferencia;130;488412049659;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;8/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA GUZMÁN RAMÍREZ;3057329083;CL 68 B 77 B 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001172452;1;CINDY;TATIANA;LÓPEZ;SÁNCHEZ;5711001;11/08/2008;2;4;;;5711001;9/08/1990;5711001;CR 108 23 B 15;VERSALLES;3;1;0;3102702062;tatalopez0929@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;43;6/08/2022;1;;5711001;109;0;Transferencia;126;18674184;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;6/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRLENI SANCHEZ VILLADA;3106971917;CR 18 A 10 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033714064;1;PAOLA;JULIET;ALBA;PEÑA;5711001;19/08/2007;2;1;;;5711001;17/09/1989;5711001;CALLE 73G SUR #80N-69, BOGOTÁ, COLOMBIA;BOSA LAURELES;3;1;0;3212331188;juyisspena@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;10/08/2022;1;;5711001;151;0;Transferencia;130;550474100063087;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA PEÑA;3187011975;CALLE 73G SUR #80N-69, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001095478;1;JOHNATTAN;HERNAN;CUENCA;RAMIREZ;5711001;17/03/2021;1;3;;;5711001;4/02/2003;5711001;CRR 111 #152 D 25;LAS MERCEDES;3;1;0;3202053290;joniramirez04xd04@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;44;9/08/2022;1;;5711001;256;0;Transferencia;128;6342048645;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;9/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;9/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANETH PATRICIA RAMIREZ;3219506619;CRR 111 #152 D 25 CASA 193;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030586853;1;OSCAR;DAVID;SANCHEZ;SANTISTEBAN;5711001;6/02/2009;1;3;1030586853;3;5711001;23/01/1991;5711001;CALLE 39C SUR #68F-91, BOGOTÁ, COLOMBIA;ALQUERIA;3;2;0;3203989895;oscarmatrix182@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;47;10/08/2022;1;;5711001;28;0;Transferencia;12;87052424840;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NIEVES SANTISTEBAN;3202780533;CALLE 39C SUR #68F-91, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;94287591;1;OSCAR;ANDRES;MUÑOZ;ARIAS;5776736;21/02/2000;1;3;94287591;23;5776736;30/01/1982;5725001;CRA. 6 #14-56, FUNZA, CUNDINAMARCA, COLOMBIA;ZERRESUELITA;2;1;0;3117582732;ariasandres30m29@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;40;10/08/2022;1;;5711001;96;0;Transferencia;127;24113059168;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;10/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DUBAN ANDRES MUÑOZ CARTAGENA;3154529066;CRA 12 10-18 PALMIRA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
