1;1033782964;1;JUAN;DAVID;PARROQUIANO;VARGAS;5711001;9/12/2013;1;3;1033782964;2;5711001;4/12/1995;5711001;CARRERA 20 A #65-10 SUR;SAN FRANCISCO;2;2;3508591992;3508591992;juan.parroquiano95@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;1/09/2021;1;;5711001;281;1;Transferencia;130;451770029176;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;10;1/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MONGUÍ VARGAS MORALES;3165821845;CARRERA 20 A #65-10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79875413;1;KIRMAN;RAÚL;CASAS;GUTIÉRREZ;5711001;23/01/1996;1;4;79875413;1;5711001;21/12/1976;5711001;CARRERA 59 131 36;CIUDAD JARDÍN;3;1;9093722;3102673156;krcasasg@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;1/09/2021;1;;5711001;281;1;Transferencia;128;7572048533;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;10;1/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA PEÑA;3143040550;CARRERA 59 131 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072618328;1;LUCERO;ALEJANDRA;CORTES;GONZALEZ;5711001;10/09/2009;2;4;;;5725095;31/05/1991;5725754;CALLE 33 NUMERO 7 99 ESTE;SAN MATEO;3;1;2586398;3204876113;luceroacortesg@yahoo.es;;1;1;;;;;;4;1
2;empleado;12;19;8/09/2021;1;;5711001;75;1;Transferencia;12;3204876113;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE CORTES BUENO;3118905422;CALLE 33 NÚMERO 7 99 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001218899;1;ANA;MARIA;NIÑO;LUENGAS;5711001;5/10/2020;2;3;;;5711001;5/09/2002;5711001;CL. 166 #8D-44, BOGOTÁ, COLOMBIA;SANTA TERESA;4;1;0;3243848930;nl048404@gmail.com;;4;2;;;;;;3;1
2;empleado;12;19;8/09/2021;1;;5711001;75;1;Transferencia;126;615136090;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;13;8/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORENA LUENGAS;3162419411;CL. 166 #8D-44, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014220314;1;XIMENA;ANDREA;HENAO;SANCHEZ;5711001;31/03/2009;2;3;;;5711001;30/03/1991;5711001;CARRERA 110B #88C-29, BOGOTÁ, COLOMBIA;CIUDADELA COLSUBSIDIO;3;2;8043405;3194978959;xime-303@hotmail.com;;4;1;;;;;;4;1
2;empleado;12;19;13/09/2021;1;;5711001;75;1;Transferencia;12;3194978959;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOLU SANCHEZ;3224922516;KRR110B88 C29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007159527;1;CAMILA;;RODRIGUEZ;;5725815;29/10/2018;2;3;;;5725307;16/09/2000;5725001;CARRERA 10ª #26-35;ALLENDE;0;1;0;3134338998;cr5567211@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;13/09/2021;1;;5725001;75;1;Transferencia;12;3134338998;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;13/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA RODRIGUEZ;3143028445;CARRERA 10ª #26-35 VIOTÁ CUNDINAMARCA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
