1;14882178;1;JOSE;HERMIDES;CASILIMAS;BUENO;5776001;26/07/1979;1;1;574710;17;5776001;17/09/1960;5766001;CL 50 13 15 MZ 5 CS4;BRR MARAYA;5;2;3289026;3187167749;aguasanitarias.sas@gmail.com;;4;1;;;;;;7;1
2;empleado;25;32;4/02/2022;1;;5776001;125;1;Transferencia;1;70891559144;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;58;3;10;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7000000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMINTA ROJAS VARGAS;3113411051;CL 50 13 15 MZ 5 CS 4;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52858388;1;SORAIDA;;MESA;GUERRERO;5711001;5/04/2000;2;1;;;5711001;1/12/1982;5776364;CR 1 10 C 55;PORTAL DE JAMUNDI;3;2;0;3107973378;soraidamesaguerrero@gmail.com;;4;1;;;;;;6;1
2;empleado;25;32;21/02/2022;1;;5776001;146;1;Transferencia;1;83828373521;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;58;3;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIKA DAJHANNA GOMEZ MESA;3216862798;CR 1 10 C 55;5776364;;;;;;;;;;;;;;;;;;;;;;;;;;;;
