1;1012324154;1;DEISSI;YERALDIN;VARGAS;PEÑA;5711001;26/08/2022;2;3;;;5711001;20/08/2004;5711001;DG 73 A BIS SUR 83 A 34;ISLANDIA;2;4;3920744;3208689050;deissyyeral@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;41;5/10/2022;1;;5711001;146;0;Transferencia;12;3208689050;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;5/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARLEN PEÑA MOYA;3224273967;DG 73 A BIS SUR 83 A 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033801653;1;BRAYAN;;JEREZ;ESTEVEZ;5711001;19/11/2015;1;3;1033801653;51;5768001;7/11/1997;5711001;CR 20 65 44 SUR;SAN FRANCISCO;2;1;3503009161;3208529281;ioubrajerez@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;41;10/10/2022;1;;5711001;26;0;Transferencia;130;550009400867389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ESTEVEZ MALDONADO;3174720105;CR 20 65 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019130845;1;ANGELICA;MARCELA;COTTE;URRUTIA;5711001;19/06/2015;2;3;;;5715001;21/05/1997;5711001;CR 46 187 60;MIRANDELA;4;2;0;3133041254;angecotte97@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;41;10/10/2022;1;;5711001;23;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GONZALO COTTE AVENDAÑO;3125208659;CR 46 187 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1108760244;1;SIRLIVET;DEL CARMEN;FERIA;DE HOYOS;5770001;10/08/2006;2;3;;;5770001;16/04/1988;5711001;CR 89 70 A 03;INDEPENDENCIA;2;1;0;3007272412;sirlivetferia@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;35;0;Transferencia;125;724709936;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTA CONTRERAS;3024136223;CE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53066232;1;FRANCY;VIVÍAN;VELASQUEZ;MUÑOZ;5711001;6/10/2002;2;4;;;5711001;24/08/1984;5711001;CL 138 A SUR 28 94;USME;2;1;3124704787;3124704787;juliansantiago01@outlook.es;;4;1;;;;;;1;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Transferencia;12;3124704787;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSEPH CUENCA;3246597073;CL 138 A SUR 41 I 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000007137;1;MARIA;ALEJANDRA;FORIGUA;ORTEGA;5711001;5/08/2016;2;4;;;5711001;3/06/1998;5711001;CR 19 F 63 16 SUR;SAN FRANCISCO;2;1;0;3213000058;alejandraforigua0414@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/10/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;11/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CHARLIE RAMÍREZ;3143248831;CL 170 12 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
