1;19710588;1;ALEXANDER;;MORENO;AMAYA;5720787;17/12/1997;1;3;;;5723001;8/05/1979;5711001;CL 128 A BIS 88 B 17;SAN PATRICIO;2;2;;3134569313;amayaalexanderm@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5711001;96;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91214216;1;CARLOS;EDUARDO;OLARTE;CARREÑO;5768001;21/08/1979;1;3;;;5711001;25/01/1958;5720011;AV LOS BUCAROS OESTE 3 155;SAN PATRICIO;2;2;;3102761988;dncarlos@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5768001;140;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;9;10;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6204000;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71275945;1;JUAN;CARLOS;PALACIOS;PALACIOS;5705360;5/02/2001;1;3;;;5705001;7/07/1982;5705579;TV 37 71 38;SAN PATRICIO;2;2;;3112108488;juanpalacios4@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;6/08/2019;1;;5705001;136;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;27;9;13;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248090;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53012568;1;NIDIA;ISABEL;PEREZ;ROMERO;5711001;9/07/2002;2;3;;;5711001;29/06/1984;5711001;CR 79 19 A 86 AP 405;SAN PATRICIO;2;2;;3212402473;nidiaisabel@gmail.com;;1;1;;;;;;6;1
2;empleado;18;25;16/09/2019;1;;5711001;141;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;16/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4500000;;16/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19371809;1;OSCAR;AUGUSTO;RANGEL;GARCIA;5711001;9/12/1977;1;3;;;5711001;10/10/1954;5711001;CL 168 65 37;SAN PATRICIO;2;2;;3177147416;oarg32@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;134;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;7173534;1;GERMAN;ENRIQUE;RIOS;NOPE;5715001;5/02/1996;1;3;;;5715001;25/09/1977;5715001;CR 7 25 11;SAN PATRICIO;2;2;;3014437886;germanriosnope@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5715001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;34;3;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;18920863;1;YESID;;JAIME;GARCIA;5720011;0/01/1900;1;3;;;5720011;8/04/1968;5720011;CR 100 69 40;SAN PATRICIO;2;2;;3148299513;yesid68@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768081;96;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;3;11;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19129821;1;JOSE;NESTOR;MALAVERA;RODRIGUEZ;5711001;17/07/1972;1;3;;;5711001;19/11/1950;5711001;CL 42 G BIS 80 B 39;SAN PATRICIO;2;2;;3102670561;jonestormalavera@gmail.com;;1;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;139;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;67;0;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3102000;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;19468943;1;CARLOS;ARTURO;MANCIALLA;MARTIN;5711001;25/07/1980;1;3;;;5711001;25/09/1961;5711001;TV 81 A SUR 57 G 61;SAN PATRICIO;2;2;;3134240457;carlichemancilla@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;120;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1242517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13790410;1;REINEL;;MARIN;VARGAS;5768271;27/06/1977;1;3;;;5711001;3/11/1958;5711001;CR 98 C 136 28;SAN PATRICIO;2;2;;3115974123;reynelmarin_58@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;120;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1242517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;10158860;1;HERNANDO;;MARIÑO;GOMEZ;5717380;15/07/1971;1;3;;;5705001;13/01/1949;5705579;CRA 17 27 A 10;SAN PATRICIO;2;2;;3126502163;;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5705001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;67;0;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71184296;1;RAMIRO;DE JESUS;MORALES;GUARDIA;5705579;19/09/1983;1;3;;;5711001;17/05/1965;5720011;CL 61 39 1;SAN PATRICIO;2;2;;3165030657;ramiromoralesguardia@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;38;3;10;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030562339;1;ANGIE;CAROLINA;GARCIA;ARAQUE;5711001;5/10/2007;2;3;;;5711001;4/10/1989;5711001;CL 8 72 71;SAN PATRICIO;2;2;;3164521391;angie.aconsultores@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;16/09/2019;1;;5711001;136;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;13;16/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248090;;16/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79415738;1;JOSE;GUILLERMO;GARCIA;SEGURA;5711001;22/07/1985;1;3;;;5711001;9/06/1967;5711001;CR 90 C 6 A 31;SAN PATRICIO;2;2;;3175052623;guigar67@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;97;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;10;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2208728;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6770320;1;JAVIER;FRANCISCO;GOMEZ;BERNAL;5715001;19/08/1982;1;3;;;5715001;3/11/1962;5715001;CL 16 A 14 A 02;SAN PATRICIO;2;2;;3103469138;jg84153@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;17/09/2019;1;;5715001;133;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;34;71;10;17/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;17/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53160833;1;OFELIA;MARIA;GOMEZ;TOVAR;5711001;20/11/2003;2;3;;;5711001;27/10/1985;5711001;CR 100 69 40;SAN PATRICIO;2;2;;3102876634;ofegomezt@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;138;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5687000;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71194283;1;GILBERTO;ANTONIO;HOLGUIN;CASTAÑO;5705579;8/05/2002;1;3;;;5711001;20/04/1984;5705579;CR 100 69 40;SAN PATRICIO;2;2;;;betoholguin23@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;15/08/2019;1;;5705001;96;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;73;11;15/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;15/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049615597;1;ANGELA;ROCIO;HURTADO;AMEZQUITA;5715001;1/03/2007;2;3;;;5711001;2/02/1989;5711001;CR 98 A 73 43;SAN PATRICIO;2;2;;;angela.r.hurtado@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;27/01/2020;1;;5711001;109;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;77;11;27/01/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;27/01/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13894469;1;LUIS;EDUARDO;CENTENO;MARTINEZ;5768081;16/04/1980;1;3;;;5711001;31/01/1962;5720011;CL 53 27 37;SAN PATRICIO;2;2;;3113750705;luisecentenomartinez@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;26/08/2019;1;;5768081;120;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;3;11;26/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1242517;;26/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;29109621;1;PAOLA;FABIANA;CHACON;CUADROS;5776001;5/04/1997;2;3;;;5711001;16/11/1978;5711001;CL 66 59 31 TO 10 AP 1103;SAN PATRICIO;2;2;;3015877029;pchacon.ing@gmail.com;;1;1;;;;;;6;1
2;empleado;18;25;9/10/2019;1;;5711001;133;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;9;11;9/10/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;9/10/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13861526;1;CARLOS;ARTURO;CHAPARRO;SANCHEZ;5768001;21/05/1999;1;3;;;5715001;11/02/1981;5711001;CR 8 BIS A 148 31 AP 307;SAN PATRICIO;2;2;;3005608030;carlos.chaparro81@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;21/07/2020;1;;5711001;136;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;10;21/07/2020;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248089;;21/07/2020;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5957172;1;JORGE;LUIS;CUARTAS;OCHOA;5773443;17/01/1976;1;3;;;5711001;17/01/1955;5711001;CL 145 7 C 75;SAN PATRICIO;2;2;;3157823997;cuartasochoajorgeluis@gmail.com;;3;1;;;;;;6;1
2;empleado;18;25;12/09/2019;1;;5711001;137;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;12/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4500000;;12/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;60390972;1;DIONE;ASHLEY;FORERO;VACA;5768001;24/02/1997;2;3;;;5711001;4/04/1978;5705579;CR 100 69 40;SAN PATRICIO;2;2;;3102514100;dione_ashley_421@hotmail.com;;4;2;;;;;;6;1
2;empleado;18;25;15/08/2019;1;;5705001;131;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;3;10;15/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;15/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8247322;1;ANTONIO;;GALINDO;HUMBERTO;5705001;1/02/1965;1;3;;;5705001;29/09/1943;5705579;DG 57 42 83;SAN PATRICIO;2;2;;3116326897;humbertoantoniogalindo@gmail.com;;4;2;;;;;;6;1
2;empleado;18;25;17/09/2019;1;;5705001;132;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;67;0;17/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;17/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5705579;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;3116448;1;MIGUEL;ANTONIO;BAEZ;CARRILLO;5725513;17/08/1971;1;1;;;5711001;20/06/1950;5720011;CL 29 K 5 21 C 74;LOS LAURELES;2;2;;3176635898;miguelbaez2009@hotmail.com;;4;1;;;;;;6;1
2;empleado;18;25;6/08/2019;1;;5768081;131;1;Transferencia;1;91637863857;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;38;67;0;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GUILLERMO BAEZ;3005532625;CR 73 74 15 AP 104;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4081706;1;HERMENSON;;BERNAL;TOCARRUNCHO;5715204;14/09/1998;1;3;;;5715001;7/08/1980;5715001;AV ORIENTAL 24 10;LOS LANCERROS;2;2;;3144452541;emersonfiti@yahoo.es;;3;1;;;;;;6;1
2;empleado;18;25;28/08/2019;1;;5715001;132;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;34;77;13;28/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;28/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5715001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80206835;1;OMAR;LEONARDO;CARDOZO;RODRIGUEZ;5711001;14/08/2000;1;3;;;5711001;2/08/1982;5711001;CL 14 A SUR 13 A 47 ESTE;SAN PATRICIO;2;2;;3209206774;leomaro54@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;30/08/2019;1;;5711001;96;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;110;30/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000964;;30/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80236094;1;VICTOR;MANUEL;CARRANZA;PERDOMO;5711001;11/03/1999;1;3;;;5711001;22/02/1981;5720011;CR 77 19 87;SAN PATRICIO;2;2;;3229057113;victormanuelcp2281@hotmail.com;;1;1;;;;;;6;1
2;empleado;18;25;6/08/2019;1;;5768001;133;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;38;71;11;6/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4248090;;6/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5720011;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024490616;1;MONICA;VIVIANA;CASTELLANOS;RIAÑO;5711001;3/05/2007;2;3;;;5711001;20/04/1989;5711001;CL 132 A 89 91;SAN PATRICIO;2;2;;3115258695;monicatellnos@gmail.com;;4;1;;;;;;6;1
2;empleado;18;25;1/08/2019;1;;5711001;134;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;1/08/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4695584;;1/08/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79006383;1;HECTOR;ALFONSO;CASTIBLANCO;RUIZ;5725320;12/09/2003;1;3;;;5711001;23/03/1985;5711001;CRA 5 6 98;SAN PATRICIO;2;2;;3103725839;castiblancoh85@gmail.com;;4;2;;;;;;6;1
2;empleado;18;25;2/09/2019;1;;5711001;135;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;2/09/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1759517;;2/09/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAUL HERNANDO BURITICA SANDOVAL;3175402048;CR 15 100 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
