1;65829278;1;LUZ;ADRIANA;PALOMINO;PEREZ;5773001;16/03/1998;2;4;;;5773001;7/12/1979;5711001;CR 7 C ESTE 88 65 SUR;SAN FELIPE;1;3;3935692;3114827345;palominoadriana471@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;1;66267643092;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL ARIAS ROJAS;3122722570;CR 7 C ESTE 88 65 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073327850;1;LUISA;ANDREÍNA;ACHURY;SÁNCHEZ;5711001;16/03/2016;2;3;;;5711001;15/03/1998;5725473;CR 12 9 58;CONJUNTO VERONES;3;1;3217350822;3217350822;luisa0376@hotmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;41;12/09/2022;1;;5711001;204;0;Transferencia;127;24116897035;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;12/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA SÁNCHEZ ZARATE;3217350822;MZ J CA 17 BRR DIVI NIÑO PUERTO SALGAR;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52760362;1;ADRIANA;MILENA;CHINCHILLA;ZACIPA;5711001;21/01/2002;2;1;;;5711001;31/05/1982;5711001;CL 69 SUR 86 40;BOSA LA PAZ;2;2;0;3192927327;adrichjsmile@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;14/09/2022;1;;5711001;204;0;Transferencia;121;53854464;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;14/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;14/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CHINCHILLA;3115848623;CL 69 SUR 86 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52784721;1;DALIA;;MAYA;QUINTANA;5711001;16/09/2000;2;3;;;5711001;8/06/1982;5711001;CR 116 C 70 A 82;SAN JOSÉ OBRERO;2;1;0;3228994082;damayis08@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;15/09/2022;1;;5711001;204;0;Transferencia;15;3228994082;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;15/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIKA FLOREZ MAYA;3108222264;CR 116 C 70 A 82;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000805168;1;INGRID;ALEJANDRA;SANDOVAL;CASALLAS;5711001;25/01/2018;2;3;;;5711001;24/01/2000;5711001;DG 54 A SUR 77 V 14;CATALINA 2;2;1;3237968444;3123767449;alejas2401@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;20/09/2022;1;;5711001;23;0;Transferencia;128;4762026883;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;20/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;20/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CASALLAS;3142900842;DG 54 A SUR 77 V 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072073819;1;ANGIE;LORENA;CONTRERAS;BEJARANO;5711001;5/01/2016;2;3;;;5725001;29/12/1997;5711001;CR 12 ESTE 20 B 23 SUR;LA CASTAÑA;2;2;7914080;3144349311;angiel.contrerasb@utadeo.edu.co;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;23/09/2022;1;;5711001;23;0;Transferencia;1;25500049998;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;23/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;23/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS MEDINA CEPEDA;3213384106;CR 74 H 63 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001054054;1;MALORY;LORENA;MARTÍNEZ;HERNANDEZ;5711001;5/03/2018;2;3;;;5711001;5/03/2000;5711001;CR 79 F BIS 36 A 51 SUR;FRANCISCO JOSÉ DE CALDAS;3;2;0;3204996265;martinezmalory@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;26/09/2022;1;;5711001;26;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ROSALBA BERNAL;3124543714;CR 79 F BIS 36 A 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007341502;1;KEVIN;ANDRÉS;RENGIFO;MOSQUERA;5711001;30/11/2018;1;4;;;5711001;24/11/2000;5711001;CL 46 C SUR 16 A 20 ESTE;QUINDÍO;2;2;0;3123782407;mosquerak510@gmail.com;;4;1;;;;;;4;2;;;;;;
2;empleado;28;41;26/09/2022;1;;5711001;204;0;Transferencia;125;34617191;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;26/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SOFÍA MOSQUERA;3124770812;CL 46 C SUR 16 A 20 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53032558;1;MARTHA;ELIZABETH;RODRÍGUEZ;AZUERO;5711001;15/01/2004;2;3;;;5711001;29/04/1985;5725001;CL 23 G BIS A 96 F 80;FONTIBON;3;1;4159085;3142812263;lizarodriguez29@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;26/09/2022;1;;5711001;204;0;Transferencia;125;18695707211;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMANDA AZUERO;3115114986;CL 23 G BIS B 96 G 58;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
