1;1000505465;1;MELINA;ESTEFANY;USAQUEN;AVILES;5711001;1/10/2020;2;3;;;5711001;19/07/2002;5711001;CL 67 B SUR 13 60;LA AURORA;2;1;0;3228552077;estefanyu987@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;51;17/05/2023;1;;5711001;486;0;Cheque;;;;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA USAQUEN AVILES;3222384035;CL 67 B SUR 13 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033715272;1;LEIDY;CATHERINE;AVILA;MEJIA;5711001;22/10/2007;2;4;;;5711001;11/09/1989;5711001;CL 64 SUR;SAN FRANCISCO;3;1;0;3213680678;leidycatherine1989@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;51;17/05/2023;1;;5711001;486;0;Cheque;;;;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY STELLA MEJIA MUÑOZ;3224047752;CR 21 D BIS A 33 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
