1;73291205;1;EDINSON;JAVIER;MIJARES;NOVOA;5713248;21/10/2002;1;3;;;5713248;26/03/1984;5711001;CL 137 C 103 63;SUBA KOSTA AZUL;3;1;0;3137901017;karollmaria2008@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;1/12/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA;3245417227;CL 137 C 103 63;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1059702621;1;CLAUDIA;JULIET;GAÑAN;BUENO;5717614;4/02/2009;2;3;;;5717614;7/12/1990;5711001;DG 48 X SUR 5 Q 32;MARRUECOS;1;1;0;3043509680;klaujgb07@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;1/12/2022;1;;5711001;28;0;Transferencia;128;0622011090;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALDEMAR BUENO BUENO;3202399719;TIERRA BUENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010027290;1;LAURA;CONSTANZA;JIMENEZ;LATORRE;5711001;2/10/2018;2;3;;;5711001;23/09/2000;5711001;CL 80 SUR 78 69;SAN DIEGO;2;2;4493715;3045879580;lauracon1514@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;1/12/2022;1;;5711001;20;0;Transferencia;1;91236931531;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;10;1/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMINTA GUZMAN RUBIANO;3104750513;CL 80 SUR 78 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1021663238;1;KARLA;VANESSA;MENDOZA;VARGAS;5744001;28/03/2022;2;3;;;5711001;21/03/2004;5711001;CR 79 146 B 35;SUBA CASABLANCA;2;1;0;3246637702;kmendozalpinto@hotmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;46;6/12/2022;1;;5711001;213;0;Transferencia;12;3246637702;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;6/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;6/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO LÓPEZ;3214064311;CL 188 11 A 26;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52462388;1;DIANA;PATRICIA;PEÑA;CAICEDO;5711001;20/04/1990;2;3;;;5763130;14/05/1980;5711001;CL 136 153 8;LISBOA;2;4;3138828363;3224703082;cai3do@gmail.com;;4;2;;;;;;1;7;;;;;;
2;empleado;28;45;6/12/2022;1;;5711001;257;0;Transferencia;12;3138828363;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;6/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;6/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY CAICEDO;3224703082;CL 136 153 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
