1;1016113138;1;EDUAR;ANDRES;BRICEÑO;POVEDA;5711001;24/10/2017;1;3;;;5711001;19/10/1999;5711001;CL 2 93 D 66;TIERRA BUENA;2;2;9133085;3232423705;eduarbri99@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;2/08/2021;1;;5711001;116;1;Transferencia;128;4282018838;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRYAM POVEDA;3118741036;CL 2 93 D 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018483418;1;MAYRA;ALEJANDRA;CARREÑO;CORTES;5711001;28/02/2014;2;3;;;5711001;27/02/1996;5711001;CL 49 A 5 D 02 SUR;MOLINOS;2;1;7127752;3138607112;mayracarreno097@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;2/08/2021;1;;5711001;162;1;Transferencia;1;03341356996;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;14;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAIRA CORTES;3053120138;CL 49 A 5 D 02;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1048327184;1;WILLIAM;EDUARDO;RODRIGUEZ;GUTIERREZ;5708433;25/07/2016;1;4;;;5708001;3/05/1978;5708758;CR 3 E 55 38;VILLASOL;2;1;0;3135040605;eduardogutierres.7u@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;2/08/2021;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;2/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAHAIRA CALIMA;3024409847;CARRERA 3E 55-38, VILLA SOL, SOLEDAD, ATLÁNTICO, COLOMBIA;5708758;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;17977472;1;CARLOS;AUGUSTO;MORENO;LAGO;5744874;21/01/2004;1;1;;;5744874;9/12/1985;5711001;CL 162 2 51 E;CERRO NORTE;1;1;0;3158524788;carlomrenolagos@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;4/08/2021;1;;5711001;166;1;Transferencia;128;4282018858;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;4/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;4/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA PEÑALOZA;3166088491;CL 162 2 51 E;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1063487317;1;LUIS;DAVID;GARCIA;LOBO;5708001;28/06/2017;1;4;;;5720175;16/04/1999;5708001;CR 10 CL 63 C 10 14;EL BOSQUE;2;2;0;3244509461;luisdavidgarcia545@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;5/08/2021;1;;5708001;166;1;Transferencia;128;4182021324;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;92;11;5/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;5/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA OROZCO;3016300215;CR 10 CL 63 C 10 14;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6688744;1;BENIS;;TINOCO;RAMOS;5720175;10/12/1998;1;4;;;5747318;20/03/1979;5711001;CR 8 B 161 33;SAN CRISTOBAL NORTE;2;1;0;3227324145;benytinoco1234@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;9/08/2021;1;;5711001;166;1;Transferencia;128;4282018864;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;9/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VANIS TINOCO;3134894820;CR 8 B 161 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
