1;65831587;1;YENY;PAOLA;GONZALEZ;HINCAPIE;5773168;16/10/2001;2;3;;;5773168;6/07/1983;5711001;DG 61 D 26 50;CAMPIN;4;2;8094484;3213709602;paolaing1805@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;14/03/2022;1;;5711001;49;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;110;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN MARTÍN ZAMORA;3204859044;DG 61 D 26 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105783159;1;LEIDY;YOHANA;PATIÑO;LOZADA;5773349;5/07/2006;2;1;;;5711001;15/06/1988;5711001;CL 71 BIS A 87 B 13;LA FLORIDA;3;2;4451254;3008904921;leidyyohana8615@gmail.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;64;22/03/2022;1;;5711001;296;0;Transferencia;128;4862047379;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;22/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;22/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CESAR MAURICIO BELLO LEAL;3008900027;CL 71 BIS A 87 B 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
