1;1033793409;1;DANIEL;ESTEBAN;TIQUE;DUCUARA;5711001;1/12/2014;1;3;1033793409;13;5711001;26/11/1996;5711001;CL 48 Y N2 A 12 SUR;DIANA TURBAY;2;1;0;3206052741;daniell-rx@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;126;9579996;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA MIREYA DUCUARA AROCA;3147315291;CL 48Y N2 A 12 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057017553;1;MONICA;GALINDO;PALACIOS;;5715480;16/08/2017;2;4;;;5715480;13/07/1999;5725754;CL 34 1 A 98;SAN MATEO;2;1;0;3222415006;monickpalacios13@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;1;52500005285;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICARDO RAYO;3155578461;CL 34 1 A 98;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52907283;1;ZONIA;;GONZALEZ;CARO;5711001;12/12/2000;2;1;;;5768001;29/06/1981;5711001;CR 32 19 A 20;CUNDINAMARCA;3;4;9213635;3135104973;gonzalezvalentina797@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;125;959068685;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO BELTRAN;3216425092;CR 32 19 A 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023868594;1;LEIDY;CÓRINA;PINEDA;SEGURA;5711001;15/02/2005;2;4;;;5711001;22/11/1986;5725754;DG 15 C 13 C45 ESTE PARQUES DE CAGUA;CAGUA;3;3;3124288064;3107527113;dy-leidy@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;121;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAMIAN LAYTON;3124288064;DG 15 C 13 C45 ESTE PARQUES DE CAGUA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024602202;1;CRISTIAN;DAVID;VELASQUEZ;ESCOBEDO;5711001;14/12/2017;1;3;1024602202;38;5711001;13/12/1999;5711001;CL 58 SUR 73 F 90;LA ESTANCIA;2;1;0;3102882580;cridaves9@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;312;0;Transferencia;130;550488426950371;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RENÉ VELÁSQUEZ;3134848788;CL 58 SUR 73 F 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022970494;1;CARLOS;JULIO;BRAVO;PARRADO;5711001;3/09/2009;1;3;1022970494;4;5711001;2/09/1991;5711001;CR 5 A 90 20 SUR;VIRREY;2;1;7671474;3007604260;carlosjuliobravo@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;130;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA PARRADO;3243431044;CR 5 A 90 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018402632;1;MARIA;LUCRECIA;ALONSO;;5711001;12/03/2004;2;3;;;5711001;19/12/1985;5711001;CR 30 68 J 03 SUR;VILLAS DE BOLIVAR;1;1;6015193249;3108058624;maria1985alonso@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;127;24051974220;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ISABEL ALONSO;3135944091;CR 30 68 J 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001045439;1;PAULA;ALEJANDRA;GUTIÉRREZ;DÍAZ;5711001;5/12/2019;2;3;;;5711001;23/11/2001;5711001;CR 78 D 42 56;PALENQUE;3;1;0;3197419944;paulagutierrez1523@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;130;488423638359;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA JANETH DÍAZ REY;3186255054;CR 78 D 42 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000376865;1;LAURA;CATALINA;BARON;MARTINEZ;5711001;14/12/2018;2;3;;;5711001;4/11/2000;5711001;CR 95 F 86 B 14;BACHUE;2;2;2293789;3134946024;lauracbmartinez@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;125;913122610;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA LUCIA MARTINEZ;3132403231;CR 95 F 86 B 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000788562;1;SANDRA;LIZETH;TORRES;POVEDA;5711001;9/03/2021;2;3;;;5711001;28/02/2003;5711001;CR 18 M 91 A 38 SUR;MOCHUELO BAJO;1;2;0;3225137487;lizethtorres.2802@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;127;24105537636;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLEN POVEDA RAMIREZ;3505176676;CR 18 M 91 A 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121336272;1;ELOISA;ELENA;FARFÁN;RUEDA;5744874;24/06/2014;2;3;;;5744874;20/02/1996;5711001;CL 62 35 A 44;NICOLAS DE FEDERMAN;3;1;0;3046682053;eloisaefarfan@hotmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;312;0;Transferencia;130;550488416736418;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA FERNANDA NUEZ YAGUNA;3013664126;CL 62 35 A 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057466382;1;LIBARDO;LORENZO DE JESUS;ORTIZ;RINCON;5711001;8/03/2016;1;3;;;5715599;24/02/1998;5711001;CR 26 A 39 B 20;SOLEDAD;2;1;3107570378;3107570378;ortizlibardo01@gamil.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;130;1057466382;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA ORTIZ RINCON;3223617361;TUNJA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000727974;1;DIANE;LORENA;BRICEÑO;PULIDO;5711001;13/04/2021;2;3;;;5711001;5/04/2003;5711001;CR 100 A 60 19 SUR MZ 5;ATALAYAS;2;2;4616084;3209871619;dianelorena17@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;15;3209871619;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ROCÍO PULIDO GUACHETW;3017367437;CR 100 A 60 19 SUR MZ 5;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003540425;1;LAURA;CATALINA;ACERO;BELTRAN;5725473;3/12/2019;2;3;;;5725290;27/11/2001;5711001;CL 23 A 96 J 20;COFRADIA;3;1;0;3148827809;catabeltran24@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;130;488427310294;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVÍAN PAOLA BELTRAN ACOSTA;3122162103;CL 22 3 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018456671;1;YIVI;YAHAIRA;MUNAR;BLANCO;5711001;20/01/2011;2;3;;;5711001;7/08/1992;5711001;DG 45 C N3 A 02 ESTE;SANMARTIN DE PORRES;1;1;6916453;3202833923;yivi1992@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;127;24087688179;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;13;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRU ANTONIO MUNAR BLANCO;3227422637;DG 45 C N3 A 02 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032406978;1;DIANA;CAROLINA;ARAQUE;GARCÍA;5711001;6/03/2006;2;4;;;5711001;1/02/1988;5711001;CR 19 A 173 70 TO 3 AP 1404;LA URIBE;4;1;0;3232100928;nd.carolinaraque@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;332;0;Transferencia;130;475100001886;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2705000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ DAMIÁN VARGAS CUBILLOS;3232073266;CR 19 A 173 70 TO 3 AP 1404;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
