1;1096228524;1;LUISA;FERNANDA;PABON;MUÑOZ;5768081;24/07/2012;2;3;;;5768081;31/07/1994;5768081;CR 17 52 23;URIBE URIBE;3;2;0;3153787626;luisafepamu@gamil.com;;4;1;;;;;;7;1
2;empleado;20;27;3/09/2021;1;;5768081;112;1;Transferencia;1;30600047007;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;3/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2400000;;3/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IDEÉ MUÑOZ;3186024541;CR 17 52 23;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101690083;1;XIMENA;ALEXANDRA;PEÑA;RICO;5768755;21/12/2009;2;3;;;5768755;22/05/1991;5768755;CR 13 19 14;JABONSILLA;3;2;7274235;3003630251;alexandrarico22@hotmail.com;;3;1;;;;;;7;7
2;empleado;20;27;3/09/2021;1;;5768001;112;1;Transferencia;126;253187165;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;69;11;3/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;3/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS RICO VESGA;3005698429;CR 13 19 14;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096223627;1;ESTEBAN;DAVID;GALVIS;PONTON;5768081;29/09/2011;1;4;;;5768081;28/02/1993;5768081;DG 60 LT 17 BRR LA VIRGEN;DIAGONAL 60 CASA 17 BARRIO LA VIRGEN;1;1;0;3186444278;estebansebastian_10@hotmail.com;;1;1;;;;;;5;1
2;empleado;20;27;3/09/2021;1;;5768001;119;1;Transferencia;12;3186444278;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;50;3;11;3/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;3/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYRA ALEJANDRA ROBLES SOLANO;3208068697;DG 60 LT 17 BRR LA VIRGEN;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;
