1;1028860190;1;JUAN;SEBASTIAN;SUÁREZ;CORREA;5711001;13/09/2023;1;3;;;5711001;8/03/2005;5725754;CARRERA 9 ESTE #38-23, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;2;1;3124738322;3124738322;sebasmono501@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLERIDA GIL;3204736117;CARRERA 9 ESTE #38-23, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026262957;1;NATALY;;RUBIO;HASTAMORIR;5711001;18/12/2006;2;3;;;5711001;26/12/1987;5711001;CARRERA 68L#38D33 SUR;CARVAJAL OSORIO;3;2;0;3143860928;natagospel26@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;46;11/04/2023;1;;5711001;376;0;Transferencia;128;4682034897;AHORROS;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;11/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA RUBIO;3204522478;CARRERA 68 L#28D 33 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
