1;1012455093;1;GINA;GABRIELA;GRANADOS;DIAZ;5711001;19/08/2016;2;3;;;5711001;3/08/1998;5711001;CRA. 77 #65A-83, BOGOTÁ, COLOMBIA;LA ESTACION;2;2;0;3103958306;gaby.diaz_@outlook.es;;1;1;;;;;;3;1
2;empleado;12;19;1/02/2022;1;;5711001;75;1;Transferencia;1;66273367421;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA DIAZ|;3125286661;CRA. 77N #65A SUR-83, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024547833;1;ESTHER;NATALLY;CELIS;MENDOZA;5711001;10/01/2012;2;1;;;5711001;15/12/1993;5711001;TV56#75-17SUR;SIERRA MORENA SECTOR 3;1;2;9409000;3108243583;natalycelis2@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;8/02/2022;1;;5711001;75;1;Transferencia;127;24106578539;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIÁN ROJAS;3112920931;TV 56#75-17SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073251025;1;LAURA;VANESA;ZULETA;SABOGAL;5711001;21/06/2016;2;3;;;5711001;20/06/1998;5725001;CALLE 17A #11A-22, MOSQUERA, CUNDINAMARCA, COLOMBIA;VILLA MARCELA;2;2;0;3046654971;vzuleta8@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;8/02/2022;1;;5711001;75;1;Transferencia;1;67300000446;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORVEYDA SABOGAL;3209664435;CALLE 17A #11A-22, MOSQUERA, CUNDINAMARCA, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014269454;1;JEANPOOL;SEBASTIAN;VALERO;TAPIERO;5711001;17/09/2013;1;3;1014269454;51;5711001;16/09/1995;5725286;CARRERA 6 N°23-70;ZUAME 3;3;2;0;3192215810;jeanpvalero.dyalogo@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;8/02/2022;1;;5711001;75;1;Transferencia;12;3192215810;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA PATRICIA TAPIERO LEÓN;3104774614;CARRERA 6 N°23-70;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
