1;1003741115;1;EDISON;FERNEY;PACHÓN;AMAYA;5711001;29/09/2021;1;3;;;5711001;27/09/2003;5711001;VEREDA LA FUENTE, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;VEREDA LA FUENTE;2;2;0;3224369628;edisonpachon1003@gmail.com;;4;1;;;;;;2;7;;;;;;
2;empleado;28;72;9/05/2023;1;;5725817;481;0;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ EUGENIO PACHÓN BALLEN;3118864523;VEREDA LA FUENTE, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075878558;1;JONATHAN;STEVEN;PINILA;CANO;5711001;25/07/2017;1;3;99072017206;47;5711001;20/07/1999;5725758;TRASV6 N 3-53 SOPO;VALLE SOPO;3;2;0;3161270139;jonathan-stip@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;1;89300000130;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE PINILLA;3124510152;TRASV6 N 3-53 SOPO;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193521189;1;JAIDER;ENRIQUE;MOSCOTE;RIVERA;5725001;25/01/2019;1;3;;;5708001;16/01/2001;5725001;CANAVITA SEC. CHICALA;CANAVITA;1;1;0;3022201034;jander010818@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Transferencia;1;33815810142;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;13;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIDER MOSCOTE;3178776057;CANAVITA SEC CHICALA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073604892;1;HATVETH;DAVID;GUERRERO;PACHON;5750006;26/10/2018;1;3;;;5725513;5/10/2000;5725817;VEDA. LA FUENTE;RINCÓN LLANERO;0;1;0;3202062498;davidguerreropachon479@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;204;0;Cheque;;;;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;104;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL PACHON;3202062498;VEREDA LA FUENTE, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075672063;1;JUAN;CARLOS;GÓMEZ;TORRES;5725001;15/02/2012;1;4;3403925;47;5725001;14/02/1994;5725001;CALLE 18 #5B-40;SAN JUANITO;1;1;0;3133450711;carlos.gmeztorres6@gmail.com;;1;2;;;;;;3;1;;;;;;
2;empleado;28;72;9/05/2023;1;;5725001;481;0;Transferencia;126;822111100;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;9/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA DEL PILAR BELTRÁN;3133710055;CALLE 18 #5B-40;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
