1;1032469563;1;JOSE;LUIS;ALFONSO;CIENDUA;5711001;22/02/2013;1;3;3692734;12;5715238;19/02/1995;5711001;CALLE 77 # 87A 09;PARIS;3;1;0;3118402750;jlalfonsoc19@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;4/10/2021;1;;5711001;169;1;Transferencia;1;26280423075;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA VICTORIA CIENDUA;3124553218;CARRERA 42 # 13 - 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121860768;1;LINA;MAYERLY;PARRADO;MORENO;5750001;6/02/1989;2;3;;;5750001;6/12/1989;5711001;CR 54 137 09 CASA 41;COLINA CAMPESTRE;4;1;0;3144311664;linaparradomoreno@hotmail.com;;4;1;;;;;;7;1
2;empleado;23;30;13/10/2021;1;;5711001;36;1;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;13/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;13/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ANTONIO PARRADO PARRADO;3144531903;CL 14 A 18 B 22 VILLAVICENCIO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
