1;55313823;1;ANA;MARIA;CARRILLO;GONZALEZ;5708001;20/01/2004;2;1;;;5708001;11/01/1986;5711001;CL 142 13 44 AP 1311 ED AKAROA;CEDRITOS;4;2;0;3117167685;anitamaria1986@hotmail.com;;1;1;;;;;;7;1
2;empleado;28;68;17/01/2022;1;;5711001;332;0;Transferencia;121;92906929;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR ANDRES LAGOS GONZALEZ;3107988265;CL 142 13 44 AP 1311;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010163627;1;JENNIFER;PAOLA;FERRO;GÓMEZ;5711001;7/06/2004;2;3;;;5711001;22/03/1986;5711001;CL 155 A 100 A 20;PINAR;2;2;6014749089;3125051227;jepa28622@gmail.com;;4;1;;;;;;8;1
2;empleado;28;68;17/01/2022;1;;5711001;343;0;Transferencia;126;2287860;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3400000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY GÒMEZ COLLAZOS;3118117933;CL 155 A 100 A 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53028448;1;CATALINA;;SÁNCHEZ;GÓMEZ;5711001;8/10/2002;2;2;;;5711001;22/09/1984;5711001;CL 25 H 101 B 91;SAN JOSÉ;3;2;6014964008;3203420542;cathysa8409@gmail.com;;4;2;;;;;;6;1
2;empleado;28;68;17/01/2022;1;;5711001;319;0;Transferencia;129;720069379;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIR ROBERTO SANCHEZ GÓMEZ;3105507290;CL 25 H 101 B 91;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015438165;1;MARCELA;;HERNANDEZ;PUENTES;5711001;10/05/2011;2;4;;;5711001;8/04/1993;5711001;AV CL 66 70 A 30;SAN JOAQUIN;3;1;0;3005675929;marceh3087@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;17/01/2022;1;;5711001;319;0;Transferencia;130;550488418065956;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN RICARDO LOZADA MELO;3218066910;CR 70 B 64 H 26;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1088340036;1;JUAN;ESTEBAN;BARRIOS;VILLEGAS;5766001;29/12/2014;1;3;1088340036;22;5766001;26/12/1996;5711001;CL 46 28 45;BELALCAZAR;4;2;0;3166248327;juanesbarrios@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;332;0;Transferencia;1;91200366803;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2880000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA VILLEGAS;3158847263;ENTV DA 4 CERRITOS TIERRA TIERRA QUIMBAYA PEREIRA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032368259;1;CARLOS;EDUARDO;VASQUEZ;HERNANDEZ;5711001;19/08/2004;1;3;1032368259;52;5711001;11/06/1986;5711001;AV CR 68 1452;MILENTA;4;2;0;3124436520;carlosvasquez_vr@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;332;0;Transferencia;121;465801715;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELMER VASQUEZ;3203043910;AV CR 68 1452;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1299471;1;JOHN;ALEXANDER;BETANCOURT;NARANJO;5711001;26/04/2001;1;3;3048333251;40;5776497;3/04/1983;5711001;CR 77W 51 A 21 SUR;LAS LUCES;2;2;0;3136738165;joalbena84@yahoo.es;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;314;0;Transferencia;121;081957818;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN NARANJO;3134061878;CR 77W 51 A 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014278769;1;YICETH;TATIANA;MAHECHA;LUNA;5711001;18/07/2014;2;4;;;5725148;26/06/1996;5711001;CR 93 68 18;FLORIDA BLANCA;3;1;0;3502830384;yicethmahecha@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;303;0;Transferencia;130;5070340657;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS MAHECHA;3108487902;CAPARRAPÍ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007158668;1;DEISY;LORENA;LEGUIZAMON;ATEHORTUA;5725754;22/03/2018;2;3;;;5711001;14/03/2000;5711001;DG32 A BIS B SUR 12 D75;LA RESURRECCION;2;1;5837535;3193662475;deisylorena873@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;306;0;Transferencia;127;24106735604;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ISABEL ATEHORTUA;3172128272;DG32 A BIS B SUR 12 D75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1046816136;1;MILAGRO;DE JESÚS;CERVANTES;ALVARADO;5711001;7/06/2013;2;4;;;5711001;28/04/1995;5711001;CL 5 71 A 10;NUEVA MARSELLA;3;1;3004872728;3004872728;cervantesmilagro04@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;332;0;Transferencia;130;488417045074;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS ANDRÉS TORDECILLA ALTAMAR;3016186038;CL 11 F 23 A 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073154127;1;LISBETH;JOHANNA;BENAVIDES;DELGADILLO;5725430;22/03/2006;2;4;;;5711001;4/03/1988;5725430;CR 4 20 00;VILLAS DE ALCALA;3;1;0;3057540997;lis_delgadillo@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;312;0;Transferencia;121;622724149;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ LUIS GUIZA RAMÍREZ;3057724727;CL 12 1 B 10 ESTE MADRID;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069742269;1;ARLEY;FERNANDO;RICO;CLAVIJO;5725001;9/02/2011;1;3;1069742269;3;5725001;8/02/1993;5711001;CL 25 A 38 14;EL RECUERDO;4;1;0;3167562688;fernandorico@live.com;;4;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;312;0;Transferencia;128;4822010732;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZANDRA PATRICIA CLAVIJO ROCHA;3106891749;CR 1 11 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023882219;1;ERIKA;PAOLA;GUTIÉRREZ;GORDILLO;5711001;1/03/2007;2;1;;;5711001;30/01/1989;5711001;CR 10 B ESTE 19 A 20 SUR;LAS MERCEDES;2;4;3004344650;3004344650;erikpaogu47@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;304;0;Transferencia;130;8480293953;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO CÉSAR GUTIÉRREZ ZAPATA;3123359771;CR 10 B ESTE 19 A20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072752850;1;KAREN;YULIANA;REYES;MORENO;5725320;19/12/2017;2;3;;;5725320;18/12/1999;5711001;CL 90 A 94 G IN 101;BACHUE;2;2;0;3147291449;morenokarenyuliana12@gmail.com;;1;1;;;;;;1;1
2;empleado;28;68;18/01/2022;1;;5711001;312;0;Transferencia;130;488426476823;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YURIED MAGALI MORENO ZAMORA;3147291449;CL 90 A 94 G IN 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032442128;1;LUISA;FERNANDA;FLAUTERO;MONTENEGRO;5711001;3/03/2009;2;1;;;5711001;1/03/1991;5711001;OIKOS INFINITUM;CHAPINERO;3;1;0;3224197614;luisa.flautero@gmail.com;;4;2;;;;;;6;1
2;empleado;28;68;20/01/2022;1;;5711001;319;0;Transferencia;1;46043548433;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3800000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIA VANESA GONZÁLEZ OROSCO;3108061179;OIKOS INFINITUM;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9149006;1;JOSE;ANTONIO;SANTANDER;BLANCO;5713001;24/03/1999;1;3;9149006;14;5747001;13/11/1980;5711001;AV CR 80 G 6/19 CON ALTAVISTA TO 3 AP 501;SECTOR EL CASTILLO;3;4;4792382;3228488934;j.santander2009@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;18/01/2022;1;;5711001;314;0;Transferencia;121;713705239;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL BLANCO BERRIO;3103699414;CR 80 G 6 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000492652;1;DANIELA;ALEJANDRA;RINCON;ROJAS;5711001;13/01/2018;2;3;;;5711001;14/01/2000;5711001;CIUDAD VERDE;CIUDAD VERDE;3;2;9017012;3144399946;dani-142102018@outlook.com;;1;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;303;0;Transferencia;130;550488402310814;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ROJAS;3142725467;CIUDAD VERDE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233488313;1;JOSE;WALTER;CAICEDO;RODRÍGUEZ;5711001;22/05/2015;1;3;;;5711001;27/01/1997;5711001;CL 61 91 A 36 SUR;BOSA;2;2;3224210742;3224210742;jwcaicedo5@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;303;0;Transferencia;125;807130315;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ADELA RODRÍGUEZ;3022009918;CL 61 B 91 A 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000714070;1;LAURA;KATHERIN;RAMOS;GARCIA;5711001;16/01/2007;2;3;;;5711001;11/01/1999;5725754;TV 14 C;PABLO VI;2;1;0;3175478024;ramoslaura986@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AMINTA RAMOS GARCIA;3176854233;TV 14 C;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136883177;1;LUIS;DANIEL;SALAMANCA;CAMARGO;5711001;17/06/2009;1;3;1136883177;1;5711001;6/06/1991;5711001;CR 101 83 90;BOCHICA IV;3;2;3152916585;3152916585;ldsalamancac@unal.edu.co;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2022;1;;5711001;312;0;Transferencia;130;550488404155076;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA CATALINA BOHORQUEZ PIÑEROS;3153454953;CL 83 A 114 7;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013619370;1;YENI;PAOLA;NARANJO;JIMÉNEZ;5711001;19/02/2009;2;3;;;5711001;12/01/1991;5711001;CR 18 M BIS A 65 D10 SUR;JUAN PABLO SEGUNDO;2;2;7658367;3125883195;paolanaranjoj@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2022;1;;5711001;312;0;Transferencia;121;87709635;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN NARANJO;3204246916;CR 18 M BIS A 65 D 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102838379;1;SERGIO;LUIS;RAMOS;MOLA;5711001;19/03/2009;1;3;1102838379;22;5711001;31/10/1990;5711001;CL 98 68;FLORESTA;3;2;0;3507924639;ramosmola@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;19/01/2022;1;;5711001;303;0;Transferencia;130;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAMILE PEÑA;3507924639;CL 98 68 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110528154;1;DAVID;FERNANDO;ALMANZA;HERNANDEZ;5773001;14/10/2010;1;3;1110528154;38;5773001;28/09/1992;5711001;CL 116 9 24;USAQUEN;5;1;2780134;3013598742;daanfefe@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;19/01/2022;1;;5711001;348;0;Transferencia;1;59748801418;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5905419;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRTHA HERNANDEZ;3209555645;EL SALADO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042460072;1;ATNY;KATHIANA;CARBONO;GUIDETT;5708758;29/11/2016;2;4;;;5747189;20/11/1998;5711001;CR 68 B BIS 2 35;FLORESTA SUR;2;2;0;3017277080;atny.k@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;18/01/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;18/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;18/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA GUIDETT;3013931565;LA FLORESTA SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52313638;1;MARILUZ;;SANDOVAL;TORRES;5711001;29/11/1994;2;2;;;5711001;19/08/1976;5711001;CR 68 H BIS 35 A 26 SUR;FLORALIA;3;2;2304199;3108577386;marysandoto@hotmail.com;;1;1;;;;;;4;7
2;empleado;28;68;20/01/2022;1;;5711001;342;0;Transferencia;1;3010723298;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS EVELIO SANDOVAL TORRES;3017436995;CR 20 A 9 A 57 FUNZA CA 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018416192;1;ZAIDA;YOMARA;GALINDO;JIMENEZ;5711001;4/05/2006;2;4;;;5711001;17/03/1988;5711001;CL 57 B SUR 62 14;VILLA DEL RIO;3;2;0;3208259673;zaidita1018@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;21/01/2022;1;;5711001;312;0;Transferencia;130;550488423921128;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;21/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4344000;;21/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY MARIO SEPULVEDA ROJAS;3208259673;CL 57 B SUR 62 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030576711;1;ANGIE;LORENA;VERGARA;ACOSTA;5711001;25/07/2008;2;3;;;5711001;6/03/1990;5711001;CR 72 J BIS A 40 C SUR;TIMIZA;3;2;0;3016001959;youandme.0111@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;19/01/2022;1;;5711001;342;0;Transferencia;130;5570376151;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;19/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRIAN VALBUENA;3016001959;CR 72 J BIS A 40 C 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032420298;1;YENNY;KATHERINE;OTÁLORA;MANCILLA;5711001;10/09/2006;2;3;;;5711001;31/08/1988;5711001;CL 85 BIS 94 F 20 / TO 7 AP 304;QUIRIGUA;3;2;0;3105845729;k-a-t-h-a@hotmail.com;;3;1;;;;;;6;1
2;empleado;28;68;20/01/2022;1;;5711001;332;0;Transferencia;130;550000400073185;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;20/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1920000;;20/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM OTÁLORA;3105845729;CR 94 J 82 A 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;71362622;1;GUILLERMO;ANTONIO;JIMÉNEZ;TOBÓN;5705001;8/06/2001;1;3;;;5705001;26/05/1983;5711001;CL 25 68 C 50 IN 13 601;SALITRE;4;1;0;3193615267;guillermo.jimenez@colmayor.edu.co;;4;1;;;;;;7;1
2;empleado;28;68;21/01/2022;1;;5711001;332;0;Transferencia;1;35384552364;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;21/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;21/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HAROLD JIMÉNEZ;3006590631;AV 80 44 B 253;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045670065;1;JAIR;DAVID;VALLEJO;CEREZO;5708001;9/06/2006;1;3;1045670065;487;5708001;8/03/1988;5711001;CR 10;LA LOMA;1;1;0;3134193348;java0005@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;21/01/2022;1;;5711001;319;0;Transferencia;125;663034122;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;21/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;21/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ CEREZO;3217224200;CR 7 SUR 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1122413232;1;ISABELA;ZENILMA;DAZA;PATIÑO;5744650;22/07/2014;2;3;;;5744650;25/06/1996;5711001;CR 32 A 25 B 75;GRAN AMERICA;3;1;0;3008650655;isabeladazap@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;25/01/2022;1;;5711001;332;0;Transferencia;1;59937759660;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZENILMA PATIÑO;3013818997;CL 14 B BIS 19 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065833906;1;CARLOS;ALBERTO;RESTREPO;CHAMORRO;5720001;13/07/2015;1;3;1065833906;15;5720001;8/07/1997;5711001;CL 24 A 57 69;SALITRE ORIENTAL;4;1;0;3183934497;carlosres06@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;332;0;Transferencia;125;973098692;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PABLO RESTREPO ARIAS;3165506812;CL 25 A 6 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070020178;1;CARLOS;ALBERTO;CORREDOR;GONZALEZ;5725126;15/01/2016;1;3;;;5711001;15/01/1998;5711001;CL 36 SUR 72 Q 78;ONEIDA;3;1;0;3222384460;ccorredor598@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;24/01/2022;1;;5711001;312;0;Transferencia;130;9400788643;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA GONZALEZ;3229435072;CL 36 SUR 72 Q 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
