1;1014257367;1;CRISTIAM;ORLANDO;BARRAGAN;PACHECO;5711001;29/08/2012;1;3;;;5711001;14/08/1994;5711001;CR 114 A NO 77 - 70;GRAN GRANADA;3;2;0;3144628218;cristiamorlandobarragan@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;13/02/2023;1;;5711001;169;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;110;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORA PACHECO;3144628218;CR 114 A NO 77 - 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030679172;1;BRANDON;ESTIVEN;CRUZ;BELTRAN;5711001;3/07/2015;1;3;;;5711001;6/04/1997;5711001;CR 77 A NO 64 D - 13;EL ESPINO;2;1;0;3124295633;hennry1217@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANIT BELTRAN;324441363;CR 77 A NO 64 D - 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013687458;1;JUAN;FELIPE;GIL;MARQUEZ;5711001;20/04/2017;1;3;;;5705001;12/01/1999;5711001;AV. CR 30 #3 -40;COMUNEROS;3;2;0;3125949622;juanfelipegil12@gmail.can;;3;1;;;;;;6;1;;;;;;
2;empleado;23;30;13/02/2023;1;;5711001;116;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GENNY MARQUEZ;3156270727;AV. CR 30 #3 -40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070823689;1;ANTONIO;DE JESUS;SANCHEZ;NEGRETTE;5723001;21/01/2015;1;3;;;5723417;24/07/1996;5711001;CL 67 SUR 78 C 25;CENTRO;1;1;0;3167926693;antoniosanchezlaura94@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;90;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA NEGRETTE;3116765169;CL 67 SUR 78 C 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79985775;1;JOHN;ALEXANDER;CASTAÑO;VILLAMIL;5711001;25/01/1997;1;4;;;5711001;24/06/1977;5711001;CL 69 NO 18 A - 50 SUR;LUCERO MEDIO;1;1;0;3204618320;alexvillamil0@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM RONDON;3212602260;CL 69 NO 18 A - 50 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013668441;1;RODRIGUEZ;REYES;LEYDY;TATIANA;5711001;31/07/2014;2;3;;;5711001;5/06/1996;5711001;CR 29 NO 41 - 44 SUR;EL CLARET;3;1;0;3123901314;ley04rodriguez.o8@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;23;30;14/02/2023;1;;5711001;135;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR RODRIGUEZ;3105777030;CR 29 NO 41 - 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032435688;1;FRAIDEIBER;;HERNANDEZ;HERRAÑO;5711001;7/03/2008;1;3;;;5711001;4/03/1990;5711001;CL 81 SUR NO 88 C - 60;CENTRO;1;2;0;3115465237;fraideiberhernandez2@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;15/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;15/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;15/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VILDAD HERREÑO;3115810310;CL 81 SUR NO 88 C - 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1066182375;1;JESUS;ELIECER;MONTIEL;PACHECO;5711001;9/12/2010;1;3;;;5711001;31/10/1992;5711001;CR 105 NO 64 - 16;EL MUELLE;2;1;0;3243867330;eliasmontiel277@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;16/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA PACHECO;3223909260;CR 105 NO 64 - 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80254407;1;DIEGO;ARMANDO;GUTIERREZ;GOMEZ;5711001;26/08/2002;1;4;;;5711001;29/06/1984;5711001;CLL 116 NO 09 - 80;VILLA ANITA;2;1;0;3173260739;gutierrezdiego615@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;16/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;16/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANYELA BELLO;3212293095;CLL 116 NO 09 - 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077089352;1;JUAN;SEBASTIAN;BLANDON;BARINAS;5725817;23/10/2014;1;4;;;5725126;7/05/1996;5711001;CR 34 NO 05 - 76;VERAGUAS;2;1;0;3203055725;juansebastianblandon08@gmail.com;;4;2;;;;;;1;1;;;;;;
2;empleado;23;30;17/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;17/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VERONICA CUBIDES;3014795327;CR 34 NO 05 - 76;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233496223;1;KEVIN;YAMEL;LARA;ARIAS;5711001;27/04/2016;1;4;;;5711001;21/04/1998;5711001;CR 95 A NO 34 - 39 SUR;PATIO BONITO;1;2;0;3104115822;samuelara0109@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/02/2023;1;;5711001;166;1;Transferencia;127;24120492585;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;17/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA ROJAS;3005947562;CR 95 A NO 34 - 39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12202962;1;EDER;EDINSON;GUTIERREZ;GIRALDO;5741298;30/01/2003;1;3;;;5725001;24/09/1983;5711001;CL 76 SUR NO 23 - 11;LOS ALPES;1;1;0;3243085045;eder6728262@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;22/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;22/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ GIRALDO;3213833616;CL 76 SUR NO 23 - 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019097378;1;ANGY;LILIANA;AYALA;QUIROGA;5711001;11/07/2012;2;3;;;5768001;13/02/1994;5711001;CL 127 C NO 93 - 92;RINCON;3;1;0;3178623660;ayalaquiroga15@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;23;30;22/02/2023;1;;5711001;135;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;117;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;22/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;22/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BASILIO AYALA;3125850035;CL 127 C NO 93 - 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019037713;1;SANDRA;MILENA;GONZALEZ;TIQUE;5711001;8/10/2007;2;3;;;5711001;25/09/1989;5711001;CL 143 A NO 153 - 28;SAN ANDRES;2;1;0;3213900219;samigonza25@yahoo.com;;3;1;;;;;;3;1;;;;;;
2;empleado;23;30;22/02/2023;1;;5711001;151;1;Cheque;;;;;;;1;34;1;0;1;;;;;;;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;22/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERINE LOZANO;3043375245;CL 143 A NO 153 - 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085047278;1;DANILO;JOSE;BOLAÑO;OSPINO;5747245;30/04/2007;1;3;;;5747245;10/10/1982;5725754;DG 15 NO 11 ESTE - 93;CENTRO;2;1;0;3123869124;diegner16021996@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;23/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;23/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS OSPINO;3118003835;DG 15 NO 11 ESTE - 93;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005472902;1;JAVIER;ANTONIO;SILGADO;CASSIANI;5770713;13/05/2015;1;3;;;5770713;6/09/1996;5711001;CL 62 SUR NO 86 B - 05;NOVA;1;1;0;3224253823;embersilgado@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;23/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;23/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCISCO SILGADO;3005957334;CL 62 SUR NO 86 B - 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033763530;1;YESID;ESTEBAN;CARDENAS;CORTES;5711001;17/04/2012;1;3;;;5711001;1/04/1994;5711001;CL 43 B SUR NO 3 - 57 ESTE;LA VICTORIA;1;1;0;3212339196;nayicardenas2021@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;23/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;23/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;23/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYIBE CARDENAS;3142407610;CL 43 B SUR NO 3 - 57 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085038567;1;LIBARDO;JOSE;VANEGAS;GODOY;5747245;6/01/2019;1;3;;;5747245;4/01/2001;5711001;CR 84 NO 40 - 10 SUR;PATIO BONITO;2;1;0;3113428714;libardojosevanegas2022@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;24/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;24/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILVIA RANGEL;3143646057;CR 84 NO 40 - 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085044506;1;ABRAHAN;JOSE;RANGEL;BELEÑO;5747245;14/08/2006;1;3;;;5747245;11/03/1988;5711001;CR 84 NO 40 - 10 SUR;PATIO BONITO;2;1;0;3134217661;abrahanjoserangelbeleno@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;24/02/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;24/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VITALIA RANGEL;3202151358;CR 84 NO 40 - 10 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007712374;1;HORACIO;;HERNANDEZ;FONSECA;5720228;19/09/2011;1;3;;;5720001;29/06/1993;5711001;CL 49 SUR NO 80 J - 16;BRITALIA;2;1;0;3132577435;fonsecahoracio52@gmail.com;;4;2;;;;;;2;1;;;;;;
2;empleado;23;30;24/02/2023;1;;5711001;166;1;Transferencia;128;9232067219;AHORROS;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;24/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;24/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSANA HERNANDEZ;3125060405;CL 49 SUR NO 80 J - 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
