1;52981946;1;JENNY;PAOLA;CASTAÑEDA;BELTRÁN;5711001;15/08/2001;2;4;;;5711001;13/08/1983;5711001;CRA. 103 BIS #23-47, BOGOTÁ, COLOMBIA;LA GIRALDA;3;3;0;3022797179;paola.castab@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;1/06/2023;1;;5711001;75;1;Transferencia;12;3022797179;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL ANTONIO PINTOR MUNAR;3014510505;CRA. 104B #23H-21, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1086225002;1;JEFERSON;YUZETH;OBANDO;MUÑOZ;5752788;2/07/2014;1;3;1086225022;23;5752083;14/06/1996;5752083;CASA 27;PINOS DEL NORTE;1;2;0;3146781853;yyobando2@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;1/06/2023;1;;5711001;281;1;Transferencia;1;88082474611;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;1/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY MUÑOZ SOLARTE;3234989955;BELÉN, NARIÑO, COLOMBIA;5752083;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014238383;1;DIEGO;CAMILO;RENDON;LOPEZ;5711001;2/12/2010;1;4;;;5711001;28/11/1992;5711001;CALLE 74 # 116 - 10 BOGOTÁ, COLOMBIA;GRAN GRANADA;2;1;0;3003079207;tear_2892@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;1/06/2023;1;;5711001;281;1;Transferencia;127;24095453823;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2800000;;1/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELLY RENDON;3143202217;CALLE 74 # 116C-10 ENGATIVÁ, BOGOTÁ DC.;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019030431;1;ANGELA;MARIA;ORTIZ;GONZALEZ;5711001;16/02/2007;2;3;;;5711001;10/01/1989;5711001;CARRERA 51 #167 - 50, BOGOTÁ, COLOMBIA;GRANADA NORTE;3;1;0;3209213501;angelita89011@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;10/06/2023;1;;5711001;75;1;Transferencia;130;488437115485;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;275;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;10/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA BERNAL;3158257450;CALLE 163 #54-35, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
