1;1033803702;1;ERIK;DAVID;ROJAS;TELLO;5711001;29/01/2016;1;3;1033803702;51;5711001;17/01/1998;5711001;CR 44 C 68 J 16 SUR;CANDELARIA NUEVA;1;2;0;3148654848;davidojas.d@gmail.com;;2;1;;;;;;3;1
2;empleado;23;30;24/06/2021;1;;5711001;166;1;Transferencia;128;4282018576;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;10;24/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;24/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR ROJAS;3204072536;CR 44 C 68 J 16 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033733442;1;DIEGO;ANDRES;LOAIZA;MONTALVO;5711001;26/05/2009;1;4;;;5741801;12/05/1991;5711001;CL 47 21 36;COMPOSTELA;2;2;0;3226362202;diegoloaiza883@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;28/06/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY YURANY FAJARDO CORTES;3118162183;CR 9 ESTE 81 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1043592134;1;SNEIDER;;DE LA ASUNCION;JIMENO;5708638;4/04/1999;1;4;;;5708638;4/03/1999;5711001;CR 78 D BIS 73 H 30 SUR;MANZANARES;2;1;3745126;3185401807;esneiderdelaasuncion@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;28/06/2021;1;;5711001;166;1;Transferencia;128;4282018608;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARI JIMENO;3134072741;CR 78 D BIS 73 H 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075237432;1;CAMILO;ANDRES;MOLINA;ORTIZ;5741001;26/06/2007;1;4;;;5741001;26/06/1989;5725754;DG 27 H 42 93;CIUDAD VERDE;3;1;0;3228145667;mcwing_00@hotmail.com;;3;1;;;;;;3;1
2;empleado;23;30;28/06/2021;1;;5711001;166;1;Transferencia;128;4282018610;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA JAIMES;3229168514;DG 27 42 93;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126910657;1;JOSUE;ABRAHAN;LOPEZ;SILVA;5725754;19/09/2017;1;1;;;5711001;2/11/1989;5725754;CR 19 B 1 43 SUR;HOGARES SOACHA;2;1;0;3226010966;josuelopez14@hotmail.com;;4;1;;;;;;4;1
2;empleado;23;30;28/06/2021;1;;5711001;166;1;Transferencia;128;4282018615;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STEPHANY SALINAS;3226010966;CR 19 B 1 43 SUR SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049930802;1;AGUSTIN;;DIAZ;TEHERAN;5713442;7/02/2007;1;3;;;5713442;4/09/1987;5711001;CR 77 H 70 B 78 SUR;CARBONEL;2;1;0;3132836524;veronicadiaz2010@hotmail.es;;4;1;;;;;;1;1
2;empleado;23;30;28/06/2021;1;;5711001;166;1;Transferencia;128;4282018619;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;28/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VERONICA DIAZ;3114454000;CR 77 H 70 B 78 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
