1;1119210124;1;DEWIN;;DURAN;POLANIA;5711001;1/08/2017;1;3;;;5711001;29/07/1999;5711001;DG 40 34 D 07 SUR;VILLA MAYOR;2;1;0;3002665541;dewinduran17@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;126;57546400;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNELY DURAN POLANIA;3002665541;DG 40 34 D 07 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79667762;1;CAMILO;ALBERTO;VELANDIA;MARTÍNEZ;5711001;3/04/1992;1;4;79667762;1;5711001;4/03/1974;5725754;CL 36 2 B35 CA 288;SAN MATEO;3;4;6018401992;3173229014;albertoveland@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;130;550488429760736;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA MABEL GUTIERREZ PIRAJAN;3164908081;CL 36 2 B35 CA 288;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121934312;1;SERGIO;ALEJANDRO;VEGA;TORRES;5711001;19/05/2014;1;3;;;5711001;17/05/1996;5711001;CL 69 A SUR 78 D34;ANDALUCÍA II;2;1;3123933801;3123933801;alego.17@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;125;957598857;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA ESPINOSA LÓPEZ;3205587547;CR 78 H 60 A32 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019017262;1;FRANCY;MILENA;URIBE;CHAVEZ;5711001;22/08/2005;2;1;;;5711001;11/08/1987;5711001;CL 127 D 95 67;RINCON;2;2;3;3105628636;fracyuribe@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;127;24098962466;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRYAM CHAVEZ;3219132615;CL 127 D 95 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045692402;1;CARLOS;ALBERTO;RIOS;GUERRERO;5711001;12/11/2008;1;3;1045692402;10;5711001;8/09/1990;5711001;CL 41 D BIS SUR 81 K 49;AMPARO;2;2;0;3246074793;carlosriosguerrero337@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;126;36641413;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VICTOR DIAZ;3238078570;CL 95 C 26 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010020262;1;BRIGITH;DANIELA;CABALLERO;RUIZ;5711001;8/08/2018;2;3;;;5711001;2/08/2000;5711001;CL 34 14 00 ESTE;SAN MATEO SOACHA;2;2;0;3114733190;brigithcaballero0908@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDELMIRA RUIZ;3214377603;CL 34 14 00 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030677489;1;CRISTIAN;ALONSO;LÓPEZ;VALBUENA;5711001;27/04/2015;1;3;1030677489;3;5711001;16/01/1997;5711001;CR 77 L 50 30;VILLA RIKA;2;2;0;3155054595;sirczepol5@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;29/12/2022;1;;5711001;303;0;Transferencia;1;7191511468;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;29/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;29/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BARBARA VALBUENA;3219554132;CR 77 L 50 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
