1;1003908868;1;JULIÁN;DAVID;CAMINO;MARTINEZ;5725817;17/09/2020;1;3;;;5711001;15/05/2002;5725817;VDA CANAVITA;CANAVITA;2;2;0;3133276439;jjddcm933@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;20/12/2022;1;;5711001;201;1;Transferencia;12;3133276439;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;20/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR CAMINO;3133854174;VERDAD CANAVITA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077082099;1;YOHAN;SEBASTIÁN;TELLEZ;TRUJILLO;5711001;25/03/2021;1;3;1077082099;47;5725817;21/03/2003;5711001;VDA CANAVITA;DULCINEA;3;2;0;3172168007;huevitos1018@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;72;20/12/2022;1;;5711001;201;1;Transferencia;12;3172168007;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERMÁN TELLEZ;3202313338;VDA CANAVITA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012408470;1;DWIGHT;KEVIN;VARGAS;OSORIO;5711001;9/03/2012;1;3;;;5725001;12/12/1993;5725001;PUERTAS DEL SOL TOCANCIPÁ;TOCANCIPÁ;4;2;0;3213746877;jahcore26@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;72;20/12/2022;1;;5711001;201;1;Transferencia;1;04300000796;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;20/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA;3134989984;PUERTAS DEL SOL;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003907919;1;OSCAR;DAVID;GARZON;BALCERO;5725817;8/08/2019;1;4;;;5725001;7/08/2001;5725817;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;MANTESA;2;1;3142736451;3144177225;ogarzon298@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;72;23/12/2022;1;;5711001;201;0;Transferencia;1;33828791449;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;23/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;23/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA LILIA BALCERO;3102225703;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
