1;1031145307;1;YENNY;JOHANA;ROJAS;ARIZA;5711001;1/04/2011;2;3;;;5711001;31/01/2023;5711001;CR 45 C 69 G SUR;CANDELARIA LA.NUEVA;1;2;7188543;3045506426;johariza1993@gmail.com;;2;1;;;;;;3;1;;;;;;
2;empleado;28;41;6/02/2023;1;;5711001;204;0;Transferencia;126;22559926;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEFFERSON ROJAS;3016657875;CR 45 C 69 G SUR 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012402683;1;ROSA;EDILMA;MARTINEZ;LOPEZ;5711001;14/09/2014;2;4;;;5725394;10/09/1993;5711001;CALLE 82 B SUR 81 B 21;GETSEMANÍ;2;1;0;3228895923;roxitha1013@gmail.com;;1;2;;;;;;3;7;;;;;;
2;empleado;28;41;7/02/2023;1;;5711001;204;0;Transferencia;121;698730087;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM CASTRO;3025476705;CALLE 82 B SUR 81 B 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007647977;1;KAREN;;PUERTA;AROCA;5711001;16/05/2017;2;4;;;5711001;26/02/1999;5711001;CALLE 77 SUR # 4 ESTE 60;BOLONIA;1;2;7644353;3205508805;kpuertaaroca455@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;7/02/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISON FABIAN CIFUENTES CASTAÑO;3103429040;CALLE 77 SUR #4 ESTE 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033731556;1;YESICA;PAOLA;PEREZ;FETIVA;5711001;20/02/2009;2;3;;;5711001;27/02/1991;5711001;CALLE 62D SUR, BOGOTÁ, COLOMBIA;ALTOS DE JALISCO;1;2;3227525418;3227525418;jessicapaolaperez63@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;7/02/2023;1;;5711001;204;0;Transferencia;127;4894450077643020;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ANGELA FETIVA;3118118582;CALLE 62 D SUR #18 P 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023923927;1;LADY;KATHERINE;RICO;MORENO;5711001;7/04/2011;2;3;;;5711001;17/02/1993;5711001;CRA 5 A ESTE # 46 D 57 SUR;SANTA RITA SUR ORIENTAL;2;2;0;3147523257;electrolady17@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;7/02/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;7/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;7/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ALBERTO TIMANA;3102449914;CRA 5 A ESTE # 46 D 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
