1;84454300;1;JAIR;ENRIQUE;BERDUGO;ARIZA;5747001;15/05/2001;1;1;84454300;1;5747001;19/02/1983;5747001;CRA 33 #14-30 CASA 09;GALICIA;3;3;6054411166;3147797400;jairberdugo@gmail.com;;4;1;;;;;;6;1
2;empleado;32;61;16/07/2022;1;;5705579;101;1;Transferencia;1;47832438274;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;133;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;27;69;13;16/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8000000;;16/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;STEFANI ESTRADA CASTRO;3014211233;CRA 33 #14-30 CASA 09;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019144154;1;ANA;MARÍA;BEJARANO;CÁRDENAS;5711001;9/11/2016;2;3;;;5711001;4/11/1998;5711001;CRA 101 C #133-60;POTRERILLOS;3;2;0;3053090194;anabejaranoc04@gmail.com;;4;1;;;;;;3;7
2;empleado;16;23;26/07/2022;1;;5711001;413;0;Transferencia;128;1542007154;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;72;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTIN BEJARANO;3104425197;CRA 101 C #133-60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
