1;52556539;1;DÁMARIS;;RODRÍGUEZ;JUEZ;5711001;9/10/1990;2;3;;;5711001;24/05/1972;5711001;CRA 69 80-70 T4 APTO 103;URBANIZACIÓN INGRUMÁ II;3;2;0;3158673695;damarisrj@hotmail.com;;3;1;;;;;;5;7
2;empleado;34;71;30/09/2022;1;;5725817;172;1;Transferencia;128;8212002509;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;30/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2200000;;30/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURORA JUEZ - ANSELMO RODRÍGUEZ;3138559909;CRA 69 80-70 T4 APTO 103;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;91293656;1;GERSON;DARÍO;ORTIZ;REYES;5768001;8/11/1991;1;1;73101301408;55;5768001;13/10/1973;5711001;CARRERA 69J #64H-74 APTO 101;LA ESTRADA;3;1;4634888;3103013956;gersonortiz@gmail.com;;1;2;;;;;;7;7
2;empleado;34;71;30/09/2022;1;;5725001;172;1;Transferencia;1;2000009330;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;166;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;73;10;30/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3800000;;30/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GENI MARITZA PINZÓN GÓMEZ;3182663151;CARRERA 69J #64H-74 APTO 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
