1;1088729931;1;DEIMAN;RENE;DE LA CRUZ;BENAVIDES;5752678;3/08/2005;1;4;1088729931;21;5752678;28/01/1987;5752678;EL PLACER, SAMANIEGO, NARIÑO, COLOMBIA;EL PLACER;1;2;0;3105283302;derene8@gmail.com;;3;1;;;;;;6;7
2;empleado;30;59;7/09/2022;1;;5752001;101;1;Transferencia;1;9782880664;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;46;73;11;7/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;7/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDI YASMIN MONTENEGRO BERNAL;3217474899;BARRIO EL PLACER;5752678;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;12999118;1;JAVIER;IGNACIO;ESCANDÓN;PORTILLA;5752001;31/10/1988;1;1;;;5752001;20/10/1969;5752001;CALLE 22 #1-30, PASTO, NARIÑO, COLOMBIA;UNIDAD RESIDENCIAL LOS PINOS;3;2;3016621215;3016621215;j.porti@hotmail.com;;4;1;;;;;;6;1
2;empleado;30;59;7/09/2022;1;;5752001;101;1;Transferencia;1;83885104014;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;46;3;13;7/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;7/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MÓNICA ISABEL CERÓN SALAS;3016907522;CALLE 22 #1-30, PASTO, NARIÑO, COLOMBIA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085288305;1;ESTEBAN;ALEXANDER;MAYA;GUERRERO;5752001;8/05/2009;1;3;;;5752001;23/04/1991;5752001;MZ 12 CASA 4;LA FLORIDA;3;2;0;3105339412;estebanmaya23@gmail.com;;4;1;;;;;;6;1
2;empleado;30;59;20/09/2022;1;;5752001;133;1;Transferencia;1;97200014859;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;46;91;11;20/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2600000;;20/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN GUERRERO;3173703029;MZ12 CASA 4 LA FLORIDA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;87551628;1;LUIS;ORLANDO;VERA;MORIANO;5752612;11/11/1997;1;1;87551628;21;5752612;4/02/1970;5752001;VEREDA EL GUABO MUNICIPIO DE MALLAMA;EL GUABO;1;2;0;3104382281;veramorianoluisorlando@yahoo.es;;4;1;;;;;;5;5
2;empleado;30;59;20/09/2022;1;;5752001;135;1;Transferencia;130;101300024045;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;134;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;46;73;11;20/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;20/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRUZ EDILIA SANTACRUZ;3185203274;VEREDA EL GUABO MUNICIPIO DE MALLAMA;5752001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
