1;1000464284;1;DAYAN;ESTEFANY;GARCIA;AGUILAR;5711001;26/01/2016;2;4;;;5711001;26/01/1998;5711001;CR 53A N 128C 22 BOGOTÁ D.C;PRADO VERANIEGO;3;1;3143672268;3143672268;dayanestefanig@gmail.com;;1;1;;;;;;5;1
2;empleado;12;19;3/03/2022;1;;5711001;75;1;Transferencia;1;4200030821;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;10;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER TITIMBO;3214377595;CR 53A N 128C 22 BOGOTÁ D.C;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000594000;1;DAVID;STIVVEN;GARZON;CAICEDO;5711001;29/07/2020;1;3;;;5711001;25/07/2002;5711001;CARRERA 77 BIS N68-24;SAN MARCOS;3;2;0;3144737040;davidgarzon404@gmail.com;;3;1;;;;;;3;7
2;empleado;12;19;3/03/2022;1;;5711001;75;1;Transferencia;1;58900001471;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CAICEDO COLIMBA;31114563259;CARRERA 77 BIS N68-24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233693064;1;ANGIE;LORENA;MONROY;SANABRIA;5711001;24/01/2017;2;3;;;5711001;22/01/1999;5711001;CARRERA 108 #65B-47, ENGATIVÁ, BOGOTÁ, COLOMBIA;BOSQUES DE MARIANA;2;1;0;3052761072;12angie.monroy@gmail.com;;4;1;;;;;;5;1
2;empleado;12;19;2/03/2022;1;;5711001;75;1;Transferencia;12;3052761072;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;11;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER CARRERO RISCANEVO;3214505924;CARRERA 108 #65B-47, ENGATIVÁ, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090450410;1;LINA;GISETH;ROBLEDO;CONTRERAS;5754001;24/06/2010;2;3;;;5725878;17/09/1991;5725878;CALLE 19 # 8-30;CENTRO;2;1;0;3228047513;linarobledo5@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;1/03/2022;1;;5725001;75;1;Transferencia;12;0;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCÍO CONTRERAS;3228044997;CALLE 19 # 8-30;5725878;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023363411;1;HECTOR;ELI;CARABALLO;;5711001;22/06/2021;1;3;;;5711001;30/05/2003;5711001;CARRERA 12A #161-41;EL JARDÍN;3;1;52673736;3204618372;hector.caraballo161@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Transferencia;12;3204618372;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA CARABALLO;3212550237;CARRERA 12A #161-41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073175335;1;CLAUDIA;LORENA;PRIETO;MONTAÑO;5725430;3/02/2016;2;4;;;5725878;2/02/1998;5725878;VIOTÁ, CUNDINAMARCA, COLOMBIA;VEREDA BRASIL;2;2;0;3208499649;lore-vacana@hotmail.com;;1;1;;;;;;3;1
2;empleado;12;19;1/03/2022;1;;5725001;75;1;Transferencia;15;3208499649;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIONY SANCHEZ;3138458577;VIOTÁ, CUNDINAMARCA, COLOMBIA;5725878;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023928238;1;LEIDY;JOHANNA;GONZÁLEZ;SÁNCHEZ;5711001;12/10/2011;2;3;;;5773555;15/09/1993;5725754;CALLE 10 A#19A-142;DANUBIO;3;4;0;3223294638;leidyggonzalezs@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Transferencia;1;0;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS URUETA;3058068581;CALLE 10 A#19A 142;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073520675;1;LINYITH;VANESSA;RAMIREZ;BERMEO;5725286;27/11/2014;2;3;;;5725286;28/09/1996;5725473;CALLE 17 #4-43;IREGUI 1;2;2;6018264939;3209932146;vanessarbermeo@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA JEANNETH BERMEO BERBEO;3132966444;CARRERA 7D, # 5A 39;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52198836;1;LIDIA;ISABEL;CIFUENTES;AYALA;5711001;3/01/1997;2;4;;;5711001;22/10/1978;5711001;DIAGONAL 49D SUR, BOGOTÁ, COLOMBIA;EL SOCORRO;2;2;0;3229524015;isabelitac22@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Transferencia;12;3229524015;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;13;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN FELIPE GIL;3115999727;DIAGONAL 49D SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014276084;1;JEIMMY;ALEJANDRA;PRIETO;COMBITA;5711001;15/04/2014;2;3;;;5711001;1/04/1996;5711001;DIAGONAL 86 #77-37, BOGOTÁ, COLOMBIA;PARÍS GAITAN;3;2;0;3203637683;alejandraprietoco@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Transferencia;1;3203637683;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA COMBITA;3208391983;CARRERA 15 ESTE #44A SUR-123, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073715335;1;SHAROWN;NIKOLE;CASTILLO;QUIÑONES;5711001;10/06/2016;2;3;;;5711001;28/05/1998;5725001;CARRERA 9 ESTE #36-75, SOACHA, CUNDINAMARCA, COLOMBIA;TERREROS;2;2;0;3143774217;sharowncastillo98@gmail.com;;3;1;;;;;;6;7
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BIBIANA QUIÑONES;3138128842;CARRERA 9 ESTE #36-75, SOACHA, CUNDINAMARCA, COLOMBIA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012403434;1;DAMARIS;VIVIANA;SOACHE;SOACHE;5711001;5/10/2011;2;4;;;5711001;28/09/1993;5725754;CARRERA 31 #17-224, SOACHA, CUNDINAMARCA, COLOMBIA;CIUDAD VERDE;3;2;3219051499;3219051499;damarissoache4@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES AVILA;3142458642;CARRERA 31 #17-224, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000239210;1;DAYANA;STEFANY;GUERRERO;AVENDAÑO;5711001;15/01/2016;2;4;;;5711001;27/12/1997;5711001;CALLE 11 SUR 14 B 28 LUNA PARK, CASA 2DO PISO;LUNA PARK;3;1;6268988;3022343038;dstefany.gavendano@gmail.com;;1;1;;;;;;4;1
2;empleado;12;19;1/03/2022;1;;5711001;75;1;Transferencia;12;3022343038;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS CARRILLO;3118900666;CALLE 11 SUR 14 B 28 LUNA PARK;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
