1;1001345651;1;LUIS;FELIPE;VILLARRAGA;CHIRIVI;5711001;7/03/2019;1;4;;;5711001;26/02/2001;5711001;CL 34 SUR 87 C 79;PATIO BONITO;2;2;0;3128013113;felipe26villarraga@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;54;27/05/2022;1;;5711001;96;1;Transferencia;126;274233535;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;27/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1012644;;27/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YERI VILLARRAGA MARTINEZ;3114447348;CON ALTEA 1 SOACHA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;88205889;1;MARTIN;GREGORIO ALEXIS;CONTRERAS;QUINTERO;5754001;8/11/1991;1;1;88205889;35;5754518;15/06/1973;5754001;MZ 5 LOTE 19 TERCERA ETAPA ATALAYA;TERCERA ETAPA ATALAYA;2;2;0;3217974782;martincontrerasquin@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;54;31/05/2022;1;;5754001;222;1;Transferencia;125;306938457;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;76;13;31/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;31/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ISMELDA MOLINA SUÁREZ;3134766282;MZ5 LOTE 19 TERCERA ETAPA ATALAYA;5754001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
