1;9159829;1;LUIS;CARLOS;CASSIANI;NARVAEZ;5713442;12/11/2002;1;3;;;5713442;5/01/1984;5711001;CL 41 SUR 87 C 12;PATIO BONITO;1;1;0;3115527760;luiscassiani797@gmail.com;;2;1;;;;;;1;1
2;empleado;23;30;1/02/2022;1;;5711001;166;1;Transferencia;128;4282020257;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YORYI PEÑA;3115527760;CL 41 SUR 87 C 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1105061446;1;ESTEBAN;JHOVANI;MADRIGAL;GUZMAN;5773217;12/11/2014;1;3;;;5773217;10/11/1996;5725754;TV 19 43 C 25;TERREROS;2;1;0;3213552538;97estebanmadrigal97@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;4/02/2022;1;;5711001;166;1;Transferencia;128;7912007678;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIOLA HERRERA;3214718891;TV 19 34 C 25;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1216969422;1;GUSTAVO;ADOLFO;CADENA;MOYA;5747245;3/01/2014;1;3;;;5747245;25/10/1995;5711001;CL 48 Y BIS SUR 03 13;DIANA TURBAY;2;1;0;3123779063;cadenamoyagus@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;7/02/2022;1;;5711001;166;1;Transferencia;128;4282019124;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LENIS DIAZ;3216950621;CL 48 Y BIS SUR 03 13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1064723779;1;JAIME;;MISAT;RIOS;5720228;29/09/2015;1;3;;;5720228;21/07/1993;5711001;CR 97 A 38 C 51 SUR;PATIO BONITO;2;1;0;3103849486;jaimemisatrios19@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;7/02/2022;1;;5711001;166;1;Transferencia;128;4282020290;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GELEN CASTILLO;3208136023;CR 97 A 38 C 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000513547;1;RUBEN;DARIO;CASTIBLANCO;RODRIGUEZ;5725001;1/02/2018;1;3;;;5725001;31/01/2000;5711001;CL 22 A H 114 A 47;ATAHUALPA;3;2;0;3217143763;rcastiblanco12@gmail.com;;1;2;;;;;;6;1
2;empleado;23;30;7/02/2022;1;;5711001;166;1;Transferencia;128;1562037643;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;10;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCRECIA CASTIBLANCO;3133792691;CL 22 A H 114 A 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101178023;1;MANUEL;FERNANDO;AFANADOR;VELASCO;5768572;22/10/2013;1;3;;;5768572;7/09/1995;5711001;CL 72 C SUR 78 C 69;CARBONEL;2;1;0;3228345585;manuellafa777@gmail.com;;1;1;;;;;;4;1
2;empleado;23;30;11/02/2022;1;;5711001;166;1;Transferencia;128;4282020317;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;92;11;11/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RICARDO AFANADOR;3007394033;CR 38 25 A 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
