1;1014294158;1;JOSE;DANIEL;GARZON;BUITRAGO;5711001;24/12/2015;1;3;;;5711001;19/12/1997;5711001;CALLE 75 # 106A - 03;GARCÉS NAVAS;3;2;3863972;3203560044;danielgarzon_25@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;44;22/07/2022;1;;5711001;256;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1150000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DEL CARMEN BUITRAGO ROMERO;3203628110;CALLE 75 # 106A - 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000709012;1;ANDRÉS;FELIPE;BALLÉN;OCHOA;5711001;8/01/2020;1;3;;;5711001;1/01/2002;5711001;CALLE 135 #156 A36;SANTA CECILIA;2;2;4652466;3202307517;gapfelipe32@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;22/07/2022;1;;5711001;256;1;Transferencia;1;54713131264;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLEUDINA OCHOA FONSECA;3003022974;CALLE 135 #156 A36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1116866140;1;OSMAN;HUMBERTO;MOSQUERA;QUIROGA;5781794;17/07/2012;1;3;1116866140;53;5781300;31/05/1994;5725001;CALLE 17#14C-10;VILLA DANIELA 2 EL DORADOS;3;1;0;3204524693;oshmanh1994@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;22/07/2022;1;;5711001;256;1;Transferencia;15;3204524693;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILMER BUSTAMANTE;3213303467;CALLE 17#14C-10;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014284617;1;JUAN;SEBASTIAN;BOYACA;MARTÍNEZ;5711001;17/01/2015;1;3;;;5711001;21/11/1996;5711001;TRANSVERSAL 88C #81-60, BOGOTÁ, COLOMBIA;CEREZOS;2;1;0;3219466447;boyacamartinez@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;22/07/2022;1;;5711001;256;1;Transferencia;1;21702396082;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA MORALES;3024623894;TRANSVERSAL 88C #81-60, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
