1;52904347;1;LEYDI;JOHANNA;DOMINGUEZ;ALVAREZ;5711001;15/08/2000;2;3;;;5711001;11/01/1982;5711001;DG 51 BIS SUR 61 11;RINCÓN DE VENECIA;3;2;9094124;32048024;1222johannadominguez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;128;4662041747;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAIDE ALVAREZ BUSTOS;3144159740;DG 51 BIS SUR 61 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007790102;1;SANDRA;MILENA;BRIÑEZ;ORTIZ;5711001;17/08/2010;2;3;;;5773555;16/06/1992;5711001;DG 52 A SUR 32 53;EL CARMEN;3;1;0;3219633469;nikol16082009sm@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;1;56775768661;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA DEISY BRIÑEZ;3213051628;DG 52 A SUR 32 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52878533;1;YURY;;MENDOZA;ALBA;5711001;13/09/2001;2;3;;;5773168;24/08/1983;5711001;CL 62 D SUR 77 17;TRES REYES;1;2;0;3193167304;yury090719@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA MENDOZA;3124068163;CL 62 D SUR 77 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000723433;1;JOHAN;STID;MONTOYA;RODRÍGUEZ;5725754;22/11/2018;1;3;1000723433;;5711001;18/11/2000;5725754;CR 7 ESTE;ALTICO;1;2;0;3228774593;montoyajohan764@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;127;21402559132;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA RODRÍGUEZ;3204530680;CR 7 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022401185;1;ANGIE;CATHERINE;CASTILLO;GAITAN;5711001;26/02/2013;2;4;;;5711001;20/02/1995;5711001;CL E 52 SUR 98 B 70;PORVENIR;1;1;7905673;3023244340;angiecastilloga@gmail.con;;4;1;;;;;;1;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;1;21100000221;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA GAITAN;3138566577;CL E 52 SUR 98 B 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80197849;1;LUIS;CARLOS;BUELVAS;MONROY;5711001;29/12/2000;1;3;;;5720001;1/02/1979;5711001;CL 66 B125 62 ENGATIVA FAENA;FAENA;2;2;0;3186485811;luiscarlosbuelvas79@outlook.es;;3;2;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;30;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HECTOR FABIAN BUELVAS MONROY;3202819407;CL 66 B125 62 ENGATIVA FAENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018435567;1;JULIETH;CATALINA;MORENO;CORTES;5711001;18/06/2008;2;4;;;5711001;3/06/1990;5711001;AC 26 SUR 50 B 35 AP 101;SANTA RITA;3;1;7290812;3144036428;catalina.moreno20@gmail.com;;4;1;;;;;;4;1
2;empleado;28;51;12/01/2022;1;;5711001;222;0;Transferencia;130;550006200759451;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR JIMENEZ;3124051882;AC 26 SUR 50 B 35 AP 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014283241;1;ANDRÉS;OCTAVIO;PINZÓN;SEGURA;5711001;4/12/2014;1;3;2036;4;5711001;3/12/1996;5711001;CR 46 165 65 AP 601;BRITALIA NORTE;3;2;3587903;3005118320;octapinzon@gmail.com;;4;1;;;;;;6;1
2;empleado;28;36;3/01/2022;1;;5711001;233;0;Transferencia;130;550488403227025;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;3/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OCTAVIO PINZÓN REYES;3015446830;BRITALIA RTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023970326;1;KAREN;STEFANIA;PACHECO;RAMOS;5711001;23/08/2016;2;3;;;5711001;19/08/1998;5711001;CR 16 A ESTE 40 48 SUR;SANTA ROSA;2;1;0;3195821644;pachecostefania737@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;128;4672019971;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR PACHECO;3234852637;CR 16 A ESTE 40 48 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143259320;1;MARIA;ALEJANDRA;ORTEGA;ORTEGA;5708001;2/10/2014;2;3;;;5770508;29/08/1996;5711001;CR 14 A ESTE 41 A 48 S;SANTA ROSA;2;1;0;3045410373;ortegaortegamaria1996@gmail.com;;1;1;;;;;;4;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;128;4672020437;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN DIEGO PIÑERES VITAL;3004585664;CR 14 A ESTE 41 A 48 S;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;20706072;1;GLORIA;ISABEL;HERNÁNDEZ;CASALLAS;5725398;15/01/2004;2;3;;;5725398;6/11/1985;5725001;CL 58 G SUR 79 F 14;BOSA JOSE ANTONIO GALAN;2;1;0;3123345339;gloria85her@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;127;24069603822;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE HUMBERTO BOHÓRQUEZ;3106012030;CL 59 79 F 14;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010017448;1;THOMAS;FELIPE;GARNICA;SIERRA;5711001;18/04/2018;1;3;91582;51;5711001;14/04/2000;5711001;CL 73 A 80 54;TABORA;3;2;8117070;3212614211;felipesierra1420@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;127;24104319772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PABLO ELIECER GARNICA ARÉVALO;3213010730;CL 73 A 80 54;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026582198;1;ANGIE;TATIANA;SUAREZ;VARGAS;5711001;5/04/2013;2;3;;;5711001;2/03/1995;5711001;DG 146 136 A 90;COMPARTIR;3;2;4710639;3204483542;tatianasuarezv1@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;4/01/2022;1;;5711001;240;0;Transferencia;128;6342050195;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA PATRICIA VARGAS BENITEZ;3208203897;DG 146 136 A 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000065761;1;JOSE;LUIS;SANTAFE;MENDEZ;5711001;2/06/2021;1;3;;;5711001;28/05/2003;5711001;TV 7 D 31 107 SUR;SOACHA SAN NICOLÁS;2;2;9015359;3004012189;mendez280503@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;4/01/2022;1;;5711001;30;0;Transferencia;121;55987122;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARY MÉNDEZ SÁNCHEZ;3172915838;TV NSV 18 C 31 107 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35507411;1;HIMERA;;ESPINOSA;URUEÑA;5711001;22/10/1984;2;1;;;5711001;5/07/1966;5711001;CL 81 94 L 43;BACHUE II;2;2;;3015884403;espinosahimera@gmai.lcom;;4;1;;;;;;3;1
2;empleado;28;44;4/01/2022;1;;5711001;143;0;Transferencia;128;4882024450;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;500000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCY MILENA BAÑOL;3102949441;CL 82 05 B 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015453997;1;MARIA;FERNANDA;VERANO;ESPITIA;5711001;23/05/2013;2;3;;;5725290;16/05/1995;5711001;DG 5 G 45 17;SAN FRANCISCO;3;1;0;3046303902;fernanda9581@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;4/01/2022;1;;5711001;204;0;Transferencia;130;550488419459158;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA ESPITIA;3228254656;DG 5 G 45 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012419599;1;JEISSON;ANDRÉS;MUÑOZ;PINEDA;5711001;6/03/2013;1;3;;;5711001;27/02/1995;5725286;CL 13 3 32;EL PORVENIR;3;2;7750512;3224036744;jeisson.mp95@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;40;4/01/2022;1;;5711001;210;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY PINEDA MARTÍNEZ;3118326556;CL 70 A SUR 78 A32;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012461362;1;LAURA;VALENTINA;CORTES;MURCIA;5711001;10/05/2017;2;3;;;5741001;6/05/1999;5711001;CL 54 B SUR 80 C 23;VILLA ANITA;2;1;0;3057952410;laurava898@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;4/01/2022;1;;5711001;222;0;Transferencia;125;724578828;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;4/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;4/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS RIVEROS;3057952410;CL 54 B SUR 80 C 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005780949;1;OSCAR;DAVID;DÍAZ;MORALES;5725214;9/08/2019;1;3;;;5773622;8/01/2001;5725214;KM 1 1 VÍA SIBERIA COTA FCA SANTA MARTA;VEREDA VUELTA GRANDE;2;2;0;3059326801;oscardavidiazmorales15@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;6/01/2022;1;;5711001;257;1;Transferencia;125;909071359;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;6/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;6/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ESTELLA MORALES;3114949889;KM 1 1 VÍA SIBERIA COTA FCA SANTA MARTA;5725214;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101818038;1;CARLOS;ANDRÉS;ROMERO;NARVÁEZ;5770508;29/10/2012;1;3;;;5770508;6/01/1994;5711001;CL 133 91 68;VILLA ELISA;2;1;0;3043873444;andreznr094@gmail.com;;1;1;;;;;;1;1
2;empleado;28;45;7/01/2022;1;;5711001;257;1;Transferencia;15;3043873444;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;7/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;7/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA;3134496461;CL 133 91 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52934332;1;GINA;MABEL;LOZANO;LARA;5711001;14/08/2001;2;3;;;5711001;3/03/1983;5711001;CR 71 B 6 B 12;ALOHA;3;2;0;3052662909;lebam333@gmail.com;;1;1;;;;;;5;1
2;empleado;28;51;11/01/2022;1;;5711001;84;0;Transferencia;126;25322744;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIBEL LARA;3208567628;CR 71 B 6 B 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012382428;1;SANDRA;MILENA;MUÑOZ;RINCON;5711001;23/11/2009;2;4;;;5711001;22/11/1991;5725754;CL 10 A 19 B 56 TO 19 AP 102;DANUBIO;3;3;;3208633186;sandra221191@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;51;11/01/2022;1;;5711001;226;0;Transferencia;128;6882092038;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO ANDRES SOTELO SOLANO;3114504752;CL 10 A 19 B 56 TO 19 AP 102;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52501226;1;ROSA;HERLINDA;MOTTA;ORTEGA;5711001;11/03/1997;2;2;;;5754518;11/01/1979;5725754;TV 4 G 3 A SUR 10;QUINTAS DE LA LAGUNA;3;3;9011753;3112860330;rositamotta13@gmail.com;;4;1;;;;;;4;1
2;empleado;28;51;11/01/2022;1;;5711001;225;0;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA MOTTA ORTEGA;3114227401;CL 5 B 30 45 BRR STA ISABEL;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015411138;1;SANDRA;PATRICIA;RAMÍREZ;CHARRY;5711001;9/04/2007;2;3;;;5725743;25/03/1989;5711001;CL 6 B 20 21;LA ESTANZUELA;3;1;;3022952238;scharry253@gmail.com;;4;1;;;;;;3;1
2;empleado;28;51;11/01/2022;1;;5711001;225;0;Transferencia;1;66222679206;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLENY CHARRY;3157991234;CL 6 B 20 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79514139;1;LUIS;ALEJANDRO;SANCHEZ;ROZO;5711001;6/11/1987;1;3;;;5711001;2/09/1969;5711001;TV 71 B 7 B12;ALOHA;3;2;4201474;3168711589;asancheztcg69@gmail.com;;3;1;;;;;;6;1
2;empleado;28;51;11/01/2022;1;;5711001;218;0;Transferencia;130;6770088778;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE MANUEL SÁNCHEZ ROZO;3153662824;TV 71 B 7 B12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52492085;1;MARITZA;;DELGADO;ACOSTA;5711001;6/05/1996;2;1;;;5773861;20/04/1978;5711001;CR 105 D 75 C 69;GARCES NAVAS;3;4;5478695;3222860152;mary.gaby_28@hotmail.com;;4;2;;;;;;4;1
2;empleado;28;44;11/01/2022;1;;5711001;168;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1209400;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVÁN CABRERA ARANZALEZ;3142522021;CL 76 A 104 A 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143407565;1;YAUDI;JAVIER;LOPEZ;MARQUEZ;5713001;27/07/2016;1;3;1143407565;51;5723001;16/07/1998;5711001;CL 70 C 112 19;LA RIVIERA;1;1;0;3203046590;yaudylopez@gmail.com;;4;1;;;;;;3;1
2;empleado;28;44;11/01/2022;1;;5711001;256;1;Transferencia;128;4862044010;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ARIZA RUIZ;3232190711;CL 70 C 112 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9205027;1;MIGUEL;ANGEL;MACEA;ZUÑIGA;5711001;25/11/2003;2;4;;;5713873;11/10/1985;5711001;CR 100 B 133 33;AURES;3;1;7441250;3102014765;juankmac11@gmail.com;;4;1;;;;;;3;1
2;empleado;28;44;11/01/2022;1;;5711001;256;0;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORIS ZUÑIGA;3216625528;VILLANUEVA BOLIVAR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52997287;1;PAULA;ALEXANDRA;CONVERS;SANCHEZ;5711001;19/07/2002;2;3;;;5711001;1/04/1984;5711001;CL 146 13 38;CEDRITOS;4;1;3218080373;3218080373;paula.convers@gmail.com;;1;1;;;;;;6;1
2;empleado;28;53;11/01/2022;1;;5711001;45;0;Transferencia;126;444099949;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2650000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA SANCHEZ;3192026498;AV 9 145 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030613603;1;ERIKA;TATIANA;RIAÑO;TRIANA;5711001;30/08/2010;2;4;;;5711001;27/08/1992;5711001;CR 6 30 B 57 SUR;LA SERAFINA;3;1;0;3123695442;erika6490@gmail.com;;4;1;;;;;;6;1
2;empleado;28;37;11/01/2022;1;;5711001;221;0;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS URREA;3114466172;CR 6 30 B 57 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53076756;1;ANGELA;MIREYA;BERNAL;HERNÁNDEZ;5711001;23/09/2003;2;3;;;5711001;8/10/1983;5711001;CR 68 B 037;IGUALDAF;2;1;0;3133463022;angelabernal2000@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;11/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS HERNÁNDEZ;3163553101;CR 68 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013692838;1;DANIEL;ANIBAL;VALDES;GONZALEZ;5711001;17/01/2018;1;3;;;5711001;15/01/2000;5711001;CR 22 27 A 27 SUR;OLAYA;3;1;4760733;3227087034;danivaldes2000@hotmail.com.ar;;1;1;;;;;;3;1
2;empleado;28;41;11/01/2022;1;;5711001;204;0;Transferencia;126;19666965;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADELA GONZALEZ;3125313121;CR 22 27 A 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007817235;1;CRISTIAN;ALEXIS;QUESADA;VIUCHE;5711001;17/07/2017;1;4;1007817235;51;5711001;12/07/1999;5711001;CL 69 A BIS 17 B 82 SUR;ALAMEDA;2;1;0;3222116301;cristianquesada00@gmail.com;;4;1;;;;;;3;1
2;empleado;28;44;11/01/2022;1;;5711001;256;0;Transferencia;128;4882024516;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER ALEXANDRA POLO NOCHE;3133749254;CL 69 A BIS 17 B 82 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033752812;1;EDWAR;ANDELFO;PEDRAZA;VEGA;5711001;17/03/2011;1;3;;;5711001;6/03/1993;5711001;CR 22 G 60 A 17;CASA LINDA;2;2;7182115;3118944374;edwar.a.p@hotmail.com;;4;1;;;;;;5;7
2;empleado;28;41;12/01/2022;1;;5711001;26;1;Transferencia;127;24102350094;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTER VEGA ÁLVAREZ;3138493505;CR 22 G 60 A 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005690945;1;VALENTINA;;PRIETO;VARGAS;5711001;10/01/2013;2;3;;;5711001;15/10/1995;5711001;CL 2 A 70 15;CENTRO AMÉRICAS;2;4;9210240;3507003240;valentinaprietov@hotmail.com;;4;1;;;;;;1;7
2;empleado;28;41;12/01/2022;1;;5711001;269;0;Transferencia;126;4576020001056670;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1258891;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CATHERINE PRIETO;3224628831;CL 2 A 70 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000685299;1;KAROL;VALENTINA;OSORIO;MARTÍNEZ;5711001;4/03/2019;2;3;;;5711001;24/01/2001;5711001;CL 62 A SUR 73 F21;GALICIA;2;3;3118777694;3114809489;karolosorio.kvom@gmail.com;;1;1;;;;;;5;1
2;empleado;28;41;12/01/2022;1;;5711001;195;0;Transferencia;128;4662042592;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SORAIDA MARTÍNEZ;3118777694;CL 62 A SUR 73 F21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1067713589;1;KELLY;JOHANA;RIVERA;ORTIZ;5720001;21/10/2005;2;3;;;5711001;28/05/1987;5711001;CL 107 A 11 A 50;SANTA PAULA;1;2;0;3132570524;riverakelly655@gmail.com;;1;1;;;;;;3;1
2;empleado;28;49;11/01/2022;1;;5711001;175;0;Cheque;;;;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;11/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ORTIZ;3138306787;VALLEDUPAR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1058460654;1;GLADYS;NUBIA;MORALES;TURGA;5715822;1/02/2008;2;4;;;5715822;28/06/1989;5725260;CR 18 B 9 54;OBANDO;2;1;0;3102278814;gladysmorales845@gmail.com;;4;1;;;;;;1;1
2;empleado;28;45;12/01/2022;1;;5711001;257;1;Transferencia;128;4832021954;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MERY MORALES;3203056802;CR 18 B 9 54;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019116751;1;JENIFER;JULIETH;CARRERO;SAMACA;5711001;20/02/2014;2;3;;;5711001;16/02/1996;5711001;CL 129 F 85 45;RINCÓN;2;1;7079964;3115853565;jenicruz11@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;12/01/2022;1;;5711001;257;1;Transferencia;128;4382003203;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;12/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;12/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AMANDA SAMACA;3193099776;CL 129 F 85 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024534052;1;HUBER;NERLE;ROMERO;CLAVIJO;5711001;29/10/2010;1;3;1024534052;13;5725286;1/10/1992;5725754;CR 28 ESTE 6 65;ALTOS DE LA FLORIDA;1;2;0;3196395528;hnromero2@misena.edu.co;;1;1;;;;;;5;1
2;empleado;28;42;13/01/2022;1;;5711001;74;1;Transferencia;15;3196395528;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;13/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;13/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMILCE CLAVIJO CRUZ;3007526774;CR 28 ESTE 6 65;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
