1;1074013679;1;CLARA;INÉS;ARROYO;MESTRA;5723807;17/12/2017;2;3;;;5723001;16/12/1999;5711001;CR 83 33 SUR 35;MARÍA PAZ;2;1;0;3219026132;ciam161427@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;27/12/2021;1;;5711001;303;0;Transferencia;12;3219026132;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY MESTRA;3219026132;CL 38 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014243894;1;YOLANDA;LORENA;GUTIERREZ;ROJAS;5711001;8/06/2011;2;3;;;5711001;7/06/1993;5711001;CL 74 77 B 09;TABORA;3;2;0;3057987364;lorenagutierrez1021@gmail.com;;1;1;;;;;;8;1
2;empleado;28;68;27/12/2021;1;;5711001;312;0;Transferencia;1;63978311085;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL GUTIERREZ;3214310164;CR 80 72 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53062016;1;OLGA;YISSETH;RODRÍGUEZ;PEREZ;5711001;1/03/2002;2;4;;;5711001;22/06/1983;5711001;CL 67S 77 A 12;CAZUCA;2;2;0;3222234779;rolga4793@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/12/2021;1;;5711001;303;0;Transferencia;121;704718886;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ROJA;3022239329;CL 156 C 98 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000519091;1;LICETH;DAYANA;ARDILA;CASTELLANOS;5711001;27/10/2020;2;3;;;5711001;24/10/2002;5711001;CR 118 A 23 B 41;REFUGIO;2;2;0;3002094923;dayanaardila187@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/12/2021;1;;5711001;303;0;Transferencia;127;24102738168;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA LUCIA CASTELLANOS MORALES;3205504662;CR 118 A 23 B 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031172515;1;DEISY;;GALEANO;SERRATO;5711001;18/11/2015;2;3;;;5711001;16/11/1997;5711001;CR 27 52 C 24 SUR;EL CARMEN;2;1;3144032969;3006895209;galeanosdeisy@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;27/12/2021;1;;5711001;312;0;Transferencia;127;24077149792;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR SERRATO;3042428239;CL 49 B 29 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010247652;1;ANDERSON;DAMIÁN;MONTOYA;SÁNCHEZ;5711001;3/10/2017;1;3;1010247652;51;5711001;20/09/1999;5711001;CR 44 B 71 44;ARBORIZADORA ALTA;1;1;3144134475;3024923011;andysanchez2099@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA SÁNCHEZ;3144134475;CR 44 B 71 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53095306;1;MARÍA;ALEJANDRA;PRIETO;RINCON;5711001;12/12/2013;2;4;;;5711001;29/10/1985;5711001;TV 70 67 B 80 SUR;MADELENA;3;4;0;3142690861;malejandra_pr85@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;27/12/2021;1;;5711001;316;0;Transferencia;1;59694847395;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL STEVEN TORRES CORREDOR;3123021563;TV 70 67 B 80 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79354478;1;GIOVANNI;ESTEBAN;MONTEALEGRE;GOMEZ;5711001;2/09/1983;1;1;324;8;5715759;14/06/1965;5711001;CR 63 22 31;SALITRE;4;2;0;3002020729;giosurg@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;28/12/2021;1;;5711001;333;0;Transferencia;128;578174028;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;10;28/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;28/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA FERNANDA BONILLA;3208022276;CR 11 D 119 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032492613;1;ANGIE;CAROLINA;ACEVEDO;LÓPEZ;5711001;19/08/2015;2;3;;;5711001;9/08/1997;5711001;CL 7 90 81;TINTAL;2;4;3949519;3212312718;acacevedo19@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;28/12/2021;1;;5711001;319;0;Transferencia;125;418312716;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;28/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;28/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL CARMEN LÓPEZ;3103025927;CL 7 90 81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
