1;51842967;1;ESTHER;JULIA;OSPINA;RIVAS;5711001;5/03/1985;2;3;;;5711001;20/01/1966;5725001;CR 99 14 60;FONTIBON;2;3;9374790;3172884832;esther.ospina@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;25/01/2022;1;;5711001;168;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;69;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN LOAIZA OSPINA;3022327304;CR 104 15 A 38;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52953643;1;ANDREA;;DIAZ;LADINO;5711001;19/02/2001;2;3;;;5711001;22/01/1983;5711001;CR 98 D 62 A41 SUR;BOSA ATALAYAS;2;1;4763945;3102825075;diazladinoandrea@gmail.com;;4;1;;;;;;3;7
2;empleado;28;41;25/01/2022;1;;5711001;204;0;Transferencia;126;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;77;110;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILVIA LADINO RODRIGUEZ;3115315401;CR RERA 98 D 62 A41 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007297942;1;JEDITH;SANTIAGO;LATORRE;CASILIMAS;5711001;24/01/2020;1;3;;;5711001;30/10/2002;5711001;CR 90 93 30;SERENA;3;2;6216431;3016445864;santiagolatorre@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;25/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY LATORRE CASILIMAS;3002375961;CR 90 93 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1035921756;1;CINDY;DAYANNA;GOMEZ;CÁRDENAS;5705001;14/02/2017;2;3;;;5711001;9/11/1998;5711001;CL 78 J 13;ALAMEDA;2;1;0;3137599468;gomezdahiana366@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;25/01/2022;1;;5711001;204;0;Transferencia;126;463145516;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIANELLA;3186446266;CR 78 J 68 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51989457;1;MARTHA;BIBIANA;SAAVEDRA;RODRÍGUEZ;5711001;31/10/1988;2;4;;;5711001;21/07/1969;5711001;TV 63 68 B 92 SUR;CASA GRANDE;2;4;4033129;3144598030;osegos10@hotmail.com;;4;1;;;;;;3;7
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Transferencia;1;20770034052;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALICIA RODRÍGUEZ;3925515;CR 42 C 62 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026562935;1;BLANCA;LILIA;VÍASUS;MOLINA;5711001;13/02/2008;2;4;;;5715518;18/06/1989;5725754;CL 15 19 A 159;PRADO VEGAS;2;3;0;3226990815;laurita12091@outlook.es;;3;1;;;;;;3;1
2;empleado;28;41;25/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESID ORTIZ;3213429234;CL 15 19 A 14;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;40039148;1;RUBIRIAN;;MOLINA;ROJAS;5715001;13/12/1993;2;3;;;5715001;26/10/1974;5711001;CL 168 A 49 B 28;GRANADA NORTE;3;2;0;3134760128;ruby_mol@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Transferencia;125;901306571;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA ROJAS;3143888434;CL 168 A 49 B 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53037393;1;FRANCY;MILENA;BARRETO;PATARROYO;5711001;25/01/2002;2;4;;;5711001;28/12/1983;5711001;CL 80 BIS SUR 94 75;BOSA RECREO;3;3;8009521;3134837569;barretomilena@outlook.es;;1;1;;;;;;3;7
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Transferencia;127;24105227908;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MANUEL ENRIQUE CHALA;3216450822;CL 80 BIS SUR 94 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012392251;1;YOANA;;GARCIA;DIAZ;5711001;22/09/2010;2;4;;;5715185;18/09/1992;5711001;CR 85 A SUR 80 I 41;EL JARDIN;2;1;0;3214643238;yogadi-09@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Transferencia;121;85989379;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULMA LILIANA GARCIA DIAZ;3132172227;CR 78 A 84 B 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37549022;1;HOLIDA;ISLEY;GUTIÉRREZ;VALENZUELA;5768001;29/03/1996;2;3;;;5768001;27/12/1977;5711001;CR A 17 D 118 B 21;PORTAL DE SAN PABLO;3;1;0;3213939885;gholidaisley@gmail.com;;1;1;;;;;;3;7
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Transferencia;15;3213939885;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAZMIN GUTIÉRREZ;3124043717;SOACHA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003474346;1;DANNA;FERNANDA;ANGARITA;SÁNCHEZ;5711001;9/07/2021;2;3;;;5711001;4/07/2003;5711001;CR 13 ESTE 66 15 SUR;JUAN REY;1;2;4692923;3154106455;dannaanga2003@gmail.com;;1;1;;;;;;3;1
2;empleado;28;41;26/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;26/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA SÁNCHEZ;3142724336;CR 13 ESTE 66 15 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007642174;1;NANDY;JULIETH;CABEZAS;ÁNGULO;5752001;11/01/2018;2;3;;;5752001;17/10/1999;5711001;CALLE 70 #87A-17, BOGOTÁ, COLOMBIA;LA FLORIDA;1;1;0;3216755512;nandycabezas1017@gmail.com;;4;1;;;;;;4;1
2;empleado;28;41;27/01/2022;1;;5711001;151;0;Transferencia;1;3216755512;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;91;11;27/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;27/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS KATERINE CABEZAS ÁNGULO;3102152326;CALLE70#87A17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
