1;1012356359;1;WILLMER;SAUL;CACERES;SANTOS;5711001;12/09/2007;1;1;1012356359;51;5754820;11/09/1989;5711001;TV 77 M 65 D 44 SUR;LA AZUCENA;2;1;0;3043280487;wilcasa4@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;68;3/10/2022;1;;5711001;394;0;Transferencia;125;582206322;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA CRISTINA RUIZ MENDOZA;3014025743;TV 77 M 65 D 44 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010248896;1;JUAN;PABLO;ORTIZ;CASAS;5711001;15/01/2018;1;3;;;5711001;8/12/1999;5725754;CL 11 7 25;CENTRO;3;2;0;3024125654;juanpaortizc@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/10/2022;1;;5711001;315;0;Transferencia;126;272288523;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2350000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIBIA CLEMENCIA CASAS MARENTES;3166361621;CL 11 7 25;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023933725;1;LILIANA;KATHERINE;AVILA;ZAMBRANO;5711001;22/06/2012;2;3;;;5711001;19/06/1994;5711001;CL 90 A 85 39;LA SERENA;3;1;0;3007203570;kato599@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/10/2022;1;;5711001;322;0;Transferencia;127;24093373605;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1373000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ALFONZO;3102025829;CL 90 A 85 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022948513;1;JULIETH;LILIANA;BUITRAGO;MUÑOZ;5711001;15/02/2007;2;3;;;5711001;23/01/1989;5711001;DG 98 B SUR 6 F 37 ESTE;NUEVO PORTAL;1;1;7733783;3246144637;juliethliliana@outlook.com;;1;1;;;;;;4;1
2;empleado;28;68;10/10/2022;1;;5711001;323;0;Transferencia;130;550488422768686;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1479000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LUCÍA MUÑOZ;3142511289;DG 98 B SUR 6 F 37 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
