1;1005702006;1;JORGE;ALFONSO;CORTES;DAVILA;5711001;30/10/2020;1;3;1667845716;52;5773001;11/10/2002;5711001;CR 41 A 71 SUR;ARBORIZADORA ALTA;1;1;37219125;3012642024;giorgio662kortesdavila@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;450;0;Transferencia;1;16800002586;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA DAVILA;3168408795;CR 41 A 71 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019144913;1;JESÚS;DAVID;ÑAÑEZ;SALAMANCA;5711001;9/12/2016;1;3;;;5711001;3/12/1998;5711001;CL 131 BIS 59 C 19;CUIDAD JARDÍN NORTE;3;2;0;3024064655;salamancada0312@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;30;0;Transferencia;130;550488432568332;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;69;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ENRIQUE ÑAÑEZ;3163730091;CL 131 BIS 59 C 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032371306;1;AMANDA;;BUSTOS;GOMEZ;5711001;6/10/2004;2;3;;;5711001;5/09/1986;5711001;TV SV 70 G 63 52 SUR BONAVISTA 1;PERDOMO;3;2;3659912;3102502421;sharit520@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;257;0;Transferencia;1;16800001834;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MIRAM GOMEZ;3108299166;CR 69 B CL 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52762482;1;DIANA;PATRICIA;OVALLE;PARADA;5711001;16/08/2002;2;4;;;5711001;6/07/1984;5711001;CR 97 C 71 30 SUR;BOSA EL RECREO;2;4;3569488;3013140047;dianaovasistemas@hotmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;257;0;Transferencia;128;4722033064;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA ESTEFANIA PAEZ;3043766555;CR 97 C 71 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233898380;1;MIGUEL;ANGEL;OCHOA;PEÑA;5711001;16/05/2016;1;3;;;5711001;13/05/1998;5711001;CL 128 C 94 42;RINCO RUBI;2;2;0;3204371585;ochoa.m01901@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;393;0;Transferencia;12;3204371585;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA PEÑA;3212250371;CL 128 C 94 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030566681;1;LEIDY;VANESSA;MOLANO;BORBON;5711001;15/01/2008;2;3;;;5711001;14/12/1989;5711001;CL 56 A SUR 78 K 33;ROMA;3;1;0;3043404619;leidyvmolano@hotmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;257;0;Transferencia;127;24103859068;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA BORBON;3205873213;VER 77 H 50 65 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098407691;1;ELIANA;ROCÍO;PINZÓN;CÁRDENAS;5768001;13/08/2008;2;3;;;5768167;22/05/1990;5711001;CR 73 152 B 65;COLINA CAMPESTRE SECTOR CASA BLANCA;4;1;0;3148543267;eliana.pinzon22@gmail.com;;1;2;;;;;;6;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;48;0;Transferencia;130;550488405304624;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3150000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MÓNICA CARDENAS;573203371054;CL 175 6 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1092387833;1;JHOAN;SEBASTIAN;ARENAS;SUAREZ;5711001;1/12/2016;1;3;192674;35;5754001;12/08/1998;5711001;CL 152 A BIS 109 18;URB PINOS DE LOMBARDIA;3;1;0;3108794453;jhoanarenas120898@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;28;0;Transferencia;128;6342059297;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;76;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1360000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EUCLIDES ALBA;3124199635;AV 7 A 18 7;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000621333;1;ANGIE;PAOLA;CRISTANCHO;HASTAMORIR;5711001;15/01/2018;2;3;;;5711001;7/01/2000;5711001;CR 119 B 75 07;UNIR 2;2;1;0;3115506841;paolacristancho058@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;450;0;Transferencia;15;3115506841;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA HASTAMORIR;3213108060;CR 119 B 75 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1058431211;1;MARCELA;;GARZÓN;ESTUPIÑÁN;5715790;14/10/2014;2;3;;;5715790;31/03/1996;5711001;CR 135 137 38;TIBABUYES;3;1;0;3204909709;marcelagarzonn@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;19;0;Transferencia;126;30140701;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1575000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGUIE PAOLA GARZÓN ESTUPIÑÁN;3115302659;CR 135 137 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53045652;1;ENA;ROCIO;CONTRERAS;;5711001;15/07/2002;2;1;;;5715001;30/06/1984;5711001;CL 39 D SUR 2 64;LAS GUACAMAYAS II;2;3;9473496;3223040743;contreraslbf@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;450;0;Transferencia;128;24098902907;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;69;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO OLIVEROS TORRES;3223491958;CL 39 D SUR 2 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019119642;1;DANIELA;;VELANDIA;BLANCO;5711001;5/06/2014;2;3;;;5711001;23/05/1996;5711001;CL 140 A 110 A 22;LAS FLORES;2;2;0;3042741931;daniela.velandia@outlook.com;;1;1;;;;;;6;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;265;0;Transferencia;128;6342058851;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JASMIN BLANCO CASALLAS;3125199817;CL 140 A 110 A 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033720383;1;LILIANA;PAOLA;HERNÁNDEZ;BUITRAGO;5711001;18/03/2008;2;3;;;5711001;17/03/1990;5711001;CL 50 B SUR 5 35;EL PORTAL SUR;1;2;0;3022688609;angelita2394@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;49;0;Transferencia;128;4762034661;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA JOHANA HERNÁNDEZ BUITRAGO;3004868021;CL 50 B SUR 5 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1059702621;1;CLAUDIA;JULIET;GAÑAN;BUENO;5717614;4/02/2009;2;3;;;5717614;7/12/1990;5711001;DG 48 X SUR 5 Q 32;MARRUECOS;1;1;0;3043509680;klaujgb07@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;28;0;Transferencia;128;622011090;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1360000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALDEMAR BUENO BUENO;3202399719;TIERRA BUENA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032487239;1;LAURA;VANESSA;SOLIS;ZAMORA;5711001;28/11/2014;2;3;;;5711001;22/11/1996;5711001;CR 52 SUR 19 40;SAN EUSEBIO;3;2;8071434;3132354319;lauravsolisz@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;20;0;Transferencia;1;22326792768;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRMA ZAMORA;3123250045;CR 52 SUR 19 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072426784;1;CLAUDIA;AZUCENA;MORENO;;5711001;10/02/2010;2;3;;;5711001;11/12/1991;5711001;CR 18 78 14 SUR;QUINTAS DEL SUR;2;2;0;3214198524;cludiamore@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;257;0;Transferencia;128;123;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ORTIZ;3118819577;CR 18 78 14 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005821125;1;VALENTINA;;OSORIO;OCAMPO;5711001;13/01/2015;2;3;;;5773270;2/06/1996;5711001;CR 77 38 B SUR 85;KENNEDY CENTRAL;3;1;0;3202938567;valentinaosorio7@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;393;0;Transferencia;1;49621530398;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDA MELISSA OSORIO OCAMPO;3144531887;CR 77 38 B SUR 85;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065848986;1;DAYELYS;CAROLINA;VASQUEZ;GOMEZ;5720001;19/04/2017;2;3;;;5720001;1/04/1999;5711001;CL 2 G 39 A 69;JORGE GAITAN CORTÉS;3;1;3003715270;3003715270;vasquezgomezdayeliscarolina@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;10;17;1/02/2023;1;;5711001;20;0;Transferencia;121;648759749;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA JOSÉ PEÑALOZA;3003715267;CL 2 G 39 A 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
