1;7687876;1;JORGE;LUIS;TRONCOSO;TIQUE;5741001;22/06/1989;1;4;7687876;42;5773275;16/04/1970;5725001;CR 108 23 F 5;VERSALLES FONTIBON;3;1;3209285427;3213599309;troncoso.jorge2@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;54;2/09/2022;1;;5711001;250;0;Transferencia;130;550007300909459;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1395038;;2/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA BEATRIZ BENÍTEZ SUÁREZ;3209285427;CR 108 23 F 5;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033740846;1;MICHAEL;ANDRÉS;RODRÍGUEZ;DAZA;5711001;10/09/2010;1;4;;;5711001;3/01/1992;5711001;CR 75 I 63 14 SUR;PERDOMO;1;2;0;3208034661;andydaza1992@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;54;23/09/2022;1;;5711001;60;0;Transferencia;130;488419460917;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;23/09/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1089323;;23/09/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZA ROMERO;3222145363;CR 75 I 63 14 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
