1;1012427012;1;JEISSON;ANDRES;MONTILLA;ALONSO;5711001;19/11/2013;1;3;;;5711001;16/11/1995;5711001;CALLE 58 D # 86 A 93 SUR;BOSA PARAISO;2;1;3007522160;3007522160;jeisson1836@gmail.com;;1;1;;;;;;3;7
2;empleado;28;38;13/10/2021;1;;5711001;236;1;Transferencia;1;17479706638;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA VICTORIA ALONSO;3123576847;CALLE 58 D # 86 A 93 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;24584057;1;DIANA;MILENA;CAICEDO;CAMPUZANO;5763130;23/09/1998;2;3;;;5763130;3/06/1980;5711001;DIAGONAL 51 A # 60 C 70 SUR;NUEVO MUZU;3;1;0;3115284842;nana1980dmcc@gmail.com;;4;1;;;;;;5;7
2;empleado;28;54;14/10/2021;1;;5711001;293;1;Transferencia;1;56726446402;AHORROS;;;;4;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;14/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1259338;;14/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA FARIDE CAMPUZANO;3112182073;DIAGONAL 51 A # 60 C 70 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077850376;1;YUDY;MARCELA;RAMÍREZ;HERNANDEZ;5711001;18/09/2006;2;3;;;5741298;11/09/1988;5711001;CALLE 51 C SUR # 88 C - 45;BRASIL;2;1;0;3228941298;yudy_1109@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;54;19/10/2021;1;;5711001;293;1;Transferencia;1;4600001712;AHORROS;;;;4;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1259338;;19/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELSON RAMIREZ;3122571613;CALLE 51 C SUR # 88 C - 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;23582836;1;MATILDE;;AYALA;SALAMANCA;5715272;5/06/1997;2;3;;;5715272;23/07/1978;5711001;AVENIDA CIUDAD DE CALI # 89-73;LA SERENA;2;1;3142225881;3142225881;matuchitamao@gmail.com;;4;1;;;;;;3;1
2;empleado;28;45;19/10/2021;1;;5711001;166;1;Transferencia;1;10858525697;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;19/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;19/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN ALEJANDRA AYALA SALAMANCA;3123470754;AVENIDA CIUDAD DE CALI # 89-73;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53076756;1;ANGELA;MIREYA;BERNAL;HERNÁNDEZ;5711001;23/09/2003;2;3;;;5711001;8/10/1983;5711001;CRA 68 B # 0 37;IGUALDAF;2;1;0;3133463022;angelabernal2000@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS HERNÁNDEZ;3163553101;CRA 68 B # 0 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52204202;1;SANDRA;PATRICIA;JIMÉNEZ;BAUTISTA;5711001;25/05/1992;2;3;;;5711001;12/12/1973;5711001;CARRERA 87 B # 66 C SUR - 29;BOSA;3;2;9305110;3134824460;sandrabautista073@hotmail.com;;4;2;;;;;;3;7
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Transferencia;128;0;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERMAN JIMÉNEZ GUZMÁN;3118660114;CARRERA 87 B # 66 C SUR - 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1108150282;1;PAOLA;ANDREA;FUENTES;;5711001;31/01/2005;2;3;;;5711001;31/10/1986;5711001;CALLE 6 # 80;PÍO 12;0;1;3023648;3138896060;fuentesandrea@live.com;;1;1;;;;;;4;1
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA MONTENEGRO;3124707100;CALLE 6 # 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013642035;1;JHONATAN;BERTULFO;PARRA;MURILLO;5711001;25/07/2011;1;3;;;5741660;12/07/1993;5711001;CARRERA 5 # 12 - 25;SAMBERNARDO;3;1;0;3118802776;jhoncito081115@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;25/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;25/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFFER HIDALGO;3118802776;CARRERA 5 # 12 - 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051673806;1;JUANA;MARIA;HERRERA;ORTIZ;5711001;29/10/2012;2;3;;;5711001;27/09/1994;5711001;CARRERA 9 A 9 K -2 6;MIRADOR 2;2;1;6015675779;3204142140;juanamariah37@gmail.com;;4;1;;;;;;1;1
2;empleado;28;49;25/10/2021;1;;5711001;175;0;Cheque;;;;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;25/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORELIS ORTIZ;573209344138;CARRERA 9 A 9 K -2 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
