1;1000505465;1;MELINA;ESTEFANY;USAQUEN;AVILES;5711001;1/10/2020;2;3;;;5711001;19/07/2002;5711001;CL 67 B SUR 13 60;LA AURORA;2;1;0;3228552077;estefanyu987@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;51;17/05/2023;1;;5711001;490;0;Cheque;;;;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUISA FERNANDA USAQUEN AVILES;3222384035;CL 67 B SUR 13 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033715272;1;LEIDY;CATHERINE;AVILA;MEJIA;5711001;22/10/2007;2;4;;;5711001;11/09/1989;5711001;CL 64 SUR;SAN FRANCISCO;3;1;0;3213680678;leidycatherine1989@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;51;17/05/2023;1;;5711001;490;0;Cheque;;;;;;;1;23;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY STELLA MEJIA MUÑOZ;3224047752;CR 21 D BIS A 33 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;65705161;1;LINA;PATRICIA;RAMIREZ;MORENO;5711001;24/12/1996;2;3;;;5711001;24/09/1977;5711001;CR 119 A;SAM PABLO;3;2;0;3213363428;davidmauriciovargasramires@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;41;25/05/2023;1;;5711001;204;0;Transferencia;12;3213363428;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;25/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;25/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID VARGAS;3219576974;CR 119 A 17 F 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72334520;1;DARWIN;DE JESUS;DE LA HOZ;SANDOVAL;5708001;2/10/2002;1;4;72334520;10;5708001;16/09/1982;5725260;CARRERA 9A # 4-08;BELLOORIZONTE;2;2;3014315357;3014315357;darwinjhoz82@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;77;26/05/2023;1;;5725001;210;0;Transferencia;130;550488434320237;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;26/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YINNA DIAZ;3214498241;CARRERA 9A # 4-08;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1109185408;1;LARRY;FERNANDO;QUINTERO;ALZATE;5776892;31/01/2023;1;3;;;5776001;29/01/2005;5776892;CALLE 15C #4N- 121;GUACANDA;2;2;3137070892;3226636903;larryquintero2005@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;77;25/05/2023;1;;5776001;473;0;Transferencia;12;3117206720;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;14;11;25/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;25/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA ORDÓÑEZ MORENO;3133350633;CALLE15C 4N-121;5776892;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
