1;51788517;1;YANETH;;JIMENEZ;BUITRAGO;5711001;10/11/1983;2;4;;;5711001;23/03/1965;5711001;CALE 145 NO.19-59;CEDRITOS;4;2;0;3142987172;yaneth.jimenez@gesath.com;;4;1;;;;;;4;1
2;empleado;27;34;1/11/2006;1;;5711001;206;1;Transferencia;128;4882024460;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/11/2006;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6000000;;1/11/2006;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUARDO CHIQUIZA;3123064119;CALLE 145 NO. 19-59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030634072;1;LEIDY;TATIANA;PEREA;TORRES;5711001;20211-12-23;2;3;;;5711001;10/12/1993;5711001;CR 5 B 51 C 60;LA IGUALDAD;2;2;0;3204633638;tatiana.perea@gesath.com;;4;1;;;;;;5;2
2;empleado;27;34;26/03/2019;1;;5711001;224;1;Transferencia;128;4882024574;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;26/03/2019;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;26/03/2019;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS PEREA TORRES;3138537650;CR 5 B 51 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010166968;1;HELBERT;FERNANDO;RODRIGUEZ;CELIS;5711001;4/10/2004;1;4;86100252645;2;5711001;2/10/1986;5711001;CR 12 ESTE 11 25 SUR TO 6 AP 401;SAN CRISTOBAL SUR;2;3;0;3174384458;heferoce@gmail.com;;4;1;;;;;;7;1
2;empleado;27;34;1/06/2007;1;;5711001;245;1;Transferencia;128;1007941702;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;1/06/2007;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4269680;;1/06/2007;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO RODRIGUEZ;3178168613;CALLE 13 A SUR # 18 A 67 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032365687;1;LIDA;MARIA;UMBA;UMBA;5711001;12/07/2004;2;4;;;5725754;24/06/1986;5711001;CR 12 ESTE 11 25 SUR TO 6 AP 401;SAN CRISTOBAL SUR;2;3;0;3174385385;lida.umba@gmail.com;;4;1;;;;;;6;1
2;empleado;27;34;1/06/2018;1;;5711001;84;1;Transferencia;128;4672011410;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;10;1/06/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLAMINIO UMBA;3114727941;CR 5 ESTE # 18 A - 50 SOACHA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018494811;1;ANGIE;ALEJANDRA;VALERO;RAMIREZ;5711001;17/06/2015;2;3;;;5711001;4/05/1997;5711001;CALLE 56F SUR #93C-42, BOGOTÁ, COLOMBIA;BOSA PORVENIR;2;1;7899148;3162228061;alejandra.valero@gesath.com;;4;1;;;;;;5;1
2;empleado;27;34;18/12/2018;1;;5711001;224;1;Transferencia;128;4882024543;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;18/12/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;18/12/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANNA RAMÍREZ;3208800915;CRA. 93C #54 - 31 SUR, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031154193;1;MONICA;MARCELA;BENAVIDES;RUIZ;5711001;27/06/2012;2;3;;;5711001;25/06/1994;5711001;CRA. 51 D #38A SUR-37, BOGOTÁ, COLOMBIA;MUZU;3;2;9072326;3103118684;marceb.ruiiz@gmail.com;;1;1;;;;;;8;1
2;empleado;27;55;1/10/2016;1;;5711001;282;0;Transferencia;1;3957844170;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;13;1/10/2016;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3895500;;1/10/2016;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARXY RUIZ;3114663999;CRA. 51 D #38A SUR-37, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52997564;1;MARCELA;;DAZA;CALERO;5711001;9/08/2002;2;1;;;5711001;6/06/1984;5711001;TRANSVERSAL 2 #68-54, BOGOTÁ, COLOMBIA;NUEVA GRANADA;5;2;3212014409;3212014409;marceladaza841@hotmail.com;;1;1;;;;;;8;1
2;empleado;27;55;22/03/2017;1;;5711001;283;0;Transferencia;130;457070113701;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;22/03/2017;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6890000;;22/03/2017;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE SUAREZ;3017396059;TRANSVERSAL 2 #68-54, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032414712;1;CINDY;MARÍTZA;VELÁSQUEZ;LABRADOR;5711001;5/07/2006;2;3;;;5711001;21/06/1988;5711001;CARRERA 78H BIS #65A SUR-84, BOGOTÁ, COLOMBIA;LA AMISTAD;2;2;0;3174206715;cmarit020794@gmail.com;;3;1;;;;;;6;7
2;empleado;27;55;24/09/2018;1;;5711001;284;0;Transferencia;1;5362830917;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;1;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;10;24/09/2018;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1378000;;24/09/2018;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NIDIA VELASQUEZ;3133633873;CARRERA 78H BIS #65A SUR-84, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52963856;1;YURY;LILIANA;PINILLA;MORENO;5711001;22/06/2001;2;3;;;5711001;17/06/1983;5711001;CL 71 C 93 65;LA GRANJA;3;2;;3164934675;ingind.mpl@gmail.com;;4;1;;;;;;8;1
2;empleado;27;55;1/06/2017;1;;5711001;285;0;Transferencia;128;1000566795;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;127;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;2;4;108;1/06/2017;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6148000;;1/06/2017;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FANNY MORENO CARREÑO;3174841498;CL 71 C 93 65;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
