1;1030656235;1;MARIA;FERNANDA;RODRIGUEZ;RIZO;5711001;9/08/2013;2;3;;;5711001;9/07/1995;5711001;CL 45 SUR 78 L 36;SINAI;3;1;0;3223050177;mariaf.rodriguezr@utadeo.edu.co;;4;1;;;;;;6;1
2;empleado;28;41;17/01/2022;1;;5711001;23;1;Transferencia;1;4818411923;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;17/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIANA RIZO JIMENEZ;3206518793;CL 45 SUR 78 L 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012368171;1;JOHANNA;KATHERINNE;CORREA;CORTES;5711001;26/08/2008;2;3;;;5711001;21/08/1990;5711001;CR 1 A 12 C 08;SAN MARCOS;2;1;6562532;3144548403;johanakacorrea19@gmail.com;;4;1;;;;;;3;1
2;empleado;28;41;24/01/2022;1;;5711001;204;0;Transferencia;126;272171919;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES MAURICIO;3104923640;CR 6 ESTE 10 E;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52900638;1;ZULMA;VIVIANA;SARMIENTO;JAMAICA;5711001;6/03/2000;2;4;;;5711001;14/02/1982;5711001;CL 88 SUR 88 C90;PARQUES DE BOGOTA;1;3;0;3223586752;vivi-mujer15@hotmail.com;;3;1;;;;;;1;1
2;empleado;28;41;24/01/2022;1;;5711001;204;0;Transferencia;1;5325917484;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEFREYN VERA GARCÍA;3212106106;CL 88 SUR 88 89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013602520;1;DAYAN;CAROLA;SANCHEZ;GAMBOA;5711001;19/02/2007;2;4;;;5711001;13/02/1983;5711001;DG 61 2 C 40 SUR;DANUBIO AZUL;1;1;5690171;3125663555;scarola135@gmail.com;;4;1;;;;;;3;7
2;empleado;28;41;24/01/2022;1;;5711001;204;0;Transferencia;128;4662045283;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDISON ENRIQUE GUALDRON USECHE;3227174098;DG 61 2 C 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024484039;1;ANGIE;JOHANA;LÓPEZ;DÍAZ;5711001;22/09/2006;2;3;;;5711001;25/08/1988;5725754;DG 40 37;CIUDAD VERDE;1;1;0;3227330497;pocahontas_johana@hotmail.com;;4;1;;;;;;3;7
2;empleado;28;41;24/01/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA FERNANDA SEGURA;3214089108;CASTILLA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015458957;1;NICOLLE;ANDREA;FLÓREZ;CAPADOR;5711001;30/12/2013;2;3;;;5711001;23/12/1995;5711001;CL 67 B 111 29;VILLA SANDRA;2;2;4676205;3143189119;nicolle.florez@estudiantes.uamerica.edu.co;;4;1;;;;;;6;1
2;empleado;28;41;24/01/2022;1;;5711001;23;0;Transferencia;15;3143189119;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HASBLEIDY CAPADOR;3102639967;CL 67 B 111 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52185552;1;XIOMARA;YAMITH;CAPADOR;PACHECO;5711001;20/06/1994;2;4;;;5711001;10/12/1975;5711001;CL 67 B 111 23;VILLA SANDRA;2;1;0;3003652996;jofebube@hotmail.com;;4;1;;;;;;3;7
2;empleado;28;41;24/01/2022;1;;5711001;204;0;Transferencia;130;9300715480;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO BULLA;3005604383;CL 67 B 111 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
