1;80005355;1;FREDY;EMILIO;LUNA;PASSO;5725001;10/09/1997;1;3;;;5770713;19/03/1979;5725754;DG 38 A 7 34;CENTRO;2;1;0;3144060356;fredypaso355@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;29/11/2022;1;;5711001;166;1;Transferencia;1;52500011653;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;29/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCOLINA PEREIRA;3000535555;DG. 38A #7-34, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023024786;1;OSCAR;DAVID;MORENO;ACOSTA;5725001;21/10/2015;1;4;;;5725001;19/10/1997;5711001;CL 75 B BIS SUR 12 C 83 ESTE;JUAN REY;2;1;0;3216710180;moreno24.david@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;29/11/2022;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;29/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENIFER CARDENAS;3104766158;CL 75 B BIS SUR 12 C 83 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
