1;1022423675;1;DANIEL;FELIPE;PLAZA;MARTÍNEZ;5711001;2/02/2015;1;3;;;5711001;25/01/1997;5711001;CR 25 53 10 SUR AP 504 IN 5 B;TUNAL;3;2;8035627;3008860115;danielfplazamartinez@gmail.com;;2;1;;;;;;6;1
2;empleado;28;68;19/12/2022;1;;5711001;332;0;Transferencia;1;91223715317;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLEN MARTINEZ;3133562825;CR 25 53 10 SUR AP 504 IN 5 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014265071;1;ANA;MARÍA;PARRA;BLANDÓN;5711001;5/02/2013;2;3;;;5711001;26/04/1995;5711001;CL 68 89 19;LA FLORIDA;3;1;0;3212096650;ampb26@hotmail.com;;4;1;;;;;;4;7
2;empleado;28;68;19/12/2022;1;;5711001;307;0;Transferencia;126;24321416;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;13;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA CAMILA PARRA BLANDÓN;3017869821;CL 68 89 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010090600;1;LEIDY;NATALIA;RESTREPO;RODRIGUEZ;5711001;5/06/2018;2;3;;;5711001;29/05/2000;5711001;CL 45 9 69;LEÓN XIII;2;2;8411793;3167009572;leidynatalia2104@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;19/12/2022;1;;5711001;312;0;Transferencia;127;24113281314;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEÓN JAIME RESTREPO RESTREPO;3125819162;CL 45 9 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016075181;1;ANGIE;MILENA;ALBA;UMBARILA;5711001;10/04/2013;2;3;;;5711001;19/09/1994;5711001;CL 2 A 88 F 10;PATIO BONITO;2;2;0;3044505830;angie_mile19@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;19/12/2022;1;;5711001;312;0;Transferencia;1;91245246922;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ELIZABETH UMBARILA;3044505830;CL 2 A 88 F 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52468780;1;YENI;MILENA;GARCÍA;ROBAYO;5711001;22/09/1998;2;2;;;5773001;12/05/1980;5711001;CR 81 I 73 D SUR 21;LAURELES;2;2;0;3115120286;ymilena99@gmail.com;;4;1;;;;;;1;7
2;empleado;28;68;19/12/2022;1;;5711001;312;0;Transferencia;126;272119934;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN PABLO CASTILLO;3143724592;CR 81 I 73 D SUR 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001195978;1;LAURA;FIDELIA;ENCISO;LEON;5711001;21/08/2018;2;3;;;5711001;4/08/2000;5711001;CL 11 SUR;LA MARIA;3;1;0;3233197658;lencileo81@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;19/12/2022;1;;5711001;303;0;Transferencia;127;24100929449;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ASTRID ENCISO;318459241;PEREIRA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013652544;1;OSCAR;MAURICIO;RIOS;FRANCO;5711001;21/09/2012;1;3;1013652544;2;5711001;21/09/1994;5711001;CR 1 D 49 21 SUR;DIANA TURBAY;2;1;3209948848;3209948848;oscar.rios1921@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/12/2022;1;;5711001;303;0;Transferencia;126;274128404;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO ALEJANDRO GUZMAN FRANCO;3207858986;CR 1 D 49 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000321241;1;ANDREA;STEFANIA;PRECIADO;VASQUEZ;5711001;2/08/2017;2;3;;;5711001;23/07/1999;5711001;CR 55 75 51;JORGE ELIECER GAITÁN;3;2;4040964;3187373113;and.ruestrella@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/12/2022;1;;5711001;303;0;Transferencia;130;970193777;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ANDREA VÁSQUEZ ALVARADO;3185275886;CR 55 75 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014307591;1;SEBASTIÁN;;RIAÑO;FRANCO;5711001;23/08/2017;1;3;;;5711001;18/08/1999;5711001;CL 70 A 87 29;FLORIDA;3;2;0;3104529170;sebastianfranco.srf@gmail.com;;1;2;;;;;;6;1
2;empleado;28;68;19/12/2022;1;;5711001;384;0;Transferencia;130;488414003860;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2767000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL PILAR FRANCO ALVARADO;3223492364;CL 70 A 87 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030613357;1;GLORIA;CAROLINA;VEGA;PEREZ;5711001;24/08/2010;2;3;;;5768001;12/08/1992;5711001;CL 39 D SUR 2 R 37;GUACAMAYAS 2 SECTOR;2;2;9335813;3007481825;kkro301208@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;19/12/2022;1;;5711001;307;0;Transferencia;126;15158496;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA PEREZ;3132804592;CL 39 D SUR 2 R 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098761107;1;SERGIO;ANDRES;ROJAS;BECERRA;5768001;16/10/2012;1;3;;;5711001;14/10/1994;5711001;CR 17 48 28;QUINTA PAREDES;3;1;0;3154127198;srojas403@unab.edu.co;;3;1;;;;;;6;1
2;empleado;28;68;19/12/2022;1;;5711001;332;0;Transferencia;121;545856242;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE EDUARDO SALCEDO SANDOBAL;3133094519;CL 105 15 D BIS CA 67 BUCR AMANGA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102834564;1;SANDY;PAOLA;GAMARRA;VERGARA;5770001;11/09/2008;2;4;;;5770001;4/07/1990;5711001;CL 40 C SUR 72 K 80;TIMIZA;3;2;0;3143762697;sandypao0407@hotmail.com;;3;1;;;;;;4;1
2;empleado;28;68;19/12/2022;1;;5711001;369;0;Transferencia;128;4762044735;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS MAURICIO MUÑOZ TIQUE;3136099460;CL 40 C SUR 72 K 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110446400;1;ALEXANDER;;MOLINA;MONTAÑA;5773001;1/06/2004;1;3;86050764720;38;5773001;7/05/1986;5725754;CL 17 38 173 CON OLIVO 1;CIUDAD VERDE;3;1;0;3209734879;molina233@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;68;19/12/2022;1;;5711001;146;0;Transferencia;130;550488419200362;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;19/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCISCO CÁRDENAS DIMATE;3232190957;CL 17 38 173 CON OLIVO 1;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024508448;1;VICTOR;HUGO;ROMERO;CANAS;5711001;15/09/2008;1;3;1024508448;59;5773067;14/08/1990;5711001;TV 56 75 22 SUR;SIERRA MORENA;2;2;6013784183;3044433757;victcanas@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/12/2022;1;;5711001;309;0;Transferencia;1;4100001306;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1358000;;21/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA CANAS GUTIÉRREZ;3123765263;TV 56 75 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052382541;1;ROCIO;;LOPEZ;BERNAL;5711001;26/08/2005;2;4;;;5715104;4/06/1987;5711001;CL 84 SUR 96 20;PARQUES DE BOGOTA;1;2;8062317;3143432074;rociolopezbernal809@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/12/2022;1;;5711001;146;0;Transferencia;125;541231635;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;21/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ANGEL LAGUNA;3128339769;CL 84 SUR 96 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030595047;1;CINDY;JOHANNA;TORRES;CASTILLO;5711001;17/07/2009;2;3;;;5711001;4/12/1991;5725754;TV 24 B 17 307 SOACHA CIUDAD VERDE;CIUDAD VERDE;3;2;3215706230;3212050579;johannitatorrescastillo29@gmail.com;;4;1;;;;;;6;7
2;empleado;28;68;22/12/2022;1;;5711001;138;0;Transferencia;1;52557572660;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;22/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1775250;;22/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARACELY CASTILLO;3215706230;TV SVERSAL 24 B 17 307 SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233888091;1;JULLY;TATIANA;GOMEZ;RUIZ;5711001;31/12/2014;2;3;;;5711001;22/12/1996;5711001;CR 110 132 C68;VILLA MARÍA;2;2;6883674;3134642053;tatianag_122@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;22/12/2022;1;;5711001;307;0;Transferencia;130;570485770002049;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;22/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;22/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA RUIZ ÁVILA;3124551916;CR 110 132 C 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013631029;1;ANDREA;CAROLINA;MEDINA;VALDERRAMA;5711001;26/03/2010;2;3;;;5711001;24/03/1992;5711001;CL 23 A SUR 12 78;SAN JOSE SUR;3;2;0;3196167704;mcr-caro@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;22/12/2022;1;;5711001;146;0;Transferencia;130;457400126522;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;22/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAGDA ELCY VALDERRAMA MARTINEZ;3172975693;CL 23 A SUR 12 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1081928185;1;MARIA;ALEJANDRA;OSPINO;POMÁRICO;5747555;6/01/2015;2;4;;;5747555;11/12/1996;5711001;OIKOS INFINITUM;CHAPINERO CENTRAL;0;1;0;3006298204;alejaospino122@gmail.com;;1;1;;;;;;6;7
2;empleado;28;68;26/12/2022;1;;5711001;332;0;Transferencia;1;51287924830;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ÓSCAR HENRIQUEZ BOCANEGRA;3012163190;OIKOS INFINITUM;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012445485;1;MIGUEL;ANGEL;MARTINEZ;RODRIGUEZ;5711001;1/09/2015;1;3;;;5711001;20/08/1997;5711001;CL 85 SUR 78 79;SAN DIEGO;2;2;3212674739;3212674739;miguelangelmartinezrodriguez18@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;121;636736907;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA YANETH MARTÍNEZ;3103985307;CL 85 SUR 78 79 MANZAN 7 IN 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030527705;1;JENNY;ALEJANDRA;GOMEZ;SABOGAL;5711001;1/12/2004;2;4;;;5711001;11/08/1986;5711001;AV CR 88 D 8 A 81;NUEVA CASTILLA;2;1;0;3107970482;jennygomez22@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;130;550488435006611;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL GÓMEZ;3155277223;AV CR 88 D 8 A 81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015436478;1;CLAUDIA;MILENA;OROZCO;BLANDON;5711001;7/02/2011;2;3;;;5766170;20/01/1993;5725754;CR 6 ESTE 38 56;TERREROS;3;2;9024152;3134194669;claumile_93@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;126;587125337;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA OROZCO;3134194669;CR 6 ESTE 3 8;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001874023;1;HENRY;ANTONIO;CARRILLO;MARTINEZ;5708758;30/11/2016;1;3;;;5708758;12/09/1998;5725754;CL 23 A SUR 15 H 27;COMPARTIR;1;1;3045926717;3244629429;carrillo12martinez@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;125;90493156;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA OROZCO VILLAREAL;3115941491;CL 23 A SUR 15 H 27;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000785089;1;KAREN;NATALIA;BOGOTÁ;MARTÍNEZ;5711001;10/01/2020;2;3;;;5711001;9/01/2002;5711001;CR 38 C 9 23 SUR;CUIDAD MONTES;3;2;0;3218552405;knbm2002@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;128;4662041751;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MARÍA MARTÍNEZ CASTELLANOS;3209559862;CR 38 C 9 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121890835;1;DANIEL;ORLANDO;DIAZ;LAVERDE;5711001;30/07/2010;1;4;1121890835;5;5711001;24/07/1992;5725754;CR 9 ESTE 33 75;SAN MATEO;3;1;0;3204462109;diazlaverdedanielorlando@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;26/12/2022;1;;5711001;312;0;Transferencia;121;67852470;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANNY FERNANDA RUIZ DUARTE;3222518667;CR 9 ESTE 33 75;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013583110;1;LADY;KATHERINE;LUCUMI;NARANJO;5711001;9/11/2004;2;4;;;5711001;5/11/1986;5711001;CR 118 89 B 35;CORTIJO;3;4;3451908;3105896516;katherinlucumi59@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;26/12/2022;1;;5711001;312;0;Transferencia;130;550488427097909;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2850000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÌA DE LOS ANGELES VELANDIA;3115928056;CR 28 71 B 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000330112;1;JOHAN;STIVEN;BERNAL;ARIZA;5711001;10/12/2021;1;3;;;5711001;5/12/2003;5711001;CL 71 SUR 99 A 50;BOSA RECREO;2;2;9231302;3133447654;johanbernal0505@gmail.com;;1;1;;;;;;4;7
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;125;913177606;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIETH ARIZA;3107755939;CL 71 SUR 99 A 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;64744061;1;ARINDA;ROSA;GUARIN;PEREZ;5770418;9/04/1997;2;3;;;5770215;9/10/1977;5711001;CL 3 SUR 24 C 22;LA FRAGUITA;3;1;0;3144342680;rosaguarin@oulook.com;;1;1;;;;;;1;7
2;empleado;28;68;26/12/2022;1;;5711001;306;0;Transferencia;127;24119204346;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NICOLÁS GUTIÉRREZ GUARIN;3144880690;CL 3 SUR 24 C 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143399848;1;JHON;FREDYS;GUERRA;LOBO;5713001;24/04/2015;1;4;;;5723001;18/04/1997;5711001;CL 132 136 86;NOGALES DE TIBABUYES;2;1;0;3007558635;jhonguerra97@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;306;0;Transferencia;1;10030041106;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ÁNGELICA POSADA;3043294351;CR 132 136 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030620118;1;CINDY;LORENA;OCHOA;CASTRO;5711001;28/01/2011;2;3;;;5711001;3/01/1993;5711001;CR 91 B 38 C SUR 17;PATIO BONITO;2;2;0;3219264748;tiny043_@hotmail.com;;4;2;;;;;;4;7
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;121;33992590;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR OCHOA PEREZ;3133460964;CR 91 B 38 C SUR 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007298093;1;JEIMY;NATALY;CUBILLOS;CAMARGO;5711001;15/01/2020;2;3;;;5711001;8/10/2001;5711001;CL 75 SUR 7 A 44;LA SUREÑA;2;2;3053381;3213507032;natalycubillos08@gmail.com;;2;1;;;;;;4;7
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;121;74927786;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GEOVANNY CUBILLOS;3233927095;CL 75 SUR 7 A 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001287754;1;DAVID;FERNANDO;OSUNA;MENDEZ;5711001;26/03/2019;1;3;;;5711001;21/03/2001;5725754;CR 32 13 131;CIUDAD VERDE;3;2;0;3118030528;david01321osuna@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;130;570001870108360;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MENDEZ;3144167983;CR 32 13 131;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031161723;1;NATALIA;ALEJANDRA;AVILA;MORALES;5711001;19/11/2013;2;3;;;5711001;15/11/1995;5711001;CL 65 SUR 68 C 30;P.USME;2;1;0;3218328885;natalia1995avila@gmail.com;;1;1;;;;;;5;7
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;126;287312839;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GILBERTO ANTONIO ÁVILA;3124365415;CL 65 C SUR 11 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000252516;1;MARGIE;FERNANDA;PORTILLA;VILLAMIL;5711001;16/05/2019;2;3;;;5711001;3/05/2001;5725473;CL 23 20 A 84;CIUDAD SABANA;3;2;8274856;3115732335;mafepovi030501@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;125;175634872;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VILLAMIL BARBOSA;3115574323;CL 23 20 A 84;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1038337582;1;JEISSON;EMILIO;LORA;SUAREZ;5711001;20/03/2014;1;3;1038337582;2;5711001;26/02/1996;5711001;CR 119 64 80;EL PALMAR;2;1;3013898472;3013898472;nasyul123@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;1;91246093623;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERIKA YOLANDA LORA SUAREZ;3225208168;CR 119 64 89;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030538924;1;RUBIELA;;MUÑOZ;PRADA;5711001;29/07/2005;2;4;;;5711001;18/04/1987;5725754;CL 36 1 35;TERREROS;2;1;3142890039;3115321754;rubiela18munoz04@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;26/12/2022;1;;5711001;303;0;Transferencia;130;550002300303977;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR WILLINGTON ORIGUA;3142890039;CL 36 1 35;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032462860;1;JUAN;SEBASTIAN;HERRERA;RODRIGUEZ;5711001;4/04/2012;1;3;1032462860;2;5711001;3/04/1994;5711001;CL 94 72 A 52 CA 80;LAGARTOS;4;2;4900668;3102002690;juherrerar@unal.edu.co;;4;1;;;;;;7;1
2;empleado;28;68;26/12/2022;2;;5711001;338;0;Transferencia;125;142438571;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN RUTH RODRÍGUEZ;3115885081;CL 94 72 A 52 CA 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37840348;1;ANA;RUTH;ARDILA;SILVA;5768001;11/11/1998;2;3;;;5711001;25/11/1980;5711001;CR 97 F 34 A 30 SUR;TIERRA BUENA;2;2;8102705;3046787102;ana_ruth_ardila@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;27/12/2022;1;;5711001;369;0;Transferencia;130;488402535857;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;110;27/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;27/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NANCY LILIANA ARDILA SILVA;3142287026;CR 8 F 166 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
