1;35479238;1;BIBIANA;EMILCE;GUTIERREZ;MANTILLA;5725175;23/02/1996;2;1;;;5711001;7/08/1977;5711001;CL 187 15 B 7;VERBENAL;3;2;0;3156112144;bgpsicologa@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;35;1/03/2022;1;;5711001;362;0;Transferencia;127;24097997212;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;124;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GIOVANNY;3157982323;CL 187 15 B 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010046732;1;JOHNATAN;CAMILO;CRISTANCHO;AVENDAÑO;5711001;6/08/2018;1;3;273220;3;5711001;1/08/2000;5711001;CR 68 B 70 41;BELLAVISTA;3;2;0;3022058797;jonatan.cristancho3232@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;35;1/03/2022;1;;5711001;74;0;Transferencia;125;418329652;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;124;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NELDA AVENDAÑO;3105806274;CR 68 B 70 41;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026308014;1;MONICA;ARIAS;ARIAS;PEÑALOZA;5711001;10/04/2018;2;3;;;5768081;10/12/1999;5711001;CR 2 16 A 38;LAS AGUAS;1;1;0;3126916917;monicaariaspe@gmail.com;;2;1;;;;;;6;7;;;;;;
2;empleado;28;41;1/03/2022;1;;5711001;23;0;Transferencia;1;30690796020;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;0;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDDY HERNANDO ARIAS PEÑALZOA;3204986156;CORR EL CENTRO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016059840;1;PAULA;DAYANNA;SUÁREZ;ABRIL;5711001;3/10/2011;2;4;;;5711001;12/07/1993;5711001;CR 52 14 40;PUENTE ARANDA;3;1;0;3017515730;pauladayana1207@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;41;1/03/2022;1;;5711001;191;0;Transferencia;1;58675304015;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1650000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADULFO ESTEBAN LAGO RUBIO;3102567087;CR 52 14 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52154029;1;CLAUDIA;PATRICIA;GÓMEZ;RIVERA;5711001;13/09/1991;2;1;;;5711001;6/10/1972;5711001;CR 69 D 24 A 78 IN 4 AP 308;CUIDAD SALITRE;4;2;6018102197;3108829289;claudiagomez19@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;51;1/03/2022;1;;5711001;225;0;Transferencia;1;3062588020;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME MELENDEZ MEJIA;3114535718;CR 69 D 24 A 78 IN 4 AP 308;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001288077;1;KAREN;YINETH;MENDEZ;HERRERA;5711001;13/08/2019;2;3;;;5711001;3/08/2001;5725754;CL 25 C 12 16 ESTE;PANORAMA;1;2;0;3212153840;kayimehe57@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;41;2/03/2022;1;;5711001;204;0;Transferencia;1;52509176434;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GRACIELA HERRERA PRIETO;3204812491;CL 25 C 12 16 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80188901;1;JONATHAN;;RUBIANO;CARREÑO;5711001;5/02/2002;1;3;80188901;1;5711001;30/01/1984;5711001;CR 94 70 21;MARATU;3;2;5207391;3155915808;jonathan.rubiano.carreno@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;38;3/03/2022;1;;5711001;197;0;Transferencia;130;570007271148566;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS RUBIANO;3187172220;CR 94 70 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52437983;1;LUZ;AMPARO;ROJAS;ROJAS;5711001;29/04/1996;2;3;;;5711001;21/02/1978;5711001;TV 67 77 76 SUR;CARACOLI;1;4;0;3115222451;luzamparo19rojas@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;3/03/2022;1;;5711001;204;0;Transferencia;1;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA DAYANA ROJAS;3146650699;TV 67 77 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024536852;1;SARITA;;BELTRAN;BAUTISTA;5711001;8/02/2011;2;3;;;5711001;6/02/1993;5725754;CL 54 49 A02 ESTE;SAN MATEO;1;1;0;3003151021;sarisdanybautista10@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;3/03/2022;1;;5711001;204;0;Transferencia;1;25000045597;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO BAUTISTA GONZALEZ;3102132527;CL 54 49 A02 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;23782051;1;PEÑA;SAENZ;ALBA;LUCIA;5715469;7/02/1994;2;4;;;5715469;13/07/1973;5711001;CL 71 SUR 97 C50;BOSA EL RECREO;2;4;0;3122419189;palba3112@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;3/03/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA YULIANA CORREDOR PEÑA;3003899433;CL 69 BA SUR 95 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136684503;1;CHARON;ALEJANDRA;RAMÍREZ;ORTIZ;5711001;17/02/2022;2;3;;;5711001;17/02/2004;5711001;CL 99 A 89 B 23;JAIME BERMEO;1;1;0;3203269890;sharonramirez172004@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;3/03/2022;1;;5711001;204;0;Transferencia;15;3203269890;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;3;0;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TANIA GINETH PIRAGUA ORTIZ;3108799343;CL 99 A 89 B 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052544252;1;ALDAIR;JOSE;MIJARES;RAMIREZ;5713001;8/01/2014;1;3;;;5713001;23/11/1995;5711001;CR 128;VILLA MARIA SUBA;1;1;0;3242969493;payamirian2311@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;46;3/03/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;90;110;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAN DEL CARMEN MIJARES RAMIREZ;3219773298;EL GUAMO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012365283;1;JAIR;;CASTRO;POVEDA;5711001;30/05/2008;1;1;1012365283;12;5711001;21/05/1990;5711001;CL 13 5 48;PORVENIR;1;1;7920892;3108091899;pikelo2015@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;40;7/03/2022;1;;5711001;210;0;Transferencia;127;24106699102;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEIMMY PAOLA GIRON AVILA;3204816700;CL 13 N5 48 PORVENIR MOSQUERA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032487239;1;LAURA;VANESSA;SOLÍS;ZAMORA;5711001;28/11/2014;2;3;;;5711001;22/11/1996;5711001;CR 52 SUR 19 40;SAN EUSEBIO;3;4;3132354319;3132354319;lauravsolisz@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;7/03/2022;1;;5711001;20;0;Transferencia;1;22326792768;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRMA ZAMORA;3123250045;CR 52 SUR 19 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003753331;1;MABEL;ESTEFANNY;MENDOZA;PICHIMATA;5725898;10/06/2019;2;3;;;5725898;20/05/2001;5725898;ZIPACÓN;VEREDA PUEBLO VIEJO;1;4;0;3167725297;mabel101823@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;40;7/03/2022;1;;5711001;340;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA PICHIMATA;3173411105;ZIPACÓN;5725898;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030688730;1;KAREN;DANIELA;OROZCO;VELANDIA;5711001;8/07/2016;2;3;;;5711001;12/06/1998;5711001;CR 79 D 35 58 SUR;FRANCISCO JOSÉ DE CALDAS;3;2;2650387;3124270404;orozcovelandia12@gmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;41;7/03/2022;1;;5711001;191;0;Transferencia;1;91205841429;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA LILIA VELANDIA GÓMEZ;3212060253;CR 79 D 35 58 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022970052;1;PAOLA;ANDREA;CARREÑO;MORALES;5711001;18/08/2009;2;3;;;5711001;7/08/1991;5711001;CL 143 A 128 51;SAN ANDRES;3;2;7508678;3163071859;paholitta45@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;53;11/03/2022;1;;5711001;92;0;Transferencia;131;111700532038;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1700000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TERESA MORALES;3104296944;CL 105 SUR 7 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9272684;1;EVERTO;;LARA;MEJIA;5713001;14/09/1995;1;3;;;5711001;1/05/1977;5711001;CR 119 C 127 55;AURES 2;2;1;4822405;3058147792;eberto.lara@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;46;10/03/2022;1;;5711001;203;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;10/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;10/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ESTHER LARA MEJIA;3058825035;CR 119 C 127 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001219210;1;ZULIN;ANDREA;MONROY;CÁRDENAS;5711001;29/12/2020;2;3;;;5711001;27/12/2002;5711001;CL 127 B BIS 53 68;BATÁN;4;1;0;3228377489;andreamon2712@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;47;14/03/2022;1;;5711001;85;0;Transferencia;126;410162143;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCEDES MONROY CÁRDENAS;3138766438;CL 132 A 149 C 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
