1;34948595;1;CARMEN;JULIA;CALDERA;PASTRANA;5770708;7/01/2000;2;3;;;5770708;2/11/1981;5711001;CL 130 B 124 24;CAÑIZA;2;1;0;3148381687;yuyi-caldera@hotmail.com;;1;1;;;;;;4;1
2;empleado;23;30;16/11/2021;1;;5711001;143;1;Transferencia;128;4282019492;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;10;16/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN ELENA PASTRANA;3148710154;CR 31 17 117 SAN MARCOS SUCRE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143253451;1;SERGIO;EMEL;DOMINGUEZ;MARTINEZ;5708001;25/01/2013;1;3;1143253451;16;5747258;17/09/1994;5708001;CL 118 12 A 49;LOS ANGELES;2;2;0;3012350111;martinezemel@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;16/11/2021;1;;5708001;166;1;Transferencia;128;9132023067;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;104;11;16/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;16/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULMA MARTINEZ;3136703467;CL 118 12 A 49;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79215307;1;JOHN;WILSON;CORREDOR;PENAGOS;5725001;16/09/1997;1;3;;;5725001;11/05/1979;5711001;CALLE 80 SUR 78 G 46;SAN DIEGO;2;1;0;3143238227;jhonsopis29@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;19/11/2021;1;;5711001;166;1;Transferencia;128;4282019528;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;19/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANETH CORREDOR;3046085702;CL 80 SUR 78 G 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020787048;1;JEFFERSON;ESNEIDER;GUERRERO;CIFUENTES;5725001;22/11/2011;1;4;;;5725001;8/11/1993;5711001;CR 4 A 190 07;BUENAVISTA;2;2;0;3205748681;jeffersonguerrero1849@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;19/11/2021;1;;5711001;166;1;Transferencia;128;4282019575;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;13;19/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;19/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO CORREDOR;3208560646;CR 4 A 190 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033749182;1;BRAYAN;STIVEN;MARTINEZ;MICAN;5725001;10/11/2010;1;4;;;5725001;22/11/1992;5711001;CL 78 17 F 67 SUR;BUENOS AIRES;2;1;7925265;3102791147;sitiven.mican@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;23/11/2021;1;;5711001;166;1;Transferencia;128;152015854;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;23/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA MICAN;3115010216;CL 78 17 F 67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007847009;1;HERNANDO;;BETANCOURT;PULIDO;5725307;21/01/2016;1;3;;;5725307;19/01/1998;5711001;CL 51 A SUR 78 G 36;CATALINA;2;1;0;3005320611;juniorpulido14@hotmail.com;;4;1;;;;;;2;1
2;empleado;23;30;23/11/2021;1;;5711001;166;1;Transferencia;128;2142088976;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;23/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERINAL BETANCOURT;3007650613;CL 51 A SUR 78 G 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
