1;1087673405;1;JHON;ANDRES;CUASPA;FLOREZ;5752352;27/05/2022;1;1;1087673405;23;5711001;12/04/2022;5725286;CL 10 A 17 52 BRR EL SOL FUNZA CUNDINAMARCA;EL SOL;3;1;0;3177974293;andrescuaspa91@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;1;91225984820;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1020000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ARTEAGA;3165000502;CR 1 OA 17 54 BRR EL SOL FUNZA CUNDINAMARCA;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030676417;1;JOHAN;ANDRES;PAEZ;VELASQUEZ;5711001;16/03/2015;1;3;;;5711001;7/03/1997;5711001;CR 91 34 14;PATIO BONITO;2;1;0;3112481001;andrespaez330@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;127;24109879589;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA VELASQUEZ;3202202925;CR 91 34 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007682004;1;CRISTIAN;CAMILO;CLEVEL;GARRIDO;5725473;29/10/2018;1;4;281036;38;5741001;24/10/2000;5725286;CR 5 26 120;ZUAME;2;1;0;3232208078;clevel2420@gmail.com;;4;1;;;;;;3;2;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;128;1562038566;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1060000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA FERNANDA ESCANDON;3204817036;CR 5 26 120;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023967829;1;JORGE;ESTEBAN;GOMEZ;DE LOS RIOS;5711001;10/05/2016;1;3;1023967829;52;5711001;5/05/1998;5711001;TV 5 I 48 B 33 SUR;ANTONIO MORALES;2;2;0;3202913468;esteban0511g@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;256;1;Transferencia;128;4882024558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONORA DE LOS RIOS;3144232172;TV 5 I 48 B 33 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075669516;1;YURY;YASNADIA;GARNICA;ZAMBRANO;5725899;2/05/2011;2;4;;;5711001;26/04/1993;5725899;AV 26 17 20;SAN RAFAEL;3;1;80000;3204155773;yuryyaz26@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;44;16/05/2022;1;;5711001;274;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;16/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INES ZAMBRANO;3132890959;BARANDILLAS;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1077146815;1;BRAYAN;ALEXIS;GÓMEZ;CASTIBLANCO;5725873;17/12/2010;1;4;1077146815;47;5725873;7/09/1992;5711001;CR 109 A 68 B 43;VILLAS DEL DORADO;2;1;0;3212533861;bragomezc@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;1;7171194975;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1380000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDA DIAZ;3157199739;CR 109 A 68 B 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9205027;1;MIGUEL;ANGEL;MACEA;ZUÑIGA;5713873;25/11/2003;1;4;9205027;14;5711001;11/10/1985;5711001;CR 100 B 133 33;AURES;2;1;4020175;3102014765;juankmac11@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;128;4382028251;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBY GUZMAN;3196345406;CR 100 B 133 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018438444;1;CARLOS;ESTEBAN;SANCHEZ;BOHÓRQUEZ;5711001;15/10/2008;1;4;;;5711001;29/09/1990;5711001;CL 46 3 B 35 E;SAN MARTÍN DE PORRES;1;1;0;3143589610;esteban1990-27@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Transferencia;126;212167712;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1100000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA NATALIA AREVALO LOZANO;3227727106;CL 46 3 B ESTE 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032936209;1;NICOLAS;ESTEBAN;CELIS;AMAYA;5711001;3/01/2022;1;3;;;5711001;1/01/2004;5711001;CR 92 80 A 36;QUIRIGUA;3;2;4366383;3213770686;nicolascelis2004@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;44;19/05/2022;1;;5711001;256;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;19/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;19/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER AMAYA;3143888286;CR 92 80 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
