1;1006029753;1;LAURA;CAMILA;OSPINA;RODRÍGUEZ;5711001;29/03/2021;2;4;;;5773555;6/01/2003;5711001;CL 69 D 113 B 72;MARANDU;2;1;0;3017143139;laurisospinat.c.p@gmail.com;;4;1;;;;;;4;1
2;empleado;28;45;25/01/2022;1;;5711001;257;0;Transferencia;1;4323452372;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1093546;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ESTELLA RODRÍGUEZ PARRA;3023851484;CL 82 A SUR 18 R 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80378354;1;DANIEL;AUGUSTO;CHALA;SUTACHAN;5711001;11/07/2002;1;3;;;5725297;27/06/1984;5711001;CR 93 B 34 SUR;TIERRA BUENA;2;3;4676742;3114945945;chaladaniel24@gmail.com;;4;1;;;;;;3;7
2;empleado;28;45;27/01/2022;1;;5711001;250;1;Transferencia;1;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;27/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;27/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ANDREA CHALA;3105898222;CR 93 B 34 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
