1;1020795841;1;JHAN;CARLOS;ACOSTA;CASTILLO;5711001;17/08/2012;1;3;;;5705001;13/08/1994;5711001;CL 192 C NO 4 A - 59;CODITO;2;1;0;3242930243;sarayacosta0105@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIZETH JIMENEZ;3044914400;CL 192 C NO 4 A - 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090457169;1;FABIAN;ANDRES;CASTELLANOS;ASCANIO;5754001;7/12/2010;1;3;;;5754001;8/11/1992;5711001;CR 77 J NO 68 - 88 SUR;NUEVA ZELANDIA;2;1;0;3026189735;fabianandrescastellanos@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA BETANCOURT;3026189735;CR 77 J NO 68 - 88 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007171485;1;LUIS;DAVID;MADRID;PEDROZA;5708001;13/08/2018;1;3;;;5708001;23/07/2000;5711001;CR 97 A NO 40 A - 39;BELLAVISTA;2;1;0;3204764813;lm9425938@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;23;30;17/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIETH MADRID;3133151402;CR 97 A NO 40 A - 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073163178;1;CRISTHIAN;FERNANDO;TUNAROSA;ORTIZ;5725430;6/09/2010;1;3;;;5725286;2/09/1992;5725430;CL 20 NO 2 A - 10;1 DE MAYO;2;1;0;3244879805;cristiancd9209@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ ORTIZ;3044526927;CL 20 NO 2 A - 10;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010231789;1;JHORMAN;ALEXANDER;REYES;ORDOÑEZ;5711001;4/02/2015;1;3;;;5711001;26/01/1997;5711001;CL 81 B BIS NO 13 B - 66 ESTE SUR;DOÑA LILIANA;2;1;0;3105761340;jhormanreyes@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;23;30;17/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN COBOS;3222404972;CL 81 B BIS NO 13 B - 66 ESTE SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106782080;1;JULIO;CESAR;MENDEZ;ROJAS;5773168;22/03/2011;1;3;;;5773168;22/02/1993;5711001;CR 98 A NO 158 A - 17;CENTRO;2;1;0;3046438307;mendezjuliocesar2293@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;23;30;22/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;13;22/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRIAM ROJAS;3146622718;CR 98 A NO 158 A - 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101443625;1;HAROLD;;JULIO;VANEGAS;5711001;19/03/2021;1;3;;;5770713;30/12/2002;5711001;CL 128 A NO 123 B -15;VILLA MARIA;2;1;0;3228893237;arizamora@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;23;30;22/03/2023;1;;5711001;166;1;Cheque;;;;;;;5;33;1;0;1;;;;;;;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;72;13;22/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;22/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA VANEGAS;3203674758;CL 128 A NO 123 B -15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
