1;1010097787;1;MIGUEL;ALFONSO;TORRES;MIRANDA;5711001;31/10/2018;1;3;;;5711001;4/10/2000;5711001;CR 69 K 70 23;LA ESTRADA;3;1;0;3004178521;mtorresm00@outlook.com;;4;1;;;;;;5;5;;;;;;
2;empleado;28;41;11/01/2023;1;;5711001;204;0;Transferencia;126;191205616;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIGIA MIRANDA;3234622051;CR 69 K 70 23;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6854599;10;ANTHONY;JAVIER;SILVA;VICTOR;5711001;21/06/2022;1;3;;;5711001;30/10/2001;5711001;CL 127 B BIS 88 A 11;LA ESPERERANZA;2;1;0;3133126486;anthonywu444@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;46;11/01/2023;1;;5711001;213;0;Transferencia;128;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA VICTOR;3114377481;CL 127 D BIS 88 A 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52760362;1;ADRIANA;MILENA;CHINCHILLA;ZACIPA;5711001;21/01/2002;2;1;;;5711001;31/05/1982;5711001;CL 69 SUR 86 40;BOSA LA PAZ;2;2;0;3192927327;adrichjsmile@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;11/01/2023;1;;5711001;204;0;Transferencia;121;53854464;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;11/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;11/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELA CHINCHILLA;3115848623;CL 69 SUR 86 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012369932;1;YEISSON;ANDRES;NIAMPIRA;MORENO;5711001;14/10/2008;1;3;;;5711001;5/10/1990;5711001;CL 71 BIS SUR 77 H 22;PABLO VI;2;2;7801825;3213180503;yeisson.niampi@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;204;0;Transferencia;130;456870038118;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1392000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MORENO;3224557434;CL 71 BIS SUR 77 H 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
