1;1001937000;1;VALERIA;;GUARDO;SALCEDO;5713001;3/07/2018;2;3;;;5713001;14/06/2000;5713001;SAN FERNANDO CL 13B KR 80B-31;SAN FERNANDO;2;2;690771;3044870291;vale061411@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;77;27/03/2023;1;;5713001;472;1;Transferencia;130;488419328742;AHORROS;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;27/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1290000;;27/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOVANNA SALCEDO CASTRO;3004408815;SAN FERNANDO CL 13B KR 80B-31;5713001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;15456061;1;FERNANDO;ALFONSO;RUIZ;CANO;5705001;14/08/1978;1;4;;;5705809;8/12/1959;5705001;CALLE 25B #80A-56, PARIS, BELLO, ANTIOQUIA, COLOMBIA;PARIS SAUCES;1;1;3206144537;3206144537;ferchoruizcano@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;77;27/03/2023;1;;5705001;210;1;Cheque;;;;;;;4;43;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;27/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;27/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INES SERNA;3117393311;CALLE 25B #80A, PARIS, BELLO, ANTIOQUIA, COLOMBIA;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
