1;1007453222;1;ESTEFANIA;;TRIANA;CAMARGO;5725402;13/09/2018;2;3;;;5773001;10/09/2000;5725402;CRA 4 #12A - 64;GAITAN;3;1;0;3134750928;trianastefania07@gmail.com;;3;1;;;;;;4;1
2;empleado;12;19;3/12/2021;1;;5725402;75;1;Transferencia;1;89214751551;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;3/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;3/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LILIANA CAMARGO BOHORQUEZ;3134511380;CALLE 12 #5-17;5725402;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79462402;1;NELSON;;DUARTE;CORREDOR;5711001;14/11/1986;1;3;79462402;3;5711001;20/02/1968;5711001;CARRERA 5M #48X SUR, BOGOTÁ, COLOMBIA;MARRUECOS;2;2;4450817;3135586672;n-corredor@hotmail.com;;4;1;;;;;;3;7
2;empleado;12;19;15/12/2021;1;;5711001;75;1;Transferencia;1;87054286998;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;15/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA OLIVARES;3213991924;CARRERA 5M #48X SUR-23, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
