1;1046345684;1;FRANK;LUIS;PEREZ;MUÑOZ;5708001;27/06/2018;1;3;;;5754001;14/06/2000;5711001;CR 87 K 70 28;EL RECUERDO;2;1;3002996466;3046567407;jfrankperez670@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;12/11/2022;1;;5711001;166;1;Transferencia;1;58916009214;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;12/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA MUÑOZ;3015381275;CR 87 K 70 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80745505;1;RAFAEL;ANTONIO;BONILLA;VALBUENA;5711001;15/11/2002;1;4;;;5711001;10/11/1983;5711001;CR 3 93 51;LA GLORIA;2;1;0;3223614247;rafaelantoniobonillabalbuena@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;11/11/2022;1;;5711001;166;1;Transferencia;128;4282022377;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;10;11/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLENY VALBUENA;3202429354;CR 3 93 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1038482710;1;PABLO;ANDRES;CORPUS;PEREIRA;5705495;10/07/2013;1;4;;;5705495;1/05/1995;5725754;CR 18 M 11 43;HOGARES SOACHA;2;1;0;3118492745;pacorpus12@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;12/11/2022;1;;5711001;166;1;Transferencia;128;4282022382;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;12/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JESSICA ARIZA;3222601136;CR 18 M 11 43;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030681348;1;DANIEL;MAURICIO;POLO;MENDEZ;5711001;8/10/2015;1;3;;;5723001;8/10/1997;5711001;CL 6 D 88 D 71 CASA 55;TINTALA;3;1;0;3134345862;daniel.mauricio.polo@gmail.com;;4;1;;;;;;5;1
2;empleado;23;30;16/11/2022;1;;5711001;159;1;Transferencia;131;111701706495;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;115;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;16/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;16/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIRGINIA MENDEZ;3143420596;CL 6 D 88 D 71 CASA 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;9203329;1;MIGUEL;AGUSTIN;OROZCO;SUAREZ;5713873;22/05/1995;1;3;;;5713873;26/01/1977;5725754;CL 8 SUR 16 A 57;CENTRO;2;1;0;3128390447;miguelagustinorozco792@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;25/11/2022;1;;5711001;166;1;Transferencia;128;4282022471;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;25/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA REYEZ;3125751292;CL 8 SUR 16 A 57;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1006638713;1;HEIDER;JOSE;PAJARO;CASSIANI;5708758;26/01/2016;1;4;;;5744001;10/12/1997;5708001;CR 10 68 A 39;VILLATE;2;4;0;3244149567;elchamo_19@outlook.com;;4;1;;;;;;2;1
2;empleado;23;30;26/11/2022;1;;5708001;166;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;26/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUAR PAJARO;3003231313;CR 10 68 A 39 BARRANQUILLA;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005702133;1;NIXON;HERLY;GARCIA;CRISTANCHO;5725312;14/01/2021;1;3;;;5773411;12/10/2002;5725430;CL 6 SUR 23 137 T2 A303;LA PROSPERIDAD;2;1;0;3508084396;nixonemanuel2526@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;29/11/2022;1;;5711001;166;1;Transferencia;130;550488431637179;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;29/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;29/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALICIA CRISTANCHO;3115948025;CL 6 SUR 23 137 T2 A303;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
