1;1033770594;1;JUDY;ELIZABETH;NARANJO;VELEZ;5711001;12/12/2012;2;4;;;5711001;15/11/1994;5711001;CR 20 B 63 15;SAN FRANCISCO;2;2;0;3205479295;judynaranjovelez@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;22/02/2022;1;;5711001;303;0;Transferencia;15;3205479295;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY ACOSTA;3115166934;CR 20 B 63 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012349073;1;LIZ;ESTEFANI;FLOREZ;CARDOZO;5711001;13/02/2007;2;3;;;5711001;25/01/1989;5711001;CR 13 A 31 17;PARQUE CENTRAL BAVARIA;4;2;0;3232165856;stefannyflorez25@hotmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;312;0;Transferencia;126;380256420;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA CARDOZO;3233165856;AV PRIMERO DE MAYO KENNEDY 51 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033776894;1;CINDY;MAGALLY;PERILLA;MENESES;5711001;26/06/2013;2;3;;;5711001;22/02/1995;5725430;CL 6 SUR 23 137;LA PROSPERIDAD;4;3;0;3022410643;perillacindy9@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;312;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSUELO MENESES;3058650739;CR 46 72 C 17;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018464721;1;OLGA;PATRICIA;BERNATE;DIAZ;5711001;16/02/2012;2;3;;;5711001;19/01/1994;5711001;CR 72 C 65 SUR 15;PERDOMO;2;2;0;3218264872;olgabernate24@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;84;0;Transferencia;127;24078775187;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULEIDY DANIELA VALENCIA;3184153321;CR 72 C 65 SUR 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018438526;1;HUGO;ANDRES;PEÑA;BAUTISTA;5711001;16/10/2008;1;1;1018438526;41;5711001;6/10/1990;5711001;CL 1 D 25 A 68;SANTA ISABEL;3;1;3214449029;3214449029;hugo16102013@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;23/02/2022;1;;5711001;332;0;Transferencia;1;58599391558;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;23/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;23/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA ROJAS ABRIL;3102528011;CL 1 D 25 A 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012347511;1;HECTOR;GUILLERMO;OLAYA;RODRIGUEZ;5711001;11/12/2006;1;3;1012347511;4;5711001;15/11/1988;5711001;CL 24 C 68 B 21;SALITRE;4;2;4168853;3214430789;holayarodriguez@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;24/02/2022;1;;5711001;332;0;Transferencia;130;1970177836;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YOLANDA RODRIGUEZ;3125120105;CL 24 C 68 B 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1088237861;1;JORGE;;GARCIA;OBANDO;5766001;22/04/2004;1;3;86022453507;22;5766001;24/02/1986;5711001;CR 50 163 B80;BRITALIA NORTE;4;1;0;3168871718;garciaobando86@gmail.com;;4;2;;;;;;6;1;;;;;;
2;empleado;28;68;24/02/2022;1;;5711001;332;0;Transferencia;126;180648628;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;24/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;24/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRES CAMILO HERNANDEZ RAMIREZ;3502455495;CR 50 163 B80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1053331471;1;PAOLA;STEFANI;NORATO;CASTRO;5715001;7/02/2007;2;3;;;5715001;6/02/1989;5711001;CR 13 33 35;CENTRO INTERNACIONAL;4;1;0;3178325350;pnorato@unal.edu.co;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;18/02/2022;1;;5711001;332;0;Transferencia;126;637443615;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;18/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;18/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN CECILIA CASTRO GUTIÉRREZ;3106965789;CR 13 33 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52655722;1;MARIA;DEL PILAR;CASTILLO;;5711001;27/01/1998;2;3;;;5711001;20/01/1980;5711001;CR 87 I 42 F 47 SUR;TINTALITO;2;1;0;3214949673;mariadelpilarcastillo1901@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;303;0;Transferencia;130;2170059808;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAROL MELISSA CENDALES CASTILLO;320902409;CR 87 I 42 F 47 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136884014;1;JORGE;IVÁN;ORTIZ;MAHECHA;5711001;21/04/2010;1;3;1136884014;51;5711001;9/04/1992;5711001;CR 58 C 145 70;COLINA CAMPESTRE;5;1;0;3005033536;georth@hotmail.com;;3;2;;;;;;6;7;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;332;0;Transferencia;1;60156745351;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELEN MAHECHA CRUZ;3002094842;CL 145 58 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032438206;1;MÓNICA;LILIANA;PULIDO;BELTRÁN;5711001;12/08/2008;2;1;;;5711001;7/08/1990;5711001;CL 24 C 85 G 45;MODELIA;4;2;0;3002159241;molipb@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;2/03/2022;1;;5711001;337;0;Transferencia;1;67331392585;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;10;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID SALCEDO;3183973084;CL 24 C 85 G 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016093045;1;NATHALIA;;HIGUERA;CONTRERAS;5711001;17/03/2015;2;3;;;5711001;20/02/1997;5711001;CR 88 B 54 C 52 SUR;BRASILIA;2;1;0;3014869794;nathaliahcontreras@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;3/03/2022;1;;5711001;303;0;Transferencia;130;550488422478427;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ISABEL CONTRERAS ARIZA;3014680038;CR 88 B 54 C 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51800105;1;AURA;MARCELA;PÁEZ;CHALA;5711001;30/04/1984;2;3;;;5711001;16/01/1966;5711001;CL 31 11 A 24;COUNTRY SUR;3;2;0;3228806007;marcel48p@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;3/03/2022;1;;5711001;312;0;Transferencia;127;24072611867;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;10;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVÁN SANTIAGO GIRALDO PÁEZ;3016472357;CL 31 SUR 11 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52953163;1;MÓNICA;;GUTIÉRREZ;DUEÑAS;5711001;19/01/2001;2;3;;;5711001;4/01/1983;5711001;CL 8 A 88 B 31;NUEVA CASTILLA;2;2;0;3002528455;moni020212@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;13;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO FAJARDO;3002528455;CL 8 A 88 B 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1192909464;1;MARTHA;INES;HINESTROZA;CAICEDO;5727361;10/04/2014;2;3;;;5727025;30/04/1994;5711001;CR 98 A BIS 55 A 05 SUR;BOSA SANTA FE;1;1;3108688724;3108688724;hinestrozamartha7@gmail.com;;2;1;;;;;;3;2;;;;;;
2;empleado;28;68;1/03/2022;1;;5711001;303;0;Transferencia;1;20100024366;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;1/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA DEL TORO RIVAS;3217543214;CR 98 A BIS 55 A 05 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72344207;1;ALVARO;ENRIQUE;IDROVO;TURBAY;5708001;3/02/2003;1;3;72344207;10;5708001;1/07/1985;5711001;CR 1 ESTE 78 73 AP 302;ROSALES;6;3;;3013641331;alvaroidrovoturbay@yahoo.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;19/02/2022;1;;5711001;332;0;Transferencia;125;484312608;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;19/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;19/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA OREJARENA;3106997679;CR 1 ESTE 78 73 AP 302;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024591315;1;LESLIE;DAYANNA;CAMACHO;GUERRERO;5711001;22/07/2016;2;3;;;5711001;15/07/1998;5725001;CR 15 A ESTE;SAN MATEO;3;2;0;3112504813;lesliecamacho0110@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;392242129;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA GUERRERO;3134788992;CR 15 A ESTE;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026598260;1;TANIA;VALENTINA;LAITON;ROJAS;5711001;25/07/2017;2;3;;;5711001;21/07/1999;5711001;CL 69 BIS SUR 91 64;EL RECREO;2;2;4616449;3213434818;laitonv@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;1;40285422436;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA MILENA ROJAS DURAN;3114828535;CL 69 BIS SUR 91 64;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024547675;1;JULIO;ANDRES;VILLAGRAN;BECERRA;5711001;4/01/2012;1;4;1024547675;12;5711001;25/12/1993;5725754;CL 10 A 19 B 194;HOGARES SOACHA;2;1;0;3113770292;julioandresvillagranbecerra@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;913142089;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TARA ELENA ARIAS RUIZ;3123054535;CR 114 151 D 29;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015998870;1;VIVIANA;MARÍA;GONZÁLEZ;PINEDA;5711001;6/12/2006;2;3;;;5711001;3/12/1986;5711001;CL 21 97 69;FONTIBON;3;1;7150685;3102803064;viviss_gon33@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;130;457200148262;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;10;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA PINEDA;3102803064;CL 21 97 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030687634;1;EDWAR;STIVEN;CASTAÑO;OLARTE;5711001;31/05/2016;1;3;1030687634;3;5711001;29/05/1998;5711001;CR 100 A 60;RECREO;2;2;0;3005065629;s.tiven295@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;121;443902130;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA OLARTE;3107809355;CR 100 A 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018517620;1;NOHEMÍ;YASMIN;CARREÑO;PRIETO;5725799;25/06/2019;2;3;;;5711001;14/04/1990;5725126;CL 4 1 98 A;CAPELLANIA;3;1;0;3202169755;noejasmin17@gmail.com;;4;2;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;1;34502367414;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELO GARCÍAS;3177329710;317 7329710;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023969368;1;PAULA;ANDREA;SEGURA;MORERA;5711001;7/07/2016;2;3;;;5711001;9/06/1998;5711001;CR 12 F 31 A 29 SUR;GUSTAVO RESTREPO;3;2;3025166;3213242380;paula983172@gmail.com;;3;2;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;306;0;Transferencia;125;70391156;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AMPARO SEGURA MORERA;3134978651;CR 12 F 31 A 29 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023943000;1;KAREN;TATIANA;PRIETO;MARTÍNEZ;5711001;24/06/2013;2;3;;;5711001;19/06/1995;5711001;CL 44 SUR 19 16;SAN MARTÍN;2;2;0;3209935374;k.tatianaprietom@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;127;24074008708;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA LUCIA MARTINEZ;3102980763;CL 44 SUR 19 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1070333153;1;KAROL;TATIANA;LEON;CANTOR;5725245;19/02/2018;2;3;;;5711001;14/01/2000;5711001;CL 129 54 75;PRADO VERANIEGO;3;1;0;3045520883;tataleonca1401@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;130;488423937355;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILENA CANTOR;3182993086;SAN ANTONIO DEL TEQUENDAMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000989201;1;MARCIA;YURANY;RIVEROS;RINCON;5711001;28/06/2019;2;3;;;5711001;16/06/2001;5711001;CL 49 SUR 10 28;LA NUEVA GLORIA;2;2;2454472;3204531091;marciarincon@outlook.es;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;121;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA RINCON FUENTES;3212743008;CL 49 SUR 10 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233496214;1;MARIA;ALEJANDRA;AGUILERA;GOMEZ;5711001;27/04/2016;2;3;;;5711001;8/04/1998;5711001;TV 71 BIS 75 A 07;BONANZA;3;1;4385449;320493214;maaguilera@fucsalud.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;312;0;Transferencia;130;550488408372768;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA OFELIA GOMEZ;3123926705;TV 71 BIS 75 A 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033739576;1;DANIEL;RICARDO;SANTIAGO;ROJAS;5711001;30/11/2009;1;3;1033739576;52;5711001;9/11/1991;5711001;CL 87 95 F 65;BACHUE;2;1;3112863643;3112863643;danybiker4@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;125;693660417;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ANGELICA ROJAS MORA;3242510984;CR 18 M 89 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026571588;1;ANGELICA;JOHANA;RESTREPO;SANCHEZ;5711001;28/04/2010;2;3;;;5711001;14/04/1992;5711001;CR 44 A 71 SUR;ARBOLIZADORA ALTA;1;2;7329318;3144008164;johana1992restrepo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;304;0;Transferencia;121;632713553;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA SANCHEZ;3144134475;CR 44 A 71 03 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012421928;1;CARLOS;ANDRÉS;ARANGO;ECEHVERRI;5711001;28/05/2013;1;3;1012421928;3;5725754;24/05/1995;5711001;CR 78 C 78 85;LA ESPERANZA;2;4;7403129;3223073235;caarango82@misena.edu.co;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS DARÍO ARANGO ÁLVAREZ;3123491881;CR 78 C 78 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016110294;1;LAURA;NATHALIA;SÁENZ;CEPEDA;5711001;23/05/2017;2;3;;;5711001;10/05/1999;5711001;CR 110 16 I 17;VILLA CARMENZA;3;2;4188234;3105893617;nattusaenz99@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;306;0;Transferencia;127;24097530594;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VÍCTOR HUGO SÁENZ MONSALVE;3124911085;CR 110 16 I 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000255410;1;KAREN;DANIELA;AGUIRRE;CARDOZO;5711001;1/06/2021;2;3;;;5711001;22/04/2003;5711001;CL 88 A 49 A 25;LA PATRIA;3;1;0;3007049983;aguirrecardozodaniela@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TIBISAY CARDOZO;3007049983;CL 88 A 49 A 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001087629;1;SANTIAGO;;PINZON;MENESES;5711001;27/04/2018;1;3;;;5711001;21/04/2000;5711001;CL 143 118 20;SABANA DE TIBABUYES;3;1;0;3203827900;santimeneses21@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Transferencia;1;94400011006;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ALEJANDRA MENESES PEÑA;3222167245;CL 143 118 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52758004;1;MARÍA;ANGÉLICA;MERCHÁN;MEJIA;5711001;26/04/2001;2;3;;;5711001;15/04/1983;5711001;CR 78 B 63 42;ESTACIÓN;2;2;9282833;3219066864;amerchan74@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;146;0;Transferencia;1;30038597970;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA VALENTIN MERCHAN MEJIA;3203579937;CL 65 D SUR 77 L 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000836366;1;MICHELLE;VALENTINA;CANO;RIOS;5711001;12/06/2019;2;3;;;5711001;3/06/2001;5711001;CL 60 35;NICOLÁS DE FEDERMAN;4;1;3223155055;3223155055;valecano036@gmail.com;;4;2;;;;;;4;7;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;303;0;Transferencia;126;44485688;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINA CANO;3002251027;CL 60 35 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1082891161;1;SURELIS;ARLING;FERRER;SANCHEZ;5747001;13/02/2007;2;3;;;5747001;8/09/1988;5711001;CL 151 109 A 25;TIBABUYES;3;1;0;3233247088;surefer88@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;130;550488411487561;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA SANCHEZ LANAO;3002315665;CL 47 A 31 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1086042340;1;LUIS;SLEIDER;RIASCOS;RENTERÍA;5776001;21/02/2019;1;3;;;5776001;9/02/2001;5711001;TV 16 BIS B 44 25 SUR;MARCO FIDEL SUÁREZ;3;1;3023177429;3023177429;esleyderriascos68@gmail.com;;4;1;;;;;;4;2;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;127;24093072344;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH RENTERÍA GAMBOA;3143193487;TV 16 BIS B 44 25 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136880507;1;RUBY;MILENA;FARFAN;DUARTE;5711001;3/10/2006;2;3;;;5711001;12/06/1988;5711001;TV NSV 96 A 75 D 10;VILLAS MADRIGAL;3;2;0;3105631007;milfar777@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;130;476200085084;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANCISCO FARFAN;3163327732;TV 96 A 75 D 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000006716;1;JULIAN;STEVEN;RIVERA;CHOCONTA;5711001;5/12/2019;1;3;;;5711001;4/12/2001;5711001;CL 40 SUR 6;LA VICTORIA;2;2;2065154;3126145006;julianstiven936@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;1;68829025292;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DERLY CACERES;3143051645;CL 40 SUR 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033734014;1;YURI;PAOLA;AGUILAR;MANJARRES;5711001;8/06/2009;2;4;;;5711001;22/04/1991;5711001;TV 70 D BIS A 68 75 SUR;ISMAEL PERDOMO;3;4;4836410;3138415513;paolaaguilar0511@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER CORTES;3102594660;TV 70 D BIS A 68 75;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016107602;1;YURI;CAROLINA;ROMERO;PRADA;5711001;16/01/2017;2;3;;;5711001;7/01/1999;5725286;CL 25 3 45;NUEVO MÉXICO;2;2;0;3124756312;carolinaromero334@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;303;0;Transferencia;127;24103001650;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PRADA;3103073954;CL 18 B 110 A 36;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001167853;1;HELEN;VANESA;VELÁSQUEZ;DUARTE;5711001;28/01/2019;2;3;;;5711001;25/01/2001;5711001;DG 67 B SUR 2821;CANDELARIA LA NUEVA;2;1;0;3013556671;helenvanesa07@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;125;913103024;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYURY DUARTE;3216305042;DG 67 B SUR 2821;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075654660;1;NATALI;;GORDILLO;LÓPEZ;5711001;5/09/2005;2;3;;;5768327;19/03/1987;5725001;TO DE SAN JUAN;VEREDA VERGABZI;2;3;0;3112566607;natacha03marzo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;8/03/2022;1;;5711001;304;0;Transferencia;12;3112566607;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA AGUDELO LÓPEZ;3212019251;MILENIUM 3 IN 1 CA 5;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002403991;1;ANDREA;ELIZABETH;SUSPE;GARCIA;5711001;2/02/2011;2;3;;;5715001;28/01/1993;5711001;CL 184 8 89;SAN ANTONIO;2;1;0;3104572600;elizabethsuspe2017@gmail.com;;4;1;;;;;;5;7;;;;;;
2;empleado;28;68;7/03/2022;1;;5711001;192;0;Transferencia;130;488413817294;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;10;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VANESSA SUSPE;3229539915;TUNJA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007393704;1;ALISON;DANIELA;VELASQUEZ;ORTIZ;5711001;13/08/2018;2;3;;;5711001;25/07/2000;5711001;TV 5 G 48 P SUR 93;BOCHICA SUR;2;2;3046446611;3213767722;alisondanielavelasquezortiz@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;303;0;Transferencia;130;550488402644667;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA JANETH ORTIZ RESTREPO;3046446611;TV 5 G 48 P SUR 93;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072195349;1;LUDY;JOHANA;GUTIÉRREZ;RONDÓN;5725001;3/02/2014;2;3;;;5711001;28/01/1996;5711001;CR 54 64 A 75;MODELO NORTE;4;1;0;3133512761;lujoguro@gmail.com;;4;2;;;;;;5;1;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;146;0;Transferencia;127;24068645830;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;108;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUDIVIA RONDON CRUZ;3144601895;TV 11 5 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010195573;1;TANIA;LORENA;GAMBOA;PINILLA;5711001;17/01/2009;2;1;;;5711001;11/01/1991;5711001;CL 69 C SUR 91 72;LAS MARGARITAS;2;1;0;3217582699;tanialorena.g@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;9/03/2022;1;;5711001;146;0;Transferencia;15;3217582689;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN DIAZ;3123284848;CL 69 C SUR 91 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1037611154;1;MARÍA;ISABEL;BARRETO;NARVAEZ;5711001;10/03/2009;2;3;;;5705266;5/03/1991;5711001;CL 52 7 9;CASA BLANCA;3;1;0;3227812281;barretonarvaezm@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;68;10/03/2022;1;;5711001;303;0;Transferencia;125;242533933;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;10/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO BARRETO NARVAEZ;3232880791;CL 52 7 9;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1106892251;1;EDNA;ROCIO;TOVAR;ATUESTA;5773449;8/07/2008;2;4;;;5741001;15/12/1989;5711001;CL 100 C SUR 8 09;USME;1;2;3232262893;3232262893;ednatovar860@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;126;437314511;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA ESTER ACOSTA GUZMAN;3208763383;CL 100 C SUR 8 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032496821;1;LAURA;CAMILA;DE LEÓN;BLANCO;5711001;22/03/2016;2;3;;;5711001;18/01/1998;5711001;CR 16 32 83;TEUSAQUILLO;4;2;9315786;3142957364;ldeleon@udca.edu.co;;3;2;;;;;;6;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NOHEMY BLANCO RINCON;3132502371;CR 16 32 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35378663;1;SANDRA;MILENA;MALDONADO;URREGO;5725245;4/05/2000;2;4;;;5725245;18/04/1982;5711001;CR 12 H 27 08;GUSTAVO RESTREPO;3;2;3614363;3102221787;sandramaldonado14@hotmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;130;8480345662;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDUIN ENRIQUE CERVANTES DE AVILA;3143060842;CR 12 H 27 08;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026265165;1;YELEINY;PATRICIA;TERAN;SOTO;5711001;16/07/2007;2;3;;;5711001;5/11/1988;5711001;CL 31 24 B 94;LIBERTADORES;3;1;3026101337;3026101337;patriciateran22@gmail.com;;1;1;;;;;;6;7;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;1;91202440334;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO ESCOBAR;3185417298;CL 4 SUR 15 A14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52536251;1;RAQUEL;ANDREA;MENDIVELSO;;5711001;2/09/1997;2;1;;;5711001;8/05/1979;5711001;AV CR 27 1 58;SANTA ISABEL;3;2;0;3164954435;andreamendi79@gmail.com;;1;2;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;127;24081811700;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN ALVARO GODOY MENDIVELSO;3188987698;AV CR 27 1 58;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80234538;1;ALEX;FERNEY;MARQUEZ;HERNÁNDEZ;5711001;22/01/1999;1;4;80234538;52;5711001;28/12/1980;5711001;CR 3 A ESTE 30 B 08 SUR;CORDOBA;2;1;5671648;3213123124;alexmarquez1228@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;127;24030830671;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA PERDOMO;3144527097;CR 3 A ESTE 30 B SUR 08;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000007535;1;PAULA;VALENTINA;TRIANA;MENJUREN;5711001;16/03/2021;2;3;;;5711001;5/03/2003;5711001;CR 67 62 B SUR;MADELENA;3;1;9472285;3023338964;trianapaula99@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;1;69827643645;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YARID MENJUREN ROJAS;3244111596;CR 67 62 B SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024564838;1;LEIDY;NATALIA;PLAZAS;PEREZ;5711001;4/10/2013;2;3;;;5711001;22/09/1995;5725754;CL 11 SUR 16 A 102;VIA INDUMIL;3;1;9005810;3138650325;leidyplazas2712@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;121;669791084;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA PATRICIA PEREZ VAQUIRO;3223396401;CL 5 A SUR 18 48;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073606332;1;JUAN;DAVID;DURÁN;MONTOYA;5725513;22/11/2012;1;3;1073606332;39;5725513;20/10/1994;5711001;CL 172 A 8 20;EL REDIL;2;1;0;3143162184;juanchoduran94@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;1;67400001688;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;77;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CASA;3118483758;CL 172 A 8 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000853897;1;HERNEY;STEVEN;LINARES;ACOSTA;5711001;6/02/2018;1;3;;;5711001;24/01/2000;5711001;CL 65 SUR 1 B ESTE 51;PORVENIR;2;2;6948678;3208879945;herneylinares@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;127;24091402879;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ACOSTA PINEDA;3114840119;CL 65 SUR 1 B ESTE 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1083561108;1;KAREN;GISET;RUBIO;MORALES;5747001;25/06/2010;2;3;;;5711001;9/12/1991;5711001;CR 51 69 46;SAN FERNANDO;3;1;0;3104654199;kagirumo@outlook.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;1;62691608579;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID OJEDA RUBIO;3138450463;CR 51 69 46;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000255889;1;MAICOL;STIBEN;ORJUELA;PALMA;5711001;25/02/2020;1;3;;;5711001;25/02/2002;5711001;CR 44 78 36 SUR;POTOSI;0;1;3088434;3192686361;orjuelapalma@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;305;0;Transferencia;130;550488426770753;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALY JOHANA PALMA DIAZ;3102066055;CR 44 78 36 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1031163331;1;NATALY;;GARZÓN;PARDO;5711001;18/02/2014;2;3;;;5711001;17/02/1996;5711001;CL 48N BIS SUR;VILLAS DEL RECUERDO;1;2;0;3204158728;garzonpardonataly@gmail.com;;1;1;;;;;;8;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;130;550488420958073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;REBECA ESTHER PARDO ROZÓ;3214251039;UNE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022393399;1;JUANITA;;CACERES;TORRES;5711001;7/06/2012;2;3;;;5711001;5/06/1994;5711001;CR 13 40 B 74;MARLY;3;2;4837238;3192609134;caceresjuana57@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;1;91206486266;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA TORRES;3016270571;CR 50 39 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1039288118;1;YURANNY;;HIGUITA;GRACIANO;5711001;25/10/2010;2;4;;;5711001;13/03/1992;5711001;CR 95 B 129 B 66;SUBA RINCÓN;2;1;0;3196466054;higuita199213031204@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Transferencia;125;850198227;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON FREDY RODRÍGUEZ;3196466054;CR 95 B 129 B 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1099214046;1;DANIELA;;GUERRERO;MARTÍNEZ;5768077;21/03/2014;2;3;;;5713001;23/02/1996;5711001;CL 187 A 17 37;VERBENAL;2;1;0;3103545192;danyguerrerom23@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;312;0;Transferencia;1;22600000192;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID DANIEL GUERRERO CASTILLO;3142113787;CL 187 A 17 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000623298;1;NATALIA;;GRAJALES;BORJA;5711001;31/08/2020;2;3;;;5711001;8/05/2002;5711001;CL 32 A 12 K 45 SUR;COLINAS;2;2;2729557;3192951258;nataliagrajales250@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO GRAJALES;3163320323;CL 32 A 12 K 45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023889323;1;AURA;CATALINA;RODRÍGUEZ;URUEÑA;5711001;19/11/2007;2;4;;;5711001;21/06/1989;5711001;CR 24 A 37 30 SUR;QUIROGA;3;1;0;3162134109;auracatalina12@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;33;0;Transferencia;1;3225126517;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1103000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID FERNANDO MALAGÓN;3184532357;CR 24 A 37 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022403854;1;ANDRÉS;FELIPE;MARTÍNEZ;BARBOSA;5711001;13/06/2013;1;3;1022403854;33;5711001;5/03/1995;5711001;CR 31 33 143;CIUDAD VERDE;3;2;0;3204708389;larivera.1995@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;14/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;14/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA BARBOSA CASTILLO;3188696650;CR 31 33 143;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001050243;1;TATIANA;;ORTIZ;FERIA;5711001;23/03/2021;2;3;;;5711001;18/03/2003;5711001;CR 79 70 D SUR 15;BOSA NARANJOS;2;2;7781859;3160420937;tatisortiz1234@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;15/03/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;15/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;15/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUDITH FERIA;3172504420;CR 79 70 D SUR 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52919302;1;NATALY;;POLO;OLIVAR;5711001;5/02/2004;2;4;;;5768001;30/10/1985;5711001;CL 81 115 15;EL CORTIJO;3;3;0;3013831410;natalypoloolivar@hotmail.com;;4;1;;;;;;8;1;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;355;0;Transferencia;1;91201732773;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4014000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIME LUEVANO AVELLA;3153508090;CL 81 115 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;93238267;1;HAROLD;FERNANDO;GUERRA;QUINTERO;5773001;11/03/2015;1;1;84032531902;18;5711001;25/03/1984;5711001;CR 13 C 165 86 CA 105 CA 105;LA PRADERA;4;2;7043252;3112794599;haguequi@hotmail.com;;4;1;;;;;;7;7;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;348;0;Transferencia;1;93220644781;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ALEJANDRA QUILAGUY JIMENEZ;3012220680;CR 13 C 165 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14326365;1;JHON;ALEXANDER;AVILA;RUEDA;5773349;9/01/2001;1;4;14326365;40;5773349;29/10/1982;5711001;CR 65 57 B SUR 43;VILLA DEL RIO;3;1;0;3004934294;avilaalexander7@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;298;0;Transferencia;125;130175000200663000;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA HOLGUIN;3223065347;CR 64 B 55 A SUR 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014285148;1;LAURA;KATHERIN;MALDONADO;ARTEAGA;5711001;28/01/2015;2;3;;;5711001;26/01/1997;5711001;CR 85 88 05;LA ESPAÑOLA;3;2;0;3114632266;katherin.97@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;346;0;Transferencia;1;63923179064;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ARTEAGA;3123729422;CR 85 88 5;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52033610;1;GLADYS;YDALIA;MUÑOZ;OJEDA;5711001;7/12/1989;2;3;;;5711001;11/08/2022;5711001;CL 77 A 105 04;GARCES NAVAS;3;2;3008692;3123964936;dalimunoz@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;346;0;Transferencia;1;20213396928;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1294000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN OJEDA RAMOS;3132735774;CL 77 A 105 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024494486;1;JULIAN;ANDRES;CASTRO;ZAPATA;5711001;6/09/2007;1;3;1024494486;51;5711001;5/09/1989;5711001;CR 75 57 R SUR 69;LA ESTANCIA;2;1;0;3212572700;juliancz89@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;307;0;Transferencia;130;570000470059288;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE BERNAL ZAPATA;3102206212;CR 75 57 R SUR 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001171124;1;KIMBERLY;DAYANA;RAMIREZ;QUIROGA;5711001;6/06/2018;2;4;;;5711001;16/05/2000;5711001;CR 8 ESTE 3 A 8;VITELMA;2;1;2896550;3166762399;0ramirezkimberly1@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/03/2022;1;;5711001;307;0;Transferencia;125;693686883;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;11;16/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;16/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BERTHA QUIROGA NAJAR;3175688045;CR 8 ESTE 8 C SUR 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;14193910;1;JHON;ALEXANDER;FLÓREZ;RODRÍGUEZ;5773555;26/01/2004;1;3;14193910;6;5773555;26/01/1986;5711001;CR 78 K 54 C SUR 51;ROMA;3;1;0;3105082216;jefeflorez1@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;312;0;Transferencia;129;810070175;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR BALMORE FLÓREZ QUINTERO;3212138799;ESPINAL;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53041566;1;ERLY;CAROLINA;NARANJO;BOHÓRQUEZ;5711001;24/11/2003;2;4;;;5711001;3/11/1985;5725754;CL 31 SUR 17 99;CIUDAD VERDE;3;1;9033005;3123220531;caritob0311@gmail.com;;1;1;;;;;;4;7;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;307;0;Transferencia;121;713714371;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN FREDDY RODRÍGUEZ;3136229969;CL 31 SUR 17 99;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53132152;1;ANALIDA;MIGDONIA;CONTRERAS;NOVOA;5711001;14/01/2003;2;3;;;5711001;2/02/1976;5711001;CL 67 SUR 87 L 08;BOSA SAN JAVIER;2;1;4976708;3112640058;nenynovoa@hotmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR NOVOA;3218124461;CR 87 G 66 SUR 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52464046;1;SANDRA;MILENA;BLANCO;GARCIA;5711001;3/03/1997;2;4;;;5711001;12/12/1978;5725754;CR 18 R 14 C 32;PRADO LAS VEGAS;2;2;0;3208647350;sanblanco78@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;18/03/2022;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;18/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1176000;;18/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ELIECER SAAVEDRA MANCIPE;3203775321;CR 18 R 14 C 32;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000988042;1;WILLIAM;DAVID;VANEGAS;REY;5711001;17/07/2020;1;3;;;5711001;17/06/2002;5711001;CR 5 P 49 B 06 SUR;MARRUECOS;2;2;3915225;3123746238;williamvanegaswilliam@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;146;0;Transferencia;126;21495296;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BELCY REY ARDILA;3144657796;CR 5 P 49 B 06 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000334629;1;MIGUEL;ANGEL;ORTIZ;OTALORA;5711001;23/08/2019;1;3;;;5711001;3/08/2001;5711001;CL 70 A 92 A 51;LA FLORIDA;3;2;0;3194647693;mortizotalora@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;146;0;Transferencia;130;550488412819556;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDNA BIBIANA OTALORA CEDIEL;3108636670;CL 70 A 92 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1037671588;1;YOHAN;CAMILO;CARDENAS;BONILLA;5705266;17/11/2017;1;3;1037671588;24;5715759;27/10/1999;5711001;CL 26 SUR 72 C 30;CERVANTES;3;1;0;3143369373;icyohan@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;17/03/2022;1;;5711001;33;0;Transferencia;1;43063769917;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;13;17/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3757000;;17/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN SEBASTIAN CARDENAS BONILLA;3133617999;CL 165 55 A 81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
