1;1002100247;1;HENRY;ENRIQUE;BOHORQUEZ;PAYARES;5713006;30/06/2010;1;4;;;5713006;1/06/1991;5711001;CALLE 128B #122-37, BOGOTÁ, COLOMBIA;SUBA;1;1;0;3212061752;bohorquezpayareshenry@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;46;4/04/2023;1;;5711001;213;0;Transferencia;128;20124220124;AHORROS;;;;3;20;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;4/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1165000;;4/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORENA BOHORQUEZ;3214255324;CALLE 128B #122-37, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013659108;1;DEICY;CAROLINA;GUTIERREZ;TORRES;5711001;19/06/2013;2;4;;;5715377;10/06/1994;5711001;CRA. 103 #74, BOSA, CUNDINAMARCA, COLOMBIA;BOSA RECREO;2;1;0;3212297530;deicycarolinatorres@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;35;0;Transferencia;125;446240889;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;106;110;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILSON MORA;3225213285;CRA. 103 #74, BOSA, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024553437;1;BRIYITD;LORENA;CAMARGO;PUERTAS;5711001;4/07/2012;2;3;;;5711001;24/06/1994;5725001;CALLE 7C # 7A 17 ESTE;LA FLORIDA;1;2;0;3173153281;lorenacamargo.matias@gmail.com;;3;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA PUERTAS;3219083713;CALLE 7C #7A 17 ESTE;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016008783;1;AUDIS;ESTHER;MORA;LERMA;5711001;21/04/2006;2;4;;;5713440;13/02/1988;5711001;CARRERA 86B #53 SUR-98, BOGOTÁ, COLOMBIA;CHICALA;2;2;0;3138119404;audysmora@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;126;22560015;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;108;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTINEZ;3202928220;CARRERA 86B #53 SUR-98, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110495731;1;CAROL;ADRIANA;AYA;MORENO;5773001;3/04/2008;2;1;;;5773001;18/02/1990;5725754;CALLE 16A SUR #10I-21;SAN FERNANDO;2;1;0;3023978492;gabrielaya1918@gmail.com;;3;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Cheque;;;;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ ALEJANDRO CERVANTES URUETA;3183971911;CALLE16A SUR #10I-21;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000352774;1;LICETH;TATIANA;GALINDO;PABÓN;5711001;4/02/2021;2;3;;;5711001;9/01/2003;5725754;CARRERA 5 #11C-31SUR;SANTA ANA PRIMER SECTOR;1;1;7222627;3103384878;licethgalindo09@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;41;10/04/2023;1;;5711001;204;0;Transferencia;1;10810655220;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/04/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/04/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EMELINA PABÓN;3114958785;CARRERA 5 #11C-31SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
