1;23876083;1;JACKELINE;;CARO;PARRA;5715531;14/02/2001;2;4;;;5715531;1/02/1983;5715176;CR 7 # 3 - 27;LOS SAUCES;3;1;0;3138687585;jackeline2407@yahoo.es;;1;1;;;;;;3;1
2;empleado;12;19;17/05/2022;1;;5711001;75;1;Transferencia;1;3138687585;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;17/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEISON GUERRERO;3228538427;CR 7 # 3-27;5715176;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020771134;1;SEBASTIÁN;;TABARES;RAMÍREZ;5711001;6/05/2010;1;4;;;5711001;11/03/1992;5711001;JR 87 J BIS 82A 36;SAN BERNARDINO;1;1;0;3118776124;sebastian.adv@hotmail.com;;1;1;;;;;;3;1
2;empleado;12;19;17/05/2022;1;;5711001;75;1;Transferencia;1;23118776124;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;17/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARISOL RODRÍGUEZ;3132411288;IRA 14 A 10 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020758731;1;RUTH;VIVIANA;AMAYA;AVILA;5711001;21/01/2009;2;4;;;5711001;17/12/1990;5711001;CALLE 181C #13-91, BOGOTÁ, COLOMBIA;SAN ANTONIO;3;1;0;3108807697;viviamay12@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;17/05/2022;1;;5711001;75;1;Transferencia;15;3108807697;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;17/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHAN LEON;3134733215;CL. 181C #13-91, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000732954;1;VALENTINA;;ALTAMIRANDA;VIGOYA;5711001;7/06/2019;2;4;;;5711001;2/06/2001;5725754;CALLE 30 #3-38, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;3;1;8394046;3013863243;valentinaaltamiranda1027@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;17/05/2022;1;;5711001;75;1;Transferencia;1;24100003525;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;17/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MICHAEL ROJAS;3246715460;CALLE 30 #3-38, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002309192;1;YASMÍN;JIMENA;CALDAS;SALINAS;5711001;29/09/2020;2;3;;;5711001;23/09/2002;5711001;CRA. 69F #3A-35, BOGOTÁ, COLOMBIA;NUEVA MARSELLA;2;1;0;3194375080;yasminjimenac@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;17/05/2022;1;;5711001;75;1;Transferencia;12;3194375080;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;0;17/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO MENDOZA;3023833529;CRA. 69F #3A-35, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023025008;1;CARMEN;LUISA;SUÁREZ;SUÁREZ;5711001;15/11/2015;2;3;;;5711001;31/10/1997;5711001;CRA 11 # 67 A 66 SUR QUINTAS DEL PORTAL 3;PORVENIR;2;2;8144383;3145066713;luaptus@gmail.com;;1;1;;;;;;6;7
2;empleado;12;19;18/05/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;71;10;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA SUÁREZ SUÁREZ;3123037311;CRA 11 #67 A 88 QUINTAS DEL PORTAL 2;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073516785;1;JOHANNA;ESMERALDA;RODRÍGUEZ;LEÓN;5711001;22/05/2013;2;4;;;5711001;10/05/1995;5711001;CARRERA 86D #3-7, BOGOTÁ, COLOMBIA;PATIO BONITO;2;2;3134564795;3134564795;johaesme56@gmail.com;;1;1;;;;;;3;7
2;empleado;12;19;18/05/2022;1;;5711001;75;1;Transferencia;1;3134564795;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;110;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSALBA LEON;3197105944;CLL 39 NO 86D 92 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013687037;1;JOSETH;DAVID;MORENO;DUARTE;5711001;30/03/2017;1;3;1013687037;86;5711001;12/03/1999;5725754;CLL 38 # 32A 72 CIUDAD V;CIUDAD VERDE;3;2;0;3136300868;joseth1633@gmail.com;;3;1;;;;;;4;1
2;empleado;12;19;18/05/2022;1;;5711001;75;1;Transferencia;12;3136300868;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VALENTINA NEIRA;3227347872;CLL 38 # 32A 72;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51852954;1;LUZ;MARINA;GALINDO;LADINO;5711001;14/05/2022;2;1;;;5711001;3/10/1966;5711001;CALLE 36 F SUR # 10 B 19 ESTE;MACARENA LOS ALPES;2;2;3638705;3209917475;luzma4816@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;18/05/2022;1;;5711001;75;1;Transferencia;1;18665806002;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;83;11;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRILLIT ANDREA GÓMEZ GALINDO;3233275133;CALLE 36 F SUR # 10 B 19 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000721988;1;VALENTINA;;MORALES;GARCÍA;5711001;1/10/2018;2;3;;;5711001;1/10/2000;5711001;TRA 35 #69 J 37 SUR;ARBORIZADORA ALTA;1;4;2649750;3208580779;valemorales4020@hotmail.com;;4;1;;;;;;3;7
2;empleado;12;19;18/05/2022;1;;5711001;75;1;Transferencia;12;3208580779;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;68;13;18/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;INGRID GARCÍA;3115291477;TRA 35 #69 J 37 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002674634;1;BRIGNE;VANNESSA;SIERRA;ORTIZ;5715531;8/06/2020;2;3;;;5711001;17/03/2002;5711001;CRA. 69D #5A-80, BOGOTÁ, COLOMBIA;NUEVA MARSELLA;2;2;0;3219560369;vanesa.sierra.98@gmail.com;;1;1;;;;;;4;7
2;empleado;12;19;20/05/2022;1;;5711001;75;1;Transferencia;1;91221583286;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;2;77;0;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ALBEIRO SIERRA GUALTEROS;3115933571;PAUNA, BOYACÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010103852;1;YENNY;ROCÍO;CHAPARRO;SOLANO;5715176;17/01/2013;2;4;;;5715176;31/12/1994;5711001;CR 50 #31-80 SUR;SANTA RITA;3;2;0;3152802251;yenny.ch17@hotmail.com;;4;1;;;;;;4;1
2;empleado;12;19;20/05/2022;1;;5711001;75;1;Transferencia;130;475670038516;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;20/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BRAYAN CÁRDENAS;3207974977;CR 50 # 31-80 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
