1;1077092535;1;JEFFERSON;STIVEN;MOLINA;URREGO;5711001;3/08/2017;1;3;;;5711001;26/06/1999;5725817;LA ESMREALDA TOCANCIPA;LA ESMERALD SECTOR LA ESCUELA;3;2;3105553318;3196430047;jeffersonstivenmolinaurrego7@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;72;3/11/2022;1;;5711001;201;0;Transferencia;1;33821884255;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WISON MOLINA;3197655247;LA ESMERALDA SECTOR LA ESCUELA TOCANCIPA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007586081;1;LUIS;MIGUEL;PENAGOS;ROCHA;5711001;28/09/2021;1;3;;;5711001;16/09/2003;5725295;GACHANCIPÁ, CUNDINAMARCA, COLOMBIA;SANTABARBARA;2;2;0;3164244207;migguelitopenagos@gmail.com;;4;1;;;;;;3;2;;;;;;
2;empleado;28;72;3/11/2022;1;;5711001;201;0;Transferencia;130;550488425818827;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YANET CASTRO;3208268832;TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725295;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1034312201;1;YOJANDRY;ANTÓNIO;TORRES;BRICEÑO;5725817;21/11/2018;1;3;;;5711001;10/11/2000;5725001;CAMINOS DE SIE ESTAPA 4 TOCANCIPA CUNDINAMARCA;VERGANZO;3;1;0;3162988900;yojandry4@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;72;3/11/2022;1;;5711001;201;0;Transferencia;1;33837700529;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NINOSKA ABREU;3157883575;CAMINOS DE SIE ESTAPA 4 TORRE 15 APARTAMENTO 104 TOCANCIPA CUNDINAMARCA;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003908127;1;YONNATAN;SANTIAGO;MOLINA;URREGO;5711001;25/11/2019;1;3;;;5725817;17/11/2001;5725817;VEREDA LA ESMERALDA;LA ESMERALDA;3;2;0;3132522822;molinasantiago776@gmail.com;;4;1;;;;;;2;2;;;;;;
2;empleado;28;72;3/11/2022;1;;5711001;201;0;Transferencia;1;91217632337;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;10;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA URREGO;3195360653;VEREDA LA ESMERALDA, TOCANCIPÁ, CUNDINAMARCA, COLOMBIA;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;45549318;1;SANDRA;MILENA;ESCOBAR;VELASQUEZ;5713001;15/07/2001;2;3;;;5776520;10/01/1981;5711001;CARRERA 69 F #.64-81;BOSQUE POPULAR;3;2;3876953;3028337601;sandraescobar12785@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;3/11/2022;1;;5711001;213;0;Transferencia;1;68979023140;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CONSTANZA BARRIOS;3153162609;CARRERA 69F #64-81, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1120558323;1;CAREN;XIOMARA;MURILLO;IBARGUEN;5795001;2/02/2004;2;3;;;5727361;29/08/1984;5711001;CRA 48D NRO 68C35 SUR;CANDELARIA LA NUEVA;1;1;3224808218;3224808218;carenmurillo84@gmail.com;;3;1;;;;;;3;2;;;;;;
2;empleado;28;46;3/11/2022;1;;5711001;213;0;Transferencia;1;36697054477;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARINA IBARGUEN;3224190131;CRA 48D NRO 68C 35 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
