1;1085165850;1;JOSE;ANTÓNIMO;MARTINEZ;ALCENDRA;5711001;26/01/2005;1;4;;;5711001;18/11/1986;5711001;CALLE 132D #157-17, BOGOTÁ, COLOMBIA;LISBOA;2;1;0;3203899514;josealcendra18@gmail.com;;1;1;;;;;;1;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;15;3203899514;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIANIS ALCENDRA ZANBRANO;3123949338;CALLE132D#157_17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1096204611;1;CARMEN;MILENA;MORA;GUALDRON;5768081;8/04/2008;2;3;;;5768081;31/03/1990;5768081;TV 44 DG 64B 15;BENJAMÍN HERRERA;2;2;0;3002625331;moragualdronmilena@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;40;8/05/2023;1;;5768001;153;0;Transferencia;121;931729847;AHORROS;;;;3;10;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;10;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA GUALDRON;3138490292;TV 44 DG 64B 15;5768081;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1124058625;1;YARITZA;DEL CARMEN;ROCHA;ECHAVES;5744430;15/11/2013;2;3;;;5747001;25/12/1985;5711001;CALLE 143 #150, BOGOTÁ, COLOMBIA;BILBAO;2;1;6018145704;3013292411;rochayaritza513@gamil.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;1;19837668428;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTINA VEJEGAS;3242712599;CALLE 143 #150, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1131072229;1;YEINIS;ESTHER;MORALES;LARIOS;5744001;10/01/2012;2;4;;;5711001;25/09/1993;5711001;CALLE 134#152-15;LISBOA;2;1;0;3133680624;yeinismorales25@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;28;45;4/05/2023;1;;5711001;257;0;Transferencia;1;17400076286;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;4/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;4/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE BATISTA PADILLA;3118565303;CALLE 134#152-15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000930959;1;YONATHAN;DAVID;PEÑALOSA;VEGA;5711001;3/10/2019;1;4;;;5711001;6/09/2001;5711001;CARRERA 80J #56-39, BOGOTÁ, COLOMBIA;CLASS ROMA;2;1;0;3205296207;jonathan.penaloza1312@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;8/05/2023;1;;5711001;257;0;Transferencia;128;6342063777;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN YULIETH CANTE PEÑALOZA;3043653474;CARRERA 80J #56-39, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100398295;1;JOAQUIN;ANTONIO;HERAZO;HERNÁNDEZ;5770742;5/01/2011;1;4;;;5770742;9/12/1992;5711001;CARRERA 148B#138F-50;BERLIN;2;1;0;3122195893;kcorena2604@gmail.com;;2;1;;;;;;2;1;;;;;;
2;empleado;28;45;8/05/2023;1;;5711001;257;0;Transferencia;130;488435652653;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KEYLA CORENA;3113579975;CARRERA 148B#138F-50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
