1;1143965451;1;KAREN;TATIANA;CASTAÑO;MUÑOZ;5776001;19/06/2012;2;3;;;5776001;8/06/1994;5776001;CR 1 B 77 34;PETECUY 2;2;1;4339417;3146262043;karen-0607@outlook.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;16/01/2023;1;;5711001;72;0;Transferencia;121;109988498;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;He leído y acepto la política de tratamiento y protección de datos personales;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;73;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1430000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PATRICIA MUÑOZ;3137294696;CR 1 B 77 34;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014194214;1;IVONNE;NIYERLANDY;PINEDA;CAPADOR;5711001;30/08/2006;2;3;;;5711001;14/12/1987;5711001;CL 67 B 111 29;SAN ANTONIO;2;1;0;3502948854;ivonne.pineda1014@gmail.com;;4;1;;;;;;1;1;;;;;;
2;empleado;28;41;18/01/2023;1;;5711001;446;0;Transferencia;126;801194390;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;110;18/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;18/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO ALEJANDRO GARCÍA VILLABON;3502948854;CL 67 B 111 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52251948;1;YAQUELIN;;GÓMEZ;GÓMEZ;5711001;18/11/1992;2;3;;;5711001;30/08/1974;5711001;CR 39 B 26 23 SUR;LA GUACA;3;1;0;3022226466;jaquegomez30@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;41;18/01/2023;1;;5711001;195;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;18/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;18/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JURIETH ALEJANDRA AVENDAÑO GÓMEZ;3143608469;CR 21 36 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;8485855;1;CARMELO;;DOMÍNGUEZ;CASTRO;5708573;30/01/2001;1;3;;;5770001;23/08/1982;5711001;CL 142 A BIS 139 16;SAN CARLOS;3;1;0;3214241127;dominguezcarmelo335@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;19/01/2023;1;;5711001;257;0;Transferencia;15;3214241127;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHANA DOMÍNGUEZ CASTRO;3138795462;CL 142 A BIS 139 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026552714;1;KAREN;MILENA;MARTINEZ;DAZA;5711001;24/02/2005;2;3;;;5711001;27/11/1986;5711001;TV 12 G 42 48;SAN JORGE;3;1;3105850345;3023110465;kmartinezdaza@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;19/01/2023;1;;5711001;204;0;Transferencia;128;4662053101;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1260000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ALBA MARTINEZ;3105850345;TV 12 G 42 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073719496;1;ALIX;CAROLINA;GÓMEZ;POSSO;5711001;10/04/2017;2;3;;;5711001;5/04/1999;5711001;CR 87 F 61 A SUR 05;BOSA TROPEZÓN;2;1;3222896094;3222015987;gomezalixc@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;19/01/2023;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;19/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;19/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN ALISIA POSSO;3013495471;CR 87 F 61 A SUR 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
