1;1012399727;1;MAIKOL;FRANSISCO;DEVIA;SATOBA;5725001;8/06/2011;1;3;;;5725001;17/05/1993;5725754;CR 47 L 76 A 25 SUR;CIUDAD VERDE;2;1;0;3218044792;tauromaycol@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;1/09/2021;1;;5711001;166;1;Transferencia;128;4281019011;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NAYEDID SATOBA;3218044792;CR 77 L 76 A 25 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;64524866;1;ELIA;MARIA;DURAN;BASSA;5770713;15/02/2001;2;3;;;5770713;4/12/1981;5711001;CL 129 A 93 27;RINCON;2;1;0;3228282772;eliaduran116@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;1/09/2021;1;;5711001;143;1;Transferencia;128;4282019012;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;78;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;1/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIO DURAN BASSA;3223617724;CL 129 A 93 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80769830;1;WILLIAM;FERNEY;ARIAS;MARTINEZ;5725001;3/12/2002;1;3;;;5725001;22/01/1984;5711001;CR 88 G 69 A 27 SUR;SAN ANTONIO;2;2;0;3213661090;williamf.arias@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;1/09/2021;1;;5711001;166;1;Transferencia;128;4282019020;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;1/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA JAMES;3125441627;CR 88 G 69 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1074185108;1;MAURICIO;;ORDOÑEZ;OLARTE;5725260;27/08/2007;1;4;;;5741001;18/06/1989;5725260;CL 5 5 31;LLERAS;2;1;0;3175862575;mordoezolarte@hotmail.es;;4;1;;;;;;2;1
2;empleado;23;30;7/09/2021;1;;5711001;166;1;Transferencia;128;4282019037;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;110;7/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA MURILLO;3174970668;CL 5 5 31;5725260;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1004405050;1;LIBER;JOSE;TORRES;NIETO;5725001;2/02/2011;1;4;;;5747692;10/10/1992;5711001;CL 41 97 C 17 SUR;LAS PALMAS;1;2;0;3204562188;santitorres@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;7/09/2021;1;;5711001;166;1;Transferencia;126;006233738;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;7/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANITTZA RIZO;3144595427;CL41 99 C 14 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042732359;1;JIMINSON;;CORDOBA;PARRA;5705873;27/07/2017;1;4;;;5705873;12/06/1999;5711001;CR 10 BIS ESTE 89 SUR 37;SIERRA MORENA;1;1;0;3216641464;elyiminson2016@gmail.com;;4;2;;;;;;1;1
2;empleado;23;30;7/09/2021;1;;5711001;166;1;Transferencia;128;4282019039;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;13;7/09/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/09/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIANIS FUENMAYOR;3202822624;CR 10 BIS ESTE 89 SUR 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
