1;1098708449;1;GINA;MARCELA;GARRIDO;ORTIZ;5768001;30/07/2009;2;3;;;5768001;17/07/1991;5768001;CARRERA 10 #103-60;IGSABELAR;3;1;6806754;3158578806;ginagarrido17@gmail.com;;4;1;;;;;;6;1
2;empleado;20;27;1/05/2021;1;;5768081;129;1;Transferencia;126;157553298;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;3;11;1/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;1/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SARA ORTIZ ORTIZ;3168689039;CARRERA 10 #103-60;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;13721698;1;CARLOS;ANDRES;ROJAS;DURAN;5768001;19/09/1997;1;2;13721698;15;5720001;9/06/1979;5711001;EDIFICIO LOS CAMBULOS;CHAPINERO;4;2;0;3157552086;carojasduran@gmail.com;;4;1;;;;;;7;7
2;empleado;20;27;1/05/2021;1;;5768001;183;1;Transferencia;1;52497158630;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;76;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;50;3;10;1/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7296263;;1/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA MARÍA ROJAS DURAN;3162708581;CALLE 65 # 7-75, EDIFICIO LOS CAMBULOS;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
