1;52619061;1;ADRIANA;;CASTILLO;VALENCIA;5711001;30/12/1990;2;3;;;5711001;5/10/1971;5711001;CALLE 166 #16C-14 APTO 301, BOGOTÁ, COLOMBIA;TOBERIN;3;1;0;3214387636;adriana.munjapara@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;17/11/2022;1;;5711001;75;1;Transferencia;130;550008700483319;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDY CASTILLO VALENCIA;3052446185;CALLE 147 #11-64 APTO 603, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030665859;1;KATHERYN;MERCEDES;BOHÓRQUEZ;RIVEROS;5711001;14/05/2014;2;4;;;5711001;3/05/1996;5711001;CRA 86 # 56 C 20 SUR;VILLA SONIA 1;2;1;0;3144626113;katherynbohorquez03@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;18/11/2022;1;;5711001;75;1;Transferencia;12;3144626113;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;18/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLY JOHANA BOHÓRQUEZ RIVEROS;3214364258;CRA 86 # 56 C 20 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52495519;1;JENNY;;CHAPARRO;PEÑUELA;5711001;11/04/1997;2;1;;;5711001;23/02/1979;5725754;CALLE 13#18G-15;SOACHA;3;3;0;3172300746;jenny.chaparro@hotmail.com;;1;1;;;;;;4;1
2;empleado;12;19;22/11/2022;1;;5711001;75;1;Transferencia;121;29821944;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;22/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE GUTIÉRREZ BELTRÁN;3143965089;CALLE 13#18G-15;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026599465;1;JULIAN;ENRIQUE;RODRIGUEZ;AVELLA;5711001;7/11/2017;1;3;;;5711001;1/10/1999;5711001;CALLE 1H #31D-27, BOGOTÁ, COLOMBIA;LA ASUNCION;3;2;0;3153968662;julianavella01@gmail.com;;3;2;;;;;;5;7
2;empleado;12;19;21/11/2022;1;;5711001;281;1;Transferencia;1;91233353511;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA AVELLA AVELLA;3156088333;CALLE 1H #31D-27, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
