1;72251404;1;CARLOS;ENRIQUE;BELEÑO;VASQUEZ;5708001;31/07/1998;1;3;79092909463;55;5708001;29/09/1979;5711001;CRA. 26A #62-20, BOGOTÁ, COLOMBIA;EL CAMPÍN;4;1;0;3182573735;kikebel@hotmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;2/05/2023;1;;5711001;443;0;Transferencia;130;7380754155;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;68;13;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4218000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FRANKLIN BELEÑO VASQUEZ;3164722585;CRA. 7D #32-67, SUR ORIENT, BARRANQUILLA, ATLÁNTICO, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023961246;1;YOHAN;ALEXIZ;REYES;GRANADOS;5711001;26/06/2015;1;4;1023961246;59;5711001;1/06/1997;5725754;CARRERA 18 ESTE #32B-52, SOACHA, CUNDINAMARCA, COLOMBIA;EL BOSQUE;2;1;0;3227680011;reyesyohan197@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;2/05/2023;1;;5711001;303;0;Transferencia;126;380751966;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA SANCHEZ;3027483737;CARRERA 15 ESTE #30A-90, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018455946;1;LORENA;;PABON;DUARTE;5711001;10/12/2010;2;3;;;5711001;6/11/1992;5711001;CARRERA 8H #166-36;SANTA TERESA;3;1;0;3167543414;lore-110@hotmail.com;;4;2;;;;;;7;1;;;;;;
2;empleado;28;68;3/05/2023;1;;5711001;430;0;Transferencia;129;810064704;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;17922000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEONOR DUARTE PÉREZ;3167543414;TRANSVERSAL 3 #52A-49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
