1;1023956425;1;MICHEL;ALEXANDRA;RATIVA;RAMIREZ;5711001;22/12/2014;2;3;;;5711001;13/12/1996;5711001;CL 77 SUR 13 D 32 ESTE;LA ESPERANZA;1;2;3653585;3138847395;alexa1349@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Transferencia;130;550488421552685;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;4;10;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE ALEXANDER RATIVA;3112651870;CL 77 SUR 13 D 42 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015452426;1;MARÍA;ANGÉLICA;CASTILLO;CELIS;5711001;11/03/2013;2;3;;;5711001;23/02/1995;5711001;CR 87 D 48 03 SUR;LAS MARGARITAS;2;1;0;3134172425;m.angelica.8a@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;125;826465536;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA CELIS ARÉVALO;3186674840;CR 87 D 48 03 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1093737665;1;ANGELA;PATRICIA;VILLAMIZAR;SANTAFE;5754405;29/11/2004;2;3;;;5705001;12/02/1986;5711001;CR 8 C 186 67 APRT 503 IN 18;LIJACA;3;1;0;3204426951;anpavisa0212@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;1;94476804676;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA SANTAFE;3172361559;CL 6 B 7 20 LOS PATIOS RTE DE SANTANDER;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1129521089;1;JULIO;CESAR;CERVANTES;ASIS;5708001;18/05/2005;1;4;1129521089;10;5708001;24/04/1987;5711001;CR 123 14 B 70;RECODO;2;1;3025523;3175550362;jcca0424@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;1;69898444805;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENIT PAOLA RODRIGUEZ CASTAÑEDA;3113555681;CR 123 14 B 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1090363674;1;VIVIANA;;QUINTERO;PÉREZ;5754001;18/02/2004;2;1;;;5754001;25/08/1985;5711001;CL 12 A 71 C 61;VILLA ALSACIA;3;1;0;3203341204;viviquinp@gmail.com;;4;1;;;;;;8;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;121;450862615;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4344000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ERICKS ESPINOZA;3208294033;CL 12 A 71 C 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012354827;1;LEIDY;JOHANNA;CIFUENTES;RODRÍGUEZ;5711001;2/08/2007;2;4;;;5711001;1/08/1989;5711001;TV 77H 71 A SUR 57;BOSA CARBONEL;2;2;7756325;3142774053;lady_8.9@hotmail.com;;4;1;;;;;;3;1
2;empleado;28;68;9/12/2021;1;;5711001;33;0;Transferencia;130;550488421108298;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ GAMBA;3142996989;CR 82 71 F SUR 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000216435;1;JESSICA;NATALIA;COMBA;MENDIETA;5711001;5/03/2020;2;3;;;5711001;14/02/2003;5711001;CR 24 A 76 A 64 SUR;LOS ALPES;1;1;7323577;3244774942;jessicacomba09@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;303;0;Transferencia;15;3244774942;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN GABRIEL COMBA;3202441444;CR 24 A 76 A 64 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010217554;1;LEIDY;MILENA;LUNA;DAZA;5711001;4/10/2012;2;3;;;5711001;1/10/1994;5711001;CR 7 ESTE 1;DORADO;1;2;7357755;3202210757;leidylunadaza@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;13;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIEL ALEXANDER LUNA DAZA;3114315485;CR 7 ESTE 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000349743;1;NAYIBER;XIMENA;GARCIA;BUITRAGO;5711001;30/06/2020;2;3;;;5711001;7/07/2002;5725754;CR 15 C 16 11;VILLA LUZ;1;2;0;3195557855;xg658408@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;9/12/2021;1;;5711001;303;0;Transferencia;130;550488417662621;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SAUL GARCIA;3108822848;CR 15 C 16 11;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032389414;1;DÍANA;MARCELA;ROMERO;FARFAN;5711001;15/06/2005;2;4;;;5711001;31/05/1987;5711001;CL 26 B 10 A29;SOCIEGO SUR;3;1;7582355;3138244100;dianaromero-2@hotmail.com;;3;1;;;;;;6;1
2;empleado;28;68;9/12/2021;1;;5711001;310;0;Transferencia;121;84846141;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YASLES GERMÁN BARRAGAN SALAZAR;3155902267;CL 26 B 10 A29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073323543;1;JANNETH;;AGUIRRE;HERRERA;5725572;24/06/2009;2;3;;;5711001;9/04/1991;5711001;CR 18 6 38;SAN ANTONIO;3;2;0;3219205458;jannethaguirre0206@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;9/12/2021;1;;5711001;303;0;Transferencia;130;4870399518;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;9/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;9/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENIFER HENAO;3219205458;CR 18 6 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000617281;1;CARLOS;EFREN;TUTALCHA;MARTINEZ;5773449;7/11/2013;1;3;;;5711001;11/10/1995;5711001;CR 1 A ESTE 28 73;CORDOBA;2;1;0;3013732733;efrentutalcha@gmail.com;;3;1;;;;;;4;5
2;empleado;28;68;10/12/2021;1;;5711001;303;0;Transferencia;130;570008480375727;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HAYDEE MARTINEZ;3028581778;CL 35 SUR 12 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023957600;1;ERIKA;YOJANA;RICO;GUATAMA;5711001;3/02/2015;2;3;;;5711001;22/01/1997;5711001;CL 37 SUR 3 B 82 ESTE;ATENAS;2;2;2072689;3217531174;erika.r.gua@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/12/2021;1;;5711001;320;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;959000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA BERNAL;3123183919;CL 37 SUR 3 B 82 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;22041519;1;LUZ;MIRYAM;CASTRILLON;OCHOA;5705670;1/03/2001;2;1;;;5705670;27/07/1982;5711001;CL 70 SUR 51 – 05;SIERRA MORENA;3;1;0;3046008355;miryam2716@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;13/12/2021;1;;5711001;307;0;Transferencia;1;61186850709;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1113000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDINSON RAMIREZ SILVA;3246809829;CL 70 SUR 51 – 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015429202;1;ANA;MILENA;CORTÉS;RODRÍGUEZ;5711001;5/02/2010;2;3;;;5711001;4/02/1992;5711001;CR 102 154 31;TUBA BAJA;3;3;0;3208512826;anamilenacortes21@outlook.com;;1;2;;;;;;6;1
2;empleado;28;68;14/12/2021;1;;5711001;318;0;Transferencia;127;24087650112;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;14/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA EDITH CORTÉS RODRÍGUEZ;3115607200;CL 75 D 100 B 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032499665;1;LUIS;GUILLERMO;ZAMBRANO;FUENTES;5711001;29/08/2016;1;3;;;5744650;15/08/1998;5711001;CL 59 A BIS 5 16;LA SALLE;4;1;3917085;3022863329;luiszambranofts@gmail.com;;1;1;;;;;;6;2
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;121;58849386;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LORENA GUERRA;3017289971;CL 59 A BIS 5 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072592674;1;LEIDY;YOHANA;GAVIRIA;BAUTISTA;5711001;26/11/2008;2;3;;;5725019;4/11/1990;5711001;CL 128 104 29;CORINTO;2;2;0;3125602023;jovisgaviria@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;10/12/2021;1;;5711001;321;0;Transferencia;130;550488406305349;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESICA GAVIRIA;3155064991;CL 128 104 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016069391;1;CRISTIAN;DAVID;MORALES;CASTAÑO;5711001;21/09/2012;1;3;;;5711001;20/09/1994;5711001;TV 88 19 A 60 IN 4 AP 701 CON PORTAL DE CAPELLANÍA;HAYUELOS;4;2;8102791;3118039320;crisdavidmorcas09@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/12/2021;1;;5711001;318;0;Transferencia;128;1013159358;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO MORALES LIZARAZO;3115836855;TV 88 19 A 60 IN 4 AP 701;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015400767;1;MONICA;ANDREA;DIAZ;BELTRAN;5711001;5/08/2005;2;3;;;5711001;1/08/1987;5711001;CL 72 B 101 58;ÁLAMOS NORTE;3;1;0;3102359235;monicadiazbe@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;13/12/2021;1;;5711001;318;0;Transferencia;125;390410553;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILDANA BELTRÁN;3114621203;CL 55 80 22;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024470175;1;MICHEL;DAYANA;LOZANO;RUIZ;5711001;9/03/2019;2;3;;;5711001;27/02/2001;5725754;DG 33 33 C 82;CIUDAD VERDE;3;1;0;3125351534;lozanomichel@gmail.com;;4;1;;;;;;1;1
2;empleado;28;68;13/12/2021;1;;5711001;303;0;Transferencia;121;669819407;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AILY RUIZ;3046108907;ZIPAQUIRÁ;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049642652;1;MAYRA;ALEJANDRA;CASTILLO;HUERTAS;5715001;23/12/2013;2;3;;;5715001;22/07/1995;5711001;CL 167 16 B 45;TOBERIN;3;1;3165333512;3165333512;mellituscastillo@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;13/12/2021;1;;5711001;318;0;Transferencia;126;616735296;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BLANCA ALEYDA HUERTAS SANABRIA;3102462747;MZ X CA 15 MIRADOR ESCANDINAVO TUNJA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033688102;1;SHIRLEY;JOHANA;VARGAS;VIVAS;5711001;11/07/2005;2;1;;;5711001;4/07/1987;5711001;CL 115 2 B 04;VILLA ALEMANIA;1;4;0;3219344879;shirleyjhoana7@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;10/12/2021;1;;5711001;321;0;Transferencia;121;56834885;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;11;10/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DUVIER ANDRES GUZMÁN VARGAS;3125719224;CL 115 2 B 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019043666;1;JINA;PAOLA;HERNANDEZ;HERNÁNDEZ;5711001;27/03/2008;2;3;;;5711001;27/01/1990;5711001;CR 152 C 143 56;BILBAO;2;1;0;3193604610;giniss0127@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;13/12/2021;1;;5711001;321;0;Transferencia;121;658759381;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;13/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;13/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESSIKA HERNÁNDEZ;3209848235;CR 152 C 143 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
