1;1102861666;1;ARELIS;MARGOTH;PEÑATE;ROMERO;5770001;8/08/2012;2;3;;;5770001;11/07/1994;5711001;CR 103 159 66;VILLA DEL CAMPO;1;1;0;31388055933;arelispenate40@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;22/07/2022;1;;5711001;213;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;22/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;22/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YADIRA ROMERO;3146388597;MZ 25 CL 4 LT 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4923827;10;PAOLA;DALLANA;PÉREZ;OLIVEROS;5711001;24/12/2021;2;3;;;5711001;26/10/1983;5711001;CALLE 181A #5-26, BOGOTÁ, COLOMBIA;EL CODITO;1;1;0;3022320090;paodallana@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;46;26/07/2022;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;26/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;26/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SINTIA CARMONA;3152973069;CALLE 181A #5-26, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
