1;52478486;1;MARIA;EDILMA;PEREA;HERNANDEZ;5711001;3/08/1996;2;3;;;5768855;4/05/1978;5725754;CR 21 ESTE 33 02 AP 421 TO 6;SAN MATEO;2;1;9026229;3025267685;mariaedilmaperea978@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;3/10/2022;1;;5711001;257;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OWEN SANTIAGO ARDILA PEREA;3142567180;CL 5 C SUR 13 37;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193156218;1;JULIAN;ANDRES;GARCIA;FARIAS;5725286;29/04/2019;1;3;;;5711001;26/04/2001;5711001;CR 45 B 68 F SUR;CANDELARIA LA NUEVA;2;2;0;3176621305;julingarcia1745@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;47;10/10/2022;1;;5711001;49;0;Transferencia;130;488429667527;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;10/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;10/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANNY FARIAS CHAVEZ;3124799337;CR 45 B 68 F SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019144913;1;JESÚS;DAVID;ÑAÑEZ;SALAMANCA;5711001;9/12/2016;1;3;;;5711001;3/12/1998;5711001;CL 131 BIS 59 C 19;CUIDAD JARDÍN NORTE;3;2;0;3024064655;salamancada0312@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;18/10/2022;1;;5711001;30;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;18/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE ENRIQUE ÑAÑEZ;3163730091;CL 131 BIS 59 C 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
