1;52880944;1;ADRIANA;TERESITA;ARENAS;BENITEZ;5711001;19/05/1999;2;3;;;5711001;28/03/1981;5711001;CLL 69 B 94 A 04;MARATU;3;1;0;3103043040;zaskeboom23@gmail.com;;1;2;;;;;;1;1
2;empleado;10;17;4/10/2021;1;;5711001;35;0;Transferencia;128;4862037929;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;68;11;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;910000;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YESMI MARÍA GARCOA ARROYO;3132355173;CALLE 25 H # 08‐23 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022379270;1;WILLIAM;HERNANDO;CORTES;CARDOZO;5711001;11/11/2010;1;3;1022379270;4;5711001;6/11/1992;5711001;CL. 17 SUR #39-55, BOGOTÁ, COLOMBIA;LA GUACA;3;1;8070358;3213496834;wili.a77@hotmail.com;;3;1;;;;;;7;1
2;empleado;10;17;4/10/2021;1;;5711001;39;0;Transferencia;1;67985337389;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;4/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3200000;;4/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH GONZALEZ ANGEL;3187485832;CLL 31 SUR N 68 C27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
