1;1002159133;1;GERMAN;JOSÉ;GARCÉS;MELENDRES;5708001;21/02/2020;1;3;;;5708001;28/03/2001;5711001;TO DE SAN JUAN;VEREDA VERGAZO;3;1;0;3243968229;germanhps200@gmail.com;;4;1;;;;;;3;2;;;;;;
2;empleado;28;72;30/01/2023;1;;5711001;201;0;Transferencia;15;3243968229;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;30/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;30/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GABRIEL LAREZ;3016961156;CAMI DE SIE ET 4;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;4962564;10;YOHALI;BEATRIZ;MORENO;FUENMAYOR;5711001;24/05/2021;2;3;;;5711001;20/10/1981;5711001;CARRERA 99D BIS #38C SUR, BOGOTÁ, COLOMBIA;LAS PALMITAS;2;2;2612365489;3022778868;morenoyohali16@gmail.com;;1;1;;;;;;2;1;;;;;;
2;empleado;28;49;28/01/2023;1;;5711001;35;1;Transferencia;128;0;AHORROS;;;;2;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;28/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;28/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YORBELIS MORENO;3187088411;CARRERA 99D BIS, 38C 32S;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
