1;1001092366;1;DANIEL;SANTIAGO;URBINA;ENCISO;5711001;3/09/2021;1;3;;;5711001;15/08/2003;5711001;CR 94 160 4;SALITRE;2;1;3232495233;3232495233;dani12zomber@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5711001;77;0;Transferencia;128;6342056128;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;14;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1320000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JANNETH ENCISO MOYA;3143413650;CR 94 160 4;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005483258;1;JUAN;SEBASTIAN;ARANDA;PLATA;5768344;24/02/2020;1;3;;;5768755;24/12/2001;5711001;CR 96 68 10;ALAMOS;2;1;0;3163475651;sebastianaranda2442@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5711001;406;0;Transferencia;128;4862050019;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;76;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1320000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIANNEY PLATA TOLOA;3143348364;CR 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52229351;1;ROSA;LILIA;PASACHOA;ROJAS;5711001;1/02/1994;2;3;;;5715790;3/11/1975;5711001;CR 66 A 56 80;VILLA DEL RÍO;3;2;0;3204226314;liliros2210@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5711001;72;0;Transferencia;1;63900036835;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;4;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1430000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADIS PASACHOA ROJAS;3143215469;CR 66 A 56 80;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101757820;1;ANGIE;KATERINE;BARRERA;CALDERÓN;5768001;5/07/2011;2;4;;;5711001;28/01/1993;5711001;CR 96 A 156 C 29;SUBA SALITRE;2;1;3209088748;3209088748;barreraangie626@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5711001;63;0;Transferencia;1;4619671444;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;17;71;110;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2228000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO OCHOA;3124216819;CR 96 A157 C 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065589532;1;KAREN;YULIETH;APONTE;OSPINO;5720001;9/11/2005;2;4;;;5720001;29/10/1987;5720001;CR 4 25 41 VILLA DEL ROSARIO;VILLA DEL ROSARIO;1;2;3108289062;3108289062;kaylu_88@hotmail.com;;1;2;;;;;;4;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5720001;63;1;Transferencia;1;52320495296;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;56;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1980000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS ARMANDO NUÑEZ MARTÍNEZ;3007665138;CR 6 20 C2 23 SICR ARE;5720001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098661222;1;SILVIA;JULIANA;BELTRÁN;SERRANO;5768001;8/11/2006;2;3;;;5768001;1/03/1988;5768001;CL 11 10 A 30 T 18 AP 501;MINUTO DE DIOS;2;1;6730739;3182955358;silviajulianabeltran@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;11;18;1/02/2023;1;;5768001;72;0;Transferencia;1;29107455394;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;52;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;17;14;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1430000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO SERRANO ARDILA;3184964273;CL 11 10 A 30 T 20 AP 502;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016942254;1;CATALINA;;RUÍZ;ORTÍZ;5711001;20021-11-17;2;3;;;5711001;11/11/2003;5711001;CR 69 G 69 60;LA ESTRADA;3;1;0;3148915240;cata123hello@gmail.com;;4;1;;;;;;2;1;;;;;;
2;empleado;11;18;13/02/2023;1;;5711001;24;0;Transferencia;12;3148915240;AHORROS;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;54;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;17;3;11;13/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;13/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA ORTÍZ ARÉVALO;3175354252;CR 69 G 69 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
