1;13723171;1;FREDDY;;SANABRIA;FERREIRA;5768001;2/12/1999;1;3;13723171;;5768001;31/03/1979;5768001;CR 15 D BIS 104 D 43 AP 106 TO B ED PORTAL DE ALCACERES;DELICIAS ALTAS;3;1;0;3163491689;fresafe05@gmail.com;;1;1;;;;;;4;1
2;empleado;28;63;2/11/2021;1;;5768001;290;1;Transferencia;1;2740316682;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;50;79;13;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA ANDREA ZARATE PEÑA;3142122680;CL 104 F 15 26;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010012163;1;GINA;PAOLA;BENÍTEZ;ROMERO;5711001;2/01/2018;2;3;;;5725754;1/01/2000;5725754;CL 33 20 ESTE;SAN MATEO;2;2;9042748;3197711119;gina.2000.hmh@gmail.com;;4;1;;;;;;5;1
2;empleado;28;47;2/11/2021;1;;5711001;19;0;Transferencia;126;606218626;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MYRIAM ROMERO;3133595861;CL 33 20 ESTE 12;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098801403;1;KELLY;TATIANA;CALDERÓN;SOTO;5768001;20/11/2015;2;3;;;5768001;8/10/1997;5711001;DG 16H 108 12;CENTENARIO;2;1;0;3156511663;tksc88@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;47;2/11/2021;1;;5711001;189;0;Transferencia;1;7807131049;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IMELDA SOTO SILVA;3202434539;CR 2 6 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015463141;1;CLAUDIA;MARCELA;CASTAÑEDA;MUÑOZ;5711001;9/07/2014;2;3;;;5711001;27/06/1996;5711001;CR 122 D 129 B 11;NUEVA TIBABUYES;2;2;9241360;3015670259;claudiacasmu96@gmail.com;;4;1;;;;;;5;1
2;empleado;28;64;2/11/2021;1;;5711001;296;0;Transferencia;125;90140443380;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MUÑOZ;3143582706;CR 122 D 129 B 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1042240075;1;JAIR;ARTURO;MARTINEZ;MURILLO;5708001;22/08/2013;1;4;;;5708001;26/09/1994;5708001;CL 22 26 136;CENTENARIO - SOLEDAD;2;2;3013705731;3013705731;jairmartinez30@hotmail.com;;1;1;;;;;;5;1
2;empleado;28;40;2/11/2021;1;;5708001;264;1;Transferencia;126;493218531;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;31;14;11;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA MARIA RUEDA;3014019526;CL 22 26 136;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53076756;1;ANGELA;MIREYA;BERNAL;HERNÁNDEZ;5711001;23/09/2003;2;3;;;5711001;8/10/1983;5711001;CR 68 B 037;IGUALDAF;2;1;0;3133463022;angelabernal2000@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS HERNÁNDEZ;3163553101;CR 68 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5978776;1;FERNANDO;;FLOREZ;SERRATO;5773001;14/07/1992;1;1;5978776;3;5773001;16/03/1974;5711001;CR 74 D 60 A 09 SUR;LA ESTANCIA;2;2;3227045085;3227045085;dasacha12@hotmail.com;;1;2;;;;;;3;1
2;empleado;28;66;2/11/2021;1;;5711001;298;1;Transferencia;128;4702029008;AHORROS;;;;2;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;10;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1058526;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLEMENCIA CÓRDOBA DÍAZ;3107883411;CR 74 D 60 A 09 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1151184564;1;JESÚS;MANUEL;VILORIA;ORTEGA;5747001;4/06/2010;1;3;;;5747001;21/10/1991;5711001;CL 58 16 29;SAN LUIS;4;1;0;3506171541;viloriajesus2191@gmail.com;;4;1;;;;;;6;1
2;empleado;28;41;2/11/2021;1;;5711001;189;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ MIGUEL VILORIA ORTEGA;3002431920;VALLEDUPAR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022963648;1;WILSON;ANDRES;RODRÍGUEZ;BAQUERO;5711001;24/10/2008;1;4;1022963648;7;5711001;3/10/1990;5711001;CL 77 A SUR 14 40;MARICHUELA;2;1;0;3156634488;wilsonrodriguez5213@gmail.com;;1;1;;;;;;3;7
2;empleado;28;38;2/11/2021;1;;5711001;259;1;Transferencia;1;17400041431;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;2/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA PEÑUELA;3003035347;CL 77 A SUR 14 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;73291205;1;EDINSON;JAVIER;MIJARES;NOVOA;5713248;21/10/2002;1;3;;;5713248;26/03/1984;5711001;CR 93 128 C 52;RINCÓN;0;1;0;3137901017;karollmaria2008@hotmail.com;;1;1;;;;;;3;1
2;empleado;28;46;4/11/2021;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;13;4/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;4/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIELA NOVOA;3205353179;CR 101 A 366;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101757820;1;ANGIE;KATERINE;BARRERA;CALDERÓN;5768001;5/07/2011;2;4;;;5768861;28/06/1993;5711001;CR 96 A 156 C 29;SALITRE;2;1;0;3209088748;barreraangie626@gmail.com;;4;1;;;;;;6;1
2;empleado;28;64;8/11/2021;1;;5711001;77;0;Transferencia;1;4619671444;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO OCHOA;3124216819;CR 96 A 156 C 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53076756;1;ANGELA;MIREYA;BERNAL;HERNÁNDEZ;5711001;23/09/2003;2;3;;;5711001;8/10/1983;5711001;CR 68 B 037;IGUALDAF;2;1;0;3133463022;angelabernal2000@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS HERNÁNDEZ;3163553101;CR 68 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016070057;1;DANNA;ALEJANDRA;RUIZ;HERNANDEZ;5711001;12/10/2012;2;4;;;5711001;10/10/1994;5711001;DG 86 A 102 50;COMPARTIR BOCHICA;3;1;0;3005647890;danna_9410_r@hotmail.com;;3;1;;;;;;6;1
2;empleado;28;36;8/11/2021;1;;5711001;267;0;Transferencia;1;67300002368;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN FELIPE FERNANDEZ;3006240980;DG 86 A 102 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52045306;1;LILIANA;;SALAZAR;BARRERA;5711001;2/06/1992;2;2;;;5711001;29/09/1973;5711001;CL 152 B 58 C 50 IN 1 AP 304;COLINAS DE CANTABRIA IV;4;4;5225928;3041022995;lsbm2017@gmail.com;;4;1;;;;;;6;7
2;empleado;28;62;8/11/2021;1;;5711001;153;1;Transferencia;130;462900108970;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4000000;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA SALAZAR ARENAS;3158986818;CL 135 17 37 AP 403;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;961645116092003;7;ANIBAL;ALEJANDRO;ALCALA;VILLARROEL;5711001;28/12/2020;1;3;;;5711001;16/09/2003;5725126;CR 2 ESTE 1 27 SUR;GRAN COLOMBIA;3;2;318690495;3006874693;anibalalcala1609@gmail.com;;1;1;;;;;;3;1
2;empleado;28;48;8/11/2021;1;;5725001;251;1;Transferencia;12;3006874693;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRUZ ANTONIO ALCALÁ GONZÁLEZ;3163343743;C PARQUES DE LA ESTACIÓN;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019131755;1;LAURA;VANESA;MACHUCA;SIERRA;5711001;21/07/2015;2;4;;;5747001;15/07/1997;5711001;CR 99 158 24;SUBA,SALITRE;2;1;0;3222284880;laura17525@gmail.com;;4;1;;;;;;1;1
2;empleado;28;46;8/11/2021;1;;5711001;213;1;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;914000;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEISSON JAVIER RODRÍGUEZ REAL;3005034189;CR 99 158 24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53076756;1;ANGELA;MIREYA;BERNAL;HERNÁNDEZ;5711001;23/09/2003;2;3;;;5711001;8/10/1983;5711001;CR 68 B 037;IGUALDAF;2;1;0;3133463022;angelabernal2000@hotmail.com;;1;1;;;;;;1;1
2;empleado;28;41;20/10/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;20/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;20/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS HERNÁNDEZ;3163553101;CR 68 B;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012450686;1;MARIA;CAMILA;PAEZ;HERRERA;5711001;14/03/2016;2;4;;;5711001;6/03/1998;5725175;VÍA CERCA DE PIEDRA;CERCA DE PIEDRA;2;1;0;3053581289;paezcamila945@gmail.com;;1;1;;;;;;3;1
2;empleado;28;48;8/11/2021;1;;5725175;251;1;Transferencia;12;3053581289;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;8/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA PAEZ;3143741845;VÍA CERCA DE PIEDRA;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80155306;1;ÓSCAR;ANDRÉS;MORALES;VARGAS;5711001;27/07/1999;1;3;80155306;5;5711001;2/07/1981;5711001;CR 73 F 33 13 SUR;KENNEDY CENTRAL;3;1;0;3172501238;lyanmarianamorales@gmail.com;;4;1;;;;;;3;1
2;empleado;28;38;9/11/2021;1;;5711001;259;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;9/11/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/11/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA GUILLEN;3102681505;CR 73 F 33 13 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
