1;1097723087;1;CLAUDIA;MILENA;SALCEDO;CASTAÑEDA;5763470;16/10/2007;2;3;;;5763548;13/08/1988;5711001;CR 68 D 67 25;BELLAVISTA OCCIDENTAL;3;1;3142509065;3142509065;claucedo@hotmail.com;;3;1;;;;;;6;7
2;empleado;28;47;20/12/2021;1;;5711001;222;0;Transferencia;126;605402031;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;11;20/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3200000;;20/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO SUAREZ;3022935965;CL 79 62 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073510220;1;RICHARD;ALEXSANDER;RODRÍGUEZ;GONZÁLEZ;5711001;24/11/2009;1;3;;;5711001;11/10/1991;5725001;CR 17 B 16 50;BACATA;3;1;3123563270;3506392078;alexandergonzalez14@hotmail.com;;3;1;;;;;;3;1
2;empleado;28;40;22/12/2021;1;;5711001;210;1;Transferencia;1;15964900377;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELSA AREVALO;3123563270;CR 17 B 16 50;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073503580;1;JOSE;IVAN;CASTRO;RIAÑO;5725286;16/05/2005;1;4;1073503580;46;5725286;27/04/1987;5725286;CR 11 B 17 B 42;VILLA ADRIANA;3;1;0;3214572499;jivancho87@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;40;23/12/2021;1;;5711001;210;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;23/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ORLANDO CASTRO;3114573464;CR 11 B 17 B 42;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52204202;1;SANDRA;PATRICIA;JIMÉNEZ;BAUTISTA;5711001;25/05/1992;2;3;;;5711001;12/12/1973;5711001;CR 87 B 66 C SUR 29;BOSA;3;2;9305110;3134824460;sandrabautista073@hotmail.com;;4;2;;;;;;3;1
2;empleado;28;41;27/12/2021;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;27/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERMAN JIMÉNEZ GUZMÁN;3118660114;CR 87 B 66 C SUR 29;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
