1;1014291277;1;MARÍA;FERNANDA;VELA;TARAZONA;5711001;24/08/2015;2;3;;;5711001;14/08/1997;5711001;CL 69 A 105 30;VILLAS DEL DORADO;2;1;3194564503;3194564503;mafevelat.16@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;312;0;Transferencia;125;116174244;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2503000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA CECILIA TARAZONA;3186043039;CL 69 A 105 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000757705;1;MARÍA;VANESSA;JARAMILLO;GIRALDO;5711001;10/01/2020;2;3;;;5705001;3/01/2002;5711001;CR 73 G 62 D SUR 54;GALICIA;2;2;9042335;3174626218;vj8949273@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;24/01/2022;1;;5711001;303;0;Transferencia;130;4,88424E+11;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CECILIA GIRALDO ZULUAGA;3202536135;CR 73 G 62 D SUR 54;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015459168;1;DIANA;ISABEL;JAIMES;GUZMAN;5711001;9/01/2014;2;3;;;5725572;28/12/1995;5711001;CALLE 94A #61-5;LOS ANDES;3;2;3002766739;3002766739;diana_jaimes@hotmail.es;;4;1;;;;;;6;1
2;empleado;28;68;25/01/2022;1;;5711001;332;0;Transferencia;125;86285749;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FABIO JAIMES SAAVEDRA;3208316766;CALLE 94A #61-05 CASA24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1045680945;1;ALEMÁR;JUNIOR;PACHECO;SÁNCHEZ;5708001;5/07/2007;1;3;1045680945;44;5708001;26/04/1989;5711001;CRA 45 #57B-44;NICOLÁS DE FEDERMAN;5;1;3023842857;3125373317;pachecosanz04@gmail.com;;3;2;;;;;;6;1
2;empleado;28;68;24/01/2022;1;;5711001;319;0;Transferencia;130;5,50453E+14;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;24/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3000000;;24/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA SÁNCHEZ;3023842857;BARRANQUILLA, ATLÁNTICO, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000225498;1;GINA;SOFÍA;PULIDO;JIMÉNEZ;5711001;14/08/2020;2;3;;;5711001;28/06/2002;5711001;CALLE 77 # 80-81;BOSA SAN JOSÉ;2;2;0;3153579174;pulidosofia242@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;25/01/2022;1;;5711001;303;0;Transferencia;127;24103010919;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA PATRICIA JIMÉNEZ CHIRIVI;3223171024;CALLE 77 # 80-81;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023970129;1;GINA;GISELLA;GOMEZ;CRUZ;5711001;16/08/2016;2;3;;;5711001;15/07/1998;5711001;CARRERA 9B ESTE #27B-67;SAN BLAS;1;2;0;3173623494;ginagomezcruz98@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;25/01/2022;1;;5711001;303;0;Transferencia;127;24103042334;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MIRIAM CRUZ PINEDA;3124202322;CALLE 27 SUR #10B-18 ESTE, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000808505;1;ANDREY;DAVID;GONZÁLEZ;BURGOS;5711001;20/11/2020;1;3;;;5711001;13/10/2002;5711001;TV. 12 ESTE #47-84, BOGOTÁ, COLOMBIA;NUEVA GLORIA;2;2;3116426858;3116426858;andreygonza23@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;25/01/2022;1;;5711001;303;0;Transferencia;126;4915110242043936;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;25/01/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1086000;;25/01/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA NELLY BURGOS CASTILLO;3213961192;TRANSVERSAL 12 ESTE #47-84, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
