1;1070920815;1;QUENBERLY;ESTEFANIA;VILLA;COY;5711001;16/07/2010;2;3;;;5711001;28/05/1992;5711001;CALLE 72 B SUR # 14 V 12;LA AURORA;2;1;4762052;3104104471;stepha.villa.28@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;23/12/2021;1;;5711001;75;1;Transferencia;1;23322717407;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;23/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;23/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RONI ALARCON;3209935279;CALLE 72 B SUR # 14 V 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51971093;1;SANDRA;PATRICIA;RIVERA;TELLEZ;5711001;11/12/1987;2;3;;;5711001;28/10/1968;5725754;CRA 19 A NO 1-175;HOGARES SOACHA;2;2;7000000;3144665735;santa4023@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;15/12/2021;1;;5711001;75;1;Transferencia;1;74300023090;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;69;11;15/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER SAENZ;3506763950;CRA. 19A #1-175, SOACHA, CUNDINAMARCA, COLOMBIA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020760384;1;GERALDINE;;HERNÁNDEZ;LEÓN;5711001;19/03/2009;2;4;;;5711001;6/03/1991;5711001;CALLE 127C #1, BOGOTÁ, COLOMBIA;UNICERROS;2;1;6261950;3108865408;geraldineleon91@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;22/12/2021;1;;5711001;75;1;Transferencia;126;359062379;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;14;110;22/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;22/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO FERNANDO NUÑEZ PINZON;3222562435;CALLE 73F BIS SUR # 84 A 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
