1;12239151;1;FAIVER;;GOMEZ;ROJAS;5741551;8/02/1993;1;2;;;5741551;1/09/1974;5711001;CR 90 BIS 76 60;FLORECÍA;3;4;0;3102684276;fagor0974@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;18/05/2023;1;;5711001;462;0;Transferencia;125;142444397;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;;0;18/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;18/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEISY GOMEZ ROJAS;3102451031;CL 6 SUR 15 A 142;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1094903793;1;JUAN;CARLOS;MUÑOZ;LADINO;5711001;27/03/2007;1;3;1094903793;8;5719473;22/03/1989;5711001;CL 90 76 15;LA SERENA;3;1;0;3016473999;juancml27@hotmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/05/2023;1;;5711001;303;0;Transferencia;1;91252216249;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA MUÑOZ LADINO;3124950784;CL 64 D 81 A 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023909852;1;NELSON;IVAN;GAMBA;PEREZ;5711001;24/08/2009;1;4;3685468;2;5711001;31/07/1991;5711001;CR 40 25 78 AP 602;QUINTA PAREDES;4;2;9250027;3155879081;nivangp1991@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;16/05/2023;2;;5711001;344;0;Transferencia;121;610786217;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;11310000;;16/05/2023;;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GINA PAOLA LOSADA ROJAS;3102759857;CR 40 25 78 AP 602;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001077747;1;THANIA;CATHERINE;QUINCHE;GUERRERO;5711001;6/06/2019;2;3;;;5711001;4/06/2001;5711001;CL 73 D BIS SUR 12 B 05;SANTA LIBRADA;2;2;3932273;3213512537;thaniaquinche@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/05/2023;1;;5711001;441;0;Transferencia;130;550488424762331;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;;11;16/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2094300;;16/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALVARO QUINCHE MALAGÓN;3105824942;CL 73 D BIS SUR 12 B 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52774036;1;DIANA;;GONZALEZ;SILVA;5711001;4/04/1999;2;4;;;5711001;8/05/1980;5711001;CR 78 42 G60 SUR;LAGO TIMIZA;3;1;0;3114552978;dianag.s@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;17/05/2023;1;;5711001;204;0;Transferencia;127;24116573980;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;83;11;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA ELENA SILVA;3222456801;CR 79 42 F 59 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53045318;1;DIANA;LUCERO;CAMELO;PARRA;5711001;27/06/2002;2;3;;;5711001;4/06/1984;5711001;CR 77 I 65 15 SUR;BOSA LA ESTACIÓN;2;1;0;3228243037;dianalucero.cameloparra1984@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;17/05/2023;1;;5711001;204;0;Transferencia;1;4800002420;AHORROS;;;;3;14;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;17/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA FUENTES;3183712488;CR 13 ESTE 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
