1;1010011899;1;DAYANA;CAROLINA;BOHORQUEZ;RIVERA;5711001;10/09/2000;2;3;;;5711001;29/08/2000;5711001;CL 90 B SUR 23 60 ESTE;VILLA ROSITA;1;2;3652910;3134161135;carolinabohorquez97@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;15/11/2022;1;;5711001;28;0;Transferencia;130;550488408324975;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA INES RIVERA BAYONA;3204264964;CL 90 B SUR 23 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52955895;1;SANDRA;PATRICIA;GÓMEZ;ROBLES;5711001;17/09/2001;2;3;;;5711001;17/05/1983;5711001;CR 64 B 62 C 04 SUR;MADELENA;3;1;8186440;3222832465;patriciagomezsr@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;43;15/11/2022;1;;5711001;109;0;Transferencia;128;0;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAULA ANDREA GÓMEZ;3212704108;CR 64 B 62 D SUR 4;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
