1;1012343807;1;LUZ;NELLY;MORALES;TORRES;5711001;4/08/2006;2;4;;;5750001;8/05/1988;5711001;PARQUE CENTV L BONAVISTA 1;PERDOMO;3;1;6632012;3108745075;lmoral0805@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;1/02/2022;1;;5711001;315;0;Transferencia;126;143115749;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2225000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAFAEL CARRION;3175755375;PARQUE CENTV L BONAVISTA 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026290406;1;EVELYNTH;ESPERANZA;ARROYO;BENAVIDES;5711001;16/01/2013;2;3;;;5711001;18/11/1994;5711001;CR 3 49 39 SUR CANADÁ GUIRA;CANADÁ GÜIRA;2;1;0;3193458450;ivyarroyo94@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;323;0;Transferencia;127;24042677354;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FERNANDO ARROYO;3114662010;CR 48 SUR 46 B 38 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072646982;1;ADRIANA;MARCELA;GÓMEZ;ROBAYO;5725175;11/04/2006;2;3;;;5725269;10/07/1987;5725175;CL 19 4 A 20;DELICIAS SUR;3;2;3012002548;3012002548;adrianagoro1@gmail.com;;4;1;;;;;;7;7
2;empleado;28;68;1/02/2022;1;;5711001;312;0;Transferencia;130;550468300023198;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBERTO GÓMEZ R;3125858427;CL 19 4 A 20;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007524063;1;ANDRES;FELIPE;AYALA;DIAZ;5711001;27/01/2018;1;3;;;5717001;30/01/2000;5711001;CL 17 171 B 84;SANTAFE;3;1;0;3023927394;andresayaladiaz7@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;322;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;77;10;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIE GUZMÁN;3023927394;CL 17 171 B 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022997970;1;MAYERLY;ANDREA;PATIÑO;PATIÑO;5711001;31/08/2012;2;3;;;5711001;15/08/1994;5711001;TV 13 49 52 SUR;EL PINAR;2;2;0;3134445455;mayerlypatino55@gmail.com;;4;2;;;;;;4;7
2;empleado;28;68;1/02/2022;1;;5711001;323;0;Transferencia;125;417228715;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS JULIO PATIÑO;3132807745;TV 13 49 52 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013577594;1;AURA;LEIDER;GIL;MORA;5711001;2/04/2002;2;4;;;5711001;29/01/1986;5711001;CL 30 SUR 12 D 30 IN 3 AP 101;GUSTAVO RESTREPO;3;4;3202821600;3202821600;agilmora@outlook.es;;1;1;;;;;;6;7
2;empleado;28;68;1/02/2022;1;;5711001;312;0;Transferencia;125;419217955;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS GONZALEZ;3187174542;CL 30 SUR 12 D 30 IN 3 AP 101;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023036406;1;MARLON;STWAR;SIERRA;AGRAY;5711001;28/06/2017;1;3;;;5711001;27/06/2022;5711001;CR 7 A 97 76 SUR;SERRANIAS;1;2;3223585961;3223585961;stwarmaxel@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Transferencia;1;24100071777;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ AGRAY;3153835298;CR 7 A 97 76 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024462287;1;LADY;JOHANA;AVENDAÑO;YOSSA;5711001;20/04/2004;2;4;;;5711001;24/02/1986;5711001;CL 42 G SUR 74 A 55;LAGO TIMIZA;3;1;9291128;3004278666;ladyave.yossa@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Transferencia;125;790300297;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS AUGUSTO MONTERO;3155374601;CL 42 G SUR 74 A 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002270295;1;JESSICA;LORENA;RAMOS;FUENTES;5711001;28/12/2020;2;3;;;5715183;29/08/2002;5711001;CL 114 B SUR 9 ESTE 16;VILLA ANITA;0;2;0;3232979360;vivolusa@gmail.com;;1;1;;;;;;4;5
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIA RAMOS FUENTES;3204620445;CL 114 B SUR 9 ESTE 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024508410;1;ANGIE;JULIETH;ESCANDÓN;RUIZ;5711001;15/09/2008;2;3;;;5711001;8/09/1990;5711001;CL 76 B SUR 15 43;ACAPULCO;1;2;0;3105522699;angie.escandon@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Transferencia;12;3105522699;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA RUIZ;3176905204;CL 76 SUR B 15 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026306002;1;LIZETH;GERALDIN;GARZÓN;MONROY;5711001;28/06/2017;2;4;;;5711001;26/06/1999;5711001;CL 26 SUR 10;SAN BLAS;2;1;0;3233916313;lizethgeraldingarzonmonroy@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Transferencia;1;17484111324;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA MONROY;3133236762;CL 26 SUR 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069764846;1;PAULA;FERNANDA;GALINDO;ORTEGON;5725001;21/10/2016;2;3;;;5711001;26/09/1998;5711001;CL 147 A 53 55;COLINA CANPESTRE;3;2;0;3053496623;paula.galindo.26@hotmail.com;;3;1;;;;;;6;7
2;empleado;28;68;1/02/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACQUELINE ORTEGON RODRIGUEZ;3204637878;CR 7 10 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001044059;1;JUAN;SEBASTIAN;MOGOLLÓN;GOMEZ;5711001;13/09/2019;1;3;;;5711001;29/08/2001;5711001;CR 17 P 67 A39 SUR;LUCERO BAJO;2;1;7220035;3017923356;sebastianmogollon69@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA GOMEZ;3107896852;CR 17 P 67 A SUR 38;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000333815;1;CHELSY;YULIED;QUINTERO;RODRIGUEZ;5711001;25/09/2018;2;3;;;5711001;23/08/2000;5711001;CL 82 D 18 F58 SUR;ARABIA;1;2;7619195;3046657445;chelsyquinterorodriguez@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;1/02/2022;1;;5711001;303;0;Transferencia;128;14292009563;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;1/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;1/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA RODRIGUEZ MURCIA;3143824863;CL 82 D 18 F58 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012418463;1;JONATHAN;FERNANDO;RODRÍGUEZ;BARRETO;5711001;29/01/2013;1;3;1012418463;2;5711001;28/01/1995;5711001;CR 77 I BIS;BOSA PABLO SEXTO;2;2;0;3143754925;jonathanferchown@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;2/02/2022;1;;5711001;303;0;Transferencia;126;81512048;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;2/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA BELEN RODRÍGUEZ;3132904036;CR 77 I BIS 70 B 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032411307;1;JULIETH;VIVIANA;HOYOS;MURCIA;5711001;1/02/2022;2;3;;;5711001;17/11/2006;5711001;TV V2 A SUR 42 47;MARICHUELA;2;2;0;3214678883;julithviviana@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;2/02/2022;1;;5711001;323;0;Transferencia;1;20300000738;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;2/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALVA MURCIA;3142786201;TV V2 A SUR 42 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022423821;1;AMERICA;;SÁNCHEZ;PETRO;5711001;6/02/2015;2;3;;;5723417;26/06/1996;5711001;CL 135 B 118 41;VILLA MARÍA;2;1;0;3105023405;amerikasp@outlook.com;;4;1;;;;;;4;1
2;empleado;28;68;3/02/2022;1;;5711001;303;0;Transferencia;121;450903799;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANIS PETRO;3014834095;CL 138 152 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012440368;1;HEIDY;NATALIA;HURTADO;CAMARGO;5711001;9/02/2015;2;3;;;5711001;4/02/1997;5711001;DG 73 SUR 78 I 51;CARBONELL;2;2;0;3004023618;hhurtado@unbosque.edu.co;;1;1;;;;;;1;1
2;empleado;28;68;3/02/2022;1;;5711001;312;0;Transferencia;130;488422905049;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIBIA EDITH CAMARGO MAYORGA;3004023618;DG 73 SUR 78 I51 ET 7 CA 181;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013635786;1;NORELIS;;DIAZ;CEQUEA;5711001;19/10/2010;2;3;;;5711001;6/08/1991;5711001;DG 50 A SUR 54 83;VENECIA;3;1;0;3184701959;norelysdiaz2485@gmail.com;;4;1;;;;;;1;1
2;empleado;28;68;3/02/2022;1;;5711001;303;0;Transferencia;125;83435842;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA CEQUEA;3127485152;DG 50 A SUR 54 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023960758;1;YEIMY;VIVIANA;BUSTOS;DIAZ;5711001;9/06/2015;2;3;;;5711001;6/06/1997;5711001;CR 13 A 31 A 27 SUR;GUSTAVO RESTREPO;3;2;4607104;3017673532;yeimivivianadiaz6@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;3/02/2022;1;;5711001;312;0;Transferencia;1;69800046165;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;10;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA DIAZ;3017673532;CR 13 A 31 A 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000157112;1;ANGIE;ALEJANDRA;TORRES;ROJAS;5711001;10/08/2020;2;3;;;5711001;27/04/2002;5711001;CR 53 D 2 B 19;GALAN;3;1;0;3012526624;angiet270402@gmail.com;;3;1;;;;;;4;7
2;empleado;28;68;3/02/2022;1;;5711001;303;0;Transferencia;129;810066089;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREA TORRES;3164188504;CR 53 D 2 B 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024512999;1;YURANY;;VALENCIA;CASTAÑO;5711001;19/01/2009;2;4;;;5773870;11/01/1991;5711001;CL 10 B 88 A 27;EL VERGEL;3;1;7224293;3102554446;yuravalencia@hotmail.com;;4;1;;;;;;7;1
2;empleado;28;68;3/02/2022;1;;5711001;312;0;Transferencia;130;8670413734;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;3/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAVID ORLANDO PERALTA RODRIGUEZ;3165300273;CL 10 B 88 A 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;57293408;1;LORENA;REGINA;SANTODOMINGO;MENDOZA;5747001;7/06/2001;2;3;;;5747001;8/02/1983;5725175;CL 19 13 12;PRADOS DEL RÍO;3;3;0;3008299552;loreginastodgom@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;4/02/2022;1;;5711001;354;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;9750000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDREINA SANTODOMINGO;3002779353;CL 47 8 33;5725175;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032463134;1;ANDRES;GUILLERMO;BALLEN;ROMERO;5711001;23/04/2012;1;3;3405535;51;5711001;18/04/1994;5711001;CL 58 35 59;NICOLAS DE FEDERMAN;3;2;4785136;3013484539;andres-ballen@juanncorpas.edu.co;;4;2;;;;;;7;1
2;empleado;28;68;4/02/2022;1;;5711001;332;0;Transferencia;125;181276759;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIO ROMERO;3148203861;CL 58 35 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018470434;1;ALISSON;GIOVANNA;NOVA;TORRES;5711001;8/10/2012;2;3;;;5711001;3/10/1994;5711001;CR 30 A 4 A 36;VERAGUAS;3;2;0;3167150198;alissonnova@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;4/02/2022;1;;5711001;332;0;Transferencia;125;582274684;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;110;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADAN NOVA;3142405536;CR 30 A 4 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069053923;1;ANDREA;GISELL;MONTERO;VEGA;5725394;25/11/2011;2;3;;;5725394;18/11/1993;5711001;CR 126 130 51;LA GAITANA;2;2;0;3204544255;monterovegaandreagisell@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;4/02/2022;1;;5711001;332;0;Transferencia;126;270133960;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLEN VEGA;3112769426;LA PALMA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057592291;1;CAMILO;JOSÉ;LEMUS;VERGARA;5715759;20/05/2011;1;4;;;5715759;16/05/1993;5711001;CL 48 A 6 44;CHAPINERO;4;1;3102671666;3102671666;camlemus7@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;4/02/2022;1;;5711001;332;0;Transferencia;127;24102722721;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;13;4/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;4/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MONICA LORENA MOLINA;3125470390;CL 48 A 6 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065008465;1;KEDY;MARCELA;DE ÁVILA;ORTEGA;5723001;19/03/2014;2;3;;;5723162;3/10/1995;5711001;CR 88 H 73 B SUR 52;SAN JUAQUIN;2;1;0;3205671840;kedymarcela23@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;7/02/2022;1;;5711001;303;0;Transferencia;12;3205671840;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCO ORTEGA;3126532224;CERETÉ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013668260;1;YESICA;ALEXANDRA;CAMARGO;ESCOBAR;5711001;24/07/2014;2;3;;;5711001;21/07/1996;5711001;CL 74 C SUR;JERUSALEN;1;2;0;3203520027;yesicacmrg@gmail.com;;1;1;;;;;;4;7
2;empleado;28;68;7/02/2022;1;;5711001;303;0;Transferencia;1;66230483150;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ESCOBAR;3208684443;CL 73 C SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001184871;1;LAURA;VANESA;LOPEZ;RODRIGUEZ;5711001;2/05/2019;2;3;;;5711001;21/04/2001;5711001;CL 42 A SUR 14 64 E;MORALBA;2;1;3226232967;3226232967;laura.lopez.vanesa@gmail.com;;3;1;;;;;;4;7
2;empleado;28;68;7/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LIDIA STELLA RODRIGUEZ VALBUENA;3224345558;CL 42 A SUR 14 64 E;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023017967;1;ANDERSON;STEVEN;TAPIERO;ESPITIA;5711001;30/12/2014;1;3;1023017967;2;5711001;24/12/1996;5711001;TV 14 R 68 A 73 SUR;LA AURORA 2;2;2;76864828;3196564604;andersontapieroespitia@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;7/02/2022;1;;5711001;312;0;Transferencia;1;9425521206;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ESPITIA;3114791399;TV 14 R 68 A 73 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016022710;1;EDNA;MAGALY;ARDILA;PINTO;5711001;20/12/2007;2;3;;;5711001;15/11/1989;5725473;CL 11 3 50;PROVENIR RIO;1;2;0;3504671380;mardila8911@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;7/02/2022;1;;5711001;312;0;Transferencia;130;451870026528;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELSY PINTO;3202105103;CL 11 3 50;5725473;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012344128;1;KAREN;BRILLIT;QUINTERO;PUENTES;5711001;17/08/2006;2;3;;;5711001;23/06/1988;5711001;CR 77 I 59 79;BOSA;2;1;7760722;3046079459;karenq3026@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;7/02/2022;1;;5711001;312;0;Transferencia;130;488418799463;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA PUENTES;3046079459;CR 77 I 59 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013692034;1;KAREN;LIZETH;SUESCA;CASTIBLANCO;5711001;28/11/2017;2;3;;;5711001;6/11/1999;5711001;CL 1 BIS A 2 36;EL TRIUNFO;2;2;3057376;3232416410;karenlizeth06@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;7/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCERO CASTIBLANCO;3114623750;CL 1 BIS A 2 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033767240;1;MIGUEL;ANGEL;PINEDA;SORIANO;5711001;23/08/2012;1;4;;;5711001;14/08/1994;5725754;CL 17 39 99;CIUDAD VERDE;3;1;0;3135710107;miguel.pineda.s@hotmail.com;;1;1;;;;;;4;1
2;empleado;28;68;7/02/2022;1;;5711001;303;0;Transferencia;128;5582027932;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;7/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;7/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROGER RODRIGUEZ;3167499409;CL 17 39 99;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193434726;1;MICHEL;;VÁSQUEZ;FANDIÑO;5711001;28/03/2019;2;3;;;5711001;26/03/2001;5711001;CL 132 A 158 47;LISBOA;2;2;0;3215656914;michelm2619@gmail.com;;1;2;;;;;;4;7
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA VASQUEZ;3118083079;CL 132 A 158 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80030538;1;JESUS;ALEJANDRO;BONILLA;LEON;5711001;1/06/1999;1;3;80030538;13;5711001;29/05/1981;5711001;CR 105 67 37;ALAMOS;3;1;3053986715;3053986715;alejobon2012@hotmail.com;;1;1;;;;;;4;7
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ENRIQUE ANAYA;3006588390;CR 101 96 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000792772;1;SARA;LIZETH;TAPIERO;MONTIEL;5711001;27/09/2018;2;3;;;5711001;23/08/2000;5711001;CL 68 BIS 73 A 20;PERDOMO;3;2;9358345;3133661050;ltapiero957@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Transferencia;15;3133661050;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BELLANIRA MONTIEL;3222732495;CL 68 BIS 73 A 20;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52426460;1;MYRIAM;JUDITH;URREGO;MUNZA;5711001;19/07/1996;2;3;;;5711001;1/04/1978;5711001;DG 146 136 A 79;SUBA COMPARTIR;3;1;3214915080;3214915080;enfer123@hotmail.es;;4;1;;;;;;4;1
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHOANA MUNZA;3222768000;DG 146 136 A 79;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121964463;1;KAREN;DAYANA;VELASQUEZ;BERMUDEZ;5750001;6/07/2017;2;3;;;5750001;2/07/1999;5711001;CL 62 I SUR 77 B 40;TRES REYES;1;1;0;3142421529;k.velasquez98@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;8/02/2022;1;;5711001;323;0;Transferencia;1;20300000857;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1479000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAYERLI AYALA;3208668220;CL 62 I SUR 77 B 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007184091;1;DIANA;MARCELA;ROJAS;LADINO;5711001;20/02/2012;2;3;;;5725151;23/01/1994;5711001;CL 43 A SUR 11 B05;SAN JORGE;1;1;0;3233114981;rojasladinodianamarcela@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FÉLIX ROJAS;3214593921;CL 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014302290;1;PAOLA;ANDREA;VALERO;MENDIETA;5711001;20/12/2016;2;3;;;5711001;12/12/1998;5711001;CL 71 B 87 12;ZARZAMORA;3;2;0;3006068815;paola84594@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;8/02/2022;1;;5711001;312;0;Transferencia;125;974085961;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLADYS MENDIETA;3134858813;CL 71 B 87 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000349166;1;BRAYAN;CAMILO;GONZÁLEZ;GONZÁLEZ;5711001;19/12/2019;1;3;;;5711001;17/12/2001;5711001;CL 37 F SUR 2 B;GUACAMAYAS;2;2;3626751;3102085042;gonbrayan.1701@hotmail.com;;4;2;;;;;;4;2
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA CECILIA GONZÁLEZ;3144408511;CL 37 F SUR 2 B11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000592433;1;ANGELA;NAYERLY;MONTOYA;ORTIZ;5711001;28/12/2019;2;3;;;5711001;12/02/2001;5711001;CR 19 B 60 A 28 SUR;ACACIAS;2;2;3266116;3003262696;ortizmontoya010319@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SILENCIA ORTIZ VIVAS;3132243764;CR 19 B 60 A 28 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022422913;1;RAFAEL;SANTIAGO;RAMÍREZ;METAUTE;5711001;13/01/2015;1;3;;;5711001;11/01/1997;5711001;CL 152 B 58 C 50;COLINA;4;2;6743268;3114067284;santiagoramirez016@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;8/02/2022;1;;5711001;312;0;Transferencia;1;10154929393;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;68;10;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBY STELLA METAUTE VALENCIA;3183604562;CL 176 48 A 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233511121;1;GINA;LIZETH;SANCHEZ;QUEVEDO;5711001;7/11/2017;2;3;;;5711001;18/10/1999;5711001;CL 7 94 78;EL TINTAL;2;2;0;3212659068;tobiliras@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;8/02/2022;1;;5711001;312;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA FELIX QUEVEDO PULIDO;3212717063;CL 7 94 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52008336;1;ADRIANA;MARÍA;BONILLA;URZOLA;5711001;28/07/1989;2;1;;;5725307;13/05/1970;5711001;CL 43 66 30;SALITRE GRECO;4;1;2220169;3118544586;aburzola@gmail.com;;1;1;;;;;;6;1
2;empleado;28;68;8/02/2022;1;;5711001;343;0;Transferencia;1;18800011643;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3591000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE LUOS MONROY DIAZ;3208680951;CL 67 D 65 A 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000117493;1;LAURA;ALEJANDRA;CHOCONTA;PATIÑO;5711001;4/12/2018;2;4;;;5711001;23/11/2000;5725754;TV 12 4 A 93;HOGARES DE SOACHA;3;1;0;3203260085;laurachoconta05@gmail.com;;1;1;;;;;;4;7
2;empleado;28;68;8/02/2022;1;;5711001;303;0;Transferencia;127;24097965796;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCY PATRICIA PATIÑO PULIDO;3203260085;TV 12 4 A 93;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233511121;1;GINA;LIZETH;SANCHEZ;QUEVEDO;5711001;7/11/2017;2;3;;;5711001;18/10/1999;5711001;CL 7 94 78;EL TINTAL;2;2;0;3212659068;tobiliras@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;9/02/2022;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;9/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;9/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA FELIX QUEVEDO PULIDO;3212717063;CL 7 94 78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53161300;1;OLGA;LUCIA;MELO;SALDAÑA;5711001;13/01/2004;2;4;;;5711001;30/07/1984;5711001;CL 77 BIS 86 90;SAN CALLETANO;3;4;3943532;3124101821;olgamelo109@gmail.com;;4;1;;;;;;1;1
2;empleado;28;68;9/02/2022;1;;5711001;303;0;Transferencia;1;69800000653;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;9/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;9/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ GUZMÁN;3103264774;CL 77 86 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015405249;1;YENNIFFER;;SUÁREZ;BERNAL;5711001;9/03/2006;2;3;;;5711001;15/04/1988;5711001;CR 68 G 77 83;LAS FERIAS;3;2;0;3165444147;yensuarezuanmd@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2022;1;;5711001;303;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA BERNAL;3015427670;CR 68 G 77 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53117541;1;YENIFER;;NUÑEZ;MENDEZ;5711001;29/07/2003;2;1;;;5711001;23/07/1985;5711001;CR 51 40 B 27 SUR;MUZU;3;2;0;3024223628;yenifernm@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;9/02/2022;1;;5711001;312;0;Transferencia;130;4870359611;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;9/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;9/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN MANUEL PINILLA HERRERA;3118885933;CR 51 40 B 27 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033707915;1;MAYERLY;;BERNATE;GUALTERO;5711001;9/04/2007;2;3;;;5773678;18/03/1989;5711001;TV 18 Q 61 B SUR 59;VARGAS VILLA;1;2;0;3212810083;mayebg80@hotmail.com;;4;2;;;;;;4;7
2;empleado;28;68;9/02/2022;1;;5711001;342;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;9/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;9/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCEDES GUALTERO;3143353960;TV 18 Q 61 B SUR 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53160323;1;LILIAN;CECILIA;GONZALEZ;CABALLERO;5711001;8/09/2003;2;4;;;5711001;2/09/1985;5711001;CR 123 14 B 70 APA 103 TO 6 ETPA 5;RECODO;2;2;3125725118;3102230874;liligcaballero@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;8/02/2022;1;;5711001;312;0;Transferencia;130;570457270056189;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;11;8/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;8/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAYAN STEFANI GONZALEZ CABALLERO;3168573271;CR 123 14 B 70 APA 103 TO 6 ET 5;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022960239;1;ALDAIR;;SANTANA;CALLEJAS;5711001;9/06/2008;1;3;1022960239;53;5711001;7/06/1990;5711001;CL 69 B BIS 9 A 23 SUR;SANTA MARTA;2;2;0;3215007778;aldairasc@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;9/02/2022;1;;5711001;319;0;Transferencia;130;462800028609;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;9/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3167000;;9/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MELIDA CALLEJAS GUEVARA;3166153438;CL 69 B BIS 9 A 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026295549;1;DANIELA;ANDREA;TIUSO;VEGA;5711001;6/06/2014;2;3;;;5711001;4/06/1996;5711001;CL 23 C 69 16;SALITRE;4;1;0;3153070482;dani.tiuso@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/02/2022;1;;5711001;332;0;Transferencia;128;4902014732;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;68;11;10/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3042000;;10/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAIRO TIUSO OLAYA;3106994061;CR 78 P 41 69 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033677445;1;DIANA;SIRLEY;VANEGAS;PENA;5711001;26/03/2004;2;3;;;5711001;22/03/1986;5711001;CR 47 B 75 23 SUR;JERUSALEN 3 ESQUINAS;1;2;0;3143490531;dianavanegas362@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2022;1;;5711001;303;0;Transferencia;121;67832704;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA LUCIA PENA;3144077724;CR 47 B 75 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;35424738;1;INDIRA;MABEL;RINCÓN;ROBAYO;5725001;20/01/2000;2;1;;;5725001;12/01/1981;5725001;CR 15 6 A 45;ALGARRA 2;4;1;3013775742;3013775742;mabelind1234@gmail.com;;4;1;;;;;;8;1
2;empleado;28;68;10/02/2022;1;;5711001;312;0;Transferencia;130;570007670333538;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;10/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;10/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRO ZAMBRANO;3013775990;CR 15 6 A 45;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1088334417;1;JUAN;CAMILO;TORO;JIMENEZ;5766001;14/04/2014;1;3;1088334417;22;5766001;5/03/1996;5766001;PEREIRA;EL JARDIN II ETAPA;4;2;6063362929;3117035339;juanctoro96@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;10/02/2022;1;;5711001;332;0;Transferencia;1;7324998572;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;10/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;10/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA TERESA JIMENEZ;3136590837;PEREIRA;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022926047;1;CRISTAL;JULIETH;TORRES;MENDIVELSO;5711001;21/07/2004;2;4;;;5711001;13/06/1986;5711001;CL 141 129 18;SÁBANA DE TIBABUYES;3;1;8096667;3142944233;candycris86@hotmail.com;;1;1;;;;;;6;1
2;empleado;28;68;10/02/2022;1;;5711001;312;0;Transferencia;125;959029257;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;110;10/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2644000;;10/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSÉ ORDÓÑEZ;3214112853;CL 142 129 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001850865;1;FÉLIX;ANDRE;MORALES;TEJADA;5711001;2/07/2008;1;4;1001850865;47;5711001;16/03/1990;5711001;CL 124 48 40 ED SAN AMBROSIO AP 303;EL BATAN;5;1;7748230;3012758735;felixm0316@hotmail.com;;1;1;;;;;;7;1
2;empleado;28;68;14/02/2022;1;;5711001;332;0;Transferencia;130;5500226476;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;69;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2028000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER MORALES;3014317916;CR 82 6 37;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016102835;1;JUAN;DAVID;GOMEZ;GARCIA;5711001;14/06/2016;1;3;;;5711001;12/06/1998;5711001;CR 96 B 19 30;VILLEMAR;3;2;4186051;3103006985;jdgomezga121@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;11/02/2022;1;;5711001;332;0;Transferencia;127;24067318933;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;11/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3042000;;11/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY GOMEZ;3102223434;CR 103 A BIS 16 C 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1136888836;1;JAHAYRA;ROXANNA;LOPEZ;VASQUEZ;5711001;18/02/2016;2;3;;;5725307;16/02/1998;5711001;CL 44 D 45 45;ESMERALDA;4;2;0;3012578223;jahayralopez@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;14/02/2022;1;;5711001;332;0;Transferencia;130;359670000751;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4053000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY ZULIMA VADQUEZ ALEJO;3012578223;CL 44 D 45 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000579700;1;ETMY;JOJHANNA;RAMIREZ;GARZON;5711001;20/10/2020;2;3;;;5711001;16/09/2002;5711001;CR 9 A ESTE 28 C 40 SUR;SAN PEDRO;2;2;0;3046465280;etmygr17@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;14/02/2022;1;;5711001;303;0;Transferencia;12;3046465280;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;83;110;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OMAR LIBARDO GARZON MORA;3046465280;CR 11 A 3 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020759662;1;NATALIA;;HERNANDEZ;MEDINA;5711001;19/02/2009;2;3;;;5711001;12/01/1991;5725377;KM 12 VÍA LA CALERA;VEREDA SAN RAFAEL;4;2;0;3132907714;nataliaherme@hotmail.com;;3;1;;;;;;7;7
2;empleado;28;68;14/02/2022;1;;5711001;348;0;Transferencia;130;570473470029116;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BEATRIZ MEDINA LEGUIZAMON;3102632607;KM 12 VÍA LA CALERA;5725377;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024522855;1;ESTEFANÍA;;PUENTES;;5711001;26/10/2009;2;3;;;5711001;20/10/1991;5711001;CR 16 G;SAN ANTONIO;2;2;0;3132677390;santiagoabril03.ep@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;14/02/2022;1;;5711001;303;0;Transferencia;121;450903526;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUBIELA PUENTES;3102826869;CR 16 G;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018421245;1;MAURICIO;;ROMERO;STEEVENS;5711001;2/01/2007;1;3;1018421245;4;5711001;14/12/1988;5711001;CR 16 A 152 A 59;LAS MARGARITAS;4;2;6012749738;3176367712;maurosteevens@gmail.com;;1;1;;;;;;7;7
2;empleado;28;68;15/02/2022;1;;5711001;348;0;Transferencia;130;570008670498172;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;14204000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS JULIO ROMERO;3153250889;CR 16 A 152 A 59;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073668246;1;LEIDY;DIANA;PAEZ;ROBLES;5711001;17/02/2004;2;3;;;5711001;16/12/1985;5711001;CR 1 15 15;LAS VILLAS;3;2;7310506;3229760639;leidy-01-02-23@hotmail.com;;4;1;;;;;;1;7
2;empleado;28;68;15/02/2022;1;;5711001;303;0;Transferencia;125;0;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLEN ROBLES;3212640400;AV 1 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233910234;1;MICHEL;;MACEA;ORTEGA;5711001;1/09/2017;2;4;;;5711001;31/08/1999;5711001;CR 80 D 11 D 07;SANTA CATALINA;2;1;0;3023409727;chela19mk@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;15/02/2022;1;;5711001;303;0;Transferencia;130;550488413070837;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;15/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1147000;;15/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FREDY FORERO;3017027437;CR 80 D 11 D 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018487995;1;PAOLA;GERALDINNE;ALZATE;RODRÍGUEZ;5711001;19/08/2014;2;3;;;5711001;7/08/1996;5711001;CR 72 Q BIS 43 A SUR;BOITA;3;2;0;3058655819;paolageraldinne14@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;16/02/2022;1;;5711001;84;0;Transferencia;130;550488426980113;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;16/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR LEONARDO GONZÁLEZ;3214356230;CL 68 B SUR 63 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
