1;1001187419;1;LAURA;VIVIANA;GONZALEZ;NOVOA;5711001;24/11/2020;2;3;;;5711001;7/11/2002;5711001;CR 119 65 A 40;ENGATIVA PUEBLO;3;2;8235208;3015598085;lauraviviananovoa@gmail.com;;2;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;303;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS GONZALO NOVOA BOTIA;3123716136;CL 14 7 A 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001051754;1;LEIDY;TATIANA;QUIMBAYO;RAMIREZ;5711001;27/07/2021;2;3;;;5711001;15/07/2003;5711001;CL 43 SUR 72 Q;BOITA;3;1;0;3134828532;tatiis1517quimbayo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;306;0;Transferencia;130;488435907487;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DANIELA NUBIA RAMÍREZ BONILLA;3125410802;CL 43 SUR 72 Q 06;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024523447;1;ANGIE;MARIANI;GÓMEZ;SALCEDO;5711001;13/11/2009;2;1;;;5711001;14/10/1991;5725754;CL 46 1 50;QUINTANARES;3;1;3102598062;3102598062;marianitags14@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;130;570000470060021;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MATEO CUESTAS;3202829426;CL 46 1 50;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012449174;1;JENNIFER;FERNANDA;GALVIZ;TORO;5711001;14/01/2016;2;3;;;5711001;10/12/1997;5711001;CL 77 7 1 L 03;BOSA;2;1;0;3132665250;jgalviz@estudiantes.areandina.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;331;0;Transferencia;130;468200056231;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA TORO CUELLAR;3228229269;CL 77 7 1 L 0;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52750237;1;PAOLA;ANDREA;REY;LIZARAZO;5711001;17/09/2002;2;3;;;5711001;29/05/1984;5711001;CL 49 B SUR 10 B 67;MOLINOS;3;4;6013030683;3142500266;pao-rey25@hotmail.com;;4;2;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;121;59738950;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;14;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AYDDE TERESA LIZARAZO GAONA;3224593122;CL 49 B SUR 9 94;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001275863;1;NIKOL;ESTEFANY;CUENCA;MALDONADO;5711001;14/07/2021;2;3;;;5711001;11/07/2003;5711001;CR 2 C 49 59 SUR;DIANA TURBAY;2;1;0;3118170072;stefanycuenca11@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;303;0;Transferencia;125;959073081;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;4;10;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LEIDY MILENA MALDONADO;3219795549;CR 2 C 49 59 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032483401;1;LAURA;DANIELA;GUERRERO;GONZÁLEZ;5711001;16/07/2014;2;3;;;5711001;8/07/1996;5711001;CR 40 A 26 47 SUR;SANTA RITA;3;2;5256580;3057541788;danielaguerrerogonzalez1996@gmail.com;;4;2;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;331;0;Transferencia;1;15491120808;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OFELIA OSPINA OSPINA;5256580;CR 40 N26 47 SUR AP 501;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022326553;1;YOLIMA;;FORERO;GUERRERO;5711001;23/09/2004;2;3;;;5711001;20/09/1986;5711001;CL 69 K SUR 18 J 81;VILLA GLORIA;1;4;6017662138;3118500966;yolisanty2602@gmail.com;;4;2;;;;;;6;7;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;331;0;Transferencia;127;24048368704;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ALBA GUERRERO;3214304486;CL 69 K SUR 18 L 15;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018483256;1;LAURA;JOHANA;CUERVO;BARBOSA;5711001;24/02/2014;2;3;;;5711001;19/02/1996;5725754;DG 39 B 18 45;PRADOS DE LOS ROSALES;2;2;6018704158;3212226343;laurita.1021@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;331;0;Transferencia;132;90940038100;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA BARBOSA DÍAZ;3212226343;DG 39 B 18 45;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032458300;1;LINA;PAOLA;BERRIO;JULIO;5711001;12/08/2011;2;3;;;5770713;31/07/1993;5711001;CL 50 23 25;SAN LUIS;3;1;0;3195848163;linaj456@hotmail.com;;4;1;;;;;;6;2;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;126;75670653;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;BASILIDES BERRIO;3205158305;SAN O FRE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1047491902;1;FREYNE;JOSE;CADENA;MEJIA;5711001;4/11/2014;1;4;;;5711001;26/10/1996;5725754;CIUDAD VERDE;CALLE 37 #37 -103;1;2;3206444911;3206444911;freyner.casilla@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;127;24118856131;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA ZAMBRANO SEGOVIA;3103562875;CIUDAD VERDE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51955921;1;SANDRA;YANETH;CHAVES;VARGAS;5711001;14/10/1988;2;2;;;5711001;13/08/1969;5711001;CR 35 63 A 28;EL ROSARIO;3;1;2217672;3196669860;sandrachava@hotmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;303;0;Transferencia;126;380016824;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXANDER ORLANDO CHÁVEZ VARGAS;3212533067;CL 63 A 34 05;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072711786;1;BLANCA;JULIANA;CALDERON;VALDERRAMA;5725175;16/10/2014;2;3;;;5741298;10/10/1996;5711001;CR 18 114 A 31;SANTA BARBARA;6;1;3114603378;3114603378;bjuliana.1096@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;332;0;Transferencia;125;135349173;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;3;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4585000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO BOLIVAR;3014669173;CR 18 114 A 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023890929;1;ANDREA;CAROLINA;PUERTO;MENDEZ;5711001;10/12/2007;2;3;;;5711001;14/10/1989;5711001;CR 12 F 30;GUSTAVO RESTREPO;3;1;3134532234;3134532234;andreacarolinapuertomendez@gmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;130;474700044875;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA CECILIA MENDEZ MENDEZ;3123809319;CL 31 A BIS SUR 3 A 48 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023925989;1;MICHAEL;STIVENS;RONCANCIO;RUBIANO;5711001;11/07/2011;1;3;1023925989;52;5711001;6/07/1993;5711001;CR 20 63 53 SUR;SAN FRANCISCO;3;2;0;3203147534;maikol074@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;121;55971001;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUCY RUBIANO;3133263462;CR 20 63 53 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033712577;1;YURAIMMY;JOHANNA;MANCERA;FRANCO;5711001;13/08/2006;2;3;;;5711001;25/06/1989;5711001;CR 14 108 11 SUR;BRAZUELOS;2;3;0;3219833238;yuraimmy-deril@hotmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;121;675972066;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNI MARIEL MANCERA FRANCO;3219833238;CR 14 108 11 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023082288;1;MARÍA;JOSÉ;MOYA;OSPINA;5711001;31/03/2022;2;3;;;5711001;28/03/2004;5711001;CL 64 I 81 A 32;VILLA LUZ;3;2;4655785;3204655822;majitomoya2004@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;303;0;Transferencia;130;550488436232521;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LADY JOHANA OSPINA;3118129949;CL 163 62 71;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033767039;1;PAOLA;ANDREA;CASTAÑEDA;MEDINA;5711001;16/08/2012;2;3;;;5711001;3/08/1994;5711001;CL 65 C SUR 11 50;PORVENIR;2;2;0;3118416365;andrea-_1126@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;1/02/2023;1;;5711001;312;0;Transferencia;121;450839472;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;1/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;1/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADELAIDA MEDINA;3115055977;CL 65 C SUR 11 50;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110460922;1;CAMILO;ALBERTO;ACEVEDO;BEDOYA;5773001;11/07/2005;1;3;87061763242;38;5773001;17/06/1987;5773001;CL 93 40 20 SUR IBAGUÉ;BERLÍN;4;2;3006563536;3006563536;camilocobain@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;68;3/02/2023;2;;5711001;345;0;Transferencia;1;7961174800;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;15080000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVER ACEVEDO BEDOYA;3223659416;CL 93 40 20 SUR IBAGUÉ;5773001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018422237;1;JUAN;DAVID;VILLALOBOS;IBARRA;5711001;31/07/2007;1;3;1018422234;1;5711001;16/01/1989;5711001;CL 147 7 B 92;CEDRITOS;4;1;0;3108033176;juan_davidvilla@hotmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;3/02/2023;2;;5711001;349;0;Transferencia;125;541266375;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;108;3/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7540000;;3/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA TERESA IBARRA;3112444654;CL 147 7 B 92;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023888425;1;ÁLVARO;IVÁN;CUSBA;INFANTE;5711001;24/09/2007;1;3;1023888425;2;5711001;20/09/1989;5711001;CR 9 36 A 22 SUR;BARCELONA;2;2;0;3022087979;aicusbai@unal.edu.co;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;5/02/2023;2;;5711001;349;0;Transferencia;126;468070172;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;5/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;7540000;;5/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CELIA INFANTE;3182171197;CR 9 36 A 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018437308;1;MARÍA;ALEJANDRA;UMBACIA;PARRA;5711001;2/09/2008;2;3;;;5711001;25/08/1990;5711001;CR 54 104 B 18;PUENTE LARGO;5;1;0;3504271927;maumbaciap@gmail.com;;4;1;;;;;;7;1;;;;;;
2;empleado;28;68;6/02/2023;2;;5711001;349;0;Transferencia;1;17795781544;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8034000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAMINSON UMBACIA;3123463977;CR 54 104 B 18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026280878;1;JOSE;MIGUEL;SOLORZANO;QUINTERO;5711001;31/08/2010;1;3;1026280878;8;5711001;29/08/1992;5711001;CR 70 B 24 C 45;SALITRE;5;2;0;3113708419;jose.solorzano@urosario.edu.co;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;6/02/2023;1;;5711001;332;0;Transferencia;130;550001900300466;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;108;5;3;10;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4585000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DILIA QUINTERO;3005574291;CR 7 B 134 B 66;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1038809055;1;PAOLA;ANDREA;BURGOS;HERNANDEZ;5705172;4/01/2010;2;3;;;5705001;30/12/1991;5711001;CR 87 D;PATIO BONITO;2;1;3227791040;3227791040;paohernandez2309@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;6/02/2023;1;;5711001;307;0;Transferencia;1;58458068648;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA VICTORIA HERNANDEZ GÓMEZ;3002411205;CL 4 A BIS;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;55305865;1;KAREN;MARGARITA;GUERRERO;PERNET;5708001;5/05/2003;2;3;;;5708558;16/03/1985;5711001;CR 101 D 139 79;EL POA;2;1;0;3188048890;karenmarguerrero@gmail.com;;3;1;;;;;;4;1;;;;;;
2;empleado;28;68;6/02/2023;1;;5711001;307;0;Transferencia;126;5397872;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;13;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CHRISTIAN GUERRERO;3187337747;CR 90 109 98;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020753975;1;YEIMY;ALEJANDRA;ARIAS;MATEUS;5711001;14/07/2007;2;3;;;5711001;9/07/1990;5711001;CL 163 D 3 A 49;SAN CRISTÓBAL NORTE;2;2;0;3209342886;alejandra.arias2373@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;6/02/2023;1;;5711001;307;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;6/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;6/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ARIEL ARIAS;3223102093;CL 163 D 3 A 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049454933;1;ROBERTO;CARLOS;BOLAÑO;ACOSTA;5713001;13/03/1998;1;3;;;5713001;13/03/1998;5711001;CL 2 A 68 C 11;LA IGUALDAD;2;1;0;3012540027;roberacos31231@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;10/02/2023;1;;5711001;369;0;Transferencia;1;10800007327;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;90;11;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1452000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAMIRO BOLAÑO;3133151071;CL 2 A 68 C11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073725862;1;FRANCY;;GUALDRON;GUALDRON;5711001;4/09/2020;2;3;;;5711001;15/06/1997;5725754;CL 31 SUR 13 33;QUINTAS DE SANTA ANA;2;1;0;3116293145;francygualdron773@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;68;10/02/2023;1;;5711001;369;0;Transferencia;127;24110929530;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DEIVIS ROJAS;3118875248;CL 31 SUR 13 33;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019090368;1;SANDRA;LORENA;GRANADA;CARO;5711001;19/01/2012;2;3;;;5725214;8/11/1993;5711001;CR 152 139 B 11;SANTA RITA;2;2;0;3223271356;lorena.granada1933@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;10/02/2023;1;;5711001;307;0;Transferencia;15;3223271356;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;10/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;10/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARY LUZ CARO GOMEZ;3214715399;CR 152 139 B 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
