1;1073676969;1;DIANA;CAROLINA;MARIN;PINZON;5711001;15/08/2006;2;3;;;5711001;26/05/1988;5711001;CR 75 G 59 A 34 SUR;LA ESTANCIA;2;1;3144827314;3144827314;caritom2605@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;1/11/2022;1;;5711001;146;0;Transferencia;130;550476200080614;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;1/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;1/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GEMA PINZON;3202777029;CR 75 G 59 A 34 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072657974;1;CAMILO;ESTEBAN;MORENO;DIAZ;5725175;6/10/2008;1;3;1072657974;47;5725175;29/09/1990;5711001;CR 20 A 74 55;SAN FELIPE;3;2;;3015132096;camilomoreno.ortopedia@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;1/11/2022;2;;5711001;338;0;Transferencia;1;3548726173;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;1/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;1/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA ATEHORTUA;3204154724;CR 20 A 74 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1013691657;1;DAVID;STIVEN;ALFONSO;FORERO;5711001;3/11/2017;1;3;;;5711001;1/11/1999;5711001;CL 70 SUR 18 H25;VISTA HERMOSA;2;1;7909618;3045936394;forerod686@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;3/11/2022;1;;5711001;307;0;Transferencia;128;712098307;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA ELVIA FORERO;3106780198;CL 70 SUR 18 H25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033819341;1;PAULA;ANDREA;VELANDIA;CASTAÑEDA;5711001;11/10/2017;2;3;;;5711001;4/10/1999;5711001;DG 48 K 5 X 04 SUR;MIRADOR;2;2;2052664;3052108851;velandiiapau@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;3/11/2022;1;;5711001;307;0;Transferencia;130;550488422839628;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;13;3/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;3/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA INÉS CASTAÑEDA FLORES;3209064433;DG 48 K 5 X 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033726751;1;LEIDI;LILIANA;RAMOS;BELTRÁN;5711001;15/10/2008;2;4;;;5711001;16/09/1990;5711001;CL 64 SUR 31 14;CANDELARIA LA NUEVA;2;1;0;3105877546;leidi.ramos2609@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;4/11/2022;1;;5711001;307;0;Transferencia;125;908104177;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;14;110;4/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;4/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY SEGURA;3225129646;CL 64 SUR 31 14;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1094919270;1;JUAN;PABLO;LONDOÑO;RUIZ;5763001;7/04/2009;1;1;2602506;39;5763001;7/04/1991;5711001;CR 9 59 43;CHAPINERO CENTRAL;4;1;0;3128518968;jp.londono81@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;8/11/2022;2;;5711001;283;0;Transferencia;130;5500242960;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;10;8/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5181000;;8/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SERGIO SIERRA;3147725500;CR 9 59 43;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026599881;1;NATALIA;;MARIÑO;LIZARAZO;5711001;11/12/2017;2;3;;;5711001;10/12/1999;5711001;CL 59 SUR 92 A 28;BOSA LA CABAÑA;2;2;0;3123046937;nata9928@hotmail.com;;4;1;;;;;;6;1
2;empleado;28;68;11/11/2022;1;;5711001;312;0;Transferencia;125;184281749;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;11/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;11/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARY YOREIDY LIZARAZO VALDERRAMA;3144771012;CL 59 SUR 92 A 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80656388;1;JAVIER;DARIO;GARZON;RODRIGUEZ;5725286;16/11/1999;1;3;;;5711001;21/12/1980;5766001;CR 21 150 05;CERRITOS;3;1;62062035;3002442852;javiergarzonmd@gmail.com;;4;1;;;;;;8;7
2;empleado;28;68;12/11/2022;2;;5711001;371;0;Transferencia;1;5423731682;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;12/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;13000000;;12/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRY GARZON;3115035161;CR 3 20 44;5766001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014296583;1;DIANA;MILENA;PAEZ;BUITRAGO;5711001;11/04/2016;2;3;;;5711001;30/03/1998;5711001;CR 90 D 127 16;RINCON;2;1;0;3158786840;milenapaez42@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;12/11/2022;1;;5711001;369;0;Transferencia;1;19816431401;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;11;12/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;12/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA JANNETH BUITRAGO MARTINEZ;3202055335;CR 90 D 127 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007376842;1;VALENTINA;;POLINDAR;MURCIA;5711001;17/07/2019;2;3;;;5717001;15/07/2001;5711001;CL 10 B 81 F 70;CASTILLA;3;2;0;3028576667;magaly2001valero@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;15/11/2022;1;;5711001;146;0;Transferencia;1;34500000742;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIEGO SÁNCHEZ;3013770329;CL 163 73 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019086588;1;ADRIANA;MILENA;GALEANO;MARTINEZ;5711001;4/10/2011;2;3;;;5725001;28/09/1993;5711001;CR 147 B 134 A 48;SAN PEDRO DE TIBABUYES;2;2;0;3227601114;adrii2819@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;15/11/2022;1;;5711001;146;0;Transferencia;125;583384458;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARIA MARTINEZ;3118315264;CR 147 B 134 A 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80051347;1;FABIAN;ANDRES;GOMEZ;SARMIENTO;5711001;26/08/1998;1;1;80051347;3;5711001;27/01/1980;5711001;CL 80 SUR 78 G 85 SAN DIEGO ET 6 CA 307;SAN DIEGO;2;3;0;3196972145;fags198027@hotmail.com;;1;1;;;;;;4;7
2;empleado;28;68;15/11/2022;1;;5711001;307;0;Transferencia;130;550488424006929;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA PATRICIA VEGA CORTES;3195177369;CL 80 SUR 78 G 85 CA 307 CAMI S DE SAN DIEGO;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073681364;1;YEIMY;LORENA;ROJAS;PIRAJAN;5711001;7/05/2007;2;3;;;5711001;7/02/1989;5711001;CR 4 1 98;LAS CRUCES;2;1;0;3015183995;jeloropi1112@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;12/11/2022;1;;5711001;369;0;Transferencia;130;550488418074008;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;12/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1283000;;12/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARÍA ROJAS;3112247868;CR 4 1 98;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52701155;1;CLAUDIA;XIMENA;CLAVIJO;GIRALDO;5711001;8/04/1998;2;3;;;5711001;7/06/1980;5711001;CR 54 153 75;ALEJANDRÍA VINTAJE;5;2;3134042041;3134042041;claudiacg2006@yahoo.com;;4;2;;;;;;8;7
2;empleado;28;68;15/11/2022;2;;5711001;366;0;Transferencia;126;311338743;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;110;15/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;15/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PAOLA CLAVIJO;3103243235;CL 138 13 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032462968;1;MARITZA;ISABEL;BELTRÁN;BUITRAGO;5711001;12/04/2012;2;4;;;5711001;1/04/1994;5711001;CL 68 K 20 F 87 SUR;JUAN JOSÉ RONDON;1;2;0;3014456422;isabel.beltran273@gmail.com;;4;1;;;;;;4;7
2;empleado;28;68;16/11/2022;1;;5711001;322;0;Transferencia;130;550488426480304;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1373000;;16/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR BELTRÁN;3214149740;CL 68 K SUR 20 F 87;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80072215;1;ALEXANDER;;RODIGUEZ;MANIUS;5711001;26/05/2000;1;3;80072215;3;5711001;25/05/1982;5711001;CL 64 65 A 30 SUR;ISLA DEL SOL;2;2;5630370;3209415329;manius.rodriguez.1982@gmail.com;;4;1;;;;;;5;7
2;empleado;28;68;16/11/2022;1;;5711001;307;0;Transferencia;1;24100003772;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;16/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;16/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MERCEDES ESQUIVEL;3052383611;CL 64 65 A 30 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018507029;1;MARIA;ANGELICA;ESPITIA;ROJAS;5711001;17/11/2016;2;3;;;5711001;16/11/1998;5711001;CR 82 A 6 B 11;TINTAL;4;2;0;3208434246;angelicarojas12@hotmail.com;;4;1;;;;;;7;7
2;empleado;28;68;17/11/2022;1;;5711001;312;0;Transferencia;125;157168618;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIA ROJAS;3212882899;CR 82 A 6 B 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023955591;1;ANGIE;TATIANA;TORRES;VELASCO;5711001;18/11/2014;2;4;;;5711001;15/11/1996;5711001;TV 14 B ESTE 57 B 39 SUR;LOS LIBERTADORES;2;1;0;3016477123;angietvelasco@gmail.com;;4;1;;;;;;5;1
2;empleado;28;68;17/11/2022;1;;5711001;403;0;Transferencia;130;550488416258579;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1722000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARISOL VELASCO;3118620082;TV 14 B ESTE 57 B 39 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020749105;1;MELISSA;;RODRIGUEZ;SIACHOQUE;5711001;30/01/2008;2;3;;;5711001;22/01/1990;5711001;CL 23 68 50;SALITRE;4;1;0;3153181736;melissarodriguezsia@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;17/11/2022;2;;5711001;332;0;Transferencia;121;59784145;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA ISABEL SIACHOQUE;3158504878;COTA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53041386;1;NIDYA;CONSUELO;GUATAQUIRA;SIERRA;5711001;17/10/2003;2;3;;;5711001;12/10/1985;5711001;CR 25 41 72;INGLES;3;2;2055882;3505931348;nicogusi@gmail.com;;4;1;;;;;;7;1
2;empleado;28;68;17/11/2022;2;;5711001;332;0;Transferencia;1;66912772625;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;10;17/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;15315000;;17/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA ALEXANDRA GUATAQUIRA;3007275369;CR 25 A 41 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001171613;1;TANIA;JULIETH;USCATEGUI;REYES;5711001;15/02/2018;2;3;;;5711001;15/02/2000;5711001;TV NS26 C BIS A 75 B 21 SUR;BELLA FLOR;1;2;0;3024466597;taniauscategui2000@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;126;383984;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE USCATEGUI;3124592936;TV NS 26 C BIS A 75 B 21 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012454536;1;YEKA;FERNANDA;HERNÁNDEZ;SALCEDO;5711001;27/07/2016;2;3;;;5711001;14/05/1998;5711001;CR 79 C BIS 61 SUR;BOSA CENTRO;2;1;3936596;3124514378;yefersal@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;130;550488400678618;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA SALCEDO GÓMEZ;3144243146;CR 79 C BIS 61 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024583405;1;CARLOS;ALBERTO;PUELLO;SALAZAR;5711001;2/09/2015;1;3;1024583405;2;5711001;30/08/1997;5711001;CR 20 F 68 23 SUR;SAN FRANCISCO;2;2;0;3134604139;carlospuello685@gmail.com;;3;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;130;550488412800390;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARLOS DAVID PUELLO JACOME;3102998654;CR 20 F 68 23 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233691111;1;OSCAR;HUMBERTO;GUZMÁN;NAJAR;5711001;25/07/2016;1;3;;;5711001;23/07/1998;5711001;CR 94 74 A 15;SANTA ROSITA;3;2;0;3222082078;guzmannajaroscar@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;1;4393378382;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN VIVIANA GUZMÁN NAJAR;3214395451;CR 2 C 7 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1072189753;1;VIVIANA;ANDREA;MENDIETA;CASAS;5725740;24/07/2006;2;1;;;5711001;29/01/1988;5711001;CR 52 C 35 26;TEJAR;3;1;6012388676;3007707726;vivianame88@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;21/11/2022;1;;5711001;312;0;Transferencia;121;545767480;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;13;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2750000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM GIOVANNI URREGO VARGAS;6013642724;CL 39 SUR 3;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026301225;1;ANDRÉS;CAMILO;BENITO;RAMIREZ;5711001;22/03/2016;1;4;1026301225;2;5711001;19/03/1998;5711001;CL 64 SUR 71 F;ISMAEL PERDOMO;2;1;3640326;3003189516;andressbenitoramirez@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;125;175605500;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA INÉS RAMÍREZ GUEVARA;3173338588;CL 36 I SUR 8;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014252982;1;SHIRLEY;PAOLA;VASQUEZ;VERGARA;5711001;3/04/2012;2;3;;;5711001;26/03/1994;5725754;CL 38 24 B 32 CIUDAD VERDE;CIUDAD VERDE;3;3;0;3245632123;shiirly_5@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;130;481770006767;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIBETH VERGARA;3202698356;CR 117 A 70 49;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024510643;1;LARRY;GUILLERMO;ARÉVALO;VARGAS;5711001;12/11/2008;1;4;1024510643;2;5711001;9/11/1990;5711001;CR 107 A 19 09;EL JORDAN;3;1;2673443;3209053462;larryvargas2013@gmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;130;550488418465594;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CINDY ROMERO PARAMO;3166235849;CR 107 A 19 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80063025;1;DIEGO;DE FRANCISCO;JIMENEZ;CORTES;5711001;18/06/1997;1;4;79042802528;1;5711001;28/04/1979;5711001;CR 53 A 150 A 49;VICTORIA NORTE;4;2;3002121577;3002121577;md.diegojimenez@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;21/11/2022;2;;5711001;338;0;Transferencia;1;67352132702;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;6500000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROCIÓ JIMENEZ;3144311006;CR 53 A 150 A 49;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033740677;1;JEISSON;ESTIVEN;RAMIREZ;ORGANISTA;5711001;8/01/2010;1;1;1033740677;3;5711001;4/01/1992;5711001;DG 62 SUR 19 D 70;SAN FRANCISCO;2;1;0;3214986090;jeissonestiven.ramirez@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;322;0;Transferencia;121;38814526;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1373000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY PATRICIA SANCHEZ MILAN;3209915530;DG 62 SUR 19 D 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1001175169;1;DANNA;SOFÍA;CRUZ;ARENAS;5711001;11/09/2020;2;3;;;5711001;21/08/2002;5711001;CL 43 B SUR 3 A ESTE;SAN MIGUEL;2;2;0;3145281485;dannacruz1021@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;1;42823283741;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VLADIMIR CRUZ MENDEZ;3504448144;CL 43 B SUR 3 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022404262;1;MARÍA;JOSÉ;GARCÍA;RUEDA;5711001;14/06/2013;2;3;;;5711001;20/05/1995;5711001;CR 53 C BIS 4 F 27;SAN RAFAEL GALAN;3;1;0;3103055791;majo_0595@hotmail.com;;3;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;129;26100641;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1350000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA MARÍA RUEDA FORERO;3115829176;CR 53 C BIS 4 F 27;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033789879;1;YULIDZA;CAROLINA;SILVA;PEREZ;5711001;23/07/2014;2;3;;;5711001;27/06/1996;5711001;CL 48 BIS K SUR 3 86;CIUDAD BOCHICA;2;2;7681365;3204719010;caritoll-27@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;21/11/2022;1;;5711001;303;0;Transferencia;1;9449843662;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1250000;;21/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYYI PAOLA SILVA PÉREZ;3118675825;CL 48 BIS K SUR 3 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52254572;1;MARTHA;CECILIA;CONSTAIN;MARTINEZ;5711001;4/05/1993;2;2;;;5711001;24/08/1974;5711001;CR 64 90 68;ANDES;4;2;6015342656;3108782938;mcconstain@yahoo.com;;3;1;;;;;;7;1
2;empleado;28;68;22/11/2022;1;;5711001;411;0;Transferencia;1;4837035703;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;22/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;5496000;;22/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MELBA MARTINEZ DE CONSTAIN;3202822702;CR 64 90 68;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010244281;1;CARLOS;YESID;UMBA;GUERRERO;5711001;15/02/2017;1;3;;;5711001;11/02/1999;5711001;TV 13 F BIS B ESTE 47 B 24 SUR;PINARES;2;2;3911283;3203430989;umba745@gmail.com;;4;1;;;;;;5;7
2;empleado;28;68;28/11/2022;1;;5711001;340;0;Transferencia;130;550489100020028;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;28/11/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1595000;;28/11/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESPERANZA GUERRERO ROJAS;3202866310;TV 13 F BIS B ESTE 47 B 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
