1;1131111848;1;OMER;ENRIQUE;YANES;SEÑA;5770221;15/09/2017;1;3;;;5723672;13/09/1999;5711001;CR 94 B 130 A 74;RINCON;2;1;0;3125039176;eimaryanes@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;27/08/2021;1;;5711001;166;1;Transferencia;1;3125039176;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;27/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YAIRE YANES;3014491242;CR 94 B 130 A 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005626939;1;CARLOS;DANIEL;ARIAS;GUTIERREZ;5770001;15/04/2021;1;3;;;5770001;15/03/2003;5711001;TV 126 C 136 45;LA GAITANA;2;1;0;3052879459;gutierrezlilibeth201@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;27/08/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIBETH GUTIERREZ;3027047575;TV 126 C 136 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1124029572;1;EMERSON;JOSE;ORELLANO;TAFUR;5744430;25/01/2017;1;3;;;5744430;30/08/1997;5711001;CR 94 B 130 A 74;RINCON;2;1;0;3202558259;lenninorellano@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;27/08/2021;1;;5711001;166;1;Transferencia;128;4282018998;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;27/08/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;27/08/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGIE SUAREZ;3016720104;CR 94 B 130 A 74;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
