1;1033720383;1;LILIANA;PAOLA;HERNÁNDEZ;BUITRAGO;5711001;18/03/2008;2;3;;;5711001;17/03/1990;5711001;CL 50 B SUR 5 ESTE;EL PORTAL SUR;1;2;0;3022688609;angelita2394@hotmail.com;;1;1;;;;;;5;7;;;;;;
2;empleado;28;47;17/08/2022;1;;5711001;49;0;Transferencia;128;4762034661;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;17/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;17/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA JOHANA HERNÁNDEZ BUITRAGO;3004868021;CL 50 B SUR 5 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80142629;1;JOHN;MILLER;UCHUBO;SILVA;5711001;4/02/2002;1;3;;;5711001;30/07/1983;5711001;CR 85 D 67 72;BOSA LA ESMERALDA;2;2;3503473656;3503473656;uchubohannah@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;47;18/08/2022;1;;5711001;30;0;Transferencia;1;100038765;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;4;13;18/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;18/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MIREYA UCHUBO SILVA;3057456094;CR 85 D 67 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1065848986;1;DAYELIS;CAROLINA;VASQUEZ;GOMEZ;5720001;19/04/2017;2;3;;;5720001;1/04/1999;5711001;CL 2 G 39 A 69;JORGE ELIECER GAITAN;3;1;0;3006715270;vasquezgomezdayeliscarolina@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;47;22/08/2022;1;;5711001;20;0;Transferencia;121;648759749;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;22/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;22/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ZULAY PEDROZO;3205694101;CL 2 G 39 A 69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1005483258;1;JUAN;SEBASTIAN;ARANDA;PLATA;5768344;24/02/2020;1;3;;;5768755;24/12/2001;5768755;CL 10 A 20 11 SEGUNDO PISO;BELLA VISTA;2;1;0;3163475651;sebastianaranda2442@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;64;25/08/2022;1;;5711001;406;0;Cheque;;;;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;76;11;25/08/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;25/08/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MAURICIO ARANDA DURAN;3125879689;CL 10 A 20 11 SEGUNDO PISO;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
