1;1012351569;1;YULIETH;MAYERLY;DIAZ;BALLESTEROS;5711001;3/05/2007;2;4;;;5711001;15/04/1989;5711001;CL 47 B 78 N 03 SUR;CASABLANCA;3;1;;3212853146;yuliethlodiaz1511@hotmail.com;;4;1;;;;;;5;1
2;empleado;10;17;5/04/2021;1;;5711001;61;0;Transferencia;128;4762031125;AHORROS;;;;3;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;5/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;5/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA BALLESTEROS;3108376043;CL 47 B 78 N 03 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024490734;1;SANDRA;MILENA;CAMARGO;CAMACHO;5711001;7/05/2007;2;1;;;5711001;12/02/1989;5711001;CR 77 J 65 G 04 SUR;LA AZUCENA;2;2;;3174600898;zandramilena26@hotmail.com;;1;1;;;;;;5;1
2;empleado;10;17;5/04/2021;1;;5711001;61;0;Transferencia;128;4722023095;AHORROS;;;;3;;1;0;0;;;;;;;;;;;
3;2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;49;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;5/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;920000;;5/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSCAR ECHEVERRY;3168580962;CR 77 J 65 G 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
