1;1098386080;1;OSCAR;HERNAN;INFANTE;CORREA;5768001;2/12/2005;1;3;;;5768209;12/10/1987;5768755;CARRERA 14-28-31;VILLA MADRIGAL;2;2;0;3214831514;correainfante@outlook.com;;4;1;;;;;;3;1;;;;;;
2;empleado;36;76;6/03/2023;1;;5768079;96;1;Transferencia;125;839277357;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;6/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;6/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HENRRY INFANTE;3127871431;CARRERA 14 2831;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016033318;1;LAURA;XIMENA;AMAYA;NIETO;5711001;6/03/2009;2;3;;;5711001;26/02/1991;5711001;CALLE 12A # 71C-61 T 17 APTO 204;CIUDAD ALSACIA;3;2;0;3118384826;lauamayan@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;16;23;3/03/2023;1;;5711001;84;0;Transferencia;130;474600088634;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;72;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIZABETH NIETO ALCANTARA;3105710800;CALLE 12A # 71C-61 T16 APTO 204;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1102549669;1;SANDRA;YANETH;ROMERO;GARAVITO;5768895;17/07/2013;2;3;;;5768895;10/07/1995;5768895;CALLE 13 # 11-46;LAS FLORES;2;1;0;3125055876;sandy_9507@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;36;76;16/03/2023;1;;5768001;109;1;Cheque;;;;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;76;11;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA GARAVITO RAMÍREZ;3213920384;CALLE 13 # 11 - 46;5768895;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101685570;1;MARTHA;YOLANDA;PINZÓN;SILVA;5768755;9/06/2006;2;3;;;5768755;4/01/1988;5768755;CARRERA 11 10-31;LA PRESENTACIÓN;3;1;0;3002026371;totik24@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;36;76;16/03/2023;1;;5768001;162;1;Transferencia;1;32222660539;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;10;16/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2100000;;16/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JORGE PINZON;3168347542;CARRERA 11# 10-31;5768755;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100223184;1;ANDREA;CAMILA;RANGEL;SERRANO;5768464;23/08/2017;2;3;;;5768464;22/08/1999;5768464;CALLE 6 NO.3-10;EL PROGRESO;2;1;0;3135560125;acrangel2208@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;36;76;20/03/2023;1;;5768001;109;1;Transferencia;1;18842562887;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;20/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;20/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RUTH SERRANO;3187282802;CALLE 6 3-10;5768464;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1098689581;1;GLORIA;MARCELA;TRASLAVIÑA;BADILLO;5768001;14/07/2008;2;4;;;5768001;13/07/1990;5768001;CALLE 69 N 6B169 BUCARAMANGA, SANTANDER;JUAN 23;1;2;3057499643;3057499643;gmtbtopo_13@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;36;76;24/03/2023;1;;5768001;121;1;Transferencia;1;3057499643;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;24/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2200000;;24/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS TRASLAVIÑA;3123871748;CALLE 69 N 7 B 169;5768001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100891732;1;LIYEN;ANDREA;HERNANDEZ;GALVIS;5768001;21/02/2008;2;3;;;5768615;21/01/1990;5768615;TRANSVERSAL 7 N8-01;VILLA FERNANDA;3;2;3143832954;3116606015;celestial.ag@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;36;76;24/03/2023;1;;5768079;141;1;Transferencia;130;550048500048920;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;24/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2000000;;24/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR ALBA;3167375642;TRANSVERSAL 7 N 8-01;5768615;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1100222437;1;CAMILO;ANDRES;TAVERA;CORREA;5768001;30/08/2013;1;3;;;5711001;21/04/1995;5711001;CARRERA 7 # 2B 45 MOGOTES SANTANDER;EL PROGRESO;1;2;0;3163914362;taveracamilo077@gmail.com;;3;1;;;;;;1;1;;;;;;
2;empleado;36;76;24/03/2023;1;;5768001;96;1;Transferencia;1;32250334990;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;239;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;50;73;11;24/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;24/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YISELAU NIÑO BUENO;3170760794;CUCHIQUIRA, MOGOTES, SANTANDER, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
