1;79823925;1;CARLOS;ARTURO;OLIVEROS;ORTEGON;5711001;10/07/1995;1;4;;;5711001;15/11/1975;5711001;CARRERA 8D NUMERO 39A 36;LEÓN 13;2;1;3228562690;3152636175;salsacao1975@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5711001;75;1;Transferencia;121;613846596;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARIA CRUZ;3228562690;TRANSVERSAL 13 NÚMERO 39-21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032465294;1;JONATHAN;;SALDARRIAGA;OCHOA;5711001;10/08/2012;1;3;;;5711001;8/07/1994;5711001;CALLE 159 #56-75, BOGOTÁ, COLOMBIA;MAZUREN;4;2;7533071;3132451196;sagal.0710@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5711001;75;1;Transferencia;130;488423317889;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KAREN AGUDELO;3133202536;CALLE 159 #56-75, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79996679;1;LUIS;CARLOS;MORENO;ESPINOSA;5711001;15/04/1999;1;4;79996679;3;5711001;20/05/1981;5711001;CALLE 130D #85-14, BOGOTÁ, COLOMBIA;ALTOS DE CHOZICA;1;1;0;3222020907;luiscmorenoe@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5711001;75;1;Transferencia;125;4912685135879340;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;HELEN DE JESÚS PASTRANA MARTINEZ;3145197294;CALLE 130D #85-14, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79945717;1;SERGIO;RAÚL;FONSECA;CAMACHO;5711001;24/01/1996;1;1;79945717;4;5711001;19/12/1977;5725126;CALLE 4 #3-12, CAJICÁ, CUNDINAMARCA, COLOMBIA;CENTRO;3;2;0;3105767790;serfoca@hotmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5711001;75;1;Transferencia;127;24098564406;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;71;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RAÚL FONSECA;3105767790;CALLE 122 & CARRERA 18 C, BOGOTÁ, COLOMBIA;5725126;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1578488;12;MARBELIN;SHARIBEL;MARQUEZ;PEÑA;5711001;11/05/2021;2;3;;;5711001;7/06/1990;5763470;VEREDA LA FRONTERA CARRERA 4 CASA 8;NARIÑO;0;1;0;3028418040;sharibel7@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5763001;75;1;Transferencia;1;74300001369;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;53;69;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXIS MARQUEZ;3246132789;FILANDIA, QUINDÍO, COLOMBIA;5763470;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1037652079;1;MARÍA;CAMILA;FLOREZ;JALLER;5705266;1/10/2014;2;3;;;5723001;17/07/1996;5723001;CALLE 62A #11A-37, MONTERÍA, CÓRDOBA, COLOMBIA;LA CASTELLANA;4;2;0;3214557381;mcamilaflorez96@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;12;19;2/05/2023;1;;5711001;75;1;Transferencia;1;9122720001;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;14;10;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA JALLER;3157524766;CALLE 34 # 6-12 CENTRO MONTERÍA;5723001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1015420315;1;CINDY;JOHANNA;ROJAS;WILCHES;5711001;26/11/2008;2;4;;;5711001;4/11/1990;5711001;CALLE 25B #31A-34, BOGOTÁ, COLOMBIA;GRAN AMERICA;4;1;0;3132072205;joharojas04@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;12;19;5/05/2023;1;;5711001;75;1;Transferencia;1;3386020689;AHORROS;;;;1;;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;5/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1280000;;5/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA WILCHES;3102442822;CALLE 75D #104A-70, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1193088017;1;SANTIAGO;;BASTO;FONSECA;5711001;21/10/2020;1;3;;;5711001;13/10/2002;5711001;KR88I#69A45SUR;SAN ANTONIO;2;2;0;3174875518;santicri163@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;12;19;3/05/2023;1;;5711001;24;0;Transferencia;12;3174875518;AHORROS;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PATRICIA FONSECA;3107545061;KR88I#69A45SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024469963;1;JOSE;ANTONIO;GUERRA;DIAZ;5711001;2/01/2023;1;3;;;5711001;30/12/2004;5711001;CR 73D BID #69G 31 SUR;SIERRA MORENA;1;2;0;3102157553;joseguerra.jg683@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;12;19;3/05/2023;1;;5711001;24;0;Transferencia;12;3102157553;AHORROS;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;2;14;0;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DENIS DIAZ;3144172761;CR 73D DE BIS #69G 31 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000383107;1;JUAN;DAVID;VILLAMIL;MORA;5711001;13/06/2019;1;3;;;5711001;17/05/2001;5711001;CARRERA 116 #77B-42 CASA 337, ENGATIVÁ, CUNDINAMARCA, COLOMBIA;GRAN GRANADA;3;2;3006887466;3006887466;juandvm17@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;3/05/2023;1;;5711001;24;0;Transferencia;12;3137395296;AHORROS;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA LORENA MORA BECERRA;3115294542;CARRERA 116 #77B-42, ENGATIVÁ, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5105695;12;LUISANYS;PAOLA;GRANADILLO;PEREIRA;5711001;30/05/2031;2;3;;;5711001;30/12/2004;5711001;KR 1 A ESTE 22 A SUR 56;GRANADA SUR;2;2;3637841;3054008518;pluisanys@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;12;19;8/05/2023;1;;5711001;24;0;Cheque;;;;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;2;4;11;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ORLANYS BEATRIZ PEREIRA AFRICANO;3242405450;KR 1 A ESTE 22A SUR 56;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014856757;1;SANTIAGO;;PIRAJAN;MONROY;5711001;1/06/2022;1;3;;;5711001;30/05/2004;5711001;CALLE 137 A #157-13;VILLA CINDY;2;4;6085952;3023270186;samgpira77@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;12;19;8/05/2023;1;;5711001;24;0;Transferencia;12;3023270186;AHORROS;;;;0;;1;0;1;;;;;;;;;;;;;;;;;
3;3;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;60;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;8/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;580000;;8/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARLENY MONROY MONROY;3142158578;CALLE 137 A # 157-13;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
