1;52737112;1;JOHANNA;TERESA;AGREDO;VARGAS;5711001;9/12/1999;2;3;;;5711001;23/04/1981;5711001;CARREA 4 # 1-46 SUR TORRE 9 APT 506;BUENOS AIRES;3;3;9434296;3106693060;ts.johannagredo@gmail.com;;1;1;;;;;;7;1
2;empleado;17;24;1/03/2021;1;;5711001;141;1;Transferencia;1;3266903510;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;4;13;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4200000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA VARGAS;3193908463;CARRERA 2C # 2-30 SUR BLQ 4 APT 102;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80116382;1;CARLOS;EDUARDO;SALAZAR;SOLER;5711001;22/08/2000;1;4;135943;2;5711001;28/07/1982;5711001;CRA. 93B & CALLE 49 SUR, BOGOTÁ, COLOMBIA;PORVENIR;1;2;3143305880;3143305880;correocess@hotmail.com;;4;2;;;;;;7;1
2;empleado;17;24;1/03/2021;1;;5711001;173;1;Transferencia;1;20936072643;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;73;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;110;1/03/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3800000;;1/03/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA TORRES;3132449366;CARRERA 93B #49-90, SUR BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
