1;1030565967;1;ASTRID;VIVIANA;ARIZA;BALLEN;5711001;27/12/2007;2;3;;;5711001;19/12/1989;5711001;CALLE 6 C 82 A 38 INT 2 APTO 203;NUEVA CASTILLA;2;2;6915635;3057922381;avab8919@gmail.com;;1;1;;;;;;6;1
2;empleado;12;19;15/05/2021;1;;5711001;75;1;Transferencia;128;1052014959;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;4;11;15/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA PATRICIA BALLEN DÍAZ;3152355927;CALLE 6 C 82 A 38 INT 2 APTO 203;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020806316;1;MARIA;FERNANDA;BERMUDEZ;VELANDIA;5711001;13/07/2013;2;3;;;5711001;24/05/1995;5711001;CLL 127 A BIS 0-13;DELICIAS ALTAS;2;1;0;3203204273;mafe240695@gmail.com;;4;1;;;;;;1;7
2;empleado;12;19;14/05/2021;1;;5711001;75;1;Transferencia;12;3203204273;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;13;14/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRMA VELANDIA;3184675781;CRA 5 B 127 A 62;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020751696;1;AURA;PATRICIA;CASTAÑO;DIAZ;5711001;26/04/2008;2;3;;;5711001;26/04/1990;5711001;DIAGONAL 146 #118-41, BOGOTÁ, COLOMBIA;COMPARTIR;3;2;0;3197798520;patricia26_13@hotmail.com;;4;1;;;;;;3;1
2;empleado;12;19;25/05/2021;1;;5711001;75;1;Transferencia;1;91221879223;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;11;25/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;25/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;AURA MARIA DIAZ;3174399856;DIAGONAL 146 #118-41, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;51872342;1;MARTHA;CECILIA;OSORIO;GARCIA;5711001;15/11/1985;2;1;;;5711001;14/06/1967;5711001;CRA 19 # 58-75 SUR BOGOTÁ;SAN BENITO;2;2;3115252852;3115252852;marthaosorio13@outlook.es;;4;1;;;;;;4;7
2;empleado;12;19;14/05/2021;1;;5711001;75;1;Transferencia;130;4870381847;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;4;13;14/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA CAMILA MONTAÑA OSORIO;3214046399;CRA. 80D #7A-83, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;37627116;1;ADRIANA;MILENA;ROZO;TORRES;5711001;20/03/2002;2;3;;;5711001;14/12/1983;5711001;MIGUE86NANIS90@HOTMAIL.COM;SABANA TIBABUYES;3;1;3203373203;3203373203;migue86nanis90@hotmail.com;;4;1;;;;;;4;1
2;empleado;12;19;15/05/2021;1;;5711001;75;1;Transferencia;1;20241132240;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;15/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;15/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIGUEL ANGEL GOZALES PARRA;3134118562;DISTRIRONDAS@GMAIL.COM;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030540595;1;MAURY;LORENA;TRIANA;GOMEZ;5711001;30/09/2005;2;3;;;5711001;17/09/1987;5711001;CRA. 73B & CALLE 36, SANTA MARTA, MAGDALENA, COLOMBIA;LAGO TIMIZA;3;1;3156653611;3013815703;nenatg@gmail.com;;4;2;;;;;;1;1
2;empleado;12;19;14/05/2021;1;;5711001;75;1;Transferencia;128;4762032945;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;59;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;68;110;14/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;14/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA TRIANA;3156653611;CRA. 74 #42 SUR-82, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
