1;1031135985;1;HUGO;;ORTIZ;RAMIREZ;5725001;8/01/2010;1;3;;;5725001;10/12/1991;5711001;CR 18 H 66 D 23 SUR;JUAN PABLO 2;1;1;0;3122464650;hugo091ramirez@gmail.com;;3;2;;;;;;2;1
2;empleado;23;30;2/03/2022;1;;5711001;166;1;Transferencia;128;4282020455;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA ZARATE;3122464650;CRA. 18 #66-23, BARRANQUILLA, ATLÁNTICO, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52251788;1;MARTHA;CECILIA;GOMEZ;;5725001;6/11/1992;2;3;;;5786001;26/08/1974;5711001;CALLE 168 51 39;SAN JOSE DE BAVARIA;3;1;0;3213111298;martica2608@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;2/03/2022;1;;5711001;143;1;Transferencia;121;056982411;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;10;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IVAN CARIJONA;3136241003;CALLE 168 51 39;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012393782;1;WILMER;EFREY;MARTINEZ;URREGO;5725001;12/11/2010;1;4;;;5725001;7/11/1992;5711001;CL 72 B SUR 89 A 01;VILLAS;2;1;4643552;3102974840;wilmer9211@hotmail.com;;4;1;;;;;;3;1
2;empleado;23;30;2/03/2022;1;;5711001;166;1;Transferencia;128;4282020477;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;2/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;2/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DERLY RUIZ;3116885761;CL 72 B SUR 89 A 01;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033739780;1;JONATHAN;EDGARDO;SANDOVAL;TRUJILLO;5725001;4/12/2009;1;3;;;5725001;28/11/1991;5711001;CR 76 66 28;BOYACA REAL;3;1;4008039;3203793572;sandovaltrujillojonathan@gmail.com;;3;1;;;;;;2;1
2;empleado;23;30;3/03/2022;1;;5711001;166;1;Transferencia;128;4282020482;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIDIER TRUJILLO;3125678678;CR 76 66 28;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;79693634;1;GERMAN;DARIO;GALLEGO;ARBELAEZ;5725001;4/08/1993;1;3;;;5717001;15/08/1974;5711001;CL 61 SUR 71 H 10;BARLOVENTO;2;1;0;3138471963;german.313@live.com;;4;1;;;;;;3;1
2;empleado;23;30;3/03/2022;1;;5711001;166;1;Transferencia;130;4400180057;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;3/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;3/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LINA ROMERO;3143220963;CL 61 SUR 71 H 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80797305;1;OSCAR;EDUARDO;BOLAÑOS;HERRERA;5725001;16/05/2003;1;3;;;5725269;14/05/1985;5711001;CL 38 92 B 51 SUR;PATIO BONITO;2;1;0;3125428570;oscareduardobolanosherrera@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;8/03/2022;1;;5711001;166;1;Transferencia;128;4602028790;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;3;110;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA BOLAÑOS;3144537160;CL 38 92 B 51 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032379747;1;WILLIAM;ALEXANDER;ORTIZ;SANCHEZ;5725001;27/01/2005;1;3;;;5725001;24/01/1987;5711001;CL 75 BIS 17 A 40 SUR;SAN JOAQUIN;1;2;0;3133007913;luzmeryggamez@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;7/03/2022;1;;5711001;166;1;Transferencia;1;222900025746;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;110;7/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;7/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ GOMEZ;3133007913;CL 75 BIS 17 A 40 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000117897;1;KAREN;MELISSA;ALVAREZ;MUÑOZ;5725001;22/01/2019;2;3;;;5725001;12/01/2001;5711001;CR 79 36 A SUR 16;NORTE;3;4;4750548;3117052648;karenalvarez0112@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;8/03/2022;1;;5711001;25;1;Transferencia;128;4282020523;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;4;11;8/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;8/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MUÑOZ;3175662750;CR 79 36 A SUR 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
