1;1143121057;1;OSCAR;EDUARDO;ESCOBAR;GUTIÉRREZ;5708001;28/08/2008;1;3;1143121057;3;5708001;18/08/1990;5725817;CONJUNTO BATARA TORRE 2 APTO 602;VEREDA VERGANZO;3;1;0;3124957019;o1990silla-oses@outlook.es;;4;1;;;;;;1;7;;;;;;
2;empleado;28;72;3/05/2023;1;;5711001;204;0;Transferencia;125;184301364;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;3/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;3/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PRISCILA ESCOBAR GUTIÉRREZ;3022754868;VEREDA VERGANZO CONJUNTO BATARA TORRE 2 APTO 602;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003711766;1;WENDY;CAROLINA;MORALES;FIGUEREDO;5711001;10/01/2017;2;3;;;5711001;24/12/1998;5725754;CALLE 11 #5-69, SOACHA, CUNDINAMARCA, COLOMBIA;PANAMÁ;1;2;0;3134828580;wendymorales2498@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;2/05/2023;1;;5711001;19;0;Transferencia;130;7200709082;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;110;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ FIGUEREDO;3172560365;KL2 VEREDA PANAMA VIA FUSUNGA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000615227;1;YINETH;VANESSA;BARRAGÁN;ROJAS;5711001;18/10/2018;2;3;;;5711001;27/09/2000;5711001;CALLE 6C #94A-40, KENNEDY, CUNDINAMARCA, COLOMBIA;TINTAL;2;1;0;3232346197;yinethbarraganrojas@gmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;47;2/05/2023;1;;5711001;19;0;Transferencia;130;4884240904444;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADRIANA ROJAS;3107682386;CALLE 6C #94A-40, KENNEDY, CUNDINAMARCA, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003825210;1;JUAN;ESTEBAN;AHUMADA;ZAPATA;5725899;27/01/2021;1;3;;;5725899;27/01/2003;5725899;CALLE28A #22A;CONJUNTOS BOSQUES DE SAN RAFAEL;3;1;0;3005468756;juanesahumada5@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;2/05/2023;1;;5711001;204;0;Transferencia;121;643956670;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YENNY ZAPATA;3133211909;CALLE 28A # 22A;5725899;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075876469;1;JUAN;MANUEL;MARTINEZ;MEDELLIN;5725758;6/10/2014;1;3;1075876469;10;5725269;2/10/1996;5725758;VEREDA EL CHUSCAL, SOPÓ, CUNDINAMARCA, COLOMBIA;CHUSCAL;3;1;0;3057693396;jmartinez2417@outlook.es;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;2/05/2023;1;;5711001;204;0;Transferencia;1;67424967618;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA MARIA DAZA NAVAL;3006761935;CALLE 3 SUR Nº 8-59;5725758;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069305456;1;JULIÁN;DAVID;AROCA;TAMARA;5725322;6/05/2014;1;3;1069305456;51;5711001;20/02/1996;5725772;SUESCA, CUNDINAMARCA, COLOMBIA;LA PLAYA;2;2;0;3222274862;juuliiandaviid96@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;72;2/05/2023;1;;5711001;204;0;Transferencia;1;15400058307;AHORROS;;;;4;31;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;2/05/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;2/05/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;RODOLFO AROCA;32289022225;SUESCA, CUNDINAMARCA, COLOMBIA;5725772;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
