1;1049625684;1;CARLOS;IVAN;HERNANDEZ;SUAREZ;5715001;11/06/2009;1;3;;;5715001;9/06/1991;5711001;CL 189 45 30;MIRANDELA;4;1;0;3103224531;ivan910613@gmail.com;;4;1;;;;;;6;1
2;empleado;23;30;16/12/2022;1;;5711001;169;1;Transferencia;127;24108832099;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;116;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;10;16/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2500000;;16/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA SUAREZ;3158398974;CL 189 45 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;5972242;1;EDISSON;;CAMACHO;RIAÑO;5773504;16/11/1993;1;3;;;5773504;30/09/1975;5725754;CL 31 A 12 27;COMPARTIR;2;1;0;3133778938;luzelida-camacho@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;20/12/2022;1;;5711001;166;1;Transferencia;128;4282018497;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;20/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CAMACHO;3219491233;CL 31 A 12 27 SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1050973948;1;LIAN;CARLOS;ROCA;BATISTA;5713836;25/04/2016;1;4;;;5713001;7/04/1998;5711001;CL 41 A BIS 81 K 42;EL AMPARO;1;1;0;3217244978;liancarlosrocabatista@gmail.com;;3;1;;;;;;1;1
2;empleado;23;30;20/12/2022;1;;5711001;166;1;Transferencia;130;462170071171;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;76;11;20/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;20/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARCELA AGUILAR;3215072433;CL 41 A BIS 81 K 42;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023035539;1;DAVID;RICARDO;ESTUPIÑAN;CAMACHO;5711001;18/05/2017;1;4;;;5715238;14/05/1999;5711001;CL 66 A SUR 18 67;LUCERO BAJO;2;1;6335319;3106871418;jhazzelestupinan09@gmail.com;;3;1;;;;;;3;1
2;empleado;23;30;21/12/2022;1;;5711001;166;1;Transferencia;128;7912008927;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;21/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VALENTINA ROJAS;3108425621;CL 66 A SUR 18 67;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;11259838;1;JHON;FREDY;ROJAS;CELEITA;5725290;11/06/2002;1;4;;;5725290;9/02/1984;5725754;CR 18 9 A 89;CENTRO;2;1;0;3132106422;39613024k@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;22/12/2022;1;;5711001;166;1;Transferencia;130;0550488421619559;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;22/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;22/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA BENITEZ;3219641416;CR 18 9 A 89;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1033687309;1;JHAIDER;ARMANDO;RODRIGUEZ;SUAREZ;5711001;29/08/2018;1;3;;;5711001;20/07/2001;5711001;CR 71 74 SUR 05;LA ESTRELLA;2;1;0;3236041776;jaidermatias31@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;26/12/2022;1;;5711001;166;1;Transferencia;128;4662044586;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;71;13;26/12/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;26/12/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
