1;1051590489;1;CRISTIAN;MAURICIO;GAMBOA;SANTISTEBAN;5715001;25/05/2015;1;4;1051590489;8;5715368;14/05/1997;5711001;CL 38 B SUR 2 D 19;GUACAMAYAS SEGUNDO SECTOR;2;1;3785395;3144922959;maurogamboa124@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;204;0;Transferencia;121;5185030000000000;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEJANDRA PAVA;3143018117;CL 39 SUR 2 M18;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52015348;1;KAREN;JOVANA;PENAGOS;PAVA;5711001;26/12/1988;2;4;;;5711001;15/05/1969;5711001;CR 88 C 63 67 TO 22 AP 601;BOSA LA LIBERTAD;2;3;6018040858;3015254847;k.jova@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;204;0;Transferencia;1;3015254847;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAMILO ANDRES AGUILAR TORRES;3138459072;CR 88 C 63 67 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53044529;1;MAGNERY;;PINZON;OCAMPO;5711001;6/05/2002;2;3;;;5711001;17/04/1984;5711001;CR 6 17 91 SUR;SOCIEGO;3;2;5626924;3227867750;magnerypo@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;204;0;Transferencia;130;7271145364;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARGARITA PINZÓN;3114530656;CR 6 17 91 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019061132;1;GABRIEL;;RODRIGUEZ;CÁRDENAS;5711001;26/01/2009;1;3;1019061132;12;5711001;16/06/1991;5711001;CR 141 A BIS B 143 B78;BILBAO;2;2;4686302;3117506157;gabriel91-@hotmail.com;;1;1;;;;;;3;3;;;;;;
2;empleado;28;41;17/01/2023;1;;5711001;204;0;Transferencia;127;24115823497;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARITZA CÁRDENAS;3125196146;CR 141 A BIS B 143 B78;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010003053;1;HEIDI;JOHANA;HERNÁNDEZ;VERGARA;5711001;2/10/2018;2;3;;;5711001;28/09/2000;5711001;CR 4 17 64;HOGARES;2;1;0;3115773907;heidivergara2404@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;17/01/2023;1;;5711001;204;0;Transferencia;126;261287882;CORRIENTE;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLAUDIA VERGARA;3228375255;CR 12 58 55 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023873595;1;LISA;FERNANDA;DELGADO;;5711001;23/09/2005;2;3;;;5711001;22/08/1987;5711001;CL 41 BIS A SUR 7 B 34;LA HERRADURA;2;2;0;3203863124;lisafer87@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;17/01/2023;1;;5711001;204;0;Transferencia;128;712079058;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;11;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA MERCEDES DELGADO;3144888588;CL 41 BIS A SUR 7 B 34;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
