1;1014265660;1;LUISA;MARIA;SAAVEDRA;SANDOVAL;5711001;22/05/2013;2;3;;;5711001;16/02/1995;5711001;CL 63 F 69 A 07;BOSQUE POPULAR;3;2;6304506;3214592787;lumasandoval@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;17/06/2023;1;;5711001;315;0;Cheque;;;;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;17/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;17/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DORA SANDOVAL;3107743310;CL 63 F 69 A 07;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233692871;1;ANGIE;CAROLINA;PEREZ;PACHECO;5711001;12/01/2017;2;3;;;5711001;10/01/1999;5711001;CL 63 I BIS 113 A 33;LAURELES;2;4;0;3127906825;angieka-ro@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;130;550488420529502;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EVA MARÍA PACHECO ESCOBAR;3108647366;CL 63 I BIS 113 A 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023925390;1;BRAYAN;ANTONIO;ORTIZ;MARTIN;5711001;17/06/2011;1;3;1023925390;2;5711001;15/06/1993;5711001;CL 46 C SUR 6 B 30 ESTE;SAN JACINTO;2;2;0;3114463077;brayano1102@gmail.com;;1;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;314;0;Transferencia;1;3336739208;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;10;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA ALBINA MARTIN;3133525631;CL 46 C SUR 6 B 30 ESTE;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073669600;1;DAVID;ALEJANDRO;DELGADO;CARDOZO;5711001;15/04/2022;1;4;;;5711001;15/04/2004;5711001;DG 73 D BIS SUR 79 70;ALAMEDA;2;1;0;3194946755;cardozoalejandro2015@gmail.com;;1;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;303;0;Transferencia;1;68831751651;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIYER PINILLA;3018128013;DG 73 D BIS SUR 79 70;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018506181;1;TATIANA;;CAMARGO;PLAZAS;5711001;12/10/2016;2;3;;;5785125;29/09/1998;5711001;CL 72 B 82 12;TABORA;3;1;0;3204803242;tatys9809@gmail.com;;3;1;;;;;;6;7;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;126;18946251;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;13;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LADY PLAZAS;3118049467;CL 72 B 82 12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019015686;1;VICTOR;ANDRÉS;GARCÍA;GARCÍA;5711001;20/06/2005;1;3;;;5711001;2/04/1987;5711001;CR 80 G 6 19;PIO XII;3;1;3186498818;3186498818;andres_1019015@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;130;550488410022773;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELSA GARCÍA;3212607605;CR 148 B 132 D 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52442808;1;CARMEN;MARITZA;RINCÓN;TÉLLEZ;5711001;1/04/1997;2;1;;;5711001;1/11/1978;5711001;CR 13 J 33 B 03 SUR;RIO DE JANEIRO;2;2;0;3003750020;maritza.rincon@hotmail.com;;3;1;;;;;;6;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;125;419217799;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANTONIO JOSE MOLINA CARDONA;3003678319;CR 13 J 33 B 04 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014180238;1;CYNDY;PAOLA;DEVIA;LARA;5711001;19/10/2004;2;3;;;5711001;25/09/1986;5711001;CL 70 A 81 45;LA CLARITA;3;2;0;3007767921;cpdevia@fucsalud.edu.co;;4;1;;;;;;4;7;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;303;0;Transferencia;121;59920293;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA GARZON;3134582025;CL 70 A 81 57;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1007552198;1;KAREN;DANIELA;VARGAS;CORREDOR;5711001;17/07/2019;2;3;;;5768572;26/04/2001;5711001;CL 80 SUR 88 J 40;POTRERITOS;2;2;0;3193234059;karendanielavargas222@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;306;0;Transferencia;130;488435654105;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ PATRICIA CORREDOR VARGAS;3229464367;CL 80 SUR 88 J 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110600954;1;NATALIA;;CARDOZO;GAITAN;5773001;10/10/2017;2;4;;;5773001;9/10/1999;5711001;CL 23 72 D 27;LA FELICIDAD;4;1;0;3106286051;ncardozog09@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;1;59700049528;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOHN JAIRO CARDOZO ARROYO;3204705066;CL 59 5 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003049955;1;YEIMI;YADITH;VARGAS;MARTÍNEZ;5723001;15/08/2008;2;4;;;5723001;14/11/1989;5725001;CR 150 B 143 19;BILBAO;2;1;8173596;3133262628;yeimi.vargasm.89@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;304;0;Transferencia;127;24066869142;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELIDA ESTHER VARGAS MARTÍNEZ;3122815988;CR 150 B 143 19;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069263803;1;ANYI;JOHANA;FORERO;JAQUE;5725001;27/11/2012;2;3;;;5725001;22/11/1994;5711001;CL 144 19 A 26;CEDRITOS;3;2;0;3214342092;anyijohaf@gmail.com;;4;1;;;;;;6;7;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;312;0;Transferencia;126;270106461;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3111000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JOSE DANIEL FORERO TRIANA;3125038459;CHOCONTÁ;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1049604067;1;ERLINDA;;GARAVITO;VELA;5711001;17/08/2022;2;3;;;5715001;28/07/2004;5711001;CR 72 I 38 B SUR 48;CARIMAGUA;3;1;3172324874;3223853016;garavitoerlinda@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;303;0;Transferencia;127;24123018708;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;73;11;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1566000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ROSA HELENA VELA GONZÁLEZ;3222430426;CR 72 I BIS A 38 B SUR 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073669835;1;WILTON;MAURICIO;BELTRAN;CASTELLANOS;5711001;6/07/2022;1;3;;;5711001;30/06/2004;5725754;CL 25 A 8 64;LA AMISTAD;3;1;3236644076;3236644076;wiltoncraft33@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;68;16/06/2023;1;;5711001;303;0;Transferencia;126;261310247;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;69;13;16/06/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;16/06/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON WILTON BELTRAN;3118501839;CL 25 A 8 64;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
