1;1093804507;1;ALBERTO;ANTONIO;MEDINA;SANDOVAL;5754405;21/06/2019;1;3;;;5711001;22/08/1985;5711001;CR 110 70 G 11;BOSQUES DE MARIANA;2;1;0;3117917025;albertomedina9@gmail.com;;1;1;;;;;;3;1
2;empleado;28;45;26/10/2021;1;;5711001;57;1;Transferencia;1;67327107761;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;26/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;26/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER RAMÓN PETIT S;3147543392;TV 6 CON SUETANA TO 5 AP 202;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000469386;1;NICOLLE;TATIANA;CORTÉS;CASTELLANOS;5711001;3/07/2020;2;3;;;5711001;3/04/2002;5711001;CL 60 SUR 77 H 19;BOSA ESTACIÓN;2;2;7758717;3105576517;nicollecortes18571@gmail.com;;4;1;;;;;;5;1
2;empleado;28;41;26/10/2021;1;;5711001;202;0;Transferencia;130;550488422403342;AHORROS;;;;3;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;73;13;26/10/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/10/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIANA MARCELA CASTELLANOS EBRATT;3016442956;CL 60 SUR 77 H 19;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
