1;1225310514;1;RAMIRO;;CAVIEDES;SARMIENTO;5711001;19/02/1955;1;3;10000;100000;5711001;26/06/2020;5705001;CR 20 28 04;Bogota;3;1;612;3173703050;ramiro.caviedes@hidroyunda.com;;3;1;M;34;40;;;3;1
2;empleado;23;30;1/06/2020;Ley 50;;5711001;181;0;Transferencia;12;4522106408;AHORROS;;;;5;1;1;0;1;31/12/2020;9;;;;;;;;;
3;2;6.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;11;11;11;20/01/1988;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1750000;;2/08/2020;31/12/2020;1;;;;;;;;;;;;;;;;;;;;;;;;;;
7;4;20/03/2021;;;Pepito perez;19/02/2008;12345678;2;1;3;;;;;;;;;;;;;;;;;;;;;;
8;Pablo Perez;3154861174;Calle falsa 123;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1225310514;1;RAMIRO;;CAVIEDES;SARMIENTO;5711001;19/02/1955;1;3;10000;100000;5711001;26/06/2020;5705001;CR 20 28 04;Bogota;3;1;612;3173703050;ramiro.caviedes@hidroyunda.com;;3;1;M;34;40;;;3;1
2;empleado;23;30;1/03/2021;Ley 50;;5711001;181;0;Transferencia;12;4522106408;AHORROS;;;;5;1;1;0;1;;;;;;;;;;;
3;2;6.00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;113;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;11;11;11;20/01/1988;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1750000;;2/08/2020;31/12/2020;1;;;;;;;;;;;;;;;;;;;;;;;;;;
7;4;20/03/2021;;;Pepito perez;19/02/2008;12345678;2;1;3;;;;;;;;;;;;;;;;;;;;;;
8;Pablo Perez;3154861174;Calle falsa 123;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
