1;5972242;1;EDISSON;;CAMACHO;RIAÑO;5773504;16/11/1993;1;3;;;5773504;30/09/1975;5725754;CL 31 A 12 27;COMPARTIR;2;3;0;3152631765;luzelida-camacho@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;1/06/2021;1;;5711001;166;1;Transferencia;128;4282018497;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;10;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANA CAMACHO;3219491233;CL 31 A 12 27 SOACHA;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1116863219;1;JONATHAN;ENRIQUE;LAGUADO;LANCHEROS;5781794;29/03/2010;1;3;;;5768001;10/03/1992;5747001;CR 9 A 149 A BRISAS DEL MAR STA MTA;BRISAS DEL MAR;3;2;0;3216892222;jelaguado10@gmail.com;;4;1;;;;;;4;1
2;empleado;23;30;1/06/2021;1;;5747001;166;1;Transferencia;128;7242022620;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;44;14;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GRACIELA PEREZ;3123895989;CR 9 A 149 A 66;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1121857211;1;CARLOS;MARIO;MONROY;QUINITIVA;5750001;11/10/2007;1;4;1121857211;55;5750568;24/09/1989;5711001;DIAGONAL 79 SUR 26-12;ALPES;2;2;3142901163;3142901163;monrroy1241@hotmail.com;;4;1;;;;;;6;1
2;empleado;23;30;1/06/2021;1;;5711001;169;1;Transferencia;128;4282018505;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;81;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;2;3;11;1/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1800000;;1/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELISABEHT SANCHEZ RIVERA;3148031408;DIAGONAL 79 SUR 26-12;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020755987;1;JORGE;ANDRES;GALINDO;CAMARGO;5711001;23/09/2008;1;4;;;5711001;19/09/2008;5711001;CL 166 A 2 B 45;SORATAMA;2;1;4585258;3125113988;nandrez07@hotmail.com;;1;1;;;;;;5;1
2;empleado;23;30;8/06/2021;1;;5711001;166;1;Transferencia;128;4282018510;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;8/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;8/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA CAMARGO;314585258;CL 166 A 2 B 45;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032441099;1;JHERMAIN;;BECERRA;PEREZ;5711001;8/01/2009;1;1;;;5725245;7/12/1990;5711001;TV 13 B ESTE 54 31;LIBERTADORES;2;1;0;3102869756;katerin.duranc2020@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Cheque;;;;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;13;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KATERIN DURAN CORRALES;3102878982;TV 13 B ESTE 54 31;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023902755;1;LUIS;ADRIAN;VARGAS;ZABALETA;5711001;5/12/2008;1;4;;;5711001;2/12/1990;5711001;CR 17 ESTE 81 B 42 SUR;SAN PEDRO;1;2;0;3122601373;adrian15089012@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;9/06/2021;1;;5711001;166;1;Transferencia;128;4282018518;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;9/06/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;9/06/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA CORTES;3107601373;CR 17 ESTE 81 B 42 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
