1;1016060639;1;INGRI;TATIANA;HERRERA;RAMIREZ;5711001;2/11/2011;2;3;;;5711001;6/10/1993;5711001;CL 63 F 119 B 52;VILLA CLAVER;2;1;;3144308884;tatianaherrera93@gmail.com;;2;1;;;;;;3;1;;;;;;
2;empleado;28;39;1/04/2022;1;;5711001;254;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;1/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;1/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER CASTELLANOS;3133299267;CL 63 F 119 B 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010159856;1;RONALD;;ACUÑA;AMARIS;5711001;22/03/2019;1;3;;;5711001;16/10/1999;5711001;CR 119 C 127 55;AURES 2;2;1;4822405;3223069406;ronaldacunaamaris@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;46;4/04/2022;1;;5711001;213;0;Transferencia;15;3223069406;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;10;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1005000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GREIDYS;313372302;CR 119 C 129 55;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1233890245;1;STEFANY;;HERNÁNDEZ;QUINTERO;5711001;27/04/2015;2;3;;;5711001;12/04/1997;5711001;CR 149 C 142 C 15;BILBAO;2;1;0;3108561436;shernandez659@misena.edu.co;;1;1;;;;;;3;1;;;;;;
2;empleado;28;45;4/04/2022;1;;5711001;146;0;Transferencia;125;137398186;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;4/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;4/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMENZA QUINTERO;3107710724;CR 149 B 142 B 52;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;43641450;1;NATALIA;;HENAO;OSORIO;5705001;30/09/1996;2;2;;;5705001;24/08/1978;5705001;CL 26 39 70;POBLADO;4;2;5093321;3108329475;nataliahenaoosorio9@gmail.com;;1;1;;;;;;7;1;;;;;;
2;empleado;28;37;5/04/2022;1;;5711001;190;0;Transferencia;1;10033060308;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;27;69;11;5/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2415000;;5/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANIBAL HENAO TABARES;3217880888;FCA LLA GRANDE;5705001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1018517434;1;MARIFER;LEYSOL;MARQUEZ;TELLEZ;5711001;16/05/2019;2;1;;;5711001;5/10/1989;5725001;CR 10 A 3 25;SANTA LUCÍA;2;1;0;3192761261;mariferleysol15@hotmail.com;;1;1;;;;;;5;1;;;;;;
2;empleado;28;48;8/04/2022;1;;5711001;143;0;Transferencia;128;4372022784;AHORROS;;;;2;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;8/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ILBERT RONDON;3145849146;CR 10 A 3 25;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1026278663;1;LUIS;SEBASTIAN;PARDO;CASTAÑO;5711001;29/03/2010;1;1;1026278663;51;5711001;23/03/1992;5711001;CL 15 C BIS 112 03;MORAVIA;2;2;3152635596;3152635596;luiss.pardo@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;54;8/04/2022;1;;5711001;293;0;Transferencia;1;28979836319;AHORROS;;;;4;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;71;13;8/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1259338;;8/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNY PAOLA BELTRAN TRIANA;3153042920;CL 15 C BIS 112 03;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
