1;1000605016;1;JEAN;CARLO;RAMIREZ;VALBUENA;5711001;9/08/2019;1;3;;;5711001;3/08/2001;5711001;CR 36 A 56 61 SUR;FÁTIMA;3;4;4456372;3114663567;j-c996@hotmail.com;;3;2;;;;;;3;1;;;;;;
2;empleado;28;41;14/02/2022;1;;5711001;188;0;Transferencia;1;40605497464;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;0;5;73;10;14/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;14/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDITH VALBUENA SIACHOQUE;3134967470;CR 36 A 56 61 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073719496;1;ALIX;CAROLINA;GOMEZ;POSSO;5711001;10/04/2017;2;4;;;5711001;5/04/1999;5711001;CR 87 J 58 A SUR 4;BOSA LIBERTAD;2;1;0;3222896094;gomezalixc@gmail.com;;4;1;;;;;;3;3;;;;;;
2;empleado;28;41;16/02/2022;1;;5711001;204;0;Transferencia;121;52916892;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;16/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;16/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DAIRO FERNANDO SANCHEZ;3213600705;CR 87 J 58 A SUR 4;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1023005633;1;CARLOS;STIVEN;ARENAS;TENECHE;5711001;16/07/2013;1;4;3567697;16;5711001;15/07/1995;5711001;CR 71 F;LA FORTALEZA;2;2;0;3202648708;servipotencia.15@gmail.com;;4;1;;;;;;4;1;;;;;;
2;empleado;28;41;17/02/2022;1;;5711001;204;0;Transferencia;129;19123812;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;110;17/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;17/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALY ACEVEDO;3124738242;CR 71 F;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;53028259;1;NUBIA;ISABEL;LARGO;AVENDAÑO;5711001;24/09/2002;2;4;;;5711001;25/07/1984;5711001;CR 80 F 10 A 29;CASTILLA;2;2;7513626;3106669202;isabella27ave@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANGELICA MORALES;3204380335;CL 14 B 119 A 17;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52507334;1;LILIA;MARLEN;NIÑO;BARÓN;5711001;23/06/1997;2;3;;;5711001;20/08/1978;5711001;CL 59 B 88 F 09 SUR;LA LIBERTAD;2;2;6022971;3059265026;marlen20289@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIAMILE BARON;3202873531;CL 59 B 88 F 09 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000854148;1;NATHALIA;ANDREA;RODRÍGUEZ;PEREZ;5711001;24/01/2019;2;3;;;5711001;16/02/2001;5725754;CR 9 ESTE 38 60;SAN MATEO;3;2;6252105;3223450650;natikandrea0118@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Transferencia;15;3223450650;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRMA PEREZ RAMIREZ;3133129247;CR 9 ESTE 38 60;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1016041094;1;SHARY;LEYDI DAYANN;HERNÁNDEZ;ALVARADO;5711001;4/01/2010;2;4;;;5711001;28/11/1990;5711001;CL 87 SUR 91 90;METROVIVIENDA;1;1;0;3208526167;jusasha101210@gmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Transferencia;1;24429067835;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDGAR JULIÁN CORTÉS;3118982493;CL 87 SUR 91 90;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030538366;1;LEIDY;MARIA;LOPEZ;ERAZO;5711001;11/07/2005;2;3;;;5711001;21/04/1987;5711001;CR 72 J 46 06 SUR;BOITA;3;1;7109988;3138113100;ladyja.32@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Transferencia;128;4762040707;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;13;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LILIANA LOPEZ ERAZO;3057362715;CR 72 J 45 24 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030559807;1;HELMAN;IGNACIO;MEDINA;CORTÉS;5711001;14/08/2007;1;3;2487069;3;5711001;11/08/1989;5711001;CL 68 A SUR 80 K 45 IN 15 BL Q 1 AOT 501;BOSA PIAMONTE;2;2;2648080;313139462;nacho248_4@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;40;22/02/2022;1;;5711001;218;0;Transferencia;130;488406682325;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1500000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SINDY JULIETH MEDINA CORTÉS;3209642897;CR 73 F 0 18 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80458665;1;WILLIAM;EFREN;MAHECHA;BENAVIDES;5725851;30/08/1991;1;1;80458665;55;5725851;31/05/1973;5711001;CR 81 D 5 B 73 SUR;MARÍA PAZ;2;2;0;3184125060;mahechawilliam@hotmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;204;0;Transferencia;1;8416334073;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMEN ESPEJO;3214892018;CR 81 D 5 B 73 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000971723;1;NICOLAS;DAVID;TRIVIÑO;PALACIOS;5711001;8/01/2020;1;3;;;5711001;22/12/2001;5725754;CL 3 SUR 4 I 50;QUINTAS DE LA LAGUNA;2;2;9027518;3167942462;dznico2-2@hotmail.com;;3;1;;;;;;5;7;;;;;;
2;empleado;28;41;21/02/2022;1;;5711001;79;0;Transferencia;1;91209842225;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;71;10;21/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1400000;;21/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARINA PALACIOS VEGA;3158028670;CL 3 SUR 4 I 50;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1079034962;1;DIEGO;FERNANDO;MUÑOZ;CASASBUENAS;5725001;7/01/2016;1;3;;;5725286;17/12/1997;5725286;CL 21 A 2 B BIS 19;CIUDAD JARDÍN;3;2;8235410;3204763216;diego.cmunoz1997@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;40;22/02/2022;1;;5711001;210;0;Transferencia;15;3204763216;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;22/02/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;22/02/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MIRYAM CASAS;3177995622;CL 21 A 2 B BIS 19;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
