1;80124977;1;IVÁN;DARÍO;FLÓREZ;FLÓREZ;5711001;13/01/2000;1;3;80124977;;5711001;24/08/1981;5711001;CR 88 18 33;HAYUELOS;4;2;0;3212034866;ivanflfl7832@gmail.com;;1;1;;;;;;7;1
2;empleado;28;68;29/12/2021;1;;5711001;332;0;Transferencia;121;636712692;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;4;10;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;8858129;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WALTER ALFONSO FLÓREZ;3106988869;CR 88 18 33;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1002160032;1;BETTY;GABRIEL;VALENCIA;ANGARITA;5711001;15/02/2013;2;3;;;5711001;23/12/1994;5711001;CR 71 A 50 39;NORMANDIA;4;2;0;3205179832;bettyvalen23@hotmail.com;;4;1;;;;;;6;7
2;empleado;28;68;29/12/2021;1;;5711001;332;0;Transferencia;1;59930242491;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;104;13;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILMER VALENCIA LADRON DE GUEVARA;3138481658;CL 63 75 35;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032479879;1;FELIPE;ALEJANDRO;PINILLA;PAPAGAYO;5711001;26/03/2014;1;3;1032479879;51;5711001;21/03/1996;5711001;CR 69 B 24 A 51;CIUDAD SALITRE;4;2;4272430;3185777926;felipepapagayo@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;29/12/2021;1;;5711001;332;0;Transferencia;1;91200393878;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TRINIDAD PAPAGAYO;3153340396;CR 69 B 24 A 51;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1057595154;1;DIANA;KATHERINE;CHIQUILLO;LOZANO;5715759;29/05/2012;2;3;;;5715759;8/04/1994;5711001;CL 12 C 71 C 30;ALSACIA;3;1;0;3214494154;dkchiquillo@fucsalud.edu.co;;4;1;;;;;;6;1
2;empleado;28;68;29/12/2021;1;;5711001;332;0;Transferencia;126;364758938;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CLARA INES LOZANO CRUZ;3214494154;CL 12 C 71 C 30;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032459573;1;DANIEL;NICOLAS;PINILLA;LOPEZ;5711001;11/10/2011;1;3;1032459573;2;5711001;13/10/1993;5711001;CR 68 C 22 B 71;SALITRE;4;2;0;3102903330;nicolaslopez1993@hotmail.com;;2;1;;;;;;6;1
2;empleado;28;68;29/12/2021;1;;5711001;332;0;Transferencia;125;735238909;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;120;5;73;10;29/12/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3837000;;29/12/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANYELA LOPEZ;3102175853;CL 163 73 60;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
