1;1056555108;1;ADRIANA;LUCIA;TORRES;BENITEZ;5711001;17/03/2017;2;4;;;5711001;28/12/1998;5711001;KR 14 ESTE NO 62 A SUR;NUEVA DELHI;2;1;3123773705;3123773705;torrewa94@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;25/10/2022;1;;5711001;204;0;Transferencia;1;17129279532;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;25/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1050000;;25/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JAVIER ESTIBEN CASTRO BERNAL;3014844202;KR 14 ESTE NO 62 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;72357576;1;RODOLFO;JAVIER;BLANCO;VIVANCO;5708001;6/01/2004;1;1;;;5708001;20/11/1985;5708001;CRA 26 NO 64 26;LOS ANDES;2;2;0;3052057997;rjbv85@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;40;27/10/2022;1;;5711001;407;0;Transferencia;1;54862829797;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;69;11;27/10/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1650000;;27/10/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CAROLINA PAULETH ESTRADA DONADO;3245483403;CRA. 26 #64-26, SUROCCIDENTE, BARRANQUILLA, ATLÁNTICO, COLOMBIA;5708001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
