1;1143407565;1;YAUDI;JAVIER;LOPEZ;MARQUEZ;5713001;27/07/2016;1;3;1143407565;51;5723001;16/07/1998;5711001;CL 136 A 154 C 6;LISBOA;1;1;0;3203046590;yaudylopez@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;44;16/01/2023;1;;5711001;256;0;Transferencia;128;4862044010;AHORROS;;;;5;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;10;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUIS FERNANDO VERONA LOPEZ;3208392412;CL 136 A 154 C 6;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1143965451;1;KAREN;TATIANA;CASTAÑO;MUÑOZ;5776001;19/06/2012;2;3;;;5776001;8/06/1994;5776001;CR 1 B 77 34;PETECUY 2;2;1;4339417;3146262043;karen-0607@outlook.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;47;16/01/2023;1;;5711001;72;0;Transferencia;121;109988498;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;He leído y acepto la política de tratamiento y protección de datos personales;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;73;13;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1430000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA PATRICIA MUÑOZ;3137294696;CR 1 B 77 34;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1051824432;1;FRANQUI;JAVIER;BUELVAS;ORTEGA;5713001;6/10/2011;1;4;1051824432;14;5713001;20/09/1993;5725817;CON RECIDENCIAL MILA;MILANO;0;1;3176700813;3176700813;franquibuelvas@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;72;17/01/2023;1;;5711001;201;0;Transferencia;15;3176700813;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;17/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;17/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SULAMIS BUELVAS;3122510720;TOCANCIPÁ;5725817;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1020807049;1;ANGIE;LORENA;ARAGON;MENDEZ;5711001;5/08/2013;2;1;;;5711001;3/08/1995;5725754;CR 12 B 17 29 SUR SOACHA;SANTA ANA;2;2;7647108;3156268522;angiearagon044@gmail.com;;1;1;;;;;;1;7;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;35;0;Transferencia;130;488407222923;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;14;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JHON FREDY RODRIGUEZ;3024612522;CR 12 B 17 29 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000594817;1;HUBERNEY;ALONSO;CASTAÑEDA;GIL;5711001;16/07/2021;1;3;;;5711001;18/06/2003;5725754;CR 13 B 19 51 SUR;COMPARTIR;2;2;9031404;3017691738;huberneygil18@gmail.com;;3;1;;;;;;4;7;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;204;0;Transferencia;1;5306917019815270;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARTHA CECILIA GIL;3158394978;CR 13 B 19 51 SUR;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024522850;1;JULIETH;PAOLA;CORDOBA;DAZA;5711001;26/10/2009;2;3;;;5711001;20/08/1991;5725754;CR 3 C 6 54;ALTICO;2;1;3212850032;3028148271;paoladaza366@gmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;16/01/2023;1;;5711001;35;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;10;16/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;16/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA DAZA;3112254440;CR 3 C 6 54;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
