1;1005978502;1;NATHALIA;;GARCIA;JAIMES;5776364;19/10/2020;2;3;;;5776001;14/10/2002;5776364;CR 1 EN 4 12;PORTAL DEL JORDAN;2;2;;3046039727;ngarciajaimes@gmail.com;;4;2;;;;;;5;1
2;empleado;25;32;26/04/2021;1;;5776364;146;1;Transferencia;1;3046039727;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;58;73;13;26/04/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;26/04/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA JAIMES;3013788450;CR 1 EN 4 12;5776364;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;66993579;1;LINA;ANDREA;CASTRO;GARZON;5776001;30/09/1995;2;4;;;5705001;14/07/1977;5776001;CR 27 G 72 R 09;LA PAZ;2;2;;3182659533;lianca_1977@hotmail.com;;1;1;;;;;;5;1
2;empleado;25;32;3/05/2021;1;;5776001;109;1;Transferencia;1;6079305721;AHORROS;;;;1;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;120;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;58;69;110;3/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1300000;;3/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CRISTIAN HERRERA;3156473461;CR 1 B 1 74 22;5776001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
