1;1000148201;1;BRAYAN;ANDRES;GONZALEZ;FALLA;5725001;3/08/1996;1;3;;;5725001;3/08/1996;5711001;CR 68 B 129 B 76;CENTRO;3;2;0;3203471827;fallaalba1103@gmail.com;;1;1;;;;;;2;1
2;empleado;23;30;9/03/2022;1;;5711001;166;1;Transferencia;128;4282020531;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALBA FALLA;3125359833;CR 68 B 129 B 76;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;80470722;1;HERNANDO;;PARRA;MANRIQUE;5725001;12/06/1991;1;4;;;5725001;31/07/1971;5711001;CR 88 A 129 A 47;RINCON;2;2;0;3212119089;hernandin45@hotmail.com;;4;1;;;;;;1;1
2;empleado;23;30;9/03/2022;1;;5711001;166;1;Transferencia;128;4282020533;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;9/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;9/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NUBIA MAHECHA;3118388461;CR 88 A 129 A 47;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127628442;1;LUIS;ANTONIO;RIVERO;GALVIS;5768001;12/07/2018;1;1;;;5768001;25/11/1987;5725754;CARRERA 19A #1-175, SOACHA, CUNDINAMARCA, COLOMBIA;HOGARES SOACHA;1;1;0;3209249015;rivero1987@gmail.com;;4;2;;;;;;3;1
2;empleado;23;30;11/03/2022;1;;5711001;166;1;Transferencia;130;0550488404895184;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;11;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JURBIS RAMIREZ;3219204688;CR 19 A 1 175;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1085096349;1;DIEGO;ANDRES;CADENA;LOPEZ;5747245;30/01/2009;1;4;;;5747245;23/12/1990;5711001;CL 186 BIS 4 A 36;EL CODITO;1;1;6631731;3112357628;cadenaluis938@gmail.com;;4;1;;;;;;3;1
2;empleado;23;30;11/03/2022;1;;5711001;166;1;Transferencia;128;4282020546;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;73;11;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ONELIA VILLARUEL;3228107128;CL 186 BIS 4 A 36;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1126255987;1;RAUL;ENRIQUE;OSPINO;MARTINEZ;5725175;27/09/2016;1;4;;;5768001;10/09/1991;5711001;CR 81 B SUR 71 F 04;LAURELES;2;1;0;3212292934;raulospino1991@gmail.com;;4;1;;;;;;2;1
2;empleado;23;30;11/03/2022;1;;5711001;166;1;Transferencia;1;0940000051;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ELKIS OSPINO PATIÑO;3212292934;CR 81 B SUR 71 F 04;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030666302;1;JOHANN;DAVID;CASTILLO;CASTRO;5725001;30/05/2014;1;4;;;5725001;26/05/1996;5711001;CR 81 B 73 A 88 SUR;LAURELES;2;1;0;3105825955;johancanlds96@gmail.com;;1;1;;;;;;3;1
2;empleado;23;30;11/03/2022;1;;5711001;166;1;Transferencia;128;4282020548;AHORROS;;;;5;;1;0;1;;;;;;;;;;;
3;1;3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;118;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;11/03/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/03/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;TATIANA SERRANO;3143710520;CR 81 B 73 A 88 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
