1;55191092;1;SARA;VIVIANA;ORTIZ;MORALES;5741524;16/08/2003;2;4;;;5741524;4/08/1985;5741524;CL 24 CR 17;CIUDADELA;3;1;0;3102711014;vivianaortizmorale@hormail.com;;4;2;;;;;;3;1;;;;;;
2;empleado;28;51;14/02/2023;1;;5741001;225;0;Transferencia;1;5376493441;AHORROS;;;;1;23;1;0;0;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;43;71;110;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DUBER HEENANDEZ;3125451789;CL 24 17 23;5741524;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010246582;1;JHONIER;STIVEN;GOMEZ;GUERRERO;5711001;14/07/2017;1;3;;;5711001;12/07/1999;5711001;CL 163 62 95;GILMAR;4;2;0;3012214662;jhonier.gomez11@outlook.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;47;14/02/2023;1;;5711001;18;0;Transferencia;1;10100027912;AHORROS;;;;3;21;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;10;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2590000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CORY TEYITH GOMEZ GUERRERO;3102030897;CL 56 59 53;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;2114243;12;JOSE;ENRIQUE;PRIETO;SERRANO;5711001;12/05/2021;1;3;;;5711001;28/12/1976;5711001;CALLE 71A #78-90, BOGOTÁ, COLOMBIA;SANTA HELENITA;0;1;0;3043681462;jprietos2812@outlook.es;;4;1;;;;;;3;1;;;;;;
2;empleado;28;45;14/02/2023;1;;5711001;257;0;Transferencia;1;18600001972;AHORROS;;;;3;19;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;14/02/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;14/02/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MÓNICA REINA SERRANO;3142240731;BARRIO SANTA HELENITA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
