1;1023362132;1;MICHELL;DAYANA;ORJUELA;ARISTIZABAL;5711001;18/11/2021;2;3;;;5711001;14/11/2003;5711001;CALLE 68H SUR #48-20, BOGOTÁ, COLOMBIA;JERUSALEN SECTOR MEDIA LOMA;1;1;0;3054467939;michelldayanaorjuela@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;24/05/2022;1;;5711001;75;1;Transferencia;12;3054467939;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;73;110;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YEIMER ORJUELA;3118919968;CALLE 68H SUR #48-20, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1022998787;1;YURY;YESSICA;MILA;DIAZ;5711001;27/09/2012;2;4;;;5711001;20/09/1994;5725430;CARRERA 24 # 5-55;LA PROSPERIDAD;2;4;7616603;3135632502;yymiladiaz@gmail.com;;4;1;;;;;;6;1
2;empleado;12;19;24/05/2022;1;;5711001;75;1;Transferencia;1;17436974680;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;10;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JULIO ANDRES MARTIN FALLA;3214004162;CARRERA 1G BIS ESTE #81-48, BOGOTÁ, COLOMBIA;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1056412682;1;YULY;MARCELA;SIERRA;ORTIZ;5715531;14/01/2015;2;3;;;5715531;20/05/2022;5711001;CRR 5 NO 32 – 44;MALDONADO TUNJA;2;2;0;3229157151;yulimsierra08@gmail.com;;4;1;;;;;;4;7
2;empleado;12;19;24/05/2022;1;;5711001;75;1;Transferencia;1;7100010369;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;68;11;24/05/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;24/05/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;WILLIAM ALBEIRO SIERRA GUALTEROS;3115933571;PAUNA, BOYACÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
