1;1016059840;1;PAULA;DAYANNA;SUÁREZ;ABRIL;5711001;3/10/2011;2;4;;;5711001;12/07/1993;5711001;CR 52 14 40;PUENTE ARANDA;3;1;0;3017515730;pauladayana1207@hotmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;191;0;Transferencia;1;58675304015;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1914000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTEBAN LAGO RUBIO;3017515730;CR 52 14 40;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1012324154;1;DEISSI;YERALDIN;VARGAS;PEÑA;5711001;26/08/2022;2;3;;;5711001;20/08/2004;5711001;DG 73 A BIS SUR 83 A 34;ISLANDIA;2;4;3224273967;3137620642;deissyyeral@gmail.com;;3;1;;;;;;5;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;146;0;Transferencia;1;10024325640;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LUZ MARLEN PEÑA MOYA;3224273967;DG 73 A BIS SUR 83;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52012863;1;ISABEL;;RAMOS;FLOREZ;5711001;9/05/1989;2;4;;;5711001;13/03/1971;5711001;CL 13 36 C 61;CIUDAD VERDE;3;4;0;3118071391;isaramosf13@gmail.com;;4;1;;;;;;2;7;;;;;;
2;empleado;28;51;5/01/2023;1;;5711001;35;0;Transferencia;128;4662051764;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;5/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;5/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JACINTO QUIROGA;3175178566;CL 13 36 C 61;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1056555108;1;ADRIANA;LUCIA;TORRES;BENITEZ;5711001;16/03/2017;2;4;;;5711001;28/12/1998;5711001;CR 14 ESTE 62 A SUR;NUEVA DELHI;1;1;0;3123773705;torrewa94@gmail.com;;4;1;;;;;;4;7;;;;;;
2;empleado;28;41;5/01/2023;1;;5711001;204;0;Transferencia;1;17129279532;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;3;13;5/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;5/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ESTIBEN CASTRO;3014844202;CR 14 ESTE 62 A SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010232176;1;PAULA;CAMILA;ALARCON;NOVOA;5711001;26/02/2015;2;3;;;5711001;26/02/1997;5711001;CL 76 B 99 B 25;VILLAS DEL MADRIGAL;3;2;0;3059310220;puca0226@gmail.com;;4;1;;;;;;6;1;;;;;;
2;empleado;28;51;10/01/2023;1;;5711001;225;0;Transferencia;128;4852015281;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;CARMENZA NOVOA;3152099184;CL 76 B 99 B 25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52501226;1;ROSA;HERLINDA;MOTTA;ORTEGA;5711001;11/03/1997;2;2;;;5754518;11/01/1979;5725754;TV 4 G 3 A SUR 10 IN 11 AP 103;QUINTAS DE LA LAGUNA;3;3;9011753;3112860330;rositamotta13@gmail.com;;4;1;;;;;;5;1;;;;;;
2;empleado;28;51;10/01/2023;1;;5711001;225;0;Transferencia;128;6882092345;AHORROS;;;;1;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NATALIA ROMERO MOTTA;3133889545;TV 4 G 3 A SUR 10;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
