1;1015397133;1;YEINI;CAROLINA;MOLANO;VELANDIA;5711001;15/12/2004;2;4;;;5711001;14/10/1986;5711001;CR 136 131 10;TIBABUYES;2;1;4606801;3008728298;carito198610@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;39;5/07/2022;1;;5711001;252;0;Transferencia;128;6342039222;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;5/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;5/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ANDRÉS DAVID BARBOSA CIFUENTES;3143661886;CR 136 131 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52333504;1;LAURA;CRISTINA;CELIS;ROJAS;5711001;20/06/1994;2;1;;;5711001;16/10/1975;5711001;CR 77 A 105 B69;GARCÉS NAVAS;3;1;0;3182420692;lauracristinacelisrojas@gmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;39;6/07/2022;1;;5711001;254;0;Cheque;;;;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;6/07/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;6/07/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GERARDO ROCHA;3168828155;CR 77 A 105 B69;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
