1;1024538782;1;ESTEFANIA;;ROJAS;VELASQUEZ;5711001;6/04/2011;2;4;;;5711001;18/10/1992;5711001;CALLE 57 Z BIS A SUR # 77 C 44;CASAVIANCA;2;1;7190136;3143828292;rojasvelasquezestefania@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;11/04/2022;1;;5711001;75;1;Transferencia;12;3143828292;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;EDWIN ANDRÉS FORERO ARÉVALO;3136937010;CALLE 57 Z BIS A SUR # 77 C 44;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1073325520;1;JAIVER;ESNEIDER;CHAVEZ;TRIVIÑO;5725572;29/02/2012;1;4;;;5711001;9/08/1993;5711001;CALLE 161A #55-47, BOGOTÁ, COLOMBIA;CANTALEJO;3;4;0;3196119699;verjai.9308@hotmail.com;;4;2;;;;;;3;1
2;empleado;12;19;11/04/2022;1;;5711001;75;1;Transferencia;12;3196119699;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;71;13;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;LAURA CECILIA RUIZ ARDILA;3148542169;CALLE 161A #55-47, BOGOTÁ, COLOMBIA;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024484889;1;ROCIO;;ARÉVALO;BERNATE;5711001;24/10/2006;2;4;;;5711001;9/10/1988;5725754;CALLE 30C # 6D - 59 ESTE;SAN MATEO;3;1;0;3124184365;roci26_24@hotmail.com;;4;2;;;;;;3;1
2;empleado;12;19;11/04/2022;1;;5711001;75;1;Transferencia;12;3229438510;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ALEXIS MALDONADO;3152990652;CALLE 30C # 6D - 59 ESTE;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1052988772;1;ANGÉLICA;;GALVAN;TOVAR;5713430;30/04/2012;2;3;;;5713430;12/04/1994;5725001;CRA82F #60-15S;BOSA LA PAZ;1;1;0;3004383440;amparito823@gmail.com;;1;1;;;;;;6;1
2;empleado;12;19;11/04/2022;1;;5711001;75;1;Transferencia;1;3004383440;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;90;11;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JENNIFER HERNANDEZ MARMOL;3002861203;CRA82F #60 -15S;5725001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000327690;1;CARLOS;DAVID;GUTIERREZ;SUAREZ;5711001;8/06/2021;1;3;;;5711001;19/02/2003;5725754;CRA 7A ESTE #32-19;SAN MATEO;3;2;0;3013558728;carlosgutierrez1903d@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;11/04/2022;1;;5711001;75;1;Transferencia;12;3013558728;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;3;13;11/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;11/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA SUAREZ;3214603682;CRA 7A ESTE #32-19;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024567416;1;JOHAN;STEVEN;RUIZ;POVEDA;5711001;14/01/2014;1;3;1024567416;4;5711001;29/12/1995;5711001;CALLE 58 A SUR # 49 A 09;LA CORUÑA;2;1;31025367;3123605338;johanruiz1229@hotmail.es;;4;1;;;;;;3;7
2;empleado;12;19;12/04/2022;1;;5711001;75;1;Transferencia;1;550488410660077;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YARI POVEDA;3195775756;CALLE 58 A SUR # 49 A 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1003712716;1;JUAN;DIEGO;MARÍN;TORRES;5711001;18/12/2020;1;3;;;5711001;8/12/2002;5725754;CRA. 18 ESTE, SOACHA, CUNDINAMARCA, COLOMBIA;SAN MATEO;2;2;0;3028474537;juqnchi123@gmail.com;;4;1;;;;;;3;1
2;empleado;12;19;12/04/2022;1;;5711001;75;1;Cheque;;;;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;2;73;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;VIVIANA TORRES;3203242544;CRA 18 ESTE N 32 B45;5725754;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024543424;1;DEISY;ESMERALDA;GONSALEZ;MIRANDA;5711001;1/09/2011;2;4;;;5711001;22/08/1993;5711001;CARRERA 45C, BOGOTÁ, COLOMBIA;LA PRADERA;1;1;0;3204173188;deisygonsalez33@gmail.com;;1;1;;;;;;3;1
2;empleado;12;19;12/04/2022;1;;5711001;75;1;Transferencia;127;24112206303;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;83;11;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MILLER ALEXIS MEDINA CORREDOR;3142350052;CARRERA 47 # 70_25;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1014244161;1;DAVID;FERNANDO;TAPIERO;ROZO;5711001;15/06/2011;1;3;;;5711001;12/06/1993;5725286;KR 6 # 23 70 BLOQUE 10 CASA 5;ZUAME 2;3;2;3112054214;3112054214;davidggtapiero@gmail.com;;4;1;;;;;;4;1
2;empleado;12;19;12/04/2022;1;;5711001;75;1;Transferencia;1;23799434407;AHORROS;;;;1;;1;0;0;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;128;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;3;110;12/04/2022;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1000000;;12/04/2022;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JUAN CARLOS TAPIERO ROZO;3175525822;KR 6 # 23 70 BLOQUE 10 CASA 5 DE ZUAME 2;5725286;;;;;;;;;;;;;;;;;;;;;;;;;;;;
