1;1001172282;1;LINA;MICHELLE;CARDENAS;LOPEZ;5711001;28/06/2018;2;3;;;5711001;15/05/2000;5711001;CR 73 B BIS C 56 B SUR 32;NUEVO CHILE;2;1;3222528550;3222528550;lina.3lopez@hotmail.com;;4;1;;;;;;4;1
2;empleado;28;68;1/03/2023;1;;5711001;303;0;Transferencia;128;6882001476;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;1/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;1/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OLGA LUCÍA LOPEZ TRUJILLO;3214476235;CR 73 B BIS C 56 B SUR 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1075296364;1;ERIKA;ALEXANDRA;HERRERA;OME;5741001;15/05/2014;2;3;;;5718001;1/05/1996;5711001;CL 34 SUR 12 71;HOSPITAL SAN CARLOS;3;1;0;3105176521;ealexandraherrera77@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;9/03/2023;1;;5711001;315;0;Transferencia;126;587125683;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;110;9/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;9/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JEFREY SAID GONZALEZ MANTILLA;3196471676;;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1061802709;1;DENNIS;VALERIA;VELASCO;PARRA;5719001;13/08/2015;2;3;;;5719001;5/08/1997;5711001;CL 24 B 27 A 39;MARTIRES;3;1;0;3212936057;devavepa@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;3/03/2023;1;;5711001;315;0;Transferencia;1;26116748184;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;3/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;2659000;;3/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NALFY CONSTANZA PARRA DIAZ;3226260525;CL 70 B 36 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1034787317;1;JUAN;PABLO;LARA;CASTILLO;5711001;2/11/2017;1;3;;;5711001;20/10/1999;5711001;CR 57 A 4 D 75;TRINIDAD GALÁN;3;2;8122251;3134726985;juanpalara9927@gmail.com;;3;1;;;;;;6;1
2;empleado;28;68;7/03/2023;1;;5711001;332;0;Transferencia;130;488409683718;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;7/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;4585000;;7/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARIA DEL PILAR CASTILLO CASTILLO;3167595565;CL 4 D 55 21;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1110576941;1;KHAROL;VANESSA;BARRERO;LOPEZ;5711001;18/11/2014;2;3;;;5711001;14/10/1996;5711001;CL 94 A 58 40;RIONEGRO;3;1;3232911325;3232911325;kharolopez96@gmail.com;;4;1;;;;;;6;1
2;empleado;28;68;8/03/2023;1;;5711001;312;0;Transferencia;121;450890319;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;4;11;8/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;3224000;;8/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;JONATHAN STIV BOHORQUEZ BERMUDEZ;3223756836;CL 54 SUR 27 72;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1032372400;1;DIANA;CAROLINA;MORENO;ORDOÑEZ;5711001;21/10/2004;2;3;;;5711001;6/08/1986;5711001;CL 134 A 10 A 11;LISBOA;5;2;0;3002652863;dianac.morenoo@hotmail.com;;1;1;;;;;;7;1
2;empleado;28;68;13/03/2023;2;;5711001;357;0;Transferencia;1;8460137455;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;13/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;15080000;;13/03/2023;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
8;PEDRO ERNESTO SANABRIA;3012655402;CL 134 A 10 A 11;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1019069100;1;LADY;GERALDINE;INFANTE;FRANCO;5711001;29/03/2010;2;4;;;5711001;2/03/1992;5711001;CRA 158B131A24;SANTA CECILIA;2;1;0;300401490;infanteleidy0@gmail.com;;1;1;;;;;;4;1
2;empleado;28;68;15/03/2023;1;;5711001;303;0;Transferencia;125;268323029;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;15/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1450000;;15/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;FLOR MARÍA FRANCO;3118500558;CRA 158B#131A24;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1000505588;1;LAURA;TATIANA;MURCIA;GONZALEZ;5711001;12/03/2019;2;3;;;5711001;9/03/2001;5711001;CALLE 137B #103 F 32, SUBA, CUNDINAMARCA, COLOMBIA;COSTA AZUL;3;2;0;3007003233;lauramurciag01@gmail.com;;1;1;;;;;;3;1
2;empleado;28;68;17/03/2023;1;;5711001;189;0;Transferencia;1;58200034749;AHORROS;;;;3;28;1;0;1;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;17/03/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1600000;;17/03/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;NORMA ESPERANZA GONZÁLEZ CADENA;3508298590;CALLE 137 B 103 F 32;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
