1;52507334;1;LILIA;MARLEN;NIÑO;BARON;5711001;23/06/1997;2;3;;;5715001;20/08/1978;5711001;CL 59 B SUR 88 F 09;BOSA LA LIBERTAD;2;1;0;3059265026;marlen20289@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4722033422;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;10;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DIAMILE BARON;3202873531;CL 59 8 8 F 09;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1030594463;1;HEIDY;ALEXANDRA;HERNANDEZ;LANDINEZ;5711001;8/07/2009;2;3;;;5711001;10/06/1991;5711001;CL 74 38 A 12 SUR;ARBORIZADORA ALTA;1;2;6016957400;3132438654;fresita6956@hotmail.com;;1;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;1;56700003442;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;73;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1218000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;MARÍA DEL CARMEN LANDINEZ;3107581635;CL 74 38 A 12 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1069052335;1;FANETH;;OLAYA;CASTAÑEDA;5725394;19/05/2005;2;3;;;5725885;3/05/1987;5711001;CR 3 H 56 71 SUR;DANUBIO AZUL;1;1;0;3115085996;fanetholaya27@hotmail.com;;4;1;;;;;;3;7;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4792029538;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;5;71;110;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;GLORIA OLAYA;3144504822;CR 78 A BIS 76 A 45 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1024517464;1;ANA;MILENA;RODRIGUEZ;GAMBOA;5711001;22/05/2009;2;4;;;5711001;19/05/1991;5711001;CR 78 B 43 A 04;NUEVO TIMIZA;2;1;0;3125086842;ana-9119@hotmail.com;;4;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;128;4762042807;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;5;14;13;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KELLY RODRIGUEZ;3142286000;CR 78 B 43 A SUR 16;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;52518573;1;CLAUDIA;PATRICIA;CASTILLO;NÚÑEZ;5711001;12/12/1995;2;3;;;5711001;13/10/1977;5711001;CL 54 C SUR 71 D 10;OLARTE;2;2;0;3046147742;claudis_mix@hotmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;1;91218250942;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;71;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;SANDRA MILENA CASTILLO NÚÑEZ;7751829;CL 54 C SUR 71 D 10;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1101820582;1;JUAN;DIEGO;PIÑERES;VITAL;5770508;30/01/2017;1;3;;;5770508;12/11/1998;5711001;CR 14 A ESTE 41 A SUR 48;SANTA ROSA;1;1;0;3004585664;juandpvital12@gmail.com;;1;1;;;;;;3;1;;;;;;
2;empleado;28;41;10/01/2023;1;;5711001;204;0;Transferencia;125;126472323;AHORROS;;;;3;;1;0;1;;;;;;;;;;;;;;;;;
3;4;12;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;125;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;5;3;11;10/01/2023;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1160000;;10/01/2023;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8;IRIS PAOLA PIÑERES VITAL;3045964270;CR 14 A ESTE 41 A SUR 48;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
