1;1082985506;1;MARIA;CLAUDIA;MARTINEZ;COTES;5747001;5/07/2012;2;4;;;5747001;29/06/1994;5747001;CALLE 11A#19A-04;SAN FRANCISCO;3;1;0;3218164919;maryclau687@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;4/05/2021;1;;5747001;162;1;Transferencia;1;91600015791;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;82;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;110;44;3;10;4/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;1200000;;4/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;KARELYS COTES;3008198881;CALLE 10A #20-06;5747001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1044935319;1;ESNEIDER;;CARO;CHICO;5713052;3/03/2016;1;3;;;5713433;16/11/1997;5725430;CR 21 A 6 C 08;SAN CARLOS;2;1;0;3002359527;esneidercarochico@hotmail.com;;1;1;;;;;;1;2
2;empleado;23;30;7/05/2021;1;;5711001;166;1;Transferencia;128;4282015964;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;73;13;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;OSNAIDER CARO;3227744508;CR 21 6 C 08 SUR MADRID;5725430;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;6613553;1;GUSTAVO;;ROJAS;CETINA;5715810;19/06/2000;1;3;;;5715810;9/10/1977;5711001;CR 85 I 55 22 SUR;KENNEDY;2;1;0;3228684655;gusravotorojascetina@gmail.com;;4;1;;;;;;1;1
2;empleado;23;30;7/05/2021;1;;5711001;166;1;Transferencia;121;622786320;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;14;11;7/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;7/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;ADELA ROJAS;3204299330;CR 85 I 55 22 SUR;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1127661914;1;YOHENDRY;DE JESUS;ROMERO;FERRER;5754001;19/02/2016;1;3;;;5754001;5/02/1994;5711001;CR 22 11 1 ESTE;SANTA ALCALA;3;1;0;3132547811;yohendryferrer2020@gmail.com;;1;1;;;;;;1;1
2;empleado;23;30;12/05/2021;1;;5711001;166;1;Transferencia;126;708044136;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;11;2;71;11;12/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;12/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;YULIMAR ROMERO;3144042930;CR 22 11 1;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1;1010237617;1;MARIANA;;CASTILLO;RUSINQUE;5711001;23/01/2016;2;3;;;5705360;19/10/1997;5711001;CR 15 16 86;LA FAVORITA;3;1;0;3222017432;castillomariana932@gmail.com;;1;1;;;;;;5;1
2;empleado;23;30;13/05/2021;1;;5711001;166;1;Transferencia;128;4282018402;AHORROS;;;;5;;1;0;0;;;;;;;;;;;
3;1;4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4;83;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5;13;2;69;13;13/05/2021;;;;;;;;;;;;;;;;;;;;;;;;;;;
6;MES;908526;;13/05/2021;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
8;DELIA CASTILLO;3134043290;CR 15 16 86;5711001;;;;;;;;;;;;;;;;;;;;;;;;;;;;
